"","単語","品詞名","文字数","出現数"
"1","vice","JJ",4,1
"2","president","NN",9,1
"3","johnson","NN",7,1
"4","mr","NN",2,1
"5","speaker","NN",7,1
"6","mr","NN",2,1
"7","chief","JJ",5,1
"8","justice","NN",7,1
"9","president","NN",9,1
"10","eisenhower","NN",10,1
"11","vice","JJ",4,1
"12","president","NN",9,1
"13","nixon","NN",5,1
"14","president","NN",9,1
"15","truman","NN",6,1
"16","reverend","JJ",8,1
"17","clergy","NN",6,1
"18","fellow","NN",6,1
"19","citizens","NNS",8,1
"20","we","PP",2,1
"21","observe","VBP",7,1
"22","today","RB",5,1
"23","not","RB",3,1
"24","a","DT",1,1
"25","victory","NN",7,1
"26","of","IN",2,1
"27","party","NN",5,1
"28","but","CC",3,1
"29","a","DT",1,1
"30","celebration","NN",11,1
"31","of","IN",2,1
"32","freedom","NN",7,1
"33","symbolizing","VBG",11,1
"34","an","DT",2,1
"35","end","NN",3,1
"36","as","RB",2,1
"37","well","RB",4,1
"38","as","IN",2,1
"39","a","DT",1,1
"40","beginning","NN",9,1
"41","signifying","VBG",10,1
"42","renewal","NN",7,1
"43","as","RB",2,1
"44","well","RB",4,1
"45","as","IN",2,1
"46","change","NN",6,1
"47","for","IN",3,1
"48","i","NP",1,1
"49","have","VBP",4,1
"50","sworn","VBN",5,1
"51","before","IN",6,1
"52","you","PP",3,1
"53","and","CC",3,1
"54","almighty","JJ",8,1
"55","god","NN",3,1
"56","the","DT",3,1
"57","same","JJ",4,1
"58","solemn","JJ",6,1
"59","oath","NN",4,1
"60","our","PP$",3,1
"61","forebears","NNS",9,1
"62","prescribed","VBN",10,1
"63","nearly","RB",6,1
"64","a","DT",1,1
"65","century","NN",7,1
"66","and","CC",3,1
"67","three","CD",5,1
"68","quarters","NNS",8,1
"69","ago","RB",3,1
"70","the","DT",3,1
"71","world","NN",5,1
"72","is","VBZ",2,1
"73","very","RB",4,1
"74","different","JJ",9,1
"75","now","RB",3,1
"76","for","IN",3,1
"77","man","NN",3,1
"78","holds","VBZ",5,1
"79","in","IN",2,1
"80","his","PP$",3,1
"81","mortal","JJ",6,1
"82","hands","NNS",5,1
"83","the","DT",3,1
"84","power","NN",5,1
"85","to","TO",2,1
"86","abolish","VB",7,1
"87","all","DT",3,1
"88","forms","NNS",5,1
"89","of","IN",2,1
"90","human","JJ",5,1
"91","poverty","NN",7,1
"92","and","CC",3,1
"93","all","DT",3,1
"94","forms","NNS",5,1
"95","of","IN",2,1
"96","human","JJ",5,1
"97","life","NN",4,1
"98","and","CC",3,1
"99","yet","RB",3,1
"100","the","DT",3,1
"101","same","JJ",4,1
"102","revolutionary","JJ",13,1
"103","beliefs","NNS",7,1
"104","for","IN",3,1
"105","which","WDT",5,1
"106","our","PP$",3,1
"107","forebears","NNS",9,1
"108","fought","VBN",6,1
"109","are","VBP",3,1
"110","still","RB",5,1
"111","at","IN",2,1
"112","issue","NN",5,1
"113","around","IN",6,1
"114","the","DT",3,1
"115","globe","NN",5,1
"116","the","DT",3,1
"117","belief","NN",6,1
"118","that","IN",4,1
"119","the","DT",3,1
"120","rights","NNS",6,1
"121","of","IN",2,1
"122","man","NN",3,1
"123","come","VBN",4,1
"124","not","RB",3,1
"125","from","IN",4,1
"126","the","DT",3,1
"127","generosity","NN",10,1
"128","of","IN",2,1
"129","the","DT",3,1
"130","state","NN",5,1
"131","but","CC",3,1
"132","from","IN",4,1
"133","the","DT",3,1
"134","hand","NN",4,1
"135","of","IN",2,1
"136","god","NN",3,1
"137","we","PP",2,1
"138","dare","VBP",4,1
"139","not","RB",3,1
"140","forget","VB",6,1
"141","today","NN",5,1
"142","that","IN",4,1
"143","we","PP",2,1
"144","are","VBP",3,1
"145","the","DT",3,1
"146","heirs","NNS",5,1
"147","of","IN",2,1
"148","that","DT",4,1
"149","first","JJ",5,1
"150","revolution","NN",10,1
"151","let","VBD",3,1
"152","the","DT",3,1
"153","word","NN",4,1
"154","go","VB",2,1
"155","forth","RB",5,1
"156","from","IN",4,1
"157","this","DT",4,1
"158","time","NN",4,1
"159","and","CC",3,1
"160","place","NN",5,1
"161","to","TO",2,1
"162","friend","NN",6,1
"163","and","CC",3,1
"164","foe","NN",3,1
"165","alike","RB",5,1
"166","that","IN",4,1
"167","the","DT",3,1
"168","torch","NN",5,1
"169","has","VBZ",3,1
"170","been","VBN",4,1
"171","passed","VBN",6,1
"172","to","TO",2,1
"173","a","DT",1,1
"174","new","JJ",3,1
"175","generation","NN",10,1
"176","of","IN",2,1
"177","americans","NNS",9,1
"178","born","VBN",4,1
"179","in","IN",2,1
"180","this","DT",4,1
"181","century","NN",7,1
"182","tempered","VBN",8,1
"183","by","IN",2,1
"184","war","NN",3,1
"185","disciplined","VBN",11,1
"186","by","IN",2,1
"187","a","DT",1,1
"188","hard","JJ",4,1
"189","and","CC",3,1
"190","bitter","JJ",6,1
"191","peace","NN",5,1
"192","proud","JJ",5,1
"193","of","IN",2,1
"194","our","PP$",3,1
"195","ancient","JJ",7,1
"196","heritage","NN",8,1
"197","and","CC",3,1
"198","unwilling","JJ",9,1
"199","to","TO",2,1
"200","witness","VB",7,1
"201","or","CC",2,1
"202","permit","VB",6,1
"203","the","DT",3,1
"204","slow","JJ",4,1
"205","undoing","NN",7,1
"206","of","IN",2,1
"207","those","DT",5,1
"208","human","JJ",5,1
"209","rights","NNS",6,1
"210","to","TO",2,1
"211","which","WDT",5,1
"212","this","DT",4,1
"213","nation","NN",6,1
"214","has","VBZ",3,1
"215","always","RB",6,1
"216","been","VBN",4,1
"217","committed","VBN",9,1
"218","and","CC",3,1
"219","to","TO",2,1
"220","which","WDT",5,1
"221","we","PP",2,1
"222","are","VBP",3,1
"223","committed","VBN",9,1
"224","today","NN",5,1
"225","at","IN",2,1
"226","home","NN",4,1
"227","and","CC",3,1
"228","around","IN",6,1
"229","the","DT",3,1
"230","world","NN",5,1
"231","let","VBD",3,1
"232","every","DT",5,1
"233","nation","NN",6,1
"234","know","VBP",4,1
"235","whether","IN",7,1
"236","it","PP",2,1
"237","wishes","VBZ",6,1
"238","us","PP",2,1
"239","well","RB",4,1
"240","or","CC",2,1
"241","ill","RB",3,1
"242","that","IN",4,1
"243","we","PP",2,1
"244","shall","MD",5,1
"245","pay","VB",3,1
"246","any","DT",3,1
"247","price","NN",5,1
"248","bear","VB",4,1
"249","any","DT",3,1
"250","burden","NN",6,1
"251","meet","VB",4,1
"252","any","DT",3,1
"253","hardship","NN",8,1
"254","support","VB",7,1
"255","any","DT",3,1
"256","friend","NN",6,1
"257","oppose","VBP",6,1
"258","any","DT",3,1
"259","foe","NN",3,1
"260","in","IN",2,1
"261","order","NN",5,1
"262","to","TO",2,1
"263","assure","VB",6,1
"264","the","DT",3,1
"265","survival","NN",8,1
"266","and","CC",3,1
"267","the","DT",3,1
"268","success","NN",7,1
"269","of","IN",2,1
"270","liberty","NN",7,1
"271","this","DT",4,1
"272","much","RB",4,1
"273","we","PP",2,1
"274","pledge","VBP",6,1
"275","and","CC",3,1
"276","more","JJR",4,1
"277","to","TO",2,1
"278","those","DT",5,1
"279","old","JJ",3,1
"280","allies","NNS",6,1
"281","whose","WP$",5,1
"282","cultural","JJ",8,1
"283","and","CC",3,1
"284","spiritual","JJ",9,1
"285","origins","NNS",7,1
"286","we","PP",2,1
"287","share","VBP",5,1
"288","we","PP",2,1
"289","pledge","VB",6,1
"290","the","DT",3,1
"291","loyalty","NN",7,1
"292","of","IN",2,1
"293","faithful","JJ",8,1
"294","friends","NNS",7,1
"295","united","VBD",6,1
"296","there","EX",5,1
"297","is","VBZ",2,1
"298","little","JJ",6,1
"299","we","PP",2,1
"300","cannot","MD",6,1
"301","do","VB",2,1
"302","in","IN",2,1
"303","a","DT",1,1
"304","host","NN",4,1
"305","of","IN",2,1
"306","cooperative","JJ",11,1
"307","ventures","NNS",8,1
"308","divided","VBD",7,1
"309","there","EX",5,1
"310","is","VBZ",2,1
"311","little","JJ",6,1
"312","we","PP",2,1
"313","can","MD",3,1
"314","do","VB",2,1
"315","for","IN",3,1
"316","we","PP",2,1
"317","dare","VBP",4,1
"318","not","RB",3,1
"319","meet","VB",4,1
"320","a","DT",1,1
"321","powerful","JJ",8,1
"322","challenge","NN",9,1
"323","at","IN",2,1
"324","odds","NNS",4,1
"325","and","CC",3,1
"326","split","VBD",5,1
"327","asunder","RB",7,1
"328","to","TO",2,1
"329","those","DT",5,1
"330","new","JJ",3,1
"331","states","NNS",6,1
"332","whom","WP",4,1
"333","we","PP",2,1
"334","welcome","VBP",7,1
"335","to","TO",2,1
"336","the","DT",3,1
"337","ranks","NNS",5,1
"338","of","IN",2,1
"339","the","DT",3,1
"340","free","JJ",4,1
"341","we","PP",2,1
"342","pledge","VBP",6,1
"343","our","PP$",3,1
"344","word","NN",4,1
"345","that","IN",4,1
"346","one","CD",3,1
"347","form","NN",4,1
"348","of","IN",2,1
"349","colonial","JJ",8,1
"350","control","NN",7,1
"351","shall","MD",5,1
"352","not","RB",3,1
"353","have","VB",4,1
"354","passed","VBN",6,1
"355","away","RB",4,1
"356","merely","RB",6,1
"357","to","TO",2,1
"358","be","VB",2,1
"359","replaced","VBN",8,1
"360","by","IN",2,1
"361","a","DT",1,1
"362","far","RB",3,1
"363","more","JJR",4,1
"364","iron","NN",4,1
"365","tyranny","NN",7,1
"366","we","PP",2,1
"367","shall","MD",5,1
"368","not","RB",3,1
"369","always","RB",6,1
"370","expect","VBP",6,1
"371","to","TO",2,1
"372","find","VB",4,1
"373","them","PP",4,1
"374","supporting","VBG",10,1
"375","our","PP$",3,1
"376","view","NN",4,1
"377","but","CC",3,1
"378","we","PP",2,1
"379","shall","MD",5,1
"380","always","RB",6,1
"381","hope","VB",4,1
"382","to","TO",2,1
"383","find","VB",4,1
"384","them","PP",4,1
"385","strongly","RB",8,1
"386","supporting","VBG",10,1
"387","their","PP$",5,1
"388","own","JJ",3,1
"389","freedom","NN",7,1
"390","and","CC",3,1
"391","to","TO",2,1
"392","remember","VB",8,1
"393","that","IN",4,1
"394","in","IN",2,1
"395","the","DT",3,1
"396","past","NN",4,1
"397","those","DT",5,1
"398","who","WP",3,1
"399","foolishly","RB",9,1
"400","sought","VBD",6,1
"401","power","NN",5,1
"402","by","IN",2,1
"403","riding","VBG",6,1
"404","the","DT",3,1
"405","back","NN",4,1
"406","of","IN",2,1
"407","the","DT",3,1
"408","tiger","NN",5,1
"409","ended","VBD",5,1
"410","up","RP",2,1
"411","inside","IN",6,1
"412","to","TO",2,1
"413","those","DT",5,1
"414","peoples","NNS",7,1
"415","in","IN",2,1
"416","the","DT",3,1
"417","huts","NNS",4,1
"418","and","CC",3,1
"419","villages","NNS",8,1
"420","across","IN",6,1
"421","the","DT",3,1
"422","globe","NN",5,1
"423","struggling","VBG",10,1
"424","to","TO",2,1
"425","break","VB",5,1
"426","the","DT",3,1
"427","bonds","NNS",5,1
"428","of","IN",2,1
"429","mass","JJ",4,1
"430","misery","NN",6,1
"431","we","PP",2,1
"432","pledge","VBP",6,1
"433","our","PP$",3,1
"434","best","JJS",4,1
"435","efforts","NNS",7,1
"436","to","TO",2,1
"437","help","VB",4,1
"438","them","PP",4,1
"439","help","VB",4,1
"440","themselves","PP",10,1
"441","for","IN",3,1
"442","whatever","WDT",8,1
"443","period","NN",6,1
"444","is","VBZ",2,1
"445","required","VBN",8,1
"446","not","RB",3,1
"447","because","IN",7,1
"448","the","DT",3,1
"449","communists","NNS",10,1
"450","may","MD",3,1
"451","be","VB",2,1
"452","doing","VBG",5,1
"453","it","PP",2,1
"454","not","RB",3,1
"455","because","IN",7,1
"456","we","PP",2,1
"457","seek","VBP",4,1
"458","their","PP$",5,1
"459","votes","NNS",5,1
"460","but","CC",3,1
"461","because","IN",7,1
"462","it","PP",2,1
"463","is","VBZ",2,1
"464","right","JJ",5,1
"465","if","IN",2,1
"466","a","DT",1,1
"467","free","JJ",4,1
"468","society","NN",7,1
"469","cannot","MD",6,1
"470","help","VB",4,1
"471","the","DT",3,1
"472","many","JJ",4,1
"473","who","WP",3,1
"474","are","VBP",3,1
"475","poor","JJ",4,1
"476","it","PP",2,1
"477","cannot","MD",6,1
"478","save","VB",4,1
"479","the","DT",3,1
"480","few","JJ",3,1
"481","who","WP",3,1
"482","are","VBP",3,1
"483","rich","JJ",4,1
"484","to","TO",2,1
"485","our","PP$",3,1
"486","sister","NN",6,1
"487","republics","NNS",9,1
"488","south","RB",5,1
"489","of","IN",2,1
"490","our","PP$",3,1
"491","border","NN",6,1
"492","we","PP",2,1
"493","offer","VBP",5,1
"494","a","DT",1,1
"495","special","JJ",7,1
"496","pledge","NN",6,1
"497","to","TO",2,1
"498","convert","VB",7,1
"499","our","PP$",3,1
"500","good","JJ",4,1
"501","words","NNS",5,1
"502","into","IN",4,1
"503","good","JJ",4,1
"504","deeds","NNS",5,1
"505","in","IN",2,1
"506","a","DT",1,1
"507","new","JJ",3,1
"508","alliance","NN",8,1
"509","for","IN",3,1
"510","progress","NN",8,1
"511","to","TO",2,1
"512","assist","VB",6,1
"513","free","JJ",4,1
"514","men","NNS",3,1
"515","and","CC",3,1
"516","free","JJ",4,1
"517","governments","NNS",11,1
"518","in","IN",2,1
"519","casting","VBG",7,1
"520","off","RP",3,1
"521","the","DT",3,1
"522","chains","NNS",6,1
"523","of","IN",2,1
"524","poverty","NN",7,1
"525","but","CC",3,1
"526","this","DT",4,1
"527","peaceful","JJ",8,1
"528","revolution","NN",10,1
"529","of","IN",2,1
"530","hope","NN",4,1
"531","cannot","MD",6,1
"532","become","VB",6,1
"533","the","DT",3,1
"534","prey","NN",4,1
"535","of","IN",2,1
"536","hostile","JJ",7,1
"537","powers","NNS",6,1
"538","let","VBP",3,1
"539","all","PDT",3,1
"540","our","PP$",3,1
"541","neighbors","NNS",9,1
"542","know","VBP",4,1
"543","that","IN",4,1
"544","we","PP",2,1
"545","shall","MD",5,1
"546","join","VB",4,1
"547","with","IN",4,1
"548","them","PP",4,1
"549","to","TO",2,1
"550","oppose","VB",6,1
"551","aggression","NN",10,1
"552","or","CC",2,1
"553","subversion","NN",10,1
"554","anywhere","RB",8,1
"555","in","IN",2,1
"556","the","DT",3,1
"557","americas","NNS",8,1
"558","and","CC",3,1
"559","let","VB",3,1
"560","every","DT",5,1
"561","other","JJ",5,1
"562","power","NN",5,1
"563","know","VBP",4,1
"564","that","IN",4,1
"565","this","DT",4,1
"566","hemisphere","NN",10,1
"567","intends","VBZ",7,1
"568","to","TO",2,1
"569","remain","VB",6,1
"570","the","DT",3,1
"571","master","NN",6,1
"572","of","IN",2,1
"573","its","PP$",3,1
"574","own","JJ",3,1
"575","house","NN",5,1
"576","to","TO",2,1
"577","that","DT",4,1
"578","world","NN",5,1
"579","assembly","NN",8,1
"580","of","IN",2,1
"581","sovereign","JJ",9,1
"582","states","NNS",6,1
"583","the","DT",3,1
"584","united","JJ",6,1
"585","nations","NNS",7,1
"586","our","PP$",3,1
"587","last","JJ",4,1
"588","best","JJS",4,1
"589","hope","NN",4,1
"590","in","IN",2,1
"591","an","DT",2,1
"592","age","NN",3,1
"593","where","WRB",5,1
"594","the","DT",3,1
"595","instruments","NNS",11,1
"596","of","IN",2,1
"597","war","NN",3,1
"598","have","VBP",4,1
"599","far","RB",3,1
"600","outpaced","VBN",8,1
"601","the","DT",3,1
"602","instruments","NNS",11,1
"603","of","IN",2,1
"604","peace","NN",5,1
"605","we","PP",2,1
"606","renew","VBP",5,1
"607","our","PP$",3,1
"608","pledge","NN",6,1
"609","of","IN",2,1
"610","support","NN",7,1
"611","to","TO",2,1
"612","prevent","VB",7,1
"613","it","PP",2,1
"614","from","IN",4,1
"615","becoming","VBG",8,1
"616","merely","RB",6,1
"617","a","DT",1,1
"618","forum","NN",5,1
"619","for","IN",3,1
"620","invective","NN",9,1
"621","to","TO",2,1
"622","strengthen","VB",10,1
"623","its","PP$",3,1
"624","shield","NN",6,1
"625","of","IN",2,1
"626","the","DT",3,1
"627","new","JJ",3,1
"628","and","CC",3,1
"629","the","DT",3,1
"630","weak","JJ",4,1
"631","and","CC",3,1
"632","to","TO",2,1
"633","enlarge","VB",7,1
"634","the","DT",3,1
"635","area","NN",4,1
"636","in","IN",2,1
"637","which","WDT",5,1
"638","its","PP$",3,1
"639","writ","NN",4,1
"640","may","MD",3,1
"641","run","VB",3,1
"642","finally","RB",7,1
"643","to","TO",2,1
"644","those","DT",5,1
"645","nations","NNS",7,1
"646","who","WP",3,1
"647","would","MD",5,1
"648","make","VB",4,1
"649","themselves","PP",10,1
"650","our","PP$",3,1
"651","adversary","NN",9,1
"652","we","PP",2,1
"653","offer","VBP",5,1
"654","not","RB",3,1
"655","a","DT",1,1
"656","pledge","NN",6,1
"657","but","CC",3,1
"658","a","DT",1,1
"659","request","NN",7,1
"660",":","SENT",1,1
"661","that","IN",4,2
"662","both","DT",4,2
"663","sides","NNS",5,2
"664","begin","VBP",5,2
"665","anew","RB",4,2
"666","the","DT",3,2
"667","quest","NN",5,2
"668","for","IN",3,2
"669","peace","NN",5,2
"670","before","IN",6,2
"671","the","DT",3,2
"672","dark","JJ",4,2
"673","powers","NNS",6,2
"674","of","IN",2,2
"675","destruction","NN",11,2
"676","unleashed","VBN",9,2
"677","by","IN",2,2
"678","science","NN",7,2
"679","engulf","VBP",6,2
"680","all","DT",3,2
"681","humanity","NN",8,2
"682","in","IN",2,2
"683","planned","JJ",7,2
"684","or","CC",2,2
"685","accidental","JJ",10,2
"686","self","JJ",4,2
"687","destruction","NN",11,2
"688","we","PP",2,2
"689","dare","VBP",4,2
"690","not","RB",3,2
"691","tempt","VB",5,2
"692","them","PP",4,2
"693","with","IN",4,2
"694","weakness","NN",8,2
"695","for","IN",3,2
"696","only","RB",4,2
"697","when","WRB",4,2
"698","our","PP$",3,2
"699","arms","NNS",4,2
"700","are","VBP",3,2
"701","sufficient","JJ",10,2
"702","beyond","IN",6,2
"703","doubt","NN",5,2
"704","can","MD",3,2
"705","we","PP",2,2
"706","be","VB",2,2
"707","certain","JJ",7,2
"708","beyond","IN",6,2
"709","doubt","NN",5,2
"710","that","IN",4,2
"711","they","PP",4,2
"712","will","MD",4,2
"713","never","RB",5,2
"714","be","VB",2,2
"715","employed","VBN",8,2
"716","but","CC",3,2
"717","neither","DT",7,2
"718","can","MD",3,2
"719","two","CD",3,2
"720","great","JJ",5,2
"721","and","CC",3,2
"722","powerful","JJ",8,2
"723","groups","NNS",6,2
"724","of","IN",2,2
"725","nations","NNS",7,2
"726","take","VBP",4,2
"727","comfort","NN",7,2
"728","from","IN",4,2
"729","our","PP$",3,2
"730","present","JJ",7,2
"731","course","NN",6,2
"732","both","CC",4,2
"733","sides","NNS",5,2
"734","overburdened","VBN",12,2
"735","by","IN",2,2
"736","the","DT",3,2
"737","cost","NN",4,2
"738","of","IN",2,2
"739","modern","JJ",6,2
"740","weapons","NNS",7,2
"741","both","CC",4,2
"742","rightly","RB",7,2
"743","alarmed","VBN",7,2
"744","by","IN",2,2
"745","the","DT",3,2
"746","steady","JJ",6,2
"747","spread","NN",6,2
"748","of","IN",2,2
"749","the","DT",3,2
"750","deadly","JJ",6,2
"751","atom","NN",4,2
"752","yet","RB",3,2
"753","both","CC",4,2
"754","racing","VBG",6,2
"755","to","TO",2,2
"756","alter","VB",5,2
"757","that","DT",4,2
"758","uncertain","JJ",9,2
"759","balance","NN",7,2
"760","of","IN",2,2
"761","terror","NN",6,2
"762","that","WDT",4,2
"763","stays","VBZ",5,2
"764","the","DT",3,2
"765","hand","NN",4,2
"766","of","IN",2,2
"767","mankind","NN",7,2
"768","final","JJ",5,2
"769","war","NN",3,2
"770","so","RB",2,2
"771","let","VB",3,2
"772","us","PP",2,2
"773","begin","VB",5,2
"774","anew","RB",4,2
"775","remembering","VBG",11,2
"776","on","IN",2,2
"777","both","DT",4,2
"778","sides","NNS",5,2
"779","that","IN",4,2
"780","civility","NN",8,2
"781","is","VBZ",2,2
"782","not","RB",3,2
"783","a","DT",1,2
"784","sign","NN",4,2
"785","of","IN",2,2
"786","weakness","NN",8,2
"787","and","CC",3,2
"788","sincerity","NN",9,2
"789","is","VBZ",2,2
"790","always","RB",6,2
"791","subject","JJ",7,2
"792","to","TO",2,2
"793","proof","VB",5,2
"794","let","VB",3,2
"795","us","PP",2,2
"796","never","RB",5,2
"797","negotiate","VB",9,2
"798","out","RP",3,2
"799","of","IN",2,2
"800","fear","NN",4,2
"801","but","CC",3,2
"802","let","VB",3,2
"803","us","PP",2,2
"804","never","RB",5,2
"805","fear","VBP",4,2
"806","to","TO",2,2
"807","negotiate","VB",9,2
"808","let","VB",3,2
"809","both","DT",4,2
"810","sides","NNS",5,2
"811","explore","VBP",7,2
"812","what","WP",4,2
"813","problems","NNS",8,2
"814","unite","VBP",5,2
"815","us","PP",2,2
"816","instead","RB",7,2
"817","of","IN",2,2
"818","belaboring","VBG",10,2
"819","those","DT",5,2
"820","problems","NNS",8,2
"821","which","WDT",5,2
"822","divide","VBP",6,2
"823","us","PP",2,2
"824","let","VB",3,2
"825","both","DT",4,2
"826","sides","NNS",5,2
"827","for","IN",3,2
"828","the","DT",3,2
"829","first","JJ",5,2
"830","time","NN",4,2
"831","formulate","VB",9,2
"832","serious","JJ",7,2
"833","and","CC",3,2
"834","precise","JJ",7,2
"835","proposals","NNS",9,2
"836","for","IN",3,2
"837","the","DT",3,2
"838","inspection","NN",10,2
"839","and","CC",3,2
"840","control","NN",7,2
"841","of","IN",2,2
"842","arms","NNS",4,2
"843","and","CC",3,2
"844","bring","VB",5,2
"845","the","DT",3,2
"846","absolute","JJ",8,2
"847","power","NN",5,2
"848","to","TO",2,2
"849","destroy","VB",7,2
"850","other","JJ",5,2
"851","nations","NNS",7,2
"852","under","IN",5,2
"853","the","DT",3,2
"854","absolute","JJ",8,2
"855","control","NN",7,2
"856","of","IN",2,2
"857","all","DT",3,2
"858","nations","NNS",7,2
"859","let","VBP",3,2
"860","both","DT",4,2
"861","sides","NNS",5,2
"862","seek","VBP",4,2
"863","to","TO",2,2
"864","invoke","VB",6,2
"865","the","DT",3,2
"866","wonders","NNS",7,2
"867","of","IN",2,2
"868","science","NN",7,2
"869","instead","RB",7,2
"870","of","IN",2,2
"871","its","PP$",3,2
"872","terrors","NNS",7,2
"873","together","RB",8,2
"874","let","VBP",3,2
"875","us","PP",2,2
"876","explore","VB",7,2
"877","the","DT",3,2
"878","stars","NNS",5,2
"879","conquer","VBP",7,2
"880","the","DT",3,2
"881","deserts","NNS",7,2
"882","eradicate","VBP",9,2
"883","disease","NN",7,2
"884","tap","VB",3,2
"885","the","DT",3,2
"886","ocean","NN",5,2
"887","depths","NNS",6,2
"888","and","CC",3,2
"889","encourage","VB",9,2
"890","the","DT",3,2
"891","arts","NNS",4,2
"892","and","CC",3,2
"893","commerce","NN",8,2
"894","let","VBP",3,2
"895","both","DT",4,2
"896","sides","NNS",5,2
"897","unite","VBP",5,2
"898","to","TO",2,2
"899","heed","VB",4,2
"900","in","IN",2,2
"901","all","DT",3,2
"902","corners","NNS",7,2
"903","of","IN",2,2
"904","the","DT",3,2
"905","earth","NN",5,2
"906","the","DT",3,2
"907","command","NN",7,2
"908","of","IN",2,2
"909","isaiah","NN",6,2
"910","to","TO",2,2
"911","""","``",1,2
"912","undo","VB",4,2
"913","the","DT",3,2
"914","heavy","JJ",5,2
"915","burdens","NNS",7,2
"916","and","CC",3,2
"917","to","TO",2,2
"918","let","VB",3,2
"919","the","DT",3,2
"920","oppressed","VBN",9,2
"921","go","VBP",2,2
"922","free","JJ",4,2
"923","""","''",1,2
"924","and","CC",3,2
"925","if","IN",2,2
"926","a","DT",1,2
"927","beachhead","NN",9,2
"928","of","IN",2,2
"929","cooperation","NN",11,2
"930","may","MD",3,2
"931","push","VB",4,2
"932","back","RB",4,2
"933","the","DT",3,2
"934","jungle","NN",6,2
"935","of","IN",2,2
"936","suspicion","NN",9,2
"937","let","VBD",3,2
"938","both","DT",4,2
"939","sides","NNS",5,2
"940","join","VBP",4,2
"941","in","IN",2,2
"942","creating","VBG",8,2
"943","a","DT",1,2
"944","new","JJ",3,2
"945","endeavor","NN",8,2
"946","not","RB",3,2
"947","a","DT",1,2
"948","new","JJ",3,2
"949","balance","NN",7,2
"950","of","IN",2,2
"951","power","NN",5,2
"952","but","CC",3,2
"953","a","DT",1,2
"954","new","JJ",3,2
"955","world","NN",5,2
"956","of","IN",2,2
"957","law","NN",3,2
"958","where","WRB",5,2
"959","the","DT",3,2
"960","strong","JJ",6,2
"961","are","VBP",3,2
"962","just","RB",4,2
"963","and","CC",3,2
"964","the","DT",3,2
"965","weak","JJ",4,2
"966","secure","JJ",6,2
"967","and","CC",3,2
"968","the","DT",3,2
"969","peace","NN",5,2
"970","preserved","VBD",9,2
"971","all","PDT",3,2
"972","this","DT",4,2
"973","will","MD",4,2
"974","not","RB",3,2
"975","be","VB",2,2
"976","finished","VBN",8,2
"977","in","IN",2,2
"978","the","DT",3,2
"979","first","JJ",5,2
"980","100","CD",3,2
"981","days","NNS",4,2
"982","nor","CC",3,2
"983","will","MD",4,2
"984","it","PP",2,2
"985","be","VB",2,2
"986","finished","VBN",8,2
"987","in","IN",2,2
"988","the","DT",3,2
"989","first","JJ",5,2
"990","1","CD",1,2
"991","000","CD",3,2
"992","days","NNS",4,2
"993","nor","CC",3,2
"994","in","IN",2,2
"995","the","DT",3,2
"996","life","NN",4,2
"997","of","IN",2,2
"998","this","DT",4,2
"999","administration","NN",14,2
"1000","nor","CC",3,2
"1001","even","RB",4,2
"1002","perhaps","RB",7,2
"1003","in","IN",2,2
"1004","our","PP$",3,2
"1005","lifetime","NN",8,2
"1006","on","IN",2,2
"1007","this","DT",4,2
"1008","planet","NN",6,2
"1009","but","CC",3,2
"1010","let","VB",3,2
"1011","us","PP",2,2
"1012","begin","VB",5,2
"1013","in","IN",2,2
"1014","your","PP$",4,2
"1015","hands","NNS",5,2
"1016","my","PP$",2,2
"1017","fellow","JJ",6,2
"1018","citizens","NNS",8,2
"1019","more","RBR",4,2
"1020","than","IN",4,2
"1021","in","IN",2,2
"1022","mine","PP",4,2
"1023","will","MD",4,2
"1024","rest","VB",4,2
"1025","the","DT",3,2
"1026","final","JJ",5,2
"1027","success","NN",7,2
"1028","or","CC",2,2
"1029","failure","NN",7,2
"1030","of","IN",2,2
"1031","our","PP$",3,2
"1032","course","NN",6,2
"1033","since","IN",5,2
"1034","this","DT",4,2
"1035","country","NN",7,2
"1036","was","VBD",3,2
"1037","founded","VBN",7,2
"1038","each","DT",4,2
"1039","generation","NN",10,2
"1040","of","IN",2,2
"1041","americans","NNS",9,2
"1042","has","VBZ",3,2
"1043","been","VBN",4,2
"1044","summoned","VBN",8,2
"1045","to","TO",2,2
"1046","give","VB",4,2
"1047","testimony","NN",9,2
"1048","to","TO",2,2
"1049","its","PP$",3,2
"1050","national","JJ",8,2
"1051","loyalty","NN",7,2
"1052","the","DT",3,2
"1053","graves","NNS",6,2
"1054","of","IN",2,2
"1055","young","JJ",5,2
"1056","americans","NNS",9,2
"1057","who","WP",3,2
"1058","answered","VBD",8,2
"1059","the","DT",3,2
"1060","call","NN",4,2
"1061","to","TO",2,2
"1062","service","VB",7,2
"1063","surround","VB",8,2
"1064","the","DT",3,2
"1065","globe","NN",5,2
"1066","now","RB",3,2
"1067","the","DT",3,2
"1068","trumpet","NN",7,2
"1069","summons","VBZ",7,2
"1070","us","PP",2,2
"1071","again","RB",5,2
"1072","not","RB",3,2
"1073","as","IN",2,2
"1074","a","DT",1,2
"1075","call","NN",4,2
"1076","to","TO",2,2
"1077","bear","VB",4,2
"1078","arms","NNS",4,2
"1079","though","IN",6,2
"1080","arms","NNS",4,2
"1081","we","PP",2,2
"1082","need","VBP",4,2
"1083",";","SENT",1,2
"1084","not","RB",3,3
"1085","as","IN",2,3
"1086","a","DT",1,3
"1087","call","NN",4,3
"1088","to","TO",2,3
"1089","battle","VB",6,3
"1090","though","RB",6,3
"1091","embattled","JJ",9,3
"1092","we","PP",2,3
"1093","are","VBP",3,3
"1094","but","RB",3,3
"1095","a","DT",1,3
"1096","call","NN",4,3
"1097","to","TO",2,3
"1098","bear","VB",4,3
"1099","the","DT",3,3
"1100","burden","NN",6,3
"1101","of","IN",2,3
"1102","a","DT",1,3
"1103","long","JJ",4,3
"1104","twilight","NN",8,3
"1105","struggle","NN",8,3
"1106","year","NN",4,3
"1107","in","IN",2,3
"1108","and","CC",3,3
"1109","year","NN",4,3
"1110","out","IN",3,3
"1111","""","``",1,3
"1112","rejoicing","VBG",9,3
"1113","in","IN",2,3
"1114","hope","NN",4,3
"1115","patient","NN",7,3
"1116","in","IN",2,3
"1117","tribulation","NN",11,3
"1118","""","``",1,3
"1119","a","DT",1,3
"1120","struggle","NN",8,3
"1121","against","IN",7,3
"1122","the","DT",3,3
"1123","common","JJ",6,3
"1124","enemies","NNS",7,3
"1125","of","IN",2,3
"1126","man","NN",3,3
"1127",":","SENT",1,3
"1128","tyranny","NN",7,4
"1129","poverty","NN",7,4
"1130","disease","NN",7,4
"1131","and","CC",3,4
"1132","war","NN",3,4
"1133","itself","PP",6,4
"1134","can","MD",3,4
"1135","we","PP",2,4
"1136","forge","VB",5,4
"1137","against","IN",7,4
"1138","these","DT",5,4
"1139","enemies","NNS",7,4
"1140","a","DT",1,4
"1141","grand","JJ",5,4
"1142","and","CC",3,4
"1143","global","JJ",6,4
"1144","alliance","NN",8,4
"1145","north","RB",5,4
"1146","and","CC",3,4
"1147","south","RB",5,4
"1148","east","JJ",4,4
"1149","and","CC",3,4
"1150","west","NN",4,4
"1151","that","WDT",4,4
"1152","can","MD",3,4
"1153","assure","VB",6,4
"1154","a","DT",1,4
"1155","more","RBR",4,4
"1156","fruitful","JJ",8,4
"1157","life","NN",4,4
"1158","for","IN",3,4
"1159","all","DT",3,4
"1160","mankind","NN",7,4
"1161","will","MD",4,4
"1162","you","PP",3,4
"1163","join","VB",4,4
"1164","in","IN",2,4
"1165","that","DT",4,4
"1166","historic","JJ",8,4
"1167","effort","NN",6,4
"1168","in","IN",2,4
"1169","the","DT",3,4
"1170","long","JJ",4,4
"1171","history","NN",7,4
"1172","of","IN",2,4
"1173","the","DT",3,4
"1174","world","NN",5,4
"1175","only","RB",4,4
"1176","a","DT",1,4
"1177","few","JJ",3,4
"1178","generations","NNS",11,4
"1179","have","VBP",4,4
"1180","been","VBN",4,4
"1181","granted","VBN",7,4
"1182","the","DT",3,4
"1183","role","NN",4,4
"1184","of","IN",2,4
"1185","defending","VBG",9,4
"1186","freedom","NN",7,4
"1187","in","IN",2,4
"1188","its","PP$",3,4
"1189","hour","NN",4,4
"1190","of","IN",2,4
"1191","maximum","JJ",7,4
"1192","danger","NN",6,4
"1193","i","NNS",1,4
"1194","do","VBP",2,4
"1195","not","RB",3,4
"1196","shrink","VB",6,4
"1197","from","IN",4,4
"1198","this","DT",4,4
"1199","responsibility","NN",14,4
"1200","i","NNS",1,4
"1201","welcome","VBP",7,4
"1202","it","PP",2,4
"1203","i","NNS",1,4
"1204","do","VBP",2,4
"1205","not","RB",3,4
"1206","believe","VB",7,4
"1207","that","IN",4,4
"1208","any","DT",3,4
"1209","of","IN",2,4
"1210","us","PP",2,4
"1211","would","MD",5,4
"1212","exchange","VB",8,4
"1213","places","NNS",6,4
"1214","with","IN",4,4
"1215","any","DT",3,4
"1216","other","JJ",5,4
"1217","people","NNS",6,4
"1218","or","CC",2,4
"1219","any","DT",3,4
"1220","other","JJ",5,4
"1221","generation","NN",10,4
"1222","the","DT",3,4
"1223","energy","NN",6,4
"1224","the","DT",3,4
"1225","faith","NN",5,4
"1226","the","DT",3,4
"1227","devotion","NN",8,4
"1228","which","WDT",5,4
"1229","we","PP",2,4
"1230","bring","VBP",5,4
"1231","to","TO",2,4
"1232","this","DT",4,4
"1233","endeavor","NN",8,4
"1234","will","MD",4,4
"1235","light","VB",5,4
"1236","our","PP$",3,4
"1237","country","NN",7,4
"1238","and","CC",3,4
"1239","all","DT",3,4
"1240","who","WP",3,4
"1241","serve","VBP",5,4
"1242","it","PP",2,4
"1243","and","CC",3,4
"1244","the","DT",3,4
"1245","glow","NN",4,4
"1246","from","IN",4,4
"1247","that","DT",4,4
"1248","fire","NN",4,4
"1249","can","MD",3,4
"1250","truly","RB",5,4
"1251","light","VB",5,4
"1252","the","DT",3,4
"1253","world","NN",5,4
"1254","and","CC",3,4
"1255","so","RB",2,4
"1256","my","PP$",2,4
"1257","fellow","JJ",6,4
"1258","americans","NNS",9,4
"1259",":","SENT",1,4
"1260","ask","VB",3,5
"1261","not","RB",3,5
"1262","what","WP",4,5
"1263","your","PP$",4,5
"1264","country","NN",7,5
"1265","can","MD",3,5
"1266","do","VB",2,5
"1267","for","IN",3,5
"1268","you","PP",3,5
"1269","ask","VBP",3,5
"1270","what","WP",4,5
"1271","you","PP",3,5
"1272","can","MD",3,5
"1273","do","VB",2,5
"1274","for","IN",3,5
"1275","your","PP$",4,5
"1276","country","NN",7,5
"1277","my","PP$",2,5
"1278","fellow","JJ",6,5
"1279","citizens","NNS",8,5
"1280","of","IN",2,5
"1281","the","DT",3,5
"1282","world","NN",5,5
"1283",":","SENT",1,5
"1284","ask","VB",3,5
"1285","not","RB",3,5
"1286","what","WP",4,5
"1287","america","NNS",7,5
"1288","will","MD",4,5
"1289","do","VB",2,5
"1290","for","IN",3,5
"1291","you","PP",3,5
"1292","but","CC",3,5
"1293","what","WP",4,5
"1294","together","RB",8,5
"1295","we","PP",2,5
"1296","can","MD",3,5
"1297","do","VB",2,5
"1298","for","IN",3,5
"1299","the","DT",3,5
"1300","freedom","NN",7,5
"1301","of","IN",2,5
"1302","man","NN",3,5
"1303","finally","RB",7,5
"1304","whether","IN",7,5
"1305","you","PP",3,5
"1306","are","VBP",3,5
"1307","citizens","NNS",8,5
"1308","of","IN",2,5
"1309","america","NN",7,5
"1310","or","CC",2,5
"1311","citizens","NNS",8,5
"1312","of","IN",2,5
"1313","the","DT",3,5
"1314","world","NN",5,5
"1315","ask","VB",3,5
"1316","of","IN",2,5
"1317","us","PP",2,5
"1318","the","DT",3,5
"1319","same","JJ",4,5
"1320","high","JJ",4,5
"1321","standards","NNS",9,5
"1322","of","IN",2,5
"1323","strength","NN",8,5
"1324","and","CC",3,5
"1325","sacrifice","VB",9,5
"1326","which","WDT",5,5
"1327","we","PP",2,5
"1328","ask","VBP",3,5
"1329","of","IN",2,5
"1330","you","PP",3,5
"1331","with","IN",4,5
"1332","a","DT",1,5
"1333","good","JJ",4,5
"1334","conscience","NN",10,5
"1335","our","PP$",3,5
"1336","only","JJ",4,5
"1337","sure","JJ",4,5
"1338","reward","NN",6,5
"1339","with","IN",4,5
"1340","history","NN",7,5
"1341","the","DT",3,5
"1342","final","JJ",5,5
"1343","judge","NN",5,5
"1344","of","IN",2,5
"1345","our","PP$",3,5
"1346","deeds","NNS",5,5
"1347","let","VBP",3,5
"1348","us","PP",2,5
"1349","go","VBP",2,5
"1350","forth","RB",5,5
"1351","to","TO",2,5
"1352","lead","VB",4,5
"1353","the","DT",3,5
"1354","land","NN",4,5
"1355","we","PP",2,5
"1356","love","VBP",4,5
"1357","asking","VBG",6,5
"1358","his","PP$",3,5
"1359","blessing","NN",8,5
"1360","and","CC",3,5
"1361","his","PP$",3,5
"1362","help","NN",4,5
"1363","but","CC",3,5
"1364","knowing","VBG",7,5
"1365","that","IN",4,5
"1366","here","RB",4,5
"1367","on","IN",2,5
"1368","earth","NN",5,5
"1369","god","NN",3,5
"1370","work","NN",4,5
"1371","must","MD",4,5
"1372","truly","RB",5,5
"1373","be","VB",2,5
"1374","our","PP$",3,5
"1375","own","JJ",3,5
