"","単語","品詞名","文字数","出現数"
"1","senator","NN",7,1
"2","dirksen","NN",7,1
"3","mr","NN",2,1
"4","chief","JJ",5,1
"5","justice","NN",7,1
"6","mr","NN",2,1
"7","vice","JJ",4,1
"8","president","NN",9,1
"9","president","NN",9,1
"10","johnson","NN",7,1
"11","vice","JJ",4,1
"12","president","NN",9,1
"13","humphrey","NN",8,1
"14","my","PP$",2,1
"15","fellow","JJ",6,1
"16","americans","NNS",9,1
"17","and","CC",3,1
"18","my","PP$",2,1
"19","fellow","JJ",6,1
"20","citizens","NNS",8,1
"21","of","IN",2,1
"22","the","DT",3,1
"23","world","NN",5,1
"24","community","NN",9,1
"25",":","SENT",1,1
"26","i","NNS",1,2
"27","ask","VBP",3,2
"28","you","PP",3,2
"29","to","TO",2,2
"30","share","VB",5,2
"31","with","IN",4,2
"32","me","PP",2,2
"33","today","NN",5,2
"34","the","DT",3,2
"35","majesty","NN",7,2
"36","of","IN",2,2
"37","this","DT",4,2
"38","moment","NN",6,2
"39","in","IN",2,2
"40","the","DT",3,2
"41","orderly","JJ",7,2
"42","transfer","NN",8,2
"43","of","IN",2,2
"44","power","NN",5,2
"45","we","PP",2,2
"46","celebrate","VBP",9,2
"47","the","DT",3,2
"48","unity","NN",5,2
"49","that","WDT",4,2
"50","keeps","VBZ",5,2
"51","us","PP",2,2
"52","free","VB",4,2
"53","each","DT",4,2
"54","moment","NN",6,2
"55","in","IN",2,2
"56","history","NN",7,2
"57","is","VBZ",2,2
"58","a","DT",1,2
"59","fleeting","JJ",8,2
"60","time","NN",4,2
"61","precious","JJ",8,2
"62","and","CC",3,2
"63","unique","JJ",6,2
"64","but","CC",3,2
"65","some","DT",4,2
"66","stand","VBP",5,2
"67","out","RP",3,2
"68","as","IN",2,2
"69","moments","NNS",7,2
"70","of","IN",2,2
"71","beginning","VBG",9,2
"72","in","IN",2,2
"73","which","WDT",5,2
"74","courses","NNS",7,2
"75","are","VBP",3,2
"76","set","VBN",3,2
"77","that","IN",4,2
"78","shape","NN",5,2
"79","decades","NNS",7,2
"80","or","CC",2,2
"81","centuries","NNS",9,2
"82","this","DT",4,2
"83","can","MD",3,2
"84","be","VB",2,2
"85","such","PDT",4,2
"86","a","DT",1,2
"87","moment","NN",6,2
"88","forces","NNS",6,2
"89","now","RB",3,2
"90","are","VBP",3,2
"91","converging","VBG",10,2
"92","that","WDT",4,2
"93","make","VBP",4,2
"94","possible","JJ",8,2
"95","for","IN",3,2
"96","the","DT",3,2
"97","first","JJ",5,2
"98","time","NN",4,2
"99","the","DT",3,2
"100","hope","NN",4,2
"101","that","IN",4,2
"102","many","JJ",4,2
"103","of","IN",2,2
"104","man","NN",3,2
"105","deepest","JJS",7,2
"106","aspirations","NNS",11,2
"107","can","MD",3,2
"108","at","IN",2,2
"109","last","RB",4,2
"110","be","VB",2,2
"111","realized","VBN",8,2
"112","the","DT",3,2
"113","spiraling","JJ",9,2
"114","pace","NN",4,2
"115","of","IN",2,2
"116","change","NN",6,2
"117","allows","VBZ",6,2
"118","us","PP",2,2
"119","to","TO",2,2
"120","contemplate","VB",11,2
"121","within","IN",6,2
"122","our","PP$",3,2
"123","own","JJ",3,2
"124","lifetime","NN",8,2
"125","advances","NNS",8,2
"126","that","WDT",4,2
"127","once","RB",4,2
"128","would","MD",5,2
"129","have","VB",4,2
"130","taken","VBN",5,2
"131","centuries","NNS",9,2
"132","in","IN",2,2
"133","throwing","VBG",8,2
"134","wide","JJ",4,2
"135","the","DT",3,2
"136","horizons","NNS",8,2
"137","of","IN",2,2
"138","space","NN",5,2
"139","we","PP",2,2
"140","have","VBP",4,2
"141","discovered","VBN",10,2
"142","new","JJ",3,2
"143","horizons","NNS",8,2
"144","on","IN",2,2
"145","earth","NN",5,2
"146","for","IN",3,2
"147","the","DT",3,2
"148","first","JJ",5,2
"149","time","NN",4,2
"150","because","IN",7,2
"151","the","DT",3,2
"152","people","NNS",6,2
"153","of","IN",2,2
"154","the","DT",3,2
"155","world","NN",5,2
"156","want","VBP",4,2
"157","peace","NN",5,2
"158","and","CC",3,2
"159","the","DT",3,2
"160","leaders","NNS",7,2
"161","of","IN",2,2
"162","the","DT",3,2
"163","world","NN",5,2
"164","are","VBP",3,2
"165","afraid","JJ",6,2
"166","of","IN",2,2
"167","war","NN",3,2
"168","the","DT",3,2
"169","times","NNS",5,2
"170","are","VBP",3,2
"171","on","IN",2,2
"172","the","DT",3,2
"173","side","NN",4,2
"174","of","IN",2,2
"175","peace","NN",5,2
"176","eight","CD",5,2
"177","years","NNS",5,2
"178","from","IN",4,2
"179","now","RB",3,2
"180","america","NN",7,2
"181","will","MD",4,2
"182","celebrate","VB",9,2
"183","its","PP$",3,2
"184","200","CD",3,2
"185","th","NN",2,2
"186","anniversary","NN",11,2
"187","as","IN",2,2
"188","a","DT",1,2
"189","nation","NN",6,2
"190","within","IN",6,2
"191","the","DT",3,2
"192","lifetime","NN",8,2
"193","of","IN",2,2
"194","most","JJS",4,2
"195","people","NNS",6,2
"196","now","RB",3,2
"197","living","VBG",6,2
"198","mankind","NN",7,2
"199","will","MD",4,2
"200","celebrate","VB",9,2
"201","that","DT",4,2
"202","great","JJ",5,2
"203","new","JJ",3,2
"204","year","NN",4,2
"205","which","WDT",5,2
"206","comes","VBZ",5,2
"207","only","RB",4,2
"208","once","RB",4,2
"209","in","IN",2,2
"210","a","DT",1,2
"211","thousand","CD",8,2
"212","years","NNS",5,2
"213","the","DT",3,2
"214","beginning","NN",9,2
"215","of","IN",2,2
"216","the","DT",3,2
"217","third","JJ",5,2
"218","millennium","NN",10,2
"219","what","WP",4,2
"220","kind","NN",4,2
"221","of","IN",2,2
"222","nation","NN",6,2
"223","we","PP",2,2
"224","will","MD",4,2
"225","be","VB",2,2
"226","what","WP",4,2
"227","kind","NN",4,2
"228","of","IN",2,2
"229","world","NN",5,2
"230","we","PP",2,2
"231","will","MD",4,2
"232","live","VB",4,2
"233","in","IN",2,2
"234","whether","IN",7,2
"235","we","PP",2,2
"236","shape","VBP",5,2
"237","the","DT",3,2
"238","future","NN",6,2
"239","in","IN",2,2
"240","the","DT",3,2
"241","image","NN",5,2
"242","of","IN",2,2
"243","our","PP$",3,2
"244","hopes","NNS",5,2
"245","is","VBZ",2,2
"246","ours","PP",4,2
"247","to","TO",2,2
"248","determine","VB",9,2
"249","by","IN",2,2
"250","our","PP$",3,2
"251","actions","NNS",7,2
"252","and","CC",3,2
"253","our","PP$",3,2
"254","choices","NNS",7,2
"255","the","DT",3,2
"256","greatest","JJS",8,2
"257","honor","NN",5,2
"258","history","NN",7,2
"259","can","MD",3,2
"260","bestow","VB",6,2
"261","is","VBZ",2,2
"262","the","DT",3,2
"263","title","NN",5,2
"264","of","IN",2,2
"265","peacemaker","NN",10,2
"266","this","DT",4,2
"267","honor","NN",5,2
"268","now","RB",3,2
"269","beckons","VBZ",7,2
"270","america","NN",7,2
"271","the","DT",3,2
"272","chance","NN",6,2
"273","to","TO",2,2
"274","help","VB",4,2
"275","lead","VB",4,2
"276","the","DT",3,2
"277","world","NN",5,2
"278","at","IN",2,2
"279","last","JJ",4,2
"280","out","NN",3,2
"281","of","IN",2,2
"282","the","DT",3,2
"283","valley","NN",6,2
"284","of","IN",2,2
"285","turmoil","NN",7,2
"286","and","CC",3,2
"287","onto","IN",4,2
"288","that","DT",4,2
"289","high","JJ",4,2
"290","ground","NN",6,2
"291","of","IN",2,2
"292","peace","NN",5,2
"293","that","IN",4,2
"294","man","NN",3,2
"295","has","VBZ",3,2
"296","dreamed","VBN",7,2
"297","of","IN",2,2
"298","since","IN",5,2
"299","the","DT",3,2
"300","dawn","NN",4,2
"301","of","IN",2,2
"302","civilization","NN",12,2
"303","if","IN",2,2
"304","we","PP",2,2
"305","succeed","VBP",7,2
"306","generations","NNS",11,2
"307","to","TO",2,2
"308","come","VB",4,2
"309","will","MD",4,2
"310","say","VB",3,2
"311","of","IN",2,2
"312","us","PP",2,2
"313","now","RB",3,2
"314","living","VBG",6,2
"315","that","IN",4,2
"316","we","PP",2,2
"317","mastered","VBD",8,2
"318","our","PP$",3,2
"319","moment","NN",6,2
"320","that","IN",4,2
"321","we","PP",2,2
"322","helped","VBD",6,2
"323","make","VB",4,2
"324","the","DT",3,2
"325","world","NN",5,2
"326","safe","JJ",4,2
"327","for","IN",3,2
"328","mankind","NN",7,2
"329","this","DT",4,2
"330","is","VBZ",2,2
"331","our","PP$",3,2
"332","summons","NN",7,2
"333","to","TO",2,2
"334","greatness","NN",9,2
"335","i","NNS",1,2
"336","believe","VBP",7,2
"337","the","DT",3,2
"338","american","JJ",8,2
"339","people","NNS",6,2
"340","are","VBP",3,2
"341","ready","JJ",5,2
"342","to","TO",2,2
"343","answer","VB",6,2
"344","this","DT",4,2
"345","call","NN",4,2
"346","the","DT",3,2
"347","second","JJ",6,2
"348","third","NN",5,2
"349","of","IN",2,2
"350","this","DT",4,2
"351","century","NN",7,2
"352","has","VBZ",3,2
"353","been","VBN",4,2
"354","a","DT",1,2
"355","time","NN",4,2
"356","of","IN",2,2
"357","proud","JJ",5,2
"358","achievement","NN",11,2
"359","we","PP",2,2
"360","have","VBP",4,2
"361","made","VBN",4,2
"362","enormous","JJ",8,2
"363","strides","NNS",7,2
"364","in","IN",2,2
"365","science","NN",7,2
"366","and","CC",3,2
"367","industry","NN",8,2
"368","and","CC",3,2
"369","agriculture","NN",11,2
"370","we","PP",2,2
"371","have","VBP",4,2
"372","shared","VBN",6,2
"373","our","PP$",3,2
"374","wealth","NN",6,2
"375","more","RBR",4,2
"376","broadly","RB",7,2
"377","than","IN",4,2
"378","ever","RB",4,2
"379","we","PP",2,2
"380","have","VBP",4,2
"381","learned","VBN",7,2
"382","at","IN",2,2
"383","last","JJ",4,2
"384","to","TO",2,2
"385","manage","VB",6,2
"386","a","DT",1,2
"387","modern","JJ",6,2
"388","economy","NN",7,2
"389","to","TO",2,2
"390","assure","VB",6,2
"391","its","PP$",3,2
"392","continued","JJ",9,2
"393","growth","NN",6,2
"394","we","PP",2,2
"395","have","VBP",4,2
"396","given","VBN",5,2
"397","freedom","NN",7,2
"398","new","JJ",3,2
"399","reach","NN",5,2
"400","and","CC",3,2
"401","we","PP",2,2
"402","have","VBP",4,2
"403","begun","VBN",5,2
"404","to","TO",2,2
"405","make","VB",4,2
"406","its","PP$",3,2
"407","promise","NN",7,2
"408","real","JJ",4,2
"409","for","IN",3,2
"410","black","JJ",5,2
"411","as","RB",2,2
"412","well","RB",4,2
"413","as","IN",2,2
"414","for","IN",3,2
"415","white","NN",5,2
"416","we","PP",2,2
"417","see","VBP",3,2
"418","the","DT",3,2
"419","hope","NN",4,2
"420","of","IN",2,2
"421","tomorrow","NN",8,2
"422","in","IN",2,2
"423","the","DT",3,2
"424","youth","NN",5,2
"425","of","IN",2,2
"426","today","NN",5,2
"427","i","NNS",1,2
"428","know","VBP",4,2
"429","america","NN",7,2
"430","youth","NN",5,2
"431","i","NNS",1,2
"432","believe","VBP",7,2
"433","in","IN",2,2
"434","them","PP",4,2
"435","we","PP",2,2
"436","can","MD",3,2
"437","be","VB",2,2
"438","proud","JJ",5,2
"439","that","IN",4,2
"440","they","PP",4,2
"441","are","VBP",3,2
"442","better","RBR",6,2
"443","educated","VBN",8,2
"444","more","RBR",4,2
"445","committed","VBN",9,2
"446","more","RBR",4,2
"447","passionately","RB",12,2
"448","driven","VBN",6,2
"449","by","IN",2,2
"450","conscience","NN",10,2
"451","than","IN",4,2
"452","any","DT",3,2
"453","generation","NN",10,2
"454","in","IN",2,2
"455","our","PP$",3,2
"456","history","NN",7,2
"457","no","DT",2,2
"458","people","NNS",6,2
"459","has","VBZ",3,2
"460","ever","RB",4,2
"461","been","VBN",4,2
"462","so","RB",2,2
"463","close","JJ",5,2
"464","to","TO",2,2
"465","the","DT",3,2
"466","achievement","NN",11,2
"467","of","IN",2,2
"468","a","DT",1,2
"469","just","JJ",4,2
"470","and","CC",3,2
"471","abundant","JJ",8,2
"472","society","NN",7,2
"473","or","CC",2,2
"474","so","RB",2,2
"475","possessed","VBN",9,2
"476","of","IN",2,2
"477","the","DT",3,2
"478","will","NN",4,2
"479","to","TO",2,2
"480","achieve","VB",7,2
"481","it","PP",2,2
"482","because","IN",7,2
"483","our","PP$",3,2
"484","strengths","NNS",9,2
"485","are","VBP",3,2
"486","so","RB",2,2
"487","great","JJ",5,2
"488","we","PP",2,2
"489","can","MD",3,2
"490","afford","VB",6,2
"491","to","TO",2,2
"492","appraise","VB",8,2
"493","our","PP$",3,2
"494","weaknesses","NNS",10,2
"495","with","IN",4,2
"496","candor","NN",6,2
"497","and","CC",3,2
"498","to","TO",2,2
"499","approach","VB",8,2
"500","them","PP",4,2
"501","with","IN",4,2
"502","hope","NN",4,2
"503","standing","NN",8,2
"504","in","IN",2,2
"505","this","DT",4,2
"506","same","JJ",4,2
"507","place","NN",5,2
"508","a","DT",1,2
"509","third","JJ",5,2
"510","of","IN",2,2
"511","a","DT",1,2
"512","century","NN",7,2
"513","ago","RB",3,2
"514","franklin","NN",8,2
"515","delano","NN",6,2
"516","roosevelt","NN",9,2
"517","addressed","VBD",9,2
"518","a","DT",1,2
"519","nation","NN",6,2
"520","ravaged","VBN",7,2
"521","by","IN",2,2
"522","depression","NN",10,2
"523","and","CC",3,2
"524","gripped","VBD",7,2
"525","in","IN",2,2
"526","fear","NN",4,2
"527","he","PP",2,2
"528","could","MD",5,2
"529","say","VB",3,2
"530","in","IN",2,2
"531","surveying","VBG",9,2
"532","the","DT",3,2
"533","nation","NN",6,2
"534","troubles","VBZ",8,2
"535",":","SENT",1,2
"536","""","``",1,3
"537","they","PP",4,3
"538","concern","VBP",7,3
"539","thank","VB",5,3
"540","god","NN",3,3
"541","only","JJ",4,3
"542","material","NN",8,3
"543","things","NNS",6,3
"544","""","``",1,3
"545","our","PP$",3,3
"546","crisis","NN",6,3
"547","today","NN",5,3
"548","is","VBZ",2,3
"549","the","DT",3,3
"550","reverse","NN",7,3
"551","we","PP",2,3
"552","have","VBP",4,3
"553","found","VBN",5,3
"554","ourselves","PP",9,3
"555","rich","JJ",4,3
"556","in","IN",2,3
"557","goods","NNS",5,3
"558","but","CC",3,3
"559","ragged","JJ",6,3
"560","in","IN",2,3
"561","spirit","NN",6,3
"562",";","SENT",1,3
"563","reaching","VBG",8,4
"564","with","IN",4,4
"565","magnificent","JJ",11,4
"566","precision","NN",9,4
"567","for","IN",3,4
"568","the","DT",3,4
"569","moon","NN",4,4
"570","but","CC",3,4
"571","falling","VBG",7,4
"572","into","IN",4,4
"573","raucous","JJ",7,4
"574","discord","VBP",7,4
"575","on","IN",2,4
"576","earth","NN",5,4
"577","we","PP",2,4
"578","are","VBP",3,4
"579","caught","VBN",6,4
"580","in","IN",2,4
"581","war","NN",3,4
"582","wanting","VBG",7,4
"583","peace","NN",5,4
"584","we","PP",2,4
"585","are","VBP",3,4
"586","torn","VBN",4,4
"587","by","IN",2,4
"588","division","NN",8,4
"589","wanting","VBG",7,4
"590","unity","NN",5,4
"591","we","PP",2,4
"592","see","VBP",3,4
"593","around","IN",6,4
"594","us","PP",2,4
"595","empty","VBP",5,4
"596","lives","NNS",5,4
"597","wanting","VBG",7,4
"598","fulfillment","NN",11,4
"599","we","PP",2,4
"600","see","VBP",3,4
"601","tasks","NNS",5,4
"602","that","WDT",4,4
"603","need","VBP",4,4
"604","doing","VBG",5,4
"605","waiting","VBG",7,4
"606","for","IN",3,4
"607","hands","NNS",5,4
"608","to","TO",2,4
"609","do","VB",2,4
"610","them","PP",4,4
"611","to","TO",2,4
"612","a","DT",1,4
"613","crisis","NN",6,4
"614","of","IN",2,4
"615","the","DT",3,4
"616","spirit","NN",6,4
"617","we","PP",2,4
"618","need","VBP",4,4
"619","an","DT",2,4
"620","answer","NN",6,4
"621","of","IN",2,4
"622","the","DT",3,4
"623","spirit","NN",6,4
"624","to","TO",2,4
"625","find","VB",4,4
"626","that","DT",4,4
"627","answer","NN",6,4
"628","we","PP",2,4
"629","need","VBP",4,4
"630","only","RB",4,4
"631","look","VB",4,4
"632","within","IN",6,4
"633","ourselves","PP",9,4
"634","when","WRB",4,4
"635","we","PP",2,4
"636","listen","VBP",6,4
"637","to","TO",2,4
"638","""","``",1,4
"639","the","DT",3,4
"640","better","JJR",6,4
"641","angels","NNS",6,4
"642","of","IN",2,4
"643","our","PP$",3,4
"644","nature","NN",6,4
"645","""","``",1,4
"646","we","PP",2,4
"647","find","VBP",4,4
"648","that","IN",4,4
"649","they","PP",4,4
"650","celebrate","VBP",9,4
"651","the","DT",3,4
"652","simple","JJ",6,4
"653","things","NNS",6,4
"654","the","DT",3,4
"655","basic","JJ",5,4
"656","things","NNS",6,4
"657","such","JJ",4,4
"658","as","IN",2,4
"659","goodness","NN",8,4
"660","decency","NN",7,4
"661","love","NN",4,4
"662","kindness","NN",8,4
"663","greatness","NN",9,4
"664","comes","VBZ",5,4
"665","in","IN",2,4
"666","simple","JJ",6,4
"667","trappings","NNS",9,4
"668","the","DT",3,4
"669","simple","JJ",6,4
"670","things","NNS",6,4
"671","are","VBP",3,4
"672","the","DT",3,4
"673","ones","NNS",4,4
"674","most","RBS",4,4
"675","needed","VBN",6,4
"676","today","NN",5,4
"677","if","IN",2,4
"678","we","PP",2,4
"679","are","VBP",3,4
"680","to","TO",2,4
"681","surmount","VB",8,4
"682","what","WP",4,4
"683","divides","VBZ",7,4
"684","us","PP",2,4
"685","and","CC",3,4
"686","cement","VB",6,4
"687","what","WP",4,4
"688","unites","VBZ",6,4
"689","us","PP",2,4
"690","to","TO",2,4
"691","lower","VB",5,4
"692","our","PP$",3,4
"693","voices","NNS",6,4
"694","would","MD",5,4
"695","be","VB",2,4
"696","a","DT",1,4
"697","simple","JJ",6,4
"698","thing","NN",5,4
"699","in","IN",2,4
"700","these","DT",5,4
"701","difficult","JJ",9,4
"702","years","NNS",5,4
"703","america","NN",7,4
"704","has","VBZ",3,4
"705","suffered","VBN",8,4
"706","from","IN",4,4
"707","a","DT",1,4
"708","fever","NN",5,4
"709","of","IN",2,4
"710","words","NNS",5,4
"711",";","SENT",1,4
"712","from","IN",4,5
"713","inflated","JJ",8,5
"714","rhetoric","NN",8,5
"715","that","WDT",4,5
"716","promises","VBZ",8,5
"717","more","JJR",4,5
"718","than","IN",4,5
"719","it","PP",2,5
"720","can","MD",3,5
"721","deliver","VB",7,5
"722",";","SENT",1,5
"723","from","IN",4,6
"724","angry","JJ",5,6
"725","rhetoric","NN",8,6
"726","that","WDT",4,6
"727","fans","VBZ",4,6
"728","discontents","NNS",11,6
"729","into","IN",4,6
"730","hatreds","NNS",7,6
"731",";","SENT",1,6
"732","from","IN",4,7
"733","bombastic","JJ",9,7
"734","rhetoric","NN",8,7
"735","that","WDT",4,7
"736","postures","VBZ",8,7
"737","instead","RB",7,7
"738","of","IN",2,7
"739","persuading","VBG",10,7
"740","we","PP",2,7
"741","cannot","MD",6,7
"742","learn","VB",5,7
"743","from","IN",4,7
"744","one","CD",3,7
"745","another","DT",7,7
"746","until","IN",5,7
"747","we","PP",2,7
"748","stop","VBP",4,7
"749","shouting","VBG",8,7
"750","at","IN",2,7
"751","one","CD",3,7
"752","another","DT",7,7
"753","until","IN",5,7
"754","we","PP",2,7
"755","speak","VBP",5,7
"756","quietly","RB",7,7
"757","enough","RB",6,7
"758","so","RB",2,7
"759","that","IN",4,7
"760","our","PP$",3,7
"761","words","NNS",5,7
"762","can","MD",3,7
"763","be","VB",2,7
"764","heard","VBN",5,7
"765","as","RB",2,7
"766","well","RB",4,7
"767","as","IN",2,7
"768","our","PP$",3,7
"769","voices","NNS",6,7
"770","for","IN",3,7
"771","its","PP$",3,7
"772","part","NN",4,7
"773","government","NN",10,7
"774","will","MD",4,7
"775","listen","VB",6,7
"776","we","PP",2,7
"777","will","MD",4,7
"778","strive","VB",6,7
"779","to","TO",2,7
"780","listen","VB",6,7
"781","in","IN",2,7
"782","new","JJ",3,7
"783","ways","NNS",4,7
"784","to","TO",2,7
"785","the","DT",3,7
"786","voices","NNS",6,7
"787","of","IN",2,7
"788","quiet","JJ",5,7
"789","anguish","NN",7,7
"790","the","DT",3,7
"791","voices","NNS",6,7
"792","that","WDT",4,7
"793","speak","VBP",5,7
"794","without","IN",7,7
"795","words","NNS",5,7
"796","the","DT",3,7
"797","voices","NNS",6,7
"798","of","IN",2,7
"799","the","DT",3,7
"800","heart","NN",5,7
"801","to","TO",2,7
"802","the","DT",3,7
"803","injured","JJ",7,7
"804","voices","NNS",6,7
"805","the","DT",3,7
"806","anxious","JJ",7,7
"807","voices","NNS",6,7
"808","the","DT",3,7
"809","voices","NNS",6,7
"810","that","WDT",4,7
"811","have","VBP",4,7
"812","despaired","VBN",9,7
"813","of","IN",2,7
"814","being","VBG",5,7
"815","heard","VBN",5,7
"816","those","DT",5,7
"817","who","WP",3,7
"818","have","VBP",4,7
"819","been","VBN",4,7
"820","left","VBN",4,7
"821","out","IN",3,7
"822","we","PP",2,7
"823","will","MD",4,7
"824","try","VB",3,7
"825","to","TO",2,7
"826","bring","VB",5,7
"827","in","IN",2,7
"828","those","DT",5,7
"829","left","NN",4,7
"830","behind","IN",6,7
"831","we","PP",2,7
"832","will","MD",4,7
"833","help","VB",4,7
"834","to","TO",2,7
"835","catch","VB",5,7
"836","up","RP",2,7
"837","for","IN",3,7
"838","all","DT",3,7
"839","of","IN",2,7
"840","our","PP$",3,7
"841","people","NNS",6,7
"842","we","PP",2,7
"843","will","MD",4,7
"844","set","VB",3,7
"845","as","IN",2,7
"846","our","PP$",3,7
"847","goal","NN",4,7
"848","the","DT",3,7
"849","decent","JJ",6,7
"850","order","NN",5,7
"851","that","WDT",4,7
"852","makes","VBZ",5,7
"853","progress","NN",8,7
"854","possible","JJ",8,7
"855","and","CC",3,7
"856","our","PP$",3,7
"857","lives","NNS",5,7
"858","secure","VB",6,7
"859","as","IN",2,7
"860","we","PP",2,7
"861","reach","VBP",5,7
"862","toward","IN",6,7
"863","our","PP$",3,7
"864","hopes","VBZ",5,7
"865","our","PP$",3,7
"866","task","NN",4,7
"867","is","VBZ",2,7
"868","to","TO",2,7
"869","build","VB",5,7
"870","on","IN",2,7
"871","what","WP",4,7
"872","has","VBZ",3,7
"873","gone","VBN",4,7
"874","before","IN",6,7
"875","not","RB",3,7
"876","turning","VBG",7,7
"877","away","RB",4,7
"878","from","IN",4,7
"879","the","DT",3,7
"880","old","JJ",3,7
"881","but","CC",3,7
"882","turning","VBG",7,7
"883","toward","IN",6,7
"884","the","DT",3,7
"885","new","JJ",3,7
"886","in","IN",2,7
"887","this","DT",4,7
"888","past","JJ",4,7
"889","third","NN",5,7
"890","of","IN",2,7
"891","a","DT",1,7
"892","century","NN",7,7
"893","government","NN",10,7
"894","has","VBZ",3,7
"895","passed","VBN",6,7
"896","more","JJR",4,7
"897","laws","NNS",4,7
"898","spent","VBD",5,7
"899","more","JJR",4,7
"900","money","NN",5,7
"901","initiated","VBD",9,7
"902","more","JJR",4,7
"903","programs","NNS",8,7
"904","than","IN",4,7
"905","in","IN",2,7
"906","all","PDT",3,7
"907","our","PP$",3,7
"908","previous","JJ",8,7
"909","history","NN",7,7
"910","in","IN",2,7
"911","pursuing","VBG",8,7
"912","our","PP$",3,7
"913","goals","NNS",5,7
"914","of","IN",2,7
"915","full","JJ",4,7
"916","employment","NN",10,7
"917","better","JJR",6,7
"918","housing","NN",7,7
"919","excellence","NN",10,7
"920","in","IN",2,7
"921","education","NN",9,7
"922",";","SENT",1,7
"923","in","IN",2,8
"924","rebuilding","VBG",10,8
"925","our","PP$",3,8
"926","cities","NNS",6,8
"927","and","CC",3,8
"928","improving","VBG",9,8
"929","our","PP$",3,8
"930","rural","JJ",5,8
"931","areas","NNS",5,8
"932",";","SENT",1,8
"933","in","IN",2,9
"934","protecting","VBG",10,9
"935","our","PP$",3,9
"936","environment","NN",11,9
"937","and","CC",3,9
"938","enhancing","VBG",9,9
"939","the","DT",3,9
"940","quality","NN",7,9
"941","of","IN",2,9
"942","life","NN",4,9
"943","in","IN",2,9
"944","all","PDT",3,9
"945","these","DT",5,9
"946","and","CC",3,9
"947","more","RBR",4,9
"948","we","PP",2,9
"949","will","MD",4,9
"950","and","CC",3,9
"951","must","MD",4,9
"952","press","VB",5,9
"953","urgently","RB",8,9
"954","forward","RB",7,9
"955","we","PP",2,9
"956","shall","MD",5,9
"957","plan","VB",4,9
"958","now","RB",3,9
"959","for","IN",3,9
"960","the","DT",3,9
"961","day","NN",3,9
"962","when","WRB",4,9
"963","our","PP$",3,9
"964","wealth","NN",6,9
"965","can","MD",3,9
"966","be","VB",2,9
"967","transferred","VBN",11,9
"968","from","IN",4,9
"969","the","DT",3,9
"970","destruction","NN",11,9
"971","of","IN",2,9
"972","war","NN",3,9
"973","abroad","RB",6,9
"974","to","TO",2,9
"975","the","DT",3,9
"976","urgent","JJ",6,9
"977","needs","NNS",5,9
"978","of","IN",2,9
"979","our","PP$",3,9
"980","people","NNS",6,9
"981","at","IN",2,9
"982","home","NN",4,9
"983","the","DT",3,9
"984","american","JJ",8,9
"985","dream","NN",5,9
"986","does","VBZ",4,9
"987","not","RB",3,9
"988","come","VB",4,9
"989","to","TO",2,9
"990","those","DT",5,9
"991","who","WP",3,9
"992","fall","VBP",4,9
"993","asleep","RB",6,9
"994","but","CC",3,9
"995","we","PP",2,9
"996","are","VBP",3,9
"997","approaching","VBG",11,9
"998","the","DT",3,9
"999","limits","NNS",6,9
"1000","of","IN",2,9
"1001","what","WP",4,9
"1002","government","NN",10,9
"1003","alone","RB",5,9
"1004","can","MD",3,9
"1005","do","VB",2,9
"1006","our","PP$",3,9
"1007","greatest","JJS",8,9
"1008","need","NN",4,9
"1009","now","RB",3,9
"1010","is","VBZ",2,9
"1011","to","TO",2,9
"1012","reach","VB",5,9
"1013","beyond","IN",6,9
"1014","government","NN",10,9
"1015","and","CC",3,9
"1016","to","TO",2,9
"1017","enlist","VB",6,9
"1018","the","DT",3,9
"1019","legions","NNS",7,9
"1020","of","IN",2,9
"1021","the","DT",3,9
"1022","concerned","JJ",9,9
"1023","and","CC",3,9
"1024","the","DT",3,9
"1025","committed","JJ",9,9
"1026","what","WP",4,9
"1027","has","VBZ",3,9
"1028","to","TO",2,9
"1029","be","VB",2,9
"1030","done","VBN",4,9
"1031","has","VBZ",3,9
"1032","to","TO",2,9
"1033","be","VB",2,9
"1034","done","VBN",4,9
"1035","by","IN",2,9
"1036","government","NN",10,9
"1037","and","CC",3,9
"1038","people","NNS",6,9
"1039","together","RB",8,9
"1040","or","CC",2,9
"1041","it","PP",2,9
"1042","will","MD",4,9
"1043","not","RB",3,9
"1044","be","VB",2,9
"1045","done","VBN",4,9
"1046","at","IN",2,9
"1047","all","PDT",3,9
"1048","the","DT",3,9
"1049","lesson","NN",6,9
"1050","of","IN",2,9
"1051","past","JJ",4,9
"1052","agony","NN",5,9
"1053","is","VBZ",2,9
"1054","that","IN",4,9
"1055","without","IN",7,9
"1056","the","DT",3,9
"1057","people","NNS",6,9
"1058","we","PP",2,9
"1059","can","MD",3,9
"1060","do","VB",2,9
"1061","nothing","NN",7,9
"1062",";","SENT",1,9
"1063","with","IN",4,10
"1064","the","DT",3,10
"1065","people","NNS",6,10
"1066","we","PP",2,10
"1067","can","MD",3,10
"1068","do","VB",2,10
"1069","everything","NN",10,10
"1070","to","TO",2,10
"1071","match","VB",5,10
"1072","the","DT",3,10
"1073","magnitude","NN",9,10
"1074","of","IN",2,10
"1075","our","PP$",3,10
"1076","tasks","NNS",5,10
"1077","we","PP",2,10
"1078","need","VBP",4,10
"1079","the","DT",3,10
"1080","energies","NNS",8,10
"1081","of","IN",2,10
"1082","our","PP$",3,10
"1083","people","NNS",6,10
"1084","enlisted","VBD",8,10
"1085","not","RB",3,10
"1086","only","RB",4,10
"1087","in","IN",2,10
"1088","grand","JJ",5,10
"1089","enterprises","NNS",11,10
"1090","but","CC",3,10
"1091","more","RBR",4,10
"1092","importantly","RB",11,10
"1093","in","IN",2,10
"1094","those","DT",5,10
"1095","small","JJ",5,10
"1096","splendid","JJ",8,10
"1097","efforts","NNS",7,10
"1098","that","WDT",4,10
"1099","make","VBP",4,10
"1100","headlines","NNS",9,10
"1101","in","IN",2,10
"1102","the","DT",3,10
"1103","neighborhood","NN",12,10
"1104","newspaper","NN",9,10
"1105","instead","RB",7,10
"1106","of","IN",2,10
"1107","the","DT",3,10
"1108","national","JJ",8,10
"1109","journal","NN",7,10
"1110","with","IN",4,10
"1111","these","DT",5,10
"1112","we","PP",2,10
"1113","can","MD",3,10
"1114","build","VB",5,10
"1115","a","DT",1,10
"1116","great","JJ",5,10
"1117","cathedral","NN",9,10
"1118","of","IN",2,10
"1119","the","DT",3,10
"1120","spirit","NN",6,10
"1121","each","DT",4,10
"1122","of","IN",2,10
"1123","us","PP",2,10
"1124","raising","VBG",7,10
"1125","it","PP",2,10
"1126","one","CD",3,10
"1127","stone","NN",5,10
"1128","at","IN",2,10
"1129","a","DT",1,10
"1130","time","NN",4,10
"1131","as","IN",2,10
"1132","he","PP",2,10
"1133","reaches","VBZ",7,10
"1134","out","RP",3,10
"1135","to","TO",2,10
"1136","his","PP$",3,10
"1137","neighbor","NN",8,10
"1138","helping","VBG",7,10
"1139","caring","NN",6,10
"1140","doing","VBG",5,10
"1141","i","NP",1,10
"1142","do","VBP",2,10
"1143","not","RB",3,10
"1144","offer","VB",5,10
"1145","a","DT",1,10
"1146","life","NN",4,10
"1147","of","IN",2,10
"1148","uninspiring","VBG",11,10
"1149","ease","NN",4,10
"1150","i","NNS",1,10
"1151","do","VBP",2,10
"1152","not","RB",3,10
"1153","call","VB",4,10
"1154","for","IN",3,10
"1155","a","DT",1,10
"1156","life","NN",4,10
"1157","of","IN",2,10
"1158","grim","JJ",4,10
"1159","sacrifice","NN",9,10
"1160","i","NNS",1,10
"1161","ask","VBP",3,10
"1162","you","PP",3,10
"1163","to","TO",2,10
"1164","join","VB",4,10
"1165","in","IN",2,10
"1166","a","DT",1,10
"1167","high","JJ",4,10
"1168","adventure","NN",9,10
"1169","one","CD",3,10
"1170","as","IN",2,10
"1171","rich","JJ",4,10
"1172","as","IN",2,10
"1173","humanity","NN",8,10
"1174","itself","PP",6,10
"1175","and","CC",3,10
"1176","as","RB",2,10
"1177","exciting","JJ",8,10
"1178","as","IN",2,10
"1179","the","DT",3,10
"1180","times","NNS",5,10
"1181","we","PP",2,10
"1182","live","VBP",4,10
"1183","in","IN",2,10
"1184","the","DT",3,10
"1185","essence","NN",7,10
"1186","of","IN",2,10
"1187","freedom","NN",7,10
"1188","is","VBZ",2,10
"1189","that","IN",4,10
"1190","each","DT",4,10
"1191","of","IN",2,10
"1192","us","PP",2,10
"1193","shares","NNS",6,10
"1194","in","IN",2,10
"1195","the","DT",3,10
"1196","shaping","VBG",7,10
"1197","of","IN",2,10
"1198","his","PP$",3,10
"1199","own","JJ",3,10
"1200","destiny","NN",7,10
"1201","until","IN",5,10
"1202","he","PP",2,10
"1203","has","VBZ",3,10
"1204","been","VBN",4,10
"1205","part","NN",4,10
"1206","of","IN",2,10
"1207","a","DT",1,10
"1208","cause","NN",5,10
"1209","larger","JJR",6,10
"1210","than","IN",4,10
"1211","himself","PP",7,10
"1212","no","DT",2,10
"1213","man","NN",3,10
"1214","is","VBZ",2,10
"1215","truly","RB",5,10
"1216","whole","JJ",5,10
"1217","the","DT",3,10
"1218","way","NN",3,10
"1219","to","TO",2,10
"1220","fulfillment","NN",11,10
"1221","is","VBZ",2,10
"1222","in","IN",2,10
"1223","the","DT",3,10
"1224","use","NN",3,10
"1225","of","IN",2,10
"1226","our","PP$",3,10
"1227","talents","NNS",7,10
"1228",";","SENT",1,10
"1229","we","PP",2,11
"1230","achieve","VBP",7,11
"1231","nobility","NN",8,11
"1232","in","IN",2,11
"1233","the","DT",3,11
"1234","spirit","NN",6,11
"1235","that","WDT",4,11
"1236","inspires","VBZ",8,11
"1237","that","DT",4,11
"1238","use","NN",3,11
"1239","as","IN",2,11
"1240","we","PP",2,11
"1241","measure","VBP",7,11
"1242","what","WP",4,11
"1243","can","MD",3,11
"1244","be","VB",2,11
"1245","done","VBN",4,11
"1246","we","PP",2,11
"1247","shall","MD",5,11
"1248","promise","VB",7,11
"1249","only","RB",4,11
"1250","what","WP",4,11
"1251","we","PP",2,11
"1252","know","VBP",4,11
"1253","we","PP",2,11
"1254","can","MD",3,11
"1255","produce","VB",7,11
"1256","but","CC",3,11
"1257","as","RB",2,11
"1258","we","PP",2,11
"1259","chart","VBP",5,11
"1260","our","PP$",3,11
"1261","goals","NNS",5,11
"1262","we","PP",2,11
"1263","shall","MD",5,11
"1264","be","VB",2,11
"1265","lifted","VBN",6,11
"1266","by","IN",2,11
"1267","our","PP$",3,11
"1268","dreams","NNS",6,11
"1269","no","DT",2,11
"1270","man","NN",3,11
"1271","can","MD",3,11
"1272","be","VB",2,11
"1273","fully","RB",5,11
"1274","free","JJ",4,11
"1275","while","IN",5,11
"1276","his","PP$",3,11
"1277","neighbor","NN",8,11
"1278","is","VBZ",2,11
"1279","not","RB",3,11
"1280","to","TO",2,11
"1281","go","VB",2,11
"1282","forward","RB",7,11
"1283","at","IN",2,11
"1284","all","DT",3,11
"1285","is","VBZ",2,11
"1286","to","TO",2,11
"1287","go","VB",2,11
"1288","forward","RB",7,11
"1289","together","RB",8,11
"1290","this","DT",4,11
"1291","means","VBZ",5,11
"1292","black","JJ",5,11
"1293","and","CC",3,11
"1294","white","JJ",5,11
"1295","together","RB",8,11
"1296","as","IN",2,11
"1297","one","CD",3,11
"1298","nation","NN",6,11
"1299","not","RB",3,11
"1300","two","CD",3,11
"1301","the","DT",3,11
"1302","laws","NNS",4,11
"1303","have","VBP",4,11
"1304","caught","VBN",6,11
"1305","up","RP",2,11
"1306","with","IN",4,11
"1307","our","PP$",3,11
"1308","conscience","NN",10,11
"1309","what","WDT",4,11
"1310","remains","VBZ",7,11
"1311","is","VBZ",2,11
"1312","to","TO",2,11
"1313","give","VB",4,11
"1314","life","NN",4,11
"1315","to","TO",2,11
"1316","what","WP",4,11
"1317","is","VBZ",2,11
"1318","in","IN",2,11
"1319","the","DT",3,11
"1320","law","NN",3,11
"1321",":","SENT",1,11
"1322","to","TO",2,12
"1323","ensure","VB",6,12
"1324","at","IN",2,12
"1325","last","JJ",4,12
"1326","that","IN",4,12
"1327","as","IN",2,12
"1328","all","DT",3,12
"1329","are","VBP",3,12
"1330","born","VBN",4,12
"1331","equal","JJ",5,12
"1332","in","IN",2,12
"1333","dignity","NN",7,12
"1334","before","IN",6,12
"1335","god","NN",3,12
"1336","all","RB",3,12
"1337","are","VBP",3,12
"1338","born","VBN",4,12
"1339","equal","JJ",5,12
"1340","in","IN",2,12
"1341","dignity","NN",7,12
"1342","before","IN",6,12
"1343","man","NN",3,12
"1344","as","IN",2,12
"1345","we","PP",2,12
"1346","learn","VBP",5,12
"1347","to","TO",2,12
"1348","go","VB",2,12
"1349","forward","RB",7,12
"1350","together","RB",8,12
"1351","at","IN",2,12
"1352","home","NN",4,12
"1353","let","VB",3,12
"1354","us","PP",2,12
"1355","also","RB",4,12
"1356","seek","VBP",4,12
"1357","to","TO",2,12
"1358","go","VB",2,12
"1359","forward","RB",7,12
"1360","together","RB",8,12
"1361","with","IN",4,12
"1362","all","DT",3,12
"1363","mankind","NN",7,12
"1364","let","VB",3,12
"1365","us","PP",2,12
"1366","take","VB",4,12
"1367","as","IN",2,12
"1368","our","PP$",3,12
"1369","goal","NN",4,12
"1370",":","SENT",1,12
"1371","where","WRB",5,13
"1372","peace","NN",5,13
"1373","is","VBZ",2,13
"1374","unknown","JJ",7,13
"1375","make","VB",4,13
"1376","it","PP",2,13
"1377","welcome","JJ",7,13
"1378",";","SENT",1,13
"1379","where","WRB",5,14
"1380","peace","NN",5,14
"1381","is","VBZ",2,14
"1382","fragile","JJ",7,14
"1383","make","VB",4,14
"1384","it","PP",2,14
"1385","strong","JJ",6,14
"1386",";","SENT",1,14
"1387","where","WRB",5,15
"1388","peace","NN",5,15
"1389","is","VBZ",2,15
"1390","temporary","JJ",9,15
"1391","make","VB",4,15
"1392","it","PP",2,15
"1393","permanent","JJ",9,15
"1394","after","IN",5,15
"1395","a","DT",1,15
"1396","period","NN",6,15
"1397","of","IN",2,15
"1398","confrontation","NN",13,15
"1399","we","PP",2,15
"1400","are","VBP",3,15
"1401","entering","VBG",8,15
"1402","an","DT",2,15
"1403","era","NN",3,15
"1404","of","IN",2,15
"1405","negotiation","NN",11,15
"1406","let","VBD",3,15
"1407","all","DT",3,15
"1408","nations","NNS",7,15
"1409","know","VBP",4,15
"1410","that","IN",4,15
"1411","during","IN",6,15
"1412","this","DT",4,15
"1413","administration","NN",14,15
"1414","our","PP$",3,15
"1415","lines","NNS",5,15
"1416","of","IN",2,15
"1417","communication","NN",13,15
"1418","will","MD",4,15
"1419","be","VB",2,15
"1420","open","VB",4,15
"1421","we","PP",2,15
"1422","seek","VB",4,15
"1423","an","DT",2,15
"1424","open","JJ",4,15
"1425","world","NN",5,15
"1426","open","JJ",4,15
"1427","to","TO",2,15
"1428","ideas","NNS",5,15
"1429","open","JJ",4,15
"1430","to","TO",2,15
"1431","the","DT",3,15
"1432","exchange","NN",8,15
"1433","of","IN",2,15
"1434","goods","NNS",5,15
"1435","and","CC",3,15
"1436","people","NNS",6,15
"1437","a","DT",1,15
"1438","world","NN",5,15
"1439","in","IN",2,15
"1440","which","WDT",5,15
"1441","no","DT",2,15
"1442","people","NNS",6,15
"1443","great","JJ",5,15
"1444","or","CC",2,15
"1445","small","JJ",5,15
"1446","will","MD",4,15
"1447","live","VB",4,15
"1448","in","IN",2,15
"1449","angry","JJ",5,15
"1450","isolation","NN",9,15
"1451","we","PP",2,15
"1452","cannot","MD",6,15
"1453","expect","VB",6,15
"1454","to","TO",2,15
"1455","make","VB",4,15
"1456","everyone","NN",8,15
"1457","our","PP$",3,15
"1458","friend","NN",6,15
"1459","but","CC",3,15
"1460","we","PP",2,15
"1461","can","MD",3,15
"1462","try","VB",3,15
"1463","to","TO",2,15
"1464","make","VB",4,15
"1465","no","DT",2,15
"1466","one","CD",3,15
"1467","our","PP$",3,15
"1468","enemy","NN",5,15
"1469","those","DT",5,15
"1470","who","WP",3,15
"1471","would","MD",5,15
"1472","be","VB",2,15
"1473","our","PP$",3,15
"1474","adversaries","NNS",11,15
"1475","we","PP",2,15
"1476","invite","VBP",6,15
"1477","to","TO",2,15
"1478","a","DT",1,15
"1479","peaceful","JJ",8,15
"1480","competition","NN",11,15
"1481","not","RB",3,15
"1482","in","IN",2,15
"1483","conquering","VBG",10,15
"1484","territory","NN",9,15
"1485","or","CC",2,15
"1486","extending","VBG",9,15
"1487","dominion","NN",8,15
"1488","but","CC",3,15
"1489","in","IN",2,15
"1490","enriching","VBG",9,15
"1491","the","DT",3,15
"1492","life","NN",4,15
"1493","of","IN",2,15
"1494","man","NN",3,15
"1495","as","IN",2,15
"1496","we","PP",2,15
"1497","explore","VBP",7,15
"1498","the","DT",3,15
"1499","reaches","NNS",7,15
"1500","of","IN",2,15
"1501","space","NN",5,15
"1502","let","VB",3,15
"1503","us","PP",2,15
"1504","go","VB",2,15
"1505","to","TO",2,15
"1506","the","DT",3,15
"1507","new","JJ",3,15
"1508","worlds","NNS",6,15
"1509","together","RB",8,15
"1510","not","RB",3,15
"1511","as","IN",2,15
"1512","new","JJ",3,15
"1513","worlds","NNS",6,15
"1514","to","TO",2,15
"1515","be","VB",2,15
"1516","conquered","VBN",9,15
"1517","but","CC",3,15
"1518","as","IN",2,15
"1519","a","DT",1,15
"1520","new","JJ",3,15
"1521","adventure","NN",9,15
"1522","to","TO",2,15
"1523","be","VB",2,15
"1524","shared","VBN",6,15
"1525","with","IN",4,15
"1526","those","DT",5,15
"1527","who","WP",3,15
"1528","are","VBP",3,15
"1529","willing","JJ",7,15
"1530","to","TO",2,15
"1531","join","VB",4,15
"1532","let","VB",3,15
"1533","us","PP",2,15
"1534","cooperate","VB",9,15
"1535","to","TO",2,15
"1536","reduce","VB",6,15
"1537","the","DT",3,15
"1538","burden","NN",6,15
"1539","of","IN",2,15
"1540","arms","NNS",4,15
"1541","to","TO",2,15
"1542","strengthen","VB",10,15
"1543","the","DT",3,15
"1544","structure","NN",9,15
"1545","of","IN",2,15
"1546","peace","NN",5,15
"1547","to","TO",2,15
"1548","lift","VB",4,15
"1549","up","RP",2,15
"1550","the","DT",3,15
"1551","poor","JJ",4,15
"1552","and","CC",3,15
"1553","the","DT",3,15
"1554","hungry","JJ",6,15
"1555","but","CC",3,15
"1556","to","TO",2,15
"1557","all","PDT",3,15
"1558","those","DT",5,15
"1559","who","WP",3,15
"1560","would","MD",5,15
"1561","be","VB",2,15
"1562","tempted","VBN",7,15
"1563","by","IN",2,15
"1564","weakness","NN",8,15
"1565","let","VB",3,15
"1566","us","PP",2,15
"1567","leave","VB",5,15
"1568","no","DT",2,15
"1569","doubt","NN",5,15
"1570","that","IN",4,15
"1571","we","PP",2,15
"1572","will","MD",4,15
"1573","be","VB",2,15
"1574","as","RB",2,15
"1575","strong","JJ",6,15
"1576","as","IN",2,15
"1577","we","PP",2,15
"1578","need","VBP",4,15
"1579","to","TO",2,15
"1580","be","VB",2,15
"1581","for","IN",3,15
"1582","as","RB",2,15
"1583","long","JJ",4,15
"1584","as","IN",2,15
"1585","we","PP",2,15
"1586","need","VBP",4,15
"1587","to","TO",2,15
"1588","be","VB",2,15
"1589","over","IN",4,15
"1590","the","DT",3,15
"1591","past","JJ",4,15
"1592","twenty","CD",6,15
"1593","years","NNS",5,15
"1594","since","IN",5,15
"1595","i","NP",1,15
"1596","first","RB",5,15
"1597","came","VBD",4,15
"1598","to","TO",2,15
"1599","this","DT",4,15
"1600","capital","NN",7,15
"1601","as","IN",2,15
"1602","a","DT",1,15
"1603","freshman","NN",8,15
"1604","congressman","NN",11,15
"1605","i","NNS",1,15
"1606","have","VBP",4,15
"1607","visited","VBN",7,15
"1608","most","JJS",4,15
"1609","of","IN",2,15
"1610","the","DT",3,15
"1611","nations","NNS",7,15
"1612","of","IN",2,15
"1613","the","DT",3,15
"1614","world","NN",5,15
"1615","i","NNS",1,15
"1616","have","VBP",4,15
"1617","come","VBN",4,15
"1618","to","TO",2,15
"1619","know","VB",4,15
"1620","the","DT",3,15
"1621","leaders","NNS",7,15
"1622","of","IN",2,15
"1623","the","DT",3,15
"1624","world","NN",5,15
"1625","and","CC",3,15
"1626","the","DT",3,15
"1627","great","JJ",5,15
"1628","forces","NNS",6,15
"1629","the","DT",3,15
"1630","hatreds","NNS",7,15
"1631","the","DT",3,15
"1632","fears","NNS",5,15
"1633","that","WDT",4,15
"1634","divide","VBP",6,15
"1635","the","DT",3,15
"1636","world","NN",5,15
"1637","i","NNS",1,15
"1638","know","VBP",4,15
"1639","that","IN",4,15
"1640","peace","NN",5,15
"1641","does","VBZ",4,15
"1642","not","RB",3,15
"1643","come","VB",4,15
"1644","through","IN",7,15
"1645","wishing","VBG",7,15
"1646","for","IN",3,15
"1647","it","PP",2,15
"1648","that","IN",4,15
"1649","there","EX",5,15
"1650","is","VBZ",2,15
"1651","no","DT",2,15
"1652","substitute","NN",10,15
"1653","for","IN",3,15
"1654","days","NNS",4,15
"1655","and","CC",3,15
"1656","even","RB",4,15
"1657","years","NNS",5,15
"1658","of","IN",2,15
"1659","patient","NN",7,15
"1660","and","CC",3,15
"1661","prolonged","JJ",9,15
"1662","diplomacy","NN",9,15
"1663","i","NNS",1,15
"1664","also","RB",4,15
"1665","know","VBP",4,15
"1666","the","DT",3,15
"1667","people","NNS",6,15
"1668","of","IN",2,15
"1669","the","DT",3,15
"1670","world","NN",5,15
"1671","i","NNS",1,15
"1672","have","VBP",4,15
"1673","seen","VBN",4,15
"1674","the","DT",3,15
"1675","hunger","NN",6,15
"1676","of","IN",2,15
"1677","a","DT",1,15
"1678","homeless","JJ",8,15
"1679","child","NN",5,15
"1680","the","DT",3,15
"1681","pain","NN",4,15
"1682","of","IN",2,15
"1683","a","DT",1,15
"1684","man","NN",3,15
"1685","wounded","VBN",7,15
"1686","in","IN",2,15
"1687","battle","NN",6,15
"1688","the","DT",3,15
"1689","grief","NN",5,15
"1690","of","IN",2,15
"1691","a","DT",1,15
"1692","mother","NN",6,15
"1693","who","WP",3,15
"1694","has","VBZ",3,15
"1695","lost","VBN",4,15
"1696","her","PP$",3,15
"1697","son","NN",3,15
"1698","i","NNS",1,15
"1699","know","VBP",4,15
"1700","these","DT",5,15
"1701","have","VBP",4,15
"1702","no","DT",2,15
"1703","ideology","NN",8,15
"1704","no","DT",2,15
"1705","race","NN",4,15
"1706","i","NNS",1,15
"1707","know","VBP",4,15
"1708","america","NP",7,15
"1709","i","NP",1,15
"1710","know","VBP",4,15
"1711","the","DT",3,15
"1712","heart","NN",5,15
"1713","of","IN",2,15
"1714","america","NN",7,15
"1715","is","VBZ",2,15
"1716","good","JJ",4,15
"1717","i","NP",1,15
"1718","speak","VBP",5,15
"1719","from","IN",4,15
"1720","my","PP$",2,15
"1721","own","JJ",3,15
"1722","heart","NN",5,15
"1723","and","CC",3,15
"1724","the","DT",3,15
"1725","heart","NN",5,15
"1726","of","IN",2,15
"1727","my","PP$",2,15
"1728","country","NN",7,15
"1729","the","DT",3,15
"1730","deep","JJ",4,15
"1731","concern","NN",7,15
"1732","we","PP",2,15
"1733","have","VBP",4,15
"1734","for","IN",3,15
"1735","those","DT",5,15
"1736","who","WP",3,15
"1737","suffer","VBP",6,15
"1738","and","CC",3,15
"1739","those","DT",5,15
"1740","who","WP",3,15
"1741","sorrow","VBP",6,15
"1742","i","NNS",1,15
"1743","have","VBP",4,15
"1744","taken","VBN",5,15
"1745","an","DT",2,15
"1746","oath","NN",4,15
"1747","today","NN",5,15
"1748","in","IN",2,15
"1749","the","DT",3,15
"1750","presence","NN",8,15
"1751","of","IN",2,15
"1752","god","NN",3,15
"1753","and","CC",3,15
"1754","my","PP$",2,15
"1755","countrymen","NNS",10,15
"1756","to","TO",2,15
"1757","uphold","VB",6,15
"1758","and","CC",3,15
"1759","defend","VB",6,15
"1760","the","DT",3,15
"1761","constitution","NN",12,15
"1762","of","IN",2,15
"1763","the","DT",3,15
"1764","united","VBN",6,15
"1765","states","NNS",6,15
"1766","to","TO",2,15
"1767","that","WDT",4,15
"1768","oath","NN",4,15
"1769","i","NNS",1,15
"1770","now","RB",3,15
"1771","add","VBP",3,15
"1772","this","DT",4,15
"1773","sacred","JJ",6,15
"1774","commitment","NN",10,15
"1775",":","SENT",1,15
"1776","i","NP",1,16
"1777","shall","MD",5,16
"1778","consecrate","VB",10,16
"1779","my","PP$",2,16
"1780","office","NN",6,16
"1781","my","PP$",2,16
"1782","energies","NNS",8,16
"1783","and","CC",3,16
"1784","all","PDT",3,16
"1785","the","DT",3,16
"1786","wisdom","NN",6,16
"1787","i","NP",1,16
"1788","can","MD",3,16
"1789","summon","VB",6,16
"1790","to","TO",2,16
"1791","the","DT",3,16
"1792","cause","NN",5,16
"1793","of","IN",2,16
"1794","peace","NN",5,16
"1795","among","IN",5,16
"1796","nations","NNS",7,16
"1797","let","VBP",3,16
"1798","this","DT",4,16
"1799","message","NN",7,16
"1800","be","VB",2,16
"1801","heard","VBN",5,16
"1802","by","IN",2,16
"1803","strong","JJ",6,16
"1804","and","CC",3,16
"1805","weak","JJ",4,16
"1806","alike","RB",5,16
"1807",":","SENT",1,16
"1808","the","DT",3,17
"1809","peace","NN",5,17
"1810","we","PP",2,17
"1811","seek","VBP",4,17
"1812","to","TO",2,17
"1813","win","VB",3,17
"1814","is","VBZ",2,17
"1815","not","RB",3,17
"1816","victory","NN",7,17
"1817","over","IN",4,17
"1818","any","DT",3,17
"1819","other","JJ",5,17
"1820","people","NNS",6,17
"1821","but","CC",3,17
"1822","the","DT",3,17
"1823","peace","NN",5,17
"1824","that","WDT",4,17
"1825","comes","VBZ",5,17
"1826","""","``",1,17
"1827","with","IN",4,17
"1828","healing","NN",7,17
"1829","in","IN",2,17
"1830","its","PP$",3,17
"1831","wings","NNS",5,17
"1832","""","''",1,17
"1833",";","SENT",1,17
"1834","with","IN",4,18
"1835","compassion","NN",10,18
"1836","for","IN",3,18
"1837","those","DT",5,18
"1838","who","WP",3,18
"1839","have","VBP",4,18
"1840","suffered","VBN",8,18
"1841",";","SENT",1,18
"1842","with","IN",4,19
"1843","understanding","NN",13,19
"1844","for","IN",3,19
"1845","those","DT",5,19
"1846","who","WP",3,19
"1847","have","VBP",4,19
"1848","opposed","VBN",7,19
"1849","us","PP",2,19
"1850",";","SENT",1,19
"1851","with","IN",4,20
"1852","the","DT",3,20
"1853","opportunity","NN",11,20
"1854","for","IN",3,20
"1855","all","PDT",3,20
"1856","the","DT",3,20
"1857","peoples","NNS",7,20
"1858","of","IN",2,20
"1859","this","DT",4,20
"1860","earth","NN",5,20
"1861","to","TO",2,20
"1862","choose","VB",6,20
"1863","their","PP$",5,20
"1864","own","JJ",3,20
"1865","destiny","NN",7,20
"1866","only","RB",4,20
"1867","a","DT",1,20
"1868","few","JJ",3,20
"1869","short","JJ",5,20
"1870","weeks","NNS",5,20
"1871","ago","RB",3,20
"1872","we","PP",2,20
"1873","shared","VBD",6,20
"1874","the","DT",3,20
"1875","glory","NN",5,20
"1876","of","IN",2,20
"1877","man","NN",3,20
"1878","first","JJ",5,20
"1879","sight","NN",5,20
"1880","of","IN",2,20
"1881","the","DT",3,20
"1882","world","NN",5,20
"1883","as","IN",2,20
"1884","god","NN",3,20
"1885","sees","VBZ",4,20
"1886","it","PP",2,20
"1887","as","IN",2,20
"1888","a","DT",1,20
"1889","single","JJ",6,20
"1890","sphere","NN",6,20
"1891","reflecting","VBG",10,20
"1892","light","NN",5,20
"1893","in","IN",2,20
"1894","the","DT",3,20
"1895","darkness","NN",8,20
"1896","as","IN",2,20
"1897","the","DT",3,20
"1898","apollo","NN",6,20
"1899","astronauts","NNS",10,20
"1900","flew","VBD",4,20
"1901","over","IN",4,20
"1902","the","DT",3,20
"1903","moon","NN",4,20
"1904","gray","JJ",4,20
"1905","surface","NN",7,20
"1906","on","IN",2,20
"1907","christmas","NNS",9,20
"1908","eve","NN",3,20
"1909","they","PP",4,20
"1910","spoke","VBD",5,20
"1911","to","TO",2,20
"1912","us","PP",2,20
"1913","of","IN",2,20
"1914","the","DT",3,20
"1915","beauty","NN",6,20
"1916","of","IN",2,20
"1917","earth","NN",5,20
"1918","and","CC",3,20
"1919","in","IN",2,20
"1920","that","DT",4,20
"1921","voice","NN",5,20
"1922","so","RB",2,20
"1923","clear","JJ",5,20
"1924","across","IN",6,20
"1925","the","DT",3,20
"1926","lunar","JJ",5,20
"1927","distance","NN",8,20
"1928","we","PP",2,20
"1929","heard","VBD",5,20
"1930","them","PP",4,20
"1931","invoke","VB",6,20
"1932","god","NN",3,20
"1933","blessing","NN",8,20
"1934","on","IN",2,20
"1935","its","PP$",3,20
"1936","goodness","NN",8,20
"1937","in","IN",2,20
"1938","that","DT",4,20
"1939","moment","NN",6,20
"1940","their","PP$",5,20
"1941","view","NN",4,20
"1942","from","IN",4,20
"1943","the","DT",3,20
"1944","moon","NN",4,20
"1945","moved","VBD",5,20
"1946","poet","NN",4,20
"1947","archibald","NN",9,20
"1948","macleish","JJ",8,20
"1949","to","TO",2,20
"1950","write","VB",5,20
"1951",":","SENT",1,20
"1952","""","``",1,21
"1953","to","TO",2,21
"1954","see","VB",3,21
"1955","the","DT",3,21
"1956","earth","NN",5,21
"1957","as","IN",2,21
"1958","it","PP",2,21
"1959","truly","RB",5,21
"1960","is","VBZ",2,21
"1961","small","JJ",5,21
"1962","and","CC",3,21
"1963","blue","JJ",4,21
"1964","and","CC",3,21
"1965","beautiful","JJ",9,21
"1966","in","IN",2,21
"1967","that","DT",4,21
"1968","eternal","JJ",7,21
"1969","silence","NN",7,21
"1970","where","WRB",5,21
"1971","it","PP",2,21
"1972","floats","VBZ",6,21
"1973","is","VBZ",2,21
"1974","to","TO",2,21
"1975","see","VB",3,21
"1976","ourselves","PP",9,21
"1977","as","IN",2,21
"1978","riders","NNS",6,21
"1979","on","IN",2,21
"1980","the","DT",3,21
"1981","earth","NN",5,21
"1982","together","RB",8,21
"1983","brothers","NNS",8,21
"1984","on","IN",2,21
"1985","that","DT",4,21
"1986","bright","JJ",6,21
"1987","loveliness","NN",10,21
"1988","in","IN",2,21
"1989","the","DT",3,21
"1990","eternal","JJ",7,21
"1991","cold","JJ",4,21
"1992","brothers","NNS",8,21
"1993","who","WP",3,21
"1994","know","VBP",4,21
"1995","now","RB",3,21
"1996","they","PP",4,21
"1997","are","VBP",3,21
"1998","truly","RB",5,21
"1999","brothers","NNS",8,21
"2000","""","''",1,21
"2001","in","IN",2,21
"2002","that","DT",4,21
"2003","moment","NN",6,21
"2004","of","IN",2,21
"2005","surpassing","VBG",10,21
"2006","technological","JJ",13,21
"2007","triumph","NN",7,21
"2008","men","NNS",3,21
"2009","turned","VBD",6,21
"2010","their","PP$",5,21
"2011","thoughts","NNS",8,21
"2012","toward","IN",6,21
"2013","home","NN",4,21
"2014","and","CC",3,21
"2015","humanity","NN",8,21
"2016","seeing","VBG",6,21
"2017","in","IN",2,21
"2018","that","DT",4,21
"2019","far","JJ",3,21
"2020","perspective","NN",11,21
"2021","that","IN",4,21
"2022","man","NN",3,21
"2023","destiny","NN",7,21
"2024","on","IN",2,21
"2025","earth","NN",5,21
"2026","is","VBZ",2,21
"2027","not","RB",3,21
"2028","divisible","JJ",9,21
"2029",";","SENT",1,21
"2030","telling","VBG",7,22
"2031","us","PP",2,22
"2032","that","IN",4,22
"2033","however","RB",7,22
"2034","far","RB",3,22
"2035","we","PP",2,22
"2036","reach","VBP",5,22
"2037","into","IN",4,22
"2038","the","DT",3,22
"2039","cosmos","NN",6,22
"2040","our","PP$",3,22
"2041","destiny","NN",7,22
"2042","lies","VBZ",4,22
"2043","not","RB",3,22
"2044","in","IN",2,22
"2045","the","DT",3,22
"2046","stars","NNS",5,22
"2047","but","CC",3,22
"2048","on","RB",2,22
"2049","earth","VB",5,22
"2050","itself","PP",6,22
"2051","in","IN",2,22
"2052","our","PP$",3,22
"2053","own","JJ",3,22
"2054","hands","NNS",5,22
"2055","in","IN",2,22
"2056","our","PP$",3,22
"2057","own","JJ",3,22
"2058","hearts","NNS",6,22
"2059","we","PP",2,22
"2060","have","VBP",4,22
"2061","endured","VBN",7,22
"2062","a","DT",1,22
"2063","long","JJ",4,22
"2064","night","NN",5,22
"2065","of","IN",2,22
"2066","the","DT",3,22
"2067","american","JJ",8,22
"2068","spirit","NN",6,22
"2069","but","CC",3,22
"2070","as","IN",2,22
"2071","our","PP$",3,22
"2072","eyes","NNS",4,22
"2073","catch","VB",5,22
"2074","the","DT",3,22
"2075","dimness","NN",7,22
"2076","of","IN",2,22
"2077","the","DT",3,22
"2078","first","JJ",5,22
"2079","rays","NNS",4,22
"2080","of","IN",2,22
"2081","dawn","NN",4,22
"2082","let","VB",3,22
"2083","us","PP",2,22
"2084","not","RB",3,22
"2085","curse","VBP",5,22
"2086","the","DT",3,22
"2087","remaining","VBG",9,22
"2088","dark","NN",4,22
"2089","let","VB",3,22
"2090","us","PP",2,22
"2091","gather","VB",6,22
"2092","the","DT",3,22
"2093","light","NN",5,22
"2094","our","PP$",3,22
"2095","destiny","NN",7,22
"2096","offers","VBZ",6,22
"2097","not","RB",3,22
"2098","the","DT",3,22
"2099","cup","NN",3,22
"2100","of","IN",2,22
"2101","despair","NN",7,22
"2102","but","CC",3,22
"2103","the","DT",3,22
"2104","chalice","NN",7,22
"2105","of","IN",2,22
"2106","opportunity","NN",11,22
"2107","so","RB",2,22
"2108","let","VB",3,22
"2109","us","PP",2,22
"2110","seize","VB",5,22
"2111","it","PP",2,22
"2112","not","RB",3,22
"2113","in","IN",2,22
"2114","fear","NN",4,22
"2115","but","CC",3,22
"2116","in","IN",2,22
"2117","gladness","NN",8,22
"2118","and","CC",3,22
"2119","""","``",1,22
"2120","riders","NNS",6,22
"2121","on","IN",2,22
"2122","the","DT",3,22
"2123","earth","NN",5,22
"2124","together","RB",8,22
"2125","""","``",1,22
"2126","let","VB",3,22
"2127","us","PP",2,22
"2128","go","VB",2,22
"2129","forward","JJ",7,22
"2130","firm","NN",4,22
"2131","in","IN",2,22
"2132","our","PP$",3,22
"2133","faith","NN",5,22
"2134","steadfast","JJ",9,22
"2135","in","IN",2,22
"2136","our","PP$",3,22
"2137","purpose","NN",7,22
"2138","cautious","JJ",8,22
"2139","of","IN",2,22
"2140","the","DT",3,22
"2141","dangers","NNS",7,22
"2142",";","SENT",1,22
"2143","but","CC",3,22
"2144","sustained","VBN",9,22
"2145","by","IN",2,22
"2146","our","PP$",3,22
"2147","confidence","NN",10,22
"2148","in","IN",2,22
"2149","the","DT",3,22
"2150","will","NN",4,22
"2151","of","IN",2,22
"2152","god","NN",3,22
"2153","and","CC",3,22
"2154","the","DT",3,22
"2155","promise","NN",7,22
"2156","of","IN",2,22
"2157","man","NN",3,22
