"","単語","品詞名","文字数","出現数"
"1","mr","NP",2,1
"2","chief","JJ",5,1
"3","justice","NN",7,1
"4","mr","NN",2,1
"5","president","NN",9,1
"6","vice","JJ",4,1
"7","president","NN",9,1
"8","quayle","NN",6,1
"9","senator","NN",7,1
"10","mitchell","NP",8,1
"11","speaker","NN",7,1
"12","wright","NN",6,1
"13","senator","NN",7,1
"14","dole","NN",4,1
"15","congressman","NN",11,1
"16","michel","NN",6,1
"17","and","CC",3,1
"18","fellow","JJ",6,1
"19","citizens","NNS",8,1
"20","neighbors","NNS",9,1
"21","and","CC",3,1
"22","friends","NNS",7,1
"23",":","SENT",1,1
"24","there","EX",5,2
"25","is","VBZ",2,2
"26","a","DT",1,2
"27","man","NN",3,2
"28","here","RB",4,2
"29","who","WP",3,2
"30","has","VBZ",3,2
"31","earned","VBN",6,2
"32","a","DT",1,2
"33","lasting","JJ",7,2
"34","place","NN",5,2
"35","in","IN",2,2
"36","our","PP$",3,2
"37","hearts","NNS",6,2
"38","and","CC",3,2
"39","in","IN",2,2
"40","our","PP$",3,2
"41","history","NN",7,2
"42","president","NN",9,2
"43","reagan","NN",6,2
"44","on","IN",2,2
"45","behalf","NN",6,2
"46","of","IN",2,2
"47","our","PP$",3,2
"48","nation","NN",6,2
"49","i","NNS",1,2
"50","thank","VBP",5,2
"51","you","PP",3,2
"52","for","IN",3,2
"53","the","DT",3,2
"54","wonderful","JJ",9,2
"55","things","NNS",6,2
"56","that","IN",4,2
"57","you","PP",3,2
"58","have","VBP",4,2
"59","done","VBN",4,2
"60","for","IN",3,2
"61","america","NP",7,2
"62","i","NP",1,2
"63","have","VBP",4,2
"64","just","RB",4,2
"65","repeated","VBN",8,2
"66","word","NN",4,2
"67","for","IN",3,2
"68","word","NN",4,2
"69","the","DT",3,2
"70","oath","NN",4,2
"71","taken","VBN",5,2
"72","by","IN",2,2
"73","george","NN",6,2
"74","washington","NN",10,2
"75","200","CD",3,2
"76","years","NNS",5,2
"77","ago","RB",3,2
"78","and","CC",3,2
"79","the","DT",3,2
"80","bible","NN",5,2
"81","on","IN",2,2
"82","which","WDT",5,2
"83","i","NP",1,2
"84","placed","VBD",6,2
"85","my","PP$",2,2
"86","hand","NN",4,2
"87","is","VBZ",2,2
"88","the","DT",3,2
"89","bible","NN",5,2
"90","on","IN",2,2
"91","which","WDT",5,2
"92","he","PP",2,2
"93","placed","VBD",6,2
"94","his","PP$",3,2
"95","it","PP",2,2
"96","is","VBZ",2,2
"97","right","JJ",5,2
"98","that","IN",4,2
"99","the","DT",3,2
"100","memory","NN",6,2
"101","of","IN",2,2
"102","washington","NN",10,2
"103","be","VB",2,2
"104","with","IN",4,2
"105","us","PP",2,2
"106","today","NN",5,2
"107","not","RB",3,2
"108","only","RB",4,2
"109","because","IN",7,2
"110","this","DT",4,2
"111","is","VBZ",2,2
"112","our","PP$",3,2
"113","bicentennial","JJ",12,2
"114","inauguration","NN",12,2
"115","but","CC",3,2
"116","because","IN",7,2
"117","washington","NN",10,2
"118","remains","VBZ",7,2
"119","the","DT",3,2
"120","father","NN",6,2
"121","of","IN",2,2
"122","our","PP$",3,2
"123","country","NN",7,2
"124","and","CC",3,2
"125","he","PP",2,2
"126","would","MD",5,2
"127","i","NN",1,2
"128","think","NN",5,2
"129","be","VB",2,2
"130","gladdened","VBN",9,2
"131","by","IN",2,2
"132","this","DT",4,2
"133","day","NN",3,2
"134",";","SENT",1,2
"135","for","IN",3,3
"136","today","NN",5,3
"137","is","VBZ",2,3
"138","the","DT",3,3
"139","concrete","JJ",8,3
"140","expression","NN",10,3
"141","of","IN",2,3
"142","a","DT",1,3
"143","stunning","JJ",8,3
"144","fact","NN",4,3
"145",":","SENT",1,3
"146","our","PP$",3,4
"147","continuity","NN",10,4
"148","these","DT",5,4
"149","200","CD",3,4
"150","years","NNS",5,4
"151","since","IN",5,4
"152","our","PP$",3,4
"153","government","NN",10,4
"154","began","VBD",5,4
"155","we","PP",2,4
"156","meet","VB",4,4
"157","on","IN",2,4
"158","democracy","NN",9,4
"159","front","NN",5,4
"160","porch","NN",5,4
"161","a","DT",1,4
"162","good","JJ",4,4
"163","place","NN",5,4
"164","to","TO",2,4
"165","talk","VB",4,4
"166","as","IN",2,4
"167","neighbors","NNS",9,4
"168","and","CC",3,4
"169","as","IN",2,4
"170","friends","NNS",7,4
"171","for","IN",3,4
"172","this","DT",4,4
"173","is","VBZ",2,4
"174","a","DT",1,4
"175","day","NN",3,4
"176","when","WRB",4,4
"177","our","PP$",3,4
"178","nation","NN",6,4
"179","is","VBZ",2,4
"180","made","VBN",4,4
"181","whole","RP",5,4
"182","when","WRB",4,4
"183","our","PP$",3,4
"184","differences","NNS",11,4
"185","for","IN",3,4
"186","a","DT",1,4
"187","moment","NN",6,4
"188","are","VBP",3,4
"189","suspended","VBN",9,4
"190","and","CC",3,4
"191","my","PP$",2,4
"192","first","JJ",5,4
"193","act","NN",3,4
"194","as","IN",2,4
"195","president","NN",9,4
"196","is","VBZ",2,4
"197","a","DT",1,4
"198","prayer","NN",6,4
"199","i","NNS",1,4
"200","ask","VBP",3,4
"201","you","PP",3,4
"202","to","TO",2,4
"203","bow","VB",3,4
"204","your","PP$",4,4
"205","heads","NNS",5,4
"206",":","SENT",1,4
"207","heavenly","JJ",8,5
"208","father","NN",6,5
"209","we","PP",2,5
"210","bow","VBP",3,5
"211","our","PP$",3,5
"212","heads","NNS",5,5
"213","and","CC",3,5
"214","thank","VB",5,5
"215","you","PP",3,5
"216","for","IN",3,5
"217","your","PP$",4,5
"218","love","NN",4,5
"219","accept","VB",6,5
"220","our","PP$",3,5
"221","thanks","NNS",6,5
"222","for","IN",3,5
"223","the","DT",3,5
"224","peace","NN",5,5
"225","that","WDT",4,5
"226","yields","VBZ",6,5
"227","this","DT",4,5
"228","day","NN",3,5
"229","and","CC",3,5
"230","the","DT",3,5
"231","shared","JJ",6,5
"232","faith","NN",5,5
"233","that","WDT",4,5
"234","makes","VBZ",5,5
"235","its","PP$",3,5
"236","continuance","NN",11,5
"237","likely","RB",6,5
"238","make","VB",4,5
"239","us","PP",2,5
"240","strong","JJ",6,5
"241","to","TO",2,5
"242","do","VB",2,5
"243","your","PP$",4,5
"244","work","NN",4,5
"245","willing","JJ",7,5
"246","to","TO",2,5
"247","heed","VB",4,5
"248","and","CC",3,5
"249","hear","VB",4,5
"250","your","PP$",4,5
"251","will","NN",4,5
"252","and","CC",3,5
"253","write","VB",5,5
"254","on","IN",2,5
"255","our","PP$",3,5
"256","hearts","NNS",6,5
"257","these","DT",5,5
"258","words","NNS",5,5
"259",":","SENT",1,5
"260","""","``",1,6
"261","use","VB",3,6
"262","power","NN",5,6
"263","to","TO",2,6
"264","help","VB",4,6
"265","people","NNS",6,6
"266","""","``",1,6
"267","for","IN",3,6
"268","we","PP",2,6
"269","are","VBP",3,6
"270","given","VBN",5,6
"271","power","NN",5,6
"272","not","RB",3,6
"273","to","TO",2,6
"274","advance","VB",7,6
"275","our","PP$",3,6
"276","own","JJ",3,6
"277","purposes","NNS",8,6
"278","nor","CC",3,6
"279","to","TO",2,6
"280","make","VB",4,6
"281","a","DT",1,6
"282","great","JJ",5,6
"283","show","NN",4,6
"284","in","IN",2,6
"285","the","DT",3,6
"286","world","NN",5,6
"287","nor","CC",3,6
"288","a","DT",1,6
"289","name","NN",4,6
"290","there","EX",5,6
"291","is","VBZ",2,6
"292","but","CC",3,6
"293","one","PP",3,6
"294","just","RB",4,6
"295","use","VBP",3,6
"296","of","IN",2,6
"297","power","NN",5,6
"298","and","CC",3,6
"299","it","PP",2,6
"300","is","VBZ",2,6
"301","to","TO",2,6
"302","serve","VB",5,6
"303","people","NNS",6,6
"304","help","VB",4,6
"305","us","PP",2,6
"306","to","TO",2,6
"307","remember","VB",8,6
"308","it","PP",2,6
"309","lord","VB",4,6
"310","amen","NN",4,6
"311","i","NNS",1,6
"312","come","VBP",4,6
"313","before","IN",6,6
"314","you","PP",3,6
"315","and","CC",3,6
"316","assume","VB",6,6
"317","the","DT",3,6
"318","presidency","NN",10,6
"319","at","IN",2,6
"320","a","DT",1,6
"321","moment","NN",6,6
"322","rich","JJ",4,6
"323","with","IN",4,6
"324","promise","NN",7,6
"325","we","PP",2,6
"326","live","VBP",4,6
"327","in","IN",2,6
"328","a","DT",1,6
"329","peaceful","JJ",8,6
"330","prosperous","JJ",10,6
"331","time","NN",4,6
"332","but","CC",3,6
"333","we","PP",2,6
"334","can","MD",3,6
"335","make","VB",4,6
"336","it","PP",2,6
"337","better","JJR",6,6
"338","for","IN",3,6
"339","a","DT",1,6
"340","new","JJ",3,6
"341","breeze","NN",6,6
"342","is","VBZ",2,6
"343","blowing","VBG",7,6
"344","and","CC",3,6
"345","a","DT",1,6
"346","world","NN",5,6
"347","refreshed","VBN",9,6
"348","by","IN",2,6
"349","freedom","NN",7,6
"350","seems","VBZ",5,6
"351","reborn","JJ",6,6
"352",";","SENT",1,6
"353","for","IN",3,7
"354","in","IN",2,7
"355","man","NN",3,7
"356","heart","NN",5,7
"357","if","IN",2,7
"358","not","RB",3,7
"359","in","IN",2,7
"360","fact","NN",4,7
"361","the","DT",3,7
"362","day","NN",3,7
"363","of","IN",2,7
"364","the","DT",3,7
"365","dictator","NN",8,7
"366","is","VBZ",2,7
"367","over","IN",4,7
"368","the","DT",3,7
"369","totalitarian","JJ",12,7
"370","era","NN",3,7
"371","is","VBZ",2,7
"372","passing","VBG",7,7
"373","its","PP$",3,7
"374","old","JJ",3,7
"375","ideas","NNS",5,7
"376","blown","VBN",5,7
"377","away","RB",4,7
"378","like","IN",4,7
"379","leaves","NNS",6,7
"380","from","IN",4,7
"381","an","DT",2,7
"382","ancient","JJ",7,7
"383","lifeless","JJ",8,7
"384","tree","NN",4,7
"385","a","DT",1,7
"386","new","JJ",3,7
"387","breeze","NN",6,7
"388","is","VBZ",2,7
"389","blowing","VBG",7,7
"390","and","CC",3,7
"391","a","DT",1,7
"392","nation","NN",6,7
"393","refreshed","VBN",9,7
"394","by","IN",2,7
"395","freedom","NN",7,7
"396","stands","NNS",6,7
"397","ready","JJ",5,7
"398","to","TO",2,7
"399","push","VB",4,7
"400","on","IN",2,7
"401","there","EX",5,7
"402","is","VBZ",2,7
"403","new","JJ",3,7
"404","ground","NN",6,7
"405","to","TO",2,7
"406","be","VB",2,7
"407","broken","VBN",6,7
"408","and","CC",3,7
"409","new","JJ",3,7
"410","action","NN",6,7
"411","to","TO",2,7
"412","be","VB",2,7
"413","taken","VBN",5,7
"414","there","EX",5,7
"415","are","VBP",3,7
"416","times","NNS",5,7
"417","when","WRB",4,7
"418","the","DT",3,7
"419","future","NN",6,7
"420","seems","VBZ",5,7
"421","thick","JJ",5,7
"422","as","IN",2,7
"423","a","DT",1,7
"424","fog","NN",3,7
"425",";","SENT",1,7
"426","you","PP",3,8
"427","sit","VBP",3,8
"428","and","CC",3,8
"429","wait","VBP",4,8
"430","hoping","VBG",6,8
"431","the","DT",3,8
"432","mists","NNS",5,8
"433","will","MD",4,8
"434","lift","VB",4,8
"435","and","CC",3,8
"436","reveal","VB",6,8
"437","the","DT",3,8
"438","right","JJ",5,8
"439","path","NN",4,8
"440","but","CC",3,8
"441","this","DT",4,8
"442","is","VBZ",2,8
"443","a","DT",1,8
"444","time","NN",4,8
"445","when","WRB",4,8
"446","the","DT",3,8
"447","future","NN",6,8
"448","seems","VBZ",5,8
"449","a","DT",1,8
"450","door","NN",4,8
"451","you","PP",3,8
"452","can","MD",3,8
"453","walk","VB",4,8
"454","right","RB",5,8
"455","through","IN",7,8
"456","into","IN",4,8
"457","a","DT",1,8
"458","room","NN",4,8
"459","called","VBD",6,8
"460","tomorrow","NN",8,8
"461","great","JJ",5,8
"462","nations","NNS",7,8
"463","of","IN",2,8
"464","the","DT",3,8
"465","world","NN",5,8
"466","are","VBP",3,8
"467","moving","VBG",6,8
"468","toward","IN",6,8
"469","democracy","NN",9,8
"470","through","IN",7,8
"471","the","DT",3,8
"472","door","NN",4,8
"473","to","TO",2,8
"474","freedom","NN",7,8
"475","men","NNS",3,8
"476","and","CC",3,8
"477","women","NNS",5,8
"478","of","IN",2,8
"479","the","DT",3,8
"480","world","NN",5,8
"481","move","NN",4,8
"482","toward","IN",6,8
"483","free","JJ",4,8
"484","markets","NNS",7,8
"485","through","IN",7,8
"486","the","DT",3,8
"487","door","NN",4,8
"488","to","TO",2,8
"489","prosperity","NN",10,8
"490","the","DT",3,8
"491","people","NNS",6,8
"492","of","IN",2,8
"493","the","DT",3,8
"494","world","NN",5,8
"495","agitate","VB",7,8
"496","for","IN",3,8
"497","free","JJ",4,8
"498","expression","NN",10,8
"499","and","CC",3,8
"500","free","JJ",4,8
"501","thought","NN",7,8
"502","through","IN",7,8
"503","the","DT",3,8
"504","door","NN",4,8
"505","to","TO",2,8
"506","the","DT",3,8
"507","moral","JJ",5,8
"508","and","CC",3,8
"509","intellectual","JJ",12,8
"510","satisfactions","NNS",13,8
"511","that","IN",4,8
"512","only","JJ",4,8
"513","liberty","NN",7,8
"514","allows","VBZ",6,8
"515","we","PP",2,8
"516","know","VBP",4,8
"517","what","WP",4,8
"518","works","VBZ",5,8
"519",":","SENT",1,8
"520","freedom","NN",7,9
"521","works","VBZ",5,9
"522","we","PP",2,9
"523","know","VBP",4,9
"524","what","WP",4,9
"525","right","NN",5,9
"526",":","SENT",1,9
"527","freedom","NN",7,10
"528","is","VBZ",2,10
"529","right","RB",5,10
"530","we","PP",2,10
"531","know","VBP",4,10
"532","how","WRB",3,10
"533","to","TO",2,10
"534","secure","VB",6,10
"535","a","DT",1,10
"536","more","RBR",4,10
"537","just","JJ",4,10
"538","and","CC",3,10
"539","prosperous","JJ",10,10
"540","life","NN",4,10
"541","for","IN",3,10
"542","man","NN",3,10
"543","on","IN",2,10
"544","earth","NN",5,10
"545",":","SENT",1,10
"546","through","IN",7,11
"547","free","JJ",4,11
"548","markets","NNS",7,11
"549","free","JJ",4,11
"550","speech","NN",6,11
"551","free","JJ",4,11
"552","elections","NNS",9,11
"553","and","CC",3,11
"554","the","DT",3,11
"555","exercise","NN",8,11
"556","of","IN",2,11
"557","free","JJ",4,11
"558","will","NN",4,11
"559","unhampered","VBN",10,11
"560","by","IN",2,11
"561","the","DT",3,11
"562","state","NN",5,11
"563","for","IN",3,11
"564","the","DT",3,11
"565","first","JJ",5,11
"566","time","NN",4,11
"567","in","IN",2,11
"568","this","DT",4,11
"569","century","NN",7,11
"570","for","IN",3,11
"571","the","DT",3,11
"572","first","JJ",5,11
"573","time","NN",4,11
"574","in","IN",2,11
"575","perhaps","RB",7,11
"576","all","DT",3,11
"577","history","NN",7,11
"578","man","NN",3,11
"579","does","VBZ",4,11
"580","not","RB",3,11
"581","have","VB",4,11
"582","to","TO",2,11
"583","invent","VB",6,11
"584","a","DT",1,11
"585","system","NN",6,11
"586","by","IN",2,11
"587","which","WDT",5,11
"588","to","TO",2,11
"589","live","VB",4,11
"590","we","PP",2,11
"591","don","VB",3,11
"592","have","VBP",4,11
"593","to","TO",2,11
"594","talk","VB",4,11
"595","late","RB",4,11
"596","into","IN",4,11
"597","the","DT",3,11
"598","night","NN",5,11
"599","about","IN",5,11
"600","which","WDT",5,11
"601","form","NN",4,11
"602","of","IN",2,11
"603","government","NN",10,11
"604","is","VBZ",2,11
"605","better","RBR",6,11
"606","we","PP",2,11
"607","don","VBP",3,11
"608","have","VB",4,11
"609","to","TO",2,11
"610","wrest","VB",5,11
"611","justice","NN",7,11
"612","from","IN",4,11
"613","the","DT",3,11
"614","kings","NNS",5,11
"615","we","PP",2,11
"616","only","RB",4,11
"617","have","VB",4,11
"618","to","TO",2,11
"619","summon","VB",6,11
"620","it","PP",2,11
"621","from","IN",4,11
"622","within","IN",6,11
"623","ourselves","PP",9,11
"624","we","PP",2,11
"625","must","MD",4,11
"626","act","VB",3,11
"627","on","IN",2,11
"628","what","WP",4,11
"629","we","PP",2,11
"630","know","VBP",4,11
"631","i","NNS",1,11
"632","take","VB",4,11
"633","as","IN",2,11
"634","my","PP$",2,11
"635","guide","NN",5,11
"636","the","DT",3,11
"637","hope","NN",4,11
"638","of","IN",2,11
"639","a","DT",1,11
"640","saint","NN",5,11
"641",":","SENT",1,11
"642","in","IN",2,12
"643","crucial","JJ",7,12
"644","things","NNS",6,12
"645","unity","NN",5,12
"646",";","SENT",1,12
"647","in","IN",2,13
"648","important","JJ",9,13
"649","things","NNS",6,13
"650","diversity","NN",9,13
"651",";","SENT",1,13
"652","in","IN",2,14
"653","all","DT",3,14
"654","things","NNS",6,14
"655","generosity","NN",10,14
"656","america","NN",7,14
"657","today","NN",5,14
"658","is","VBZ",2,14
"659","a","DT",1,14
"660","proud","JJ",5,14
"661","free","JJ",4,14
"662","nation","NN",6,14
"663","decent","JJ",6,14
"664","and","CC",3,14
"665","civil","JJ",5,14
"666","a","DT",1,14
"667","place","NN",5,14
"668","we","PP",2,14
"669","cannot","MD",6,14
"670","help","VB",4,14
"671","but","CC",3,14
"672","love","VB",4,14
"673","we","PP",2,14
"674","know","VB",4,14
"675","in","IN",2,14
"676","our","PP$",3,14
"677","hearts","NNS",6,14
"678","not","RB",3,14
"679","loudly","RB",6,14
"680","and","CC",3,14
"681","proudly","RB",7,14
"682","but","CC",3,14
"683","as","IN",2,14
"684","a","DT",1,14
"685","simple","JJ",6,14
"686","fact","NN",4,14
"687","that","IN",4,14
"688","this","DT",4,14
"689","country","NN",7,14
"690","has","VBZ",3,14
"691","meaning","VBG",7,14
"692","beyond","IN",6,14
"693","what","WP",4,14
"694","we","PP",2,14
"695","see","VBP",3,14
"696","and","CC",3,14
"697","that","IN",4,14
"698","our","PP$",3,14
"699","strength","NN",8,14
"700","is","VBZ",2,14
"701","a","DT",1,14
"702","force","NN",5,14
"703","for","IN",3,14
"704","good","JJ",4,14
"705","but","CC",3,14
"706","have","VB",4,14
"707","we","PP",2,14
"708","changed","VBN",7,14
"709","as","IN",2,14
"710","a","DT",1,14
"711","nation","NN",6,14
"712","even","RB",4,14
"713","in","IN",2,14
"714","our","PP$",3,14
"715","time","NN",4,14
"716","are","VBP",3,14
"717","we","PP",2,14
"718","enthralled","VBN",10,14
"719","with","IN",4,14
"720","material","NN",8,14
"721","things","NNS",6,14
"722","less","RBR",4,14
"723","appreciative","JJ",12,14
"724","of","IN",2,14
"725","the","DT",3,14
"726","nobility","NN",8,14
"727","of","IN",2,14
"728","work","NN",4,14
"729","and","CC",3,14
"730","sacrifice","VB",9,14
"731","my","PP$",2,14
"732","friends","NNS",7,14
"733","we","PP",2,14
"734","are","VBP",3,14
"735","not","RB",3,14
"736","the","DT",3,14
"737","sum","NN",3,14
"738","of","IN",2,14
"739","our","PP$",3,14
"740","possessions","NNS",11,14
"741","they","PP",4,14
"742","are","VBP",3,14
"743","not","RB",3,14
"744","the","DT",3,14
"745","measure","NN",7,14
"746","of","IN",2,14
"747","our","PP$",3,14
"748","lives","NNS",5,14
"749","in","IN",2,14
"750","our","PP$",3,14
"751","hearts","NNS",6,14
"752","we","PP",2,14
"753","know","VBP",4,14
"754","what","WP",4,14
"755","matters","VBZ",7,14
"756","we","PP",2,14
"757","cannot","MD",6,14
"758","hope","VB",4,14
"759","only","RB",4,14
"760","to","TO",2,14
"761","leave","VB",5,14
"762","our","PP$",3,14
"763","children","NNS",8,14
"764","a","DT",1,14
"765","bigger","JJR",6,14
"766","car","NN",3,14
"767","a","DT",1,14
"768","bigger","JJR",6,14
"769","bank","NN",4,14
"770","account","NN",7,14
"771","we","PP",2,14
"772","must","MD",4,14
"773","hope","VB",4,14
"774","to","TO",2,14
"775","give","VB",4,14
"776","them","PP",4,14
"777","a","DT",1,14
"778","sense","NN",5,14
"779","of","IN",2,14
"780","what","WP",4,14
"781","it","PP",2,14
"782","means","VBZ",5,14
"783","to","TO",2,14
"784","be","VB",2,14
"785","a","DT",1,14
"786","loyal","JJ",5,14
"787","friend","NN",6,14
"788","a","DT",1,14
"789","loving","JJ",6,14
"790","parent","NN",6,14
"791","a","DT",1,14
"792","citizen","NN",7,14
"793","who","WP",3,14
"794","leaves","VBZ",6,14
"795","his","PP$",3,14
"796","home","NN",4,14
"797","his","PP$",3,14
"798","neighborhood","NN",12,14
"799","and","CC",3,14
"800","town","NN",4,14
"801","better","JJR",6,14
"802","than","IN",4,14
"803","he","PP",2,14
"804","found","VBD",5,14
"805","it","PP",2,14
"806","what","WP",4,14
"807","do","VBP",2,14
"808","we","PP",2,14
"809","want","VBP",4,14
"810","the","DT",3,14
"811","men","NNS",3,14
"812","and","CC",3,14
"813","women","NNS",5,14
"814","who","WP",3,14
"815","work","VBP",4,14
"816","with","IN",4,14
"817","us","PP",2,14
"818","to","TO",2,14
"819","say","VB",3,14
"820","when","WRB",4,14
"821","we","PP",2,14
"822","are","VBP",3,14
"823","no","RB",2,14
"824","longer","RBR",6,14
"825","there","RB",5,14
"826","that","IN",4,14
"827","we","PP",2,14
"828","were","VBD",4,14
"829","more","RBR",4,14
"830","driven","VBN",6,14
"831","to","TO",2,14
"832","succeed","VB",7,14
"833","than","IN",4,14
"834","anyone","NN",6,14
"835","around","IN",6,14
"836","us","PP",2,14
"837","or","CC",2,14
"838","that","IN",4,14
"839","we","PP",2,14
"840","stopped","VBD",7,14
"841","to","TO",2,14
"842","ask","VB",3,14
"843","if","IN",2,14
"844","a","DT",1,14
"845","sick","JJ",4,14
"846","child","NN",5,14
"847","had","VBD",3,14
"848","gotten","VBN",6,14
"849","better","RBR",6,14
"850","and","CC",3,14
"851","stayed","VBD",6,14
"852","a","DT",1,14
"853","moment","NN",6,14
"854","there","RB",5,14
"855","to","TO",2,14
"856","trade","VB",5,14
"857","a","DT",1,14
"858","word","NN",4,14
"859","of","IN",2,14
"860","friendship","NN",10,14
"861","no","DT",2,14
"862","president","NN",9,14
"863","no","DT",2,14
"864","government","NN",10,14
"865","can","MD",3,14
"866","teach","VB",5,14
"867","us","PP",2,14
"868","to","TO",2,14
"869","remember","VB",8,14
"870","what","WP",4,14
"871","is","VBZ",2,14
"872","best","JJS",4,14
"873","in","IN",2,14
"874","what","WP",4,14
"875","we","PP",2,14
"876","are","VBP",3,14
"877","but","CC",3,14
"878","if","IN",2,14
"879","the","DT",3,14
"880","man","NN",3,14
"881","you","PP",3,14
"882","have","VBP",4,14
"883","chosen","VBN",6,14
"884","to","TO",2,14
"885","lead","VB",4,14
"886","this","DT",4,14
"887","government","NN",10,14
"888","can","MD",3,14
"889","help","VB",4,14
"890","make","VB",4,14
"891","a","DT",1,14
"892","difference","NN",10,14
"893",";","SENT",1,14
"894","if","IN",2,15
"895","he","PP",2,15
"896","can","MD",3,15
"897","celebrate","VB",9,15
"898","the","DT",3,15
"899","quieter","JJR",7,15
"900","deeper","JJR",6,15
"901","successes","NNS",9,15
"902","that","WDT",4,15
"903","are","VBP",3,15
"904","made","VBN",4,15
"905","not","RB",3,15
"906","of","IN",2,15
"907","gold","NN",4,15
"908","and","CC",3,15
"909","silk","NN",4,15
"910","but","CC",3,15
"911","of","IN",2,15
"912","better","JJR",6,15
"913","hearts","NNS",6,15
"914","and","CC",3,15
"915","finer","JJR",5,15
"916","souls","NNS",5,15
"917",";","SENT",1,15
"918","if","IN",2,16
"919","he","PP",2,16
"920","can","MD",3,16
"921","do","VB",2,16
"922","these","DT",5,16
"923","things","NNS",6,16
"924","then","RB",4,16
"925","he","PP",2,16
"926","must","MD",4,16
"927","america","NN",7,16
"928","is","VBZ",2,16
"929","never","RB",5,16
"930","wholly","RB",6,16
"931","herself","PP",7,16
"932","unless","IN",6,16
"933","she","PP",3,16
"934","is","VBZ",2,16
"935","engaged","VBN",7,16
"936","in","IN",2,16
"937","high","JJ",4,16
"938","moral","JJ",5,16
"939","principle","NN",9,16
"940","we","PP",2,16
"941","as","IN",2,16
"942","a","DT",1,16
"943","people","NNS",6,16
"944","have","VBP",4,16
"945","such","PDT",4,16
"946","a","DT",1,16
"947","purpose","NN",7,16
"948","today","NN",5,16
"949","it","PP",2,16
"950","is","VBZ",2,16
"951","to","TO",2,16
"952","make","VB",4,16
"953","kinder","JJR",6,16
"954","the","DT",3,16
"955","face","NN",4,16
"956","of","IN",2,16
"957","the","DT",3,16
"958","nation","NN",6,16
"959","and","CC",3,16
"960","gentler","JJR",7,16
"961","the","DT",3,16
"962","face","NN",4,16
"963","of","IN",2,16
"964","the","DT",3,16
"965","world","NN",5,16
"966","my","PP$",2,16
"967","friends","NNS",7,16
"968","we","PP",2,16
"969","have","VBP",4,16
"970","work","NN",4,16
"971","to","TO",2,16
"972","do","VB",2,16
"973","there","EX",5,16
"974","are","VBP",3,16
"975","the","DT",3,16
"976","homeless","JJ",8,16
"977","lost","JJ",4,16
"978","and","CC",3,16
"979","roaming","VBG",7,16
"980","there","EX",5,16
"981","are","VBP",3,16
"982","the","DT",3,16
"983","children","NNS",8,16
"984","who","WP",3,16
"985","have","VBP",4,16
"986","nothing","RB",7,16
"987","no","RB",2,16
"988","love","VB",4,16
"989","no","DT",2,16
"990","normalcy","NN",8,16
"991","there","EX",5,16
"992","are","VBP",3,16
"993","those","DT",5,16
"994","who","WP",3,16
"995","cannot","MD",6,16
"996","free","VB",4,16
"997","themselves","PP",10,16
"998","of","IN",2,16
"999","enslavement","NN",11,16
"1000","to","TO",2,16
"1001","whatever","WDT",8,16
"1002","addiction","NN",9,16
"1003","drugs","NNS",5,16
"1004","welfare","NN",7,16
"1005","the","DT",3,16
"1006","demoralization","NN",14,16
"1007","that","WDT",4,16
"1008","rules","VBZ",5,16
"1009","the","DT",3,16
"1010","slums","NNS",5,16
"1011","there","EX",5,16
"1012","is","VBZ",2,16
"1013","crime","NN",5,16
"1014","to","TO",2,16
"1015","be","VB",2,16
"1016","conquered","VBN",9,16
"1017","the","DT",3,16
"1018","rough","JJ",5,16
"1019","crime","NN",5,16
"1020","of","IN",2,16
"1021","the","DT",3,16
"1022","streets","NNS",7,16
"1023","there","EX",5,16
"1024","are","VBP",3,16
"1025","young","JJ",5,16
"1026","women","NNS",5,16
"1027","to","TO",2,16
"1028","be","VB",2,16
"1029","helped","VBN",6,16
"1030","who","WP",3,16
"1031","are","VBP",3,16
"1032","about","RB",5,16
"1033","to","TO",2,16
"1034","become","VB",6,16
"1035","mothers","NNS",7,16
"1036","of","IN",2,16
"1037","children","NNS",8,16
"1038","they","PP",4,16
"1039","can","MD",3,16
"1040","care","VB",4,16
"1041","for","IN",3,16
"1042","and","CC",3,16
"1043","might","MD",5,16
"1044","not","RB",3,16
"1045","love","VB",4,16
"1046","they","PP",4,16
"1047","need","VB",4,16
"1048","our","PP$",3,16
"1049","care","VB",4,16
"1050","our","PP$",3,16
"1051","guidance","NN",8,16
"1052","and","CC",3,16
"1053","our","PP$",3,16
"1054","education","NN",9,16
"1055","though","IN",6,16
"1056","we","PP",2,16
"1057","bless","VBP",5,16
"1058","them","PP",4,16
"1059","for","IN",3,16
"1060","choosing","VBG",8,16
"1061","life","NN",4,16
"1062","the","DT",3,16
"1063","old","JJ",3,16
"1064","solution","NN",8,16
"1065","the","DT",3,16
"1066","old","JJ",3,16
"1067","way","NN",3,16
"1068","was","VBD",3,16
"1069","to","TO",2,16
"1070","think","VB",5,16
"1071","that","DT",4,16
"1072","public","JJ",6,16
"1073","money","NN",5,16
"1074","alone","RB",5,16
"1075","could","MD",5,16
"1076","end","VB",3,16
"1077","these","DT",5,16
"1078","problems","NNS",8,16
"1079","but","CC",3,16
"1080","we","PP",2,16
"1081","have","VBP",4,16
"1082","learned","VBN",7,16
"1083","that","WDT",4,16
"1084","is","VBZ",2,16
"1085","not","RB",3,16
"1086","so","RB",2,16
"1087","and","CC",3,16
"1088","in","IN",2,16
"1089","any","DT",3,16
"1090","case","NN",4,16
"1091","our","PP$",3,16
"1092","funds","NNS",5,16
"1093","are","VBP",3,16
"1094","low","JJ",3,16
"1095","we","PP",2,16
"1096","have","VBP",4,16
"1097","a","DT",1,16
"1098","deficit","NN",7,16
"1099","to","TO",2,16
"1100","bring","VB",5,16
"1101","down","IN",4,16
"1102","we","PP",2,16
"1103","have","VBP",4,16
"1104","more","JJR",4,16
"1105","will","NN",4,16
"1106","than","IN",4,16
"1107","wallet","NN",6,16
"1108",";","SENT",1,16
"1109","but","CC",3,17
"1110","will","MD",4,17
"1111","is","VBZ",2,17
"1112","what","WP",4,17
"1113","we","PP",2,17
"1114","need","VBP",4,17
"1115","we","PP",2,17
"1116","will","MD",4,17
"1117","make","VB",4,17
"1118","the","DT",3,17
"1119","hard","JJ",4,17
"1120","choices","NNS",7,17
"1121","looking","VBG",7,17
"1122","at","IN",2,17
"1123","what","WP",4,17
"1124","we","PP",2,17
"1125","have","VBP",4,17
"1126","and","CC",3,17
"1127","perhaps","RB",7,17
"1128","allocating","VBG",10,17
"1129","it","PP",2,17
"1130","differently","RB",11,17
"1131","making","VBG",6,17
"1132","our","PP$",3,17
"1133","decisions","NNS",9,17
"1134","based","VBN",5,17
"1135","on","IN",2,17
"1136","honest","JJ",6,17
"1137","need","NN",4,17
"1138","and","CC",3,17
"1139","prudent","JJ",7,17
"1140","safety","NN",6,17
"1141","and","CC",3,17
"1142","then","RB",4,17
"1143","we","PP",2,17
"1144","will","MD",4,17
"1145","do","VB",2,17
"1146","the","DT",3,17
"1147","wisest","JJS",6,17
"1148","thing","NN",5,17
"1149","of","IN",2,17
"1150","all","DT",3,17
"1151",":","SENT",1,17
"1152","we","PP",2,18
"1153","will","MD",4,18
"1154","turn","VB",4,18
"1155","to","TO",2,18
"1156","the","DT",3,18
"1157","only","JJ",4,18
"1158","resource","NN",8,18
"1159","we","PP",2,18
"1160","have","VBP",4,18
"1161","that","DT",4,18
"1162","in","IN",2,18
"1163","times","NNS",5,18
"1164","of","IN",2,18
"1165","need","NN",4,18
"1166","always","RB",6,18
"1167","grows","VBZ",5,18
"1168","the","DT",3,18
"1169","goodness","NN",8,18
"1170","and","CC",3,18
"1171","the","DT",3,18
"1172","courage","NN",7,18
"1173","of","IN",2,18
"1174","the","DT",3,18
"1175","american","JJ",8,18
"1176","people","NNS",6,18
"1177","i","NNS",1,18
"1178","am","VBP",2,18
"1179","speaking","VBG",8,18
"1180","of","IN",2,18
"1181","a","DT",1,18
"1182","new","JJ",3,18
"1183","engagement","NN",10,18
"1184","in","IN",2,18
"1185","the","DT",3,18
"1186","lives","NNS",5,18
"1187","of","IN",2,18
"1188","others","NNS",6,18
"1189","a","DT",1,18
"1190","new","JJ",3,18
"1191","activism","NN",8,18
"1192","hands","NNS",5,18
"1193","on","IN",2,18
"1194","and","CC",3,18
"1195","involved","VBD",8,18
"1196","that","WDT",4,18
"1197","gets","VBZ",4,18
"1198","the","DT",3,18
"1199","job","NN",3,18
"1200","done","VBN",4,18
"1201","we","PP",2,18
"1202","must","MD",4,18
"1203","bring","VB",5,18
"1204","in","IN",2,18
"1205","the","DT",3,18
"1206","generations","NNS",11,18
"1207","harnessing","VBG",10,18
"1208","the","DT",3,18
"1209","unused","JJ",6,18
"1210","talent","NN",6,18
"1211","of","IN",2,18
"1212","the","DT",3,18
"1213","elderly","JJ",7,18
"1214","and","CC",3,18
"1215","the","DT",3,18
"1216","unfocused","JJ",9,18
"1217","energy","NN",6,18
"1218","of","IN",2,18
"1219","the","DT",3,18
"1220","young","JJ",5,18
"1221","for","IN",3,18
"1222","not","RB",3,18
"1223","only","JJ",4,18
"1224","leadership","NN",10,18
"1225","is","VBZ",2,18
"1226","passed","VBN",6,18
"1227","from","IN",4,18
"1228","generation","NN",10,18
"1229","to","TO",2,18
"1230","generation","NN",10,18
"1231","but","CC",3,18
"1232","so","RB",2,18
"1233","is","VBZ",2,18
"1234","stewardship","NN",11,18
"1235","and","CC",3,18
"1236","the","DT",3,18
"1237","generation","NN",10,18
"1238","born","VBN",4,18
"1239","after","IN",5,18
"1240","the","DT",3,18
"1241","second","JJ",6,18
"1242","world","NN",5,18
"1243","war","NN",3,18
"1244","has","VBZ",3,18
"1245","come","VBN",4,18
"1246","of","IN",2,18
"1247","age","NN",3,18
"1248","i","NNS",1,18
"1249","have","VBP",4,18
"1250","spoken","VBN",6,18
"1251","of","IN",2,18
"1252","a","DT",1,18
"1253","thousand","CD",8,18
"1254","points","NNS",6,18
"1255","of","IN",2,18
"1256","light","NN",5,18
"1257","of","IN",2,18
"1258","all","PDT",3,18
"1259","the","DT",3,18
"1260","community","NN",9,18
"1261","organizations","NNS",13,18
"1262","that","WDT",4,18
"1263","are","VBP",3,18
"1264","spread","VBN",6,18
"1265","like","IN",4,18
"1266","stars","NNS",5,18
"1267","throughout","IN",10,18
"1268","the","DT",3,18
"1269","nation","NN",6,18
"1270","doing","VBG",5,18
"1271","good","JJ",4,18
"1272","we","PP",2,18
"1273","will","MD",4,18
"1274","work","VB",4,18
"1275","hand","NN",4,18
"1276","in","IN",2,18
"1277","hand","NN",4,18
"1278","encouraging","VBG",11,18
"1279","sometimes","RB",9,18
"1280","leading","VBG",7,18
"1281","sometimes","RB",9,18
"1282","being","VBG",5,18
"1283","led","VBN",3,18
"1284","rewarding","VBG",9,18
"1285","we","PP",2,18
"1286","will","MD",4,18
"1287","work","VB",4,18
"1288","on","IN",2,18
"1289","this","DT",4,18
"1290","in","IN",2,18
"1291","the","DT",3,18
"1292","white","JJ",5,18
"1293","house","NN",5,18
"1294","in","IN",2,18
"1295","the","DT",3,18
"1296","cabinet","NN",7,18
"1297","agencies","NNS",8,18
"1298","i","NP",1,18
"1299","will","MD",4,18
"1300","go","VB",2,18
"1301","to","TO",2,18
"1302","the","DT",3,18
"1303","people","NNS",6,18
"1304","and","CC",3,18
"1305","the","DT",3,18
"1306","programs","NNS",8,18
"1307","that","WDT",4,18
"1308","are","VBP",3,18
"1309","the","DT",3,18
"1310","brighter","JJR",8,18
"1311","points","NNS",6,18
"1312","of","IN",2,18
"1313","light","NN",5,18
"1314","and","CC",3,18
"1315","i","NP",1,18
"1316","will","MD",4,18
"1317","ask","VB",3,18
"1318","every","DT",5,18
"1319","member","NN",6,18
"1320","of","IN",2,18
"1321","my","PP$",2,18
"1322","government","NN",10,18
"1323","to","TO",2,18
"1324","become","VB",6,18
"1325","involved","VBN",8,18
"1326","the","DT",3,18
"1327","old","JJ",3,18
"1328","ideas","NNS",5,18
"1329","are","VBP",3,18
"1330","new","JJ",3,18
"1331","again","RB",5,18
"1332","because","IN",7,18
"1333","they","PP",4,18
"1334","are","VBP",3,18
"1335","not","RB",3,18
"1336","old","JJ",3,18
"1337","they","PP",4,18
"1338","are","VBP",3,18
"1339","timeless","JJ",8,18
"1340",":","SENT",1,18
"1341","duty","NN",4,19
"1342","sacrifice","NN",9,19
"1343","commitment","NN",10,19
"1344","and","CC",3,19
"1345","a","DT",1,19
"1346","patriotism","NN",10,19
"1347","that","WDT",4,19
"1348","finds","VBZ",5,19
"1349","its","PP$",3,19
"1350","expression","NN",10,19
"1351","in","IN",2,19
"1352","taking","VBG",6,19
"1353","part","NN",4,19
"1354","and","CC",3,19
"1355","pitching","VBG",8,19
"1356","in","IN",2,19
"1357","we","PP",2,19
"1358","need","VBP",4,19
"1359","a","DT",1,19
"1360","new","JJ",3,19
"1361","engagement","NN",10,19
"1362","too","RB",3,19
"1363","between","IN",7,19
"1364","the","DT",3,19
"1365","executive","NN",9,19
"1366","and","CC",3,19
"1367","the","DT",3,19
"1368","congress","NN",8,19
"1369","the","DT",3,19
"1370","challenges","NNS",10,19
"1371","before","IN",6,19
"1372","us","PP",2,19
"1373","will","MD",4,19
"1374","be","VB",2,19
"1375","thrashed","VBN",8,19
"1376","out","RP",3,19
"1377","with","IN",4,19
"1378","the","DT",3,19
"1379","house","NN",5,19
"1380","and","CC",3,19
"1381","the","DT",3,19
"1382","senate","NN",6,19
"1383","we","PP",2,19
"1384","must","MD",4,19
"1385","bring","VB",5,19
"1386","the","DT",3,19
"1387","federal","JJ",7,19
"1388","budget","NN",6,19
"1389","into","IN",4,19
"1390","balance","NN",7,19
"1391","and","CC",3,19
"1392","we","PP",2,19
"1393","must","MD",4,19
"1394","ensure","VB",6,19
"1395","that","DT",4,19
"1396","america","NN",7,19
"1397","stands","VBZ",6,19
"1398","before","IN",6,19
"1399","the","DT",3,19
"1400","world","NN",5,19
"1401","united","VBN",6,19
"1402","strong","JJ",6,19
"1403","at","IN",2,19
"1404","peace","NN",5,19
"1405","and","CC",3,19
"1406","fiscally","RB",8,19
"1407","sound","JJ",5,19
"1408","but","CC",3,19
"1409","of","IN",2,19
"1410","course","NN",6,19
"1411","things","NNS",6,19
"1412","may","MD",3,19
"1413","be","VB",2,19
"1414","difficult","JJ",9,19
"1415","we","PP",2,19
"1416","need","VBP",4,19
"1417","compromise","NN",10,19
"1418",";","SENT",1,19
"1419","we","PP",2,20
"1420","have","VBP",4,20
"1421","had","VBD",3,20
"1422","dissension","NN",10,20
"1423","we","PP",2,20
"1424","need","VBP",4,20
"1425","harmony","NN",7,20
"1426",";","SENT",1,20
"1427","we","PP",2,21
"1428","have","VBP",4,21
"1429","had","VBD",3,21
"1430","a","DT",1,21
"1431","chorus","NN",6,21
"1432","of","IN",2,21
"1433","discordant","JJ",10,21
"1434","voices","NNS",6,21
"1435","for","IN",3,21
"1436","congress","NN",8,21
"1437","too","RB",3,21
"1438","has","VBZ",3,21
"1439","changed","VBN",7,21
"1440","in","IN",2,21
"1441","our","PP$",3,21
"1442","time","NN",4,21
"1443","there","RB",5,21
"1444","has","VBZ",3,21
"1445","grown","VBN",5,21
"1446","a","DT",1,21
"1447","certain","JJ",7,21
"1448","divisiveness","NN",12,21
"1449","we","PP",2,21
"1450","have","VBP",4,21
"1451","seen","VBN",4,21
"1452","the","DT",3,21
"1453","hard","JJ",4,21
"1454","looks","NNS",5,21
"1455","and","CC",3,21
"1456","heard","VBD",5,21
"1457","the","DT",3,21
"1458","statements","NNS",10,21
"1459","in","IN",2,21
"1460","which","WDT",5,21
"1461","not","RB",3,21
"1462","each","DT",4,21
"1463","other","JJ",5,21
"1464","ideas","NNS",5,21
"1465","are","VBP",3,21
"1466","challenged","VBN",10,21
"1467","but","CC",3,21
"1468","each","DT",4,21
"1469","other","JJ",5,21
"1470","motives","NNS",7,21
"1471","and","CC",3,21
"1472","our","PP$",3,21
"1473","great","JJ",5,21
"1474","parties","NNS",7,21
"1475","have","VBP",4,21
"1476","too","RB",3,21
"1477","often","RB",5,21
"1478","been","VBN",4,21
"1479","far","RB",3,21
"1480","apart","RB",5,21
"1481","and","CC",3,21
"1482","untrusting","VBG",10,21
"1483","of","IN",2,21
"1484","each","DT",4,21
"1485","other","JJ",5,21
"1486","it","PP",2,21
"1487","has","VBZ",3,21
"1488","been","VBN",4,21
"1489","this","DT",4,21
"1490","way","NN",3,21
"1491","since","IN",5,21
"1492","vietnam","NP",7,21
"1493","that","IN",4,21
"1494","war","NN",3,21
"1495","cleaves","VBZ",7,21
"1496","us","PP",2,21
"1497","still","RB",5,21
"1498","but","CC",3,21
"1499","friends","NNS",7,21
"1500","that","IN",4,21
"1501","war","NN",3,21
"1502","began","VBD",5,21
"1503","in","IN",2,21
"1504","earnest","NN",7,21
"1505","a","DT",1,21
"1506","quarter","NN",7,21
"1507","of","IN",2,21
"1508","a","DT",1,21
"1509","century","NN",7,21
"1510","ago","RB",3,21
"1511",";","SENT",1,21
"1512","and","CC",3,22
"1513","surely","RB",6,22
"1514","the","DT",3,22
"1515","statute","NN",7,22
"1516","of","IN",2,22
"1517","limitations","NNS",11,22
"1518","has","VBZ",3,22
"1519","been","VBN",4,22
"1520","reached","VBN",7,22
"1521","this","DT",4,22
"1522","is","VBZ",2,22
"1523","a","DT",1,22
"1524","fact","NN",4,22
"1525",":","SENT",1,22
"1526","the","DT",3,23
"1527","final","JJ",5,23
"1528","lesson","NN",6,23
"1529","of","IN",2,23
"1530","vietnam","NP",7,23
"1531","is","VBZ",2,23
"1532","that","IN",4,23
"1533","no","DT",2,23
"1534","great","JJ",5,23
"1535","nation","NN",6,23
"1536","can","MD",3,23
"1537","long","RB",4,23
"1538","afford","VB",6,23
"1539","to","TO",2,23
"1540","be","VB",2,23
"1541","sundered","VBN",8,23
"1542","by","IN",2,23
"1543","a","DT",1,23
"1544","memory","NN",6,23
"1545","a","DT",1,23
"1546","new","JJ",3,23
"1547","breeze","NN",6,23
"1548","is","VBZ",2,23
"1549","blowing","VBG",7,23
"1550","and","CC",3,23
"1551","the","DT",3,23
"1552","old","JJ",3,23
"1553","bipartisanship","NN",14,23
"1554","must","MD",4,23
"1555","be","VB",2,23
"1556","made","VBN",4,23
"1557","new","JJ",3,23
"1558","again","RB",5,23
"1559","to","TO",2,23
"1560","my","PP$",2,23
"1561","friends","NNS",7,23
"1562","and","CC",3,23
"1563","yes","NN",3,23
"1564","i","NNS",1,23
"1565","do","VBP",2,23
"1566","mean","JJ",4,23
"1567","friends","NNS",7,23
"1568","in","IN",2,23
"1569","the","DT",3,23
"1570","loyal","JJ",5,23
"1571","opposition","NN",10,23
"1572","and","CC",3,23
"1573","yes","NN",3,23
"1574","i","NNS",1,23
"1575","mean","VBP",4,23
"1576","loyal","JJ",5,23
"1577",":","SENT",1,23
"1578","i","NP",1,24
"1579","put","VBD",3,24
"1580","out","RP",3,24
"1581","my","PP$",2,24
"1582","hand","NN",4,24
"1583","i","NNS",1,24
"1584","am","VBP",2,24
"1585","putting","VBG",7,24
"1586","out","RP",3,24
"1587","my","PP$",2,24
"1588","hand","NN",4,24
"1589","to","TO",2,24
"1590","you","PP",3,24
"1591","mr","NN",2,24
"1592","speaker","NN",7,24
"1593","i","NNS",1,24
"1594","am","VBP",2,24
"1595","putting","VBG",7,24
"1596","out","RP",3,24
"1597","my","PP$",2,24
"1598","hand","NN",4,24
"1599","to","TO",2,24
"1600","you","PP",3,24
"1601","mr","NN",2,24
"1602","majority","NN",8,24
"1603","leader","NN",6,24
"1604","for","IN",3,24
"1605","this","DT",4,24
"1606","is","VBZ",2,24
"1607","the","DT",3,24
"1608","thing","NN",5,24
"1609",":","SENT",1,24
"1610","this","DT",4,25
"1611","is","VBZ",2,25
"1612","the","DT",3,25
"1613","age","NN",3,25
"1614","of","IN",2,25
"1615","the","DT",3,25
"1616","offered","VBN",7,25
"1617","hand","NN",4,25
"1618","we","PP",2,25
"1619","can","MD",3,25
"1620","turn","VB",4,25
"1621","back","RB",4,25
"1622","clocks","NNS",6,25
"1623","and","CC",3,25
"1624","i","NNS",1,25
"1625","don","VBP",3,25
"1626","want","VB",4,25
"1627","to","TO",2,25
"1628","but","CC",3,25
"1629","when","WRB",4,25
"1630","our","PP$",3,25
"1631","fathers","NNS",7,25
"1632","were","VBD",4,25
"1633","young","JJ",5,25
"1634","mr","NN",2,25
"1635","speaker","NN",7,25
"1636","our","PP$",3,25
"1637","differences","NNS",11,25
"1638","ended","VBN",5,25
"1639","at","IN",2,25
"1640","the","DT",3,25
"1641","water","NN",5,25
"1642","edge","NN",4,25
"1643","and","CC",3,25
"1644","we","PP",2,25
"1645","don","VBP",3,25
"1646","wish","VB",4,25
"1647","to","TO",2,25
"1648","turn","VB",4,25
"1649","back","JJ",4,25
"1650","time","NN",4,25
"1651","but","CC",3,25
"1652","when","WRB",4,25
"1653","our","PP$",3,25
"1654","mothers","NNS",7,25
"1655","were","VBD",4,25
"1656","young","JJ",5,25
"1657","mr","NN",2,25
"1658","majority","NN",8,25
"1659","leader","NN",6,25
"1660","the","DT",3,25
"1661","congress","NN",8,25
"1662","and","CC",3,25
"1663","the","DT",3,25
"1664","executive","NN",9,25
"1665","were","VBD",4,25
"1666","capable","JJ",7,25
"1667","of","IN",2,25
"1668","working","VBG",7,25
"1669","together","RB",8,25
"1670","to","TO",2,25
"1671","produce","VB",7,25
"1672","a","DT",1,25
"1673","budget","NN",6,25
"1674","on","IN",2,25
"1675","which","WDT",5,25
"1676","this","DT",4,25
"1677","nation","NN",6,25
"1678","could","MD",5,25
"1679","live","VB",4,25
"1680","let","VB",3,25
"1681","us","PP",2,25
"1682","negotiate","VB",9,25
"1683","soon","RB",4,25
"1684","and","CC",3,25
"1685","hard","RB",4,25
"1686","but","CC",3,25
"1687","in","IN",2,25
"1688","the","DT",3,25
"1689","end","NN",3,25
"1690","let","VB",3,25
"1691","us","PP",2,25
"1692","produce","VB",7,25
"1693","the","DT",3,25
"1694","american","NN",8,25
"1695","people","NNS",6,25
"1696","await","VBP",5,25
"1697","action","NN",6,25
"1698","they","PP",4,25
"1699","didn","NNS",4,25
"1700","send","VBP",4,25
"1701","us","PP",2,25
"1702","here","RB",4,25
"1703","to","TO",2,25
"1704","bicker","VB",6,25
"1705","they","PP",4,25
"1706","ask","VB",3,25
"1707","us","PP",2,25
"1708","to","TO",2,25
"1709","rise","VB",4,25
"1710","above","IN",5,25
"1711","the","DT",3,25
"1712","merely","RB",6,25
"1713","partisan","JJ",8,25
"1714","""","''",1,25
"1715","in","IN",2,25
"1716","crucial","JJ",7,25
"1717","things","NNS",6,25
"1718","unity","NN",5,25
"1719","""","''",1,25
"1720","and","CC",3,25
"1721","this","DT",4,25
"1722","my","PP$",2,25
"1723","friends","NNS",7,25
"1724","is","VBZ",2,25
"1725","crucial","JJ",7,25
"1726","to","TO",2,25
"1727","the","DT",3,25
"1728","world","NN",5,25
"1729","too","RB",3,25
"1730","we","PP",2,25
"1731","offer","VBP",5,25
"1732","new","JJ",3,25
"1733","engagement","NN",10,25
"1734","and","CC",3,25
"1735","a","DT",1,25
"1736","renewed","JJ",7,25
"1737","vow","NN",3,25
"1738",":","SENT",1,25
"1739","we","PP",2,26
"1740","will","MD",4,26
"1741","stay","VB",4,26
"1742","strong","JJ",6,26
"1743","to","TO",2,26
"1744","protect","VB",7,26
"1745","the","DT",3,26
"1746","peace","NN",5,26
"1747","the","DT",3,26
"1748","""","``",1,26
"1749","offered","JJ",7,26
"1750","hand","NN",4,26
"1751","""","''",1,26
"1752","is","VBZ",2,26
"1753","a","DT",1,26
"1754","reluctant","JJ",9,26
"1755","fist","NN",4,26
"1756",";","SENT",1,26
"1757","but","CC",3,27
"1758","once","RB",4,27
"1759","made","VBN",4,27
"1760","strong","JJ",6,27
"1761","and","CC",3,27
"1762","can","MD",3,27
"1763","be","VB",2,27
"1764","used","VBN",4,27
"1765","with","IN",4,27
"1766","great","JJ",5,27
"1767","effect","NN",6,27
"1768","there","EX",5,27
"1769","are","VBP",3,27
"1770","today","NN",5,27
"1771","americans","NNS",9,27
"1772","who","WP",3,27
"1773","are","VBP",3,27
"1774","held","VBN",4,27
"1775","against","IN",7,27
"1776","their","PP$",5,27
"1777","will","NN",4,27
"1778","in","IN",2,27
"1779","foreign","JJ",7,27
"1780","lands","NNS",5,27
"1781","and","CC",3,27
"1782","americans","NNS",9,27
"1783","who","WP",3,27
"1784","are","VBP",3,27
"1785","unaccounted","JJ",11,27
"1786","for","IN",3,27
"1787","assistance","NN",10,27
"1788","can","MD",3,27
"1789","be","VB",2,27
"1790","shown","VBN",5,27
"1791","here","RB",4,27
"1792","and","CC",3,27
"1793","will","MD",4,27
"1794","be","VB",2,27
"1795","long","RB",4,27
"1796","remembered","VBN",10,27
"1797","good","JJ",4,27
"1798","will","NN",4,27
"1799","begets","VBZ",6,27
"1800","good","JJ",4,27
"1801","will","NN",4,27
"1802","good","JJ",4,27
"1803","faith","NN",5,27
"1804","can","MD",3,27
"1805","be","VB",2,27
"1806","a","DT",1,27
"1807","spiral","NN",6,27
"1808","that","WDT",4,27
"1809","endlessly","RB",9,27
"1810","moves","VBZ",5,27
"1811","on","IN",2,27
"1812","great","JJ",5,27
"1813","nations","NNS",7,27
"1814","like","IN",4,27
"1815","great","JJ",5,27
"1816","men","NNS",3,27
"1817","must","MD",4,27
"1818","keep","VB",4,27
"1819","their","PP$",5,27
"1820","word","NN",4,27
"1821","when","WRB",4,27
"1822","america","NN",7,27
"1823","says","VBZ",4,27
"1824","something","NN",9,27
"1825","america","NN",7,27
"1826","means","VBZ",5,27
"1827","it","PP",2,27
"1828","whether","IN",7,27
"1829","a","DT",1,27
"1830","treaty","NN",6,27
"1831","or","CC",2,27
"1832","an","DT",2,27
"1833","agreement","NN",9,27
"1834","or","CC",2,27
"1835","a","DT",1,27
"1836","vow","NN",3,27
"1837","made","VBN",4,27
"1838","on","IN",2,27
"1839","marble","NN",6,27
"1840","steps","NNS",5,27
"1841","we","PP",2,27
"1842","will","MD",4,27
"1843","always","RB",6,27
"1844","try","VB",3,27
"1845","to","TO",2,27
"1846","speak","VB",5,27
"1847","clearly","RB",7,27
"1848","for","IN",3,27
"1849","candor","NN",6,27
"1850","is","VBZ",2,27
"1851","a","DT",1,27
"1852","compliment","NN",10,27
"1853","but","CC",3,27
"1854","subtlety","NN",8,27
"1855","too","RB",3,27
"1856","is","VBZ",2,27
"1857","good","JJ",4,27
"1858","and","CC",3,27
"1859","has","VBZ",3,27
"1860","its","PP$",3,27
"1861","place","NN",5,27
"1862","while","IN",5,27
"1863","keeping","VBG",7,27
"1864","our","PP$",3,27
"1865","alliances","NNS",9,27
"1866","and","CC",3,27
"1867","friendships","NNS",11,27
"1868","around","IN",6,27
"1869","the","DT",3,27
"1870","world","NN",5,27
"1871","strong","RB",6,27
"1872","ever","RB",4,27
"1873","strong","JJ",6,27
"1874","we","PP",2,27
"1875","will","MD",4,27
"1876","continue","VB",8,27
"1877","the","DT",3,27
"1878","new","JJ",3,27
"1879","closeness","NN",9,27
"1880","with","IN",4,27
"1881","the","DT",3,27
"1882","soviet","JJ",6,27
"1883","union","NN",5,27
"1884","consistent","JJ",10,27
"1885","both","CC",4,27
"1886","with","IN",4,27
"1887","our","PP$",3,27
"1888","security","NN",8,27
"1889","and","CC",3,27
"1890","with","IN",4,27
"1891","progress","NN",8,27
"1892","one","PP",3,27
"1893","might","MD",5,27
"1894","say","VB",3,27
"1895","that","IN",4,27
"1896","our","PP$",3,27
"1897","new","JJ",3,27
"1898","relationship","NN",12,27
"1899","in","IN",2,27
"1900","part","NN",4,27
"1901","reflects","VBZ",8,27
"1902","the","DT",3,27
"1903","triumph","NN",7,27
"1904","of","IN",2,27
"1905","hope","NN",4,27
"1906","and","CC",3,27
"1907","strength","NN",8,27
"1908","over","IN",4,27
"1909","experience","NN",10,27
"1910","but","CC",3,27
"1911","hope","NN",4,27
"1912","is","VBZ",2,27
"1913","good","JJ",4,27
"1914","and","CC",3,27
"1915","so","RB",2,27
"1916","are","VBP",3,27
"1917","strength","NN",8,27
"1918","and","CC",3,27
"1919","vigilance","NN",9,27
"1920","here","RB",4,27
"1921","today","NN",5,27
"1922","are","VBP",3,27
"1923","tens","NNS",4,27
"1924","of","IN",2,27
"1925","thousands","NNS",9,27
"1926","of","IN",2,27
"1927","our","PP$",3,27
"1928","citizens","NNS",8,27
"1929","who","WP",3,27
"1930","feel","VBP",4,27
"1931","the","DT",3,27
"1932","understandable","JJ",14,27
"1933","satisfaction","NN",12,27
"1934","of","IN",2,27
"1935","those","DT",5,27
"1936","who","WP",3,27
"1937","have","VBP",4,27
"1938","taken","VBN",5,27
"1939","part","NN",4,27
"1940","in","IN",2,27
"1941","democracy","NN",9,27
"1942","and","CC",3,27
"1943","seen","VBN",4,27
"1944","their","PP$",5,27
"1945","hopes","NNS",5,27
"1946","fulfilled","VBN",9,27
"1947","but","CC",3,27
"1948","my","PP$",2,27
"1949","thoughts","NNS",8,27
"1950","have","VBP",4,27
"1951","been","VBN",4,27
"1952","turning","VBG",7,27
"1953","the","DT",3,27
"1954","past","JJ",4,27
"1955","few","JJ",3,27
"1956","days","NNS",4,27
"1957","to","TO",2,27
"1958","those","DT",5,27
"1959","who","WP",3,27
"1960","would","MD",5,27
"1961","be","VB",2,27
"1962","watching","VBG",8,27
"1963","at","IN",2,27
"1964","home","NN",4,27
"1965","to","TO",2,27
"1966","an","DT",2,27
"1967","older","JJR",5,27
"1968","fellow","NN",6,27
"1969","who","WP",3,27
"1970","will","MD",4,27
"1971","throw","VB",5,27
"1972","a","DT",1,27
"1973","salute","NN",6,27
"1974","by","IN",2,27
"1975","himself","PP",7,27
"1976","when","WRB",4,27
"1977","the","DT",3,27
"1978","flag","NN",4,27
"1979","goes","VBZ",4,27
"1980","by","IN",2,27
"1981","and","CC",3,27
"1982","the","DT",3,27
"1983","women","NNS",5,27
"1984","who","WP",3,27
"1985","will","MD",4,27
"1986","tell","VB",4,27
"1987","her","PP$",3,27
"1988","sons","NNS",4,27
"1989","the","DT",3,27
"1990","words","NNS",5,27
"1991","of","IN",2,27
"1992","the","DT",3,27
"1993","battle","NN",6,27
"1994","hymns","VBZ",5,27
"1995","i","NP",1,27
"1996","don","VB",3,27
"1997","mean","VB",4,27
"1998","this","DT",4,27
"1999","to","TO",2,27
"2000","be","VB",2,27
"2001","sentimental","JJ",11,27
"2002","i","NNS",1,27
"2003","mean","VBP",4,27
"2004","that","IN",4,27
"2005","on","IN",2,27
"2006","days","NNS",4,27
"2007","like","IN",4,27
"2008","this","DT",4,27
"2009","we","PP",2,27
"2010","remember","VBP",8,27
"2011","that","IN",4,27
"2012","we","PP",2,27
"2013","are","VBP",3,27
"2014","all","DT",3,27
"2015","part","NN",4,27
"2016","of","IN",2,27
"2017","a","DT",1,27
"2018","continuum","NN",9,27
"2019","inescapably","RB",11,27
"2020","connected","VBN",9,27
"2021","by","IN",2,27
"2022","the","DT",3,27
"2023","ties","NNS",4,27
"2024","that","WDT",4,27
"2025","bind","VBP",4,27
"2026","our","PP$",3,27
"2027","children","NNS",8,27
"2028","are","VBP",3,27
"2029","watching","VBG",8,27
"2030","in","IN",2,27
"2031","schools","NNS",7,27
"2032","throughout","IN",10,27
"2033","our","PP$",3,27
"2034","great","JJ",5,27
"2035","land","NN",4,27
"2036","and","CC",3,27
"2037","to","TO",2,27
"2038","them","PP",4,27
"2039","i","NP",1,27
"2040","say","VBP",3,27
"2041","thank","VB",5,27
"2042","you","PP",3,27
"2043","for","IN",3,27
"2044","watching","VBG",8,27
"2045","democracy","NN",9,27
"2046","big","JJ",3,27
"2047","day","NN",3,27
"2048","for","IN",3,27
"2049","democracy","NN",9,27
"2050","belongs","VBZ",7,27
"2051","to","TO",2,27
"2052","us","PP",2,27
"2053","all","RB",3,27
"2054","and","CC",3,27
"2055","freedom","NN",7,27
"2056","is","VBZ",2,27
"2057","like","IN",4,27
"2058","a","DT",1,27
"2059","beautiful","JJ",9,27
"2060","kite","NN",4,27
"2061","that","WDT",4,27
"2062","can","MD",3,27
"2063","go","VB",2,27
"2064","higher","JJR",6,27
"2065","and","CC",3,27
"2066","higher","JJR",6,27
"2067","with","IN",4,27
"2068","the","DT",3,27
"2069","breeze","NN",6,27
"2070","and","CC",3,27
"2071","to","TO",2,27
"2072","all","DT",3,27
"2073","i","NNS",1,27
"2074","say","VBP",3,27
"2075",":","SENT",1,27
"2076","no","DT",2,28
"2077","matter","NN",6,28
"2078","what","WP",4,28
"2079","your","PP$",4,28
"2080","circumstances","NNS",13,28
"2081","or","CC",2,28
"2082","where","WRB",5,28
"2083","you","PP",3,28
"2084","are","VBP",3,28
"2085","you","PP",3,28
"2086","are","VBP",3,28
"2087","part","NN",4,28
"2088","of","IN",2,28
"2089","this","DT",4,28
"2090","day","NN",3,28
"2091","you","PP",3,28
"2092","are","VBP",3,28
"2093","part","NN",4,28
"2094","of","IN",2,28
"2095","the","DT",3,28
"2096","life","NN",4,28
"2097","of","IN",2,28
"2098","our","PP$",3,28
"2099","great","JJ",5,28
"2100","nation","NN",6,28
"2101","a","DT",1,28
"2102","president","NN",9,28
"2103","is","VBZ",2,28
"2104","neither","DT",7,28
"2105","prince","NN",6,28
"2106","nor","CC",3,28
"2107","pope","NN",4,28
"2108","and","CC",3,28
"2109","i","NP",1,28
"2110","don","VBP",3,28
"2111","seek","VB",4,28
"2112","a","DT",1,28
"2113","window","NN",6,28
"2114","on","IN",2,28
"2115","men","NNS",3,28
"2116","souls","NNS",5,28
"2117","in","IN",2,28
"2118","fact","NN",4,28
"2119","i","NNS",1,28
"2120","yearn","VBP",5,28
"2121","for","IN",3,28
"2122","a","DT",1,28
"2123","greater","JJR",7,28
"2124","tolerance","NN",9,28
"2125","an","DT",2,28
"2126","easy","JJ",4,28
"2127","goingness","NN",9,28
"2128","about","IN",5,28
"2129","each","DT",4,28
"2130","other","JJ",5,28
"2131","attitudes","NNS",9,28
"2132","and","CC",3,28
"2133","way","NN",3,28
"2134","of","IN",2,28
"2135","life","NN",4,28
"2136","there","EX",5,28
"2137","are","VBP",3,28
"2138","few","JJ",3,28
"2139","clear","JJ",5,28
"2140","areas","NNS",5,28
"2141","in","IN",2,28
"2142","which","WDT",5,28
"2143","we","PP",2,28
"2144","as","IN",2,28
"2145","a","DT",1,28
"2146","society","NN",7,28
"2147","must","MD",4,28
"2148","rise","VB",4,28
"2149","up","RB",2,28
"2150","united","VBN",6,28
"2151","and","CC",3,28
"2152","express","VB",7,28
"2153","our","PP$",3,28
"2154","intolerance","NN",11,28
"2155","the","DT",3,28
"2156","most","RBS",4,28
"2157","obvious","JJ",7,28
"2158","now","RB",3,28
"2159","is","VBZ",2,28
"2160","drugs","NNS",5,28
"2161","and","CC",3,28
"2162","when","WRB",4,28
"2163","that","DT",4,28
"2164","first","JJ",5,28
"2165","cocaine","NN",7,28
"2166","was","VBD",3,28
"2167","smuggled","VBN",8,28
"2168","in","IN",2,28
"2169","on","IN",2,28
"2170","a","DT",1,28
"2171","ship","NN",4,28
"2172","it","PP",2,28
"2173","may","MD",3,28
"2174","as","RB",2,28
"2175","well","RB",4,28
"2176","have","VB",4,28
"2177","been","VBN",4,28
"2178","a","DT",1,28
"2179","deadly","JJ",6,28
"2180","bacteria","NNS",8,28
"2181","so","RB",2,28
"2182","much","RB",4,28
"2183","has","VBZ",3,28
"2184","it","PP",2,28
"2185","hurt","VBN",4,28
"2186","the","DT",3,28
"2187","body","NN",4,28
"2188","the","DT",3,28
"2189","soul","NN",4,28
"2190","of","IN",2,28
"2191","our","PP$",3,28
"2192","country","NN",7,28
"2193","and","CC",3,28
"2194","there","EX",5,28
"2195","is","VBZ",2,28
"2196","much","JJ",4,28
"2197","to","TO",2,28
"2198","be","VB",2,28
"2199","done","VBN",4,28
"2200","and","CC",3,28
"2201","to","TO",2,28
"2202","be","VB",2,28
"2203","said","VBN",4,28
"2204","but","CC",3,28
"2205","take","VB",4,28
"2206","my","PP$",2,28
"2207","word","NN",4,28
"2208","for","IN",3,28
"2209","it","PP",2,28
"2210",":","SENT",1,28
"2211","this","DT",4,29
"2212","scourge","NN",7,29
"2213","will","MD",4,29
"2214","stop","VB",4,29
"2215","and","CC",3,29
"2216","so","RB",2,29
"2217","there","EX",5,29
"2218","is","VBZ",2,29
"2219","much","JJ",4,29
"2220","to","TO",2,29
"2221","do","VB",2,29
"2222",";","SENT",1,29
"2223","and","CC",3,30
"2224","tomorrow","RB",8,30
"2225","the","DT",3,30
"2226","work","NN",4,30
"2227","begins","VBZ",6,30
"2228","i","NNS",1,30
"2229","do","VBP",2,30
"2230","not","RB",3,30
"2231","mistrust","VB",8,30
"2232","the","DT",3,30
"2233","future","NN",6,30
"2234",";","SENT",1,30
"2235","i","NNS",1,30
"2236","do","VBP",2,30
"2237","not","RB",3,30
"2238","fear","VB",4,30
"2239","what","WP",4,30
"2240","is","VBZ",2,30
"2241","ahead","RB",5,30
"2242","for","IN",3,30
"2243","our","PP$",3,30
"2244","problems","NNS",8,30
"2245","are","VBP",3,30
"2246","large","JJ",5,30
"2247","but","CC",3,30
"2248","our","PP$",3,30
"2249","heart","NN",5,30
"2250","is","VBZ",2,30
"2251","larger","JJR",6,30
"2252","our","PP$",3,30
"2253","challenges","NNS",10,30
"2254","are","VBP",3,30
"2255","great","JJ",5,30
"2256","but","CC",3,30
"2257","our","PP$",3,30
"2258","will","NN",4,30
"2259","is","VBZ",2,30
"2260","greater","JJR",7,30
"2261","and","CC",3,30
"2262","if","IN",2,30
"2263","our","PP$",3,30
"2264","flaws","NNS",5,30
"2265","are","VBP",3,30
"2266","endless","JJ",7,30
"2267","god","NN",3,30
"2268","love","NN",4,30
"2269","is","VBZ",2,30
"2270","truly","RB",5,30
"2271","boundless","JJ",9,30
"2272","some","DT",4,30
"2273","see","VBP",3,30
"2274","leadership","NN",10,30
"2275","as","IN",2,30
"2276","high","JJ",4,30
"2277","drama","NN",5,30
"2278","and","CC",3,30
"2279","the","DT",3,30
"2280","sound","NN",5,30
"2281","of","IN",2,30
"2282","trumpets","NNS",8,30
"2283","calling","VBG",7,30
"2284","and","CC",3,30
"2285","sometimes","RB",9,30
"2286","it","PP",2,30
"2287","is","VBZ",2,30
"2288","that","IN",4,30
"2289","but","CC",3,30
"2290","i","NP",1,30
"2291","see","VBP",3,30
"2292","history","NN",7,30
"2293","as","IN",2,30
"2294","a","DT",1,30
"2295","book","NN",4,30
"2296","with","IN",4,30
"2297","many","JJ",4,30
"2298","pages","NNS",5,30
"2299","and","CC",3,30
"2300","each","DT",4,30
"2301","day","NN",3,30
"2302","we","PP",2,30
"2303","fill","VBP",4,30
"2304","a","DT",1,30
"2305","page","NN",4,30
"2306","with","IN",4,30
"2307","acts","NNS",4,30
"2308","of","IN",2,30
"2309","hopefulness","NN",11,30
"2310","and","CC",3,30
"2311","meaning","VBG",7,30
"2312","the","DT",3,30
"2313","new","JJ",3,30
"2314","breeze","NN",6,30
"2315","blows","NNS",5,30
"2316","a","DT",1,30
"2317","page","NN",4,30
"2318","turns","VBZ",5,30
"2319","the","DT",3,30
"2320","story","NN",5,30
"2321","unfolds","VBZ",7,30
"2322","and","CC",3,30
"2323","so","RB",2,30
"2324","today","NN",5,30
"2325","a","DT",1,30
"2326","chapter","NN",7,30
"2327","begins","VBZ",6,30
"2328","a","DT",1,30
"2329","small","JJ",5,30
"2330","and","CC",3,30
"2331","stately","JJ",7,30
"2332","story","NN",5,30
"2333","of","IN",2,30
"2334","unity","NN",5,30
"2335","diversity","NN",9,30
"2336","and","CC",3,30
"2337","generosity","NN",10,30
"2338","shared","VBN",6,30
"2339","and","CC",3,30
"2340","written","VBN",7,30
"2341","together","RB",8,30
"2342","thank","VB",5,30
"2343","you","PP",3,30
"2344","god","NN",3,30
"2345","bless","VB",5,30
"2346","you","PP",3,30
"2347","and","CC",3,30
"2348","god","NN",3,30
"2349","bless","VBP",5,30
"2350","the","DT",3,30
"2351","united","VBN",6,30
"2352","states","NNS",6,30
"2353","of","IN",2,30
"2354","america","NN",7,30
