"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","fellow","JJ",6,1
"3","citizens","NNS",8,1
"4",":","SENT",1,1
"5","the","DT",3,2
"6","four","CD",4,2
"7","years","NNS",5,2
"8","which","WDT",5,2
"9","have","VBP",4,2
"10","elapsed","VBN",7,2
"11","since","IN",5,2
"12","last","JJ",4,2
"13","i","NNS",1,2
"14","stood","VBD",5,2
"15","in","IN",2,2
"16","this","DT",4,2
"17","place","NN",5,2
"18","have","VBP",4,2
"19","been","VBN",4,2
"20","crowded","VBN",7,2
"21","with","IN",4,2
"22","counsel","NN",7,2
"23","and","CC",3,2
"24","action","NN",6,2
"25","of","IN",2,2
"26","the","DT",3,2
"27","most","RBS",4,2
"28","vital","JJ",5,2
"29","interest","NN",8,2
"30","and","CC",3,2
"31","consequence","NN",11,2
"32","perhaps","RB",7,2
"33","no","DT",2,2
"34","equal","JJ",5,2
"35","period","NN",6,2
"36","in","IN",2,2
"37","our","PP$",3,2
"38","history","NN",7,2
"39","has","VBZ",3,2
"40","been","VBN",4,2
"41","so","RB",2,2
"42","fruitful","JJ",8,2
"43","of","IN",2,2
"44","important","JJ",9,2
"45","reforms","NNS",7,2
"46","in","IN",2,2
"47","our","PP$",3,2
"48","economic","JJ",8,2
"49","and","CC",3,2
"50","industrial","JJ",10,2
"51","life","NN",4,2
"52","or","CC",2,2
"53","so","RB",2,2
"54","full","JJ",4,2
"55","of","IN",2,2
"56","significant","JJ",11,2
"57","changes","NNS",7,2
"58","in","IN",2,2
"59","the","DT",3,2
"60","spirit","NN",6,2
"61","and","CC",3,2
"62","purpose","NN",7,2
"63","of","IN",2,2
"64","our","PP$",3,2
"65","political","JJ",9,2
"66","action","NN",6,2
"67","we","PP",2,2
"68","have","VBP",4,2
"69","sought","VBN",6,2
"70","very","RB",4,2
"71","thoughtfully","RB",12,2
"72","to","TO",2,2
"73","set","VB",3,2
"74","our","PP$",3,2
"75","house","NN",5,2
"76","in","IN",2,2
"77","order","NN",5,2
"78","correct","VB",7,2
"79","the","DT",3,2
"80","grosser","JJR",7,2
"81","errors","NNS",6,2
"82","and","CC",3,2
"83","abuses","NNS",6,2
"84","of","IN",2,2
"85","our","PP$",3,2
"86","industrial","JJ",10,2
"87","life","NN",4,2
"88","liberate","VB",8,2
"89","and","CC",3,2
"90","quicken","VB",7,2
"91","the","DT",3,2
"92","processes","NNS",9,2
"93","of","IN",2,2
"94","our","PP$",3,2
"95","national","JJ",8,2
"96","genius","NN",6,2
"97","and","CC",3,2
"98","energy","NN",6,2
"99","and","CC",3,2
"100","lift","VB",4,2
"101","our","PP$",3,2
"102","politics","NNS",8,2
"103","to","TO",2,2
"104","a","DT",1,2
"105","broader","JJR",7,2
"106","view","NN",4,2
"107","of","IN",2,2
"108","the","DT",3,2
"109","people","NNS",6,2
"110","essential","JJ",9,2
"111","interests","NNS",9,2
"112","it","PP",2,2
"113","is","VBZ",2,2
"114","a","DT",1,2
"115","record","NN",6,2
"116","of","IN",2,2
"117","singular","JJ",8,2
"118","variety","NN",7,2
"119","and","CC",3,2
"120","singular","JJ",8,2
"121","distinction","NN",11,2
"122","but","CC",3,2
"123","i","NP",1,2
"124","shall","MD",5,2
"125","not","RB",3,2
"126","attempt","VB",7,2
"127","to","TO",2,2
"128","review","VB",6,2
"129","it","PP",2,2
"130","it","PP",2,2
"131","speaks","VBZ",6,2
"132","for","IN",3,2
"133","itself","PP",6,2
"134","and","CC",3,2
"135","will","MD",4,2
"136","be","VB",2,2
"137","of","IN",2,2
"138","increasing","VBG",10,2
"139","influence","NN",9,2
"140","as","IN",2,2
"141","the","DT",3,2
"142","years","NNS",5,2
"143","go","VBP",2,2
"144","by","IN",2,2
"145","this","DT",4,2
"146","is","VBZ",2,2
"147","not","RB",3,2
"148","the","DT",3,2
"149","time","NN",4,2
"150","for","IN",3,2
"151","retrospect","NN",10,2
"152","it","PP",2,2
"153","is","VBZ",2,2
"154","time","NN",4,2
"155","rather","RB",6,2
"156","to","TO",2,2
"157","speak","VB",5,2
"158","our","PP$",3,2
"159","thoughts","NNS",8,2
"160","and","CC",3,2
"161","purposes","NNS",8,2
"162","concerning","VBG",10,2
"163","the","DT",3,2
"164","present","NN",7,2
"165","and","CC",3,2
"166","the","DT",3,2
"167","immediate","JJ",9,2
"168","future","NN",6,2
"169","although","IN",8,2
"170","we","PP",2,2
"171","have","VBP",4,2
"172","centered","VBN",8,2
"173","counsel","NN",7,2
"174","and","CC",3,2
"175","action","NN",6,2
"176","with","IN",4,2
"177","such","JJ",4,2
"178","unusual","JJ",7,2
"179","concentration","NN",13,2
"180","and","CC",3,2
"181","success","NN",7,2
"182","upon","IN",4,2
"183","the","DT",3,2
"184","great","JJ",5,2
"185","problems","NNS",8,2
"186","of","IN",2,2
"187","domestic","JJ",8,2
"188","legislation","NN",11,2
"189","to","TO",2,2
"190","which","WDT",5,2
"191","we","PP",2,2
"192","addressed","VBD",9,2
"193","ourselves","PP",9,2
"194","four","CD",4,2
"195","years","NNS",5,2
"196","ago","RB",3,2
"197","other","JJ",5,2
"198","matters","NNS",7,2
"199","have","VBP",4,2
"200","more","RBR",4,2
"201","and","CC",3,2
"202","more","RBR",4,2
"203","forced","VBD",6,2
"204","themselves","PP",10,2
"205","upon","IN",4,2
"206","our","PP$",3,2
"207","attention","NN",9,2
"208","matters","NNS",7,2
"209","lying","VBG",5,2
"210","outside","IN",7,2
"211","our","PP$",3,2
"212","own","JJ",3,2
"213","life","NN",4,2
"214","as","IN",2,2
"215","a","DT",1,2
"216","nation","NN",6,2
"217","and","CC",3,2
"218","over","IN",4,2
"219","which","WDT",5,2
"220","we","PP",2,2
"221","had","VBD",3,2
"222","no","DT",2,2
"223","control","NN",7,2
"224","but","CC",3,2
"225","which","WDT",5,2
"226","despite","IN",7,2
"227","our","PP$",3,2
"228","wish","NN",4,2
"229","to","TO",2,2
"230","keep","VB",4,2
"231","free","JJ",4,2
"232","of","IN",2,2
"233","them","PP",4,2
"234","have","VBP",4,2
"235","drawn","VBN",5,2
"236","us","PP",2,2
"237","more","JJR",4,2
"238","and","CC",3,2
"239","more","RBR",4,2
"240","irresistibly","RB",12,2
"241","into","IN",4,2
"242","their","PP$",5,2
"243","own","JJ",3,2
"244","current","JJ",7,2
"245","and","CC",3,2
"246","influence","VB",9,2
"247","it","PP",2,2
"248","has","VBZ",3,2
"249","been","VBN",4,2
"250","impossible","JJ",10,2
"251","to","TO",2,2
"252","avoid","VB",5,2
"253","them","PP",4,2
"254","they","PP",4,2
"255","have","VBP",4,2
"256","affected","VBN",8,2
"257","the","DT",3,2
"258","life","NN",4,2
"259","of","IN",2,2
"260","the","DT",3,2
"261","whole","JJ",5,2
"262","world","NN",5,2
"263","they","PP",4,2
"264","have","VBP",4,2
"265","shaken","VBN",6,2
"266","men","NNS",3,2
"267","everywhere","RB",10,2
"268","with","IN",4,2
"269","a","DT",1,2
"270","passion","NN",7,2
"271","and","CC",3,2
"272","an","DT",2,2
"273","apprehension","NN",12,2
"274","they","PP",4,2
"275","never","RB",5,2
"276","knew","VBD",4,2
"277","before","IN",6,2
"278","it","PP",2,2
"279","has","VBZ",3,2
"280","been","VBN",4,2
"281","hard","JJ",4,2
"282","to","TO",2,2
"283","preserve","VB",8,2
"284","calm","JJ",4,2
"285","counsel","NN",7,2
"286","while","IN",5,2
"287","the","DT",3,2
"288","thought","NN",7,2
"289","of","IN",2,2
"290","our","PP$",3,2
"291","own","JJ",3,2
"292","people","NNS",6,2
"293","swayed","VBD",6,2
"294","this","DT",4,2
"295","way","NN",3,2
"296","and","CC",3,2
"297","that","IN",4,2
"298","under","IN",5,2
"299","their","PP$",5,2
"300","influence","NN",9,2
"301","we","PP",2,2
"302","are","VBP",3,2
"303","a","DT",1,2
"304","composite","JJ",9,2
"305","and","CC",3,2
"306","cosmopolitan","JJ",12,2
"307","people","NNS",6,2
"308","we","PP",2,2
"309","are","VBP",3,2
"310","of","IN",2,2
"311","the","DT",3,2
"312","blood","NN",5,2
"313","of","IN",2,2
"314","all","PDT",3,2
"315","the","DT",3,2
"316","nations","NNS",7,2
"317","that","WDT",4,2
"318","are","VBP",3,2
"319","at","IN",2,2
"320","war","NN",3,2
"321","the","DT",3,2
"322","currents","NNS",8,2
"323","of","IN",2,2
"324","our","PP$",3,2
"325","thoughts","NNS",8,2
"326","as","RB",2,2
"327","well","RB",4,2
"328","as","IN",2,2
"329","the","DT",3,2
"330","currents","NNS",8,2
"331","of","IN",2,2
"332","our","PP$",3,2
"333","trade","NN",5,2
"334","run","VB",3,2
"335","quick","JJ",5,2
"336","at","IN",2,2
"337","all","DT",3,2
"338","seasons","NNS",7,2
"339","back","RB",4,2
"340","and","CC",3,2
"341","forth","RB",5,2
"342","between","IN",7,2
"343","us","PP",2,2
"344","and","CC",3,2
"345","them","PP",4,2
"346","the","DT",3,2
"347","war","NN",3,2
"348","inevitably","RB",10,2
"349","set","VBD",3,2
"350","its","PP$",3,2
"351","mark","NN",4,2
"352","from","IN",4,2
"353","the","DT",3,2
"354","first","JJ",5,2
"355","alike","RB",5,2
"356","upon","IN",4,2
"357","our","PP$",3,2
"358","minds","NNS",5,2
"359","our","PP$",3,2
"360","industries","NNS",10,2
"361","our","PP$",3,2
"362","commerce","NN",8,2
"363","our","PP$",3,2
"364","politics","NNS",8,2
"365","and","CC",3,2
"366","our","PP$",3,2
"367","social","JJ",6,2
"368","action","NN",6,2
"369","to","TO",2,2
"370","be","VB",2,2
"371","indifferent","JJ",11,2
"372","to","TO",2,2
"373","it","PP",2,2
"374","or","CC",2,2
"375","independent","JJ",11,2
"376","of","IN",2,2
"377","it","PP",2,2
"378","was","VBD",3,2
"379","out","RP",3,2
"380","of","IN",2,2
"381","the","DT",3,2
"382","question","NN",8,2
"383","and","CC",3,2
"384","yet","RB",3,2
"385","all","PDT",3,2
"386","the","DT",3,2
"387","while","IN",5,2
"388","we","PP",2,2
"389","have","VBP",4,2
"390","been","VBN",4,2
"391","conscious","JJ",9,2
"392","that","IN",4,2
"393","we","PP",2,2
"394","were","VBD",4,2
"395","not","RB",3,2
"396","part","NN",4,2
"397","of","IN",2,2
"398","it","PP",2,2
"399","in","IN",2,2
"400","that","DT",4,2
"401","consciousness","NN",13,2
"402","despite","IN",7,2
"403","many","JJ",4,2
"404","divisions","NNS",9,2
"405","we","PP",2,2
"406","have","VBP",4,2
"407","drawn","VBN",5,2
"408","closer","RBR",6,2
"409","together","RB",8,2
"410","we","PP",2,2
"411","have","VBP",4,2
"412","been","VBN",4,2
"413","deeply","RB",6,2
"414","wronged","VBN",7,2
"415","upon","IN",4,2
"416","the","DT",3,2
"417","seas","NNS",4,2
"418","but","CC",3,2
"419","we","PP",2,2
"420","have","VBP",4,2
"421","not","RB",3,2
"422","wished","VBN",6,2
"423","to","TO",2,2
"424","wrong","VB",5,2
"425","or","CC",2,2
"426","injure","VB",6,2
"427","in","IN",2,2
"428","return","NN",6,2
"429",";","SENT",1,2
"430","have","VBP",4,3
"431","retained","VBN",8,3
"432","throughout","IN",10,3
"433","the","DT",3,3
"434","consciousness","NN",13,3
"435","of","IN",2,3
"436","standing","VBG",8,3
"437","in","IN",2,3
"438","some","DT",4,3
"439","sort","NN",4,3
"440","apart","RB",5,3
"441","intent","JJ",6,3
"442","upon","IN",4,3
"443","an","DT",2,3
"444","interest","NN",8,3
"445","that","WDT",4,3
"446","transcended","VBD",11,3
"447","the","DT",3,3
"448","immediate","JJ",9,3
"449","issues","NNS",6,3
"450","of","IN",2,3
"451","the","DT",3,3
"452","war","NN",3,3
"453","itself","PP",6,3
"454","as","IN",2,3
"455","some","DT",4,3
"456","of","IN",2,3
"457","the","DT",3,3
"458","injuries","NNS",8,3
"459","done","VBN",4,3
"460","us","PP",2,3
"461","have","VBP",4,3
"462","become","VBN",6,3
"463","intolerable","JJ",11,3
"464","we","PP",2,3
"465","have","VBP",4,3
"466","still","RB",5,3
"467","been","VBN",4,3
"468","clear","JJ",5,3
"469","that","IN",4,3
"470","we","PP",2,3
"471","wished","VBD",6,3
"472","nothing","NN",7,3
"473","for","IN",3,3
"474","ourselves","PP",9,3
"475","that","IN",4,3
"476","we","PP",2,3
"477","were","VBD",4,3
"478","not","RB",3,3
"479","ready","JJ",5,3
"480","to","TO",2,3
"481","demand","VB",6,3
"482","for","IN",3,3
"483","all","DT",3,3
"484","mankind","NN",7,3
"485","fair","JJ",4,3
"486","dealing","VBG",7,3
"487","justice","NN",7,3
"488","the","DT",3,3
"489","freedom","NN",7,3
"490","to","TO",2,3
"491","live","VB",4,3
"492","and","CC",3,3
"493","to","TO",2,3
"494","be","VB",2,3
"495","at","IN",2,3
"496","ease","NN",4,3
"497","against","IN",7,3
"498","organized","VBN",9,3
"499","wrong","JJ",5,3
"500","it","PP",2,3
"501","is","VBZ",2,3
"502","in","IN",2,3
"503","this","DT",4,3
"504","spirit","NN",6,3
"505","and","CC",3,3
"506","with","IN",4,3
"507","this","DT",4,3
"508","thought","NN",7,3
"509","that","IN",4,3
"510","we","PP",2,3
"511","have","VBP",4,3
"512","grown","VBN",5,3
"513","more","JJR",4,3
"514","and","CC",3,3
"515","more","JJR",4,3
"516","aware","JJ",5,3
"517","more","RBR",4,3
"518","and","CC",3,3
"519","more","RBR",4,3
"520","certain","JJ",7,3
"521","that","IN",4,3
"522","the","DT",3,3
"523","part","NN",4,3
"524","we","PP",2,3
"525","wished","VBD",6,3
"526","to","TO",2,3
"527","play","VB",4,3
"528","was","VBD",3,3
"529","the","DT",3,3
"530","part","NN",4,3
"531","of","IN",2,3
"532","those","DT",5,3
"533","who","WP",3,3
"534","mean","VBP",4,3
"535","to","TO",2,3
"536","vindicate","VB",9,3
"537","and","CC",3,3
"538","fortify","VB",7,3
"539","peace","NN",5,3
"540","we","PP",2,3
"541","have","VBP",4,3
"542","been","VBN",4,3
"543","obliged","VBN",7,3
"544","to","TO",2,3
"545","arm","VB",3,3
"546","ourselves","PP",9,3
"547","to","TO",2,3
"548","make","VB",4,3
"549","good","JJ",4,3
"550","our","PP$",3,3
"551","claim","NN",5,3
"552","to","TO",2,3
"553","a","DT",1,3
"554","certain","JJ",7,3
"555","minimum","NN",7,3
"556","of","IN",2,3
"557","right","NN",5,3
"558","and","CC",3,3
"559","of","IN",2,3
"560","freedom","NN",7,3
"561","of","IN",2,3
"562","action","NN",6,3
"563","we","PP",2,3
"564","stand","VBP",5,3
"565","firm","NN",4,3
"566","in","IN",2,3
"567","armed","JJ",5,3
"568","neutrality","NN",10,3
"569","since","IN",5,3
"570","it","PP",2,3
"571","seems","VBZ",5,3
"572","that","IN",4,3
"573","in","IN",2,3
"574","no","DT",2,3
"575","other","JJ",5,3
"576","way","NN",3,3
"577","we","PP",2,3
"578","can","MD",3,3
"579","demonstrate","VB",11,3
"580","what","WP",4,3
"581","it","PP",2,3
"582","is","VBZ",2,3
"583","we","PP",2,3
"584","insist","VBP",6,3
"585","upon","RP",4,3
"586","and","CC",3,3
"587","cannot","MD",6,3
"588","forget","VB",6,3
"589","we","PP",2,3
"590","may","MD",3,3
"591","even","RB",4,3
"592","be","VB",2,3
"593","drawn","VBN",5,3
"594","on","IN",2,3
"595","by","IN",2,3
"596","circumstances","NNS",13,3
"597","not","RB",3,3
"598","by","IN",2,3
"599","our","PP$",3,3
"600","own","JJ",3,3
"601","purpose","NN",7,3
"602","or","CC",2,3
"603","desire","NN",6,3
"604","to","TO",2,3
"605","a","DT",1,3
"606","more","RBR",4,3
"607","active","JJ",6,3
"608","assertion","NN",9,3
"609","of","IN",2,3
"610","our","PP$",3,3
"611","rights","NNS",6,3
"612","as","IN",2,3
"613","we","PP",2,3
"614","see","VBP",3,3
"615","them","PP",4,3
"616","and","CC",3,3
"617","a","DT",1,3
"618","more","RBR",4,3
"619","immediate","JJ",9,3
"620","association","NN",11,3
"621","with","IN",4,3
"622","the","DT",3,3
"623","great","JJ",5,3
"624","struggle","NN",8,3
"625","itself","PP",6,3
"626","but","CC",3,3
"627","nothing","NN",7,3
"628","will","MD",4,3
"629","alter","VB",5,3
"630","our","PP$",3,3
"631","thought","NN",7,3
"632","or","CC",2,3
"633","our","PP$",3,3
"634","purpose","NN",7,3
"635","they","PP",4,3
"636","are","VBP",3,3
"637","too","RB",3,3
"638","clear","JJ",5,3
"639","to","TO",2,3
"640","be","VB",2,3
"641","obscured","VBN",8,3
"642","they","PP",4,3
"643","are","VBP",3,3
"644","too","RB",3,3
"645","deeply","RB",6,3
"646","rooted","VBN",6,3
"647","in","IN",2,3
"648","the","DT",3,3
"649","principles","NNS",10,3
"650","of","IN",2,3
"651","our","PP$",3,3
"652","national","JJ",8,3
"653","life","NN",4,3
"654","to","TO",2,3
"655","be","VB",2,3
"656","altered","VBN",7,3
"657","we","PP",2,3
"658","desire","VBP",6,3
"659","neither","DT",7,3
"660","conquest","NN",8,3
"661","nor","CC",3,3
"662","advantage","NN",9,3
"663","we","PP",2,3
"664","wish","VBP",4,3
"665","nothing","NN",7,3
"666","that","WDT",4,3
"667","can","MD",3,3
"668","be","VB",2,3
"669","had","VBN",3,3
"670","only","RB",4,3
"671","at","IN",2,3
"672","the","DT",3,3
"673","cost","NN",4,3
"674","of","IN",2,3
"675","another","DT",7,3
"676","people","NNS",6,3
"677","we","PP",2,3
"678","always","RB",6,3
"679","professed","VBD",9,3
"680","unselfish","JJ",9,3
"681","purpose","NN",7,3
"682","and","CC",3,3
"683","we","PP",2,3
"684","covet","VBP",5,3
"685","the","DT",3,3
"686","opportunity","NN",11,3
"687","to","TO",2,3
"688","prove","VB",5,3
"689","our","PP$",3,3
"690","professions","NNS",11,3
"691","are","VBP",3,3
"692","sincere","JJ",7,3
"693","there","EX",5,3
"694","are","VBP",3,3
"695","many","JJ",4,3
"696","things","NNS",6,3
"697","still","RB",5,3
"698","to","TO",2,3
"699","be","VB",2,3
"700","done","VBN",4,3
"701","at","IN",2,3
"702","home","NN",4,3
"703","to","TO",2,3
"704","clarify","VB",7,3
"705","our","PP$",3,3
"706","own","JJ",3,3
"707","politics","NNS",8,3
"708","and","CC",3,3
"709","add","VB",3,3
"710","new","JJ",3,3
"711","vitality","NN",8,3
"712","to","TO",2,3
"713","the","DT",3,3
"714","industrial","JJ",10,3
"715","processes","NNS",9,3
"716","of","IN",2,3
"717","our","PP$",3,3
"718","own","JJ",3,3
"719","life","NN",4,3
"720","and","CC",3,3
"721","we","PP",2,3
"722","shall","MD",5,3
"723","do","VB",2,3
"724","them","PP",4,3
"725","as","IN",2,3
"726","time","NN",4,3
"727","and","CC",3,3
"728","opportunity","NN",11,3
"729","serve","VBP",5,3
"730","but","CC",3,3
"731","we","PP",2,3
"732","realize","VBP",7,3
"733","that","IN",4,3
"734","the","DT",3,3
"735","greatest","JJS",8,3
"736","things","NNS",6,3
"737","that","WDT",4,3
"738","remain","VBP",6,3
"739","to","TO",2,3
"740","be","VB",2,3
"741","done","VBN",4,3
"742","must","MD",4,3
"743","be","VB",2,3
"744","done","VBN",4,3
"745","with","IN",4,3
"746","the","DT",3,3
"747","whole","JJ",5,3
"748","world","NN",5,3
"749","for","IN",3,3
"750","stage","NN",5,3
"751","and","CC",3,3
"752","in","IN",2,3
"753","cooperation","NN",11,3
"754","with","IN",4,3
"755","the","DT",3,3
"756","wide","JJ",4,3
"757","and","CC",3,3
"758","universal","JJ",9,3
"759","forces","NNS",6,3
"760","of","IN",2,3
"761","mankind","NN",7,3
"762","and","CC",3,3
"763","we","PP",2,3
"764","are","VBP",3,3
"765","making","VBG",6,3
"766","our","PP$",3,3
"767","spirits","NNS",7,3
"768","ready","JJ",5,3
"769","for","IN",3,3
"770","those","DT",5,3
"771","things","NNS",6,3
"772","we","PP",2,3
"773","are","VBP",3,3
"774","provincials","NNS",11,3
"775","no","RB",2,3
"776","longer","RBR",6,3
"777","the","DT",3,3
"778","tragic","JJ",6,3
"779","events","NNS",6,3
"780","of","IN",2,3
"781","the","DT",3,3
"782","thirty","CD",6,3
"783","months","NNS",6,3
"784","of","IN",2,3
"785","vital","JJ",5,3
"786","turmoil","NN",7,3
"787","through","IN",7,3
"788","which","WDT",5,3
"789","we","PP",2,3
"790","have","VBP",4,3
"791","just","RB",4,3
"792","passed","VBN",6,3
"793","have","VBP",4,3
"794","made","VBN",4,3
"795","us","PP",2,3
"796","citizens","NNS",8,3
"797","of","IN",2,3
"798","the","DT",3,3
"799","world","NN",5,3
"800","there","EX",5,3
"801","can","MD",3,3
"802","be","VB",2,3
"803","no","RB",2,3
"804","turning","VBG",7,3
"805","back","RB",4,3
"806","our","PP$",3,3
"807","own","JJ",3,3
"808","fortunes","NNS",8,3
"809","as","IN",2,3
"810","a","DT",1,3
"811","nation","NN",6,3
"812","are","VBP",3,3
"813","involved","VBN",8,3
"814","whether","IN",7,3
"815","we","PP",2,3
"816","would","MD",5,3
"817","have","VB",4,3
"818","it","PP",2,3
"819","so","RB",2,3
"820","or","CC",2,3
"821","not","RB",3,3
"822","and","CC",3,3
"823","yet","RB",3,3
"824","we","PP",2,3
"825","are","VBP",3,3
"826","not","RB",3,3
"827","the","DT",3,3
"828","less","JJR",4,3
"829","americans","NNS",9,3
"830","on","IN",2,3
"831","that","DT",4,3
"832","account","NN",7,3
"833","we","PP",2,3
"834","shall","MD",5,3
"835","be","VB",2,3
"836","the","DT",3,3
"837","more","JJR",4,3
"838","american","NN",8,3
"839","if","IN",2,3
"840","we","PP",2,3
"841","but","CC",3,3
"842","remain","VB",6,3
"843","true","JJ",4,3
"844","to","TO",2,3
"845","the","DT",3,3
"846","principles","NNS",10,3
"847","in","IN",2,3
"848","which","WDT",5,3
"849","we","PP",2,3
"850","have","VBP",4,3
"851","been","VBN",4,3
"852","bred","VBN",4,3
"853","they","PP",4,3
"854","are","VBP",3,3
"855","not","RB",3,3
"856","the","DT",3,3
"857","principles","NNS",10,3
"858","of","IN",2,3
"859","a","DT",1,3
"860","province","NN",8,3
"861","or","CC",2,3
"862","of","IN",2,3
"863","a","DT",1,3
"864","single","JJ",6,3
"865","continent","NN",9,3
"866","we","PP",2,3
"867","have","VBP",4,3
"868","known","VBN",5,3
"869","and","CC",3,3
"870","boasted","VBN",7,3
"871","all","DT",3,3
"872","along","IN",5,3
"873","that","WDT",4,3
"874","they","PP",4,3
"875","were","VBD",4,3
"876","the","DT",3,3
"877","principles","NNS",10,3
"878","of","IN",2,3
"879","a","DT",1,3
"880","liberated","JJ",9,3
"881","mankind","NN",7,3
"882","these","NNS",5,3
"883","therefore","RB",9,3
"884","are","VBP",3,3
"885","the","DT",3,3
"886","things","NNS",6,3
"887","we","PP",2,3
"888","shall","MD",5,3
"889","stand","VB",5,3
"890","for","IN",3,3
"891","whether","IN",7,3
"892","in","IN",2,3
"893","war","NN",3,3
"894","or","CC",2,3
"895","in","IN",2,3
"896","peace","NN",5,3
"897",":","SENT",1,3
"898","that","IN",4,4
"899","all","DT",3,4
"900","nations","NNS",7,4
"901","are","VBP",3,4
"902","equally","RB",7,4
"903","interested","JJ",10,4
"904","in","IN",2,4
"905","the","DT",3,4
"906","peace","NN",5,4
"907","of","IN",2,4
"908","the","DT",3,4
"909","world","NN",5,4
"910","and","CC",3,4
"911","in","IN",2,4
"912","the","DT",3,4
"913","political","JJ",9,4
"914","stability","NN",9,4
"915","of","IN",2,4
"916","free","JJ",4,4
"917","peoples","NNS",7,4
"918","and","CC",3,4
"919","equally","RB",7,4
"920","responsible","JJ",11,4
"921","for","IN",3,4
"922","their","PP$",5,4
"923","maintenance","NN",11,4
"924",";","SENT",1,4
"925","that","IN",4,5
"926","the","DT",3,5
"927","essential","JJ",9,5
"928","principle","NN",9,5
"929","of","IN",2,5
"930","peace","NN",5,5
"931","is","VBZ",2,5
"932","the","DT",3,5
"933","actual","JJ",6,5
"934","equality","NN",8,5
"935","of","IN",2,5
"936","nations","NNS",7,5
"937","in","IN",2,5
"938","all","DT",3,5
"939","matters","NNS",7,5
"940","of","IN",2,5
"941","right","NN",5,5
"942","or","CC",2,5
"943","privilege","NN",9,5
"944",";","SENT",1,5
"945","that","DT",4,6
"946","peace","NN",5,6
"947","cannot","MD",6,6
"948","securely","RB",8,6
"949","or","CC",2,6
"950","justly","RB",6,6
"951","rest","NN",4,6
"952","upon","IN",4,6
"953","an","DT",2,6
"954","armed","JJ",5,6
"955","balance","NN",7,6
"956","of","IN",2,6
"957","power","NN",5,6
"958",";","SENT",1,6
"959","that","IN",4,7
"960","governments","NNS",11,7
"961","derive","VB",6,7
"962","all","PDT",3,7
"963","their","PP$",5,7
"964","just","JJ",4,7
"965","powers","NNS",6,7
"966","from","IN",4,7
"967","the","DT",3,7
"968","consent","NN",7,7
"969","of","IN",2,7
"970","the","DT",3,7
"971","governed","VBN",8,7
"972","and","CC",3,7
"973","that","IN",4,7
"974","no","DT",2,7
"975","other","JJ",5,7
"976","powers","NNS",6,7
"977","should","MD",6,7
"978","be","VB",2,7
"979","supported","VBN",9,7
"980","by","IN",2,7
"981","the","DT",3,7
"982","common","JJ",6,7
"983","thought","NN",7,7
"984","purpose","NN",7,7
"985","or","CC",2,7
"986","power","NN",5,7
"987","of","IN",2,7
"988","the","DT",3,7
"989","family","NN",6,7
"990","of","IN",2,7
"991","nations","NNS",7,7
"992",";","SENT",1,7
"993","that","IN",4,8
"994","the","DT",3,8
"995","seas","NNS",4,8
"996","should","MD",6,8
"997","be","VB",2,8
"998","equally","RB",7,8
"999","free","JJ",4,8
"1000","and","CC",3,8
"1001","safe","JJ",4,8
"1002","for","IN",3,8
"1003","the","DT",3,8
"1004","use","NN",3,8
"1005","of","IN",2,8
"1006","all","DT",3,8
"1007","peoples","NNS",7,8
"1008","under","IN",5,8
"1009","rules","NNS",5,8
"1010","set","VBN",3,8
"1011","up","RP",2,8
"1012","by","IN",2,8
"1013","common","JJ",6,8
"1014","agreement","NN",9,8
"1015","and","CC",3,8
"1016","consent","NN",7,8
"1017","and","CC",3,8
"1018","that","IN",4,8
"1019","so","RB",2,8
"1020","far","RB",3,8
"1021","as","RB",2,8
"1022","practicable","JJ",11,8
"1023","they","PP",4,8
"1024","should","MD",6,8
"1025","be","VB",2,8
"1026","accessible","JJ",10,8
"1027","to","TO",2,8
"1028","all","DT",3,8
"1029","upon","IN",4,8
"1030","equal","JJ",5,8
"1031","terms","NNS",5,8
"1032",";","SENT",1,8
"1033","that","IN",4,9
"1034","national","JJ",8,9
"1035","armaments","NNS",9,9
"1036","shall","MD",5,9
"1037","be","VB",2,9
"1038","limited","VBN",7,9
"1039","to","TO",2,9
"1040","the","DT",3,9
"1041","necessities","NNS",11,9
"1042","of","IN",2,9
"1043","national","JJ",8,9
"1044","order","NN",5,9
"1045","and","CC",3,9
"1046","domestic","JJ",8,9
"1047","safety","NN",6,9
"1048",";","SENT",1,9
"1049","that","IN",4,10
"1050","the","DT",3,10
"1051","community","NN",9,10
"1052","of","IN",2,10
"1053","interest","NN",8,10
"1054","and","CC",3,10
"1055","of","IN",2,10
"1056","power","NN",5,10
"1057","upon","IN",4,10
"1058","which","WDT",5,10
"1059","peace","NN",5,10
"1060","must","MD",4,10
"1061","henceforth","RB",10,10
"1062","depend","VB",6,10
"1063","imposes","VBZ",7,10
"1064","upon","IN",4,10
"1065","each","DT",4,10
"1066","nation","NN",6,10
"1067","the","DT",3,10
"1068","duty","NN",4,10
"1069","of","IN",2,10
"1070","seeing","VBG",6,10
"1071","to","TO",2,10
"1072","it","PP",2,10
"1073","that","IN",4,10
"1074","all","DT",3,10
"1075","influences","NNS",10,10
"1076","proceeding","VBG",10,10
"1077","from","IN",4,10
"1078","its","PP$",3,10
"1079","own","JJ",3,10
"1080","citizens","NNS",8,10
"1081","meant","VBN",5,10
"1082","to","TO",2,10
"1083","encourage","VB",9,10
"1084","or","CC",2,10
"1085","assist","VB",6,10
"1086","revolution","NN",10,10
"1087","in","IN",2,10
"1088","other","JJ",5,10
"1089","states","NNS",6,10
"1090","should","MD",6,10
"1091","be","VB",2,10
"1092","sternly","RB",7,10
"1093","and","CC",3,10
"1094","effectually","RB",11,10
"1095","suppressed","VBN",10,10
"1096","and","CC",3,10
"1097","prevented","VBN",9,10
"1098","i","NNS",1,10
"1099","need","VBP",4,10
"1100","not","RB",3,10
"1101","argue","VB",5,10
"1102","these","DT",5,10
"1103","principles","NNS",10,10
"1104","to","TO",2,10
"1105","you","PP",3,10
"1106","my","PP$",2,10
"1107","fellow","JJ",6,10
"1108","countrymen","NNS",10,10
"1109",";","SENT",1,10
"1110","they","PP",4,10
"1111","are","VBP",3,10
"1112","your","PP$",4,10
"1113","own","JJ",3,10
"1114","part","NN",4,10
"1115","and","CC",3,10
"1116","parcel","NN",6,10
"1117","of","IN",2,10
"1118","your","PP$",4,10
"1119","own","JJ",3,10
"1120","thinking","NN",8,10
"1121","and","CC",3,10
"1122","your","PP$",4,10
"1123","own","JJ",3,10
"1124","motives","NNS",7,10
"1125","in","IN",2,10
"1126","affairs","NNS",7,10
"1127","they","PP",4,10
"1128","spring","VBP",6,10
"1129","up","RB",2,10
"1130","native","JJ",6,10
"1131","amongst","IN",7,10
"1132","us","PP",2,10
"1133","upon","IN",4,10
"1134","this","DT",4,10
"1135","as","IN",2,10
"1136","a","DT",1,10
"1137","platform","NN",8,10
"1138","of","IN",2,10
"1139","purpose","NN",7,10
"1140","and","CC",3,10
"1141","of","IN",2,10
"1142","action","NN",6,10
"1143","we","PP",2,10
"1144","can","MD",3,10
"1145","stand","VB",5,10
"1146","together","RB",8,10
"1147","and","CC",3,10
"1148","it","PP",2,10
"1149","is","VBZ",2,10
"1150","imperative","JJ",10,10
"1151","that","IN",4,10
"1152","we","PP",2,10
"1153","should","MD",6,10
"1154","stand","VB",5,10
"1155","together","RB",8,10
"1156","we","PP",2,10
"1157","are","VBP",3,10
"1158","being","VBG",5,10
"1159","forged","VBN",6,10
"1160","into","IN",4,10
"1161","a","DT",1,10
"1162","new","JJ",3,10
"1163","unity","NN",5,10
"1164","amidst","IN",6,10
"1165","the","DT",3,10
"1166","fires","NNS",5,10
"1167","that","WDT",4,10
"1168","now","RB",3,10
"1169","blaze","VBP",5,10
"1170","throughout","IN",10,10
"1171","the","DT",3,10
"1172","world","NN",5,10
"1173","in","IN",2,10
"1174","their","PP$",5,10
"1175","ardent","JJ",6,10
"1176","heat","NN",4,10
"1177","we","PP",2,10
"1178","shall","MD",5,10
"1179","in","IN",2,10
"1180","god","NN",3,10
"1181","providence","NN",10,10
"1182","let","VBD",3,10
"1183","us","PP",2,10
"1184","hope","NN",4,10
"1185","be","VB",2,10
"1186","purged","VBN",6,10
"1187","of","IN",2,10
"1188","faction","NN",7,10
"1189","and","CC",3,10
"1190","division","NN",8,10
"1191","purified","VBN",8,10
"1192","of","IN",2,10
"1193","the","DT",3,10
"1194","errant","JJ",6,10
"1195","humors","NNS",6,10
"1196","of","IN",2,10
"1197","party","NN",5,10
"1198","and","CC",3,10
"1199","of","IN",2,10
"1200","private","JJ",7,10
"1201","interest","NN",8,10
"1202","and","CC",3,10
"1203","shall","MD",5,10
"1204","stand","VB",5,10
"1205","forth","RB",5,10
"1206","in","IN",2,10
"1207","the","DT",3,10
"1208","days","NNS",4,10
"1209","to","TO",2,10
"1210","come","VB",4,10
"1211","with","IN",4,10
"1212","a","DT",1,10
"1213","new","JJ",3,10
"1214","dignity","NN",7,10
"1215","of","IN",2,10
"1216","national","JJ",8,10
"1217","pride","NN",5,10
"1218","and","CC",3,10
"1219","spirit","NN",6,10
"1220","let","VBP",3,10
"1221","each","DT",4,10
"1222","man","NN",3,10
"1223","see","VB",3,10
"1224","to","TO",2,10
"1225","it","PP",2,10
"1226","that","IN",4,10
"1227","the","DT",3,10
"1228","dedication","NN",10,10
"1229","is","VBZ",2,10
"1230","in","IN",2,10
"1231","his","PP$",3,10
"1232","own","JJ",3,10
"1233","heart","NN",5,10
"1234","the","DT",3,10
"1235","high","JJ",4,10
"1236","purpose","NN",7,10
"1237","of","IN",2,10
"1238","the","DT",3,10
"1239","nation","NN",6,10
"1240","in","IN",2,10
"1241","his","PP$",3,10
"1242","own","JJ",3,10
"1243","mind","NN",4,10
"1244","ruler","NN",5,10
"1245","of","IN",2,10
"1246","his","PP$",3,10
"1247","own","JJ",3,10
"1248","will","NN",4,10
"1249","and","CC",3,10
"1250","desire","NN",6,10
"1251","i","NNS",1,10
"1252","stand","VBP",5,10
"1253","here","RB",4,10
"1254","and","CC",3,10
"1255","have","VBP",4,10
"1256","taken","VBN",5,10
"1257","the","DT",3,10
"1258","high","JJ",4,10
"1259","and","CC",3,10
"1260","solemn","JJ",6,10
"1261","oath","NN",4,10
"1262","to","TO",2,10
"1263","which","WDT",5,10
"1264","you","PP",3,10
"1265","have","VBP",4,10
"1266","been","VBN",4,10
"1267","audience","NN",8,10
"1268","because","IN",7,10
"1269","the","DT",3,10
"1270","people","NNS",6,10
"1271","of","IN",2,10
"1272","the","DT",3,10
"1273","united","VBN",6,10
"1274","states","NNS",6,10
"1275","have","VBP",4,10
"1276","chosen","VBN",6,10
"1277","me","PP",2,10
"1278","for","IN",3,10
"1279","this","DT",4,10
"1280","august","JJ",6,10
"1281","delegation","NN",10,10
"1282","of","IN",2,10
"1283","power","NN",5,10
"1284","and","CC",3,10
"1285","have","VBP",4,10
"1286","by","IN",2,10
"1287","their","PP$",5,10
"1288","gracious","JJ",8,10
"1289","judgment","NN",8,10
"1290","named","VBD",5,10
"1291","me","PP",2,10
"1292","their","PP$",5,10
"1293","leader","NN",6,10
"1294","in","IN",2,10
"1295","affairs","NNS",7,10
"1296","i","NNS",1,10
"1297","know","VBP",4,10
"1298","now","RB",3,10
"1299","what","WP",4,10
"1300","the","DT",3,10
"1301","task","NN",4,10
"1302","means","VBZ",5,10
"1303","i","NP",1,10
"1304","realize","VB",7,10
"1305","to","TO",2,10
"1306","the","DT",3,10
"1307","full","JJ",4,10
"1308","the","DT",3,10
"1309","responsibility","NN",14,10
"1310","which","WDT",5,10
"1311","it","PP",2,10
"1312","involves","VBZ",8,10
"1313","i","NP",1,10
"1314","pray","VB",4,10
"1315","god","NN",3,10
"1316","i","NNS",1,10
"1317","may","MD",3,10
"1318","be","VB",2,10
"1319","given","VBN",5,10
"1320","the","DT",3,10
"1321","wisdom","NN",6,10
"1322","and","CC",3,10
"1323","the","DT",3,10
"1324","prudence","NN",8,10
"1325","to","TO",2,10
"1326","do","VB",2,10
"1327","my","PP$",2,10
"1328","duty","NN",4,10
"1329","in","IN",2,10
"1330","the","DT",3,10
"1331","true","JJ",4,10
"1332","spirit","NN",6,10
"1333","of","IN",2,10
"1334","this","DT",4,10
"1335","great","JJ",5,10
"1336","people","NNS",6,10
"1337","i","NN",1,10
"1338","am","VBP",2,10
"1339","their","PP$",5,10
"1340","servant","NN",7,10
"1341","and","CC",3,10
"1342","can","MD",3,10
"1343","succeed","VB",7,10
"1344","only","RB",4,10
"1345","as","IN",2,10
"1346","they","PP",4,10
"1347","sustain","VB",7,10
"1348","and","CC",3,10
"1349","guide","VB",5,10
"1350","me","PP",2,10
"1351","by","IN",2,10
"1352","their","PP$",5,10
"1353","confidence","NN",10,10
"1354","and","CC",3,10
"1355","their","PP$",5,10
"1356","counsel","NN",7,10
"1357","the","DT",3,10
"1358","thing","NN",5,10
"1359","i","NP",1,10
"1360","shall","MD",5,10
"1361","count","VB",5,10
"1362","upon","IN",4,10
"1363","the","DT",3,10
"1364","thing","NN",5,10
"1365","without","IN",7,10
"1366","which","WDT",5,10
"1367","neither","DT",7,10
"1368","counsel","NN",7,10
"1369","nor","CC",3,10
"1370","action","NN",6,10
"1371","will","MD",4,10
"1372","avail","VB",5,10
"1373","is","VBZ",2,10
"1374","the","DT",3,10
"1375","unity","NN",5,10
"1376","of","IN",2,10
"1377","america","NN",7,10
"1378","an","DT",2,10
"1379","america","NN",7,10
"1380","united","VBN",6,10
"1381","in","IN",2,10
"1382","feeling","VBG",7,10
"1383","in","IN",2,10
"1384","purpose","NN",7,10
"1385","and","CC",3,10
"1386","in","IN",2,10
"1387","its","PP$",3,10
"1388","vision","NN",6,10
"1389","of","IN",2,10
"1390","duty","NN",4,10
"1391","of","IN",2,10
"1392","opportunity","NN",11,10
"1393","and","CC",3,10
"1394","of","IN",2,10
"1395","service","NN",7,10
"1396","we","PP",2,10
"1397","are","VBP",3,10
"1398","to","TO",2,10
"1399","beware","VB",6,10
"1400","of","IN",2,10
"1401","all","DT",3,10
"1402","men","NNS",3,10
"1403","who","WP",3,10
"1404","would","MD",5,10
"1405","turn","VB",4,10
"1406","the","DT",3,10
"1407","tasks","NNS",5,10
"1408","and","CC",3,10
"1409","the","DT",3,10
"1410","necessities","NNS",11,10
"1411","of","IN",2,10
"1412","the","DT",3,10
"1413","nation","NN",6,10
"1414","to","TO",2,10
"1415","their","PP$",5,10
"1416","own","JJ",3,10
"1417","private","JJ",7,10
"1418","profit","NN",6,10
"1419","or","CC",2,10
"1420","use","VB",3,10
"1421","them","PP",4,10
"1422","for","IN",3,10
"1423","the","DT",3,10
"1424","building","NN",8,10
"1425","up","RB",2,10
"1426","of","IN",2,10
"1427","private","JJ",7,10
"1428","power","NN",5,10
"1429","united","VBN",6,10
"1430","alike","RB",5,10
"1431","in","IN",2,10
"1432","the","DT",3,10
"1433","conception","NN",10,10
"1434","of","IN",2,10
"1435","our","PP$",3,10
"1436","duty","NN",4,10
"1437","and","CC",3,10
"1438","in","IN",2,10
"1439","the","DT",3,10
"1440","high","JJ",4,10
"1441","resolve","NN",7,10
"1442","to","TO",2,10
"1443","perform","VB",7,10
"1444","it","PP",2,10
"1445","in","IN",2,10
"1446","the","DT",3,10
"1447","face","NN",4,10
"1448","of","IN",2,10
"1449","all","DT",3,10
"1450","men","NNS",3,10
"1451","let","VBP",3,10
"1452","us","PP",2,10
"1453","dedicate","VB",8,10
"1454","ourselves","PP",9,10
"1455","to","TO",2,10
"1456","the","DT",3,10
"1457","great","JJ",5,10
"1458","task","NN",4,10
"1459","to","TO",2,10
"1460","which","WDT",5,10
"1461","we","PP",2,10
"1462","must","MD",4,10
"1463","now","RB",3,10
"1464","set","VB",3,10
"1465","our","PP$",3,10
"1466","hand","NN",4,10
"1467","for","IN",3,10
"1468","myself","PP",6,10
"1469","i","NP",1,10
"1470","beg","VB",3,10
"1471","your","PP$",4,10
"1472","tolerance","NN",9,10
"1473","your","PP$",4,10
"1474","countenance","NN",11,10
"1475","and","CC",3,10
"1476","your","PP$",4,10
"1477","united","VBN",6,10
"1478","aid","NN",3,10
"1479","the","DT",3,10
"1480","shadows","NNS",7,10
"1481","that","WDT",4,10
"1482","now","RB",3,10
"1483","lie","VBP",3,10
"1484","dark","JJ",4,10
"1485","upon","IN",4,10
"1486","our","PP$",3,10
"1487","path","NN",4,10
"1488","will","MD",4,10
"1489","soon","RB",4,10
"1490","be","VB",2,10
"1491","dispelled","VBN",9,10
"1492","and","CC",3,10
"1493","we","PP",2,10
"1494","shall","MD",5,10
"1495","walk","VB",4,10
"1496","with","IN",4,10
"1497","the","DT",3,10
"1498","light","NN",5,10
"1499","all","RB",3,10
"1500","about","IN",5,10
"1501","us","PP",2,10
"1502","if","IN",2,10
"1503","we","PP",2,10
"1504","be","VB",2,10
"1505","but","RB",3,10
"1506","true","JJ",4,10
"1507","to","TO",2,10
"1508","ourselves","PP",9,10
"1509","to","TO",2,10
"1510","ourselves","PP",9,10
"1511","as","IN",2,10
"1512","we","PP",2,10
"1513","have","VBP",4,10
"1514","wished","VBN",6,10
"1515","to","TO",2,10
"1516","be","VB",2,10
"1517","known","VBN",5,10
"1518","in","IN",2,10
"1519","the","DT",3,10
"1520","counsels","NNS",8,10
"1521","of","IN",2,10
"1522","the","DT",3,10
"1523","world","NN",5,10
"1524","and","CC",3,10
"1525","in","IN",2,10
"1526","the","DT",3,10
"1527","thought","NN",7,10
"1528","of","IN",2,10
"1529","all","PDT",3,10
"1530","those","DT",5,10
"1531","who","WP",3,10
"1532","love","VBP",4,10
"1533","liberty","NN",7,10
"1534","and","CC",3,10
"1535","justice","NN",7,10
"1536","and","CC",3,10
"1537","the","DT",3,10
"1538","right","RB",5,10
"1539","exalted","VBN",7,10
