"","単語","品詞名","文字数","出現数"
"1","mr","NP",2,NA
"2","vice","JJ",4,NA
"3","president","NN",9,NA
"4","mr","NN",2,NA
"5","chief","JJ",5,NA
"6","justice","NN",7,NA
"7","and","CC",3,NA
"8","fellow","JJ",6,NA
"9","citizens","NNS",8,NA
"10","i","NNS",1,NA
"11","accept","VBP",6,NA
"12","with","IN",4,NA
"13","humility","NN",8,NA
"14","the","DT",3,NA
"15","honor","NN",5,NA
"16","which","WDT",5,NA
"17","the","DT",3,NA
"18","american","JJ",8,NA
"19","people","NNS",6,NA
"20","have","VBP",4,NA
"21","conferred","VBN",9,NA
"22","upon","IN",4,NA
"23","me","FW",2,NA
"24","i","FW",1,NA
"25","accept","VB",6,NA
"26","it","PP",2,NA
"27","with","IN",4,NA
"28","a","DT",1,NA
"29","deep","JJ",4,NA
"30","resolve","NN",7,NA
"31","to","TO",2,NA
"32","do","VB",2,NA
"33","all","PDT",3,NA
"34","that","DT",4,NA
"35","i","NP",1,NA
"36","can","MD",3,NA
"37","for","IN",3,NA
"38","the","DT",3,NA
"39","welfare","NN",7,NA
"40","of","IN",2,NA
"41","this","DT",4,NA
"42","nation","NN",6,NA
"43","and","CC",3,NA
"44","for","IN",3,NA
"45","the","DT",3,NA
"46","peace","NN",5,NA
"47","of","IN",2,NA
"48","the","DT",3,NA
"49","world","NN",5,NA
"50","in","IN",2,NA
"51","performing","VBG",10,NA
"52","the","DT",3,NA
"53","duties","NNS",6,NA
"54","of","IN",2,NA
"55","my","PP$",2,NA
"56","office","NN",6,NA
"57","i","NNS",1,NA
"58","need","VBP",4,NA
"59","the","DT",3,NA
"60","help","NN",4,NA
"61","and","CC",3,NA
"62","prayers","NNS",7,NA
"63","of","IN",2,NA
"64","every","DT",5,NA
"65","one","CD",3,NA
"66","of","IN",2,NA
"67","you","PP",3,NA
"68","i","NP",1,NA
"69","ask","VB",3,NA
"70","for","IN",3,NA
"71","your","PP$",4,NA
"72","encouragement","NN",13,NA
"73","and","CC",3,NA
"74","your","PP$",4,NA
"75","support","NN",7,NA
"76","the","DT",3,NA
"77","tasks","NNS",5,NA
"78","we","PP",2,NA
"79","face","VBP",4,NA
"80","are","VBP",3,NA
"81","difficult","JJ",9,NA
"82","and","CC",3,NA
"83","we","PP",2,NA
"84","can","MD",3,NA
"85","accomplish","VB",10,NA
"86","them","PP",4,NA
"87","only","RB",4,NA
"88","if","IN",2,NA
"89","we","PP",2,NA
"90","work","VBP",4,NA
"91","together","RB",8,NA
"92","each","DT",4,NA
"93","period","NN",6,NA
"94","of","IN",2,NA
"95","our","PP$",3,NA
"96","national","JJ",8,NA
"97","history","NN",7,NA
"98","has","VBZ",3,NA
"99","had","VBD",3,NA
"100","its","PP$",3,NA
"101","special","JJ",7,NA
"102","challenges","NNS",10,NA
"103","those","DT",5,NA
"104","that","WDT",4,NA
"105","confront","VBP",8,NA
"106","us","PP",2,NA
"107","now","RB",3,NA
"108","are","VBP",3,NA
"109","as","RB",2,NA
"110","momentous","JJ",9,NA
"111","as","IN",2,NA
"112","any","DT",3,NA
"113","in","IN",2,NA
"114","the","DT",3,NA
"115","past","JJ",4,NA
"116","today","NN",5,NA
"117","marks","VBZ",5,NA
"118","the","DT",3,NA
"119","beginning","NN",9,NA
"120","not","RB",3,NA
"121","only","RB",4,NA
"122","of","IN",2,NA
"123","a","DT",1,NA
"124","new","JJ",3,NA
"125","administration","NN",14,NA
"126","but","CC",3,NA
"127","of","IN",2,NA
"128","a","DT",1,NA
"129","period","NN",6,NA
"130","that","WDT",4,NA
"131","will","MD",4,NA
"132","be","VB",2,NA
"133","eventful","JJ",8,NA
"134","perhaps","RB",7,NA
"135","decisive","JJ",8,NA
"136","for","IN",3,NA
"137","us","PP",2,NA
"138","and","CC",3,NA
"139","for","IN",3,NA
"140","the","DT",3,NA
"141","world","NN",5,NA
"142","it","PP",2,NA
"143","may","MD",3,NA
"144","be","VB",2,NA
"145","our","PP$",3,NA
"146","lot","NN",3,NA
"147","to","TO",2,NA
"148","experience","NN",10,NA
"149","and","CC",3,NA
"150","in","IN",2,NA
"151","large","JJ",5,NA
"152","measure","NN",7,NA
"153","to","TO",2,NA
"154","bring","VB",5,NA
"155","about","IN",5,NA
"156","a","DT",1,NA
"157","major","JJ",5,NA
"158","turning","VBG",7,NA
"159","point","NN",5,NA
"160","in","IN",2,NA
"161","the","DT",3,NA
"162","long","JJ",4,NA
"163","history","NN",7,NA
"164","of","IN",2,NA
"165","the","DT",3,NA
"166","human","JJ",5,NA
"167","race","NN",4,NA
"168","the","DT",3,NA
"169","first","JJ",5,NA
"170","half","NN",4,NA
"171","of","IN",2,NA
"172","this","DT",4,NA
"173","century","NN",7,NA
"174","has","VBZ",3,NA
"175","been","VBN",4,NA
"176","marked","VBN",6,NA
"177","by","IN",2,NA
"178","unprecedented","JJ",13,NA
"179","and","CC",3,NA
"180","brutal","JJ",6,NA
"181","attacks","NNS",7,NA
"182","on","IN",2,NA
"183","the","DT",3,NA
"184","rights","NNS",6,NA
"185","of","IN",2,NA
"186","man","NN",3,NA
"187","and","CC",3,NA
"188","by","IN",2,NA
"189","the","DT",3,NA
"190","two","CD",3,NA
"191","most","RBS",4,NA
"192","frightful","JJ",9,NA
"193","wars","NNS",4,NA
"194","in","IN",2,NA
"195","history","NN",7,NA
"196","the","DT",3,NA
"197","supreme","JJ",7,NA
"198","need","NN",4,NA
"199","of","IN",2,NA
"200","our","PP$",3,NA
"201","time","NN",4,NA
"202","is","VBZ",2,NA
"203","for","IN",3,NA
"204","men","NNS",3,NA
"205","to","TO",2,NA
"206","learn","VB",5,NA
"207","to","TO",2,NA
"208","live","VB",4,NA
"209","together","RB",8,NA
"210","in","IN",2,NA
"211","peace","NN",5,NA
"212","and","CC",3,NA
"213","harmony","NN",7,NA
"214","the","DT",3,NA
"215","peoples","NNS",7,NA
"216","of","IN",2,NA
"217","the","DT",3,NA
"218","earth","NN",5,NA
"219","face","VBP",4,NA
"220","the","DT",3,NA
"221","future","NN",6,NA
"222","with","IN",4,NA
"223","grave","JJ",5,NA
"224","uncertainty","NN",11,NA
"225","composed","VBN",8,NA
"226","almost","RB",6,NA
"227","equally","RB",7,NA
"228","of","IN",2,NA
"229","great","JJ",5,NA
"230","hopes","NNS",5,NA
"231","and","CC",3,NA
"232","great","JJ",5,NA
"233","fears","NNS",5,NA
"234","in","IN",2,NA
"235","this","DT",4,NA
"236","time","NN",4,NA
"237","of","IN",2,NA
"238","doubt","NN",5,NA
"239","they","PP",4,NA
"240","look","VBP",4,NA
"241","to","TO",2,NA
"242","the","DT",3,NA
"243","united","VBN",6,NA
"244","states","NNS",6,NA
"245","as","RB",2,NA
"246","never","RB",5,NA
"247","before","IN",6,NA
"248","for","IN",3,NA
"249","good","JJ",4,NA
"250","will","NN",4,NA
"251","strength","NN",8,NA
"252","and","CC",3,NA
"253","wise","JJ",4,NA
"254","leadership","NN",10,NA
"255","it","PP",2,NA
"256","is","VBZ",2,NA
"257","fitting","JJ",7,NA
"258","therefore","RB",9,NA
"259","that","IN",4,NA
"260","we","PP",2,NA
"261","take","VBP",4,NA
"262","this","DT",4,NA
"263","occasion","NN",8,NA
"264","to","TO",2,NA
"265","proclaim","VB",8,NA
"266","to","TO",2,NA
"267","the","DT",3,NA
"268","world","NN",5,NA
"269","the","DT",3,NA
"270","essential","JJ",9,NA
"271","principles","NNS",10,NA
"272","of","IN",2,NA
"273","the","DT",3,NA
"274","faith","NN",5,NA
"275","by","IN",2,NA
"276","which","WDT",5,NA
"277","we","PP",2,NA
"278","live","VBP",4,NA
"279","and","CC",3,NA
"280","to","TO",2,NA
"281","declare","VB",7,NA
"282","our","PP$",3,NA
"283","aims","NNS",4,NA
"284","to","TO",2,NA
"285","all","DT",3,NA
"286","peoples","NNS",7,NA
"287","the","DT",3,NA
"288","american","NN",8,NA
"289","people","NNS",6,NA
"290","stand","VBP",5,NA
"291","firm","NN",4,NA
"292","in","IN",2,NA
"293","the","DT",3,NA
"294","faith","NN",5,NA
"295","which","WDT",5,NA
"296","has","VBZ",3,NA
"297","inspired","VBN",8,NA
"298","this","DT",4,NA
"299","nation","NN",6,NA
"300","from","IN",4,NA
"301","the","DT",3,NA
"302","beginning","NN",9,NA
"303","we","PP",2,NA
"304","believe","VBP",7,NA
"305","that","IN",4,NA
"306","all","DT",3,NA
"307","men","NNS",3,NA
"308","have","VBP",4,NA
"309","a","DT",1,NA
"310","right","NN",5,NA
"311","to","TO",2,NA
"312","equal","VB",5,NA
"313","justice","NN",7,NA
"314","under","IN",5,NA
"315","law","NN",3,NA
"316","and","CC",3,NA
"317","equal","JJ",5,NA
"318","opportunity","NN",11,NA
"319","to","TO",2,NA
"320","share","NN",5,NA
"321","in","IN",2,NA
"322","the","DT",3,NA
"323","common","JJ",6,NA
"324","good","NN",4,NA
"325","we","PP",2,NA
"326","believe","VBP",7,NA
"327","that","IN",4,NA
"328","all","DT",3,NA
"329","men","NNS",3,NA
"330","have","VBP",4,NA
"331","the","DT",3,NA
"332","right","NN",5,NA
"333","to","TO",2,NA
"334","freedom","NN",7,NA
"335","of","IN",2,NA
"336","thought","NN",7,NA
"337","and","CC",3,NA
"338","expression","NN",10,NA
"339","we","PP",2,NA
"340","believe","VBP",7,NA
"341","that","IN",4,NA
"342","all","DT",3,NA
"343","men","NNS",3,NA
"344","are","VBP",3,NA
"345","created","VBN",7,NA
"346","equal","JJ",5,NA
"347","because","IN",7,NA
"348","they","PP",4,NA
"349","are","VBP",3,NA
"350","created","VBN",7,NA
"351","in","IN",2,NA
"352","the","DT",3,NA
"353","image","NN",5,NA
"354","of","IN",2,NA
"355","god","NN",3,NA
"356","from","IN",4,NA
"357","this","DT",4,NA
"358","faith","NN",5,NA
"359","we","PP",2,NA
"360","will","MD",4,NA
"361","not","RB",3,NA
"362","be","VB",2,NA
"363","moved","VBN",5,NA
"364","the","DT",3,NA
"365","american","NN",8,NA
"366","people","NNS",6,NA
"367","desire","VBP",6,NA
"368","and","CC",3,NA
"369","are","VBP",3,NA
"370","determined","VBN",10,NA
"371","to","TO",2,NA
"372","work","VB",4,NA
"373","for","IN",3,NA
"374","a","DT",1,NA
"375","world","NN",5,NA
"376","in","IN",2,NA
"377","which","WDT",5,NA
"378","all","DT",3,NA
"379","nations","NNS",7,NA
"380","and","CC",3,NA
"381","all","DT",3,NA
"382","peoples","NNS",7,NA
"383","are","VBP",3,NA
"384","free","JJ",4,NA
"385","to","TO",2,NA
"386","govern","VB",6,NA
"387","themselves","PP",10,NA
"388","as","IN",2,NA
"389","they","PP",4,NA
"390","see","VBP",3,NA
"391","fit","NN",3,NA
"392","and","CC",3,NA
"393","to","TO",2,NA
"394","achieve","VB",7,NA
"395","a","DT",1,NA
"396","decent","JJ",6,NA
"397","and","CC",3,NA
"398","satisfying","JJ",10,NA
"399","life","NN",4,NA
"400","above","IN",5,NA
"401","all","DT",3,NA
"402","else","JJ",4,NA
"403","our","PP$",3,NA
"404","people","NNS",6,NA
"405","desire","VBP",6,NA
"406","and","CC",3,NA
"407","are","VBP",3,NA
"408","determined","VBN",10,NA
"409","to","TO",2,NA
"410","work","VB",4,NA
"411","for","IN",3,NA
"412","peace","NN",5,NA
"413","on","IN",2,NA
"414","earth","NN",5,NA
"415","a","DT",1,NA
"416","just","JJ",4,NA
"417","and","CC",3,NA
"418","lasting","JJ",7,NA
"419","peace","NN",5,NA
"420","based","VBN",5,NA
"421","on","IN",2,NA
"422","genuine","JJ",7,NA
"423","agreement","NN",9,NA
"424","freely","RB",6,NA
"425","arrived","VBD",7,NA
"426","at","IN",2,NA
"427","by","IN",2,NA
"428","equals","NNS",6,NA
"429","in","IN",2,NA
"430","the","DT",3,NA
"431","pursuit","NN",7,NA
"432","of","IN",2,NA
"433","these","DT",5,NA
"434","aims","VBZ",4,NA
"435","the","DT",3,NA
"436","united","VBN",6,NA
"437","states","NNS",6,NA
"438","and","CC",3,NA
"439","other","JJ",5,NA
"440","like","IN",4,NA
"441","minded","JJ",6,NA
"442","nations","NNS",7,NA
"443","find","VBP",4,NA
"444","themselves","PP",10,NA
"445","directly","RB",8,NA
"446","opposed","VBD",7,NA
"447","by","IN",2,NA
"448","a","DT",1,NA
"449","regime","NN",6,NA
"450","with","IN",4,NA
"451","contrary","JJ",8,NA
"452","aims","NNS",4,NA
"453","and","CC",3,NA
"454","a","DT",1,NA
"455","totally","RB",7,NA
"456","different","JJ",9,NA
"457","concept","NN",7,NA
"458","of","IN",2,NA
"459","life","NN",4,NA
"460","that","IN",4,NA
"461","regime","NN",6,NA
"462","adheres","VBZ",7,NA
"463","to","TO",2,NA
"464","a","DT",1,NA
"465","false","JJ",5,NA
"466","philosophy","NN",10,NA
"467","which","WDT",5,NA
"468","purports","VBZ",8,NA
"469","to","TO",2,NA
"470","offer","VB",5,NA
"471","freedom","NN",7,NA
"472","security","NN",8,NA
"473","and","CC",3,NA
"474","greater","JJR",7,NA
"475","opportunity","NN",11,NA
"476","to","TO",2,NA
"477","mankind","NN",7,NA
"478","misled","VBD",6,NA
"479","by","IN",2,NA
"480","this","DT",4,NA
"481","philosophy","NN",10,NA
"482","many","JJ",4,NA
"483","peoples","NNS",7,NA
"484","have","VBP",4,NA
"485","sacrificed","VBN",10,NA
"486","their","PP$",5,NA
"487","liberties","NNS",9,NA
"488","only","RB",4,NA
"489","to","TO",2,NA
"490","learn","VB",5,NA
"491","to","TO",2,NA
"492","their","PP$",5,NA
"493","sorrow","NN",6,NA
"494","that","IN",4,NA
"495","deceit","NN",6,NA
"496","and","CC",3,NA
"497","mockery","NN",7,NA
"498","poverty","NN",7,NA
"499","and","CC",3,NA
"500","tyranny","NN",7,NA
"501","are","VBP",3,NA
"502","their","PP$",5,NA
"503","reward","NN",6,NA
"504","that","IN",4,NA
"505","false","JJ",5,NA
"506","philosophy","NN",10,NA
"507","is","VBZ",2,NA
"508","communism","NN",9,NA
"509","communism","NN",9,NA
"510","is","VBZ",2,NA
"511","based","VBN",5,NA
"512","on","IN",2,NA
"513","the","DT",3,NA
"514","belief","NN",6,NA
"515","that","IN",4,NA
"516","man","NN",3,NA
"517","is","VBZ",2,NA
"518","so","RB",2,NA
"519","weak","JJ",4,NA
"520","and","CC",3,NA
"521","inadequate","JJ",10,NA
"522","that","IN",4,NA
"523","he","PP",2,NA
"524","is","VBZ",2,NA
"525","unable","JJ",6,NA
"526","to","TO",2,NA
"527","govern","VB",6,NA
"528","himself","PP",7,NA
"529","and","CC",3,NA
"530","therefore","RB",9,NA
"531","requires","VBZ",8,NA
"532","the","DT",3,NA
"533","rule","NN",4,NA
"534","of","IN",2,NA
"535","strong","JJ",6,NA
"536","masters","NNS",7,NA
"537","democracy","NN",9,NA
"538","is","VBZ",2,NA
"539","based","VBN",5,NA
"540","on","IN",2,NA
"541","the","DT",3,NA
"542","conviction","NN",10,NA
"543","that","IN",4,NA
"544","man","NN",3,NA
"545","has","VBZ",3,NA
"546","the","DT",3,NA
"547","moral","JJ",5,NA
"548","and","CC",3,NA
"549","intellectual","JJ",12,NA
"550","capacity","NN",8,NA
"551","as","RB",2,NA
"552","well","RB",4,NA
"553","as","IN",2,NA
"554","the","DT",3,NA
"555","inalienable","JJ",11,NA
"556","right","NN",5,NA
"557","to","TO",2,NA
"558","govern","VB",6,NA
"559","himself","PP",7,NA
"560","with","IN",4,NA
"561","reason","NN",6,NA
"562","and","CC",3,NA
"563","justice","NN",7,NA
"564","communism","NN",9,NA
"565","subjects","VBZ",8,NA
"566","the","DT",3,NA
"567","individual","NN",10,NA
"568","to","TO",2,NA
"569","arrest","VB",6,NA
"570","without","IN",7,NA
"571","lawful","JJ",6,NA
"572","cause","NN",5,NA
"573","punishment","NN",10,NA
"574","without","IN",7,NA
"575","trial","NN",5,NA
"576","and","CC",3,NA
"577","forced","VBN",6,NA
"578","labor","NN",5,NA
"579","as","IN",2,NA
"580","the","DT",3,NA
"581","chattel","NN",7,NA
"582","of","IN",2,NA
"583","the","DT",3,NA
"584","state","NN",5,NA
"585","it","PP",2,NA
"586","decrees","VBZ",7,NA
"587","what","WDT",4,NA
"588","information","NN",11,NA
"589","he","PP",2,NA
"590","shall","MD",5,NA
"591","receive","VB",7,NA
"592","what","WP",4,NA
"593","art","NN",3,NA
"594","he","PP",2,NA
"595","shall","MD",5,NA
"596","produce","VB",7,NA
"597","what","WP",4,NA
"598","leaders","NNS",7,NA
"599","he","PP",2,NA
"600","shall","MD",5,NA
"601","follow","VB",6,NA
"602","and","CC",3,NA
"603","what","WP",4,NA
"604","thoughts","NNS",8,NA
"605","he","PP",2,NA
"606","shall","MD",5,NA
"607","think","VB",5,NA
"608","democracy","NN",9,NA
"609","maintains","VBZ",9,NA
"610","that","IN",4,NA
"611","government","NN",10,NA
"612","is","VBZ",2,NA
"613","established","VBN",11,NA
"614","for","IN",3,NA
"615","the","DT",3,NA
"616","benefit","NN",7,NA
"617","of","IN",2,NA
"618","the","DT",3,NA
"619","individual","NN",10,NA
"620","and","CC",3,NA
"621","is","VBZ",2,NA
"622","charged","VBN",7,NA
"623","with","IN",4,NA
"624","the","DT",3,NA
"625","responsibility","NN",14,NA
"626","of","IN",2,NA
"627","protecting","VBG",10,NA
"628","the","DT",3,NA
"629","rights","NNS",6,NA
"630","of","IN",2,NA
"631","the","DT",3,NA
"632","individual","NN",10,NA
"633","and","CC",3,NA
"634","his","PP$",3,NA
"635","freedom","NN",7,NA
"636","in","IN",2,NA
"637","the","DT",3,NA
"638","exercise","NN",8,NA
"639","of","IN",2,NA
"640","his","PP$",3,NA
"641","abilities","NNS",9,NA
"642","communism","NN",9,NA
"643","maintains","VBZ",9,NA
"644","that","IN",4,NA
"645","social","JJ",6,NA
"646","wrongs","NNS",6,NA
"647","can","MD",3,NA
"648","be","VB",2,NA
"649","corrected","VBN",9,NA
"650","only","RB",4,NA
"651","by","IN",2,NA
"652","violence","NN",8,NA
"653","democracy","NN",9,NA
"654","has","VBZ",3,NA
"655","proved","VBN",6,NA
"656","that","DT",4,NA
"657","social","JJ",6,NA
"658","justice","NN",7,NA
"659","can","MD",3,NA
"660","be","VB",2,NA
"661","achieved","VBN",8,NA
"662","through","IN",7,NA
"663","peaceful","JJ",8,NA
"664","change","NN",6,NA
"665","communism","NN",9,NA
"666","holds","VBZ",5,NA
"667","that","IN",4,NA
"668","the","DT",3,NA
"669","world","NN",5,NA
"670","is","VBZ",2,NA
"671","so","RB",2,NA
"672","deeply","RB",6,NA
"673","divided","VBN",7,NA
"674","into","IN",4,NA
"675","opposing","VBG",8,NA
"676","classes","NNS",7,NA
"677","that","IN",4,NA
"678","war","NN",3,NA
"679","is","VBZ",2,NA
"680","inevitable","JJ",10,NA
"681","democracy","NN",9,NA
"682","holds","VBZ",5,NA
"683","that","IN",4,NA
"684","free","JJ",4,NA
"685","nations","NNS",7,NA
"686","can","MD",3,NA
"687","settle","VB",6,NA
"688","differences","NNS",11,NA
"689","justly","RB",6,NA
"690","and","CC",3,NA
"691","maintain","VB",8,NA
"692","lasting","JJ",7,NA
"693","peace","NN",5,NA
"694","these","DT",5,NA
"695","differences","NNS",11,NA
"696","between","IN",7,NA
"697","communism","NN",9,NA
"698","and","CC",3,NA
"699","democracy","NN",9,NA
"700","do","VBP",2,NA
"701","not","RB",3,NA
"702","concern","VB",7,NA
"703","the","DT",3,NA
"704","united","VBN",6,NA
"705","states","NNS",6,NA
"706","alone","JJ",5,NA
"707","people","NNS",6,NA
"708","everywhere","RB",10,NA
"709","are","VBP",3,NA
"710","coming","VBG",6,NA
"711","to","TO",2,NA
"712","realize","VB",7,NA
"713","that","IN",4,NA
"714","what","WP",4,NA
"715","is","VBZ",2,NA
"716","involved","VBN",8,NA
"717","is","VBZ",2,NA
"718","material","NN",8,NA
"719","well","RB",4,NA
"720","being","VBG",5,NA
"721","human","JJ",5,NA
"722","dignity","NN",7,NA
"723","and","CC",3,NA
"724","the","DT",3,NA
"725","right","NN",5,NA
"726","to","TO",2,NA
"727","believe","VB",7,NA
"728","in","IN",2,NA
"729","and","CC",3,NA
"730","worship","NN",7,NA
"731","god","NN",3,NA
"732","i","NP",1,NA
"733","state","NN",5,NA
"734","these","DT",5,NA
"735","differences","NNS",11,NA
"736","not","RB",3,NA
"737","to","TO",2,NA
"738","draw","VB",4,NA
"739","issues","NNS",6,NA
"740","of","IN",2,NA
"741","belief","NN",6,NA
"742","as","IN",2,NA
"743","such","JJ",4,NA
"744","but","CC",3,NA
"745","because","IN",7,NA
"746","the","DT",3,NA
"747","actions","NNS",7,NA
"748","resulting","VBG",9,NA
"749","from","IN",4,NA
"750","the","DT",3,NA
"751","communist","JJ",9,NA
"752","philosophy","NN",10,NA
"753","are","VBP",3,NA
"754","a","DT",1,NA
"755","threat","NN",6,NA
"756","to","TO",2,NA
"757","the","DT",3,NA
"758","efforts","NNS",7,NA
"759","of","IN",2,NA
"760","free","JJ",4,NA
"761","nations","NNS",7,NA
"762","to","TO",2,NA
"763","bring","VB",5,NA
"764","about","IN",5,NA
"765","world","NN",5,NA
"766","recovery","NN",8,NA
"767","and","CC",3,NA
"768","lasting","JJ",7,NA
"769","peace","NN",5,NA
"770","since","IN",5,NA
"771","the","DT",3,NA
"772","end","NN",3,NA
"773","of","IN",2,NA
"774","hostilities","NNS",11,NA
"775","the","DT",3,NA
"776","united","VBN",6,NA
"777","states","NNS",6,NA
"778","has","VBZ",3,NA
"779","invested","VBN",8,NA
"780","its","PP$",3,NA
"781","substance","NN",9,NA
"782","and","CC",3,NA
"783","its","PP$",3,NA
"784","energy","NN",6,NA
"785","in","IN",2,NA
"786","a","DT",1,NA
"787","great","JJ",5,NA
"788","constructive","JJ",12,NA
"789","effort","NN",6,NA
"790","to","TO",2,NA
"791","restore","VB",7,NA
"792","peace","NN",5,NA
"793","stability","NN",9,NA
"794","and","CC",3,NA
"795","freedom","NN",7,NA
"796","to","TO",2,NA
"797","the","DT",3,NA
"798","world","NN",5,NA
"799","we","PP",2,NA
"800","have","VBP",4,NA
"801","sought","VBN",6,NA
"802","no","DT",2,NA
"803","territory","NN",9,NA
"804","and","CC",3,NA
"805","we","PP",2,NA
"806","have","VBP",4,NA
"807","imposed","VBN",7,NA
"808","our","PP$",3,NA
"809","will","NN",4,NA
"810","on","IN",2,NA
"811","none","NN",4,NA
"812","we","PP",2,NA
"813","have","VBP",4,NA
"814","asked","VBN",5,NA
"815","for","IN",3,NA
"816","no","DT",2,NA
"817","privileges","NNS",10,NA
"818","we","PP",2,NA
"819","would","MD",5,NA
"820","not","RB",3,NA
"821","extend","VB",6,NA
"822","to","TO",2,NA
"823","others","NNS",6,NA
"824","we","PP",2,NA
"825","have","VBP",4,NA
"826","constantly","RB",10,NA
"827","and","CC",3,NA
"828","vigorously","RB",10,NA
"829","supported","VBD",9,NA
"830","the","DT",3,NA
"831","united","VBN",6,NA
"832","nations","NNS",7,NA
"833","and","CC",3,NA
"834","related","JJ",7,NA
"835","agencies","NNS",8,NA
"836","as","IN",2,NA
"837","a","DT",1,NA
"838","means","NN",5,NA
"839","of","IN",2,NA
"840","applying","VBG",8,NA
"841","democratic","JJ",10,NA
"842","principles","NNS",10,NA
"843","to","TO",2,NA
"844","international","JJ",13,NA
"845","relations","NNS",9,NA
"846","we","PP",2,NA
"847","have","VBP",4,NA
"848","consistently","RB",12,NA
"849","advocated","VBN",9,NA
"850","and","CC",3,NA
"851","relied","VBN",6,NA
"852","upon","IN",4,NA
"853","peaceful","JJ",8,NA
"854","settlement","NN",10,NA
"855","of","IN",2,NA
"856","disputes","NNS",8,NA
"857","among","IN",5,NA
"858","nations","NNS",7,NA
"859","we","PP",2,NA
"860","have","VBP",4,NA
"861","made","VBN",4,NA
"862","every","DT",5,NA
"863","effort","NN",6,NA
"864","to","TO",2,NA
"865","secure","VB",6,NA
"866","agreement","NN",9,NA
"867","on","IN",2,NA
"868","effective","JJ",9,NA
"869","international","JJ",13,NA
"870","control","NN",7,NA
"871","of","IN",2,NA
"872","our","PP$",3,NA
"873","most","RBS",4,NA
"874","powerful","JJ",8,NA
"875","weapon","NN",6,NA
"876","and","CC",3,NA
"877","we","PP",2,NA
"878","have","VBP",4,NA
"879","worked","VBN",6,NA
"880","steadily","RB",8,NA
"881","for","IN",3,NA
"882","the","DT",3,NA
"883","limitation","NN",10,NA
"884","and","CC",3,NA
"885","control","NN",7,NA
"886","of","IN",2,NA
"887","all","DT",3,NA
"888","armaments","NNS",9,NA
"889","we","PP",2,NA
"890","have","VBP",4,NA
"891","encouraged","VBN",10,NA
"892","by","IN",2,NA
"893","precept","NN",7,NA
"894","and","CC",3,NA
"895","example","NN",7,NA
"896","the","DT",3,NA
"897","expansion","NN",9,NA
"898","of","IN",2,NA
"899","world","NN",5,NA
"900","trade","NN",5,NA
"901","on","IN",2,NA
"902","a","DT",1,NA
"903","sound","JJ",5,NA
"904","and","CC",3,NA
"905","fair","JJ",4,NA
"906","basis","NN",5,NA
"907","almost","RB",6,NA
"908","a","DT",1,NA
"909","year","NN",4,NA
"910","ago","RB",3,NA
"911","in","IN",2,NA
"912","company","NN",7,NA
"913","with","IN",4,NA
"914","16","CD",2,NA
"915","free","JJ",4,NA
"916","nations","NNS",7,NA
"917","of","IN",2,NA
"918","europe","NN",6,NA
"919","we","PP",2,NA
"920","launched","VBD",8,NA
"921","the","DT",3,NA
"922","greatest","JJS",8,NA
"923","cooperative","JJ",11,NA
"924","economic","JJ",8,NA
"925","program","NN",7,NA
"926","in","IN",2,NA
"927","history","NN",7,NA
"928","the","DT",3,NA
"929","purpose","NN",7,NA
"930","of","IN",2,NA
"931","that","DT",4,NA
"932","unprecedented","JJ",13,NA
"933","effort","NN",6,NA
"934","is","VBZ",2,NA
"935","to","TO",2,NA
"936","invigorate","VB",10,NA
"937","and","CC",3,NA
"938","strengthen","VB",10,NA
"939","democracy","NN",9,NA
"940","in","IN",2,NA
"941","europe","NN",6,NA
"942","so","RB",2,NA
"943","that","IN",4,NA
"944","the","DT",3,NA
"945","free","JJ",4,NA
"946","people","NNS",6,NA
"947","of","IN",2,NA
"948","that","DT",4,NA
"949","continent","NN",9,NA
"950","can","MD",3,NA
"951","resume","VB",6,NA
"952","their","PP$",5,NA
"953","rightful","JJ",8,NA
"954","place","NN",5,NA
"955","in","IN",2,NA
"956","the","DT",3,NA
"957","forefront","NN",9,NA
"958","of","IN",2,NA
"959","civilization","NN",12,NA
"960","and","CC",3,NA
"961","can","MD",3,NA
"962","contribute","VB",10,NA
"963","once","RB",4,NA
"964","more","JJR",4,NA
"965","to","TO",2,NA
"966","the","DT",3,NA
"967","security","NN",8,NA
"968","and","CC",3,NA
"969","welfare","NN",7,NA
"970","of","IN",2,NA
"971","the","DT",3,NA
"972","world","NN",5,NA
"973","our","PP$",3,NA
"974","efforts","NNS",7,NA
"975","have","VBP",4,NA
"976","brought","VBN",7,NA
"977","new","JJ",3,NA
"978","hope","NN",4,NA
"979","to","TO",2,NA
"980","all","DT",3,NA
"981","mankind","NN",7,NA
"982","we","PP",2,NA
"983","have","VBP",4,NA
"984","beaten","VBN",6,NA
"985","back","JJ",4,NA
"986","despair","NN",7,NA
"987","and","CC",3,NA
"988","defeatism","NN",9,NA
"989","we","PP",2,NA
"990","have","VBP",4,NA
"991","saved","VBN",5,NA
"992","a","DT",1,NA
"993","number","NN",6,NA
"994","of","IN",2,NA
"995","countries","NNS",9,NA
"996","from","IN",4,NA
"997","losing","VBG",6,NA
"998","their","PP$",5,NA
"999","liberty","NN",7,NA
"1000","hundreds","NNS",8,NA
"1001","of","IN",2,NA
"1002","millions","NNS",8,NA
"1003","of","IN",2,NA
"1004","people","NNS",6,NA
"1005","all","RB",3,NA
"1006","over","IN",4,NA
"1007","the","DT",3,NA
"1008","world","NN",5,NA
"1009","now","RB",3,NA
"1010","agree","VBP",5,NA
"1011","with","IN",4,NA
"1012","us","PP",2,NA
"1013","that","IN",4,NA
"1014","we","PP",2,NA
"1015","need","VBP",4,NA
"1016","not","RB",3,NA
"1017","have","VB",4,NA
"1018","war","NN",3,NA
"1019","that","IN",4,NA
"1020","we","PP",2,NA
"1021","can","MD",3,NA
"1022","have","VB",4,NA
"1023","peace","NN",5,NA
"1024","the","DT",3,NA
"1025","initiative","NN",10,NA
"1026","is","VBZ",2,NA
"1027","ours","PP",4,NA
"1028","we","PP",2,NA
"1029","are","VBP",3,NA
"1030","moving","VBG",6,NA
"1031","on","IN",2,NA
"1032","with","IN",4,NA
"1033","other","JJ",5,NA
"1034","nations","NNS",7,NA
"1035","to","TO",2,NA
"1036","build","VB",5,NA
"1037","an","DT",2,NA
"1038","even","RB",4,NA
"1039","stronger","JJR",8,NA
"1040","structure","NN",9,NA
"1041","of","IN",2,NA
"1042","international","JJ",13,NA
"1043","order","NN",5,NA
"1044","and","CC",3,NA
"1045","justice","NN",7,NA
"1046","we","PP",2,NA
"1047","shall","MD",5,NA
"1048","have","VB",4,NA
"1049","as","IN",2,NA
"1050","our","PP$",3,NA
"1051","partners","NNS",8,NA
"1052","countries","NNS",9,NA
"1053","which","WDT",5,NA
"1054","no","DT",2,NA
"1055","longer","RBR",6,NA
"1056","solely","RB",6,NA
"1057","concerned","VBN",9,NA
"1058","with","IN",4,NA
"1059","the","DT",3,NA
"1060","problem","NN",7,NA
"1061","of","IN",2,NA
"1062","national","JJ",8,NA
"1063","survival","NN",8,NA
"1064","are","VBP",3,NA
"1065","now","RB",3,NA
"1066","working","VBG",7,NA
"1067","to","TO",2,NA
"1068","improve","VB",7,NA
"1069","the","DT",3,NA
"1070","standards","NNS",9,NA
"1071","of","IN",2,NA
"1072","living","VBG",6,NA
"1073","of","IN",2,NA
"1074","all","PDT",3,NA
"1075","their","PP$",5,NA
"1076","people","NNS",6,NA
"1077","we","PP",2,NA
"1078","are","VBP",3,NA
"1079","ready","JJ",5,NA
"1080","to","TO",2,NA
"1081","undertake","VB",9,NA
"1082","new","JJ",3,NA
"1083","projects","NNS",8,NA
"1084","to","TO",2,NA
"1085","strengthen","VB",10,NA
"1086","the","DT",3,NA
"1087","free","JJ",4,NA
"1088","world","NN",5,NA
"1089","in","IN",2,NA
"1090","the","DT",3,NA
"1091","coming","VBG",6,NA
"1092","years","NNS",5,NA
"1093","our","PP$",3,NA
"1094","program","NN",7,NA
"1095","for","IN",3,NA
"1096","peace","NN",5,NA
"1097","and","CC",3,NA
"1098","freedom","NN",7,NA
"1099","will","MD",4,NA
"1100","emphasize","VB",9,NA
"1101","four","CD",4,NA
"1102","major","JJ",5,NA
"1103","courses","NNS",7,NA
"1104","of","IN",2,NA
"1105","action","NN",6,NA
"1106","first","RB",5,NA
"1107","we","PP",2,NA
"1108","will","MD",4,NA
"1109","continue","VB",8,NA
"1110","to","TO",2,NA
"1111","give","VB",4,NA
"1112","unfaltering","JJ",11,NA
"1113","support","NN",7,NA
"1114","to","TO",2,NA
"1115","the","DT",3,NA
"1116","united","VBN",6,NA
"1117","nations","NNS",7,NA
"1118","and","CC",3,NA
"1119","related","JJ",7,NA
"1120","agencies","NNS",8,NA
"1121","and","CC",3,NA
"1122","we","PP",2,NA
"1123","will","MD",4,NA
"1124","continue","VB",8,NA
"1125","to","TO",2,NA
"1126","search","VB",6,NA
"1127","for","IN",3,NA
"1128","ways","NNS",4,NA
"1129","to","TO",2,NA
"1130","strengthen","VB",10,NA
"1131","their","PP$",5,NA
"1132","authority","NN",9,NA
"1133","and","CC",3,NA
"1134","increase","VB",8,NA
"1135","their","PP$",5,NA
"1136","effectiveness","NN",13,NA
"1137","we","PP",2,NA
"1138","believe","VBP",7,NA
"1139","that","IN",4,NA
"1140","the","DT",3,NA
"1141","united","VBN",6,NA
"1142","nations","NNS",7,NA
"1143","will","MD",4,NA
"1144","be","VB",2,NA
"1145","strengthened","VBN",12,NA
"1146","by","IN",2,NA
"1147","the","DT",3,NA
"1148","new","JJ",3,NA
"1149","nations","NNS",7,NA
"1150","which","WDT",5,NA
"1151","are","VBP",3,NA
"1152","being","VBG",5,NA
"1153","formed","VBN",6,NA
"1154","in","IN",2,NA
"1155","lands","NNS",5,NA
"1156","now","RB",3,NA
"1157","advancing","VBG",9,NA
"1158","toward","IN",6,NA
"1159","self","JJ",4,NA
"1160","government","NN",10,NA
"1161","under","IN",5,NA
"1162","democratic","JJ",10,NA
"1163","principles","NNS",10,NA
"1164","second","JJ",6,NA
"1165","we","PP",2,NA
"1166","will","MD",4,NA
"1167","continue","VB",8,NA
"1168","our","PP$",3,NA
"1169","programs","NNS",8,NA
"1170","for","IN",3,NA
"1171","world","NN",5,NA
"1172","economic","JJ",8,NA
"1173","recovery","NN",8,NA
"1174","this","DT",4,NA
"1175","means","NNS",5,NA
"1176","first","JJ",5,NA
"1177","of","IN",2,NA
"1178","all","PDT",3,NA
"1179","that","IN",4,NA
"1180","we","PP",2,NA
"1181","must","MD",4,NA
"1182","keep","VB",4,NA
"1183","our","PP$",3,NA
"1184","full","JJ",4,NA
"1185","weight","NN",6,NA
"1186","behind","IN",6,NA
"1187","the","DT",3,NA
"1188","european","JJ",8,NA
"1189","recovery","NN",8,NA
"1190","program","NN",7,NA
"1191","we","PP",2,NA
"1192","are","VBP",3,NA
"1193","confident","JJ",9,NA
"1194","of","IN",2,NA
"1195","the","DT",3,NA
"1196","success","NN",7,NA
"1197","of","IN",2,NA
"1198","this","DT",4,NA
"1199","major","JJ",5,NA
"1200","venture","NN",7,NA
"1201","in","IN",2,NA
"1202","world","NN",5,NA
"1203","recovery","NN",8,NA
"1204","we","PP",2,NA
"1205","believe","VBP",7,NA
"1206","that","IN",4,NA
"1207","our","PP$",3,NA
"1208","partners","NNS",8,NA
"1209","in","IN",2,NA
"1210","this","DT",4,NA
"1211","effort","NN",6,NA
"1212","will","MD",4,NA
"1213","achieve","VB",7,NA
"1214","the","DT",3,NA
"1215","status","NN",6,NA
"1216","of","IN",2,NA
"1217","self","NN",4,NA
"1218","supporting","VBG",10,NA
"1219","nations","NNS",7,NA
"1220","once","RB",4,NA
"1221","again","RB",5,NA
"1222","in","IN",2,NA
"1223","addition","NN",8,NA
"1224","we","PP",2,NA
"1225","must","MD",4,NA
"1226","carry","VB",5,NA
"1227","out","RP",3,NA
"1228","our","PP$",3,NA
"1229","plans","NNS",5,NA
"1230","for","IN",3,NA
"1231","reducing","VBG",8,NA
"1232","the","DT",3,NA
"1233","barriers","NNS",8,NA
"1234","to","TO",2,NA
"1235","world","NN",5,NA
"1236","trade","NN",5,NA
"1237","and","CC",3,NA
"1238","increasing","VBG",10,NA
"1239","its","PP$",3,NA
"1240","volume","NN",6,NA
"1241","economic","JJ",8,NA
"1242","recovery","NN",8,NA
"1243","and","CC",3,NA
"1244","peace","NN",5,NA
"1245","itself","PP",6,NA
"1246","depend","VBP",6,NA
"1247","on","IN",2,NA
"1248","increased","VBN",9,NA
"1249","world","NN",5,NA
"1250","trade","NN",5,NA
"1251","third","NN",5,NA
"1252","we","PP",2,NA
"1253","will","MD",4,NA
"1254","strengthen","VB",10,NA
"1255","freedom","NN",7,NA
"1256","loving","JJ",6,NA
"1257","nations","NNS",7,NA
"1258","against","IN",7,NA
"1259","the","DT",3,NA
"1260","dangers","NNS",7,NA
"1261","of","IN",2,NA
"1262","aggression","NN",10,NA
"1263","we","PP",2,NA
"1264","are","VBP",3,NA
"1265","now","RB",3,NA
"1266","working","VBG",7,NA
"1267","out","RP",3,NA
"1268","with","IN",4,NA
"1269","a","DT",1,NA
"1270","number","NN",6,NA
"1271","of","IN",2,NA
"1272","countries","NNS",9,NA
"1273","a","DT",1,NA
"1274","joint","JJ",5,NA
"1275","agreement","NN",9,NA
"1276","designed","VBN",8,NA
"1277","to","TO",2,NA
"1278","strengthen","VB",10,NA
"1279","the","DT",3,NA
"1280","security","NN",8,NA
"1281","of","IN",2,NA
"1282","the","DT",3,NA
"1283","north","JJ",5,NA
"1284","atlantic","JJ",8,NA
"1285","area","NN",4,NA
"1286","such","PDT",4,NA
"1287","an","DT",2,NA
"1288","agreement","NN",9,NA
"1289","would","MD",5,NA
"1290","take","VB",4,NA
"1291","the","DT",3,NA
"1292","form","NN",4,NA
"1293","of","IN",2,NA
"1294","a","DT",1,NA
"1295","collective","JJ",10,NA
"1296","defense","NN",7,NA
"1297","arrangement","NN",11,NA
"1298","within","IN",6,NA
"1299","the","DT",3,NA
"1300","terms","NNS",5,NA
"1301","of","IN",2,NA
"1302","the","DT",3,NA
"1303","united","VBN",6,NA
"1304","nations","NNS",7,NA
"1305","charter","VBP",7,NA
"1306","we","PP",2,NA
"1307","have","VBP",4,NA
"1308","already","RB",7,NA
"1309","established","VBN",11,NA
"1310","such","PDT",4,NA
"1311","a","DT",1,NA
"1312","defense","NN",7,NA
"1313","pact","NN",4,NA
"1314","for","IN",3,NA
"1315","the","DT",3,NA
"1316","western","JJ",7,NA
"1317","hemisphere","NN",10,NA
"1318","by","IN",2,NA
"1319","the","DT",3,NA
"1320","treaty","NN",6,NA
"1321","of","IN",2,NA
"1322","rio","NP",3,NA
"1323","de","NP",2,NA
"1324","janeiro","NP",7,NA
"1325","the","DT",3,NA
"1326","primary","JJ",7,NA
"1327","purpose","NN",7,NA
"1328","of","IN",2,NA
"1329","these","DT",5,NA
"1330","agreements","NNS",10,NA
"1331","is","VBZ",2,NA
"1332","to","TO",2,NA
"1333","provide","VB",7,NA
"1334","unmistakable","JJ",12,NA
"1335","proof","NN",5,NA
"1336","of","IN",2,NA
"1337","the","DT",3,NA
"1338","joint","JJ",5,NA
"1339","determination","NN",13,NA
"1340","of","IN",2,NA
"1341","the","DT",3,NA
"1342","free","JJ",4,NA
"1343","countries","NNS",9,NA
"1344","to","TO",2,NA
"1345","resist","VB",6,NA
"1346","armed","JJ",5,NA
"1347","attack","NN",6,NA
"1348","from","IN",4,NA
"1349","any","DT",3,NA
"1350","quarter","NN",7,NA
"1351","each","DT",4,NA
"1352","country","NN",7,NA
"1353","participating","VBG",13,NA
"1354","in","IN",2,NA
"1355","these","DT",5,NA
"1356","arrangements","NNS",12,NA
"1357","must","MD",4,NA
"1358","contribute","VB",10,NA
"1359","all","DT",3,NA
"1360","it","PP",2,NA
"1361","can","MD",3,NA
"1362","to","TO",2,NA
"1363","the","DT",3,NA
"1364","common","JJ",6,NA
"1365","defense","NN",7,NA
"1366","if","IN",2,NA
"1367","we","PP",2,NA
"1368","can","MD",3,NA
"1369","make","VB",4,NA
"1370","it","PP",2,NA
"1371","sufficiently","RB",12,NA
"1372","clear","JJ",5,NA
"1373","in","IN",2,NA
"1374","advance","NN",7,NA
"1375","that","IN",4,NA
"1376","any","DT",3,NA
"1377","armed","JJ",5,NA
"1378","attack","NN",6,NA
"1379","affecting","VBG",9,NA
"1380","our","PP$",3,NA
"1381","national","JJ",8,NA
"1382","security","NN",8,NA
"1383","would","MD",5,NA
"1384","be","VB",2,NA
"1385","met","VBN",3,NA
"1386","with","IN",4,NA
"1387","overwhelming","JJ",12,NA
"1388","force","NN",5,NA
"1389","the","DT",3,NA
"1390","armed","JJ",5,NA
"1391","attack","NN",6,NA
"1392","might","MD",5,NA
"1393","never","RB",5,NA
"1394","occur","VB",5,NA
"1395","i","NP",1,NA
"1396","hope","VB",4,NA
"1397","soon","RB",4,NA
"1398","to","TO",2,NA
"1399","send","VB",4,NA
"1400","to","TO",2,NA
"1401","the","DT",3,NA
"1402","senate","NN",6,NA
"1403","a","DT",1,NA
"1404","treaty","NN",6,NA
"1405","respecting","VBG",10,NA
"1406","the","DT",3,NA
"1407","north","JJ",5,NA
"1408","atlantic","JJ",8,NA
"1409","security","NN",8,NA
"1410","plan","NN",4,NA
"1411","in","IN",2,NA
"1412","addition","NN",8,NA
"1413","we","PP",2,NA
"1414","will","MD",4,NA
"1415","provide","VB",7,NA
"1416","military","JJ",8,NA
"1417","advice","NN",6,NA
"1418","and","CC",3,NA
"1419","equipment","NN",9,NA
"1420","to","TO",2,NA
"1421","free","JJ",4,NA
"1422","nations","NNS",7,NA
"1423","which","WDT",5,NA
"1424","will","MD",4,NA
"1425","cooperate","VB",9,NA
"1426","with","IN",4,NA
"1427","us","PP",2,NA
"1428","in","IN",2,NA
"1429","the","DT",3,NA
"1430","maintenance","NN",11,NA
"1431","of","IN",2,NA
"1432","peace","NN",5,NA
"1433","and","CC",3,NA
"1434","security","NN",8,NA
"1435","fourth","NN",6,NA
"1436","we","PP",2,NA
"1437","must","MD",4,NA
"1438","embark","VB",6,NA
"1439","on","IN",2,NA
"1440","a","DT",1,NA
"1441","bold","JJ",4,NA
"1442","new","JJ",3,NA
"1443","program","NN",7,NA
"1444","for","IN",3,NA
"1445","making","VBG",6,NA
"1446","the","DT",3,NA
"1447","benefits","NNS",8,NA
"1448","of","IN",2,NA
"1449","our","PP$",3,NA
"1450","scientific","JJ",10,NA
"1451","advances","NNS",8,NA
"1452","and","CC",3,NA
"1453","industrial","JJ",10,NA
"1454","progress","NN",8,NA
"1455","available","JJ",9,NA
"1456","for","IN",3,NA
"1457","the","DT",3,NA
"1458","improvement","NN",11,NA
"1459","and","CC",3,NA
"1460","growth","NN",6,NA
"1461","of","IN",2,NA
"1462","underdeveloped","JJ",14,NA
"1463","areas","NNS",5,NA
"1464","more","JJR",4,NA
"1465","than","IN",4,NA
"1466","half","PDT",4,NA
"1467","the","DT",3,NA
"1468","people","NNS",6,NA
"1469","of","IN",2,NA
"1470","the","DT",3,NA
"1471","world","NN",5,NA
"1472","are","VBP",3,NA
"1473","living","VBG",6,NA
"1474","in","IN",2,NA
"1475","conditions","NNS",10,NA
"1476","approaching","VBG",11,NA
"1477","misery","NN",6,NA
"1478","their","PP$",5,NA
"1479","food","NN",4,NA
"1480","is","VBZ",2,NA
"1481","inadequate","JJ",10,NA
"1482","they","PP",4,NA
"1483","are","VBP",3,NA
"1484","victims","NNS",7,NA
"1485","of","IN",2,NA
"1486","disease","NN",7,NA
"1487","their","PP$",5,NA
"1488","economic","JJ",8,NA
"1489","life","NN",4,NA
"1490","is","VBZ",2,NA
"1491","primitive","JJ",9,NA
"1492","and","CC",3,NA
"1493","stagnant","JJ",8,NA
"1494","their","PP$",5,NA
"1495","poverty","NN",7,NA
"1496","is","VBZ",2,NA
"1497","a","DT",1,NA
"1498","handicap","NN",8,NA
"1499","and","CC",3,NA
"1500","a","DT",1,NA
"1501","threat","NN",6,NA
"1502","both","CC",4,NA
"1503","to","TO",2,NA
"1504","them","PP",4,NA
"1505","and","CC",3,NA
"1506","to","TO",2,NA
"1507","more","JJR",4,NA
"1508","prosperous","JJ",10,NA
"1509","areas","NNS",5,NA
"1510","for","IN",3,NA
"1511","the","DT",3,NA
"1512","first","JJ",5,NA
"1513","time","NN",4,NA
"1514","in","IN",2,NA
"1515","history","NN",7,NA
"1516","humanity","NN",8,NA
"1517","possesses","VBZ",9,NA
"1518","the","DT",3,NA
"1519","knowledge","NN",9,NA
"1520","and","CC",3,NA
"1521","the","DT",3,NA
"1522","skill","NN",5,NA
"1523","to","TO",2,NA
"1524","relieve","VB",7,NA
"1525","the","DT",3,NA
"1526","suffering","NN",9,NA
"1527","of","IN",2,NA
"1528","these","DT",5,NA
"1529","people","NNS",6,NA
"1530","the","DT",3,NA
"1531","united","VBN",6,NA
"1532","states","NNS",6,NA
"1533","is","VBZ",2,NA
"1534","pre","RB",3,NA
"1535","eminent","JJ",7,NA
"1536","among","IN",5,NA
"1537","nations","NNS",7,NA
"1538","in","IN",2,NA
"1539","the","DT",3,NA
"1540","development","NN",11,NA
"1541","of","IN",2,NA
"1542","industrial","JJ",10,NA
"1543","and","CC",3,NA
"1544","scientific","JJ",10,NA
"1545","techniques","NNS",10,NA
"1546","the","DT",3,NA
"1547","material","NN",8,NA
"1548","resources","NNS",9,NA
"1549","which","WDT",5,NA
"1550","we","PP",2,NA
"1551","can","MD",3,NA
"1552","afford","VB",6,NA
"1553","to","TO",2,NA
"1554","use","VB",3,NA
"1555","for","IN",3,NA
"1556","the","DT",3,NA
"1557","assistance","NN",10,NA
"1558","of","IN",2,NA
"1559","other","JJ",5,NA
"1560","peoples","NNS",7,NA
"1561","are","VBP",3,NA
"1562","limited","VBN",7,NA
"1563","but","CC",3,NA
"1564","our","PP$",3,NA
"1565","imponderable","JJ",12,NA
"1566","resources","NNS",9,NA
"1567","in","IN",2,NA
"1568","technical","JJ",9,NA
"1569","knowledge","NN",9,NA
"1570","are","VBP",3,NA
"1571","constantly","RB",10,NA
"1572","growing","VBG",7,NA
"1573","and","CC",3,NA
"1574","are","VBP",3,NA
"1575","inexhaustible","JJ",13,NA
"1576","i","NNS",1,NA
"1577","believe","VBP",7,NA
"1578","that","IN",4,NA
"1579","we","PP",2,NA
"1580","should","MD",6,NA
"1581","make","VB",4,NA
"1582","available","JJ",9,NA
"1583","to","TO",2,NA
"1584","peace","VB",5,NA
"1585","loving","JJ",6,NA
"1586","peoples","NNS",7,NA
"1587","the","DT",3,NA
"1588","benefits","NNS",8,NA
"1589","of","IN",2,NA
"1590","our","PP$",3,NA
"1591","store","NN",5,NA
"1592","of","IN",2,NA
"1593","technical","JJ",9,NA
"1594","knowledge","NN",9,NA
"1595","in","IN",2,NA
"1596","order","NN",5,NA
"1597","to","TO",2,NA
"1598","help","VB",4,NA
"1599","them","PP",4,NA
"1600","realize","VB",7,NA
"1601","their","PP$",5,NA
"1602","aspirations","NNS",11,NA
"1603","for","IN",3,NA
"1604","a","DT",1,NA
"1605","better","JJR",6,NA
"1606","life","NN",4,NA
"1607","and","CC",3,NA
"1608","in","IN",2,NA
"1609","cooperation","NN",11,NA
"1610","with","IN",4,NA
"1611","other","JJ",5,NA
"1612","nations","NNS",7,NA
"1613","we","PP",2,NA
"1614","should","MD",6,NA
"1615","foster","VB",6,NA
"1616","capital","NN",7,NA
"1617","investment","NN",10,NA
"1618","in","IN",2,NA
"1619","areas","NNS",5,NA
"1620","needing","VBG",7,NA
"1621","development","NN",11,NA
"1622","our","PP$",3,NA
"1623","aim","NN",3,NA
"1624","should","MD",6,NA
"1625","be","VB",2,NA
"1626","to","TO",2,NA
"1627","help","VB",4,NA
"1628","the","DT",3,NA
"1629","free","JJ",4,NA
"1630","peoples","NNS",7,NA
"1631","of","IN",2,NA
"1632","the","DT",3,NA
"1633","world","NN",5,NA
"1634","through","IN",7,NA
"1635","their","PP$",5,NA
"1636","own","JJ",3,NA
"1637","efforts","NNS",7,NA
"1638","to","TO",2,NA
"1639","produce","VB",7,NA
"1640","more","JJR",4,NA
"1641","food","NN",4,NA
"1642","more","JJR",4,NA
"1643","clothing","NN",8,NA
"1644","more","JJR",4,NA
"1645","materials","NNS",9,NA
"1646","for","IN",3,NA
"1647","housing","NN",7,NA
"1648","and","CC",3,NA
"1649","more","JJR",4,NA
"1650","mechanical","JJ",10,NA
"1651","power","NN",5,NA
"1652","to","TO",2,NA
"1653","lighten","VB",7,NA
"1654","their","PP$",5,NA
"1655","burdens","NNS",7,NA
"1656","we","PP",2,NA
"1657","invite","VBP",6,NA
"1658","other","JJ",5,NA
"1659","countries","NNS",9,NA
"1660","to","TO",2,NA
"1661","pool","VB",4,NA
"1662","their","PP$",5,NA
"1663","technological","JJ",13,NA
"1664","resources","NNS",9,NA
"1665","in","IN",2,NA
"1666","this","DT",4,NA
"1667","undertaking","VBG",11,NA
"1668","their","PP$",5,NA
"1669","contributions","NNS",13,NA
"1670","will","MD",4,NA
"1671","be","VB",2,NA
"1672","warmly","RB",6,NA
"1673","welcomed","VBN",8,NA
"1674","this","DT",4,NA
"1675","should","MD",6,NA
"1676","be","VB",2,NA
"1677","a","DT",1,NA
"1678","cooperative","JJ",11,NA
"1679","enterprise","NN",10,NA
"1680","in","IN",2,NA
"1681","which","WDT",5,NA
"1682","all","DT",3,NA
"1683","nations","NNS",7,NA
"1684","work","VBP",4,NA
"1685","together","RB",8,NA
"1686","through","IN",7,NA
"1687","the","DT",3,NA
"1688","united","VBN",6,NA
"1689","nations","NNS",7,NA
"1690","and","CC",3,NA
"1691","its","PP$",3,NA
"1692","specialized","JJ",11,NA
"1693","agencies","NNS",8,NA
"1694","wherever","WRB",8,NA
"1695","practicable","JJ",11,NA
"1696","it","PP",2,NA
"1697","must","MD",4,NA
"1698","be","VB",2,NA
"1699","a","DT",1,NA
"1700","worldwide","JJ",9,NA
"1701","effort","NN",6,NA
"1702","for","IN",3,NA
"1703","the","DT",3,NA
"1704","achievement","NN",11,NA
"1705","of","IN",2,NA
"1706","peace","NN",5,NA
"1707","plenty","NN",6,NA
"1708","and","CC",3,NA
"1709","freedom","NN",7,NA
"1710","with","IN",4,NA
"1711","the","DT",3,NA
"1712","cooperation","NN",11,NA
"1713","of","IN",2,NA
"1714","business","NN",8,NA
"1715","private","JJ",7,NA
"1716","capital","NN",7,NA
"1717","agriculture","NN",11,NA
"1718","and","CC",3,NA
"1719","labor","NN",5,NA
"1720","in","IN",2,NA
"1721","this","DT",4,NA
"1722","country","NN",7,NA
"1723","this","DT",4,NA
"1724","program","NN",7,NA
"1725","can","MD",3,NA
"1726","greatly","RB",7,NA
"1727","increase","VB",8,NA
"1728","the","DT",3,NA
"1729","industrial","JJ",10,NA
"1730","activity","NN",8,NA
"1731","in","IN",2,NA
"1732","other","JJ",5,NA
"1733","nations","NNS",7,NA
"1734","and","CC",3,NA
"1735","can","MD",3,NA
"1736","raise","VB",5,NA
"1737","substantially","RB",13,NA
"1738","their","PP$",5,NA
"1739","standards","NNS",9,NA
"1740","of","IN",2,NA
"1741","living","VBG",6,NA
"1742","such","JJ",4,NA
"1743","new","JJ",3,NA
"1744","economic","JJ",8,NA
"1745","developments","NNS",12,NA
"1746","must","MD",4,NA
"1747","be","VB",2,NA
"1748","devised","VBN",7,NA
"1749","and","CC",3,NA
"1750","controlled","VBN",10,NA
"1751","to","TO",2,NA
"1752","benefit","VB",7,NA
"1753","the","DT",3,NA
"1754","peoples","NNS",7,NA
"1755","of","IN",2,NA
"1756","the","DT",3,NA
"1757","areas","NNS",5,NA
"1758","in","IN",2,NA
"1759","which","WDT",5,NA
"1760","they","PP",4,NA
"1761","are","VBP",3,NA
"1762","established","VBN",11,NA
"1763","guarantees","NNS",10,NA
"1764","to","TO",2,NA
"1765","the","DT",3,NA
"1766","investor","NN",8,NA
"1767","must","MD",4,NA
"1768","be","VB",2,NA
"1769","balanced","VBN",8,NA
"1770","by","IN",2,NA
"1771","guarantees","NNS",10,NA
"1772","in","IN",2,NA
"1773","the","DT",3,NA
"1774","interest","NN",8,NA
"1775","of","IN",2,NA
"1776","the","DT",3,NA
"1777","people","NNS",6,NA
"1778","whose","WP$",5,NA
"1779","resources","NNS",9,NA
"1780","and","CC",3,NA
"1781","whose","WP$",5,NA
"1782","labor","NN",5,NA
"1783","go","NN",2,NA
"1784","into","IN",4,NA
"1785","these","DT",5,NA
"1786","developments","NNS",12,NA
"1787","the","DT",3,NA
"1788","old","JJ",3,NA
"1789","imperialism","NN",11,NA
"1790","exploitation","NN",12,NA
"1791","for","IN",3,NA
"1792","foreign","JJ",7,NA
"1793","profit","NN",6,NA
"1794","has","VBZ",3,NA
"1795","no","DT",2,NA
"1796","place","NN",5,NA
"1797","in","IN",2,NA
"1798","our","PP$",3,NA
"1799","plans","NNS",5,NA
"1800","what","WP",4,NA
"1801","we","PP",2,NA
"1802","envisage","VBP",8,NA
"1803","is","VBZ",2,NA
"1804","a","DT",1,NA
"1805","program","NN",7,NA
"1806","of","IN",2,NA
"1807","development","NN",11,NA
"1808","based","VBN",5,NA
"1809","on","IN",2,NA
"1810","the","DT",3,NA
"1811","concepts","NNS",8,NA
"1812","of","IN",2,NA
"1813","democratic","JJ",10,NA
"1814","fair","NN",4,NA
"1815","dealing","VBG",7,NA
"1816","all","DT",3,NA
"1817","countries","NNS",9,NA
"1818","including","VBG",9,NA
"1819","our","PP$",3,NA
"1820","own","JJ",3,NA
"1821","will","MD",4,NA
"1822","greatly","RB",7,NA
"1823","benefit","VB",7,NA
"1824","from","IN",4,NA
"1825","a","DT",1,NA
"1826","constructive","JJ",12,NA
"1827","program","NN",7,NA
"1828","for","IN",3,NA
"1829","the","DT",3,NA
"1830","better","JJR",6,NA
"1831","use","NN",3,NA
"1832","of","IN",2,NA
"1833","the","DT",3,NA
"1834","world","NN",5,NA
"1835","human","JJ",5,NA
"1836","and","CC",3,NA
"1837","natural","JJ",7,NA
"1838","resources","NNS",9,NA
"1839","experience","NN",10,NA
"1840","shows","VBZ",5,NA
"1841","that","IN",4,NA
"1842","our","PP$",3,NA
"1843","commerce","NN",8,NA
"1844","with","IN",4,NA
"1845","other","JJ",5,NA
"1846","countries","NNS",9,NA
"1847","expands","VBZ",7,NA
"1848","as","IN",2,NA
"1849","they","PP",4,NA
"1850","progress","VBP",8,NA
"1851","industrially","RB",12,NA
"1852","and","CC",3,NA
"1853","economically","RB",12,NA
"1854","greater","JJR",7,NA
"1855","production","NN",10,NA
"1856","is","VBZ",2,NA
"1857","the","DT",3,NA
"1858","key","NN",3,NA
"1859","to","TO",2,NA
"1860","prosperity","NN",10,NA
"1861","and","CC",3,NA
"1862","peace","NN",5,NA
"1863","and","CC",3,NA
"1864","the","DT",3,NA
"1865","key","NN",3,NA
"1866","to","TO",2,NA
"1867","greater","JJR",7,NA
"1868","production","NN",10,NA
"1869","is","VBZ",2,NA
"1870","a","DT",1,NA
"1871","wider","JJR",5,NA
"1872","and","CC",3,NA
"1873","more","JJR",4,NA
"1874","vigorous","JJ",8,NA
"1875","application","NN",11,NA
"1876","of","IN",2,NA
"1877","modern","JJ",6,NA
"1878","scientific","JJ",10,NA
"1879","and","CC",3,NA
"1880","technical","JJ",9,NA
"1881","knowledge","NN",9,NA
"1882","only","RB",4,NA
"1883","by","IN",2,NA
"1884","helping","VBG",7,NA
"1885","the","DT",3,NA
"1886","least","JJS",5,NA
"1887","fortunate","JJ",9,NA
"1888","of","IN",2,NA
"1889","its","PP$",3,NA
"1890","members","NNS",7,NA
"1891","to","TO",2,NA
"1892","help","VB",4,NA
"1893","themselves","PP",10,NA
"1894","can","MD",3,NA
"1895","the","DT",3,NA
"1896","human","JJ",5,NA
"1897","family","NN",6,NA
"1898","achieve","VB",7,NA
"1899","the","DT",3,NA
"1900","decent","JJ",6,NA
"1901","satisfying","JJ",10,NA
"1902","life","NN",4,NA
"1903","that","WDT",4,NA
"1904","is","VBZ",2,NA
"1905","the","DT",3,NA
"1906","right","NN",5,NA
"1907","of","IN",2,NA
"1908","all","DT",3,NA
"1909","people","NNS",6,NA
"1910","democracy","NN",9,NA
"1911","alone","RB",5,NA
"1912","can","MD",3,NA
"1913","supply","VB",6,NA
"1914","the","DT",3,NA
"1915","vitalizing","VBG",10,NA
"1916","force","NN",5,NA
"1917","to","TO",2,NA
"1918","stir","VB",4,NA
"1919","the","DT",3,NA
"1920","peoples","NNS",7,NA
"1921","of","IN",2,NA
"1922","the","DT",3,NA
"1923","world","NN",5,NA
"1924","into","IN",4,NA
"1925","triumphant","JJ",10,NA
"1926","action","NN",6,NA
"1927","not","RB",3,NA
"1928","only","RB",4,NA
"1929","against","IN",7,NA
"1930","their","PP$",5,NA
"1931","human","JJ",5,NA
"1932","oppressors","NNS",10,NA
"1933","but","CC",3,NA
"1934","also","RB",4,NA
"1935","against","IN",7,NA
"1936","their","PP$",5,NA
"1937","ancient","JJ",7,NA
"1938","enemies","NNS",7,NA
"1939","hunger","NN",6,NA
"1940","misery","NN",6,NA
"1941","and","CC",3,NA
"1942","despair","NN",7,NA
"1943","on","IN",2,NA
"1944","the","DT",3,NA
"1945","basis","NN",5,NA
"1946","of","IN",2,NA
"1947","these","DT",5,NA
"1948","four","CD",4,NA
"1949","major","JJ",5,NA
"1950","courses","NNS",7,NA
"1951","of","IN",2,NA
"1952","action","NN",6,NA
"1953","we","PP",2,NA
"1954","hope","VBP",4,NA
"1955","to","TO",2,NA
"1956","help","VB",4,NA
"1957","create","VB",6,NA
"1958","the","DT",3,NA
"1959","conditions","NNS",10,NA
"1960","that","WDT",4,NA
"1961","will","MD",4,NA
"1962","lead","VB",4,NA
"1963","eventually","RB",10,NA
"1964","to","TO",2,NA
"1965","personal","JJ",8,NA
"1966","freedom","NN",7,NA
"1967","and","CC",3,NA
"1968","happiness","NN",9,NA
"1969","for","IN",3,NA
"1970","all","DT",3,NA
"1971","mankind","NN",7,NA
"1972","if","IN",2,NA
"1973","we","PP",2,NA
"1974","are","VBP",3,NA
"1975","to","TO",2,NA
"1976","be","VB",2,NA
"1977","successful","JJ",10,NA
"1978","in","IN",2,NA
"1979","carrying","VBG",8,NA
"1980","out","RP",3,NA
"1981","these","DT",5,NA
"1982","policies","NNS",8,NA
"1983","it","PP",2,NA
"1984","is","VBZ",2,NA
"1985","clear","JJ",5,NA
"1986","that","IN",4,NA
"1987","we","PP",2,NA
"1988","must","MD",4,NA
"1989","have","VB",4,NA
"1990","continued","VBN",9,NA
"1991","prosperity","NN",10,NA
"1992","in","IN",2,NA
"1993","this","DT",4,NA
"1994","country","NN",7,NA
"1995","and","CC",3,NA
"1996","we","PP",2,NA
"1997","must","MD",4,NA
"1998","keep","VB",4,NA
"1999","ourselves","PP",9,NA
"2000","strong","JJ",6,NA
"2001","slowly","RB",6,NA
"2002","but","CC",3,NA
"2003","surely","RB",6,NA
"2004","we","PP",2,NA
"2005","are","VBP",3,NA
"2006","weaving","VBG",7,NA
"2007","a","DT",1,NA
"2008","world","NN",5,NA
"2009","fabric","NN",6,NA
"2010","of","IN",2,NA
"2011","international","JJ",13,NA
"2012","security","NN",8,NA
"2013","and","CC",3,NA
"2014","growing","VBG",7,NA
"2015","prosperity","NN",10,NA
"2016","we","PP",2,NA
"2017","are","VBP",3,NA
"2018","aided","VBN",5,NA
"2019","by","IN",2,NA
"2020","all","DT",3,NA
"2021","who","WP",3,NA
"2022","wish","VBP",4,NA
"2023","to","TO",2,NA
"2024","live","VB",4,NA
"2025","in","IN",2,NA
"2026","freedom","NN",7,NA
"2027","from","IN",4,NA
"2028","fear","NN",4,NA
"2029","even","RB",4,NA
"2030","by","IN",2,NA
"2031","those","DT",5,NA
"2032","who","WP",3,NA
"2033","live","VBP",4,NA
"2034","today","NN",5,NA
"2035","in","IN",2,NA
"2036","fear","NN",4,NA
"2037","under","IN",5,NA
"2038","their","PP$",5,NA
"2039","own","JJ",3,NA
"2040","governments","NNS",11,NA
"2041","we","PP",2,NA
"2042","are","VBP",3,NA
"2043","aided","VBN",5,NA
"2044","by","IN",2,NA
"2045","all","DT",3,NA
"2046","who","WP",3,NA
"2047","want","VBP",4,NA
"2048","relief","NN",6,NA
"2049","from","IN",4,NA
"2050","the","DT",3,NA
"2051","lies","NNS",4,NA
"2052","of","IN",2,NA
"2053","propaganda","NN",10,NA
"2054","who","WP",3,NA
"2055","desire","VBP",6,NA
"2056","truth","NN",5,NA
"2057","and","CC",3,NA
"2058","sincerity","NN",9,NA
"2059","we","PP",2,NA
"2060","are","VBP",3,NA
"2061","aided","VBN",5,NA
"2062","by","IN",2,NA
"2063","all","DT",3,NA
"2064","who","WP",3,NA
"2065","desire","VBP",6,NA
"2066","self","JJ",4,NA
"2067","government","NN",10,NA
"2068","and","CC",3,NA
"2069","a","DT",1,NA
"2070","voice","NN",5,NA
"2071","in","IN",2,NA
"2072","deciding","VBG",8,NA
"2073","their","PP$",5,NA
"2074","own","JJ",3,NA
"2075","affairs","NNS",7,NA
"2076","we","PP",2,NA
"2077","are","VBP",3,NA
"2078","aided","VBN",5,NA
"2079","by","IN",2,NA
"2080","all","DT",3,NA
"2081","who","WP",3,NA
"2082","long","VBP",4,NA
"2083","for","IN",3,NA
"2084","economic","JJ",8,NA
"2085","security","NN",8,NA
"2086","for","IN",3,NA
"2087","the","DT",3,NA
"2088","security","NN",8,NA
"2089","and","CC",3,NA
"2090","abundance","NN",9,NA
"2091","that","IN",4,NA
"2092","men","NNS",3,NA
"2093","in","IN",2,NA
"2094","free","JJ",4,NA
"2095","societies","NNS",9,NA
"2096","can","MD",3,NA
"2097","enjoy","VB",5,NA
"2098","we","PP",2,NA
"2099","are","VBP",3,NA
"2100","aided","VBN",5,NA
"2101","by","IN",2,NA
"2102","all","DT",3,NA
"2103","who","WP",3,NA
"2104","desire","VBP",6,NA
"2105","freedom","NN",7,NA
"2106","of","IN",2,NA
"2107","speech","NN",6,NA
"2108","freedom","NN",7,NA
"2109","of","IN",2,NA
"2110","religion","NN",8,NA
"2111","and","CC",3,NA
"2112","freedom","NN",7,NA
"2113","to","TO",2,NA
"2114","live","VB",4,NA
"2115","their","PP$",5,NA
"2116","own","JJ",3,NA
"2117","lives","NNS",5,NA
"2118","for","IN",3,NA
"2119","useful","JJ",6,NA
"2120","ends","NNS",4,NA
"2121","our","PP$",3,NA
"2122","allies","NNS",6,NA
"2123","are","VBP",3,NA
"2124","the","DT",3,NA
"2125","millions","NNS",8,NA
"2126","who","WP",3,NA
"2127","hunger","VBP",6,NA
"2128","and","CC",3,NA
"2129","thirst","VBP",6,NA
"2130","after","IN",5,NA
"2131","righteousness","NN",13,NA
"2132","in","IN",2,NA
"2133","due","JJ",3,NA
"2134","time","NN",4,NA
"2135","as","IN",2,NA
"2136","our","PP$",3,NA
"2137","stability","NN",9,NA
"2138","becomes","VBZ",7,NA
"2139","manifest","JJ",8,NA
"2140","as","IN",2,NA
"2141","more","JJR",4,NA
"2142","and","CC",3,NA
"2143","more","JJR",4,NA
"2144","nations","NNS",7,NA
"2145","come","VBP",4,NA
"2146","to","TO",2,NA
"2147","know","VB",4,NA
"2148","the","DT",3,NA
"2149","benefits","NNS",8,NA
"2150","of","IN",2,NA
"2151","democracy","NN",9,NA
"2152","and","CC",3,NA
"2153","to","TO",2,NA
"2154","participate","VB",11,NA
"2155","in","IN",2,NA
"2156","growing","VBG",7,NA
"2157","abundance","NN",9,NA
"2158","i","NNS",1,NA
"2159","believe","VBP",7,NA
"2160","that","IN",4,NA
"2161","those","DT",5,NA
"2162","countries","NNS",9,NA
"2163","which","WDT",5,NA
"2164","now","RB",3,NA
"2165","oppose","VBP",6,NA
"2166","us","PP",2,NA
"2167","will","MD",4,NA
"2168","abandon","VB",7,NA
"2169","their","PP$",5,NA
"2170","delusions","NNS",9,NA
"2171","and","CC",3,NA
"2172","join","VB",4,NA
"2173","with","IN",4,NA
"2174","the","DT",3,NA
"2175","free","JJ",4,NA
"2176","nations","NNS",7,NA
"2177","of","IN",2,NA
"2178","the","DT",3,NA
"2179","world","NN",5,NA
"2180","in","IN",2,NA
"2181","a","DT",1,NA
"2182","just","JJ",4,NA
"2183","settlement","NN",10,NA
"2184","of","IN",2,NA
"2185","international","JJ",13,NA
"2186","differences","NNS",11,NA
"2187","events","NNS",6,NA
"2188","have","VBP",4,NA
"2189","brought","VBN",7,NA
"2190","our","PP$",3,NA
"2191","american","JJ",8,NA
"2192","democracy","NN",9,NA
"2193","to","TO",2,NA
"2194","new","JJ",3,NA
"2195","influence","NN",9,NA
"2196","and","CC",3,NA
"2197","new","JJ",3,NA
"2198","responsibilities","NNS",16,NA
"2199","they","PP",4,NA
"2200","will","MD",4,NA
"2201","test","VB",4,NA
"2202","our","PP$",3,NA
"2203","courage","NN",7,NA
"2204","our","PP$",3,NA
"2205","devotion","NN",8,NA
"2206","to","TO",2,NA
"2207","duty","NN",4,NA
"2208","and","CC",3,NA
"2209","our","PP$",3,NA
"2210","concept","NN",7,NA
"2211","of","IN",2,NA
"2212","liberty","NN",7,NA
"2213","but","CC",3,NA
"2214","i","NP",1,NA
"2215","say","VBP",3,NA
"2216","to","TO",2,NA
"2217","all","DT",3,NA
"2218","men","NNS",3,NA
"2219","what","WP",4,NA
"2220","we","PP",2,NA
"2221","have","VBP",4,NA
"2222","achieved","VBN",8,NA
"2223","in","IN",2,NA
"2224","liberty","NN",7,NA
"2225","we","PP",2,NA
"2226","will","MD",4,NA
"2227","surpass","VB",7,NA
"2228","in","IN",2,NA
"2229","greater","JJR",7,NA
"2230","liberty","NN",7,NA
"2231","steadfast","JJ",9,NA
"2232","in","IN",2,NA
"2233","our","PP$",3,NA
"2234","faith","NN",5,NA
"2235","in","IN",2,NA
"2236","the","DT",3,NA
"2237","almighty","JJ",8,NA
"2238","we","PP",2,NA
"2239","will","MD",4,NA
"2240","advance","VB",7,NA
"2241","toward","IN",6,NA
"2242","a","DT",1,NA
"2243","world","NN",5,NA
"2244","where","WRB",5,NA
"2245","man","NN",3,NA
"2246","freedom","NN",7,NA
"2247","is","VBZ",2,NA
"2248","secure","JJ",6,NA
"2249","to","TO",2,NA
"2250","that","DT",4,NA
"2251","end","NN",3,NA
"2252","we","PP",2,NA
"2253","will","MD",4,NA
"2254","devote","VB",6,NA
"2255","our","PP$",3,NA
"2256","strength","NN",8,NA
"2257","our","PP$",3,NA
"2258","resources","NNS",9,NA
"2259","and","CC",3,NA
"2260","our","PP$",3,NA
"2261","firmness","NN",8,NA
"2262","of","IN",2,NA
"2263","resolve","NN",7,NA
"2264","with","IN",4,NA
"2265","god","NN",3,NA
"2266","help","VB",4,NA
"2267","the","DT",3,NA
"2268","future","NN",6,NA
"2269","of","IN",2,NA
"2270","mankind","NN",7,NA
"2271","will","MD",4,NA
"2272","be","VB",2,NA
"2273","assured","VBN",7,NA
"2274","in","IN",2,NA
"2275","a","DT",1,NA
"2276","world","NN",5,NA
"2277","of","IN",2,NA
"2278","justice","NN",7,NA
"2279","harmony","NN",7,NA
"2280","and","CC",3,NA
"2281","peace","NN",5,NA
