"","単語","品詞名","文字数","出現数"
"1","when","WRB",4,1
"2","four","CD",4,1
"3","years","NNS",5,1
"4","ago","RB",3,1
"5","we","PP",2,1
"6","met","VBD",3,1
"7","to","TO",2,1
"8","inaugurate","VB",10,1
"9","a","DT",1,1
"10","president","NN",9,1
"11","the","DT",3,1
"12","republic","NN",8,1
"13","single","NN",6,1
"14","minded","VBD",6,1
"15","in","IN",2,1
"16","anxiety","NN",7,1
"17","stood","VBD",5,1
"18","in","IN",2,1
"19","spirit","NN",6,1
"20","here","RB",4,1
"21","we","PP",2,1
"22","dedicated","VBD",9,1
"23","ourselves","PP",9,1
"24","to","TO",2,1
"25","the","DT",3,1
"26","fulfillment","NN",11,1
"27","of","IN",2,1
"28","a","DT",1,1
"29","vision","NN",6,1
"30","to","TO",2,1
"31","speed","VB",5,1
"32","the","DT",3,1
"33","time","NN",4,1
"34","when","WRB",4,1
"35","there","EX",5,1
"36","would","MD",5,1
"37","be","VB",2,1
"38","for","IN",3,1
"39","all","PDT",3,1
"40","the","DT",3,1
"41","people","NNS",6,1
"42","that","IN",4,1
"43","security","NN",8,1
"44","and","CC",3,1
"45","peace","NN",5,1
"46","essential","JJ",9,1
"47","to","TO",2,1
"48","the","DT",3,1
"49","pursuit","NN",7,1
"50","of","IN",2,1
"51","happiness","NN",9,1
"52","we","PP",2,1
"53","of","IN",2,1
"54","the","DT",3,1
"55","republic","NN",8,1
"56","pledged","VBD",7,1
"57","ourselves","PP",9,1
"58","to","TO",2,1
"59","drive","VB",5,1
"60","from","IN",4,1
"61","the","DT",3,1
"62","temple","NN",6,1
"63","of","IN",2,1
"64","our","PP$",3,1
"65","ancient","JJ",7,1
"66","faith","NN",5,1
"67","those","DT",5,1
"68","who","WP",3,1
"69","had","VBD",3,1
"70","profaned","VBN",8,1
"71","it","PP",2,1
"72",";","SENT",1,1
"73","to","TO",2,2
"74","end","VB",3,2
"75","by","IN",2,2
"76","action","NN",6,2
"77","tireless","JJ",8,2
"78","and","CC",3,2
"79","unafraid","JJ",8,2
"80","the","DT",3,2
"81","stagnation","NN",10,2
"82","and","CC",3,2
"83","despair","NN",7,2
"84","of","IN",2,2
"85","that","DT",4,2
"86","day","NN",3,2
"87","we","PP",2,2
"88","did","VBD",3,2
"89","those","DT",5,2
"90","first","JJ",5,2
"91","things","NNS",6,2
"92","first","RB",5,2
"93","our","PP$",3,2
"94","covenant","NN",8,2
"95","with","IN",4,2
"96","ourselves","PP",9,2
"97","did","VBD",3,2
"98","not","RB",3,2
"99","stop","VB",4,2
"100","there","RB",5,2
"101","instinctively","RB",13,2
"102","we","PP",2,2
"103","recognized","VBD",10,2
"104","a","DT",1,2
"105","deeper","JJR",6,2
"106","need","NN",4,2
"107","the","DT",3,2
"108","need","NN",4,2
"109","to","TO",2,2
"110","find","VB",4,2
"111","through","IN",7,2
"112","government","NN",10,2
"113","the","DT",3,2
"114","instrument","NN",10,2
"115","of","IN",2,2
"116","our","PP$",3,2
"117","united","VBN",6,2
"118","purpose","NN",7,2
"119","to","TO",2,2
"120","solve","VB",5,2
"121","for","IN",3,2
"122","the","DT",3,2
"123","individual","NN",10,2
"124","the","DT",3,2
"125","ever","RB",4,2
"126","rising","VBG",6,2
"127","problems","NNS",8,2
"128","of","IN",2,2
"129","a","DT",1,2
"130","complex","JJ",7,2
"131","civilization","NN",12,2
"132","repeated","VBD",8,2
"133","attempts","NNS",8,2
"134","at","IN",2,2
"135","their","PP$",5,2
"136","solution","NN",8,2
"137","without","IN",7,2
"138","the","DT",3,2
"139","aid","NN",3,2
"140","of","IN",2,2
"141","government","NN",10,2
"142","had","VBD",3,2
"143","left","VBN",4,2
"144","us","PP",2,2
"145","baffled","VBD",7,2
"146","and","CC",3,2
"147","bewildered","VBD",10,2
"148","for","IN",3,2
"149","without","IN",7,2
"150","that","DT",4,2
"151","aid","NN",3,2
"152","we","PP",2,2
"153","had","VBD",3,2
"154","been","VBN",4,2
"155","unable","JJ",6,2
"156","to","TO",2,2
"157","create","VB",6,2
"158","those","DT",5,2
"159","moral","JJ",5,2
"160","controls","NNS",8,2
"161","over","IN",4,2
"162","the","DT",3,2
"163","services","NNS",8,2
"164","of","IN",2,2
"165","science","NN",7,2
"166","which","WDT",5,2
"167","are","VBP",3,2
"168","necessary","JJ",9,2
"169","to","TO",2,2
"170","make","VB",4,2
"171","science","NN",7,2
"172","a","DT",1,2
"173","useful","JJ",6,2
"174","servant","NN",7,2
"175","instead","RB",7,2
"176","of","IN",2,2
"177","a","DT",1,2
"178","ruthless","JJ",8,2
"179","master","NN",6,2
"180","of","IN",2,2
"181","mankind","NN",7,2
"182","to","TO",2,2
"183","do","VB",2,2
"184","this","DT",4,2
"185","we","PP",2,2
"186","knew","VBD",4,2
"187","that","IN",4,2
"188","we","PP",2,2
"189","must","MD",4,2
"190","find","VB",4,2
"191","practical","JJ",9,2
"192","controls","NNS",8,2
"193","over","IN",4,2
"194","blind","JJ",5,2
"195","economic","JJ",8,2
"196","forces","NNS",6,2
"197","and","CC",3,2
"198","blindly","RB",7,2
"199","selfish","JJ",7,2
"200","men","NNS",3,2
"201","we","PP",2,2
"202","of","IN",2,2
"203","the","DT",3,2
"204","republic","NN",8,2
"205","sensed","VBD",6,2
"206","the","DT",3,2
"207","truth","NN",5,2
"208","that","IN",4,2
"209","democratic","JJ",10,2
"210","government","NN",10,2
"211","has","VBZ",3,2
"212","innate","JJ",6,2
"213","capacity","NN",8,2
"214","to","TO",2,2
"215","protect","VB",7,2
"216","its","PP$",3,2
"217","people","NNS",6,2
"218","against","IN",7,2
"219","disasters","NNS",9,2
"220","once","RB",4,2
"221","considered","VBN",10,2
"222","inevitable","JJ",10,2
"223","to","TO",2,2
"224","solve","VB",5,2
"225","problems","NNS",8,2
"226","once","RB",4,2
"227","considered","VBN",10,2
"228","unsolvable","JJ",10,2
"229","we","PP",2,2
"230","would","MD",5,2
"231","not","RB",3,2
"232","admit","VB",5,2
"233","that","IN",4,2
"234","we","PP",2,2
"235","could","MD",5,2
"236","not","RB",3,2
"237","find","VB",4,2
"238","a","DT",1,2
"239","way","NN",3,2
"240","to","TO",2,2
"241","master","VB",6,2
"242","economic","JJ",8,2
"243","epidemics","NNS",9,2
"244","just","RB",4,2
"245","as","RB",2,2
"246","after","IN",5,2
"247","centuries","NNS",9,2
"248","of","IN",2,2
"249","fatalistic","JJ",10,2
"250","suffering","NN",9,2
"251","we","PP",2,2
"252","had","VBD",3,2
"253","found","VBN",5,2
"254","a","DT",1,2
"255","way","NN",3,2
"256","to","TO",2,2
"257","master","VB",6,2
"258","epidemics","NNS",9,2
"259","of","IN",2,2
"260","disease","NN",7,2
"261","we","PP",2,2
"262","refused","VBD",7,2
"263","to","TO",2,2
"264","leave","VB",5,2
"265","the","DT",3,2
"266","problems","NNS",8,2
"267","of","IN",2,2
"268","our","PP$",3,2
"269","common","JJ",6,2
"270","welfare","NN",7,2
"271","to","TO",2,2
"272","be","VB",2,2
"273","solved","VBN",6,2
"274","by","IN",2,2
"275","the","DT",3,2
"276","winds","NNS",5,2
"277","of","IN",2,2
"278","chance","NN",6,2
"279","and","CC",3,2
"280","the","DT",3,2
"281","hurricanes","NNS",10,2
"282","of","IN",2,2
"283","disaster","NN",8,2
"284","in","IN",2,2
"285","this","DT",4,2
"286","we","PP",2,2
"287","americans","NNS",9,2
"288","were","VBD",4,2
"289","discovering","VBG",11,2
"290","no","DT",2,2
"291","wholly","RB",6,2
"292","new","JJ",3,2
"293","truth","NN",5,2
"294",";","SENT",1,2
"295","we","PP",2,3
"296","were","VBD",4,3
"297","writing","VBG",7,3
"298","a","DT",1,3
"299","new","JJ",3,3
"300","chapter","NN",7,3
"301","in","IN",2,3
"302","our","PP$",3,3
"303","book","NN",4,3
"304","of","IN",2,3
"305","self","JJ",4,3
"306","government","NN",10,3
"307","this","DT",4,3
"308","year","NN",4,3
"309","marks","VBZ",5,3
"310","the","DT",3,3
"311","one","CD",3,3
"312","hundred","CD",7,3
"313","and","CC",3,3
"314","fiftieth","JJ",8,3
"315","anniversary","NN",11,3
"316","of","IN",2,3
"317","the","DT",3,3
"318","constitutional","JJ",14,3
"319","convention","NN",10,3
"320","which","WDT",5,3
"321","made","VBD",4,3
"322","us","PP",2,3
"323","a","DT",1,3
"324","nation","NN",6,3
"325","at","IN",2,3
"326","that","DT",4,3
"327","convention","NN",10,3
"328","our","PP$",3,3
"329","forefathers","NNS",11,3
"330","found","VBD",5,3
"331","the","DT",3,3
"332","way","NN",3,3
"333","out","RP",3,3
"334","of","IN",2,3
"335","the","DT",3,3
"336","chaos","NN",5,3
"337","which","WDT",5,3
"338","followed","VBD",8,3
"339","the","DT",3,3
"340","revolutionary","JJ",13,3
"341","war","NN",3,3
"342",";","SENT",1,3
"343","they","PP",4,4
"344","created","VBD",7,4
"345","a","DT",1,4
"346","strong","JJ",6,4
"347","government","NN",10,4
"348","with","IN",4,4
"349","powers","NNS",6,4
"350","of","IN",2,4
"351","united","VBN",6,4
"352","action","NN",6,4
"353","sufficient","JJ",10,4
"354","then","RB",4,4
"355","and","CC",3,4
"356","now","RB",3,4
"357","to","TO",2,4
"358","solve","VB",5,4
"359","problems","NNS",8,4
"360","utterly","RB",7,4
"361","beyond","IN",6,4
"362","individual","JJ",10,4
"363","or","CC",2,4
"364","local","JJ",5,4
"365","solution","NN",8,4
"366","a","DT",1,4
"367","century","NN",7,4
"368","and","CC",3,4
"369","a","DT",1,4
"370","half","NN",4,4
"371","ago","RB",3,4
"372","they","PP",4,4
"373","established","VBD",11,4
"374","the","DT",3,4
"375","federal","JJ",7,4
"376","government","NN",10,4
"377","in","IN",2,4
"378","order","NN",5,4
"379","to","TO",2,4
"380","promote","VB",7,4
"381","the","DT",3,4
"382","general","JJ",7,4
"383","welfare","NN",7,4
"384","and","CC",3,4
"385","secure","VB",6,4
"386","the","DT",3,4
"387","blessings","NNS",9,4
"388","of","IN",2,4
"389","liberty","NN",7,4
"390","to","TO",2,4
"391","the","DT",3,4
"392","american","JJ",8,4
"393","people","NNS",6,4
"394","today","NN",5,4
"395","we","PP",2,4
"396","invoke","VBP",6,4
"397","those","DT",5,4
"398","same","JJ",4,4
"399","powers","NNS",6,4
"400","of","IN",2,4
"401","government","NN",10,4
"402","to","TO",2,4
"403","achieve","VB",7,4
"404","the","DT",3,4
"405","same","JJ",4,4
"406","objectives","NNS",10,4
"407","four","CD",4,4
"408","years","NNS",5,4
"409","of","IN",2,4
"410","new","JJ",3,4
"411","experience","NN",10,4
"412","have","VBP",4,4
"413","not","RB",3,4
"414","belied","VBN",6,4
"415","our","PP$",3,4
"416","historic","JJ",8,4
"417","instinct","NN",8,4
"418","they","PP",4,4
"419","hold","VBP",4,4
"420","out","RP",3,4
"421","the","DT",3,4
"422","clear","JJ",5,4
"423","hope","NN",4,4
"424","that","IN",4,4
"425","government","NN",10,4
"426","within","IN",6,4
"427","communities","NNS",11,4
"428","government","NN",10,4
"429","within","IN",6,4
"430","the","DT",3,4
"431","separate","JJ",8,4
"432","states","NNS",6,4
"433","and","CC",3,4
"434","government","NN",10,4
"435","of","IN",2,4
"436","the","DT",3,4
"437","united","VBN",6,4
"438","states","NNS",6,4
"439","can","MD",3,4
"440","do","VB",2,4
"441","the","DT",3,4
"442","things","NNS",6,4
"443","the","DT",3,4
"444","times","NNS",5,4
"445","require","VBP",7,4
"446","without","IN",7,4
"447","yielding","VBG",8,4
"448","its","PP$",3,4
"449","democracy","NN",9,4
"450","our","PP$",3,4
"451","tasks","NNS",5,4
"452","in","IN",2,4
"453","the","DT",3,4
"454","last","JJ",4,4
"455","four","CD",4,4
"456","years","NNS",5,4
"457","did","VBD",3,4
"458","not","RB",3,4
"459","force","VB",5,4
"460","democracy","NN",9,4
"461","to","TO",2,4
"462","take","VB",4,4
"463","a","DT",1,4
"464","holiday","NN",7,4
"465","nearly","RB",6,4
"466","all","RB",3,4
"467","of","IN",2,4
"468","us","PP",2,4
"469","recognize","VBP",9,4
"470","that","IN",4,4
"471","as","IN",2,4
"472","intricacies","NNS",11,4
"473","of","IN",2,4
"474","human","JJ",5,4
"475","relationships","NNS",13,4
"476","increase","VBP",8,4
"477","so","RB",2,4
"478","power","VB",5,4
"479","to","TO",2,4
"480","govern","VB",6,4
"481","them","PP",4,4
"482","also","RB",4,4
"483","must","MD",4,4
"484","increase","VB",8,4
"485","power","NN",5,4
"486","to","TO",2,4
"487","stop","VB",4,4
"488","evil","JJ",4,4
"489",";","SENT",1,4
"490","power","NN",5,5
"491","to","TO",2,5
"492","do","VB",2,5
"493","good","JJ",4,5
"494","the","DT",3,5
"495","essential","JJ",9,5
"496","democracy","NN",9,5
"497","of","IN",2,5
"498","our","PP$",3,5
"499","nation","NN",6,5
"500","and","CC",3,5
"501","the","DT",3,5
"502","safety","NN",6,5
"503","of","IN",2,5
"504","our","PP$",3,5
"505","people","NNS",6,5
"506","depend","VBP",6,5
"507","not","RB",3,5
"508","upon","IN",4,5
"509","the","DT",3,5
"510","absence","NN",7,5
"511","of","IN",2,5
"512","power","NN",5,5
"513","but","CC",3,5
"514","upon","IN",4,5
"515","lodging","VBG",7,5
"516","it","PP",2,5
"517","with","IN",4,5
"518","those","DT",5,5
"519","whom","WP",4,5
"520","the","DT",3,5
"521","people","NNS",6,5
"522","can","MD",3,5
"523","change","VB",6,5
"524","or","CC",2,5
"525","continue","VB",8,5
"526","at","IN",2,5
"527","stated","JJ",6,5
"528","intervals","NNS",9,5
"529","through","IN",7,5
"530","an","DT",2,5
"531","honest","JJ",6,5
"532","and","CC",3,5
"533","free","JJ",4,5
"534","system","NN",6,5
"535","of","IN",2,5
"536","elections","NNS",9,5
"537","the","DT",3,5
"538","constitution","NN",12,5
"539","of","IN",2,5
"540","1787","CD",4,5
"541","did","VBD",3,5
"542","not","RB",3,5
"543","make","VB",4,5
"544","our","PP$",3,5
"545","democracy","NN",9,5
"546","impotent","JJ",8,5
"547","in","IN",2,5
"548","fact","NN",4,5
"549","in","IN",2,5
"550","these","DT",5,5
"551","last","JJ",4,5
"552","four","CD",4,5
"553","years","NNS",5,5
"554","we","PP",2,5
"555","have","VBP",4,5
"556","made","VBN",4,5
"557","the","DT",3,5
"558","exercise","NN",8,5
"559","of","IN",2,5
"560","all","DT",3,5
"561","power","NN",5,5
"562","more","RBR",4,5
"563","democratic","JJ",10,5
"564",";","SENT",1,5
"565","for","IN",3,6
"566","we","PP",2,6
"567","have","VBP",4,6
"568","begun","VBN",5,6
"569","to","TO",2,6
"570","bring","VB",5,6
"571","private","JJ",7,6
"572","autocratic","JJ",10,6
"573","powers","NNS",6,6
"574","into","IN",4,6
"575","their","PP$",5,6
"576","proper","JJ",6,6
"577","subordination","NN",13,6
"578","to","TO",2,6
"579","the","DT",3,6
"580","public","JJ",6,6
"581","government","NN",10,6
"582","the","DT",3,6
"583","legend","NN",6,6
"584","that","IN",4,6
"585","they","PP",4,6
"586","were","VBD",4,6
"587","invincible","JJ",10,6
"588","above","IN",5,6
"589","and","CC",3,6
"590","beyond","IN",6,6
"591","the","DT",3,6
"592","processes","NNS",9,6
"593","of","IN",2,6
"594","a","DT",1,6
"595","democracy","NN",9,6
"596","has","VBZ",3,6
"597","been","VBN",4,6
"598","shattered","JJ",9,6
"599","they","PP",4,6
"600","have","VBP",4,6
"601","been","VBN",4,6
"602","challenged","VBN",10,6
"603","and","CC",3,6
"604","beaten","VBN",6,6
"605","our","PP$",3,6
"606","progress","NN",8,6
"607","out","RP",3,6
"608","of","IN",2,6
"609","the","DT",3,6
"610","depression","NN",10,6
"611","is","VBZ",2,6
"612","obvious","JJ",7,6
"613","but","CC",3,6
"614","that","WDT",4,6
"615","is","VBZ",2,6
"616","not","RB",3,6
"617","all","RB",3,6
"618","that","IN",4,6
"619","you","PP",3,6
"620","and","CC",3,6
"621","i","NP",1,6
"622","mean","VBP",4,6
"623","by","IN",2,6
"624","the","DT",3,6
"625","new","JJ",3,6
"626","order","NN",5,6
"627","of","IN",2,6
"628","things","NNS",6,6
"629","our","PP$",3,6
"630","pledge","NN",6,6
"631","was","VBD",3,6
"632","not","RB",3,6
"633","merely","RB",6,6
"634","to","TO",2,6
"635","do","VB",2,6
"636","a","DT",1,6
"637","patchwork","JJ",9,6
"638","job","NN",3,6
"639","with","IN",4,6
"640","secondhand","JJ",10,6
"641","materials","NNS",9,6
"642","by","IN",2,6
"643","using","VBG",5,6
"644","the","DT",3,6
"645","new","JJ",3,6
"646","materials","NNS",9,6
"647","of","IN",2,6
"648","social","JJ",6,6
"649","justice","NN",7,6
"650","we","PP",2,6
"651","have","VBP",4,6
"652","undertaken","VBN",10,6
"653","to","TO",2,6
"654","erect","VB",5,6
"655","on","IN",2,6
"656","the","DT",3,6
"657","old","JJ",3,6
"658","foundations","NNS",11,6
"659","a","DT",1,6
"660","more","RBR",4,6
"661","enduring","JJ",8,6
"662","structure","NN",9,6
"663","for","IN",3,6
"664","the","DT",3,6
"665","better","JJR",6,6
"666","use","NN",3,6
"667","of","IN",2,6
"668","future","JJ",6,6
"669","generations","NNS",11,6
"670","in","IN",2,6
"671","that","DT",4,6
"672","purpose","NN",7,6
"673","we","PP",2,6
"674","have","VBP",4,6
"675","been","VBN",4,6
"676","helped","VBN",6,6
"677","by","IN",2,6
"678","achievements","NNS",12,6
"679","of","IN",2,6
"680","mind","NN",4,6
"681","and","CC",3,6
"682","spirit","NN",6,6
"683","old","JJ",3,6
"684","truths","NNS",6,6
"685","have","VBP",4,6
"686","been","VBN",4,6
"687","relearned","VBN",9,6
"688",";","SENT",1,6
"689","untruths","NNS",8,7
"690","have","VBP",4,7
"691","been","VBN",4,7
"692","unlearned","JJ",9,7
"693","we","PP",2,7
"694","have","VBP",4,7
"695","always","RB",6,7
"696","known","VBN",5,7
"697","that","IN",4,7
"698","heedless","JJ",8,7
"699","self","NN",4,7
"700","interest","NN",8,7
"701","was","VBD",3,7
"702","bad","JJ",3,7
"703","morals","NNS",6,7
"704",";","SENT",1,7
"705","we","PP",2,8
"706","know","VBP",4,8
"707","now","RB",3,8
"708","that","IN",4,8
"709","it","PP",2,8
"710","is","VBZ",2,8
"711","bad","JJ",3,8
"712","economics","NNS",9,8
"713","out","IN",3,8
"714","of","IN",2,8
"715","the","DT",3,8
"716","collapse","NN",8,8
"717","of","IN",2,8
"718","a","DT",1,8
"719","prosperity","NN",10,8
"720","whose","WP$",5,8
"721","builders","NNS",8,8
"722","boasted","VBD",7,8
"723","their","PP$",5,8
"724","practicality","NN",12,8
"725","has","VBZ",3,8
"726","come","VBN",4,8
"727","the","DT",3,8
"728","conviction","NN",10,8
"729","that","IN",4,8
"730","in","IN",2,8
"731","the","DT",3,8
"732","long","RB",4,8
"733","run","VBN",3,8
"734","economic","JJ",8,8
"735","morality","NN",8,8
"736","pays","VBZ",4,8
"737","we","PP",2,8
"738","are","VBP",3,8
"739","beginning","VBG",9,8
"740","to","TO",2,8
"741","wipe","VB",4,8
"742","out","RP",3,8
"743","the","DT",3,8
"744","line","NN",4,8
"745","that","WDT",4,8
"746","divides","VBZ",7,8
"747","the","DT",3,8
"748","practical","JJ",9,8
"749","from","IN",4,8
"750","the","DT",3,8
"751","ideal","NN",5,8
"752",";","SENT",1,8
"753","and","CC",3,9
"754","in","IN",2,9
"755","so","RB",2,9
"756","doing","VBG",5,9
"757","we","PP",2,9
"758","are","VBP",3,9
"759","fashioning","VBG",10,9
"760","an","DT",2,9
"761","instrument","NN",10,9
"762","of","IN",2,9
"763","unimagined","JJ",10,9
"764","power","NN",5,9
"765","for","IN",3,9
"766","the","DT",3,9
"767","establishment","NN",13,9
"768","of","IN",2,9
"769","a","DT",1,9
"770","morally","RB",7,9
"771","better","JJR",6,9
"772","world","NN",5,9
"773","this","DT",4,9
"774","new","JJ",3,9
"775","understanding","NN",13,9
"776","undermines","VBZ",10,9
"777","the","DT",3,9
"778","old","JJ",3,9
"779","admiration","NN",10,9
"780","of","IN",2,9
"781","worldly","JJ",7,9
"782","success","NN",7,9
"783","as","IN",2,9
"784","such","JJ",4,9
"785","we","PP",2,9
"786","are","VBP",3,9
"787","beginning","VBG",9,9
"788","to","TO",2,9
"789","abandon","VB",7,9
"790","our","PP$",3,9
"791","tolerance","NN",9,9
"792","of","IN",2,9
"793","the","DT",3,9
"794","abuse","NN",5,9
"795","of","IN",2,9
"796","power","NN",5,9
"797","by","IN",2,9
"798","those","DT",5,9
"799","who","WP",3,9
"800","betray","VBP",6,9
"801","for","IN",3,9
"802","profit","NN",6,9
"803","the","DT",3,9
"804","elementary","JJ",10,9
"805","decencies","NN",9,9
"806","of","IN",2,9
"807","life","NN",4,9
"808","in","IN",2,9
"809","this","DT",4,9
"810","process","NN",7,9
"811","evil","NN",4,9
"812","things","NNS",6,9
"813","formerly","RB",8,9
"814","accepted","VBD",8,9
"815","will","MD",4,9
"816","not","RB",3,9
"817","be","VB",2,9
"818","so","RB",2,9
"819","easily","RB",6,9
"820","condoned","VBN",8,9
"821","hard","JJ",4,9
"822","headedness","NN",10,9
"823","will","MD",4,9
"824","not","RB",3,9
"825","so","RB",2,9
"826","easily","RB",6,9
"827","excuse","VB",6,9
"828","hardheartedness","NN",15,9
"829","we","PP",2,9
"830","are","VBP",3,9
"831","moving","VBG",6,9
"832","toward","IN",6,9
"833","an","DT",2,9
"834","era","NN",3,9
"835","of","IN",2,9
"836","good","JJ",4,9
"837","feeling","NN",7,9
"838","but","CC",3,9
"839","we","PP",2,9
"840","realize","VBP",7,9
"841","that","IN",4,9
"842","there","EX",5,9
"843","can","MD",3,9
"844","be","VB",2,9
"845","no","DT",2,9
"846","era","NN",3,9
"847","of","IN",2,9
"848","good","JJ",4,9
"849","feeling","NN",7,9
"850","save","VB",4,9
"851","among","IN",5,9
"852","men","NNS",3,9
"853","of","IN",2,9
"854","good","JJ",4,9
"855","will","NN",4,9
"856","for","IN",3,9
"857","these","DT",5,9
"858","reasons","NNS",7,9
"859","i","NNS",1,9
"860","am","VBP",2,9
"861","justified","VBN",9,9
"862","in","IN",2,9
"863","believing","VBG",9,9
"864","that","IN",4,9
"865","the","DT",3,9
"866","greatest","JJS",8,9
"867","change","NN",6,9
"868","we","PP",2,9
"869","have","VBP",4,9
"870","witnessed","VBN",9,9
"871","has","VBZ",3,9
"872","been","VBN",4,9
"873","the","DT",3,9
"874","change","NN",6,9
"875","in","IN",2,9
"876","the","DT",3,9
"877","moral","JJ",5,9
"878","climate","NN",7,9
"879","of","IN",2,9
"880","america","NN",7,9
"881","among","IN",5,9
"882","men","NNS",3,9
"883","of","IN",2,9
"884","good","JJ",4,9
"885","will","NN",4,9
"886","science","NN",7,9
"887","and","CC",3,9
"888","democracy","NN",9,9
"889","together","RB",8,9
"890","offer","VB",5,9
"891","an","DT",2,9
"892","ever","RB",4,9
"893","richer","JJR",6,9
"894","life","NN",4,9
"895","and","CC",3,9
"896","ever","RB",4,9
"897","larger","JJR",6,9
"898","satisfaction","NN",12,9
"899","to","TO",2,9
"900","the","DT",3,9
"901","individual","NN",10,9
"902","with","IN",4,9
"903","this","DT",4,9
"904","change","NN",6,9
"905","in","IN",2,9
"906","our","PP$",3,9
"907","moral","JJ",5,9
"908","climate","NN",7,9
"909","and","CC",3,9
"910","our","PP$",3,9
"911","rediscovered","JJ",12,9
"912","ability","NN",7,9
"913","to","TO",2,9
"914","improve","VB",7,9
"915","our","PP$",3,9
"916","economic","JJ",8,9
"917","order","NN",5,9
"918","we","PP",2,9
"919","have","VBP",4,9
"920","set","VBN",3,9
"921","our","PP$",3,9
"922","feet","NNS",4,9
"923","upon","IN",4,9
"924","the","DT",3,9
"925","road","NN",4,9
"926","of","IN",2,9
"927","enduring","JJ",8,9
"928","progress","NN",8,9
"929","shall","MD",5,9
"930","we","PP",2,9
"931","pause","VB",5,9
"932","now","RB",3,9
"933","and","CC",3,9
"934","turn","VB",4,9
"935","our","PP$",3,9
"936","back","NN",4,9
"937","upon","IN",4,9
"938","the","DT",3,9
"939","road","NN",4,9
"940","that","WDT",4,9
"941","lies","VBZ",4,9
"942","ahead","RB",5,9
"943","shall","MD",5,9
"944","we","PP",2,9
"945","call","VB",4,9
"946","this","DT",4,9
"947","the","DT",3,9
"948","promised","JJ",8,9
"949","land","NN",4,9
"950","or","CC",2,9
"951","shall","MD",5,9
"952","we","PP",2,9
"953","continue","VB",8,9
"954","on","IN",2,9
"955","our","PP$",3,9
"956","way","NN",3,9
"957","for","IN",3,9
"958","""","``",1,9
"959","each","DT",4,9
"960","age","NN",3,9
"961","is","VBZ",2,9
"962","a","DT",1,9
"963","dream","NN",5,9
"964","that","WDT",4,9
"965","is","VBZ",2,9
"966","dying","VBG",5,9
"967","or","CC",2,9
"968","one","CD",3,9
"969","that","WDT",4,9
"970","is","VBZ",2,9
"971","coming","VBG",6,9
"972","to","TO",2,9
"973","birth","VB",5,9
"974","""","``",1,9
"975","many","JJ",4,9
"976","voices","NNS",6,9
"977","are","VBP",3,9
"978","heard","VBN",5,9
"979","as","IN",2,9
"980","we","PP",2,9
"981","face","VBP",4,9
"982","a","DT",1,9
"983","great","JJ",5,9
"984","decision","NN",8,9
"985","comfort","NN",7,9
"986","says","VBZ",4,9
"987","""","``",1,9
"988","tarry","VB",5,9
"989","a","DT",1,9
"990","while","NN",5,9
"991","""","``",1,9
"992","opportunism","NN",11,9
"993","says","VBZ",4,9
"994","""","``",1,9
"995","this","DT",4,9
"996","is","VBZ",2,9
"997","a","DT",1,9
"998","good","JJ",4,9
"999","spot","NN",4,9
"1000","""","''",1,9
"1001","timidity","NN",8,9
"1002","asks","VBZ",4,9
"1003","""","``",1,9
"1004","how","WRB",3,9
"1005","difficult","JJ",9,9
"1006","is","VBZ",2,9
"1007","the","DT",3,9
"1008","road","NN",4,9
"1009","ahead","RB",5,9
"1010","""","``",1,9
"1011","true","JJ",4,9
"1012","we","PP",2,9
"1013","have","VBP",4,9
"1014","come","VBN",4,9
"1015","far","RB",3,9
"1016","from","IN",4,9
"1017","the","DT",3,9
"1018","days","NNS",4,9
"1019","of","IN",2,9
"1020","stagnation","NN",10,9
"1021","and","CC",3,9
"1022","despair","NN",7,9
"1023","vitality","NN",8,9
"1024","has","VBZ",3,9
"1025","been","VBN",4,9
"1026","preserved","VBN",9,9
"1027","courage","NN",7,9
"1028","and","CC",3,9
"1029","confidence","NN",10,9
"1030","have","VBP",4,9
"1031","been","VBN",4,9
"1032","restored","VBN",8,9
"1033","mental","JJ",6,9
"1034","and","CC",3,9
"1035","moral","JJ",5,9
"1036","horizons","NNS",8,9
"1037","have","VBP",4,9
"1038","been","VBN",4,9
"1039","extended","VBN",8,9
"1040","but","CC",3,9
"1041","our","PP$",3,9
"1042","present","JJ",7,9
"1043","gains","NNS",5,9
"1044","were","VBD",4,9
"1045","won","VBN",3,9
"1046","under","IN",5,9
"1047","the","DT",3,9
"1048","pressure","NN",8,9
"1049","of","IN",2,9
"1050","more","JJR",4,9
"1051","than","IN",4,9
"1052","ordinary","JJ",8,9
"1053","circumstances","NNS",13,9
"1054","advance","NN",7,9
"1055","became","VBD",6,9
"1056","imperative","JJ",10,9
"1057","under","IN",5,9
"1058","the","DT",3,9
"1059","goad","NN",4,9
"1060","of","IN",2,9
"1061","fear","NN",4,9
"1062","and","CC",3,9
"1063","suffering","VBG",9,9
"1064","the","DT",3,9
"1065","times","NNS",5,9
"1066","were","VBD",4,9
"1067","on","IN",2,9
"1068","the","DT",3,9
"1069","side","NN",4,9
"1070","of","IN",2,9
"1071","progress","NN",8,9
"1072","to","TO",2,9
"1073","hold","VB",4,9
"1074","to","TO",2,9
"1075","progress","VB",8,9
"1076","today","NN",5,9
"1077","however","RB",7,9
"1078","is","VBZ",2,9
"1079","more","RBR",4,9
"1080","difficult","JJ",9,9
"1081","dulled","VBN",6,9
"1082","conscience","NN",10,9
"1083","irresponsibility","NN",16,9
"1084","and","CC",3,9
"1085","ruthless","JJ",8,9
"1086","self","NN",4,9
"1087","interest","NN",8,9
"1088","already","RB",7,9
"1089","reappear","VB",8,9
"1090","such","JJ",4,9
"1091","symptoms","NNS",8,9
"1092","of","IN",2,9
"1093","prosperity","NN",10,9
"1094","may","MD",3,9
"1095","become","VB",6,9
"1096","portents","NNS",8,9
"1097","of","IN",2,9
"1098","disaster","NN",8,9
"1099","prosperity","NN",10,9
"1100","already","RB",7,9
"1101","tests","VBZ",5,9
"1102","the","DT",3,9
"1103","persistence","NN",11,9
"1104","of","IN",2,9
"1105","our","PP$",3,9
"1106","progressive","JJ",11,9
"1107","purpose","NN",7,9
"1108","let","VBD",3,9
"1109","us","PP",2,9
"1110","ask","VBP",3,9
"1111","again","RB",5,9
"1112",":","SENT",1,9
"1113","have","VBP",4,10
"1114","we","PP",2,10
"1115","reached","VBD",7,10
"1116","the","DT",3,10
"1117","goal","NN",4,10
"1118","of","IN",2,10
"1119","our","PP$",3,10
"1120","vision","NN",6,10
"1121","of","IN",2,10
"1122","that","DT",4,10
"1123","fourth","JJ",6,10
"1124","day","NN",3,10
"1125","of","IN",2,10
"1126","march","NN",5,10
"1127","1933","CD",4,10
"1128","have","VBP",4,10
"1129","we","PP",2,10
"1130","found","VBD",5,10
"1131","our","PP$",3,10
"1132","happy","JJ",5,10
"1133","valley","NN",6,10
"1134","i","NNS",1,10
"1135","see","VBP",3,10
"1136","a","DT",1,10
"1137","great","JJ",5,10
"1138","nation","NN",6,10
"1139","upon","IN",4,10
"1140","a","DT",1,10
"1141","great","JJ",5,10
"1142","continent","NN",9,10
"1143","blessed","VBN",7,10
"1144","with","IN",4,10
"1145","a","DT",1,10
"1146","great","JJ",5,10
"1147","wealth","NN",6,10
"1148","of","IN",2,10
"1149","natural","JJ",7,10
"1150","resources","NNS",9,10
"1151","its","PP$",3,10
"1152","hundred","CD",7,10
"1153","and","CC",3,10
"1154","thirty","CD",6,10
"1155","million","CD",7,10
"1156","people","NNS",6,10
"1157","are","VBP",3,10
"1158","at","IN",2,10
"1159","peace","NN",5,10
"1160","among","IN",5,10
"1161","themselves","PP",10,10
"1162",";","SENT",1,10
"1163","they","PP",4,11
"1164","are","VBP",3,11
"1165","making","VBG",6,11
"1166","their","PP$",5,11
"1167","country","NN",7,11
"1168","a","DT",1,11
"1169","good","JJ",4,11
"1170","neighbor","NN",8,11
"1171","among","IN",5,11
"1172","the","DT",3,11
"1173","nations","NNS",7,11
"1174","i","NNS",1,11
"1175","see","VBP",3,11
"1176","a","DT",1,11
"1177","united","VBN",6,11
"1178","states","NNS",6,11
"1179","which","WDT",5,11
"1180","can","MD",3,11
"1181","demonstrate","VB",11,11
"1182","that","IN",4,11
"1183","under","IN",5,11
"1184","democratic","JJ",10,11
"1185","methods","NNS",7,11
"1186","of","IN",2,11
"1187","government","NN",10,11
"1188","national","JJ",8,11
"1189","wealth","NN",6,11
"1190","can","MD",3,11
"1191","be","VB",2,11
"1192","translated","VBN",10,11
"1193","into","IN",4,11
"1194","a","DT",1,11
"1195","spreading","VBG",9,11
"1196","volume","NN",6,11
"1197","of","IN",2,11
"1198","human","JJ",5,11
"1199","comforts","NNS",8,11
"1200","hitherto","RB",8,11
"1201","unknown","JJ",7,11
"1202","and","CC",3,11
"1203","the","DT",3,11
"1204","lowest","JJS",6,11
"1205","standard","NN",8,11
"1206","of","IN",2,11
"1207","living","NN",6,11
"1208","can","MD",3,11
"1209","be","VB",2,11
"1210","raised","VBN",6,11
"1211","far","RB",3,11
"1212","above","IN",5,11
"1213","the","DT",3,11
"1214","level","NN",5,11
"1215","of","IN",2,11
"1216","mere","JJ",4,11
"1217","subsistence","NN",11,11
"1218","but","CC",3,11
"1219","here","RB",4,11
"1220","is","VBZ",2,11
"1221","the","DT",3,11
"1222","challenge","NN",9,11
"1223","to","TO",2,11
"1224","our","PP$",3,11
"1225","democracy","NN",9,11
"1226",":","SENT",1,11
"1227","in","IN",2,12
"1228","this","DT",4,12
"1229","nation","NN",6,12
"1230","i","NNS",1,12
"1231","see","VBP",3,12
"1232","tens","NNS",4,12
"1233","of","IN",2,12
"1234","millions","NNS",8,12
"1235","of","IN",2,12
"1236","its","PP$",3,12
"1237","citizens","NNS",8,12
"1238","a","DT",1,12
"1239","substantial","JJ",11,12
"1240","part","NN",4,12
"1241","of","IN",2,12
"1242","its","PP$",3,12
"1243","whole","JJ",5,12
"1244","population","NN",10,12
"1245","who","WP",3,12
"1246","at","IN",2,12
"1247","this","DT",4,12
"1248","very","JJ",4,12
"1249","moment","NN",6,12
"1250","are","VBP",3,12
"1251","denied","VBN",6,12
"1252","the","DT",3,12
"1253","greater","JJR",7,12
"1254","part","NN",4,12
"1255","of","IN",2,12
"1256","what","WP",4,12
"1257","the","DT",3,12
"1258","very","RB",4,12
"1259","lowest","JJS",6,12
"1260","standards","NNS",9,12
"1261","of","IN",2,12
"1262","today","NN",5,12
"1263","call","VBP",4,12
"1264","the","DT",3,12
"1265","necessities","NNS",11,12
"1266","of","IN",2,12
"1267","life","NN",4,12
"1268","i","NNS",1,12
"1269","see","VBP",3,12
"1270","millions","NNS",8,12
"1271","of","IN",2,12
"1272","families","NNS",8,12
"1273","trying","VBG",6,12
"1274","to","TO",2,12
"1275","live","VB",4,12
"1276","on","IN",2,12
"1277","incomes","NNS",7,12
"1278","so","RB",2,12
"1279","meager","JJ",6,12
"1280","that","IN",4,12
"1281","the","DT",3,12
"1282","pall","NN",4,12
"1283","of","IN",2,12
"1284","family","NN",6,12
"1285","disaster","NN",8,12
"1286","hangs","VBZ",5,12
"1287","over","IN",4,12
"1288","them","PP",4,12
"1289","day","NN",3,12
"1290","by","IN",2,12
"1291","day","NN",3,12
"1292","i","NNS",1,12
"1293","see","VB",3,12
"1294","millions","NNS",8,12
"1295","whose","WP$",5,12
"1296","daily","JJ",5,12
"1297","lives","NNS",5,12
"1298","in","IN",2,12
"1299","city","NN",4,12
"1300","and","CC",3,12
"1301","on","IN",2,12
"1302","farm","NN",4,12
"1303","continue","VBP",8,12
"1304","under","IN",5,12
"1305","conditions","NNS",10,12
"1306","labeled","VBD",7,12
"1307","indecent","JJ",8,12
"1308","by","IN",2,12
"1309","a","DT",1,12
"1310","so","RB",2,12
"1311","called","VBN",6,12
"1312","polite","JJ",6,12
"1313","society","NN",7,12
"1314","half","PDT",4,12
"1315","a","DT",1,12
"1316","century","NN",7,12
"1317","ago","IN",3,12
"1318","i","NP",1,12
"1319","see","VBP",3,12
"1320","millions","NNS",8,12
"1321","denied","VBD",6,12
"1322","education","NN",9,12
"1323","recreation","NN",10,12
"1324","and","CC",3,12
"1325","the","DT",3,12
"1326","opportunity","NN",11,12
"1327","to","TO",2,12
"1328","better","VB",6,12
"1329","their","PP$",5,12
"1330","lot","NN",3,12
"1331","and","CC",3,12
"1332","the","DT",3,12
"1333","lot","NN",3,12
"1334","of","IN",2,12
"1335","their","PP$",5,12
"1336","children","NNS",8,12
"1337","i","NNS",1,12
"1338","see","VBP",3,12
"1339","millions","NNS",8,12
"1340","lacking","VBG",7,12
"1341","the","DT",3,12
"1342","means","VBZ",5,12
"1343","to","TO",2,12
"1344","buy","VB",3,12
"1345","the","DT",3,12
"1346","products","NNS",8,12
"1347","of","IN",2,12
"1348","farm","NN",4,12
"1349","and","CC",3,12
"1350","factory","NN",7,12
"1351","and","CC",3,12
"1352","by","IN",2,12
"1353","their","PP$",5,12
"1354","poverty","NN",7,12
"1355","denying","VBG",7,12
"1356","work","NN",4,12
"1357","and","CC",3,12
"1358","productiveness","NN",14,12
"1359","to","TO",2,12
"1360","many","JJ",4,12
"1361","other","JJ",5,12
"1362","millions","NNS",8,12
"1363","i","NNS",1,12
"1364","see","VBP",3,12
"1365","one","PP",3,12
"1366","third","JJ",5,12
"1367","of","IN",2,12
"1368","a","DT",1,12
"1369","nation","NN",6,12
"1370","ill","RB",3,12
"1371","housed","VBN",6,12
"1372","ill","JJ",3,12
"1373","clad","JJ",4,12
"1374","ill","NN",3,12
"1375","nourished","VBD",9,12
"1376","it","PP",2,12
"1377","is","VBZ",2,12
"1378","not","RB",3,12
"1379","in","IN",2,12
"1380","despair","NN",7,12
"1381","that","IN",4,12
"1382","i","NP",1,12
"1383","paint","VB",5,12
"1384","you","PP",3,12
"1385","that","IN",4,12
"1386","picture","NN",7,12
"1387","i","NNS",1,12
"1388","paint","VBP",5,12
"1389","it","PP",2,12
"1390","for","IN",3,12
"1391","you","PP",3,12
"1392","in","IN",2,12
"1393","hope","NN",4,12
"1394","because","IN",7,12
"1395","the","DT",3,12
"1396","nation","NN",6,12
"1397","seeing","VBG",6,12
"1398","and","CC",3,12
"1399","understanding","VBG",13,12
"1400","the","DT",3,12
"1401","injustice","NN",9,12
"1402","in","IN",2,12
"1403","it","PP",2,12
"1404","proposes","VBZ",8,12
"1405","to","TO",2,12
"1406","paint","VB",5,12
"1407","it","PP",2,12
"1408","out","IN",3,12
"1409","we","PP",2,12
"1410","are","VBP",3,12
"1411","determined","VBN",10,12
"1412","to","TO",2,12
"1413","make","VB",4,12
"1414","every","DT",5,12
"1415","american","JJ",8,12
"1416","citizen","NN",7,12
"1417","the","DT",3,12
"1418","subject","NN",7,12
"1419","of","IN",2,12
"1420","his","PP$",3,12
"1421","country","NN",7,12
"1422","interest","NN",8,12
"1423","and","CC",3,12
"1424","concern","NN",7,12
"1425",";","SENT",1,12
"1426","and","CC",3,13
"1427","we","PP",2,13
"1428","will","MD",4,13
"1429","never","RB",5,13
"1430","regard","VB",6,13
"1431","any","DT",3,13
"1432","faithful","JJ",8,13
"1433","law","NN",3,13
"1434","abiding","VBG",7,13
"1435","group","NN",5,13
"1436","within","IN",6,13
"1437","our","PP$",3,13
"1438","borders","NNS",7,13
"1439","as","IN",2,13
"1440","superfluous","JJ",11,13
"1441","the","DT",3,13
"1442","test","NN",4,13
"1443","of","IN",2,13
"1444","our","PP$",3,13
"1445","progress","NN",8,13
"1446","is","VBZ",2,13
"1447","not","RB",3,13
"1448","whether","IN",7,13
"1449","we","PP",2,13
"1450","add","VBP",3,13
"1451","more","JJR",4,13
"1452","to","TO",2,13
"1453","the","DT",3,13
"1454","abundance","NN",9,13
"1455","of","IN",2,13
"1456","those","DT",5,13
"1457","who","WP",3,13
"1458","have","VBP",4,13
"1459","much","JJ",4,13
"1460",";","SENT",1,13
"1461","it","PP",2,14
"1462","is","VBZ",2,14
"1463","whether","IN",7,14
"1464","we","PP",2,14
"1465","provide","VBP",7,14
"1466","enough","RB",6,14
"1467","for","IN",3,14
"1468","those","DT",5,14
"1469","who","WP",3,14
"1470","have","VBP",4,14
"1471","too","RB",3,14
"1472","little","JJ",6,14
"1473","if","IN",2,14
"1474","i","NP",1,14
"1475","know","VBP",4,14
"1476","aught","NN",5,14
"1477","of","IN",2,14
"1478","the","DT",3,14
"1479","spirit","NN",6,14
"1480","and","CC",3,14
"1481","purpose","NN",7,14
"1482","of","IN",2,14
"1483","our","PP$",3,14
"1484","nation","NN",6,14
"1485","we","PP",2,14
"1486","will","MD",4,14
"1487","not","RB",3,14
"1488","listen","VB",6,14
"1489","to","TO",2,14
"1490","comfort","VB",7,14
"1491","opportunism","NN",11,14
"1492","and","CC",3,14
"1493","timidity","NN",8,14
"1494","we","PP",2,14
"1495","will","MD",4,14
"1496","carry","VB",5,14
"1497","on","IN",2,14
"1498","overwhelmingly","RB",14,14
"1499","we","PP",2,14
"1500","of","IN",2,14
"1501","the","DT",3,14
"1502","republic","NN",8,14
"1503","are","VBP",3,14
"1504","men","NNS",3,14
"1505","and","CC",3,14
"1506","women","NNS",5,14
"1507","of","IN",2,14
"1508","good","JJ",4,14
"1509","will","NN",4,14
"1510",";","SENT",1,14
"1511","men","NNS",3,15
"1512","and","CC",3,15
"1513","women","NNS",5,15
"1514","who","WP",3,15
"1515","have","VBP",4,15
"1516","more","JJR",4,15
"1517","than","IN",4,15
"1518","warm","JJ",4,15
"1519","hearts","NNS",6,15
"1520","of","IN",2,15
"1521","dedication","NN",10,15
"1522",";","SENT",1,15
"1523","men","NNS",3,15
"1524","and","CC",3,15
"1525","women","NNS",5,15
"1526","who","WP",3,15
"1527","have","VBP",4,15
"1528","cool","JJ",4,15
"1529","heads","NNS",5,15
"1530","and","CC",3,15
"1531","willing","JJ",7,15
"1532","hands","NNS",5,15
"1533","of","IN",2,15
"1534","practical","JJ",9,15
"1535","purpose","NN",7,15
"1536","as","IN",2,15
"1537","well","RB",4,15
"1538","they","PP",4,15
"1539","will","MD",4,15
"1540","insist","VB",6,15
"1541","that","IN",4,15
"1542","every","DT",5,15
"1543","agency","NN",6,15
"1544","of","IN",2,15
"1545","popular","JJ",7,15
"1546","government","NN",10,15
"1547","use","VBP",3,15
"1548","effective","JJ",9,15
"1549","instruments","NNS",11,15
"1550","to","TO",2,15
"1551","carry","VB",5,15
"1552","out","RP",3,15
"1553","their","PP$",5,15
"1554","will","NN",4,15
"1555","government","NN",10,15
"1556","is","VBZ",2,15
"1557","competent","JJ",9,15
"1558","when","WRB",4,15
"1559","all","DT",3,15
"1560","who","WP",3,15
"1561","compose","VBP",7,15
"1562","it","PP",2,15
"1563","work","VB",4,15
"1564","as","IN",2,15
"1565","trustees","NNS",8,15
"1566","for","IN",3,15
"1567","the","DT",3,15
"1568","whole","JJ",5,15
"1569","people","NNS",6,15
"1570","it","PP",2,15
"1571","can","MD",3,15
"1572","make","VB",4,15
"1573","constant","JJ",8,15
"1574","progress","NN",8,15
"1575","when","WRB",4,15
"1576","it","PP",2,15
"1577","keeps","VBZ",5,15
"1578","abreast","JJ",7,15
"1579","of","IN",2,15
"1580","all","PDT",3,15
"1581","the","DT",3,15
"1582","facts","NNS",5,15
"1583","it","PP",2,15
"1584","can","MD",3,15
"1585","obtain","VB",6,15
"1586","justified","JJ",9,15
"1587","support","NN",7,15
"1588","and","CC",3,15
"1589","legitimate","JJ",10,15
"1590","criticism","NN",9,15
"1591","when","WRB",4,15
"1592","the","DT",3,15
"1593","people","NNS",6,15
"1594","receive","VBP",7,15
"1595","true","JJ",4,15
"1596","information","NN",11,15
"1597","of","IN",2,15
"1598","all","PDT",3,15
"1599","that","DT",4,15
"1600","government","NN",10,15
"1601","does","VBZ",4,15
"1602","if","IN",2,15
"1603","i","NP",1,15
"1604","know","VBP",4,15
"1605","aught","NN",5,15
"1606","of","IN",2,15
"1607","the","DT",3,15
"1608","will","NN",4,15
"1609","of","IN",2,15
"1610","our","PP$",3,15
"1611","people","NNS",6,15
"1612","they","PP",4,15
"1613","will","MD",4,15
"1614","demand","VB",6,15
"1615","that","IN",4,15
"1616","these","DT",5,15
"1617","conditions","NNS",10,15
"1618","of","IN",2,15
"1619","effective","JJ",9,15
"1620","government","NN",10,15
"1621","shall","MD",5,15
"1622","be","VB",2,15
"1623","created","VBN",7,15
"1624","and","CC",3,15
"1625","maintained","VBN",10,15
"1626","they","PP",4,15
"1627","will","MD",4,15
"1628","demand","VB",6,15
"1629","a","DT",1,15
"1630","nation","NN",6,15
"1631","uncorrupted","VBN",11,15
"1632","by","IN",2,15
"1633","cancers","NNS",7,15
"1634","of","IN",2,15
"1635","injustice","NN",9,15
"1636","and","CC",3,15
"1637","therefore","RB",9,15
"1638","strong","JJ",6,15
"1639","among","IN",5,15
"1640","the","DT",3,15
"1641","nations","NNS",7,15
"1642","in","IN",2,15
"1643","its","PP$",3,15
"1644","example","NN",7,15
"1645","of","IN",2,15
"1646","the","DT",3,15
"1647","will","NN",4,15
"1648","to","TO",2,15
"1649","peace","NN",5,15
"1650","today","NN",5,15
"1651","we","PP",2,15
"1652","reconsecrate","VBZ",12,15
"1653","our","PP$",3,15
"1654","country","NN",7,15
"1655","to","TO",2,15
"1656","long","JJ",4,15
"1657","cherished","JJ",9,15
"1658","ideals","NNS",6,15
"1659","in","IN",2,15
"1660","a","DT",1,15
"1661","suddenly","RB",8,15
"1662","changed","VBN",7,15
"1663","civilization","NN",12,15
"1664","in","IN",2,15
"1665","every","DT",5,15
"1666","land","NN",4,15
"1667","there","EX",5,15
"1668","are","VBP",3,15
"1669","always","RB",6,15
"1670","at","IN",2,15
"1671","work","NN",4,15
"1672","forces","NNS",6,15
"1673","that","WDT",4,15
"1674","drive","VBP",5,15
"1675","men","NNS",3,15
"1676","apart","RB",5,15
"1677","and","CC",3,15
"1678","forces","NNS",6,15
"1679","that","WDT",4,15
"1680","draw","VBP",4,15
"1681","men","NNS",3,15
"1682","together","RB",8,15
"1683","in","IN",2,15
"1684","our","PP$",3,15
"1685","personal","JJ",8,15
"1686","ambitions","NNS",9,15
"1687","we","PP",2,15
"1688","are","VBP",3,15
"1689","individualists","NNS",14,15
"1690","but","CC",3,15
"1691","in","IN",2,15
"1692","our","PP$",3,15
"1693","seeking","VBG",7,15
"1694","for","IN",3,15
"1695","economic","JJ",8,15
"1696","and","CC",3,15
"1697","political","JJ",9,15
"1698","progress","NN",8,15
"1699","as","IN",2,15
"1700","a","DT",1,15
"1701","nation","NN",6,15
"1702","we","PP",2,15
"1703","all","RB",3,15
"1704","go","VBP",2,15
"1705","up","RB",2,15
"1706","or","CC",2,15
"1707","else","RB",4,15
"1708","we","PP",2,15
"1709","all","RB",3,15
"1710","go","VBP",2,15
"1711","down","RB",4,15
"1712","as","IN",2,15
"1713","one","CD",3,15
"1714","people","NNS",6,15
"1715","to","TO",2,15
"1716","maintain","VB",8,15
"1717","a","DT",1,15
"1718","democracy","NN",9,15
"1719","of","IN",2,15
"1720","effort","NN",6,15
"1721","requires","VBZ",8,15
"1722","a","DT",1,15
"1723","vast","JJ",4,15
"1724","amount","NN",6,15
"1725","of","IN",2,15
"1726","patience","NN",8,15
"1727","in","IN",2,15
"1728","dealing","VBG",7,15
"1729","with","IN",4,15
"1730","differing","VBG",9,15
"1731","methods","NNS",7,15
"1732","a","DT",1,15
"1733","vast","JJ",4,15
"1734","amount","NN",6,15
"1735","of","IN",2,15
"1736","humility","NN",8,15
"1737","but","CC",3,15
"1738","out","RB",3,15
"1739","of","IN",2,15
"1740","the","DT",3,15
"1741","confusion","NN",9,15
"1742","of","IN",2,15
"1743","many","JJ",4,15
"1744","voices","NNS",6,15
"1745","rises","VBZ",5,15
"1746","an","DT",2,15
"1747","understanding","NN",13,15
"1748","of","IN",2,15
"1749","dominant","JJ",8,15
"1750","public","JJ",6,15
"1751","need","NN",4,15
"1752","then","RB",4,15
"1753","political","JJ",9,15
"1754","leadership","NN",10,15
"1755","can","MD",3,15
"1756","voice","VB",5,15
"1757","common","JJ",6,15
"1758","ideals","NNS",6,15
"1759","and","CC",3,15
"1760","aid","NN",3,15
"1761","in","IN",2,15
"1762","their","PP$",5,15
"1763","realization","NN",11,15
"1764","in","IN",2,15
"1765","taking","VBG",6,15
"1766","again","RB",5,15
"1767","the","DT",3,15
"1768","oath","NN",4,15
"1769","of","IN",2,15
"1770","office","NN",6,15
"1771","as","IN",2,15
"1772","president","NN",9,15
"1773","of","IN",2,15
"1774","the","DT",3,15
"1775","united","VBN",6,15
"1776","states","NNS",6,15
"1777","i","NNS",1,15
"1778","assume","VBP",6,15
"1779","the","DT",3,15
"1780","solemn","JJ",6,15
"1781","obligation","NN",10,15
"1782","of","IN",2,15
"1783","leading","VBG",7,15
"1784","the","DT",3,15
"1785","american","JJ",8,15
"1786","people","NNS",6,15
"1787","forward","RB",7,15
"1788","along","IN",5,15
"1789","the","DT",3,15
"1790","road","NN",4,15
"1791","over","IN",4,15
"1792","which","WDT",5,15
"1793","they","PP",4,15
"1794","have","VBP",4,15
"1795","chosen","VBN",6,15
"1796","to","TO",2,15
"1797","advance","VB",7,15
"1798","while","IN",5,15
"1799","this","DT",4,15
"1800","duty","NN",4,15
"1801","rests","VBZ",5,15
"1802","upon","IN",4,15
"1803","me","FW",2,15
"1804","i","FW",1,15
"1805","shall","MD",5,15
"1806","do","VB",2,15
"1807","my","PP$",2,15
"1808","utmost","NN",6,15
"1809","to","TO",2,15
"1810","speak","VB",5,15
"1811","their","PP$",5,15
"1812","purpose","NN",7,15
"1813","and","CC",3,15
"1814","to","TO",2,15
"1815","do","VB",2,15
"1816","their","PP$",5,15
"1817","will","NN",4,15
"1818","seeking","VBG",7,15
"1819","divine","JJ",6,15
"1820","guidance","NN",8,15
"1821","to","TO",2,15
"1822","help","VB",4,15
"1823","us","PP",2,15
"1824","each","DT",4,15
"1825","and","CC",3,15
"1826","every","DT",5,15
"1827","one","CD",3,15
"1828","to","TO",2,15
"1829","give","VB",4,15
"1830","light","JJ",5,15
"1831","to","TO",2,15
"1832","them","PP",4,15
"1833","that","IN",4,15
"1834","sit","NN",3,15
"1835","in","IN",2,15
"1836","darkness","NN",8,15
"1837","and","CC",3,15
"1838","to","TO",2,15
"1839","guide","VB",5,15
"1840","our","PP$",3,15
"1841","feet","NNS",4,15
"1842","into","IN",4,15
"1843","the","DT",3,15
"1844","way","NN",3,15
"1845","of","IN",2,15
"1846","peace","NN",5,15
