"","単語","品詞名","文字数","出現数"
"1","on","IN",2,1
"2","each","DT",4,1
"3","national","JJ",8,1
"4","day","NN",3,1
"5","of","IN",2,1
"6","inauguration","NN",12,1
"7","since","IN",5,1
"8","1789","CD",4,1
"9","the","DT",3,1
"10","people","NNS",6,1
"11","have","VBP",4,1
"12","renewed","VBN",7,1
"13","their","PP$",5,1
"14","sense","NN",5,1
"15","of","IN",2,1
"16","dedication","NN",10,1
"17","to","TO",2,1
"18","the","DT",3,1
"19","united","VBN",6,1
"20","states","NNS",6,1
"21","in","IN",2,1
"22","washington","NN",10,1
"23","day","NN",3,1
"24","the","DT",3,1
"25","task","NN",4,1
"26","of","IN",2,1
"27","the","DT",3,1
"28","people","NNS",6,1
"29","was","VBD",3,1
"30","to","TO",2,1
"31","create","VB",6,1
"32","and","CC",3,1
"33","weld","VB",4,1
"34","together","RB",8,1
"35","a","DT",1,1
"36","nation","NN",6,1
"37","in","IN",2,1
"38","lincoln","NN",7,1
"39","day","NN",3,1
"40","the","DT",3,1
"41","task","NN",4,1
"42","of","IN",2,1
"43","the","DT",3,1
"44","people","NNS",6,1
"45","was","VBD",3,1
"46","to","TO",2,1
"47","preserve","VB",8,1
"48","that","DT",4,1
"49","nation","NN",6,1
"50","from","IN",4,1
"51","disruption","NN",10,1
"52","from","IN",4,1
"53","within","IN",6,1
"54","in","IN",2,1
"55","this","DT",4,1
"56","day","NN",3,1
"57","the","DT",3,1
"58","task","NN",4,1
"59","of","IN",2,1
"60","the","DT",3,1
"61","people","NNS",6,1
"62","is","VBZ",2,1
"63","to","TO",2,1
"64","save","VB",4,1
"65","that","DT",4,1
"66","nation","NN",6,1
"67","and","CC",3,1
"68","its","PP$",3,1
"69","institutions","NNS",12,1
"70","from","IN",4,1
"71","disruption","NN",10,1
"72","from","IN",4,1
"73","without","IN",7,1
"74","to","TO",2,1
"75","us","PP",2,1
"76","there","RB",5,1
"77","has","VBZ",3,1
"78","come","VBN",4,1
"79","a","DT",1,1
"80","time","NN",4,1
"81","in","IN",2,1
"82","the","DT",3,1
"83","midst","NN",5,1
"84","of","IN",2,1
"85","swift","JJ",5,1
"86","happenings","NNS",10,1
"87","to","TO",2,1
"88","pause","VB",5,1
"89","for","IN",3,1
"90","a","DT",1,1
"91","moment","NN",6,1
"92","and","CC",3,1
"93","take","VB",4,1
"94","stock","NN",5,1
"95","to","TO",2,1
"96","recall","VB",6,1
"97","what","WP",4,1
"98","our","PP$",3,1
"99","place","NN",5,1
"100","in","IN",2,1
"101","history","NN",7,1
"102","has","VBZ",3,1
"103","been","VBN",4,1
"104","and","CC",3,1
"105","to","TO",2,1
"106","rediscover","VB",10,1
"107","what","WP",4,1
"108","we","PP",2,1
"109","are","VBP",3,1
"110","and","CC",3,1
"111","what","WP",4,1
"112","we","PP",2,1
"113","may","MD",3,1
"114","be","VB",2,1
"115","if","IN",2,1
"116","we","PP",2,1
"117","do","VBP",2,1
"118","not","RB",3,1
"119","we","PP",2,1
"120","risk","VBP",4,1
"121","the","DT",3,1
"122","real","JJ",4,1
"123","peril","NN",5,1
"124","of","IN",2,1
"125","inaction","NN",8,1
"126","lives","NNS",5,1
"127","of","IN",2,1
"128","nations","NNS",7,1
"129","are","VBP",3,1
"130","determined","VBN",10,1
"131","not","RB",3,1
"132","by","IN",2,1
"133","the","DT",3,1
"134","count","NN",5,1
"135","of","IN",2,1
"136","years","NNS",5,1
"137","but","CC",3,1
"138","by","IN",2,1
"139","the","DT",3,1
"140","lifetime","NN",8,1
"141","of","IN",2,1
"142","the","DT",3,1
"143","human","JJ",5,1
"144","spirit","NN",6,1
"145","the","DT",3,1
"146","life","NN",4,1
"147","of","IN",2,1
"148","a","DT",1,1
"149","man","NN",3,1
"150","is","VBZ",2,1
"151","three","CD",5,1
"152","score","NN",5,1
"153","years","NNS",5,1
"154","and","CC",3,1
"155","ten","CD",3,1
"156",":","SENT",1,1
"157","a","DT",1,2
"158","little","RB",6,2
"159","more","JJR",4,2
"160","a","DT",1,2
"161","little","RB",6,2
"162","less","RBR",4,2
"163","the","DT",3,2
"164","life","NN",4,2
"165","of","IN",2,2
"166","a","DT",1,2
"167","nation","NN",6,2
"168","is","VBZ",2,2
"169","the","DT",3,2
"170","fullness","NN",8,2
"171","of","IN",2,2
"172","the","DT",3,2
"173","measure","NN",7,2
"174","of","IN",2,2
"175","its","PP$",3,2
"176","will","NN",4,2
"177","to","TO",2,2
"178","live","VB",4,2
"179","there","EX",5,2
"180","are","VBP",3,2
"181","men","NNS",3,2
"182","who","WP",3,2
"183","doubt","VBP",5,2
"184","this","RB",4,2
"185","there","EX",5,2
"186","are","VBP",3,2
"187","men","NNS",3,2
"188","who","WP",3,2
"189","believe","VBP",7,2
"190","that","DT",4,2
"191","democracy","NN",9,2
"192","as","IN",2,2
"193","a","DT",1,2
"194","form","NN",4,2
"195","of","IN",2,2
"196","government","NN",10,2
"197","and","CC",3,2
"198","a","DT",1,2
"199","frame","NN",5,2
"200","of","IN",2,2
"201","life","NN",4,2
"202","is","VBZ",2,2
"203","limited","VBN",7,2
"204","or","CC",2,2
"205","measured","VBN",8,2
"206","by","IN",2,2
"207","a","DT",1,2
"208","kind","NN",4,2
"209","of","IN",2,2
"210","mystical","JJ",8,2
"211","and","CC",3,2
"212","artificial","JJ",10,2
"213","fate","NN",4,2
"214","that","IN",4,2
"215","for","IN",3,2
"216","some","DT",4,2
"217","unexplained","JJ",11,2
"218","reason","NN",6,2
"219","tyranny","NN",7,2
"220","and","CC",3,2
"221","slavery","NN",7,2
"222","have","VBP",4,2
"223","become","VBN",6,2
"224","the","DT",3,2
"225","surging","JJ",7,2
"226","wave","NN",4,2
"227","of","IN",2,2
"228","the","DT",3,2
"229","future","NN",6,2
"230","and","CC",3,2
"231","that","IN",4,2
"232","freedom","NN",7,2
"233","is","VBZ",2,2
"234","an","DT",2,2
"235","ebbing","VBG",6,2
"236","tide","NN",4,2
"237","but","CC",3,2
"238","we","PP",2,2
"239","americans","VBZ",9,2
"240","know","VB",4,2
"241","that","IN",4,2
"242","this","DT",4,2
"243","is","VBZ",2,2
"244","not","RB",3,2
"245","true","JJ",4,2
"246","eight","CD",5,2
"247","years","NNS",5,2
"248","ago","RB",3,2
"249","when","WRB",4,2
"250","the","DT",3,2
"251","life","NN",4,2
"252","of","IN",2,2
"253","this","DT",4,2
"254","republic","NN",8,2
"255","seemed","VBD",6,2
"256","frozen","VBN",6,2
"257","by","IN",2,2
"258","a","DT",1,2
"259","fatalistic","JJ",10,2
"260","terror","NN",6,2
"261","we","PP",2,2
"262","proved","VBD",6,2
"263","that","IN",4,2
"264","this","DT",4,2
"265","is","VBZ",2,2
"266","not","RB",3,2
"267","true","JJ",4,2
"268","we","PP",2,2
"269","were","VBD",4,2
"270","in","IN",2,2
"271","the","DT",3,2
"272","midst","NN",5,2
"273","of","IN",2,2
"274","shock","NN",5,2
"275","but","CC",3,2
"276","we","PP",2,2
"277","acted","VBD",5,2
"278","we","PP",2,2
"279","acted","VBD",5,2
"280","quickly","RB",7,2
"281","boldly","RB",6,2
"282","decisively","RB",10,2
"283","these","DT",5,2
"284","later","JJR",5,2
"285","years","NNS",5,2
"286","have","VBP",4,2
"287","been","VBN",4,2
"288","living","VBG",6,2
"289","years","NNS",5,2
"290","fruitful","JJ",8,2
"291","years","NNS",5,2
"292","for","IN",3,2
"293","the","DT",3,2
"294","people","NNS",6,2
"295","of","IN",2,2
"296","this","DT",4,2
"297","democracy","NN",9,2
"298","for","IN",3,2
"299","they","PP",4,2
"300","have","VBP",4,2
"301","brought","VBN",7,2
"302","to","TO",2,2
"303","us","PP",2,2
"304","greater","JJR",7,2
"305","security","NN",8,2
"306","and","CC",3,2
"307","i","NP",1,2
"308","hope","VBP",4,2
"309","a","DT",1,2
"310","better","JJR",6,2
"311","understanding","NN",13,2
"312","that","IN",4,2
"313","life","NN",4,2
"314","ideals","NNS",6,2
"315","are","VBP",3,2
"316","to","TO",2,2
"317","be","VB",2,2
"318","measured","VBN",8,2
"319","in","IN",2,2
"320","other","JJ",5,2
"321","than","IN",4,2
"322","material","NN",8,2
"323","things","NNS",6,2
"324","most","RBS",4,2
"325","vital","JJ",5,2
"326","to","TO",2,2
"327","our","PP$",3,2
"328","present","NN",7,2
"329","and","CC",3,2
"330","our","PP$",3,2
"331","future","NN",6,2
"332","is","VBZ",2,2
"333","this","DT",4,2
"334","experience","NN",10,2
"335","of","IN",2,2
"336","a","DT",1,2
"337","democracy","NN",9,2
"338","which","WDT",5,2
"339","successfully","RB",12,2
"340","survived","VBD",8,2
"341","crisis","NN",6,2
"342","at","IN",2,2
"343","home","NN",4,2
"344",";","SENT",1,2
"345","put","VB",3,3
"346","away","RP",4,3
"347","many","JJ",4,3
"348","evil","JJ",4,3
"349","things","NNS",6,3
"350",";","SENT",1,3
"351","built","VBN",5,4
"352","new","JJ",3,4
"353","structures","NNS",10,4
"354","on","IN",2,4
"355","enduring","JJ",8,4
"356","lines","NNS",5,4
"357",";","SENT",1,4
"358","and","CC",3,5
"359","through","IN",7,5
"360","it","PP",2,5
"361","all","RB",3,5
"362","maintained","VBD",10,5
"363","the","DT",3,5
"364","fact","NN",4,5
"365","of","IN",2,5
"366","its","PP$",3,5
"367","democracy","NN",9,5
"368","for","IN",3,5
"369","action","NN",6,5
"370","has","VBZ",3,5
"371","been","VBN",4,5
"372","taken","VBN",5,5
"373","within","IN",6,5
"374","the","DT",3,5
"375","three","CD",5,5
"376","way","NN",3,5
"377","framework","NN",9,5
"378","of","IN",2,5
"379","the","DT",3,5
"380","constitution","NN",12,5
"381","of","IN",2,5
"382","the","DT",3,5
"383","united","VBN",6,5
"384","states","NNS",6,5
"385","the","DT",3,5
"386","coordinate","NN",10,5
"387","branches","NNS",8,5
"388","of","IN",2,5
"389","the","DT",3,5
"390","government","NN",10,5
"391","continue","VB",8,5
"392","freely","RB",6,5
"393","to","TO",2,5
"394","function","VB",8,5
"395","the","DT",3,5
"396","bill","NN",4,5
"397","of","IN",2,5
"398","rights","NNS",6,5
"399","remains","VBZ",7,5
"400","inviolate","JJ",9,5
"401","the","DT",3,5
"402","freedom","NN",7,5
"403","of","IN",2,5
"404","elections","NNS",9,5
"405","is","VBZ",2,5
"406","wholly","RB",6,5
"407","maintained","VBN",10,5
"408","prophets","NNS",8,5
"409","of","IN",2,5
"410","the","DT",3,5
"411","downfall","NN",8,5
"412","of","IN",2,5
"413","american","NN",8,5
"414","democracy","NN",9,5
"415","have","VBP",4,5
"416","seen","VBN",4,5
"417","their","PP$",5,5
"418","dire","JJ",4,5
"419","predictions","NNS",11,5
"420","come","VBN",4,5
"421","to","TO",2,5
"422","naught","JJ",6,5
"423","democracy","NN",9,5
"424","is","VBZ",2,5
"425","not","RB",3,5
"426","dying","VBG",5,5
"427","we","PP",2,5
"428","know","VBP",4,5
"429","it","PP",2,5
"430","because","IN",7,5
"431","we","PP",2,5
"432","have","VBP",4,5
"433","seen","VBN",4,5
"434","it","PP",2,5
"435","revive","VB",6,5
"436","and","CC",3,5
"437","grow","VB",4,5
"438","we","PP",2,5
"439","know","VBP",4,5
"440","it","PP",2,5
"441","cannot","MD",6,5
"442","die","VB",3,5
"443","because","IN",7,5
"444","it","PP",2,5
"445","is","VBZ",2,5
"446","built","VBN",5,5
"447","on","IN",2,5
"448","the","DT",3,5
"449","unhampered","JJ",10,5
"450","initiative","NN",10,5
"451","of","IN",2,5
"452","individual","JJ",10,5
"453","men","NNS",3,5
"454","and","CC",3,5
"455","women","NNS",5,5
"456","joined","VBD",6,5
"457","together","RB",8,5
"458","in","IN",2,5
"459","a","DT",1,5
"460","common","JJ",6,5
"461","enterprise","NN",10,5
"462","an","DT",2,5
"463","enterprise","NN",10,5
"464","undertaken","VBN",10,5
"465","and","CC",3,5
"466","carried","VBN",7,5
"467","through","IN",7,5
"468","by","IN",2,5
"469","the","DT",3,5
"470","free","JJ",4,5
"471","expression","NN",10,5
"472","of","IN",2,5
"473","a","DT",1,5
"474","free","JJ",4,5
"475","majority","NN",8,5
"476","we","PP",2,5
"477","know","VBP",4,5
"478","it","PP",2,5
"479","because","IN",7,5
"480","democracy","NN",9,5
"481","alone","RB",5,5
"482","of","IN",2,5
"483","all","DT",3,5
"484","forms","NNS",5,5
"485","of","IN",2,5
"486","government","NN",10,5
"487","enlists","VBZ",7,5
"488","the","DT",3,5
"489","full","JJ",4,5
"490","force","NN",5,5
"491","of","IN",2,5
"492","men","NNS",3,5
"493","enlightened","VBN",11,5
"494","will","MD",4,5
"495","we","PP",2,5
"496","know","VB",4,5
"497","it","PP",2,5
"498","because","IN",7,5
"499","democracy","NN",9,5
"500","alone","RB",5,5
"501","has","VBZ",3,5
"502","constructed","VBN",11,5
"503","an","DT",2,5
"504","unlimited","JJ",9,5
"505","civilization","NN",12,5
"506","capable","JJ",7,5
"507","of","IN",2,5
"508","infinite","JJ",8,5
"509","progress","NN",8,5
"510","in","IN",2,5
"511","the","DT",3,5
"512","improvement","NN",11,5
"513","of","IN",2,5
"514","human","JJ",5,5
"515","life","NN",4,5
"516","we","PP",2,5
"517","know","VBP",4,5
"518","it","PP",2,5
"519","because","IN",7,5
"520","if","IN",2,5
"521","we","PP",2,5
"522","look","VBP",4,5
"523","below","IN",5,5
"524","the","DT",3,5
"525","surface","NN",7,5
"526","we","PP",2,5
"527","sense","VBP",5,5
"528","it","PP",2,5
"529","still","RB",5,5
"530","spreading","VBG",9,5
"531","on","IN",2,5
"532","every","DT",5,5
"533","continent","NN",9,5
"534","for","IN",3,5
"535","it","PP",2,5
"536","is","VBZ",2,5
"537","the","DT",3,5
"538","most","RBS",4,5
"539","humane","JJ",6,5
"540","the","DT",3,5
"541","most","RBS",4,5
"542","advanced","JJ",8,5
"543","and","CC",3,5
"544","in","IN",2,5
"545","the","DT",3,5
"546","end","NN",3,5
"547","the","DT",3,5
"548","most","RBS",4,5
"549","unconquerable","JJ",13,5
"550","of","IN",2,5
"551","all","DT",3,5
"552","forms","NNS",5,5
"553","of","IN",2,5
"554","human","JJ",5,5
"555","society","NN",7,5
"556","a","DT",1,5
"557","nation","NN",6,5
"558","like","IN",4,5
"559","a","DT",1,5
"560","person","NN",6,5
"561","has","VBZ",3,5
"562","a","DT",1,5
"563","body","NN",4,5
"564","a","DT",1,5
"565","body","NN",4,5
"566","that","WDT",4,5
"567","must","MD",4,5
"568","be","VB",2,5
"569","fed","VBN",3,5
"570","and","CC",3,5
"571","clothed","VBN",7,5
"572","and","CC",3,5
"573","housed","VBN",6,5
"574","invigorated","VBN",11,5
"575","and","CC",3,5
"576","rested","VBN",6,5
"577","in","IN",2,5
"578","a","DT",1,5
"579","manner","NN",6,5
"580","that","WDT",4,5
"581","measures","VBZ",8,5
"582","up","RP",2,5
"583","to","TO",2,5
"584","the","DT",3,5
"585","objectives","NNS",10,5
"586","of","IN",2,5
"587","our","PP$",3,5
"588","time","NN",4,5
"589","a","DT",1,5
"590","nation","NN",6,5
"591","like","IN",4,5
"592","a","DT",1,5
"593","person","NN",6,5
"594","has","VBZ",3,5
"595","a","DT",1,5
"596","mind","NN",4,5
"597","a","DT",1,5
"598","mind","NN",4,5
"599","that","WDT",4,5
"600","must","MD",4,5
"601","be","VB",2,5
"602","kept","VBN",4,5
"603","informed","VBN",8,5
"604","and","CC",3,5
"605","alert","NN",5,5
"606","that","WDT",4,5
"607","must","MD",4,5
"608","know","VB",4,5
"609","itself","PP",6,5
"610","that","WDT",4,5
"611","understands","VBZ",11,5
"612","the","DT",3,5
"613","hopes","NNS",5,5
"614","and","CC",3,5
"615","the","DT",3,5
"616","needs","NNS",5,5
"617","of","IN",2,5
"618","its","PP$",3,5
"619","neighbors","NNS",9,5
"620","all","RB",3,5
"621","the","DT",3,5
"622","other","JJ",5,5
"623","nations","NNS",7,5
"624","that","WDT",4,5
"625","live","VBP",4,5
"626","within","IN",6,5
"627","the","DT",3,5
"628","narrowing","VBG",9,5
"629","circle","NN",6,5
"630","of","IN",2,5
"631","the","DT",3,5
"632","world","NN",5,5
"633","and","CC",3,5
"634","a","DT",1,5
"635","nation","NN",6,5
"636","like","IN",4,5
"637","a","DT",1,5
"638","person","NN",6,5
"639","has","VBZ",3,5
"640","something","RB",9,5
"641","deeper","JJR",6,5
"642","something","NN",9,5
"643","more","RBR",4,5
"644","permanent","JJ",9,5
"645","something","NN",9,5
"646","larger","JJR",6,5
"647","than","IN",4,5
"648","the","DT",3,5
"649","sum","NN",3,5
"650","of","IN",2,5
"651","all","PDT",3,5
"652","its","PP$",3,5
"653","parts","NNS",5,5
"654","it","PP",2,5
"655","is","VBZ",2,5
"656","that","DT",4,5
"657","something","NN",9,5
"658","which","WDT",5,5
"659","matters","VBZ",7,5
"660","most","JJS",4,5
"661","to","TO",2,5
"662","its","PP$",3,5
"663","future","NN",6,5
"664","which","WDT",5,5
"665","calls","VBZ",5,5
"666","forth","RB",5,5
"667","the","DT",3,5
"668","most","RBS",4,5
"669","sacred","JJ",6,5
"670","guarding","VBG",8,5
"671","of","IN",2,5
"672","its","PP$",3,5
"673","present","NN",7,5
"674","it","PP",2,5
"675","is","VBZ",2,5
"676","a","DT",1,5
"677","thing","NN",5,5
"678","for","IN",3,5
"679","which","WDT",5,5
"680","we","PP",2,5
"681","find","VBP",4,5
"682","it","PP",2,5
"683","difficult","JJ",9,5
"684","even","RB",4,5
"685","impossible","JJ",10,5
"686","to","TO",2,5
"687","hit","VB",3,5
"688","upon","IN",4,5
"689","a","DT",1,5
"690","single","JJ",6,5
"691","simple","JJ",6,5
"692","word","NN",4,5
"693","and","CC",3,5
"694","yet","RB",3,5
"695","we","PP",2,5
"696","all","RB",3,5
"697","understand","VBP",10,5
"698","what","WP",4,5
"699","it","PP",2,5
"700","is","VBZ",2,5
"701","the","DT",3,5
"702","spirit","NN",6,5
"703","the","DT",3,5
"704","faith","NN",5,5
"705","of","IN",2,5
"706","america","NN",7,5
"707","it","PP",2,5
"708","is","VBZ",2,5
"709","the","DT",3,5
"710","product","NN",7,5
"711","of","IN",2,5
"712","centuries","NNS",9,5
"713","it","PP",2,5
"714","was","VBD",3,5
"715","born","VBN",4,5
"716","in","IN",2,5
"717","the","DT",3,5
"718","multitudes","NNS",10,5
"719","of","IN",2,5
"720","those","DT",5,5
"721","who","WP",3,5
"722","came","VBD",4,5
"723","from","IN",4,5
"724","many","JJ",4,5
"725","lands","NNS",5,5
"726","some","RB",4,5
"727","of","IN",2,5
"728","high","JJ",4,5
"729","degree","NN",6,5
"730","but","CC",3,5
"731","mostly","RB",6,5
"732","plain","JJ",5,5
"733","people","NNS",6,5
"734","who","WP",3,5
"735","sought","VBD",6,5
"736","here","RB",4,5
"737","early","JJ",5,5
"738","and","CC",3,5
"739","late","JJ",4,5
"740","to","TO",2,5
"741","find","VB",4,5
"742","freedom","NN",7,5
"743","more","RBR",4,5
"744","freely","RB",6,5
"745","the","DT",3,5
"746","democratic","JJ",10,5
"747","aspiration","NN",10,5
"748","is","VBZ",2,5
"749","no","DT",2,5
"750","mere","JJ",4,5
"751","recent","JJ",6,5
"752","phase","NN",5,5
"753","in","IN",2,5
"754","human","JJ",5,5
"755","history","NN",7,5
"756","it","PP",2,5
"757","is","VBZ",2,5
"758","human","JJ",5,5
"759","history","NN",7,5
"760","it","PP",2,5
"761","permeated","VBD",9,5
"762","the","DT",3,5
"763","ancient","JJ",7,5
"764","life","NN",4,5
"765","of","IN",2,5
"766","early","JJ",5,5
"767","peoples","NNS",7,5
"768","it","PP",2,5
"769","blazed","VBD",6,5
"770","anew","RB",4,5
"771","in","IN",2,5
"772","the","DT",3,5
"773","middle","JJ",6,5
"774","ages","NNS",4,5
"775","it","PP",2,5
"776","was","VBD",3,5
"777","written","VBN",7,5
"778","in","IN",2,5
"779","magna","NP",5,5
"780","charta","NP",6,5
"781","in","IN",2,5
"782","the","DT",3,5
"783","americas","NNS",8,5
"784","its","PP$",3,5
"785","impact","NN",6,5
"786","has","VBZ",3,5
"787","been","VBN",4,5
"788","irresistible","JJ",12,5
"789","america","NN",7,5
"790","has","VBZ",3,5
"791","been","VBN",4,5
"792","the","DT",3,5
"793","new","JJ",3,5
"794","world","NN",5,5
"795","in","IN",2,5
"796","all","DT",3,5
"797","tongues","NNS",7,5
"798","to","TO",2,5
"799","all","DT",3,5
"800","peoples","NNS",7,5
"801","not","RB",3,5
"802","because","IN",7,5
"803","this","DT",4,5
"804","continent","NN",9,5
"805","was","VBD",3,5
"806","a","DT",1,5
"807","new","JJ",3,5
"808","found","VBN",5,5
"809","land","NN",4,5
"810","but","CC",3,5
"811","because","IN",7,5
"812","all","PDT",3,5
"813","those","DT",5,5
"814","who","WP",3,5
"815","came","VBD",4,5
"816","here","RB",4,5
"817","believed","VBN",8,5
"818","they","PP",4,5
"819","could","MD",5,5
"820","create","VB",6,5
"821","upon","IN",4,5
"822","this","DT",4,5
"823","continent","NN",9,5
"824","a","DT",1,5
"825","new","JJ",3,5
"826","life","NN",4,5
"827","a","DT",1,5
"828","life","NN",4,5
"829","that","WDT",4,5
"830","should","MD",6,5
"831","be","VB",2,5
"832","new","JJ",3,5
"833","in","IN",2,5
"834","freedom","NN",7,5
"835","its","PP$",3,5
"836","vitality","NN",8,5
"837","was","VBD",3,5
"838","written","VBN",7,5
"839","into","IN",4,5
"840","our","PP$",3,5
"841","own","JJ",3,5
"842","mayflower","NN",9,5
"843","compact","NN",7,5
"844","into","IN",4,5
"845","the","DT",3,5
"846","declaration","NN",11,5
"847","of","IN",2,5
"848","independence","NN",12,5
"849","into","IN",4,5
"850","the","DT",3,5
"851","constitution","NN",12,5
"852","of","IN",2,5
"853","the","DT",3,5
"854","united","VBN",6,5
"855","states","NNS",6,5
"856","into","IN",4,5
"857","the","DT",3,5
"858","gettysburg","NP",10,5
"859","address","VB",7,5
"860","those","DT",5,5
"861","who","WP",3,5
"862","first","RB",5,5
"863","came","VBD",4,5
"864","here","RB",4,5
"865","to","TO",2,5
"866","carry","VB",5,5
"867","out","RP",3,5
"868","the","DT",3,5
"869","longings","NNS",8,5
"870","of","IN",2,5
"871","their","PP$",5,5
"872","spirit","NN",6,5
"873","and","CC",3,5
"874","the","DT",3,5
"875","millions","NNS",8,5
"876","who","WP",3,5
"877","followed","VBD",8,5
"878","and","CC",3,5
"879","the","DT",3,5
"880","stock","NN",5,5
"881","that","WDT",4,5
"882","sprang","VBD",6,5
"883","from","IN",4,5
"884","them","PP",4,5
"885","all","RB",3,5
"886","have","VBP",4,5
"887","moved","VBN",5,5
"888","forward","RB",7,5
"889","constantly","RB",10,5
"890","and","CC",3,5
"891","consistently","RB",12,5
"892","toward","IN",6,5
"893","an","DT",2,5
"894","ideal","NN",5,5
"895","which","WDT",5,5
"896","in","IN",2,5
"897","itself","PP",6,5
"898","has","VBZ",3,5
"899","gained","VBN",6,5
"900","stature","NN",7,5
"901","and","CC",3,5
"902","clarity","NN",7,5
"903","with","IN",4,5
"904","each","DT",4,5
"905","generation","NN",10,5
"906","the","DT",3,5
"907","hopes","NNS",5,5
"908","of","IN",2,5
"909","the","DT",3,5
"910","republic","NN",8,5
"911","cannot","MD",6,5
"912","forever","RB",7,5
"913","tolerate","VB",8,5
"914","either","DT",6,5
"915","undeserved","JJ",10,5
"916","poverty","NN",7,5
"917","or","CC",2,5
"918","self","JJ",4,5
"919","serving","VBG",7,5
"920","wealth","NN",6,5
"921","we","PP",2,5
"922","know","VBP",4,5
"923","that","IN",4,5
"924","we","PP",2,5
"925","still","RB",5,5
"926","have","VBP",4,5
"927","far","RB",3,5
"928","to","TO",2,5
"929","go","VB",2,5
"930",";","SENT",1,5
"931","that","IN",4,6
"932","we","PP",2,6
"933","must","MD",4,6
"934","more","RBR",4,6
"935","greatly","RB",7,6
"936","build","VB",5,6
"937","the","DT",3,6
"938","security","NN",8,6
"939","and","CC",3,6
"940","the","DT",3,6
"941","opportunity","NN",11,6
"942","and","CC",3,6
"943","the","DT",3,6
"944","knowledge","NN",9,6
"945","of","IN",2,6
"946","every","DT",5,6
"947","citizen","NN",7,6
"948","in","IN",2,6
"949","the","DT",3,6
"950","measure","NN",7,6
"951","justified","VBN",9,6
"952","by","IN",2,6
"953","the","DT",3,6
"954","resources","NNS",9,6
"955","and","CC",3,6
"956","the","DT",3,6
"957","capacity","NN",8,6
"958","of","IN",2,6
"959","the","DT",3,6
"960","land","NN",4,6
"961","but","CC",3,6
"962","it","PP",2,6
"963","is","VBZ",2,6
"964","not","RB",3,6
"965","enough","JJ",6,6
"966","to","TO",2,6
"967","achieve","VB",7,6
"968","these","DT",5,6
"969","purposes","NNS",8,6
"970","alone","RB",5,6
"971","it","PP",2,6
"972","is","VBZ",2,6
"973","not","RB",3,6
"974","enough","JJ",6,6
"975","to","TO",2,6
"976","clothe","VB",6,6
"977","and","CC",3,6
"978","feed","VB",4,6
"979","the","DT",3,6
"980","body","NN",4,6
"981","of","IN",2,6
"982","this","DT",4,6
"983","nation","NN",6,6
"984","and","CC",3,6
"985","instruct","VB",8,6
"986","and","CC",3,6
"987","inform","VB",6,6
"988","its","PP$",3,6
"989","mind","NN",4,6
"990","for","IN",3,6
"991","there","EX",5,6
"992","is","VBZ",2,6
"993","also","RB",4,6
"994","the","DT",3,6
"995","spirit","NN",6,6
"996","and","CC",3,6
"997","of","IN",2,6
"998","the","DT",3,6
"999","three","CD",5,6
"1000","the","DT",3,6
"1001","greatest","JJS",8,6
"1002","is","VBZ",2,6
"1003","the","DT",3,6
"1004","spirit","NN",6,6
"1005","without","IN",7,6
"1006","the","DT",3,6
"1007","body","NN",4,6
"1008","and","CC",3,6
"1009","the","DT",3,6
"1010","mind","NN",4,6
"1011","as","IN",2,6
"1012","all","DT",3,6
"1013","men","NNS",3,6
"1014","know","VBP",4,6
"1015","the","DT",3,6
"1016","nation","NN",6,6
"1017","could","MD",5,6
"1018","not","RB",3,6
"1019","live","VB",4,6
"1020","but","CC",3,6
"1021","if","IN",2,6
"1022","the","DT",3,6
"1023","spirit","NN",6,6
"1024","of","IN",2,6
"1025","america","NN",7,6
"1026","were","VBD",4,6
"1027","killed","VBN",6,6
"1028","even","RB",4,6
"1029","though","IN",6,6
"1030","the","DT",3,6
"1031","nation","NN",6,6
"1032","body","NN",4,6
"1033","and","CC",3,6
"1034","mind","NN",4,6
"1035","constricted","VBN",11,6
"1036","in","IN",2,6
"1037","an","DT",2,6
"1038","alien","JJ",5,6
"1039","world","NN",5,6
"1040","lived","VBN",5,6
"1041","on","IN",2,6
"1042","the","DT",3,6
"1043","america","NN",7,6
"1044","we","PP",2,6
"1045","know","VBP",4,6
"1046","would","MD",5,6
"1047","have","VB",4,6
"1048","perished","VBN",8,6
"1049","that","DT",4,6
"1050","spirit","NN",6,6
"1051","that","IN",4,6
"1052","faith","NN",5,6
"1053","speaks","VBZ",6,6
"1054","to","TO",2,6
"1055","us","PP",2,6
"1056","in","IN",2,6
"1057","our","PP$",3,6
"1058","daily","JJ",5,6
"1059","lives","NNS",5,6
"1060","in","IN",2,6
"1061","ways","NNS",4,6
"1062","often","RB",5,6
"1063","unnoticed","JJ",9,6
"1064","because","IN",7,6
"1065","they","PP",4,6
"1066","seem","VBP",4,6
"1067","so","RB",2,6
"1068","obvious","JJ",7,6
"1069","it","PP",2,6
"1070","speaks","VBZ",6,6
"1071","to","TO",2,6
"1072","us","PP",2,6
"1073","here","RB",4,6
"1074","in","IN",2,6
"1075","the","DT",3,6
"1076","capital","NN",7,6
"1077","of","IN",2,6
"1078","the","DT",3,6
"1079","nation","NN",6,6
"1080","it","PP",2,6
"1081","speaks","VBZ",6,6
"1082","to","TO",2,6
"1083","us","PP",2,6
"1084","through","IN",7,6
"1085","the","DT",3,6
"1086","processes","NNS",9,6
"1087","of","IN",2,6
"1088","governing","VBG",9,6
"1089","in","IN",2,6
"1090","the","DT",3,6
"1091","sovereignties","NNS",13,6
"1092","of","IN",2,6
"1093","48","CD",2,6
"1094","states","NNS",6,6
"1095","it","PP",2,6
"1096","speaks","VBZ",6,6
"1097","to","TO",2,6
"1098","us","PP",2,6
"1099","in","IN",2,6
"1100","our","PP$",3,6
"1101","counties","NNS",8,6
"1102","in","IN",2,6
"1103","our","PP$",3,6
"1104","cities","NNS",6,6
"1105","in","IN",2,6
"1106","our","PP$",3,6
"1107","towns","NNS",5,6
"1108","and","CC",3,6
"1109","in","IN",2,6
"1110","our","PP$",3,6
"1111","villages","NNS",8,6
"1112","it","PP",2,6
"1113","speaks","VBZ",6,6
"1114","to","TO",2,6
"1115","us","PP",2,6
"1116","from","IN",4,6
"1117","the","DT",3,6
"1118","other","JJ",5,6
"1119","nations","NNS",7,6
"1120","of","IN",2,6
"1121","the","DT",3,6
"1122","hemisphere","NN",10,6
"1123","and","CC",3,6
"1124","from","IN",4,6
"1125","those","DT",5,6
"1126","across","IN",6,6
"1127","the","DT",3,6
"1128","seas","NNS",4,6
"1129","the","DT",3,6
"1130","enslaved","VBD",8,6
"1131","as","RB",2,6
"1132","well","RB",4,6
"1133","as","IN",2,6
"1134","the","DT",3,6
"1135","free","JJ",4,6
"1136","sometimes","RB",9,6
"1137","we","PP",2,6
"1138","fail","VBP",4,6
"1139","to","TO",2,6
"1140","hear","VB",4,6
"1141","or","CC",2,6
"1142","heed","VB",4,6
"1143","these","DT",5,6
"1144","voices","NNS",6,6
"1145","of","IN",2,6
"1146","freedom","NN",7,6
"1147","because","IN",7,6
"1148","to","TO",2,6
"1149","us","PP",2,6
"1150","the","DT",3,6
"1151","privilege","NN",9,6
"1152","of","IN",2,6
"1153","our","PP$",3,6
"1154","freedom","NN",7,6
"1155","is","VBZ",2,6
"1156","such","PDT",4,6
"1157","an","DT",2,6
"1158","old","JJ",3,6
"1159","old","JJ",3,6
"1160","story","NN",5,6
"1161","the","DT",3,6
"1162","destiny","NN",7,6
"1163","of","IN",2,6
"1164","america","NN",7,6
"1165","was","VBD",3,6
"1166","proclaimed","VBN",10,6
"1167","in","IN",2,6
"1168","words","NNS",5,6
"1169","of","IN",2,6
"1170","prophecy","NN",8,6
"1171","spoken","VBN",6,6
"1172","by","IN",2,6
"1173","our","PP$",3,6
"1174","first","JJ",5,6
"1175","president","NN",9,6
"1176","in","IN",2,6
"1177","his","PP$",3,6
"1178","first","JJ",5,6
"1179","inaugural","NN",9,6
"1180","in","IN",2,6
"1181","1789","CD",4,6
"1182","words","NNS",5,6
"1183","almost","RB",6,6
"1184","directed","VBD",8,6
"1185","it","PP",2,6
"1186","would","MD",5,6
"1187","seem","VB",4,6
"1188","to","TO",2,6
"1189","this","DT",4,6
"1190","year","NN",4,6
"1191","of","IN",2,6
"1192","1941","CD",4,6
"1193",":","SENT",1,6
"1194","""","``",1,6
"1195","the","DT",3,6
"1196","preservation","NN",12,6
"1197","of","IN",2,6
"1198","the","DT",3,6
"1199","sacred","JJ",6,6
"1200","fire","NN",4,6
"1201","of","IN",2,6
"1202","liberty","NN",7,6
"1203","and","CC",3,6
"1204","the","DT",3,6
"1205","destiny","NN",7,6
"1206","of","IN",2,6
"1207","the","DT",3,6
"1208","republican","JJ",10,6
"1209","model","NN",5,6
"1210","of","IN",2,6
"1211","government","NN",10,6
"1212","are","VBP",3,6
"1213","justly","RB",6,6
"1214","considered","VBN",10,6
"1215","deeply","RB",6,6
"1216","finally","RB",7,6
"1217","staked","VBN",6,6
"1218","on","IN",2,6
"1219","the","DT",3,6
"1220","experiment","NN",10,6
"1221","intrusted","VBD",9,6
"1222","to","TO",2,6
"1223","the","DT",3,6
"1224","hands","NNS",5,6
"1225","of","IN",2,6
"1226","the","DT",3,6
"1227","american","JJ",8,6
"1228","people","NNS",6,6
"1229","""","''",1,6
"1230","if","IN",2,6
"1231","we","PP",2,6
"1232","lose","VBP",4,6
"1233","that","IN",4,6
"1234","sacred","JJ",6,6
"1235","fire","NN",4,6
"1236","if","IN",2,6
"1237","we","PP",2,6
"1238","let","VBD",3,6
"1239","it","PP",2,6
"1240","be","VB",2,6
"1241","smothered","VBN",9,6
"1242","with","IN",4,6
"1243","doubt","NN",5,6
"1244","and","CC",3,6
"1245","fear","VBP",4,6
"1246","then","RB",4,6
"1247","we","PP",2,6
"1248","shall","MD",5,6
"1249","reject","VB",6,6
"1250","the","DT",3,6
"1251","destiny","NN",7,6
"1252","which","WDT",5,6
"1253","washington","NP",10,6
"1254","strove","VBD",6,6
"1255","so","RB",2,6
"1256","valiantly","RB",9,6
"1257","and","CC",3,6
"1258","so","RB",2,6
"1259","triumphantly","RB",12,6
"1260","to","TO",2,6
"1261","establish","VB",9,6
"1262","the","DT",3,6
"1263","preservation","NN",12,6
"1264","of","IN",2,6
"1265","the","DT",3,6
"1266","spirit","NN",6,6
"1267","and","CC",3,6
"1268","faith","NN",5,6
"1269","of","IN",2,6
"1270","the","DT",3,6
"1271","nation","NN",6,6
"1272","does","VBZ",4,6
"1273","and","CC",3,6
"1274","will","MD",4,6
"1275","furnish","VB",7,6
"1276","the","DT",3,6
"1277","highest","JJS",7,6
"1278","justification","NN",13,6
"1279","for","IN",3,6
"1280","every","DT",5,6
"1281","sacrifice","NN",9,6
"1282","that","IN",4,6
"1283","we","PP",2,6
"1284","may","MD",3,6
"1285","make","VB",4,6
"1286","in","IN",2,6
"1287","the","DT",3,6
"1288","cause","NN",5,6
"1289","of","IN",2,6
"1290","national","JJ",8,6
"1291","defense","NN",7,6
"1292","in","IN",2,6
"1293","the","DT",3,6
"1294","face","NN",4,6
"1295","of","IN",2,6
"1296","great","JJ",5,6
"1297","perils","NNS",6,6
"1298","never","RB",5,6
"1299","before","RB",6,6
"1300","encountered","VBD",11,6
"1301","our","PP$",3,6
"1302","strong","JJ",6,6
"1303","purpose","NN",7,6
"1304","is","VBZ",2,6
"1305","to","TO",2,6
"1306","protect","VB",7,6
"1307","and","CC",3,6
"1308","to","TO",2,6
"1309","perpetuate","VB",10,6
"1310","the","DT",3,6
"1311","integrity","NN",9,6
"1312","of","IN",2,6
"1313","democracy","NN",9,6
"1314","for","IN",3,6
"1315","this","DT",4,6
"1316","we","PP",2,6
"1317","muster","VBP",6,6
"1318","the","DT",3,6
"1319","spirit","NN",6,6
"1320","of","IN",2,6
"1321","america","NN",7,6
"1322","and","CC",3,6
"1323","the","DT",3,6
"1324","faith","NN",5,6
"1325","of","IN",2,6
"1326","america","NN",7,6
"1327","we","PP",2,6
"1328","do","VBP",2,6
"1329","not","RB",3,6
"1330","retreat","VB",7,6
"1331","we","PP",2,6
"1332","are","VBP",3,6
"1333","not","RB",3,6
"1334","content","JJ",7,6
"1335","to","TO",2,6
"1336","stand","VB",5,6
"1337","still","RB",5,6
"1338","as","IN",2,6
"1339","americans","NNS",9,6
"1340","we","PP",2,6
"1341","go","VBP",2,6
"1342","forward","RB",7,6
"1343","in","IN",2,6
"1344","the","DT",3,6
"1345","service","NN",7,6
"1346","of","IN",2,6
"1347","our","PP$",3,6
"1348","country","NN",7,6
"1349","by","IN",2,6
"1350","the","DT",3,6
"1351","will","NN",4,6
"1352","of","IN",2,6
"1353","god","NN",3,6
