"","単語","品詞名","文字数","出現数"
"1","vice","JJ",4,1
"2","president","NN",9,1
"3","biden","NN",5,1
"4","mr","NN",2,1
"5","chief","JJ",5,1
"6","justice","NN",7,1
"7","members","NNS",7,1
"8","of","IN",2,1
"9","the","DT",3,1
"10","united","VBN",6,1
"11","states","NNS",6,1
"12","congress","NN",8,1
"13","distinguished","VBD",13,1
"14","guests","NNS",6,1
"15","and","CC",3,1
"16","fellow","JJ",6,1
"17","citizens","NNS",8,1
"18",":","SENT",1,1
"19","each","DT",4,2
"20","time","NN",4,2
"21","we","PP",2,2
"22","gather","VBP",6,2
"23","to","TO",2,2
"24","inaugurate","VB",10,2
"25","a","DT",1,2
"26","president","NN",9,2
"27","we","PP",2,2
"28","bear","VBP",4,2
"29","witness","NN",7,2
"30","to","TO",2,2
"31","the","DT",3,2
"32","enduring","JJ",8,2
"33","strength","NN",8,2
"34","of","IN",2,2
"35","our","PP$",3,2
"36","constitution","NN",12,2
"37","we","PP",2,2
"38","affirm","VBP",6,2
"39","the","DT",3,2
"40","promise","NN",7,2
"41","of","IN",2,2
"42","our","PP$",3,2
"43","democracy","NN",9,2
"44","we","PP",2,2
"45","recall","VBP",6,2
"46","that","IN",4,2
"47","what","WP",4,2
"48","binds","VBZ",5,2
"49","this","DT",4,2
"50","nation","NN",6,2
"51","together","RB",8,2
"52","is","VBZ",2,2
"53","not","RB",3,2
"54","the","DT",3,2
"55","colors","NNS",6,2
"56","of","IN",2,2
"57","our","PP$",3,2
"58","skin","NN",4,2
"59","or","CC",2,2
"60","the","DT",3,2
"61","tenets","NNS",6,2
"62","of","IN",2,2
"63","our","PP$",3,2
"64","faith","NN",5,2
"65","or","CC",2,2
"66","the","DT",3,2
"67","origins","NNS",7,2
"68","of","IN",2,2
"69","our","PP$",3,2
"70","names","NNS",5,2
"71","what","WP",4,2
"72","makes","VBZ",5,2
"73","us","PP",2,2
"74","exceptional","JJ",11,2
"75","what","WP",4,2
"76","makes","VBZ",5,2
"77","us","PP",2,2
"78","american","NN",8,2
"79","is","VBZ",2,2
"80","our","PP$",3,2
"81","allegiance","NN",10,2
"82","to","TO",2,2
"83","an","DT",2,2
"84","idea","NN",4,2
"85","articulated","VBN",11,2
"86","in","IN",2,2
"87","a","DT",1,2
"88","declaration","NN",11,2
"89","made","VBD",4,2
"90","more","JJR",4,2
"91","than","IN",4,2
"92","two","CD",3,2
"93","centuries","NNS",9,2
"94","ago","RB",3,2
"95",":","SENT",1,2
"96","""","``",1,3
"97","we","PP",2,3
"98","hold","VBP",4,3
"99","these","DT",5,3
"100","truths","NNS",6,3
"101","to","TO",2,3
"102","be","VB",2,3
"103","self","NN",4,3
"104","evident","JJ",7,3
"105","that","IN",4,3
"106","all","DT",3,3
"107","men","NNS",3,3
"108","are","VBP",3,3
"109","created","VBN",7,3
"110","equal","JJ",5,3
"111",";","SENT",1,3
"112","that","IN",4,4
"113","they","PP",4,4
"114","are","VBP",3,4
"115","endowed","VBN",7,4
"116","by","IN",2,4
"117","their","PP$",5,4
"118","creator","NN",7,4
"119","with","IN",4,4
"120","certain","JJ",7,4
"121","unalienable","JJ",11,4
"122","rights","NNS",6,4
"123",";","SENT",1,4
"124","that","WDT",4,5
"125","among","IN",5,5
"126","these","DT",5,5
"127","are","VBP",3,5
"128","life","NN",4,5
"129","liberty","NN",7,5
"130","and","CC",3,5
"131","the","DT",3,5
"132","pursuit","NN",7,5
"133","of","IN",2,5
"134","happiness","NN",9,5
"135","""","''",1,5
"136","today","NN",5,5
"137","we","PP",2,5
"138","continue","VBP",8,5
"139","a","DT",1,5
"140","never","RB",5,5
"141","ending","VBG",6,5
"142","journey","NN",7,5
"143","to","TO",2,5
"144","bridge","VB",6,5
"145","the","DT",3,5
"146","meaning","NN",7,5
"147","of","IN",2,5
"148","those","DT",5,5
"149","words","NNS",5,5
"150","with","IN",4,5
"151","the","DT",3,5
"152","realities","NNS",9,5
"153","of","IN",2,5
"154","our","PP$",3,5
"155","time","NN",4,5
"156","for","IN",3,5
"157","history","NN",7,5
"158","tells","VBZ",5,5
"159","us","PP",2,5
"160","that","IN",4,5
"161","while","IN",5,5
"162","these","DT",5,5
"163","truths","NNS",6,5
"164","may","MD",3,5
"165","be","VB",2,5
"166","self","JJ",4,5
"167","evident","JJ",7,5
"168","they","PP",4,5
"169","'","''",1,5
"170","ve","RB",2,5
"171","never","RB",5,5
"172","been","VBN",4,5
"173","self","NN",4,5
"174","executing","VBG",9,5
"175",";","SENT",1,5
"176","that","IN",4,6
"177","while","IN",5,6
"178","freedom","NN",7,6
"179","is","VBZ",2,6
"180","a","DT",1,6
"181","gift","NN",4,6
"182","from","IN",4,6
"183","god","NN",3,6
"184","it","PP",2,6
"185","must","MD",4,6
"186","be","VB",2,6
"187","secured","VBN",7,6
"188","by","IN",2,6
"189","his","PP$",3,6
"190","people","NNS",6,6
"191","here","RB",4,6
"192","on","IN",2,6
"193","earth","NN",5,6
"194","the","DT",3,6
"195","patriots","NNS",8,6
"196","of","IN",2,6
"197","1776","CD",4,6
"198","did","VBD",3,6
"199","not","RB",3,6
"200","fight","VB",5,6
"201","to","TO",2,6
"202","replace","VB",7,6
"203","the","DT",3,6
"204","tyranny","NN",7,6
"205","of","IN",2,6
"206","a","DT",1,6
"207","king","NN",4,6
"208","with","IN",4,6
"209","the","DT",3,6
"210","privileges","NNS",10,6
"211","of","IN",2,6
"212","a","DT",1,6
"213","few","JJ",3,6
"214","or","CC",2,6
"215","the","DT",3,6
"216","rule","NN",4,6
"217","of","IN",2,6
"218","a","DT",1,6
"219","mob","NN",3,6
"220","they","PP",4,6
"221","gave","VBD",4,6
"222","to","TO",2,6
"223","us","PP",2,6
"224","a","DT",1,6
"225","republic","NN",8,6
"226","a","DT",1,6
"227","government","NN",10,6
"228","of","IN",2,6
"229","and","CC",3,6
"230","by","IN",2,6
"231","and","CC",3,6
"232","for","IN",3,6
"233","the","DT",3,6
"234","people","NNS",6,6
"235","entrusting","VBG",10,6
"236","each","DT",4,6
"237","generation","NN",10,6
"238","to","TO",2,6
"239","keep","VB",4,6
"240","safe","JJ",4,6
"241","our","PP$",3,6
"242","founding","JJ",8,6
"243","creed","NN",5,6
"244","and","CC",3,6
"245","for","IN",3,6
"246","more","JJR",4,6
"247","than","IN",4,6
"248","two","CD",3,6
"249","hundred","CD",7,6
"250","years","NNS",5,6
"251","we","PP",2,6
"252","have","VBP",4,6
"253","through","IN",7,6
"254","blood","NN",5,6
"255","drawn","VBN",5,6
"256","by","IN",2,6
"257","lash","NN",4,6
"258","and","CC",3,6
"259","blood","NN",5,6
"260","drawn","VBN",5,6
"261","by","IN",2,6
"262","sword","NN",5,6
"263","we","PP",2,6
"264","learned","VBD",7,6
"265","that","IN",4,6
"266","no","DT",2,6
"267","union","NN",5,6
"268","founded","VBN",7,6
"269","on","IN",2,6
"270","the","DT",3,6
"271","principles","NNS",10,6
"272","of","IN",2,6
"273","liberty","NN",7,6
"274","and","CC",3,6
"275","equality","NN",8,6
"276","could","MD",5,6
"277","survive","VB",7,6
"278","half","DT",4,6
"279","slave","NN",5,6
"280","and","CC",3,6
"281","half","DT",4,6
"282","free","JJ",4,6
"283","we","PP",2,6
"284","made","VBD",4,6
"285","ourselves","PP",9,6
"286","anew","RB",4,6
"287","and","CC",3,6
"288","vowed","VBD",5,6
"289","to","TO",2,6
"290","move","VB",4,6
"291","forward","RB",7,6
"292","together","RB",8,6
"293","together","RB",8,6
"294","we","PP",2,6
"295","determined","VBD",10,6
"296","that","IN",4,6
"297","a","DT",1,6
"298","modern","JJ",6,6
"299","economy","NN",7,6
"300","requires","VBZ",8,6
"301","railroads","NNS",9,6
"302","and","CC",3,6
"303","highways","NNS",8,6
"304","to","TO",2,6
"305","speed","VB",5,6
"306","travel","NN",6,6
"307","and","CC",3,6
"308","commerce","NN",8,6
"309","schools","NNS",7,6
"310","and","CC",3,6
"311","colleges","NNS",8,6
"312","to","TO",2,6
"313","train","VB",5,6
"314","our","PP$",3,6
"315","workers","NNS",7,6
"316","together","RB",8,6
"317","we","PP",2,6
"318","discovered","VBD",10,6
"319","that","IN",4,6
"320","a","DT",1,6
"321","free","JJ",4,6
"322","market","NN",6,6
"323","only","RB",4,6
"324","thrives","VBZ",7,6
"325","when","WRB",4,6
"326","there","EX",5,6
"327","are","VBP",3,6
"328","rules","NNS",5,6
"329","to","TO",2,6
"330","ensure","VB",6,6
"331","competition","NN",11,6
"332","and","CC",3,6
"333","fair","JJ",4,6
"334","play","NN",4,6
"335","together","RB",8,6
"336","we","PP",2,6
"337","resolved","VBD",8,6
"338","that","IN",4,6
"339","a","DT",1,6
"340","great","JJ",5,6
"341","nation","NN",6,6
"342","must","MD",4,6
"343","care","VB",4,6
"344","for","IN",3,6
"345","the","DT",3,6
"346","vulnerable","JJ",10,6
"347","and","CC",3,6
"348","protect","VB",7,6
"349","its","PP$",3,6
"350","people","NNS",6,6
"351","from","IN",4,6
"352","life","NN",4,6
"353","worst","JJS",5,6
"354","hazards","NNS",7,6
"355","and","CC",3,6
"356","misfortune","NN",10,6
"357","through","IN",7,6
"358","it","PP",2,6
"359","all","RB",3,6
"360","we","PP",2,6
"361","have","VBP",4,6
"362","never","RB",5,6
"363","relinquished","VBN",12,6
"364","our","PP$",3,6
"365","skepticism","NN",10,6
"366","of","IN",2,6
"367","central","JJ",7,6
"368","authority","NN",9,6
"369","nor","CC",3,6
"370","have","VB",4,6
"371","we","PP",2,6
"372","succumbed","VBN",9,6
"373","to","TO",2,6
"374","the","DT",3,6
"375","fiction","NN",7,6
"376","that","IN",4,6
"377","all","DT",3,6
"378","society","NN",7,6
"379","ills","NNS",4,6
"380","can","MD",3,6
"381","be","VB",2,6
"382","cured","VBN",5,6
"383","through","IN",7,6
"384","government","NN",10,6
"385","alone","RB",5,6
"386","our","PP$",3,6
"387","celebration","NN",11,6
"388","of","IN",2,6
"389","initiative","NN",10,6
"390","and","CC",3,6
"391","enterprise","NN",10,6
"392","our","PP$",3,6
"393","insistence","NN",10,6
"394","on","IN",2,6
"395","hard","JJ",4,6
"396","work","NN",4,6
"397","and","CC",3,6
"398","personal","JJ",8,6
"399","responsibility","NN",14,6
"400","these","DT",5,6
"401","are","VBP",3,6
"402","constants","NNS",9,6
"403","in","IN",2,6
"404","our","PP$",3,6
"405","character","NN",9,6
"406","but","CC",3,6
"407","we","PP",2,6
"408","have","VBP",4,6
"409","always","RB",6,6
"410","understood","VBN",10,6
"411","that","IN",4,6
"412","when","WRB",4,6
"413","times","NNS",5,6
"414","change","VBP",6,6
"415","so","RB",2,6
"416","must","MD",4,6
"417","we","PP",2,6
"418",";","SENT",1,6
"419","that","DT",4,7
"420","fidelity","NN",8,7
"421","to","TO",2,7
"422","our","PP$",3,7
"423","founding","JJ",8,7
"424","principles","NNS",10,7
"425","requires","VBZ",8,7
"426","new","JJ",3,7
"427","responses","NNS",9,7
"428","to","TO",2,7
"429","new","JJ",3,7
"430","challenges","NNS",10,7
"431",";","SENT",1,7
"432","that","IN",4,8
"433","preserving","VBG",10,8
"434","our","PP$",3,8
"435","individual","JJ",10,8
"436","freedoms","NNS",8,8
"437","ultimately","RB",10,8
"438","requires","VBZ",8,8
"439","collective","JJ",10,8
"440","action","NN",6,8
"441","for","IN",3,8
"442","the","DT",3,8
"443","american","JJ",8,8
"444","people","NNS",6,8
"445","can","MD",3,8
"446","no","RB",2,8
"447","more","RBR",4,8
"448","meet","VB",4,8
"449","the","DT",3,8
"450","demands","NNS",7,8
"451","of","IN",2,8
"452","today","NN",5,8
"453","world","NN",5,8
"454","by","IN",2,8
"455","acting","VBG",6,8
"456","alone","RB",5,8
"457","than","IN",4,8
"458","american","JJ",8,8
"459","soldiers","NNS",8,8
"460","could","MD",5,8
"461","have","VB",4,8
"462","met","VBN",3,8
"463","the","DT",3,8
"464","forces","NNS",6,8
"465","of","IN",2,8
"466","fascism","NN",7,8
"467","or","CC",2,8
"468","communism","NN",9,8
"469","with","IN",4,8
"470","muskets","NNS",7,8
"471","and","CC",3,8
"472","militias","NNS",8,8
"473","no","DT",2,8
"474","single","JJ",6,8
"475","person","NN",6,8
"476","can","MD",3,8
"477","train","VB",5,8
"478","all","PDT",3,8
"479","the","DT",3,8
"480","math","NN",4,8
"481","and","CC",3,8
"482","science","NN",7,8
"483","teachers","NNS",8,8
"484","we","PP",2,8
"485","need","VBP",4,8
"486","to","TO",2,8
"487","equip","VB",5,8
"488","our","PP$",3,8
"489","children","NNS",8,8
"490","for","IN",3,8
"491","the","DT",3,8
"492","future","NN",6,8
"493","or","CC",2,8
"494","build","VB",5,8
"495","the","DT",3,8
"496","roads","NNS",5,8
"497","and","CC",3,8
"498","networks","NNS",8,8
"499","and","CC",3,8
"500","research","NN",8,8
"501","labs","NNS",4,8
"502","that","WDT",4,8
"503","will","MD",4,8
"504","bring","VB",5,8
"505","new","JJ",3,8
"506","jobs","NNS",4,8
"507","and","CC",3,8
"508","businesses","NNS",10,8
"509","to","TO",2,8
"510","our","PP$",3,8
"511","shores","NNS",6,8
"512","now","RB",3,8
"513","more","RBR",4,8
"514","than","IN",4,8
"515","ever","RB",4,8
"516","we","PP",2,8
"517","must","MD",4,8
"518","do","VB",2,8
"519","these","DT",5,8
"520","things","NNS",6,8
"521","together","RB",8,8
"522","as","IN",2,8
"523","one","CD",3,8
"524","nation","NN",6,8
"525","and","CC",3,8
"526","one","CD",3,8
"527","people","NNS",6,8
"528","this","DT",4,8
"529","generation","NN",10,8
"530","of","IN",2,8
"531","americans","NNS",9,8
"532","has","VBZ",3,8
"533","been","VBN",4,8
"534","tested","VBN",6,8
"535","by","IN",2,8
"536","crises","NNS",6,8
"537","that","WDT",4,8
"538","steeled","VBD",7,8
"539","our","PP$",3,8
"540","resolve","NN",7,8
"541","and","CC",3,8
"542","proved","VBD",6,8
"543","our","PP$",3,8
"544","resilience","NN",10,8
"545","a","DT",1,8
"546","decade","NN",6,8
"547","of","IN",2,8
"548","war","NN",3,8
"549","is","VBZ",2,8
"550","now","RB",3,8
"551","ending","VBG",6,8
"552","an","DT",2,8
"553","economic","JJ",8,8
"554","recovery","NN",8,8
"555","has","VBZ",3,8
"556","begun","VBN",5,8
"557","america","NN",7,8
"558","possibilities","NNS",13,8
"559","are","VBP",3,8
"560","limitless","JJ",9,8
"561","for","IN",3,8
"562","we","PP",2,8
"563","possess","VBP",7,8
"564","all","PDT",3,8
"565","the","DT",3,8
"566","qualities","NNS",9,8
"567","that","IN",4,8
"568","this","DT",4,8
"569","world","NN",5,8
"570","without","IN",7,8
"571","boundaries","NNS",10,8
"572","demands","NNS",7,8
"573",":","SENT",1,8
"574","youth","NN",5,9
"575","and","CC",3,9
"576","drive","NN",5,9
"577",";","SENT",1,9
"578","diversity","NN",9,10
"579","and","CC",3,10
"580","openness","NN",8,10
"581",";","SENT",1,10
"582","an","DT",2,11
"583","endless","JJ",7,11
"584","capacity","NN",8,11
"585","for","IN",3,11
"586","risk","NN",4,11
"587","and","CC",3,11
"588","a","DT",1,11
"589","gift","NN",4,11
"590","for","IN",3,11
"591","reinvention","NN",11,11
"592","my","PP$",2,11
"593","fellow","JJ",6,11
"594","americans","NNS",9,11
"595","we","PP",2,11
"596","are","VBP",3,11
"597","made","VBN",4,11
"598","for","IN",3,11
"599","this","DT",4,11
"600","moment","NN",6,11
"601","and","CC",3,11
"602","we","PP",2,11
"603","will","MD",4,11
"604","seize","VB",5,11
"605","it","PP",2,11
"606","so","RB",2,11
"607","long","RB",4,11
"608","as","IN",2,11
"609","we","PP",2,11
"610","seize","VBP",5,11
"611","it","PP",2,11
"612","together","RB",8,11
"613","for","IN",3,11
"614","we","PP",2,11
"615","the","DT",3,11
"616","people","NNS",6,11
"617","understand","VBP",10,11
"618","that","IN",4,11
"619","our","PP$",3,11
"620","country","NN",7,11
"621","cannot","MD",6,11
"622","succeed","VB",7,11
"623","when","WRB",4,11
"624","a","DT",1,11
"625","shrinking","VBG",9,11
"626","few","JJ",3,11
"627","do","VBP",2,11
"628","very","RB",4,11
"629","well","RB",4,11
"630","and","CC",3,11
"631","a","DT",1,11
"632","growing","VBG",7,11
"633","many","JJ",4,11
"634","barely","RB",6,11
"635","make","VB",4,11
"636","it","PP",2,11
"637","we","PP",2,11
"638","believe","VBP",7,11
"639","that","IN",4,11
"640","america","NN",7,11
"641","prosperity","NN",10,11
"642","must","MD",4,11
"643","rest","VB",4,11
"644","upon","IN",4,11
"645","the","DT",3,11
"646","broad","JJ",5,11
"647","shoulders","NNS",9,11
"648","of","IN",2,11
"649","a","DT",1,11
"650","rising","VBG",6,11
"651","middle","JJ",6,11
"652","class","NN",5,11
"653","we","PP",2,11
"654","know","VBP",4,11
"655","that","IN",4,11
"656","america","NN",7,11
"657","thrives","VBZ",7,11
"658","when","WRB",4,11
"659","every","DT",5,11
"660","person","NN",6,11
"661","can","MD",3,11
"662","find","VB",4,11
"663","independence","NN",12,11
"664","and","CC",3,11
"665","pride","NN",5,11
"666","in","IN",2,11
"667","their","PP$",5,11
"668","work","NN",4,11
"669",";","SENT",1,11
"670","when","WRB",4,12
"671","the","DT",3,12
"672","wages","NNS",5,12
"673","of","IN",2,12
"674","honest","JJ",6,12
"675","labor","NN",5,12
"676","liberate","VB",8,12
"677","families","NNS",8,12
"678","from","IN",4,12
"679","the","DT",3,12
"680","brink","NN",5,12
"681","of","IN",2,12
"682","hardship","NN",8,12
"683","we","PP",2,12
"684","are","VBP",3,12
"685","true","JJ",4,12
"686","to","TO",2,12
"687","our","PP$",3,12
"688","creed","NN",5,12
"689","when","WRB",4,12
"690","a","DT",1,12
"691","little","JJ",6,12
"692","girl","NN",4,12
"693","born","VBN",4,12
"694","into","IN",4,12
"695","the","DT",3,12
"696","bleakest","JJS",8,12
"697","poverty","NN",7,12
"698","knows","VBZ",5,12
"699","that","IN",4,12
"700","she","PP",3,12
"701","has","VBZ",3,12
"702","the","DT",3,12
"703","same","JJ",4,12
"704","chance","NN",6,12
"705","to","TO",2,12
"706","succeed","VB",7,12
"707","as","IN",2,12
"708","anybody","NN",7,12
"709","else","RB",4,12
"710","because","IN",7,12
"711","she","PP",3,12
"712","is","VBZ",2,12
"713","an","DT",2,12
"714","american","NN",8,12
"715",";","SENT",1,12
"716","she","PP",3,13
"717","is","VBZ",2,13
"718","free","JJ",4,13
"719","and","CC",3,13
"720","she","PP",3,13
"721","is","VBZ",2,13
"722","equal","JJ",5,13
"723","not","RB",3,13
"724","just","RB",4,13
"725","in","IN",2,13
"726","the","DT",3,13
"727","eyes","NNS",4,13
"728","of","IN",2,13
"729","god","NN",3,13
"730","but","CC",3,13
"731","also","RB",4,13
"732","in","IN",2,13
"733","our","PP$",3,13
"734","own","JJ",3,13
"735","we","PP",2,13
"736","understand","VBP",10,13
"737","that","IN",4,13
"738","outworn","VBN",7,13
"739","programs","NNS",8,13
"740","are","VBP",3,13
"741","inadequate","JJ",10,13
"742","to","TO",2,13
"743","the","DT",3,13
"744","needs","NNS",5,13
"745","of","IN",2,13
"746","our","PP$",3,13
"747","time","NN",4,13
"748","so","IN",2,13
"749","we","PP",2,13
"750","must","MD",4,13
"751","harness","VB",7,13
"752","new","JJ",3,13
"753","ideas","NNS",5,13
"754","and","CC",3,13
"755","technology","NN",10,13
"756","to","TO",2,13
"757","remake","VB",6,13
"758","our","PP$",3,13
"759","government","NN",10,13
"760","revamp","VB",6,13
"761","our","PP$",3,13
"762","tax","NN",3,13
"763","code","NN",4,13
"764","reform","VB",6,13
"765","our","PP$",3,13
"766","schools","NNS",7,13
"767","and","CC",3,13
"768","empower","VB",7,13
"769","our","PP$",3,13
"770","citizens","NNS",8,13
"771","with","IN",4,13
"772","the","DT",3,13
"773","skills","NNS",6,13
"774","they","PP",4,13
"775","need","VBP",4,13
"776","to","TO",2,13
"777","work","VB",4,13
"778","harder","RBR",6,13
"779","learn","VB",5,13
"780","more","JJR",4,13
"781","reach","NN",5,13
"782","higher","JJR",6,13
"783","but","CC",3,13
"784","while","IN",5,13
"785","the","DT",3,13
"786","means","NNS",5,13
"787","will","MD",4,13
"788","change","VB",6,13
"789","our","PP$",3,13
"790","purpose","NN",7,13
"791","endures","VBZ",7,13
"792",":","SENT",1,13
"793","a","DT",1,14
"794","nation","NN",6,14
"795","that","WDT",4,14
"796","rewards","VBZ",7,14
"797","the","DT",3,14
"798","effort","NN",6,14
"799","and","CC",3,14
"800","determination","NN",13,14
"801","of","IN",2,14
"802","every","DT",5,14
"803","single","JJ",6,14
"804","american","NN",8,14
"805","that","WDT",4,14
"806","is","VBZ",2,14
"807","what","WP",4,14
"808","this","DT",4,14
"809","moment","NN",6,14
"810","requires","VBZ",8,14
"811","that","DT",4,14
"812","is","VBZ",2,14
"813","what","WP",4,14
"814","will","MD",4,14
"815","give","VB",4,14
"816","real","JJ",4,14
"817","meaning","NN",7,14
"818","to","TO",2,14
"819","our","PP$",3,14
"820","creed","NN",5,14
"821","we","PP",2,14
"822","the","DT",3,14
"823","people","NNS",6,14
"824","still","RB",5,14
"825","believe","VBP",7,14
"826","that","IN",4,14
"827","every","DT",5,14
"828","citizen","NN",7,14
"829","deserves","VBZ",8,14
"830","a","DT",1,14
"831","basic","JJ",5,14
"832","measure","NN",7,14
"833","of","IN",2,14
"834","security","NN",8,14
"835","and","CC",3,14
"836","dignity","NN",7,14
"837","we","PP",2,14
"838","must","MD",4,14
"839","make","VB",4,14
"840","the","DT",3,14
"841","hard","JJ",4,14
"842","choices","NNS",7,14
"843","to","TO",2,14
"844","reduce","VB",6,14
"845","the","DT",3,14
"846","cost","NN",4,14
"847","of","IN",2,14
"848","health","NN",6,14
"849","care","NN",4,14
"850","and","CC",3,14
"851","the","DT",3,14
"852","size","NN",4,14
"853","of","IN",2,14
"854","our","PP$",3,14
"855","deficit","NN",7,14
"856","but","CC",3,14
"857","we","PP",2,14
"858","reject","VBP",6,14
"859","the","DT",3,14
"860","belief","NN",6,14
"861","that","IN",4,14
"862","america","NP",7,14
"863","must","MD",4,14
"864","choose","VB",6,14
"865","between","IN",7,14
"866","caring","VBG",6,14
"867","for","IN",3,14
"868","the","DT",3,14
"869","generation","NN",10,14
"870","that","WDT",4,14
"871","built","VBD",5,14
"872","this","DT",4,14
"873","country","NN",7,14
"874","and","CC",3,14
"875","investing","VBG",9,14
"876","in","IN",2,14
"877","the","DT",3,14
"878","generation","NN",10,14
"879","that","WDT",4,14
"880","will","MD",4,14
"881","build","VB",5,14
"882","its","PP$",3,14
"883","future","NN",6,14
"884","for","IN",3,14
"885","we","PP",2,14
"886","remember","VBP",8,14
"887","the","DT",3,14
"888","lessons","NNS",7,14
"889","of","IN",2,14
"890","our","PP$",3,14
"891","past","NN",4,14
"892","when","WRB",4,14
"893","twilight","NN",8,14
"894","years","NNS",5,14
"895","were","VBD",4,14
"896","spent","VBN",5,14
"897","in","IN",2,14
"898","poverty","NN",7,14
"899","and","CC",3,14
"900","parents","NNS",7,14
"901","of","IN",2,14
"902","a","DT",1,14
"903","child","NN",5,14
"904","with","IN",4,14
"905","a","DT",1,14
"906","disability","NN",10,14
"907","had","VBD",3,14
"908","nowhere","RB",7,14
"909","to","TO",2,14
"910","turn","VB",4,14
"911","we","PP",2,14
"912","do","VBP",2,14
"913","not","RB",3,14
"914","believe","VB",7,14
"915","that","IN",4,14
"916","in","IN",2,14
"917","this","DT",4,14
"918","country","NN",7,14
"919","freedom","NN",7,14
"920","is","VBZ",2,14
"921","reserved","VBN",8,14
"922","for","IN",3,14
"923","the","DT",3,14
"924","lucky","JJ",5,14
"925","or","CC",2,14
"926","happiness","NN",9,14
"927","for","IN",3,14
"928","the","DT",3,14
"929","few","JJ",3,14
"930","we","PP",2,14
"931","recognize","VBP",9,14
"932","that","IN",4,14
"933","no","DT",2,14
"934","matter","NN",6,14
"935","how","WRB",3,14
"936","responsibly","RB",11,14
"937","we","PP",2,14
"938","live","VBP",4,14
"939","our","PP$",3,14
"940","lives","NNS",5,14
"941","any","DT",3,14
"942","one","CD",3,14
"943","of","IN",2,14
"944","us","PP",2,14
"945","at","IN",2,14
"946","any","DT",3,14
"947","time","NN",4,14
"948","may","MD",3,14
"949","face","VB",4,14
"950","a","DT",1,14
"951","job","NN",3,14
"952","loss","NN",4,14
"953","or","CC",2,14
"954","a","DT",1,14
"955","sudden","JJ",6,14
"956","illness","NN",7,14
"957","or","CC",2,14
"958","a","DT",1,14
"959","home","NN",4,14
"960","swept","VBD",5,14
"961","away","RB",4,14
"962","in","IN",2,14
"963","a","DT",1,14
"964","terrible","JJ",8,14
"965","storm","NN",5,14
"966","the","DT",3,14
"967","commitments","NNS",11,14
"968","we","PP",2,14
"969","make","VBP",4,14
"970","to","TO",2,14
"971","each","DT",4,14
"972","other","JJ",5,14
"973","through","IN",7,14
"974","medicare","NN",8,14
"975","and","CC",3,14
"976","medicaid","NN",8,14
"977","and","CC",3,14
"978","social","JJ",6,14
"979","security","NN",8,14
"980","these","DT",5,14
"981","things","NNS",6,14
"982","do","VBP",2,14
"983","not","RB",3,14
"984","sap","VB",3,14
"985","our","PP$",3,14
"986","initiative","NN",10,14
"987","they","PP",4,14
"988","strengthen","VBP",10,14
"989","us","PP",2,14
"990","they","PP",4,14
"991","do","VBP",2,14
"992","not","RB",3,14
"993","make","VB",4,14
"994","us","PP",2,14
"995","a","DT",1,14
"996","nation","NN",6,14
"997","of","IN",2,14
"998","takers","NNS",6,14
"999",";","SENT",1,14
"1000","they","PP",4,15
"1001","free","VBP",4,15
"1002","us","PP",2,15
"1003","to","TO",2,15
"1004","take","VB",4,15
"1005","the","DT",3,15
"1006","risks","NNS",5,15
"1007","that","WDT",4,15
"1008","make","VBP",4,15
"1009","this","DT",4,15
"1010","country","NN",7,15
"1011","great","JJ",5,15
"1012","we","PP",2,15
"1013","the","DT",3,15
"1014","people","NNS",6,15
"1015","still","RB",5,15
"1016","believe","VBP",7,15
"1017","that","IN",4,15
"1018","our","PP$",3,15
"1019","obligations","NNS",11,15
"1020","as","IN",2,15
"1021","americans","NNS",9,15
"1022","are","VBP",3,15
"1023","not","RB",3,15
"1024","just","RB",4,15
"1025","to","TO",2,15
"1026","ourselves","PP",9,15
"1027","but","CC",3,15
"1028","to","TO",2,15
"1029","all","DT",3,15
"1030","posterity","NN",9,15
"1031","we","PP",2,15
"1032","will","MD",4,15
"1033","respond","VB",7,15
"1034","to","TO",2,15
"1035","the","DT",3,15
"1036","threat","NN",6,15
"1037","of","IN",2,15
"1038","climate","NN",7,15
"1039","change","NN",6,15
"1040","knowing","VBG",7,15
"1041","that","IN",4,15
"1042","the","DT",3,15
"1043","failure","NN",7,15
"1044","to","TO",2,15
"1045","do","VB",2,15
"1046","so","RB",2,15
"1047","would","MD",5,15
"1048","betray","VB",6,15
"1049","our","PP$",3,15
"1050","children","NNS",8,15
"1051","and","CC",3,15
"1052","future","JJ",6,15
"1053","generations","NNS",11,15
"1054","some","RB",4,15
"1055","may","MD",3,15
"1056","still","RB",5,15
"1057","deny","VB",4,15
"1058","the","DT",3,15
"1059","overwhelming","JJ",12,15
"1060","judgment","NN",8,15
"1061","of","IN",2,15
"1062","science","NN",7,15
"1063","but","CC",3,15
"1064","none","NN",4,15
"1065","can","MD",3,15
"1066","avoid","VB",5,15
"1067","the","DT",3,15
"1068","devastating","JJ",11,15
"1069","impact","NN",6,15
"1070","of","IN",2,15
"1071","raging","VBG",6,15
"1072","fires","NNS",5,15
"1073","and","CC",3,15
"1074","crippling","JJ",9,15
"1075","drought","NN",7,15
"1076","and","CC",3,15
"1077","more","JJR",4,15
"1078","powerful","JJ",8,15
"1079","storms","NNS",6,15
"1080","the","DT",3,15
"1081","path","NN",4,15
"1082","towards","IN",7,15
"1083","sustainable","JJ",11,15
"1084","energy","NN",6,15
"1085","sources","NNS",7,15
"1086","will","MD",4,15
"1087","be","VB",2,15
"1088","long","JJ",4,15
"1089","and","CC",3,15
"1090","sometimes","RB",9,15
"1091","difficult","JJ",9,15
"1092","but","CC",3,15
"1093","america","NN",7,15
"1094","cannot","MD",6,15
"1095","resist","VB",6,15
"1096","this","DT",4,15
"1097","transition","NN",10,15
"1098","we","PP",2,15
"1099","must","MD",4,15
"1100","lead","VB",4,15
"1101","it","PP",2,15
"1102","we","PP",2,15
"1103","cannot","MD",6,15
"1104","cede","VB",4,15
"1105","to","TO",2,15
"1106","other","JJ",5,15
"1107","nations","NNS",7,15
"1108","the","DT",3,15
"1109","technology","NN",10,15
"1110","that","WDT",4,15
"1111","will","MD",4,15
"1112","power","VB",5,15
"1113","new","JJ",3,15
"1114","jobs","NNS",4,15
"1115","and","CC",3,15
"1116","new","JJ",3,15
"1117","industries","NNS",10,15
"1118","we","PP",2,15
"1119","must","MD",4,15
"1120","claim","VB",5,15
"1121","its","PP$",3,15
"1122","promise","NN",7,15
"1123","that","IN",4,15
"1124","how","WRB",3,15
"1125","we","PP",2,15
"1126","will","MD",4,15
"1127","maintain","VB",8,15
"1128","our","PP$",3,15
"1129","economic","JJ",8,15
"1130","vitality","NN",8,15
"1131","and","CC",3,15
"1132","our","PP$",3,15
"1133","national","JJ",8,15
"1134","treasure","NN",8,15
"1135","our","PP$",3,15
"1136","forests","NNS",7,15
"1137","and","CC",3,15
"1138","waterways","NNS",9,15
"1139","our","PP$",3,15
"1140","crop","NN",4,15
"1141","lands","NNS",5,15
"1142","and","CC",3,15
"1143","snow","NN",4,15
"1144","capped","VBD",6,15
"1145","peaks","NNS",5,15
"1146","that","WDT",4,15
"1147","is","VBZ",2,15
"1148","how","WRB",3,15
"1149","we","PP",2,15
"1150","will","MD",4,15
"1151","preserve","VB",8,15
"1152","our","PP$",3,15
"1153","planet","NN",6,15
"1154","commanded","VBN",9,15
"1155","to","TO",2,15
"1156","our","PP$",3,15
"1157","care","NN",4,15
"1158","by","IN",2,15
"1159","god","NN",3,15
"1160","that","IN",4,15
"1161","what","WP",4,15
"1162","will","MD",4,15
"1163","lend","VB",4,15
"1164","meaning","VBG",7,15
"1165","to","TO",2,15
"1166","the","DT",3,15
"1167","creed","NN",5,15
"1168","our","PP$",3,15
"1169","fathers","NNS",7,15
"1170","once","RB",4,15
"1171","declared","VBD",8,15
"1172","we","PP",2,15
"1173","the","DT",3,15
"1174","people","NNS",6,15
"1175","still","RB",5,15
"1176","believe","VBP",7,15
"1177","that","IN",4,15
"1178","enduring","JJ",8,15
"1179","security","NN",8,15
"1180","and","CC",3,15
"1181","lasting","JJ",7,15
"1182","peace","NN",5,15
"1183","do","VBP",2,15
"1184","not","RB",3,15
"1185","require","VB",7,15
"1186","perpetual","JJ",9,15
"1187","war","NN",3,15
"1188","our","PP$",3,15
"1189","brave","JJ",5,15
"1190","men","NNS",3,15
"1191","and","CC",3,15
"1192","women","NNS",5,15
"1193","in","IN",2,15
"1194","uniform","NN",7,15
"1195","tempered","VBN",8,15
"1196","by","IN",2,15
"1197","the","DT",3,15
"1198","flames","NNS",6,15
"1199","of","IN",2,15
"1200","battle","NN",6,15
"1201","are","VBP",3,15
"1202","unmatched","JJ",9,15
"1203","in","IN",2,15
"1204","skill","NN",5,15
"1205","and","CC",3,15
"1206","courage","NN",7,15
"1207","our","PP$",3,15
"1208","citizens","NNS",8,15
"1209","seared","VBN",6,15
"1210","by","IN",2,15
"1211","the","DT",3,15
"1212","memory","NN",6,15
"1213","of","IN",2,15
"1214","those","DT",5,15
"1215","we","PP",2,15
"1216","have","VBP",4,15
"1217","lost","VBN",4,15
"1218","know","VBP",4,15
"1219","too","RB",3,15
"1220","well","RB",4,15
"1221","the","DT",3,15
"1222","price","NN",5,15
"1223","that","WDT",4,15
"1224","is","VBZ",2,15
"1225","paid","VBN",4,15
"1226","for","IN",3,15
"1227","liberty","NN",7,15
"1228","the","DT",3,15
"1229","knowledge","NN",9,15
"1230","of","IN",2,15
"1231","their","PP$",5,15
"1232","sacrifice","NN",9,15
"1233","will","MD",4,15
"1234","keep","VB",4,15
"1235","us","PP",2,15
"1236","forever","RB",7,15
"1237","vigilant","JJ",8,15
"1238","against","IN",7,15
"1239","those","DT",5,15
"1240","who","WP",3,15
"1241","would","MD",5,15
"1242","do","VB",2,15
"1243","us","PP",2,15
"1244","harm","VB",4,15
"1245","but","CC",3,15
"1246","we","PP",2,15
"1247","are","VBP",3,15
"1248","also","RB",4,15
"1249","heirs","NNS",5,15
"1250","to","TO",2,15
"1251","those","DT",5,15
"1252","who","WP",3,15
"1253","won","VBD",3,15
"1254","the","DT",3,15
"1255","peace","NN",5,15
"1256","and","CC",3,15
"1257","not","RB",3,15
"1258","just","RB",4,15
"1259","the","DT",3,15
"1260","war","NN",3,15
"1261",";","SENT",1,15
"1262","who","WP",3,16
"1263","turned","VBD",6,16
"1264","sworn","JJ",5,16
"1265","enemies","NNS",7,16
"1266","into","IN",4,16
"1267","the","DT",3,16
"1268","surest","JJS",6,16
"1269","of","IN",2,16
"1270","friends","NNS",7,16
"1271","and","CC",3,16
"1272","we","PP",2,16
"1273","must","MD",4,16
"1274","carry","VB",5,16
"1275","those","DT",5,16
"1276","lessons","NNS",7,16
"1277","into","IN",4,16
"1278","this","DT",4,16
"1279","time","NN",4,16
"1280","as","IN",2,16
"1281","well","RB",4,16
"1282","we","PP",2,16
"1283","will","MD",4,16
"1284","defend","VB",6,16
"1285","our","PP$",3,16
"1286","people","NNS",6,16
"1287","and","CC",3,16
"1288","uphold","VB",6,16
"1289","our","PP$",3,16
"1290","values","NNS",6,16
"1291","through","IN",7,16
"1292","strength","NN",8,16
"1293","of","IN",2,16
"1294","arms","NNS",4,16
"1295","and","CC",3,16
"1296","rule","NN",4,16
"1297","of","IN",2,16
"1298","law","NN",3,16
"1299","we","PP",2,16
"1300","will","MD",4,16
"1301","show","VB",4,16
"1302","the","DT",3,16
"1303","courage","NN",7,16
"1304","to","TO",2,16
"1305","try","VB",3,16
"1306","and","CC",3,16
"1307","resolve","VB",7,16
"1308","our","PP$",3,16
"1309","differences","NNS",11,16
"1310","with","IN",4,16
"1311","other","JJ",5,16
"1312","nations","NNS",7,16
"1313","peacefully","RB",10,16
"1314","not","RB",3,16
"1315","because","IN",7,16
"1316","we","PP",2,16
"1317","are","VBP",3,16
"1318","naive","JJ",5,16
"1319","about","IN",5,16
"1320","the","DT",3,16
"1321","dangers","NNS",7,16
"1322","we","PP",2,16
"1323","face","VBP",4,16
"1324","but","CC",3,16
"1325","because","IN",7,16
"1326","engagement","NN",10,16
"1327","can","MD",3,16
"1328","more","RBR",4,16
"1329","durably","RB",7,16
"1330","lift","VB",4,16
"1331","suspicion","NN",9,16
"1332","and","CC",3,16
"1333","fear","NN",4,16
"1334","america","NN",7,16
"1335","will","MD",4,16
"1336","remain","VB",6,16
"1337","the","DT",3,16
"1338","anchor","NN",6,16
"1339","of","IN",2,16
"1340","strong","JJ",6,16
"1341","alliances","NNS",9,16
"1342","in","IN",2,16
"1343","every","DT",5,16
"1344","corner","NN",6,16
"1345","of","IN",2,16
"1346","the","DT",3,16
"1347","globe","NN",5,16
"1348","and","CC",3,16
"1349","we","PP",2,16
"1350","will","MD",4,16
"1351","renew","VB",5,16
"1352","those","DT",5,16
"1353","institutions","NNS",12,16
"1354","that","WDT",4,16
"1355","extend","VBP",6,16
"1356","our","PP$",3,16
"1357","capacity","NN",8,16
"1358","to","TO",2,16
"1359","manage","VB",6,16
"1360","crisis","NN",6,16
"1361","abroad","RB",6,16
"1362","for","IN",3,16
"1363","no","DT",2,16
"1364","one","CD",3,16
"1365","has","VBZ",3,16
"1366","a","DT",1,16
"1367","greater","JJR",7,16
"1368","stake","NN",5,16
"1369","in","IN",2,16
"1370","a","DT",1,16
"1371","peaceful","JJ",8,16
"1372","world","NN",5,16
"1373","than","IN",4,16
"1374","its","PP$",3,16
"1375","most","RBS",4,16
"1376","powerful","JJ",8,16
"1377","nation","NN",6,16
"1378","we","PP",2,16
"1379","will","MD",4,16
"1380","support","VB",7,16
"1381","democracy","NN",9,16
"1382","from","IN",4,16
"1383","asia","NN",4,16
"1384","to","TO",2,16
"1385","africa","NN",6,16
"1386","from","IN",4,16
"1387","the","DT",3,16
"1388","americas","NNS",8,16
"1389","to","TO",2,16
"1390","the","DT",3,16
"1391","middle","JJ",6,16
"1392","east","NN",4,16
"1393","because","IN",7,16
"1394","our","PP$",3,16
"1395","interests","NNS",9,16
"1396","and","CC",3,16
"1397","our","PP$",3,16
"1398","conscience","NN",10,16
"1399","compel","VB",6,16
"1400","us","PP",2,16
"1401","to","TO",2,16
"1402","act","VB",3,16
"1403","on","IN",2,16
"1404","behalf","NN",6,16
"1405","of","IN",2,16
"1406","those","DT",5,16
"1407","who","WP",3,16
"1408","long","VBP",4,16
"1409","for","IN",3,16
"1410","freedom","NN",7,16
"1411","and","CC",3,16
"1412","we","PP",2,16
"1413","must","MD",4,16
"1414","be","VB",2,16
"1415","a","DT",1,16
"1416","source","NN",6,16
"1417","of","IN",2,16
"1418","hope","NN",4,16
"1419","to","TO",2,16
"1420","the","DT",3,16
"1421","poor","NN",4,16
"1422","the","DT",3,16
"1423","sick","JJ",4,16
"1424","the","DT",3,16
"1425","marginalized","VBD",12,16
"1426","the","DT",3,16
"1427","victims","NNS",7,16
"1428","of","IN",2,16
"1429","prejudice","NN",9,16
"1430","not","RB",3,16
"1431","out","RB",3,16
"1432","of","IN",2,16
"1433","mere","JJ",4,16
"1434","charity","NN",7,16
"1435","but","CC",3,16
"1436","because","IN",7,16
"1437","peace","NN",5,16
"1438","in","IN",2,16
"1439","our","PP$",3,16
"1440","time","NN",4,16
"1441","requires","VBZ",8,16
"1442","the","DT",3,16
"1443","constant","JJ",8,16
"1444","advance","NN",7,16
"1445","of","IN",2,16
"1446","those","DT",5,16
"1447","principles","NNS",10,16
"1448","that","IN",4,16
"1449","our","PP$",3,16
"1450","common","JJ",6,16
"1451","creed","NN",5,16
"1452","describes","VBZ",9,16
"1453",":","SENT",1,16
"1454","tolerance","NN",9,17
"1455","and","CC",3,17
"1456","opportunity","NN",11,17
"1457","human","JJ",5,17
"1458","dignity","NN",7,17
"1459","and","CC",3,17
"1460","justice","NN",7,17
"1461","we","PP",2,17
"1462","the","DT",3,17
"1463","people","NNS",6,17
"1464","declare","VBP",7,17
"1465","today","NN",5,17
"1466","that","IN",4,17
"1467","the","DT",3,17
"1468","most","RBS",4,17
"1469","evident","JJ",7,17
"1470","of","IN",2,17
"1471","truths","NNS",6,17
"1472","that","IN",4,17
"1473","all","DT",3,17
"1474","of","IN",2,17
"1475","us","PP",2,17
"1476","are","VBP",3,17
"1477","created","VBN",7,17
"1478","equal","JJ",5,17
"1479","is","VBZ",2,17
"1480","the","DT",3,17
"1481","star","NN",4,17
"1482","that","WDT",4,17
"1483","guides","VBZ",6,17
"1484","us","PP",2,17
"1485","still","RB",5,17
"1486",";","SENT",1,17
"1487","just","RB",4,18
"1488","as","IN",2,18
"1489","it","PP",2,18
"1490","guided","VBD",6,18
"1491","our","PP$",3,18
"1492","forebears","NNS",9,18
"1493","through","IN",7,18
"1494","seneca","NN",6,18
"1495","falls","NNS",5,18
"1496","and","CC",3,18
"1497","selma","NNS",5,18
"1498","and","CC",3,18
"1499","stonewall","VB",9,18
"1500",";","SENT",1,18
"1501","just","RB",4,19
"1502","as","IN",2,19
"1503","it","PP",2,19
"1504","guided","VBD",6,19
"1505","all","PDT",3,19
"1506","those","DT",5,19
"1507","men","NNS",3,19
"1508","and","CC",3,19
"1509","women","NNS",5,19
"1510","sung","VBN",4,19
"1511","and","CC",3,19
"1512","unsung","JJ",6,19
"1513","who","WP",3,19
"1514","left","VBD",4,19
"1515","footprints","NNS",10,19
"1516","along","IN",5,19
"1517","this","DT",4,19
"1518","great","JJ",5,19
"1519","mall","NN",4,19
"1520","to","TO",2,19
"1521","hear","VB",4,19
"1522","a","DT",1,19
"1523","preacher","NN",8,19
"1524","say","VBP",3,19
"1525","that","IN",4,19
"1526","we","PP",2,19
"1527","cannot","MD",6,19
"1528","walk","VB",4,19
"1529","alone","RB",5,19
"1530",";","SENT",1,19
"1531","to","TO",2,19
"1532","hear","VB",4,19
"1533","a","DT",1,19
"1534","king","NN",4,19
"1535","proclaim","VBP",8,19
"1536","that","IN",4,19
"1537","our","PP$",3,19
"1538","individual","JJ",10,19
"1539","freedom","NN",7,19
"1540","is","VBZ",2,19
"1541","inextricably","RB",12,19
"1542","bound","VBN",5,19
"1543","to","TO",2,19
"1544","the","DT",3,19
"1545","freedom","NN",7,19
"1546","of","IN",2,19
"1547","every","DT",5,19
"1548","soul","NN",4,19
"1549","on","IN",2,19
"1550","earth","NN",5,19
"1551","it","PP",2,19
"1552","is","VBZ",2,19
"1553","now","RB",3,19
"1554","our","PP$",3,19
"1555","generation","NN",10,19
"1556","task","NN",4,19
"1557","to","TO",2,19
"1558","carry","VB",5,19
"1559","on","IN",2,19
"1560","what","WP",4,19
"1561","those","DT",5,19
"1562","pioneers","NNS",8,19
"1563","began","VBD",5,19
"1564","for","IN",3,19
"1565","our","PP$",3,19
"1566","journey","NN",7,19
"1567","is","VBZ",2,19
"1568","not","RB",3,19
"1569","complete","JJ",8,19
"1570","until","IN",5,19
"1571","our","PP$",3,19
"1572","wives","NNS",5,19
"1573","our","PP$",3,19
"1574","mothers","NNS",7,19
"1575","and","CC",3,19
"1576","daughters","NNS",9,19
"1577","can","MD",3,19
"1578","earn","VB",4,19
"1579","a","DT",1,19
"1580","living","NN",6,19
"1581","equal","JJ",5,19
"1582","to","TO",2,19
"1583","their","PP$",5,19
"1584","efforts","NNS",7,19
"1585","our","PP$",3,19
"1586","journey","NN",7,19
"1587","is","VBZ",2,19
"1588","not","RB",3,19
"1589","complete","JJ",8,19
"1590","until","IN",5,19
"1591","our","PP$",3,19
"1592","gay","JJ",3,19
"1593","brothers","NNS",8,19
"1594","and","CC",3,19
"1595","sisters","NNS",7,19
"1596","are","VBP",3,19
"1597","treated","VBN",7,19
"1598","like","IN",4,19
"1599","anyone","NN",6,19
"1600","else","RB",4,19
"1601","under","IN",5,19
"1602","the","DT",3,19
"1603","law","NN",3,19
"1604","for","IN",3,19
"1605","if","IN",2,19
"1606","we","PP",2,19
"1607","are","VBP",3,19
"1608","truly","RB",5,19
"1609","created","VBN",7,19
"1610","equal","JJ",5,19
"1611","then","RB",4,19
"1612","surely","RB",6,19
"1613","the","DT",3,19
"1614","love","NN",4,19
"1615","we","PP",2,19
"1616","commit","VBP",6,19
"1617","to","TO",2,19
"1618","one","CD",3,19
"1619","another","DT",7,19
"1620","must","MD",4,19
"1621","be","VB",2,19
"1622","equal","JJ",5,19
"1623","as","IN",2,19
"1624","well","RB",4,19
"1625","our","PP$",3,19
"1626","journey","NN",7,19
"1627","is","VBZ",2,19
"1628","not","RB",3,19
"1629","complete","JJ",8,19
"1630","until","IN",5,19
"1631","no","DT",2,19
"1632","citizen","NN",7,19
"1633","is","VBZ",2,19
"1634","forced","VBN",6,19
"1635","to","TO",2,19
"1636","wait","VB",4,19
"1637","for","IN",3,19
"1638","hours","NNS",5,19
"1639","to","TO",2,19
"1640","exercise","VB",8,19
"1641","the","DT",3,19
"1642","right","NN",5,19
"1643","to","TO",2,19
"1644","vote","VB",4,19
"1645","our","PP$",3,19
"1646","journey","NN",7,19
"1647","is","VBZ",2,19
"1648","not","RB",3,19
"1649","complete","JJ",8,19
"1650","until","IN",5,19
"1651","we","PP",2,19
"1652","find","VBP",4,19
"1653","a","DT",1,19
"1654","better","JJR",6,19
"1655","way","NN",3,19
"1656","to","TO",2,19
"1657","welcome","VB",7,19
"1658","the","DT",3,19
"1659","striving","VBG",8,19
"1660","hopeful","JJ",7,19
"1661","immigrants","NNS",10,19
"1662","who","WP",3,19
"1663","still","RB",5,19
"1664","see","VBP",3,19
"1665","america","NN",7,19
"1666","as","IN",2,19
"1667","a","DT",1,19
"1668","land","NN",4,19
"1669","of","IN",2,19
"1670","opportunity","NN",11,19
"1671","until","IN",5,19
"1672","bright","JJ",6,19
"1673","young","JJ",5,19
"1674","students","NNS",8,19
"1675","and","CC",3,19
"1676","engineers","NNS",9,19
"1677","are","VBP",3,19
"1678","enlisted","VBN",8,19
"1679","in","IN",2,19
"1680","our","PP$",3,19
"1681","workforce","NN",9,19
"1682","rather","RB",6,19
"1683","than","IN",4,19
"1684","expelled","VBN",8,19
"1685","from","IN",4,19
"1686","our","PP$",3,19
"1687","country","NN",7,19
"1688","our","PP$",3,19
"1689","journey","NN",7,19
"1690","is","VBZ",2,19
"1691","not","RB",3,19
"1692","complete","JJ",8,19
"1693","until","IN",5,19
"1694","all","PDT",3,19
"1695","our","PP$",3,19
"1696","children","NNS",8,19
"1697","from","IN",4,19
"1698","the","DT",3,19
"1699","streets","NNS",7,19
"1700","of","IN",2,19
"1701","detroit","NN",7,19
"1702","to","TO",2,19
"1703","the","DT",3,19
"1704","hills","NNS",5,19
"1705","of","IN",2,19
"1706","appalachia","NN",10,19
"1707","to","TO",2,19
"1708","the","DT",3,19
"1709","quiet","JJ",5,19
"1710","lanes","NNS",5,19
"1711","of","IN",2,19
"1712","newtown","NP",7,19
"1713","know","VBP",4,19
"1714","that","IN",4,19
"1715","they","PP",4,19
"1716","are","VBP",3,19
"1717","cared","VBN",5,19
"1718","for","IN",3,19
"1719","and","CC",3,19
"1720","cherished","JJ",9,19
"1721","and","CC",3,19
"1722","always","RB",6,19
"1723","safe","JJ",4,19
"1724","from","IN",4,19
"1725","harm","NN",4,19
"1726","that","WDT",4,19
"1727","is","VBZ",2,19
"1728","our","PP$",3,19
"1729","generation","NN",10,19
"1730","task","NN",4,19
"1731","to","TO",2,19
"1732","make","VB",4,19
"1733","these","DT",5,19
"1734","words","NNS",5,19
"1735","these","DT",5,19
"1736","rights","NNS",6,19
"1737","these","DT",5,19
"1738","values","NNS",6,19
"1739","of","IN",2,19
"1740","life","NN",4,19
"1741","and","CC",3,19
"1742","liberty","NN",7,19
"1743","and","CC",3,19
"1744","the","DT",3,19
"1745","pursuit","NN",7,19
"1746","of","IN",2,19
"1747","happiness","NN",9,19
"1748","real","JJ",4,19
"1749","for","IN",3,19
"1750","every","DT",5,19
"1751","american","NN",8,19
"1752","being","VBG",5,19
"1753","true","JJ",4,19
"1754","to","TO",2,19
"1755","our","PP$",3,19
"1756","founding","JJ",8,19
"1757","documents","NNS",9,19
"1758","does","VBZ",4,19
"1759","not","RB",3,19
"1760","require","VB",7,19
"1761","us","PP",2,19
"1762","to","TO",2,19
"1763","agree","VB",5,19
"1764","on","IN",2,19
"1765","every","DT",5,19
"1766","contour","NN",7,19
"1767","of","IN",2,19
"1768","life","NN",4,19
"1769","it","PP",2,19
"1770","does","VBZ",4,19
"1771","not","RB",3,19
"1772","mean","VB",4,19
"1773","we","PP",2,19
"1774","all","RB",3,19
"1775","define","VB",6,19
"1776","liberty","NN",7,19
"1777","in","IN",2,19
"1778","exactly","RB",7,19
"1779","the","DT",3,19
"1780","same","JJ",4,19
"1781","way","NN",3,19
"1782","or","CC",2,19
"1783","follow","VB",6,19
"1784","the","DT",3,19
"1785","same","JJ",4,19
"1786","precise","JJ",7,19
"1787","path","NN",4,19
"1788","to","TO",2,19
"1789","happiness","NN",9,19
"1790","progress","NN",8,19
"1791","does","VBZ",4,19
"1792","not","RB",3,19
"1793","compel","VB",6,19
"1794","us","PP",2,19
"1795","to","TO",2,19
"1796","settle","VB",6,19
"1797","centuries","NNS",9,19
"1798","long","JJ",4,19
"1799","debates","NNS",7,19
"1800","about","IN",5,19
"1801","the","DT",3,19
"1802","role","NN",4,19
"1803","of","IN",2,19
"1804","government","NN",10,19
"1805","for","IN",3,19
"1806","all","DT",3,19
"1807","time","NN",4,19
"1808","but","CC",3,19
"1809","it","PP",2,19
"1810","does","VBZ",4,19
"1811","require","VB",7,19
"1812","us","PP",2,19
"1813","to","TO",2,19
"1814","act","VB",3,19
"1815","in","IN",2,19
"1816","our","PP$",3,19
"1817","time","NN",4,19
"1818","for","IN",3,19
"1819","now","RB",3,19
"1820","decisions","NNS",9,19
"1821","are","VBP",3,19
"1822","upon","IN",4,19
"1823","us","PP",2,19
"1824","and","CC",3,19
"1825","we","PP",2,19
"1826","cannot","MD",6,19
"1827","afford","VB",6,19
"1828","delay","VB",5,19
"1829","we","PP",2,19
"1830","cannot","MD",6,19
"1831","mistake","VB",7,19
"1832","absolutism","NN",10,19
"1833","for","IN",3,19
"1834","principle","NN",9,19
"1835","or","CC",2,19
"1836","substitute","NN",10,19
"1837","spectacle","NN",9,19
"1838","for","IN",3,19
"1839","politics","NNS",8,19
"1840","or","CC",2,19
"1841","treat","VB",5,19
"1842","name","NN",4,19
"1843","calling","VBG",7,19
"1844","as","IN",2,19
"1845","reasoned","JJ",8,19
"1846","debate","NN",6,19
"1847","we","PP",2,19
"1848","must","MD",4,19
"1849","act","VB",3,19
"1850","knowing","VBG",7,19
"1851","that","IN",4,19
"1852","our","PP$",3,19
"1853","work","NN",4,19
"1854","will","MD",4,19
"1855","be","VB",2,19
"1856","imperfect","JJ",9,19
"1857","we","PP",2,19
"1858","must","MD",4,19
"1859","act","VB",3,19
"1860","knowing","VBG",7,19
"1861","that","IN",4,19
"1862","today","NN",5,19
"1863","victories","NNS",9,19
"1864","will","MD",4,19
"1865","be","VB",2,19
"1866","only","RB",4,19
"1867","partial","JJ",7,19
"1868","and","CC",3,19
"1869","that","IN",4,19
"1870","it","PP",2,19
"1871","will","MD",4,19
"1872","be","VB",2,19
"1873","up","RB",2,19
"1874","to","TO",2,19
"1875","those","DT",5,19
"1876","who","WP",3,19
"1877","stand","VBP",5,19
"1878","here","RB",4,19
"1879","in","IN",2,19
"1880","four","CD",4,19
"1881","years","NNS",5,19
"1882","and","CC",3,19
"1883","40","CD",2,19
"1884","years","NNS",5,19
"1885","and","CC",3,19
"1886","400","CD",3,19
"1887","years","NNS",5,19
"1888","hence","RB",5,19
"1889","to","TO",2,19
"1890","advance","VB",7,19
"1891","the","DT",3,19
"1892","timeless","JJ",8,19
"1893","spirit","NN",6,19
"1894","once","RB",4,19
"1895","conferred","VBD",9,19
"1896","to","TO",2,19
"1897","us","PP",2,19
"1898","in","IN",2,19
"1899","a","DT",1,19
"1900","spare","JJ",5,19
"1901","philadelphia","NN",12,19
"1902","hall","NN",4,19
"1903","my","PP$",2,19
"1904","fellow","JJ",6,19
"1905","americans","NNS",9,19
"1906","the","DT",3,19
"1907","oath","NN",4,19
"1908","i","NNS",1,19
"1909","have","VBP",4,19
"1910","sworn","VBN",5,19
"1911","before","IN",6,19
"1912","you","PP",3,19
"1913","today","NN",5,19
"1914","like","IN",4,19
"1915","the","DT",3,19
"1916","one","CD",3,19
"1917","recited","VBN",7,19
"1918","by","IN",2,19
"1919","others","NNS",6,19
"1920","who","WP",3,19
"1921","serve","VBP",5,19
"1922","in","IN",2,19
"1923","this","DT",4,19
"1924","capitol","NN",7,19
"1925","was","VBD",3,19
"1926","an","DT",2,19
"1927","oath","NN",4,19
"1928","to","TO",2,19
"1929","god","NN",3,19
"1930","and","CC",3,19
"1931","country","NN",7,19
"1932","not","RB",3,19
"1933","party","NN",5,19
"1934","or","CC",2,19
"1935","faction","NN",7,19
"1936","and","CC",3,19
"1937","we","PP",2,19
"1938","must","MD",4,19
"1939","faithfully","RB",10,19
"1940","execute","VB",7,19
"1941","that","DT",4,19
"1942","pledge","NN",6,19
"1943","during","IN",6,19
"1944","the","DT",3,19
"1945","duration","NN",8,19
"1946","of","IN",2,19
"1947","our","PP$",3,19
"1948","service","NN",7,19
"1949","but","CC",3,19
"1950","the","DT",3,19
"1951","words","NNS",5,19
"1952","i","NP",1,19
"1953","spoke","VBD",5,19
"1954","today","NN",5,19
"1955","are","VBP",3,19
"1956","not","RB",3,19
"1957","so","RB",2,19
"1958","different","JJ",9,19
"1959","from","IN",4,19
"1960","the","DT",3,19
"1961","oath","NN",4,19
"1962","that","WDT",4,19
"1963","is","VBZ",2,19
"1964","taken","VBN",5,19
"1965","each","DT",4,19
"1966","time","NN",4,19
"1967","a","DT",1,19
"1968","soldier","NN",7,19
"1969","signs","VBZ",5,19
"1970","up","RP",2,19
"1971","for","IN",3,19
"1972","duty","NN",4,19
"1973","or","CC",2,19
"1974","an","DT",2,19
"1975","immigrant","NN",9,19
"1976","realizes","VBZ",8,19
"1977","her","PP",3,19
"1978","dream","VBP",5,19
"1979","my","PP$",2,19
"1980","oath","NN",4,19
"1981","is","VBZ",2,19
"1982","not","RB",3,19
"1983","so","RB",2,19
"1984","different","JJ",9,19
"1985","from","IN",4,19
"1986","the","DT",3,19
"1987","pledge","NN",6,19
"1988","we","PP",2,19
"1989","all","RB",3,19
"1990","make","VBP",4,19
"1991","to","TO",2,19
"1992","the","DT",3,19
"1993","flag","NN",4,19
"1994","that","IN",4,19
"1995","waves","NNS",5,19
"1996","above","IN",5,19
"1997","and","CC",3,19
"1998","that","DT",4,19
"1999","fills","VBZ",5,19
"2000","our","PP$",3,19
"2001","hearts","NNS",6,19
"2002","with","IN",4,19
"2003","pride","NN",5,19
"2004","they","PP",4,19
"2005","are","VBP",3,19
"2006","the","DT",3,19
"2007","words","NNS",5,19
"2008","of","IN",2,19
"2009","citizens","NNS",8,19
"2010","and","CC",3,19
"2011","they","PP",4,19
"2012","represent","VBP",9,19
"2013","our","PP$",3,19
"2014","greatest","JJS",8,19
"2015","hope","NN",4,19
"2016","you","PP",3,19
"2017","and","CC",3,19
"2018","i","NP",1,19
"2019","as","IN",2,19
"2020","citizens","NNS",8,19
"2021","have","VBP",4,19
"2022","the","DT",3,19
"2023","power","NN",5,19
"2024","to","TO",2,19
"2025","set","VB",3,19
"2026","this","DT",4,19
"2027","country","NN",7,19
"2028","course","NN",6,19
"2029","you","PP",3,19
"2030","and","CC",3,19
"2031","i","NP",1,19
"2032","as","IN",2,19
"2033","citizens","NNS",8,19
"2034","have","VBP",4,19
"2035","the","DT",3,19
"2036","obligation","NN",10,19
"2037","to","TO",2,19
"2038","shape","VB",5,19
"2039","the","DT",3,19
"2040","debates","NNS",7,19
"2041","of","IN",2,19
"2042","our","PP$",3,19
"2043","time","NN",4,19
"2044","not","RB",3,19
"2045","only","RB",4,19
"2046","with","IN",4,19
"2047","the","DT",3,19
"2048","votes","NNS",5,19
"2049","we","PP",2,19
"2050","cast","VBD",4,19
"2051","but","CC",3,19
"2052","with","IN",4,19
"2053","the","DT",3,19
"2054","voices","NNS",6,19
"2055","we","PP",2,19
"2056","lift","VBP",4,19
"2057","in","IN",2,19
"2058","defense","NN",7,19
"2059","of","IN",2,19
"2060","our","PP$",3,19
"2061","most","RBS",4,19
"2062","ancient","JJ",7,19
"2063","values","NNS",6,19
"2064","and","CC",3,19
"2065","enduring","JJ",8,19
"2066","ideals","NNS",6,19
"2067","let","VBP",3,19
"2068","us","PP",2,19
"2069","each","DT",4,19
"2070","of","IN",2,19
"2071","us","PP",2,19
"2072","now","RB",3,19
"2073","embrace","VB",7,19
"2074","with","IN",4,19
"2075","solemn","JJ",6,19
"2076","duty","NN",4,19
"2077","and","CC",3,19
"2078","awesome","JJ",7,19
"2079","joy","NN",3,19
"2080","what","WDT",4,19
"2081","is","VBZ",2,19
"2082","our","PP$",3,19
"2083","lasting","JJ",7,19
"2084","birthright","NN",10,19
"2085","with","IN",4,19
"2086","common","JJ",6,19
"2087","effort","NN",6,19
"2088","and","CC",3,19
"2089","common","JJ",6,19
"2090","purpose","NN",7,19
"2091","with","IN",4,19
"2092","passion","NN",7,19
"2093","and","CC",3,19
"2094","dedication","NN",10,19
"2095","let","VBP",3,19
"2096","us","PP",2,19
"2097","answer","VB",6,19
"2098","the","DT",3,19
"2099","call","NN",4,19
"2100","of","IN",2,19
"2101","history","NN",7,19
"2102","and","CC",3,19
"2103","carry","VB",5,19
"2104","into","IN",4,19
"2105","an","DT",2,19
"2106","uncertain","JJ",9,19
"2107","future","NN",6,19
"2108","that","IN",4,19
"2109","precious","JJ",8,19
"2110","light","NN",5,19
"2111","of","IN",2,19
"2112","freedom","NN",7,19
"2113","thank","VBP",5,19
"2114","you","PP",3,19
"2115","god","NN",3,19
"2116","bless","VB",5,19
"2117","you","PP",3,19
"2118","and","CC",3,19
"2119","may","MD",3,19
"2120","he","PP",2,19
"2121","forever","RB",7,19
"2122","bless","VB",5,19
"2123","these","DT",5,19
"2124","united","VBN",6,19
"2125","states","NNS",6,19
"2126","of","IN",2,19
"2127","america","NN",7,19
