"","単語","品詞名","文字数","出現数"
"1","i","NNS",1,1
"2","am","VBP",2,1
"3","certain","JJ",7,1
"4","that","IN",4,1
"5","my","PP$",2,1
"6","fellow","JJ",6,1
"7","americans","NNS",9,1
"8","expect","VBP",6,1
"9","that","IN",4,1
"10","on","IN",2,1
"11","my","PP$",2,1
"12","induction","NN",9,1
"13","into","IN",4,1
"14","the","DT",3,1
"15","presidency","NN",10,1
"16","i","NP",1,1
"17","will","MD",4,1
"18","address","VB",7,1
"19","them","PP",4,1
"20","with","IN",4,1
"21","a","DT",1,1
"22","candor","NN",6,1
"23","and","CC",3,1
"24","a","DT",1,1
"25","decision","NN",8,1
"26","which","WDT",5,1
"27","the","DT",3,1
"28","present","JJ",7,1
"29","situation","NN",9,1
"30","of","IN",2,1
"31","our","PP$",3,1
"32","nation","NN",6,1
"33","impels","VBZ",6,1
"34","this","DT",4,1
"35","is","VBZ",2,1
"36","preeminently","RB",12,1
"37","the","DT",3,1
"38","time","NN",4,1
"39","to","TO",2,1
"40","speak","VB",5,1
"41","the","DT",3,1
"42","truth","NN",5,1
"43","the","DT",3,1
"44","whole","JJ",5,1
"45","truth","NN",5,1
"46","frankly","RB",7,1
"47","and","CC",3,1
"48","boldly","RB",6,1
"49","nor","CC",3,1
"50","need","VB",4,1
"51","we","PP",2,1
"52","shrink","VB",6,1
"53","from","IN",4,1
"54","honestly","RB",8,1
"55","facing","VBG",6,1
"56","conditions","NNS",10,1
"57","in","IN",2,1
"58","our","PP$",3,1
"59","country","NN",7,1
"60","today","NN",5,1
"61","this","DT",4,1
"62","great","JJ",5,1
"63","nation","NN",6,1
"64","will","MD",4,1
"65","endure","VB",6,1
"66","as","IN",2,1
"67","it","PP",2,1
"68","has","VBZ",3,1
"69","endured","VBN",7,1
"70","will","MD",4,1
"71","revive","VB",6,1
"72","and","CC",3,1
"73","will","MD",4,1
"74","prosper","VB",7,1
"75","so","RB",2,1
"76","first","JJ",5,1
"77","of","IN",2,1
"78","all","DT",3,1
"79","let","NN",3,1
"80","me","PP",2,1
"81","assert","VBP",6,1
"82","my","PP$",2,1
"83","firm","NN",4,1
"84","belief","NN",6,1
"85","that","IN",4,1
"86","the","DT",3,1
"87","only","JJ",4,1
"88","thing","NN",5,1
"89","we","PP",2,1
"90","have","VBP",4,1
"91","to","TO",2,1
"92","fear","VB",4,1
"93","is","VBZ",2,1
"94","fear","VB",4,1
"95","itself","PP",6,1
"96","nameless","JJ",8,1
"97","unreasoning","JJ",11,1
"98","unjustified","JJ",11,1
"99","terror","NN",6,1
"100","which","WDT",5,1
"101","paralyzes","VBZ",9,1
"102","needed","JJ",6,1
"103","efforts","NNS",7,1
"104","to","TO",2,1
"105","convert","VB",7,1
"106","retreat","NN",7,1
"107","into","IN",4,1
"108","advance","NN",7,1
"109","in","IN",2,1
"110","every","DT",5,1
"111","dark","JJ",4,1
"112","hour","NN",4,1
"113","of","IN",2,1
"114","our","PP$",3,1
"115","national","JJ",8,1
"116","life","NN",4,1
"117","a","DT",1,1
"118","leadership","NN",10,1
"119","of","IN",2,1
"120","frankness","NN",9,1
"121","and","CC",3,1
"122","vigor","NN",5,1
"123","has","VBZ",3,1
"124","met","VBN",3,1
"125","with","IN",4,1
"126","that","DT",4,1
"127","understanding","NN",13,1
"128","and","CC",3,1
"129","support","NN",7,1
"130","of","IN",2,1
"131","the","DT",3,1
"132","people","NNS",6,1
"133","themselves","PP",10,1
"134","which","WDT",5,1
"135","is","VBZ",2,1
"136","essential","JJ",9,1
"137","to","TO",2,1
"138","victory","NN",7,1
"139","i","NNS",1,1
"140","am","VBP",2,1
"141","convinced","VBN",9,1
"142","that","IN",4,1
"143","you","PP",3,1
"144","will","MD",4,1
"145","again","RB",5,1
"146","give","VB",4,1
"147","that","DT",4,1
"148","support","NN",7,1
"149","to","TO",2,1
"150","leadership","NN",10,1
"151","in","IN",2,1
"152","these","DT",5,1
"153","critical","JJ",8,1
"154","days","NNS",4,1
"155","in","IN",2,1
"156","such","PDT",4,1
"157","a","DT",1,1
"158","spirit","NN",6,1
"159","on","IN",2,1
"160","my","PP$",2,1
"161","part","NN",4,1
"162","and","CC",3,1
"163","on","IN",2,1
"164","yours","PP",5,1
"165","we","PP",2,1
"166","face","VBP",4,1
"167","our","PP$",3,1
"168","common","JJ",6,1
"169","difficulties","NNS",12,1
"170","they","PP",4,1
"171","concern","VBP",7,1
"172","thank","VB",5,1
"173","god","NN",3,1
"174","only","JJ",4,1
"175","material","NN",8,1
"176","things","NNS",6,1
"177","values","NNS",6,1
"178","have","VBP",4,1
"179","shrunken","VBN",8,1
"180","to","TO",2,1
"181","fantastic","JJ",9,1
"182","levels","NNS",6,1
"183",";","SENT",1,1
"184","taxes","NNS",5,2
"185","have","VBP",4,2
"186","risen","VBN",5,2
"187",";","SENT",1,2
"188","our","PP$",3,3
"189","ability","NN",7,3
"190","to","TO",2,3
"191","pay","VB",3,3
"192","has","VBZ",3,3
"193","fallen","VBN",6,3
"194",";","SENT",1,3
"195","government","NN",10,4
"196","of","IN",2,4
"197","all","DT",3,4
"198","kinds","NNS",5,4
"199","is","VBZ",2,4
"200","faced","VBN",5,4
"201","by","IN",2,4
"202","serious","JJ",7,4
"203","curtailment","NN",11,4
"204","of","IN",2,4
"205","income","NN",6,4
"206",";","SENT",1,4
"207","the","DT",3,5
"208","means","NN",5,5
"209","of","IN",2,5
"210","exchange","NN",8,5
"211","are","VBP",3,5
"212","frozen","VBN",6,5
"213","in","IN",2,5
"214","the","DT",3,5
"215","currents","NNS",8,5
"216","of","IN",2,5
"217","trade","NN",5,5
"218",";","SENT",1,5
"219","the","DT",3,6
"220","withered","VBN",8,6
"221","leaves","NNS",6,6
"222","of","IN",2,6
"223","industrial","JJ",10,6
"224","enterprise","NN",10,6
"225","lie","NN",3,6
"226","on","IN",2,6
"227","every","DT",5,6
"228","side","NN",4,6
"229",";","SENT",1,6
"230","farmers","NNS",7,7
"231","find","VBP",4,7
"232","no","DT",2,7
"233","markets","NNS",7,7
"234","for","IN",3,7
"235","their","PP$",5,7
"236","produce","NN",7,7
"237",";","SENT",1,7
"238","the","DT",3,8
"239","savings","NNS",7,8
"240","of","IN",2,8
"241","many","JJ",4,8
"242","years","NNS",5,8
"243","in","IN",2,8
"244","thousands","NNS",9,8
"245","of","IN",2,8
"246","families","NNS",8,8
"247","are","VBP",3,8
"248","gone","VBN",4,8
"249","more","RBR",4,8
"250","important","JJ",9,8
"251","a","DT",1,8
"252","host","NN",4,8
"253","of","IN",2,8
"254","unemployed","JJ",10,8
"255","citizens","NNS",8,8
"256","face","VBP",4,8
"257","the","DT",3,8
"258","grim","JJ",4,8
"259","problem","NN",7,8
"260","of","IN",2,8
"261","existence","NN",9,8
"262","and","CC",3,8
"263","an","DT",2,8
"264","equally","RB",7,8
"265","great","JJ",5,8
"266","number","NN",6,8
"267","toil","NN",4,8
"268","with","IN",4,8
"269","little","JJ",6,8
"270","return","NN",6,8
"271","only","RB",4,8
"272","a","DT",1,8
"273","foolish","JJ",7,8
"274","optimist","NN",8,8
"275","can","MD",3,8
"276","deny","VB",4,8
"277","the","DT",3,8
"278","dark","JJ",4,8
"279","realities","NNS",9,8
"280","of","IN",2,8
"281","the","DT",3,8
"282","moment","NN",6,8
"283","yet","CC",3,8
"284","our","PP$",3,8
"285","distress","NN",8,8
"286","comes","VBZ",5,8
"287","from","IN",4,8
"288","no","DT",2,8
"289","failure","NN",7,8
"290","of","IN",2,8
"291","substance","NN",9,8
"292","we","PP",2,8
"293","are","VBP",3,8
"294","stricken","VBN",8,8
"295","by","IN",2,8
"296","no","DT",2,8
"297","plague","NN",6,8
"298","of","IN",2,8
"299","locusts","NNS",7,8
"300","compared","VBN",8,8
"301","with","IN",4,8
"302","the","DT",3,8
"303","perils","NNS",6,8
"304","which","WDT",5,8
"305","our","PP$",3,8
"306","forefathers","NNS",11,8
"307","conquered","VBN",9,8
"308","because","IN",7,8
"309","they","PP",4,8
"310","believed","VBD",8,8
"311","and","CC",3,8
"312","were","VBD",4,8
"313","not","RB",3,8
"314","afraid","JJ",6,8
"315","we","PP",2,8
"316","have","VBP",4,8
"317","still","RB",5,8
"318","much","JJ",4,8
"319","to","TO",2,8
"320","be","VB",2,8
"321","thankful","JJ",8,8
"322","for","IN",3,8
"323","nature","NN",6,8
"324","still","RB",5,8
"325","offers","VBZ",6,8
"326","her","PP$",3,8
"327","bounty","NN",6,8
"328","and","CC",3,8
"329","human","JJ",5,8
"330","efforts","NNS",7,8
"331","have","VBP",4,8
"332","multiplied","VBN",10,8
"333","it","PP",2,8
"334","plenty","RB",6,8
"335","is","VBZ",2,8
"336","at","IN",2,8
"337","our","PP$",3,8
"338","doorstep","NN",8,8
"339","but","CC",3,8
"340","a","DT",1,8
"341","generous","JJ",8,8
"342","use","NN",3,8
"343","of","IN",2,8
"344","it","PP",2,8
"345","languishes","VBZ",10,8
"346","in","IN",2,8
"347","the","DT",3,8
"348","very","JJ",4,8
"349","sight","NN",5,8
"350","of","IN",2,8
"351","the","DT",3,8
"352","supply","NN",6,8
"353","primarily","RB",9,8
"354","this","DT",4,8
"355","is","VBZ",2,8
"356","because","IN",7,8
"357","the","DT",3,8
"358","rulers","NNS",6,8
"359","of","IN",2,8
"360","the","DT",3,8
"361","exchange","NN",8,8
"362","of","IN",2,8
"363","mankind","NN",7,8
"364","goods","NNS",5,8
"365","have","VBP",4,8
"366","failed","VBN",6,8
"367","through","IN",7,8
"368","their","PP$",5,8
"369","own","JJ",3,8
"370","stubbornness","NN",12,8
"371","and","CC",3,8
"372","their","PP$",5,8
"373","own","JJ",3,8
"374","incompetence","NN",12,8
"375","have","VBP",4,8
"376","admitted","VBN",8,8
"377","their","PP$",5,8
"378","failure","NN",7,8
"379","and","CC",3,8
"380","abdicated","VBN",9,8
"381","practices","NNS",9,8
"382","of","IN",2,8
"383","the","DT",3,8
"384","unscrupulous","JJ",12,8
"385","money","NN",5,8
"386","changers","NNS",8,8
"387","stand","VBP",5,8
"388","indicted","VBN",8,8
"389","in","IN",2,8
"390","the","DT",3,8
"391","court","NN",5,8
"392","of","IN",2,8
"393","public","JJ",6,8
"394","opinion","NN",7,8
"395","rejected","VBN",8,8
"396","by","IN",2,8
"397","the","DT",3,8
"398","hearts","NNS",6,8
"399","and","CC",3,8
"400","minds","NNS",5,8
"401","of","IN",2,8
"402","men","NNS",3,8
"403","true","JJ",4,8
"404","they","PP",4,8
"405","have","VBP",4,8
"406","tried","VBN",5,8
"407","but","CC",3,8
"408","their","PP$",5,8
"409","efforts","NNS",7,8
"410","have","VBP",4,8
"411","been","VBN",4,8
"412","cast","VBN",4,8
"413","in","IN",2,8
"414","the","DT",3,8
"415","pattern","NN",7,8
"416","of","IN",2,8
"417","an","DT",2,8
"418","outworn","VBN",7,8
"419","tradition","NN",9,8
"420","faced","VBN",5,8
"421","by","IN",2,8
"422","failure","NN",7,8
"423","of","IN",2,8
"424","credit","NN",6,8
"425","they","PP",4,8
"426","have","VBP",4,8
"427","proposed","VBN",8,8
"428","only","RB",4,8
"429","the","DT",3,8
"430","lending","NN",7,8
"431","of","IN",2,8
"432","more","JJR",4,8
"433","money","NN",5,8
"434","stripped","VBN",8,8
"435","of","IN",2,8
"436","the","DT",3,8
"437","lure","NN",4,8
"438","of","IN",2,8
"439","profit","NN",6,8
"440","by","IN",2,8
"441","which","WDT",5,8
"442","to","TO",2,8
"443","induce","VB",6,8
"444","our","PP$",3,8
"445","people","NNS",6,8
"446","to","TO",2,8
"447","follow","VB",6,8
"448","their","PP$",5,8
"449","false","JJ",5,8
"450","leadership","NN",10,8
"451","they","PP",4,8
"452","have","VBP",4,8
"453","resorted","VBN",8,8
"454","to","TO",2,8
"455","exhortations","NNS",12,8
"456","pleading","VBG",8,8
"457","tearfully","RB",9,8
"458","for","IN",3,8
"459","restored","VBN",8,8
"460","confidence","NN",10,8
"461","they","PP",4,8
"462","know","VBP",4,8
"463","only","RB",4,8
"464","the","DT",3,8
"465","rules","NNS",5,8
"466","of","IN",2,8
"467","a","DT",1,8
"468","generation","NN",10,8
"469","of","IN",2,8
"470","self","JJ",4,8
"471","seekers","NNS",7,8
"472","they","PP",4,8
"473","have","VBP",4,8
"474","no","DT",2,8
"475","vision","NN",6,8
"476","and","CC",3,8
"477","when","WRB",4,8
"478","there","EX",5,8
"479","is","VBZ",2,8
"480","no","DT",2,8
"481","vision","NN",6,8
"482","the","DT",3,8
"483","people","NNS",6,8
"484","perish","VBP",6,8
"485","the","DT",3,8
"486","money","NN",5,8
"487","changers","NNS",8,8
"488","have","VBP",4,8
"489","fled","VBN",4,8
"490","from","IN",4,8
"491","their","PP$",5,8
"492","high","JJ",4,8
"493","seats","NNS",5,8
"494","in","IN",2,8
"495","the","DT",3,8
"496","temple","NN",6,8
"497","of","IN",2,8
"498","our","PP$",3,8
"499","civilization","NN",12,8
"500","we","PP",2,8
"501","may","MD",3,8
"502","now","RB",3,8
"503","restore","VB",7,8
"504","that","DT",4,8
"505","temple","NN",6,8
"506","to","TO",2,8
"507","the","DT",3,8
"508","ancient","JJ",7,8
"509","truths","NNS",6,8
"510","the","DT",3,8
"511","measure","NN",7,8
"512","of","IN",2,8
"513","the","DT",3,8
"514","restoration","NN",11,8
"515","lies","VBZ",4,8
"516","in","IN",2,8
"517","the","DT",3,8
"518","extent","NN",6,8
"519","to","TO",2,8
"520","which","WDT",5,8
"521","we","PP",2,8
"522","apply","VBP",5,8
"523","social","JJ",6,8
"524","values","NNS",6,8
"525","more","RBR",4,8
"526","noble","JJ",5,8
"527","than","IN",4,8
"528","mere","JJ",4,8
"529","monetary","JJ",8,8
"530","profit","NN",6,8
"531","happiness","NN",9,8
"532","lies","VBZ",4,8
"533","not","RB",3,8
"534","in","IN",2,8
"535","the","DT",3,8
"536","mere","JJ",4,8
"537","possession","NN",10,8
"538","of","IN",2,8
"539","money","NN",5,8
"540",";","SENT",1,8
"541","it","PP",2,9
"542","lies","VBZ",4,9
"543","in","IN",2,9
"544","the","DT",3,9
"545","joy","NN",3,9
"546","of","IN",2,9
"547","achievement","NN",11,9
"548","in","IN",2,9
"549","the","DT",3,9
"550","thrill","NN",6,9
"551","of","IN",2,9
"552","creative","JJ",8,9
"553","effort","NN",6,9
"554","the","DT",3,9
"555","joy","NN",3,9
"556","and","CC",3,9
"557","moral","JJ",5,9
"558","stimulation","NN",11,9
"559","of","IN",2,9
"560","work","NN",4,9
"561","no","RB",2,9
"562","longer","RBR",6,9
"563","must","MD",4,9
"564","be","VB",2,9
"565","forgotten","VBN",9,9
"566","in","IN",2,9
"567","the","DT",3,9
"568","mad","JJ",3,9
"569","chase","NN",5,9
"570","of","IN",2,9
"571","evanescent","JJ",10,9
"572","profits","NNS",7,9
"573","these","DT",5,9
"574","dark","JJ",4,9
"575","days","NNS",4,9
"576","will","MD",4,9
"577","be","VB",2,9
"578","worth","JJ",5,9
"579","all","RB",3,9
"580","they","PP",4,9
"581","cost","VBP",4,9
"582","us","PP",2,9
"583","if","IN",2,9
"584","they","PP",4,9
"585","teach","VBP",5,9
"586","us","PP",2,9
"587","that","IN",4,9
"588","our","PP$",3,9
"589","true","JJ",4,9
"590","destiny","NN",7,9
"591","is","VBZ",2,9
"592","not","RB",3,9
"593","to","TO",2,9
"594","be","VB",2,9
"595","ministered","VBN",10,9
"596","unto","RP",4,9
"597","but","CC",3,9
"598","to","TO",2,9
"599","minister","VB",8,9
"600","to","TO",2,9
"601","ourselves","PP",9,9
"602","and","CC",3,9
"603","to","TO",2,9
"604","our","PP$",3,9
"605","fellow","JJ",6,9
"606","men","NNS",3,9
"607","recognition","NN",11,9
"608","of","IN",2,9
"609","the","DT",3,9
"610","falsity","NN",7,9
"611","of","IN",2,9
"612","material","NN",8,9
"613","wealth","NN",6,9
"614","as","IN",2,9
"615","the","DT",3,9
"616","standard","NN",8,9
"617","of","IN",2,9
"618","success","NN",7,9
"619","goes","VBZ",4,9
"620","hand","NN",4,9
"621","in","IN",2,9
"622","hand","NN",4,9
"623","with","IN",4,9
"624","the","DT",3,9
"625","abandonment","NN",11,9
"626","of","IN",2,9
"627","the","DT",3,9
"628","false","JJ",5,9
"629","belief","NN",6,9
"630","that","IN",4,9
"631","public","JJ",6,9
"632","office","NN",6,9
"633","and","CC",3,9
"634","high","JJ",4,9
"635","political","JJ",9,9
"636","position","NN",8,9
"637","are","VBP",3,9
"638","to","TO",2,9
"639","be","VB",2,9
"640","valued","VBN",6,9
"641","only","RB",4,9
"642","by","IN",2,9
"643","the","DT",3,9
"644","standards","NNS",9,9
"645","of","IN",2,9
"646","pride","NN",5,9
"647","of","IN",2,9
"648","place","NN",5,9
"649","and","CC",3,9
"650","personal","JJ",8,9
"651","profit","NN",6,9
"652",";","SENT",1,9
"653","and","CC",3,10
"654","there","EX",5,10
"655","must","MD",4,10
"656","be","VB",2,10
"657","an","DT",2,10
"658","end","NN",3,10
"659","to","TO",2,10
"660","a","DT",1,10
"661","conduct","NN",7,10
"662","in","IN",2,10
"663","banking","NN",7,10
"664","and","CC",3,10
"665","in","IN",2,10
"666","business","NN",8,10
"667","which","WDT",5,10
"668","too","RB",3,10
"669","often","RB",5,10
"670","has","VBZ",3,10
"671","given","VBN",5,10
"672","to","TO",2,10
"673","a","DT",1,10
"674","sacred","JJ",6,10
"675","trust","NN",5,10
"676","the","DT",3,10
"677","likeness","NN",8,10
"678","of","IN",2,10
"679","callous","JJ",7,10
"680","and","CC",3,10
"681","selfish","JJ",7,10
"682","wrongdoing","NN",10,10
"683","small","JJ",5,10
"684","wonder","NN",6,10
"685","that","IN",4,10
"686","confidence","NN",10,10
"687","languishes","VBZ",10,10
"688","for","IN",3,10
"689","it","PP",2,10
"690","thrives","VBZ",7,10
"691","only","RB",4,10
"692","on","IN",2,10
"693","honesty","NN",7,10
"694","on","IN",2,10
"695","honor","NN",5,10
"696","on","IN",2,10
"697","the","DT",3,10
"698","sacredness","NN",10,10
"699","of","IN",2,10
"700","obligations","NNS",11,10
"701","on","IN",2,10
"702","faithful","JJ",8,10
"703","protection","NN",10,10
"704","on","IN",2,10
"705","unselfish","JJ",9,10
"706","performance","NN",11,10
"707",";","SENT",1,10
"708","without","IN",7,11
"709","them","PP",4,11
"710","it","PP",2,11
"711","cannot","MD",6,11
"712","live","VB",4,11
"713","restoration","NN",11,11
"714","calls","NNS",5,11
"715","however","RB",7,11
"716","not","RB",3,11
"717","for","IN",3,11
"718","changes","NNS",7,11
"719","in","IN",2,11
"720","ethics","NNS",6,11
"721","alone","RB",5,11
"722","this","DT",4,11
"723","nation","NN",6,11
"724","asks","VBZ",4,11
"725","for","IN",3,11
"726","action","NN",6,11
"727","and","CC",3,11
"728","action","NN",6,11
"729","now","IN",3,11
"730","our","PP$",3,11
"731","greatest","JJS",8,11
"732","primary","JJ",7,11
"733","task","NN",4,11
"734","is","VBZ",2,11
"735","to","TO",2,11
"736","put","VB",3,11
"737","people","NNS",6,11
"738","to","TO",2,11
"739","work","VB",4,11
"740","this","DT",4,11
"741","is","VBZ",2,11
"742","no","DT",2,11
"743","unsolvable","JJ",10,11
"744","problem","NN",7,11
"745","if","IN",2,11
"746","we","PP",2,11
"747","face","VBP",4,11
"748","it","PP",2,11
"749","wisely","RB",6,11
"750","and","CC",3,11
"751","courageously","RB",12,11
"752","it","PP",2,11
"753","can","MD",3,11
"754","be","VB",2,11
"755","accomplished","VBN",12,11
"756","in","IN",2,11
"757","part","NN",4,11
"758","by","IN",2,11
"759","direct","JJ",6,11
"760","recruiting","NN",10,11
"761","by","IN",2,11
"762","the","DT",3,11
"763","government","NN",10,11
"764","itself","PP",6,11
"765","treating","VBG",8,11
"766","the","DT",3,11
"767","task","NN",4,11
"768","as","IN",2,11
"769","we","PP",2,11
"770","would","MD",5,11
"771","treat","VB",5,11
"772","the","DT",3,11
"773","emergency","NN",9,11
"774","of","IN",2,11
"775","a","DT",1,11
"776","war","NN",3,11
"777","but","CC",3,11
"778","at","IN",2,11
"779","the","DT",3,11
"780","same","JJ",4,11
"781","time","NN",4,11
"782","through","IN",7,11
"783","this","DT",4,11
"784","employment","NN",10,11
"785","accomplishing","VBG",13,11
"786","greatly","RB",7,11
"787","needed","VBN",6,11
"788","projects","NNS",8,11
"789","to","TO",2,11
"790","stimulate","VB",9,11
"791","and","CC",3,11
"792","reorganize","VB",10,11
"793","the","DT",3,11
"794","use","NN",3,11
"795","of","IN",2,11
"796","our","PP$",3,11
"797","natural","JJ",7,11
"798","resources","NNS",9,11
"799","hand","NN",4,11
"800","in","IN",2,11
"801","hand","NN",4,11
"802","with","IN",4,11
"803","this","DT",4,11
"804","we","PP",2,11
"805","must","MD",4,11
"806","frankly","RB",7,11
"807","recognize","VB",9,11
"808","the","DT",3,11
"809","overbalance","NN",11,11
"810","of","IN",2,11
"811","population","NN",10,11
"812","in","IN",2,11
"813","our","PP$",3,11
"814","industrial","JJ",10,11
"815","centers","NNS",7,11
"816","and","CC",3,11
"817","by","IN",2,11
"818","engaging","VBG",8,11
"819","on","IN",2,11
"820","a","DT",1,11
"821","national","JJ",8,11
"822","scale","NN",5,11
"823","in","IN",2,11
"824","a","DT",1,11
"825","redistribution","NN",14,11
"826","endeavor","NN",8,11
"827","to","TO",2,11
"828","provide","VB",7,11
"829","a","DT",1,11
"830","better","JJR",6,11
"831","use","NN",3,11
"832","of","IN",2,11
"833","the","DT",3,11
"834","land","NN",4,11
"835","for","IN",3,11
"836","those","DT",5,11
"837","best","RBS",4,11
"838","fitted","VBN",6,11
"839","for","IN",3,11
"840","the","DT",3,11
"841","land","NN",4,11
"842","the","DT",3,11
"843","task","NN",4,11
"844","can","MD",3,11
"845","be","VB",2,11
"846","helped","VBN",6,11
"847","by","IN",2,11
"848","definite","JJ",8,11
"849","efforts","NNS",7,11
"850","to","TO",2,11
"851","raise","VB",5,11
"852","the","DT",3,11
"853","values","NNS",6,11
"854","of","IN",2,11
"855","agricultural","JJ",12,11
"856","products","NNS",8,11
"857","and","CC",3,11
"858","with","IN",4,11
"859","this","DT",4,11
"860","the","DT",3,11
"861","power","NN",5,11
"862","to","TO",2,11
"863","purchase","VB",8,11
"864","the","DT",3,11
"865","output","NN",6,11
"866","of","IN",2,11
"867","our","PP$",3,11
"868","cities","NNS",6,11
"869","it","PP",2,11
"870","can","MD",3,11
"871","be","VB",2,11
"872","helped","VBN",6,11
"873","by","IN",2,11
"874","preventing","VBG",10,11
"875","realistically","RB",13,11
"876","the","DT",3,11
"877","tragedy","NN",7,11
"878","of","IN",2,11
"879","the","DT",3,11
"880","growing","VBG",7,11
"881","loss","NN",4,11
"882","through","IN",7,11
"883","foreclosure","NN",11,11
"884","of","IN",2,11
"885","our","PP$",3,11
"886","small","JJ",5,11
"887","homes","NNS",5,11
"888","and","CC",3,11
"889","our","PP$",3,11
"890","farms","NNS",5,11
"891","it","PP",2,11
"892","can","MD",3,11
"893","be","VB",2,11
"894","helped","VBN",6,11
"895","by","IN",2,11
"896","insistence","NN",10,11
"897","that","IN",4,11
"898","the","DT",3,11
"899","federal","JJ",7,11
"900","state","NN",5,11
"901","and","CC",3,11
"902","local","JJ",5,11
"903","governments","NNS",11,11
"904","act","VBP",3,11
"905","forthwith","RB",9,11
"906","on","IN",2,11
"907","the","DT",3,11
"908","demand","NN",6,11
"909","that","IN",4,11
"910","their","PP$",5,11
"911","cost","NN",4,11
"912","be","VB",2,11
"913","drastically","RB",11,11
"914","reduced","VBN",7,11
"915","it","PP",2,11
"916","can","MD",3,11
"917","be","VB",2,11
"918","helped","VBN",6,11
"919","by","IN",2,11
"920","the","DT",3,11
"921","unifying","JJ",8,11
"922","of","IN",2,11
"923","relief","NN",6,11
"924","activities","NNS",10,11
"925","which","WDT",5,11
"926","today","RB",5,11
"927","are","VBP",3,11
"928","often","RB",5,11
"929","scattered","VBN",9,11
"930","uneconomical","JJ",12,11
"931","and","CC",3,11
"932","unequal","JJ",7,11
"933","it","PP",2,11
"934","can","MD",3,11
"935","be","VB",2,11
"936","helped","VBN",6,11
"937","by","IN",2,11
"938","national","JJ",8,11
"939","planning","NN",8,11
"940","for","IN",3,11
"941","and","CC",3,11
"942","supervision","NN",11,11
"943","of","IN",2,11
"944","all","DT",3,11
"945","forms","NNS",5,11
"946","of","IN",2,11
"947","transportation","NN",14,11
"948","and","CC",3,11
"949","of","IN",2,11
"950","communications","NNS",14,11
"951","and","CC",3,11
"952","other","JJ",5,11
"953","utilities","NNS",9,11
"954","which","WDT",5,11
"955","have","VBP",4,11
"956","a","DT",1,11
"957","definitely","RB",10,11
"958","public","JJ",6,11
"959","character","NN",9,11
"960","there","EX",5,11
"961","are","VBP",3,11
"962","many","JJ",4,11
"963","ways","NNS",4,11
"964","in","IN",2,11
"965","which","WDT",5,11
"966","it","PP",2,11
"967","can","MD",3,11
"968","be","VB",2,11
"969","helped","VBN",6,11
"970","but","CC",3,11
"971","it","PP",2,11
"972","can","MD",3,11
"973","never","RB",5,11
"974","be","VB",2,11
"975","helped","VBN",6,11
"976","merely","RB",6,11
"977","by","IN",2,11
"978","talking","VBG",7,11
"979","about","IN",5,11
"980","it","PP",2,11
"981","we","PP",2,11
"982","must","MD",4,11
"983","act","VB",3,11
"984","and","CC",3,11
"985","act","VB",3,11
"986","quickly","RB",7,11
"987","finally","RB",7,11
"988","in","IN",2,11
"989","our","PP$",3,11
"990","progress","NN",8,11
"991","toward","IN",6,11
"992","a","DT",1,11
"993","resumption","NN",10,11
"994","of","IN",2,11
"995","work","NN",4,11
"996","we","PP",2,11
"997","require","VBP",7,11
"998","two","CD",3,11
"999","safeguards","NNS",10,11
"1000","against","IN",7,11
"1001","a","DT",1,11
"1002","return","NN",6,11
"1003","of","IN",2,11
"1004","the","DT",3,11
"1005","evils","NNS",5,11
"1006","of","IN",2,11
"1007","the","DT",3,11
"1008","old","JJ",3,11
"1009","order","NN",5,11
"1010",";","SENT",1,11
"1011","there","EX",5,12
"1012","must","MD",4,12
"1013","be","VB",2,12
"1014","a","DT",1,12
"1015","strict","JJ",6,12
"1016","supervision","NN",11,12
"1017","of","IN",2,12
"1018","all","DT",3,12
"1019","banking","NN",7,12
"1020","and","CC",3,12
"1021","credits","NNS",7,12
"1022","and","CC",3,12
"1023","investments","NNS",11,12
"1024",";","SENT",1,12
"1025","there","EX",5,13
"1026","must","MD",4,13
"1027","be","VB",2,13
"1028","an","DT",2,13
"1029","end","NN",3,13
"1030","to","TO",2,13
"1031","speculation","NN",11,13
"1032","with","IN",4,13
"1033","other","JJ",5,13
"1034","people","NNS",6,13
"1035","money","NN",5,13
"1036","and","CC",3,13
"1037","there","EX",5,13
"1038","must","MD",4,13
"1039","be","VB",2,13
"1040","provision","NN",9,13
"1041","for","IN",3,13
"1042","an","DT",2,13
"1043","adequate","JJ",8,13
"1044","but","CC",3,13
"1045","sound","JJ",5,13
"1046","currency","NN",8,13
"1047","there","EX",5,13
"1048","are","VBP",3,13
"1049","the","DT",3,13
"1050","lines","NNS",5,13
"1051","of","IN",2,13
"1052","attack","NN",6,13
"1053","i","NP",1,13
"1054","shall","MD",5,13
"1055","presently","RB",9,13
"1056","urge","VB",4,13
"1057","upon","IN",4,13
"1058","a","DT",1,13
"1059","new","JJ",3,13
"1060","congress","NN",8,13
"1061","in","IN",2,13
"1062","special","JJ",7,13
"1063","session","NN",7,13
"1064","detailed","JJ",8,13
"1065","measures","NNS",8,13
"1066","for","IN",3,13
"1067","their","PP$",5,13
"1068","fulfillment","NN",11,13
"1069","and","CC",3,13
"1070","i","NP",1,13
"1071","shall","MD",5,13
"1072","seek","VB",4,13
"1073","the","DT",3,13
"1074","immediate","JJ",9,13
"1075","assistance","NN",10,13
"1076","of","IN",2,13
"1077","the","DT",3,13
"1078","several","JJ",7,13
"1079","states","NNS",6,13
"1080","through","IN",7,13
"1081","this","DT",4,13
"1082","program","NN",7,13
"1083","of","IN",2,13
"1084","action","NN",6,13
"1085","we","PP",2,13
"1086","address","VBP",7,13
"1087","ourselves","PP",9,13
"1088","to","TO",2,13
"1089","putting","VBG",7,13
"1090","our","PP$",3,13
"1091","own","JJ",3,13
"1092","national","JJ",8,13
"1093","house","NN",5,13
"1094","in","IN",2,13
"1095","order","NN",5,13
"1096","and","CC",3,13
"1097","making","VBG",6,13
"1098","income","NN",6,13
"1099","balance","NN",7,13
"1100","outgo","VBP",5,13
"1101","our","PP$",3,13
"1102","international","JJ",13,13
"1103","trade","NN",5,13
"1104","relations","NNS",9,13
"1105","though","IN",6,13
"1106","vastly","RB",6,13
"1107","important","JJ",9,13
"1108","are","VBP",3,13
"1109","in","IN",2,13
"1110","point","NN",5,13
"1111","of","IN",2,13
"1112","time","NN",4,13
"1113","and","CC",3,13
"1114","necessity","NN",9,13
"1115","secondary","JJ",9,13
"1116","to","TO",2,13
"1117","the","DT",3,13
"1118","establishment","NN",13,13
"1119","of","IN",2,13
"1120","a","DT",1,13
"1121","sound","JJ",5,13
"1122","national","JJ",8,13
"1123","economy","NN",7,13
"1124","i","NNS",1,13
"1125","favor","VBP",5,13
"1126","as","IN",2,13
"1127","a","DT",1,13
"1128","practical","JJ",9,13
"1129","policy","NN",6,13
"1130","the","DT",3,13
"1131","putting","VBG",7,13
"1132","of","IN",2,13
"1133","first","JJ",5,13
"1134","things","NNS",6,13
"1135","first","JJ",5,13
"1136","i","NP",1,13
"1137","shall","MD",5,13
"1138","spare","VB",5,13
"1139","no","DT",2,13
"1140","effort","NN",6,13
"1141","to","TO",2,13
"1142","restore","VB",7,13
"1143","world","NN",5,13
"1144","trade","NN",5,13
"1145","by","IN",2,13
"1146","international","JJ",13,13
"1147","economic","JJ",8,13
"1148","readjustment","NN",12,13
"1149","but","CC",3,13
"1150","the","DT",3,13
"1151","emergency","NN",9,13
"1152","at","IN",2,13
"1153","home","NN",4,13
"1154","cannot","MD",6,13
"1155","wait","VB",4,13
"1156","on","IN",2,13
"1157","that","DT",4,13
"1158","accomplishment","NN",14,13
"1159","the","DT",3,13
"1160","basic","JJ",5,13
"1161","thought","NN",7,13
"1162","that","WDT",4,13
"1163","guides","VBZ",6,13
"1164","these","DT",5,13
"1165","specific","JJ",8,13
"1166","means","NNS",5,13
"1167","of","IN",2,13
"1168","national","JJ",8,13
"1169","recovery","NN",8,13
"1170","is","VBZ",2,13
"1171","not","RB",3,13
"1172","narrowly","RB",8,13
"1173","nationalistic","JJ",13,13
"1174","it","PP",2,13
"1175","is","VBZ",2,13
"1176","the","DT",3,13
"1177","insistence","NN",10,13
"1178","as","IN",2,13
"1179","a","DT",1,13
"1180","first","JJ",5,13
"1181","consideration","NN",13,13
"1182","upon","IN",4,13
"1183","the","DT",3,13
"1184","interdependence","NN",15,13
"1185","of","IN",2,13
"1186","the","DT",3,13
"1187","various","JJ",7,13
"1188","elements","NNS",8,13
"1189","in","IN",2,13
"1190","all","DT",3,13
"1191","parts","NNS",5,13
"1192","of","IN",2,13
"1193","the","DT",3,13
"1194","united","VBN",6,13
"1195","states","NNS",6,13
"1196","a","DT",1,13
"1197","recognition","NN",11,13
"1198","of","IN",2,13
"1199","the","DT",3,13
"1200","old","JJ",3,13
"1201","and","CC",3,13
"1202","permanently","RB",11,13
"1203","important","JJ",9,13
"1204","manifestation","NN",13,13
"1205","of","IN",2,13
"1206","the","DT",3,13
"1207","american","JJ",8,13
"1208","spirit","NN",6,13
"1209","of","IN",2,13
"1210","the","DT",3,13
"1211","pioneer","NN",7,13
"1212","it","PP",2,13
"1213","is","VBZ",2,13
"1214","the","DT",3,13
"1215","way","NN",3,13
"1216","to","TO",2,13
"1217","recovery","NN",8,13
"1218","it","PP",2,13
"1219","is","VBZ",2,13
"1220","the","DT",3,13
"1221","immediate","JJ",9,13
"1222","way","NN",3,13
"1223","it","PP",2,13
"1224","is","VBZ",2,13
"1225","the","DT",3,13
"1226","strongest","JJS",9,13
"1227","assurance","NN",9,13
"1228","that","IN",4,13
"1229","the","DT",3,13
"1230","recovery","NN",8,13
"1231","will","MD",4,13
"1232","endure","VB",6,13
"1233","in","IN",2,13
"1234","the","DT",3,13
"1235","field","NN",5,13
"1236","of","IN",2,13
"1237","world","NN",5,13
"1238","policy","NN",6,13
"1239","i","NP",1,13
"1240","would","MD",5,13
"1241","dedicate","VB",8,13
"1242","this","DT",4,13
"1243","nation","NN",6,13
"1244","to","TO",2,13
"1245","the","DT",3,13
"1246","policy","NN",6,13
"1247","of","IN",2,13
"1248","the","DT",3,13
"1249","good","JJ",4,13
"1250","neighbor","NN",8,13
"1251","the","DT",3,13
"1252","neighbor","NN",8,13
"1253","who","WP",3,13
"1254","resolutely","RB",10,13
"1255","respects","VBZ",8,13
"1256","himself","PP",7,13
"1257","and","CC",3,13
"1258","because","IN",7,13
"1259","he","PP",2,13
"1260","does","VBZ",4,13
"1261","so","RB",2,13
"1262","respects","VBZ",8,13
"1263","the","DT",3,13
"1264","rights","NNS",6,13
"1265","of","IN",2,13
"1266","others","NNS",6,13
"1267","the","DT",3,13
"1268","neighbor","NN",8,13
"1269","who","WP",3,13
"1270","respects","VBZ",8,13
"1271","his","PP$",3,13
"1272","obligations","NNS",11,13
"1273","and","CC",3,13
"1274","respects","VBZ",8,13
"1275","the","DT",3,13
"1276","sanctity","NN",8,13
"1277","of","IN",2,13
"1278","his","PP$",3,13
"1279","agreements","NNS",10,13
"1280","in","IN",2,13
"1281","and","CC",3,13
"1282","with","IN",4,13
"1283","a","DT",1,13
"1284","world","NN",5,13
"1285","of","IN",2,13
"1286","neighbors","NNS",9,13
"1287","if","IN",2,13
"1288","i","NP",1,13
"1289","read","VBD",4,13
"1290","the","DT",3,13
"1291","temper","NN",6,13
"1292","of","IN",2,13
"1293","our","PP$",3,13
"1294","people","NNS",6,13
"1295","correctly","RB",9,13
"1296","we","PP",2,13
"1297","now","RB",3,13
"1298","realize","VBP",7,13
"1299","as","IN",2,13
"1300","we","PP",2,13
"1301","have","VBP",4,13
"1302","never","RB",5,13
"1303","realized","VBN",8,13
"1304","before","IN",6,13
"1305","our","PP$",3,13
"1306","interdependence","NN",15,13
"1307","on","IN",2,13
"1308","each","DT",4,13
"1309","other","JJ",5,13
"1310",";","SENT",1,13
"1311","that","IN",4,14
"1312","we","PP",2,14
"1313","can","MD",3,14
"1314","not","RB",3,14
"1315","merely","RB",6,14
"1316","take","VB",4,14
"1317","but","CC",3,14
"1318","we","PP",2,14
"1319","must","MD",4,14
"1320","give","VB",4,14
"1321","as","RB",2,14
"1322","well","RB",4,14
"1323",";","SENT",1,14
"1324","that","IN",4,15
"1325","if","IN",2,15
"1326","we","PP",2,15
"1327","are","VBP",3,15
"1328","to","TO",2,15
"1329","go","VB",2,15
"1330","forward","RB",7,15
"1331","we","PP",2,15
"1332","must","MD",4,15
"1333","move","VB",4,15
"1334","as","IN",2,15
"1335","a","DT",1,15
"1336","trained","JJ",7,15
"1337","and","CC",3,15
"1338","loyal","JJ",5,15
"1339","army","NN",4,15
"1340","willing","JJ",7,15
"1341","to","TO",2,15
"1342","sacrifice","VB",9,15
"1343","for","IN",3,15
"1344","the","DT",3,15
"1345","good","JJ",4,15
"1346","of","IN",2,15
"1347","a","DT",1,15
"1348","common","JJ",6,15
"1349","discipline","NN",10,15
"1350","because","IN",7,15
"1351","without","IN",7,15
"1352","such","JJ",4,15
"1353","discipline","NN",10,15
"1354","no","DT",2,15
"1355","progress","NN",8,15
"1356","is","VBZ",2,15
"1357","made","VBN",4,15
"1358","no","DT",2,15
"1359","leadership","NN",10,15
"1360","becomes","VBZ",7,15
"1361","effective","JJ",9,15
"1362","we","PP",2,15
"1363","are","VBP",3,15
"1364","i","NNS",1,15
"1365","know","VBP",4,15
"1366","ready","JJ",5,15
"1367","and","CC",3,15
"1368","willing","JJ",7,15
"1369","to","TO",2,15
"1370","submit","VB",6,15
"1371","our","PP$",3,15
"1372","lives","NNS",5,15
"1373","and","CC",3,15
"1374","property","NN",8,15
"1375","to","TO",2,15
"1376","such","JJ",4,15
"1377","discipline","NN",10,15
"1378","because","IN",7,15
"1379","it","PP",2,15
"1380","makes","VBZ",5,15
"1381","possible","JJ",8,15
"1382","a","DT",1,15
"1383","leadership","NN",10,15
"1384","which","WDT",5,15
"1385","aims","VBZ",4,15
"1386","at","IN",2,15
"1387","a","DT",1,15
"1388","larger","JJR",6,15
"1389","good","JJ",4,15
"1390","this","DT",4,15
"1391","i","NP",1,15
"1392","propose","VBP",7,15
"1393","to","TO",2,15
"1394","offer","VB",5,15
"1395","pledging","VBG",8,15
"1396","that","IN",4,15
"1397","the","DT",3,15
"1398","larger","JJR",6,15
"1399","purposes","NNS",8,15
"1400","will","MD",4,15
"1401","bind","VB",4,15
"1402","upon","IN",4,15
"1403","us","PP",2,15
"1404","all","RB",3,15
"1405","as","IN",2,15
"1406","a","DT",1,15
"1407","sacred","JJ",6,15
"1408","obligation","NN",10,15
"1409","with","IN",4,15
"1410","a","DT",1,15
"1411","unity","NN",5,15
"1412","of","IN",2,15
"1413","duty","NN",4,15
"1414","hitherto","RB",8,15
"1415","evoked","VBD",6,15
"1416","only","RB",4,15
"1417","in","IN",2,15
"1418","time","NN",4,15
"1419","of","IN",2,15
"1420","armed","JJ",5,15
"1421","strife","NN",6,15
"1422","with","IN",4,15
"1423","this","DT",4,15
"1424","pledge","NN",6,15
"1425","taken","VBN",5,15
"1426","i","NP",1,15
"1427","assume","VBP",6,15
"1428","unhesitatingly","RB",14,15
"1429","the","DT",3,15
"1430","leadership","NN",10,15
"1431","of","IN",2,15
"1432","this","DT",4,15
"1433","great","JJ",5,15
"1434","army","NN",4,15
"1435","of","IN",2,15
"1436","our","PP$",3,15
"1437","people","NNS",6,15
"1438","dedicated","VBN",9,15
"1439","to","TO",2,15
"1440","a","DT",1,15
"1441","disciplined","JJ",11,15
"1442","attack","NN",6,15
"1443","upon","IN",4,15
"1444","our","PP$",3,15
"1445","common","JJ",6,15
"1446","problems","NNS",8,15
"1447","action","NN",6,15
"1448","in","IN",2,15
"1449","this","DT",4,15
"1450","image","NN",5,15
"1451","and","CC",3,15
"1452","to","TO",2,15
"1453","this","DT",4,15
"1454","end","NN",3,15
"1455","is","VBZ",2,15
"1456","feasible","JJ",8,15
"1457","under","IN",5,15
"1458","the","DT",3,15
"1459","form","NN",4,15
"1460","of","IN",2,15
"1461","government","NN",10,15
"1462","which","WDT",5,15
"1463","we","PP",2,15
"1464","have","VBP",4,15
"1465","inherited","VBN",9,15
"1466","from","IN",4,15
"1467","our","PP$",3,15
"1468","ancestors","NNS",9,15
"1469","our","PP$",3,15
"1470","constitution","NN",12,15
"1471","is","VBZ",2,15
"1472","so","RB",2,15
"1473","simple","JJ",6,15
"1474","and","CC",3,15
"1475","practical","JJ",9,15
"1476","that","IN",4,15
"1477","it","PP",2,15
"1478","is","VBZ",2,15
"1479","possible","JJ",8,15
"1480","always","RB",6,15
"1481","to","TO",2,15
"1482","meet","VB",4,15
"1483","extraordinary","JJ",13,15
"1484","needs","NNS",5,15
"1485","by","IN",2,15
"1486","changes","NNS",7,15
"1487","in","IN",2,15
"1488","emphasis","NN",8,15
"1489","and","CC",3,15
"1490","arrangement","NN",11,15
"1491","without","IN",7,15
"1492","loss","NN",4,15
"1493","of","IN",2,15
"1494","essential","JJ",9,15
"1495","form","NN",4,15
"1496","that","WDT",4,15
"1497","is","VBZ",2,15
"1498","why","WRB",3,15
"1499","our","PP$",3,15
"1500","constitutional","JJ",14,15
"1501","system","NN",6,15
"1502","has","VBZ",3,15
"1503","proved","VBN",6,15
"1504","itself","PP",6,15
"1505","the","DT",3,15
"1506","most","RBS",4,15
"1507","superbly","RB",8,15
"1508","enduring","JJ",8,15
"1509","political","JJ",9,15
"1510","mechanism","NN",9,15
"1511","the","DT",3,15
"1512","modern","JJ",6,15
"1513","world","NN",5,15
"1514","has","VBZ",3,15
"1515","produced","VBN",8,15
"1516","it","PP",2,15
"1517","has","VBZ",3,15
"1518","met","VBN",3,15
"1519","every","DT",5,15
"1520","stress","NN",6,15
"1521","of","IN",2,15
"1522","vast","JJ",4,15
"1523","expansion","NN",9,15
"1524","of","IN",2,15
"1525","territory","NN",9,15
"1526","of","IN",2,15
"1527","foreign","JJ",7,15
"1528","wars","NNS",4,15
"1529","of","IN",2,15
"1530","bitter","JJ",6,15
"1531","internal","JJ",8,15
"1532","strife","NN",6,15
"1533","of","IN",2,15
"1534","world","NN",5,15
"1535","relations","NNS",9,15
"1536","it","PP",2,15
"1537","is","VBZ",2,15
"1538","to","TO",2,15
"1539","be","VB",2,15
"1540","hoped","VBN",5,15
"1541","that","IN",4,15
"1542","the","DT",3,15
"1543","normal","JJ",6,15
"1544","balance","NN",7,15
"1545","of","IN",2,15
"1546","executive","JJ",9,15
"1547","and","CC",3,15
"1548","legislative","JJ",11,15
"1549","authority","NN",9,15
"1550","may","MD",3,15
"1551","be","VB",2,15
"1552","wholly","RB",6,15
"1553","adequate","JJ",8,15
"1554","to","TO",2,15
"1555","meet","VB",4,15
"1556","the","DT",3,15
"1557","unprecedented","JJ",13,15
"1558","task","NN",4,15
"1559","before","IN",6,15
"1560","us","PP",2,15
"1561","but","CC",3,15
"1562","it","PP",2,15
"1563","may","MD",3,15
"1564","be","VB",2,15
"1565","that","IN",4,15
"1566","an","DT",2,15
"1567","unprecedented","JJ",13,15
"1568","demand","NN",6,15
"1569","and","CC",3,15
"1570","need","NN",4,15
"1571","for","IN",3,15
"1572","undelayed","JJ",9,15
"1573","action","NN",6,15
"1574","may","MD",3,15
"1575","call","VB",4,15
"1576","for","IN",3,15
"1577","temporary","JJ",9,15
"1578","departure","NN",9,15
"1579","from","IN",4,15
"1580","that","DT",4,15
"1581","normal","JJ",6,15
"1582","balance","NN",7,15
"1583","of","IN",2,15
"1584","public","JJ",6,15
"1585","procedure","NN",9,15
"1586","i","NNS",1,15
"1587","am","VBP",2,15
"1588","prepared","VBN",8,15
"1589","under","IN",5,15
"1590","my","PP$",2,15
"1591","constitutional","JJ",14,15
"1592","duty","NN",4,15
"1593","to","TO",2,15
"1594","recommend","VB",9,15
"1595","the","DT",3,15
"1596","measures","NNS",8,15
"1597","that","IN",4,15
"1598","a","DT",1,15
"1599","stricken","JJ",8,15
"1600","nation","NN",6,15
"1601","in","IN",2,15
"1602","the","DT",3,15
"1603","midst","NN",5,15
"1604","of","IN",2,15
"1605","a","DT",1,15
"1606","stricken","JJ",8,15
"1607","world","NN",5,15
"1608","may","MD",3,15
"1609","require","VB",7,15
"1610","these","DT",5,15
"1611","measures","NNS",8,15
"1612","or","CC",2,15
"1613","such","JJ",4,15
"1614","other","JJ",5,15
"1615","measures","NNS",8,15
"1616","as","IN",2,15
"1617","the","DT",3,15
"1618","congress","NN",8,15
"1619","may","MD",3,15
"1620","build","VB",5,15
"1621","out","RP",3,15
"1622","of","IN",2,15
"1623","its","PP$",3,15
"1624","experience","NN",10,15
"1625","and","CC",3,15
"1626","wisdom","NN",6,15
"1627","i","NNS",1,15
"1628","shall","MD",5,15
"1629","seek","VB",4,15
"1630","within","IN",6,15
"1631","my","PP$",2,15
"1632","constitutional","JJ",14,15
"1633","authority","NN",9,15
"1634","to","TO",2,15
"1635","bring","VB",5,15
"1636","to","TO",2,15
"1637","speedy","JJ",6,15
"1638","adoption","NN",8,15
"1639","but","CC",3,15
"1640","in","IN",2,15
"1641","the","DT",3,15
"1642","event","NN",5,15
"1643","that","IN",4,15
"1644","the","DT",3,15
"1645","congress","NN",8,15
"1646","shall","MD",5,15
"1647","fail","VB",4,15
"1648","to","TO",2,15
"1649","take","VB",4,15
"1650","one","CD",3,15
"1651","of","IN",2,15
"1652","these","DT",5,15
"1653","two","CD",3,15
"1654","courses","NNS",7,15
"1655","and","CC",3,15
"1656","in","IN",2,15
"1657","the","DT",3,15
"1658","event","NN",5,15
"1659","that","IN",4,15
"1660","the","DT",3,15
"1661","national","JJ",8,15
"1662","emergency","NN",9,15
"1663","is","VBZ",2,15
"1664","still","RB",5,15
"1665","critical","JJ",8,15
"1666","i","NP",1,15
"1667","shall","MD",5,15
"1668","not","RB",3,15
"1669","evade","VB",5,15
"1670","the","DT",3,15
"1671","clear","JJ",5,15
"1672","course","NN",6,15
"1673","of","IN",2,15
"1674","duty","NN",4,15
"1675","that","WDT",4,15
"1676","will","MD",4,15
"1677","then","RB",4,15
"1678","confront","VB",8,15
"1679","me","PP",2,15
"1680","i","NP",1,15
"1681","shall","MD",5,15
"1682","ask","VB",3,15
"1683","the","DT",3,15
"1684","congress","NN",8,15
"1685","for","IN",3,15
"1686","the","DT",3,15
"1687","one","CD",3,15
"1688","remaining","VBG",9,15
"1689","instrument","NN",10,15
"1690","to","TO",2,15
"1691","meet","VB",4,15
"1692","the","DT",3,15
"1693","crisis","NN",6,15
"1694","broad","JJ",5,15
"1695","executive","JJ",9,15
"1696","power","NN",5,15
"1697","to","TO",2,15
"1698","wage","VB",4,15
"1699","a","DT",1,15
"1700","war","NN",3,15
"1701","against","IN",7,15
"1702","the","DT",3,15
"1703","emergency","NN",9,15
"1704","as","IN",2,15
"1705","great","JJ",5,15
"1706","as","IN",2,15
"1707","the","DT",3,15
"1708","power","NN",5,15
"1709","that","WDT",4,15
"1710","would","MD",5,15
"1711","be","VB",2,15
"1712","given","VBN",5,15
"1713","to","TO",2,15
"1714","me","PP",2,15
"1715","if","IN",2,15
"1716","we","PP",2,15
"1717","were","VBD",4,15
"1718","in","IN",2,15
"1719","fact","NN",4,15
"1720","invaded","VBN",7,15
"1721","by","IN",2,15
"1722","a","DT",1,15
"1723","foreign","JJ",7,15
"1724","foe","NN",3,15
"1725","for","IN",3,15
"1726","the","DT",3,15
"1727","trust","NN",5,15
"1728","reposed","VBN",7,15
"1729","in","IN",2,15
"1730","me","FW",2,15
"1731","i","FW",1,15
"1732","will","MD",4,15
"1733","return","VB",6,15
"1734","the","DT",3,15
"1735","courage","NN",7,15
"1736","and","CC",3,15
"1737","the","DT",3,15
"1738","devotion","NN",8,15
"1739","that","WDT",4,15
"1740","befit","VBP",5,15
"1741","the","DT",3,15
"1742","time","NN",4,15
"1743","i","NP",1,15
"1744","can","MD",3,15
"1745","do","VB",2,15
"1746","no","DT",2,15
"1747","less","RBR",4,15
"1748","we","PP",2,15
"1749","face","VBP",4,15
"1750","the","DT",3,15
"1751","arduous","JJ",7,15
"1752","days","NNS",4,15
"1753","that","WDT",4,15
"1754","lie","VBP",3,15
"1755","before","IN",6,15
"1756","us","PP",2,15
"1757","in","IN",2,15
"1758","the","DT",3,15
"1759","warm","JJ",4,15
"1760","courage","NN",7,15
"1761","of","IN",2,15
"1762","the","DT",3,15
"1763","national","JJ",8,15
"1764","unity","NN",5,15
"1765",";","SENT",1,15
"1766","with","IN",4,16
"1767","the","DT",3,16
"1768","clear","JJ",5,16
"1769","consciousness","NN",13,16
"1770","of","IN",2,16
"1771","seeking","VBG",7,16
"1772","old","JJ",3,16
"1773","and","CC",3,16
"1774","precious","JJ",8,16
"1775","moral","JJ",5,16
"1776","values","NNS",6,16
"1777",";","SENT",1,16
"1778","with","IN",4,16
"1779","the","DT",3,16
"1780","clean","JJ",5,16
"1781","satisfaction","NN",12,16
"1782","that","WDT",4,16
"1783","comes","VBZ",5,16
"1784","from","IN",4,16
"1785","the","DT",3,16
"1786","stem","NN",4,16
"1787","performance","NN",11,16
"1788","of","IN",2,16
"1789","duty","NN",4,16
"1790","by","IN",2,16
"1791","old","JJ",3,16
"1792","and","CC",3,16
"1793","young","JJ",5,16
"1794","alike","RB",5,16
"1795","we","PP",2,16
"1796","aim","VBP",3,16
"1797","at","IN",2,16
"1798","the","DT",3,16
"1799","assurance","NN",9,16
"1800","of","IN",2,16
"1801","a","DT",1,16
"1802","rounded","JJ",7,16
"1803","and","CC",3,16
"1804","permanent","JJ",9,16
"1805","national","JJ",8,16
"1806","life","NN",4,16
"1807","we","PP",2,16
"1808","do","VBP",2,16
"1809","not","RB",3,16
"1810","distrust","VB",8,16
"1811","the","DT",3,16
"1812","future","NN",6,16
"1813","of","IN",2,16
"1814","essential","JJ",9,16
"1815","democracy","NN",9,16
"1816","the","DT",3,16
"1817","people","NNS",6,16
"1818","of","IN",2,16
"1819","the","DT",3,16
"1820","united","VBN",6,16
"1821","states","NNS",6,16
"1822","have","VBP",4,16
"1823","not","RB",3,16
"1824","failed","VBN",6,16
"1825","in","IN",2,16
"1826","their","PP$",5,16
"1827","need","NN",4,16
"1828","they","PP",4,16
"1829","have","VBP",4,16
"1830","registered","VBN",10,16
"1831","a","DT",1,16
"1832","mandate","NN",7,16
"1833","that","IN",4,16
"1834","they","PP",4,16
"1835","want","VBP",4,16
"1836","direct","JJ",6,16
"1837","vigorous","JJ",8,16
"1838","action","NN",6,16
"1839","they","PP",4,16
"1840","have","VBP",4,16
"1841","asked","VBN",5,16
"1842","for","IN",3,16
"1843","discipline","NN",10,16
"1844","and","CC",3,16
"1845","direction","NN",9,16
"1846","under","IN",5,16
"1847","leadership","NN",10,16
"1848","they","PP",4,16
"1849","have","VBP",4,16
"1850","made","VBN",4,16
"1851","me","PP",2,16
"1852","the","DT",3,16
"1853","present","JJ",7,16
"1854","instrument","NN",10,16
"1855","of","IN",2,16
"1856","their","PP$",5,16
"1857","wishes","NNS",6,16
"1858","in","IN",2,16
"1859","the","DT",3,16
"1860","spirit","NN",6,16
"1861","of","IN",2,16
"1862","the","DT",3,16
"1863","gift","NN",4,16
"1864","i","NNS",1,16
"1865","take","VBP",4,16
"1866","it","PP",2,16
"1867","in","IN",2,16
"1868","this","DT",4,16
"1869","dedication","NN",10,16
"1870","of","IN",2,16
"1871","a","DT",1,16
"1872","nation","NN",6,16
"1873","we","PP",2,16
"1874","humbly","RB",6,16
"1875","ask","VBP",3,16
"1876","the","DT",3,16
"1877","blessing","NN",8,16
"1878","of","IN",2,16
"1879","god","NN",3,16
"1880","may","MD",3,16
"1881","he","PP",2,16
"1882","protect","VB",7,16
"1883","each","DT",4,16
"1884","and","CC",3,16
"1885","every","DT",5,16
"1886","one","CD",3,16
"1887","of","IN",2,16
"1888","us","PP",2,16
"1889","may","MD",3,16
"1890","he","PP",2,16
"1891","guide","VB",5,16
"1892","me","PP",2,16
"1893","in","IN",2,16
"1894","the","DT",3,16
"1895","days","NNS",4,16
"1896","to","TO",2,16
"1897","come","VB",4,16
