"","単語","品詞名","文字数","出現数"
"1","chief","JJ",5,1
"2","justice","NN",7,1
"3","roberts","VBZ",7,1
"4","vice","JJ",4,1
"5","president","NN",9,1
"6","harris","NN",6,1
"7","speaker","NN",7,1
"8","pelosi","NN",6,1
"9","leaders","NNS",7,1
"10","schumer","NN",7,1
"11","mcconnell","NP",9,1
"12","vice","JJ",4,1
"13","president","NN",9,1
"14","pence","NNS",5,1
"15","my","PP$",2,1
"16","distinguished","JJ",13,1
"17","guests","NNS",6,1
"18","and","CC",3,1
"19","my","PP$",2,1
"20","fellow","JJ",6,1
"21","americans","NNS",9,1
"22","this","DT",4,1
"23","is","VBZ",2,1
"24","america","NN",7,1
"25","s","JJ",1,1
"26","day","NN",3,1
"27","this","DT",4,1
"28","is","VBZ",2,1
"29","democracy","NN",9,1
"30","s","JJ",1,1
"31","day","NN",3,1
"32","a","DT",1,1
"33","day","NN",3,1
"34","of","IN",2,1
"35","history","NN",7,1
"36","and","CC",3,1
"37","hope","NN",4,1
"38","of","IN",2,1
"39","renewal","NN",7,1
"40","and","CC",3,1
"41","resolve","VB",7,1
"42","through","IN",7,1
"43","a","DT",1,1
"44","crucible","NN",8,1
"45","for","IN",3,1
"46","the","DT",3,1
"47","ages","NNS",4,1
"48","america","NN",7,1
"49","has","VBZ",3,1
"50","been","VBN",4,1
"51","tested","VBN",6,1
"52","anew","RB",4,1
"53","and","CC",3,1
"54","america","NP",7,1
"55","has","VBZ",3,1
"56","risen","VBN",5,1
"57","to","TO",2,1
"58","the","DT",3,1
"59","challenge","NN",9,1
"60","today","NN",5,1
"61","we","PP",2,1
"62","celebrate","VBP",9,1
"63","the","DT",3,1
"64","triumph","NN",7,1
"65","not","RB",3,1
"66","of","IN",2,1
"67","a","DT",1,1
"68","candidate","NN",9,1
"69","but","CC",3,1
"70","of","IN",2,1
"71","a","DT",1,1
"72","cause","NN",5,1
"73","the","DT",3,1
"74","cause","NN",5,1
"75","of","IN",2,1
"76","democracy","NN",9,1
"77","the","DT",3,1
"78","people","NNS",6,1
"79","the","DT",3,1
"80","will","NN",4,1
"81","of","IN",2,1
"82","the","DT",3,1
"83","people","NNS",6,1
"84","has","VBZ",3,1
"85","been","VBN",4,1
"86","heard","VBN",5,1
"87","and","CC",3,1
"88","the","DT",3,1
"89","will","NN",4,1
"90","of","IN",2,1
"91","the","DT",3,1
"92","people","NNS",6,1
"93","has","VBZ",3,1
"94","been","VBN",4,1
"95","heeded","VBN",6,1
"96","we","PP",2,1
"97","ve","RB",2,1
"98","learned","VBD",7,1
"99","again","RB",5,1
"100","that","IN",4,1
"101","democracy","NN",9,1
"102","is","VBZ",2,1
"103","precious","JJ",8,1
"104","democracy","NN",9,1
"105","is","VBZ",2,1
"106","fragile","JJ",7,1
"107","at","IN",2,1
"108","this","DT",4,1
"109","hour","NN",4,1
"110","my","PP$",2,1
"111","friends","NNS",7,1
"112","democracy","NN",9,1
"113","has","VBZ",3,1
"114","prevailed","VBN",9,1
"115","from","IN",4,1
"116","now","RB",3,1
"117","on","IN",2,1
"118","this","DT",4,1
"119","hallowed","JJ",8,1
"120","ground","NN",6,1
"121","where","WRB",5,1
"122","just","RB",4,1
"123","a","DT",1,1
"124","few","JJ",3,1
"125","days","NNS",4,1
"126","ago","RB",3,1
"127","violence","NN",8,1
"128","sought","VBD",6,1
"129","to","TO",2,1
"130","shake","VB",5,1
"131","the","DT",3,1
"132","capitol","NN",7,1
"133","s","NN",1,1
"134","very","JJ",4,1
"135","foundation","NN",10,1
"136","we","PP",2,1
"137","come","VBP",4,1
"138","together","RB",8,1
"139","as","IN",2,1
"140","one","CD",3,1
"141","nation","NN",6,1
"142","under","IN",5,1
"143","god","NN",3,1
"144","indivisible","JJ",11,1
"145","to","TO",2,1
"146","carry","VB",5,1
"147","out","RP",3,1
"148","the","DT",3,1
"149","peaceful","JJ",8,1
"150","transfer","NN",8,1
"151","of","IN",2,1
"152","power","NN",5,1
"153","as","IN",2,1
"154","we","PP",2,1
"155","have","VBP",4,1
"156","for","IN",3,1
"157","more","JJR",4,1
"158","than","IN",4,1
"159","two","CD",3,1
"160","centuries","NNS",9,1
"161","as","IN",2,1
"162","we","PP",2,1
"163","look","VBP",4,1
"164","ahead","RB",5,1
"165","in","IN",2,1
"166","our","PP$",3,1
"167","uniquely","RB",8,1
"168","american","JJ",8,1
"169","way","NN",3,1
"170",":","SENT",1,1
"171","restless","JJ",8,2
"172","bold","JJ",4,2
"173","optimistic","JJ",10,2
"174","and","CC",3,2
"175","set","VB",3,2
"176","our","PP$",3,2
"177","sights","NNS",6,2
"178","on","IN",2,2
"179","the","DT",3,2
"180","nation","NN",6,2
"181","we","PP",2,2
"182","can","MD",3,2
"183","be","VB",2,2
"184","and","CC",3,2
"185","we","PP",2,2
"186","must","MD",4,2
"187","be","VB",2,2
"188","i","NP",1,2
"189","thank","VB",5,2
"190","my","PP$",2,2
"191","predecessors","NNS",12,2
"192","of","IN",2,2
"193","both","DT",4,2
"194","parties","NNS",7,2
"195","for","IN",3,2
"196","their","PP$",5,2
"197","presence","NN",8,2
"198","here","RB",4,2
"199","today","NN",5,2
"200","i","NNS",1,2
"201","thank","VBP",5,2
"202","them","PP",4,2
"203","from","IN",4,2
"204","the","DT",3,2
"205","bottom","NN",6,2
"206","of","IN",2,2
"207","my","PP$",2,2
"208","heart","NN",5,2
"209","and","CC",3,2
"210","i","NP",1,2
"211","know","VBP",4,2
"212","i","NNS",1,2
"213","know","VBP",4,2
"214","the","DT",3,2
"215","resilience","NN",10,2
"216","of","IN",2,2
"217","our","PP$",3,2
"218","constitution","NN",12,2
"219","and","CC",3,2
"220","the","DT",3,2
"221","strength","NN",8,2
"222","the","DT",3,2
"223","strength","NN",8,2
"224","of","IN",2,2
"225","our","PP$",3,2
"226","nation","NN",6,2
"227","as","RB",2,2
"228","does","VBZ",4,2
"229","president","NN",9,2
"230","carter","NN",6,2
"231","who","WP",3,2
"232","i","NP",1,2
"233","spoke","VBD",5,2
"234","with","IN",4,2
"235","last","JJ",4,2
"236","night","NN",5,2
"237","who","WP",3,2
"238","cannot","MD",6,2
"239","be","VB",2,2
"240","with","IN",4,2
"241","us","PP",2,2
"242","today","NN",5,2
"243","but","CC",3,2
"244","whom","WP",4,2
"245","we","PP",2,2
"246","salute","VBP",6,2
"247","for","IN",3,2
"248","his","PP$",3,2
"249","lifetime","NN",8,2
"250","of","IN",2,2
"251","service","NN",7,2
"252","i","NP",1,2
"253","ve","NN",2,2
"254","just","RB",4,2
"255","taken","VBN",5,2
"256","the","DT",3,2
"257","sacred","JJ",6,2
"258","oath","NN",4,2
"259","each","DT",4,2
"260","of","IN",2,2
"261","those","DT",5,2
"262","patriots","NNS",8,2
"263","have","VBP",4,2
"264","taken","VBN",5,2
"265","the","DT",3,2
"266","oath","NN",4,2
"267","first","RB",5,2
"268","sworn","VBN",5,2
"269","by","IN",2,2
"270","george","NP",6,2
"271","washington","NP",10,2
"272","but","CC",3,2
"273","the","DT",3,2
"274","american","JJ",8,2
"275","story","NN",5,2
"276","depends","VBZ",7,2
"277","not","RB",3,2
"278","on","IN",2,2
"279","any","DT",3,2
"280","one","CD",3,2
"281","of","IN",2,2
"282","us","PP",2,2
"283","not","RB",3,2
"284","on","IN",2,2
"285","some","DT",4,2
"286","of","IN",2,2
"287","us","PP",2,2
"288","but","CC",3,2
"289","on","IN",2,2
"290","all","DT",3,2
"291","of","IN",2,2
"292","us","PP",2,2
"293","on","IN",2,2
"294","we","PP",2,2
"295","the","DT",3,2
"296","people","NNS",6,2
"297","who","WP",3,2
"298","seek","VBP",4,2
"299","a","DT",1,2
"300","more","RBR",4,2
"301","perfect","JJ",7,2
"302","union","NN",5,2
"303","this","DT",4,2
"304","is","VBZ",2,2
"305","a","DT",1,2
"306","great","JJ",5,2
"307","nation","NN",6,2
"308","we","PP",2,2
"309","are","VBP",3,2
"310","good","JJ",4,2
"311","people","NNS",6,2
"312","and","CC",3,2
"313","over","IN",4,2
"314","the","DT",3,2
"315","centuries","NNS",9,2
"316","through","IN",7,2
"317","storm","NN",5,2
"318","and","CC",3,2
"319","strife","NN",6,2
"320","in","IN",2,2
"321","peace","NN",5,2
"322","and","CC",3,2
"323","in","RB",2,2
"324","war","VB",3,2
"325","we","PP",2,2
"326","'","POS",1,2
"327","ve","NNS",2,2
"328","come","VBP",4,2
"329","so","RB",2,2
"330","far","RB",3,2
"331","but","CC",3,2
"332","we","PP",2,2
"333","still","RB",5,2
"334","have","VBP",4,2
"335","far","RB",3,2
"336","to","TO",2,2
"337","go","VB",2,2
"338","we","PP",2,2
"339","press","VB",5,2
"340","forward","RB",7,2
"341","with","IN",4,2
"342","speed","NN",5,2
"343","and","CC",3,2
"344","urgency","NN",7,2
"345","for","IN",3,2
"346","we","PP",2,2
"347","have","VBP",4,2
"348","much","RB",4,2
"349","to","TO",2,2
"350","do","VB",2,2
"351","in","IN",2,2
"352","this","DT",4,2
"353","winter","NN",6,2
"354","of","IN",2,2
"355","peril","NN",5,2
"356","and","CC",3,2
"357","significant","JJ",11,2
"358","possibilities","NNS",13,2
"359","much","JJ",4,2
"360","to","TO",2,2
"361","repair","VB",6,2
"362","much","RB",4,2
"363","to","TO",2,2
"364","restore","VB",7,2
"365","much","RB",4,2
"366","to","TO",2,2
"367","heal","VB",4,2
"368","much","RB",4,2
"369","to","TO",2,2
"370","build","VB",5,2
"371","and","CC",3,2
"372","much","RB",4,2
"373","to","TO",2,2
"374","gain","VB",4,2
"375","few","JJ",3,2
"376","people","NNS",6,2
"377","in","IN",2,2
"378","our","PP$",3,2
"379","nation","NN",6,2
"380","s","NN",1,2
"381","history","NN",7,2
"382","have","VBP",4,2
"383","been","VBN",4,2
"384","more","RBR",4,2
"385","challenged","VBN",10,2
"386","or","CC",2,2
"387","found","VBN",5,2
"388","a","DT",1,2
"389","time","NN",4,2
"390","more","RBR",4,2
"391","challenging","JJ",11,2
"392","or","CC",2,2
"393","difficult","JJ",9,2
"394","than","IN",4,2
"395","the","DT",3,2
"396","time","NN",4,2
"397","we","PP",2,2
"398","re","IN",2,2
"399","in","IN",2,2
"400","now","RB",3,2
"401","a","DT",1,2
"402","once","RB",4,2
"403","in","IN",2,2
"404","a","DT",1,2
"405","century","NN",7,2
"406","virus","NN",5,2
"407","that","WDT",4,2
"408","silently","RB",8,2
"409","stalks","VBZ",6,2
"410","the","DT",3,2
"411","country","NN",7,2
"412","it","PP",2,2
"413","s","VBZ",1,2
"414","taken","VBN",5,2
"415","as","IN",2,2
"416","many","JJ",4,2
"417","lives","NNS",5,2
"418","in","IN",2,2
"419","one","CD",3,2
"420","year","NN",4,2
"421","as","IN",2,2
"422","america","NN",7,2
"423","lost","VBN",4,2
"424","in","IN",2,2
"425","all","DT",3,2
"426","of","IN",2,2
"427","world","NN",5,2
"428","war","NN",3,2
"429","ii","NN",2,2
"430","millions","NNS",8,2
"431","of","IN",2,2
"432","jobs","NNS",4,2
"433","have","VBP",4,2
"434","been","VBN",4,2
"435","lost","VBN",4,2
"436","hundreds","NNS",8,2
"437","of","IN",2,2
"438","thousands","NNS",9,2
"439","of","IN",2,2
"440","businesses","NNS",10,2
"441","closed","VBD",6,2
"442","a","DT",1,2
"443","cry","NN",3,2
"444","for","IN",3,2
"445","racial","JJ",6,2
"446","justice","NN",7,2
"447","some","DT",4,2
"448","400","CD",3,2
"449","years","NNS",5,2
"450","in","IN",2,2
"451","the","DT",3,2
"452","making","NN",6,2
"453","moves","VBZ",5,2
"454","us","PP",2,2
"455","the","DT",3,2
"456","dream","NN",5,2
"457","of","IN",2,2
"458","justice","NN",7,2
"459","for","IN",3,2
"460","all","DT",3,2
"461","will","MD",4,2
"462","be","VB",2,2
"463","deferred","VBN",8,2
"464","no","RB",2,2
"465","longer","RBR",6,2
"466","the","DT",3,2
"467","cry","NN",3,2
"468","for","IN",3,2
"469","survival","NN",8,2
"470","comes","VBZ",5,2
"471","from","IN",4,2
"472","the","DT",3,2
"473","planet","NN",6,2
"474","itself","PP",6,2
"475","a","DT",1,2
"476","cry","NN",3,2
"477","that","WDT",4,2
"478","can","MD",3,2
"479","t","NN",1,2
"480","be","VB",2,2
"481","any","DT",3,2
"482","more","RBR",4,2
"483","desperate","JJ",9,2
"484","or","CC",2,2
"485","any","DT",3,2
"486","more","RBR",4,2
"487","clear","JJ",5,2
"488","and","CC",3,2
"489","now","RB",3,2
"490","a","DT",1,2
"491","rise","NN",4,2
"492","of","IN",2,2
"493","political","JJ",9,2
"494","extremism","NN",9,2
"495","white","JJ",5,2
"496","supremacy","NN",9,2
"497","domestic","JJ",8,2
"498","terrorism","NN",9,2
"499","that","IN",4,2
"500","we","PP",2,2
"501","must","MD",4,2
"502","confront","VB",8,2
"503","and","CC",3,2
"504","we","PP",2,2
"505","will","MD",4,2
"506","defeat","VB",6,2
"507","to","TO",2,2
"508","overcome","VB",8,2
"509","these","DT",5,2
"510","challenges","NNS",10,2
"511","to","TO",2,2
"512","restore","VB",7,2
"513","the","DT",3,2
"514","soul","NN",4,2
"515","and","CC",3,2
"516","secure","VB",6,2
"517","the","DT",3,2
"518","future","NN",6,2
"519","of","IN",2,2
"520","america","NN",7,2
"521","requires","VBZ",8,2
"522","so","RB",2,2
"523","much","RB",4,2
"524","more","JJR",4,2
"525","than","IN",4,2
"526","words","NNS",5,2
"527","it","PP",2,2
"528","requires","VBZ",8,2
"529","the","DT",3,2
"530","most","RBS",4,2
"531","elusive","JJ",7,2
"532","of","IN",2,2
"533","all","DT",3,2
"534","things","NNS",6,2
"535","in","IN",2,2
"536","a","DT",1,2
"537","democracy","NN",9,2
"538",":","SENT",1,2
"539","unity","NN",5,3
"540","unity","NN",5,3
"541","in","IN",2,3
"542","another","DT",7,3
"543","january","NN",7,3
"544","on","IN",2,3
"545","new","JJ",3,3
"546","year","NN",4,3
"547","s","NN",1,3
"548","day","NN",3,3
"549","in","IN",2,3
"550","1863","CD",4,3
"551","abraham","NN",7,3
"552","lincoln","NN",7,3
"553","signed","VBD",6,3
"554","the","DT",3,3
"555","emancipation","NN",12,3
"556","proclamation","NN",12,3
"557","when","WRB",4,3
"558","he","PP",2,3
"559","put","VBD",3,3
"560","pen","NN",3,3
"561","to","TO",2,3
"562","paper","NN",5,3
"563","the","DT",3,3
"564","president","NN",9,3
"565","said","VBD",4,3
"566","and","CC",3,3
"567","i","NP",1,3
"568","quote","NN",5,3
"569",":","SENT",1,3
"570","if","IN",2,4
"571","my","PP$",2,4
"572","name","NN",4,4
"573","ever","RB",4,4
"574","goes","VBZ",4,4
"575","down","RP",4,4
"576","into","IN",4,4
"577","history","NN",7,4
"578","it","PP",2,4
"579","ll","RB",2,4
"580","be","VB",2,4
"581","for","IN",3,4
"582","this","DT",4,4
"583","act","NN",3,4
"584","and","CC",3,4
"585","my","PP$",2,4
"586","whole","JJ",5,4
"587","soul","NN",4,4
"588","is","VBZ",2,4
"589","in","IN",2,4
"590","it","PP",2,4
"591","my","PP$",2,4
"592","whole","JJ",5,4
"593","soul","NN",4,4
"594","was","VBD",3,4
"595","in","IN",2,4
"596","it","PP",2,4
"597","today","NN",5,4
"598","on","IN",2,4
"599","this","DT",4,4
"600","january","JJ",7,4
"601","day","NN",3,4
"602","my","PP$",2,4
"603","whole","JJ",5,4
"604","soul","NN",4,4
"605","is","VBZ",2,4
"606","in","IN",2,4
"607","this","DT",4,4
"608",":","SENT",1,4
"609","bringing","VBG",8,5
"610","america","NN",7,5
"611","together","RB",8,5
"612","uniting","VBG",7,5
"613","our","PP$",3,5
"614","people","NNS",6,5
"615","uniting","VBG",7,5
"616","our","PP$",3,5
"617","nation","NN",6,5
"618","and","CC",3,5
"619","i","NP",1,5
"620","ask","VBP",3,5
"621","every","DT",5,5
"622","american","NN",8,5
"623","to","TO",2,5
"624","join","VB",4,5
"625","me","PP",2,5
"626","in","IN",2,5
"627","this","DT",4,5
"628","cause","NN",5,5
"629","uniting","VBG",7,5
"630","to","TO",2,5
"631","fight","VB",5,5
"632","the","DT",3,5
"633","foes","NNS",4,5
"634","we","PP",2,5
"635","face","VBP",4,5
"636",":","SENT",1,5
"637","anger","NN",5,6
"638","resentment","NN",10,6
"639","hatred","NN",6,6
"640","extremism","NN",9,6
"641","lawlessness","NN",11,6
"642","violence","NN",8,6
"643","disease","NN",7,6
"644","joblessness","NN",11,6
"645","and","CC",3,6
"646","hopelessness","NN",12,6
"647","with","IN",4,6
"648","unity","NN",5,6
"649","we","PP",2,6
"650","can","MD",3,6
"651","do","VB",2,6
"652","great","JJ",5,6
"653","things","NNS",6,6
"654","important","JJ",9,6
"655","things","NNS",6,6
"656","we","PP",2,6
"657","can","MD",3,6
"658","right","RB",5,6
"659","wrongs","VBZ",6,6
"660","we","PP",2,6
"661","can","MD",3,6
"662","put","VB",3,6
"663","people","NNS",6,6
"664","to","TO",2,6
"665","work","VB",4,6
"666","in","IN",2,6
"667","good","JJ",4,6
"668","jobs","NNS",4,6
"669","we","PP",2,6
"670","can","MD",3,6
"671","teach","VB",5,6
"672","our","PP$",3,6
"673","children","NNS",8,6
"674","in","IN",2,6
"675","safe","JJ",4,6
"676","schools","NNS",7,6
"677","we","PP",2,6
"678","can","MD",3,6
"679","overcome","VB",8,6
"680","the","DT",3,6
"681","deadly","JJ",6,6
"682","virus","NN",5,6
"683","we","PP",2,6
"684","can","MD",3,6
"685","reward","VB",6,6
"686","reward","NN",6,6
"687","work","NN",4,6
"688","and","CC",3,6
"689","rebuild","VB",7,6
"690","the","DT",3,6
"691","middle","JJ",6,6
"692","class","NN",5,6
"693","and","CC",3,6
"694","make","VB",4,6
"695","health","NN",6,6
"696","care","NN",4,6
"697","secure","JJ",6,6
"698","for","IN",3,6
"699","all","DT",3,6
"700","we","PP",2,6
"701","can","MD",3,6
"702","deliver","VB",7,6
"703","racial","JJ",6,6
"704","justice","NN",7,6
"705","and","CC",3,6
"706","we","PP",2,6
"707","can","MD",3,6
"708","make","VB",4,6
"709","america","NN",7,6
"710","once","RB",4,6
"711","again","RB",5,6
"712","the","DT",3,6
"713","leading","VBG",7,6
"714","force","NN",5,6
"715","for","IN",3,6
"716","good","JJ",4,6
"717","in","IN",2,6
"718","the","DT",3,6
"719","world","NN",5,6
"720","i","NNS",1,6
"721","know","VBP",4,6
"722","speaking","VBG",8,6
"723","of","IN",2,6
"724","unity","NN",5,6
"725","can","MD",3,6
"726","sound","VB",5,6
"727","to","TO",2,6
"728","some","DT",4,6
"729","like","IN",4,6
"730","a","DT",1,6
"731","foolish","JJ",7,6
"732","fantasy","NN",7,6
"733","these","DT",5,6
"734","days","NNS",4,6
"735","i","NNS",1,6
"736","know","VBP",4,6
"737","the","DT",3,6
"738","forces","NNS",6,6
"739","that","WDT",4,6
"740","divide","VBP",6,6
"741","us","PP",2,6
"742","are","VBP",3,6
"743","deep","JJ",4,6
"744","and","CC",3,6
"745","they","PP",4,6
"746","are","VBP",3,6
"747","real","JJ",4,6
"748","but","CC",3,6
"749","i","NP",1,6
"750","also","RB",4,6
"751","know","VBP",4,6
"752","they","PP",4,6
"753","are","VBP",3,6
"754","not","RB",3,6
"755","new","JJ",3,6
"756","our","PP$",3,6
"757","history","NN",7,6
"758","has","VBZ",3,6
"759","been","VBN",4,6
"760","a","DT",1,6
"761","constant","JJ",8,6
"762","struggle","NN",8,6
"763","between","IN",7,6
"764","the","DT",3,6
"765","american","JJ",8,6
"766","ideal","NN",5,6
"767","that","IN",4,6
"768","we","PP",2,6
"769","all","RB",3,6
"770","created","VBD",7,6
"771","equal","JJ",5,6
"772","and","CC",3,6
"773","the","DT",3,6
"774","harsh","JJ",5,6
"775","ugly","JJ",4,6
"776","reality","NN",7,6
"777","that","IN",4,6
"778","racism","NN",6,6
"779","nativism","NN",8,6
"780","fear","NN",4,6
"781","demonization","NN",12,6
"782","have","VBP",4,6
"783","long","RB",4,6
"784","torn","VBN",4,6
"785","us","PP",2,6
"786","apart","RP",5,6
"787","the","DT",3,6
"788","battle","NN",6,6
"789","is","VBZ",2,6
"790","perennial","JJ",9,6
"791","and","CC",3,6
"792","victory","NN",7,6
"793","is","VBZ",2,6
"794","never","RB",5,6
"795","assured","VBN",7,6
"796","through","IN",7,6
"797","civil","JJ",5,6
"798","war","NN",3,6
"799","the","DT",3,6
"800","great","JJ",5,6
"801","depression","NN",10,6
"802","world","NN",5,6
"803","war","NN",3,6
"804","9","CD",1,6
"805","/","SYM",1,6
"806","11","CD",2,6
"807","through","IN",7,6
"808","struggle","NN",8,6
"809","sacrifice","NN",9,6
"810","and","CC",3,6
"811","setbacks","NNS",8,6
"812","our","PP$",3,6
"813","better","JJR",6,6
"814","angels","NNS",6,6
"815","have","VBP",4,6
"816","always","RB",6,6
"817","prevailed","VBN",9,6
"818","in","IN",2,6
"819","each","DT",4,6
"820","of","IN",2,6
"821","these","DT",5,6
"822","moments","NNS",7,6
"823","enough","RB",6,6
"824","of","IN",2,6
"825","us","PP",2,6
"826","have","VBP",4,6
"827","come","VBN",4,6
"828","together","RB",8,6
"829","to","TO",2,6
"830","carry","VB",5,6
"831","all","DT",3,6
"832","of","IN",2,6
"833","us","PP",2,6
"834","forward","RB",7,6
"835","and","CC",3,6
"836","we","PP",2,6
"837","can","MD",3,6
"838","do","VB",2,6
"839","that","IN",4,6
"840","now","RB",3,6
"841","history","NN",7,6
"842","faith","NN",5,6
"843","and","CC",3,6
"844","reason","NN",6,6
"845","show","VBP",4,6
"846","the","DT",3,6
"847","way","NN",3,6
"848","the","DT",3,6
"849","way","NN",3,6
"850","of","IN",2,6
"851","unity","NN",5,6
"852","we","PP",2,6
"853","can","MD",3,6
"854","see","VB",3,6
"855","each","DT",4,6
"856","other","JJ",5,6
"857","not","RB",3,6
"858","as","IN",2,6
"859","adversaries","NNS",11,6
"860","but","CC",3,6
"861","as","IN",2,6
"862","neighbors","NNS",9,6
"863","we","PP",2,6
"864","can","MD",3,6
"865","treat","VB",5,6
"866","each","DT",4,6
"867","other","JJ",5,6
"868","with","IN",4,6
"869","dignity","NN",7,6
"870","and","CC",3,6
"871","respect","VB",7,6
"872","we","PP",2,6
"873","can","MD",3,6
"874","join","VB",4,6
"875","forces","NNS",6,6
"876","stop","VB",4,6
"877","the","DT",3,6
"878","shouting","NN",8,6
"879","and","CC",3,6
"880","lower","VB",5,6
"881","the","DT",3,6
"882","temperature","NN",11,6
"883","for","IN",3,6
"884","without","IN",7,6
"885","unity","NN",5,6
"886","there","EX",5,6
"887","is","VBZ",2,6
"888","no","DT",2,6
"889","peace","NN",5,6
"890","—",":",1,6
"891","only","JJ",4,6
"892","bitterness","NN",10,6
"893","and","CC",3,6
"894","fury","NN",4,6
"895","no","DT",2,6
"896","progress","NN",8,6
"897","—",":",1,6
"898","only","RB",4,6
"899","exhausting","JJ",10,6
"900","outrage","NN",7,6
"901","no","DT",2,6
"902","nation","NN",6,6
"903","—",":",1,6
"904","only","RB",4,6
"905","a","DT",1,6
"906","state","NN",5,6
"907","of","IN",2,6
"908","chaos","NN",5,6
"909","this","DT",4,6
"910","is","VBZ",2,6
"911","our","PP$",3,6
"912","historic","JJ",8,6
"913","moment","NN",6,6
"914","of","IN",2,6
"915","crisis","NN",6,6
"916","and","CC",3,6
"917","challenge","NN",9,6
"918","and","CC",3,6
"919","unity","NN",5,6
"920","is","VBZ",2,6
"921","the","DT",3,6
"922","path","NN",4,6
"923","forward","RB",7,6
"924","and","CC",3,6
"925","we","PP",2,6
"926","must","MD",4,6
"927","meet","VB",4,6
"928","this","DT",4,6
"929","moment","NN",6,6
"930","as","IN",2,6
"931","the","DT",3,6
"932","united","VBN",6,6
"933","states","NNS",6,6
"934","of","IN",2,6
"935","america","NN",7,6
"936","if","IN",2,6
"937","we","PP",2,6
"938","do","VBP",2,6
"939","that","IN",4,6
"940","i","NP",1,6
"941","guarantee","VB",9,6
"942","you","PP",3,6
"943","we","PP",2,6
"944","will","MD",4,6
"945","not","RB",3,6
"946","fail","VB",4,6
"947","we","PP",2,6
"948","have","VBP",4,6
"949","never","RB",5,6
"950","ever","RB",4,6
"951","ever","RB",4,6
"952","ever","RB",4,6
"953","failed","VBN",6,6
"954","in","IN",2,6
"955","america","NN",7,6
"956","when","WRB",4,6
"957","we","PP",2,6
"958","ve","RB",2,6
"959","acted","VBD",5,6
"960","together","RB",8,6
"961","and","CC",3,6
"962","so","RB",2,6
"963","today","NN",5,6
"964","at","IN",2,6
"965","this","DT",4,6
"966","time","NN",4,6
"967","in","IN",2,6
"968","this","DT",4,6
"969","place","NN",5,6
"970","let","VBD",3,6
"971","s","RB",1,6
"972","start","VB",5,6
"973","afresh","RB",6,6
"974","all","RB",3,6
"975","of","IN",2,6
"976","us","PP",2,6
"977","let","VBP",3,6
"978","s","RB",1,6
"979","begin","VB",5,6
"980","to","TO",2,6
"981","listen","VB",6,6
"982","to","TO",2,6
"983","one","PP",3,6
"984","another","DT",7,6
"985","again","RB",5,6
"986","hear","VBP",4,6
"987","one","PP",3,6
"988","another","DT",7,6
"989","see","VBP",3,6
"990","one","PP",3,6
"991","another","DT",7,6
"992","show","VBP",4,6
"993","respect","NN",7,6
"994","to","TO",2,6
"995","one","CD",3,6
"996","another","DT",7,6
"997","politics","NN",8,6
"998","doesn","NN",5,6
"999","t","NN",1,6
"1000","have","VBP",4,6
"1001","to","TO",2,6
"1002","be","VB",2,6
"1003","a","DT",1,6
"1004","raging","VBG",6,6
"1005","fire","NN",4,6
"1006","destroying","VBG",10,6
"1007","everything","NN",10,6
"1008","in","IN",2,6
"1009","its","PP$",3,6
"1010","path","NN",4,6
"1011","every","DT",5,6
"1012","disagreement","NN",12,6
"1013","doesn","NN",5,6
"1014","t","NN",1,6
"1015","have","VBP",4,6
"1016","to","TO",2,6
"1017","be","VB",2,6
"1018","a","DT",1,6
"1019","cause","NN",5,6
"1020","for","IN",3,6
"1021","total","JJ",5,6
"1022","war","NN",3,6
"1023","and","CC",3,6
"1024","we","PP",2,6
"1025","must","MD",4,6
"1026","reject","VB",6,6
"1027","the","DT",3,6
"1028","culture","NN",7,6
"1029","in","IN",2,6
"1030","which","WDT",5,6
"1031","facts","NNS",5,6
"1032","themselves","PP",10,6
"1033","are","VBP",3,6
"1034","manipulated","VBN",11,6
"1035","and","CC",3,6
"1036","even","RB",4,6
"1037","manufactured","VBN",12,6
"1038","my","PP$",2,6
"1039","fellow","JJ",6,6
"1040","americans","NNS",9,6
"1041","we","PP",2,6
"1042","have","VBP",4,6
"1043","to","TO",2,6
"1044","be","VB",2,6
"1045","different","JJ",9,6
"1046","than","IN",4,6
"1047","this","DT",4,6
"1048","america","NN",7,6
"1049","has","VBZ",3,6
"1050","to","TO",2,6
"1051","be","VB",2,6
"1052","better","JJR",6,6
"1053","than","IN",4,6
"1054","this","DT",4,6
"1055","and","CC",3,6
"1056","i","NP",1,6
"1057","believe","VBP",7,6
"1058","america","NN",7,6
"1059","is","VBZ",2,6
"1060","so","RB",2,6
"1061","much","RB",4,6
"1062","better","JJR",6,6
"1063","than","IN",4,6
"1064","this","DT",4,6
"1065","just","RB",4,6
"1066","look","VBP",4,6
"1067","around","RB",6,6
"1068","here","RB",4,6
"1069","we","PP",2,6
"1070","stand","VBP",5,6
"1071","in","IN",2,6
"1072","the","DT",3,6
"1073","shadow","NN",6,6
"1074","of","IN",2,6
"1075","the","DT",3,6
"1076","capitol","NN",7,6
"1077","dome","NN",4,6
"1078","as","RB",2,6
"1079","was","VBD",3,6
"1080","mentioned","VBN",9,6
"1081","earlier","RBR",7,6
"1082","completed","VBN",9,6
"1083","amid","IN",4,6
"1084","the","DT",3,6
"1085","civil","JJ",5,6
"1086","war","NN",3,6
"1087","when","WRB",4,6
"1088","the","DT",3,6
"1089","union","NN",5,6
"1090","itself","PP",6,6
"1091","was","VBD",3,6
"1092","literally","RB",9,6
"1093","hanging","VBG",7,6
"1094","in","IN",2,6
"1095","the","DT",3,6
"1096","balance","NN",7,6
"1097","yet","RB",3,6
"1098","we","PP",2,6
"1099","endured","VBD",7,6
"1100","we","PP",2,6
"1101","prevailed","VBD",9,6
"1102","here","RB",4,6
"1103","we","PP",2,6
"1104","stand","VBP",5,6
"1105","looking","VBG",7,6
"1106","out","RP",3,6
"1107","on","IN",2,6
"1108","the","DT",3,6
"1109","great","JJ",5,6
"1110","mall","NN",4,6
"1111","where","WRB",5,6
"1112","dr","NN",2,6
"1113","king","NN",4,6
"1114","spoke","VBD",5,6
"1115","of","IN",2,6
"1116","his","PP$",3,6
"1117","dream","NN",5,6
"1118","here","RB",4,6
"1119","we","PP",2,6
"1120","stand","VBP",5,6
"1121","where","WRB",5,6
"1122","108","CD",3,6
"1123","years","NNS",5,6
"1124","ago","RB",3,6
"1125","at","IN",2,6
"1126","another","DT",7,6
"1127","inaugural","JJ",9,6
"1128","thousands","NNS",9,6
"1129","of","IN",2,6
"1130","protesters","NNS",10,6
"1131","tried","VBN",5,6
"1132","to","TO",2,6
"1133","block","VB",5,6
"1134","brave","JJ",5,6
"1135","women","NNS",5,6
"1136","marching","VBG",8,6
"1137","for","IN",3,6
"1138","the","DT",3,6
"1139","right","NN",5,6
"1140","to","TO",2,6
"1141","vote","NN",4,6
"1142","and","CC",3,6
"1143","today","NN",5,6
"1144","we","PP",2,6
"1145","marked","VBD",6,6
"1146","the","DT",3,6
"1147","swearing","VBG",8,6
"1148","in","IN",2,6
"1149","of","IN",2,6
"1150","the","DT",3,6
"1151","first","JJ",5,6
"1152","woman","NN",5,6
"1153","in","IN",2,6
"1154","american","JJ",8,6
"1155","history","NN",7,6
"1156","elected","VBN",7,6
"1157","to","TO",2,6
"1158","national","JJ",8,6
"1159","office","NN",6,6
"1160",":","SENT",1,6
"1161","vice","JJ",4,7
"1162","president","NN",9,7
"1163","kamala","NN",6,7
"1164","harris","NN",6,7
"1165","don","NN",3,7
"1166","t","NN",1,7
"1167","tell","VBP",4,7
"1168","me","PP",2,7
"1169","things","NNS",6,7
"1170","can","MD",3,7
"1171","t","NN",1,7
"1172","change","NN",6,7
"1173","here","RB",4,7
"1174","we","PP",2,7
"1175","stand","VBP",5,7
"1176","across","IN",6,7
"1177","the","DT",3,7
"1178","potomac","NN",7,7
"1179","from","IN",4,7
"1180","arlington","NN",9,7
"1181","cemetery","NN",8,7
"1182","where","WRB",5,7
"1183","heroes","NNS",6,7
"1184","who","WP",3,7
"1185","gave","VBD",4,7
"1186","the","DT",3,7
"1187","last","JJ",4,7
"1188","full","JJ",4,7
"1189","measure","NN",7,7
"1190","of","IN",2,7
"1191","devotion","NN",8,7
"1192","rest","NN",4,7
"1193","in","IN",2,7
"1194","eternal","JJ",7,7
"1195","peace","NN",5,7
"1196","and","CC",3,7
"1197","here","RB",4,7
"1198","we","PP",2,7
"1199","stand","VBP",5,7
"1200","just","RB",4,7
"1201","days","NNS",4,7
"1202","after","IN",5,7
"1203","a","DT",1,7
"1204","riotous","JJ",7,7
"1205","mob","NN",3,7
"1206","thought","VBD",7,7
"1207","they","PP",4,7
"1208","could","MD",5,7
"1209","use","VB",3,7
"1210","violence","NN",8,7
"1211","to","TO",2,7
"1212","silence","VB",7,7
"1213","the","DT",3,7
"1214","will","NN",4,7
"1215","of","IN",2,7
"1216","the","DT",3,7
"1217","people","NNS",6,7
"1218","to","TO",2,7
"1219","stop","VB",4,7
"1220","the","DT",3,7
"1221","work","NN",4,7
"1222","of","IN",2,7
"1223","our","PP$",3,7
"1224","democracy","NN",9,7
"1225","to","TO",2,7
"1226","drive","VB",5,7
"1227","us","PP",2,7
"1228","from","IN",4,7
"1229","this","DT",4,7
"1230","sacred","JJ",6,7
"1231","ground","NN",6,7
"1232","it","PP",2,7
"1233","did","VBD",3,7
"1234","not","RB",3,7
"1235","happen","VB",6,7
"1236","it","PP",2,7
"1237","will","MD",4,7
"1238","never","RB",5,7
"1239","happen","VB",6,7
"1240","not","RB",3,7
"1241","today","NN",5,7
"1242","not","RB",3,7
"1243","tomorrow","NN",8,7
"1244","not","RB",3,7
"1245","ever","RB",4,7
"1246","not","RB",3,7
"1247","ever","RB",4,7
"1248","to","TO",2,7
"1249","all","PDT",3,7
"1250","those","DT",5,7
"1251","who","WP",3,7
"1252","supported","VBD",9,7
"1253","our","PP$",3,7
"1254","campaign","NN",8,7
"1255","i","NP",1,7
"1256","m","NN",1,7
"1257","humbled","VBN",7,7
"1258","by","IN",2,7
"1259","the","DT",3,7
"1260","faith","NN",5,7
"1261","you","PP",3,7
"1262","ve","VBZ",2,7
"1263","placed","VBN",6,7
"1264","in","IN",2,7
"1265","us","PP",2,7
"1266","to","TO",2,7
"1267","all","PDT",3,7
"1268","those","DT",5,7
"1269","who","WP",3,7
"1270","did","VBD",3,7
"1271","not","RB",3,7
"1272","support","VB",7,7
"1273","us","PP",2,7
"1274","let","VB",3,7
"1275","me","PP",2,7
"1276","say","VB",3,7
"1277","this","DT",4,7
"1278",":","SENT",1,7
"1279","hear","VB",4,8
"1280","me","PP",2,8
"1281","out","RP",3,8
"1282","as","IN",2,8
"1283","we","PP",2,8
"1284","move","VBP",4,8
"1285","forward","RB",7,8
"1286","take","VB",4,8
"1287","a","DT",1,8
"1288","measure","NN",7,8
"1289","of","IN",2,8
"1290","me","PP",2,8
"1291","and","CC",3,8
"1292","my","PP$",2,8
"1293","heart","NN",5,8
"1294","if","IN",2,8
"1295","you","PP",3,8
"1296","still","RB",5,8
"1297","disagree","VBP",8,8
"1298","so","RB",2,8
"1299","be","VB",2,8
"1300","it","PP",2,8
"1301","that","WDT",4,8
"1302","s","NN",1,8
"1303","democracy","NN",9,8
"1304","that","WDT",4,8
"1305","s","VBZ",1,8
"1306","america","NN",7,8
"1307","the","DT",3,8
"1308","right","NN",5,8
"1309","to","TO",2,8
"1310","dissent","VB",7,8
"1311","peaceably","RB",9,8
"1312","the","DT",3,8
"1313","guardrails","NNS",10,8
"1314","of","IN",2,8
"1315","our","PP$",3,8
"1316","republic","NN",8,8
"1317","is","VBZ",2,8
"1318","perhaps","RB",7,8
"1319","this","DT",4,8
"1320","nation","NN",6,8
"1321","s","VBZ",1,8
"1322","greatest","JJS",8,8
"1323","strength","NN",8,8
"1324","yet","RB",3,8
"1325","hear","VB",4,8
"1326","me","PP",2,8
"1327","clearly","RB",7,8
"1328",":","SENT",1,8
"1329","disagreement","NN",12,9
"1330","must","MD",4,9
"1331","not","RB",3,9
"1332","lead","VB",4,9
"1333","to","TO",2,9
"1334","disunion","NN",8,9
"1335","and","CC",3,9
"1336","i","NP",1,9
"1337","pledge","VBP",6,9
"1338","this","DT",4,9
"1339","to","TO",2,9
"1340","you","PP",3,9
"1341",":","SENT",1,9
"1342","i","NP",1,10
"1343","will","MD",4,10
"1344","be","VB",2,10
"1345","a","DT",1,10
"1346","president","NN",9,10
"1347","for","IN",3,10
"1348","all","DT",3,10
"1349","americans","NNS",9,10
"1350","all","DT",3,10
"1351","americans","NNS",9,10
"1352","and","CC",3,10
"1353","i","NNS",1,10
"1354","promise","VBP",7,10
"1355","you","PP",3,10
"1356","i","NNS",1,10
"1357","will","MD",4,10
"1358","fight","VB",5,10
"1359","as","RB",2,10
"1360","hard","JJ",4,10
"1361","for","IN",3,10
"1362","those","DT",5,10
"1363","who","WP",3,10
"1364","did","VBD",3,10
"1365","not","RB",3,10
"1366","support","VB",7,10
"1367","me","PP",2,10
"1368","as","IN",2,10
"1369","for","IN",3,10
"1370","those","DT",5,10
"1371","who","WP",3,10
"1372","did","VBD",3,10
"1373","many","JJ",4,10
"1374","centuries","NNS",9,10
"1375","ago","RB",3,10
"1376","st","JJ",2,10
"1377","augustine","NN",9,10
"1378","a","DT",1,10
"1379","saint","NN",5,10
"1380","in","IN",2,10
"1381","my","PP$",2,10
"1382","church","NN",6,10
"1383","wrote","VBD",5,10
"1384","that","IN",4,10
"1385","a","DT",1,10
"1386","people","NNS",6,10
"1387","was","VBD",3,10
"1388","a","DT",1,10
"1389","multitude","NN",9,10
"1390","defined","VBN",7,10
"1391","by","IN",2,10
"1392","the","DT",3,10
"1393","common","JJ",6,10
"1394","objects","NNS",7,10
"1395","of","IN",2,10
"1396","their","PP$",5,10
"1397","love","NN",4,10
"1398","defined","VBN",7,10
"1399","by","IN",2,10
"1400","the","DT",3,10
"1401","common","JJ",6,10
"1402","objects","NNS",7,10
"1403","of","IN",2,10
"1404","their","PP$",5,10
"1405","love","NN",4,10
"1406","what","WDT",4,10
"1407","are","VBP",3,10
"1408","the","DT",3,10
"1409","common","JJ",6,10
"1410","objects","NNS",7,10
"1411","we","PP",2,10
"1412","as","IN",2,10
"1413","americans","NNS",9,10
"1414","love","VBP",4,10
"1415","that","RB",4,10
"1416","define","VB",6,10
"1417","us","PP",2,10
"1418","as","IN",2,10
"1419","americans","NNS",9,10
"1420","i","NNS",1,10
"1421","think","VBP",5,10
"1422","we","PP",2,10
"1423","know","VBP",4,10
"1424","opportunity","NN",11,10
"1425","security","NN",8,10
"1426","liberty","NN",7,10
"1427","dignity","NN",7,10
"1428","respect","NN",7,10
"1429","honor","NN",5,10
"1430","and","CC",3,10
"1431","yes","RB",3,10
"1432","the","DT",3,10
"1433","truth","NN",5,10
"1434","recent","JJ",6,10
"1435","weeks","NNS",5,10
"1436","and","CC",3,10
"1437","months","NNS",6,10
"1438","have","VBP",4,10
"1439","taught","VBN",6,10
"1440","us","PP",2,10
"1441","a","DT",1,10
"1442","painful","JJ",7,10
"1443","lesson","NN",6,10
"1444","there","EX",5,10
"1445","is","VBZ",2,10
"1446","truth","NN",5,10
"1447","and","CC",3,10
"1448","there","EX",5,10
"1449","are","VBP",3,10
"1450","lies","NNS",4,10
"1451","lies","NNS",4,10
"1452","told","VBD",4,10
"1453","for","IN",3,10
"1454","power","NN",5,10
"1455","and","CC",3,10
"1456","for","IN",3,10
"1457","profit","NN",6,10
"1458","and","CC",3,10
"1459","each","DT",4,10
"1460","of","IN",2,10
"1461","us","PP",2,10
"1462","has","VBZ",3,10
"1463","a","DT",1,10
"1464","duty","NN",4,10
"1465","and","CC",3,10
"1466","responsibility","NN",14,10
"1467","as","IN",2,10
"1468","citizens","NNS",8,10
"1469","as","IN",2,10
"1470","americans","NNS",9,10
"1471","and","CC",3,10
"1472","especially","RB",10,10
"1473","as","IN",2,10
"1474","leaders","NNS",7,10
"1475","leaders","NNS",7,10
"1476","who","WP",3,10
"1477","have","VBP",4,10
"1478","pledged","VBN",7,10
"1479","to","TO",2,10
"1480","honor","VB",5,10
"1481","our","PP$",3,10
"1482","constitution","NN",12,10
"1483","and","CC",3,10
"1484","protect","VB",7,10
"1485","our","PP$",3,10
"1486","nation","NN",6,10
"1487","to","TO",2,10
"1488","defend","VB",6,10
"1489","the","DT",3,10
"1490","truth","NN",5,10
"1491","and","CC",3,10
"1492","defeat","VB",6,10
"1493","the","DT",3,10
"1494","lies","NNS",4,10
"1495","look","VBP",4,10
"1496","—",":",1,10
"1497","i","NNS",1,10
"1498","understand","VBP",10,10
"1499","that","IN",4,10
"1500","many","JJ",4,10
"1501","of","IN",2,10
"1502","my","PP$",2,10
"1503","fellow","JJ",6,10
"1504","americans","NNS",9,10
"1505","view","VBP",4,10
"1506","the","DT",3,10
"1507","future","NN",6,10
"1508","with","IN",4,10
"1509","fear","NN",4,10
"1510","and","CC",3,10
"1511","trepidation","NN",11,10
"1512","i","NNS",1,10
"1513","understand","VBP",10,10
"1514","they","PP",4,10
"1515","worry","VBP",5,10
"1516","about","IN",5,10
"1517","their","PP$",5,10
"1518","jobs","NNS",4,10
"1519","i","NNS",1,10
"1520","understand","VBP",10,10
"1521","like","IN",4,10
"1522","my","PP$",2,10
"1523","dad","NN",3,10
"1524","they","PP",4,10
"1525","lay","VBD",3,10
"1526","in","IN",2,10
"1527","bed","NN",3,10
"1528","at","IN",2,10
"1529","night","NN",5,10
"1530","staring","VBG",7,10
"1531","at","IN",2,10
"1532","the","DT",3,10
"1533","ceiling","NN",7,10
"1534","wondering","VBG",9,10
"1535",":","SENT",1,10
"1536","can","MD",3,11
"1537","i","NNS",1,11
"1538","keep","VB",4,11
"1539","my","PP$",2,11
"1540","health","NN",6,11
"1541","care","NN",4,11
"1542","can","MD",3,11
"1543","i","NNS",1,11
"1544","pay","VB",3,11
"1545","my","PP$",2,11
"1546","mortgage","NN",8,11
"1547","thinking","NN",8,11
"1548","about","IN",5,11
"1549","their","PP$",5,11
"1550","families","NNS",8,11
"1551","about","IN",5,11
"1552","what","WP",4,11
"1553","comes","VBZ",5,11
"1554","next","JJ",4,11
"1555","i","NP",1,11
"1556","promise","NN",7,11
"1557","you","PP",3,11
"1558","i","NP",1,11
"1559","get","VB",3,11
"1560","it","PP",2,11
"1561","but","CC",3,11
"1562","the","DT",3,11
"1563","answer","NN",6,11
"1564","is","VBZ",2,11
"1565","not","RB",3,11
"1566","to","TO",2,11
"1567","turn","VB",4,11
"1568","inward","RB",6,11
"1569","to","TO",2,11
"1570","retreat","VB",7,11
"1571","into","IN",4,11
"1572","competing","VBG",9,11
"1573","factions","NNS",8,11
"1574","distrusting","VBG",11,11
"1575","those","DT",5,11
"1576","who","WP",3,11
"1577","don","VBP",3,11
"1578","t","NN",1,11
"1579","look","NN",4,11
"1580","like","IN",4,11
"1581","you","PP",3,11
"1582","or","CC",2,11
"1583","worship","VB",7,11
"1584","the","DT",3,11
"1585","way","NN",3,11
"1586","you","PP",3,11
"1587","do","VBP",2,11
"1588","or","CC",2,11
"1589","don","VBP",3,11
"1590","t","NN",1,11
"1591","get","VB",3,11
"1592","their","PP$",5,11
"1593","news","NN",4,11
"1594","from","IN",4,11
"1595","the","DT",3,11
"1596","same","JJ",4,11
"1597","sources","NNS",7,11
"1598","you","PP",3,11
"1599","do","VBP",2,11
"1600","we","PP",2,11
"1601","must","MD",4,11
"1602","end","VB",3,11
"1603","this","DT",4,11
"1604","uncivil","JJ",7,11
"1605","war","NN",3,11
"1606","that","WDT",4,11
"1607","pits","VBZ",4,11
"1608","red","JJ",3,11
"1609","against","IN",7,11
"1610","blue","JJ",4,11
"1611","rural","JJ",5,11
"1612","vs","NP",2,11
"1613","urban","JJ",5,11
"1614","conservative","JJ",12,11
"1615","vs","NP",2,11
"1616","liberal","NN",7,11
"1617","we","PP",2,11
"1618","can","MD",3,11
"1619","do","VB",2,11
"1620","this","DT",4,11
"1621","if","IN",2,11
"1622","we","PP",2,11
"1623","open","VBP",4,11
"1624","our","PP$",3,11
"1625","souls","NNS",5,11
"1626","instead","RB",7,11
"1627","of","IN",2,11
"1628","hardening","VBG",9,11
"1629","our","PP$",3,11
"1630","hearts","NNS",6,11
"1631","if","IN",2,11
"1632","we","PP",2,11
"1633","show","VBP",4,11
"1634","a","DT",1,11
"1635","little","JJ",6,11
"1636","tolerance","NN",9,11
"1637","and","CC",3,11
"1638","humility","NN",8,11
"1639","and","CC",3,11
"1640","if","IN",2,11
"1641","we","PP",2,11
"1642","re","IN",2,11
"1643","willing","JJ",7,11
"1644","to","TO",2,11
"1645","stand","VB",5,11
"1646","in","IN",2,11
"1647","the","DT",3,11
"1648","other","JJ",5,11
"1649","person","NN",6,11
"1650","s","NN",1,11
"1651","shoes","NNS",5,11
"1652","as","IN",2,11
"1653","my","PP$",2,11
"1654","mom","NN",3,11
"1655","would","MD",5,11
"1656","say","VB",3,11
"1657","just","RB",4,11
"1658","for","IN",3,11
"1659","a","DT",1,11
"1660","moment","NN",6,11
"1661","stand","NN",5,11
"1662","in","IN",2,11
"1663","their","PP$",5,11
"1664","shoes","NNS",5,11
"1665","because","IN",7,11
"1666","here","RB",4,11
"1667","s","VBG",1,11
"1668","the","DT",3,11
"1669","thing","NN",5,11
"1670","about","IN",5,11
"1671","life","NN",4,11
"1672",":","SENT",1,11
"1673","there","EX",5,12
"1674","s","VBZ",1,12
"1675","no","DT",2,12
"1676","accounting","NN",10,12
"1677","for","IN",3,12
"1678","what","WP",4,12
"1679","fate","NN",4,12
"1680","will","MD",4,12
"1681","deal","VB",4,12
"1682","you","PP",3,12
"1683","some","DT",4,12
"1684","days","NNS",4,12
"1685","when","WRB",4,12
"1686","you","PP",3,12
"1687","need","VBP",4,12
"1688","a","DT",1,12
"1689","hand","NN",4,12
"1690","there","EX",5,12
"1691","are","VBP",3,12
"1692","other","JJ",5,12
"1693","days","NNS",4,12
"1694","when","WRB",4,12
"1695","we","PP",2,12
"1696","re","IN",2,12
"1697","called","VBN",6,12
"1698","to","TO",2,12
"1699","lend","VB",4,12
"1700","a","DT",1,12
"1701","hand","NN",4,12
"1702","that","WDT",4,12
"1703","s","VBZ",1,12
"1704","how","WRB",3,12
"1705","it","PP",2,12
"1706","has","VBZ",3,12
"1707","to","TO",2,12
"1708","be","VB",2,12
"1709","that","IN",4,12
"1710","s","NNS",1,12
"1711","what","WP",4,12
"1712","we","PP",2,12
"1713","do","VBP",2,12
"1714","for","IN",3,12
"1715","one","CD",3,12
"1716","another","DT",7,12
"1717","and","CC",3,12
"1718","if","IN",2,12
"1719","we","PP",2,12
"1720","are","VBP",3,12
"1721","this","DT",4,12
"1722","way","NN",3,12
"1723","our","PP$",3,12
"1724","country","NN",7,12
"1725","will","MD",4,12
"1726","be","VB",2,12
"1727","stronger","JJR",8,12
"1728","more","JJR",4,12
"1729","prosperous","JJ",10,12
"1730","more","RBR",4,12
"1731","ready","JJ",5,12
"1732","for","IN",3,12
"1733","the","DT",3,12
"1734","future","NN",6,12
"1735","and","CC",3,12
"1736","we","PP",2,12
"1737","can","MD",3,12
"1738","still","RB",5,12
"1739","disagree","VB",8,12
"1740","my","PP$",2,12
"1741","fellow","JJ",6,12
"1742","americans","NNS",9,12
"1743","in","IN",2,12
"1744","the","DT",3,12
"1745","work","NN",4,12
"1746","ahead","RB",5,12
"1747","of","IN",2,12
"1748","us","PP",2,12
"1749","we","PP",2,12
"1750","re","IN",2,12
"1751","going","VBG",5,12
"1752","to","TO",2,12
"1753","need","VB",4,12
"1754","each","DT",4,12
"1755","other","JJ",5,12
"1756","we","PP",2,12
"1757","need","VBP",4,12
"1758","all","PDT",3,12
"1759","our","PP$",3,12
"1760","strength","NN",8,12
"1761","to","TO",2,12
"1762","persevere","VB",9,12
"1763","through","IN",7,12
"1764","this","DT",4,12
"1765","dark","JJ",4,12
"1766","winter","NN",6,12
"1767","we","PP",2,12
"1768","re","IN",2,12
"1769","entering","VBG",8,12
"1770","what","WP",4,12
"1771","may","MD",3,12
"1772","be","VB",2,12
"1773","the","DT",3,12
"1774","toughest","JJS",8,12
"1775","and","CC",3,12
"1776","deadliest","JJS",9,12
"1777","period","NN",6,12
"1778","of","IN",2,12
"1779","the","DT",3,12
"1780","virus","NN",5,12
"1781","we","PP",2,12
"1782","must","MD",4,12
"1783","set","VB",3,12
"1784","aside","RP",5,12
"1785","politics","NNS",8,12
"1786","and","CC",3,12
"1787","finally","RB",7,12
"1788","face","VB",4,12
"1789","this","DT",4,12
"1790","pandemic","NN",8,12
"1791","as","IN",2,12
"1792","one","CD",3,12
"1793","nation","NN",6,12
"1794","one","CD",3,12
"1795","nation","NN",6,12
"1796","and","CC",3,12
"1797","i","NP",1,12
"1798","promise","VBP",7,12
"1799","you","PP",3,12
"1800","this","DT",4,12
"1801","as","IN",2,12
"1802","the","DT",3,12
"1803","bible","NN",5,12
"1804","says","VBZ",4,12
"1805",":","SENT",1,12
"1806","weeping","JJ",7,13
"1807","may","MD",3,13
"1808","endure","VB",6,13
"1809","for","IN",3,13
"1810","a","DT",1,13
"1811","night","NN",5,13
"1812","but","CC",3,13
"1813","joy","NN",3,13
"1814","cometh","NNS",6,13
"1815","in","IN",2,13
"1816","the","DT",3,13
"1817","morning","NN",7,13
"1818","we","PP",2,13
"1819","will","MD",4,13
"1820","get","VB",3,13
"1821","through","IN",7,13
"1822","this","DT",4,13
"1823","together","RB",8,13
"1824","together","RB",8,13
"1825","look","NN",4,13
"1826","folks","NNS",5,13
"1827","all","PDT",3,13
"1828","my","PP$",2,13
"1829","colleagues","NNS",10,13
"1830","i","NP",1,13
"1831","served","VBD",6,13
"1832","with","IN",4,13
"1833","in","IN",2,13
"1834","the","DT",3,13
"1835","house","NN",5,13
"1836","of","IN",2,13
"1837","the","DT",3,13
"1838","senate","NN",6,13
"1839","up","RB",2,13
"1840","there","RB",5,13
"1841","we","PP",2,13
"1842","all","RB",3,13
"1843","understand","VBP",10,13
"1844","the","DT",3,13
"1845","world","NN",5,13
"1846","is","VBZ",2,13
"1847","watching","VBG",8,13
"1848","watching","VBG",8,13
"1849","all","DT",3,13
"1850","of","IN",2,13
"1851","us","PP",2,13
"1852","today","NN",5,13
"1853","so","IN",2,13
"1854","here","RB",4,13
"1855","s","VBG",1,13
"1856","my","PP$",2,13
"1857","message","NN",7,13
"1858","to","TO",2,13
"1859","those","DT",5,13
"1860","beyond","IN",6,13
"1861","our","PP$",3,13
"1862","borders","NNS",7,13
"1863",":","SENT",1,13
"1864","america","NN",7,14
"1865","has","VBZ",3,14
"1866","been","VBN",4,14
"1867","tested","VBN",6,14
"1868","and","CC",3,14
"1869","we","PP",2,14
"1870","ve","VBZ",2,14
"1871","come","VB",4,14
"1872","out","RP",3,14
"1873","stronger","JJR",8,14
"1874","for","IN",3,14
"1875","it","PP",2,14
"1876","we","PP",2,14
"1877","will","MD",4,14
"1878","repair","VB",6,14
"1879","our","PP$",3,14
"1880","alliances","NNS",9,14
"1881","and","CC",3,14
"1882","engage","VB",6,14
"1883","with","IN",4,14
"1884","the","DT",3,14
"1885","world","NN",5,14
"1886","once","RB",4,14
"1887","again","RB",5,14
"1888","not","RB",3,14
"1889","to","TO",2,14
"1890","meet","VB",4,14
"1891","yesterday","NN",9,14
"1892","s","NN",1,14
"1893","challenges","NNS",10,14
"1894","but","CC",3,14
"1895","today","NN",5,14
"1896","s","NNS",1,14
"1897","and","CC",3,14
"1898","tomorrow","NN",8,14
"1899","s","NN",1,14
"1900","challenges","NNS",10,14
"1901","and","CC",3,14
"1902","we","PP",2,14
"1903","ll","RB",2,14
"1904","lead","VBP",4,14
"1905","not","RB",3,14
"1906","merely","RB",6,14
"1907","by","IN",2,14
"1908","the","DT",3,14
"1909","example","NN",7,14
"1910","of","IN",2,14
"1911","our","PP$",3,14
"1912","power","NN",5,14
"1913","but","CC",3,14
"1914","by","IN",2,14
"1915","the","DT",3,14
"1916","power","NN",5,14
"1917","of","IN",2,14
"1918","our","PP$",3,14
"1919","example","NN",7,14
"1920","we","PP",2,14
"1921","ll","RB",2,14
"1922","be","VB",2,14
"1923","a","DT",1,14
"1924","strong","JJ",6,14
"1925","and","CC",3,14
"1926","trusted","VBN",7,14
"1927","partner","NN",7,14
"1928","for","IN",3,14
"1929","peace","NN",5,14
"1930","progress","NN",8,14
"1931","and","CC",3,14
"1932","security","NN",8,14
"1933","look","NN",4,14
"1934","—",":",1,14
"1935","you","PP",3,14
"1936","all","RB",3,14
"1937","know","VBP",4,14
"1938","we","PP",2,14
"1939","ve","RB",2,14
"1940","been","VBN",4,14
"1941","through","IN",7,14
"1942","so","RB",2,14
"1943","much","JJ",4,14
"1944","in","IN",2,14
"1945","this","DT",4,14
"1946","nation","NN",6,14
"1947","and","CC",3,14
"1948","my","PP$",2,14
"1949","first","JJ",5,14
"1950","act","NN",3,14
"1951","as","IN",2,14
"1952","president","NN",9,14
"1953","i","NP",1,14
"1954","d","SYM",1,14
"1955","like","JJ",4,14
"1956","to","TO",2,14
"1957","ask","VB",3,14
"1958","you","PP",3,14
"1959","to","TO",2,14
"1960","join","VB",4,14
"1961","me","PP",2,14
"1962","in","IN",2,14
"1963","a","DT",1,14
"1964","moment","NN",6,14
"1965","of","IN",2,14
"1966","silent","JJ",6,14
"1967","prayer","NN",6,14
"1968","to","TO",2,14
"1969","remember","VB",8,14
"1970","all","PDT",3,14
"1971","those","DT",5,14
"1972","who","WP",3,14
"1973","we","PP",2,14
"1974","lost","VBD",4,14
"1975","this","DT",4,14
"1976","past","JJ",4,14
"1977","year","NN",4,14
"1978","to","TO",2,14
"1979","the","DT",3,14
"1980","pandemic","NN",8,14
"1981","those","DT",5,14
"1982","400","CD",3,14
"1983","000","CD",3,14
"1984","fellow","JJ",6,14
"1985","americans","NNS",9,14
"1986","moms","NNS",4,14
"1987","dads","NNS",4,14
"1988","husbands","VBZ",8,14
"1989","wives","NNS",5,14
"1990","sons","NNS",4,14
"1991","daughters","NNS",9,14
"1992","friends","NNS",7,14
"1993","neighbors","NNS",9,14
"1994","and","CC",3,14
"1995","co","NN",2,14
"1996","workers","NNS",7,14
"1997","we","PP",2,14
"1998","will","MD",4,14
"1999","honor","VB",5,14
"2000","them","PP",4,14
"2001","by","IN",2,14
"2002","becoming","VBG",8,14
"2003","the","DT",3,14
"2004","people","NNS",6,14
"2005","and","CC",3,14
"2006","the","DT",3,14
"2007","nation","NN",6,14
"2008","we","PP",2,14
"2009","know","VBP",4,14
"2010","we","PP",2,14
"2011","can","MD",3,14
"2012","and","CC",3,14
"2013","should","MD",6,14
"2014","be","VB",2,14
"2015","so","RB",2,14
"2016","i","FW",1,14
"2017","ask","VBP",3,14
"2018","you","PP",3,14
"2019","let","VBP",3,14
"2020","s","NNS",1,14
"2021","say","VBP",3,14
"2022","a","DT",1,14
"2023","silent","JJ",6,14
"2024","prayer","NN",6,14
"2025","for","IN",3,14
"2026","those","DT",5,14
"2027","who","WP",3,14
"2028","ve","RB",2,14
"2029","lost","VBD",4,14
"2030","their","PP$",5,14
"2031","lives","NNS",5,14
"2032","those","DT",5,14
"2033","left","NN",4,14
"2034","behind","IN",6,14
"2035","and","CC",3,14
"2036","for","IN",3,14
"2037","our","PP$",3,14
"2038","country","NN",7,14
"2039","amen","NN",4,14
"2040","folks","VBZ",5,14
"2041","this","DT",4,14
"2042","is","VBZ",2,14
"2043","a","DT",1,14
"2044","time","NN",4,14
"2045","of","IN",2,14
"2046","testing","NN",7,14
"2047","we","PP",2,14
"2048","face","VBP",4,14
"2049","an","DT",2,14
"2050","attack","NN",6,14
"2051","on","IN",2,14
"2052","our","PP$",3,14
"2053","democracy","NN",9,14
"2054","and","CC",3,14
"2055","on","IN",2,14
"2056","truth","NN",5,14
"2057","a","DT",1,14
"2058","raging","VBG",6,14
"2059","virus","NN",5,14
"2060","growing","VBG",7,14
"2061","inequity","NN",8,14
"2062","the","DT",3,14
"2063","sting","NN",5,14
"2064","of","IN",2,14
"2065","systemic","JJ",8,14
"2066","racism","NN",6,14
"2067","a","DT",1,14
"2068","climate","NN",7,14
"2069","in","IN",2,14
"2070","crisis","NN",6,14
"2071","america","NN",7,14
"2072","s","NN",1,14
"2073","role","NN",4,14
"2074","in","IN",2,14
"2075","the","DT",3,14
"2076","world","NN",5,14
"2077","any","DT",3,14
"2078","one","CD",3,14
"2079","of","IN",2,14
"2080","these","DT",5,14
"2081","will","MD",4,14
"2082","be","VB",2,14
"2083","enough","JJ",6,14
"2084","to","TO",2,14
"2085","challenge","VB",9,14
"2086","us","PP",2,14
"2087","in","IN",2,14
"2088","profound","JJ",8,14
"2089","ways","NNS",4,14
"2090","but","CC",3,14
"2091","the","DT",3,14
"2092","fact","NN",4,14
"2093","is","VBZ",2,14
"2094","we","PP",2,14
"2095","face","VBP",4,14
"2096","them","PP",4,14
"2097","all","RB",3,14
"2098","at","IN",2,14
"2099","once","RB",4,14
"2100","presenting","VBG",10,14
"2101","this","DT",4,14
"2102","nation","NN",6,14
"2103","with","IN",4,14
"2104","one","CD",3,14
"2105","of","IN",2,14
"2106","the","DT",3,14
"2107","gravest","JJS",7,14
"2108","responsibilities","NNS",16,14
"2109","we","PP",2,14
"2110","ve","VBD",2,14
"2111","had","VBN",3,14
"2112","now","RB",3,14
"2113","we","PP",2,14
"2114","re","IN",2,14
"2115","going","VBG",5,14
"2116","to","TO",2,14
"2117","be","VB",2,14
"2118","tested","VBN",6,14
"2119","are","VBP",3,14
"2120","we","PP",2,14
"2121","going","VBG",5,14
"2122","to","TO",2,14
"2123","step","VB",4,14
"2124","up","RP",2,14
"2125","all","DT",3,14
"2126","of","IN",2,14
"2127","us","PP",2,14
"2128","it","PP",2,14
"2129","s","VBZ",1,14
"2130","time","NN",4,14
"2131","for","IN",3,14
"2132","boldness","NN",8,14
"2133","for","IN",3,14
"2134","there","EX",5,14
"2135","is","VBZ",2,14
"2136","so","RB",2,14
"2137","much","JJ",4,14
"2138","to","TO",2,14
"2139","do","VB",2,14
"2140","and","CC",3,14
"2141","this","DT",4,14
"2142","is","VBZ",2,14
"2143","certain","JJ",7,14
"2144","i","NP",1,14
"2145","promise","NN",7,14
"2146","you","PP",3,14
"2147",":","SENT",1,14
"2148","we","PP",2,15
"2149","will","MD",4,15
"2150","be","VB",2,15
"2151","judged","VBN",6,15
"2152","you","PP",3,15
"2153","and","CC",3,15
"2154","i","NP",1,15
"2155","by","IN",2,15
"2156","how","WRB",3,15
"2157","we","PP",2,15
"2158","resolve","VB",7,15
"2159","these","DT",5,15
"2160","cascading","JJ",9,15
"2161","crises","NNS",6,15
"2162","of","IN",2,15
"2163","our","PP$",3,15
"2164","era","NN",3,15
"2165","will","MD",4,15
"2166","we","PP",2,15
"2167","rise","VB",4,15
"2168","to","TO",2,15
"2169","the","DT",3,15
"2170","occasion","NN",8,15
"2171","is","VBZ",2,15
"2172","the","DT",3,15
"2173","question","NN",8,15
"2174","will","MD",4,15
"2175","we","PP",2,15
"2176","master","VB",6,15
"2177","this","DT",4,15
"2178","rare","JJ",4,15
"2179","and","CC",3,15
"2180","difficult","JJ",9,15
"2181","hour","NN",4,15
"2182","will","MD",4,15
"2183","we","PP",2,15
"2184","meet","VB",4,15
"2185","our","PP$",3,15
"2186","obligations","NNS",11,15
"2187","and","CC",3,15
"2188","pass","VB",4,15
"2189","along","IN",5,15
"2190","a","DT",1,15
"2191","new","JJ",3,15
"2192","and","CC",3,15
"2193","better","JJR",6,15
"2194","world","NN",5,15
"2195","to","TO",2,15
"2196","our","PP$",3,15
"2197","children","NNS",8,15
"2198","i","NNS",1,15
"2199","believe","VBP",7,15
"2200","we","PP",2,15
"2201","must","MD",4,15
"2202","i","NN",1,15
"2203","m","NN",1,15
"2204","sure","RB",4,15
"2205","you","PP",3,15
"2206","do","VBP",2,15
"2207","as","RB",2,15
"2208","well","RB",4,15
"2209","i","NNS",1,15
"2210","believe","VBP",7,15
"2211","we","PP",2,15
"2212","will","MD",4,15
"2213","and","CC",3,15
"2214","when","WRB",4,15
"2215","we","PP",2,15
"2216","do","VBP",2,15
"2217","we","PP",2,15
"2218","ll","RB",2,15
"2219","write","VBP",5,15
"2220","the","DT",3,15
"2221","next","JJ",4,15
"2222","great","JJ",5,15
"2223","chapter","NN",7,15
"2224","in","IN",2,15
"2225","the","DT",3,15
"2226","history","NN",7,15
"2227","of","IN",2,15
"2228","the","DT",3,15
"2229","united","VBN",6,15
"2230","states","NNS",6,15
"2231","of","IN",2,15
"2232","america","NN",7,15
"2233","the","DT",3,15
"2234","american","JJ",8,15
"2235","story","NN",5,15
"2236","a","DT",1,15
"2237","story","NN",5,15
"2238","that","WDT",4,15
"2239","might","MD",5,15
"2240","sound","VB",5,15
"2241","something","NN",9,15
"2242","like","IN",4,15
"2243","a","DT",1,15
"2244","song","NN",4,15
"2245","that","WDT",4,15
"2246","means","VBZ",5,15
"2247","a","DT",1,15
"2248","lot","NN",3,15
"2249","to","TO",2,15
"2250","me","PP",2,15
"2251","it","PP",2,15
"2252","s","RB",1,15
"2253","called","VBD",6,15
"2254","american","JJ",8,15
"2255","anthem","NN",6,15
"2256","there","RB",5,15
"2257","s","VBZ",1,15
"2258","one","CD",3,15
"2259","verse","NN",5,15
"2260","that","WDT",4,15
"2261","stands","VBZ",6,15
"2262","out","RP",3,15
"2263","at","IN",2,15
"2264","least","JJS",5,15
"2265","for","IN",3,15
"2266","me","PP",2,15
"2267","and","CC",3,15
"2268","it","PP",2,15
"2269","goes","VBZ",4,15
"2270","like","IN",4,15
"2271","this","DT",4,15
"2272",":","SENT",1,15
"2273","the","DT",3,16
"2274","work","NN",4,16
"2275","and","CC",3,16
"2276","prayers","NNS",7,16
"2277","of","IN",2,16
"2278","a","DT",1,16
"2279","century","NN",7,16
"2280","have","VBP",4,16
"2281","brought","VBN",7,16
"2282","us","PP",2,16
"2283","to","TO",2,16
"2284","this","DT",4,16
"2285","day","NN",3,16
"2286","what","WP",4,16
"2287","shall","MD",5,16
"2288","be","VB",2,16
"2289","our","PP$",3,16
"2290","legacy","NN",6,16
"2291","what","WDT",4,16
"2292","will","MD",4,16
"2293","our","PP$",3,16
"2294","children","NNS",8,16
"2295","say","VBP",3,16
"2296","let","VB",3,16
"2297","me","PP",2,16
"2298","know","VB",4,16
"2299","in","IN",2,16
"2300","my","PP$",2,16
"2301","heart","NN",5,16
"2302","when","WRB",4,16
"2303","my","PP$",2,16
"2304","days","NNS",4,16
"2305","are","VBP",3,16
"2306","through","IN",7,16
"2307","america","NP",7,16
"2308","america","NP",7,16
"2309","i","NP",1,16
"2310","gave","VBD",4,16
"2311","my","PP$",2,16
"2312","best","JJS",4,16
"2313","to","TO",2,16
"2314","you","PP",3,16
"2315","let","VBP",3,16
"2316","add","VB",3,16
"2317","let","VB",3,16
"2318","us","PP",2,16
"2319","add","VB",3,16
"2320","our","PP$",3,16
"2321","own","JJ",3,16
"2322","work","NN",4,16
"2323","and","CC",3,16
"2324","prayers","NNS",7,16
"2325","to","TO",2,16
"2326","the","DT",3,16
"2327","unfolding","VBG",9,16
"2328","story","NN",5,16
"2329","of","IN",2,16
"2330","our","PP$",3,16
"2331","great","JJ",5,16
"2332","nation","NN",6,16
"2333","if","IN",2,16
"2334","we","PP",2,16
"2335","do","VBP",2,16
"2336","this","DT",4,16
"2337","then","RB",4,16
"2338","when","WRB",4,16
"2339","our","PP$",3,16
"2340","days","NNS",4,16
"2341","are","VBP",3,16
"2342","through","IN",7,16
"2343","our","PP$",3,16
"2344","children","NNS",8,16
"2345","and","CC",3,16
"2346","our","PP$",3,16
"2347","children","NNS",8,16
"2348","children","NNS",8,16
"2349","will","MD",4,16
"2350","say","VB",3,16
"2351","of","IN",2,16
"2352","us","PP",2,16
"2353",":","SENT",1,16
"2354","they","PP",4,16
"2355","gave","VBD",4,16
"2356","their","PP$",5,16
"2357","best","JJS",4,16
"2358","they","PP",4,16
"2359","did","VBD",3,16
"2360","their","PP$",5,16
"2361","duty","NN",4,16
"2362","they","PP",4,16
"2363","healed","VBD",6,16
"2364","a","DT",1,16
"2365","broken","VBN",6,16
"2366","land","NN",4,16
"2367","my","PP$",2,16
"2368","fellow","JJ",6,16
"2369","americans","NNS",9,16
"2370","i","NNS",1,16
"2371","close","VB",5,16
"2372","the","DT",3,16
"2373","day","NN",3,16
"2374","where","WRB",5,16
"2375","i","NP",1,16
"2376","began","VBD",5,16
"2377","with","IN",4,16
"2378","a","DT",1,16
"2379","sacred","JJ",6,16
"2380","oath","NN",4,16
"2381","before","IN",6,16
"2382","god","NN",3,16
"2383","and","CC",3,16
"2384","all","DT",3,16
"2385","of","IN",2,16
"2386","you","PP",3,16
"2387","i","NP",1,16
"2388","give","VB",4,16
"2389","you","PP",3,16
"2390","my","PP$",2,16
"2391","word","NN",4,16
"2392","i","NP",1,16
"2393","will","MD",4,16
"2394","always","RB",6,16
"2395","level","VB",5,16
"2396","with","IN",4,16
"2397","you","PP",3,16
"2398","i","NP",1,16
"2399","will","MD",4,16
"2400","defend","VB",6,16
"2401","the","DT",3,16
"2402","constitution","NN",12,16
"2403","i","NN",1,16
"2404","ll","NNS",2,16
"2405","defend","VBP",6,16
"2406","our","PP$",3,16
"2407","democracy","NN",9,16
"2408","i","NN",1,16
"2409","ll","NNS",2,16
"2410","defend","VBP",6,16
"2411","america","NP",7,16
"2412","and","CC",3,16
"2413","i","NP",1,16
"2414","will","MD",4,16
"2415","give","VB",4,16
"2416","all","PDT",3,16
"2417","all","DT",3,16
"2418","of","IN",2,16
"2419","you","PP",3,16
"2420","keep","VBP",4,16
"2421","everything","NN",10,16
"2422","i","NNS",1,16
"2423","do","VBP",2,16
"2424","in","IN",2,16
"2425","your","PP$",4,16
"2426","service","NN",7,16
"2427","thinking","VBG",8,16
"2428","not","RB",3,16
"2429","of","IN",2,16
"2430","power","NN",5,16
"2431","but","CC",3,16
"2432","of","IN",2,16
"2433","possibilities","NNS",13,16
"2434","not","RB",3,16
"2435","of","IN",2,16
"2436","personal","JJ",8,16
"2437","interest","NN",8,16
"2438","but","CC",3,16
"2439","the","DT",3,16
"2440","public","JJ",6,16
"2441","good","JJ",4,16
"2442","and","CC",3,16
"2443","together","RB",8,16
"2444","we","PP",2,16
"2445","shall","MD",5,16
"2446","write","VB",5,16
"2447","an","DT",2,16
"2448","american","JJ",8,16
"2449","story","NN",5,16
"2450","of","IN",2,16
"2451","hope","NN",4,16
"2452","not","RB",3,16
"2453","fear","VBP",4,16
"2454","of","IN",2,16
"2455","unity","NN",5,16
"2456","not","RB",3,16
"2457","division","NN",8,16
"2458","of","IN",2,16
"2459","light","JJ",5,16
"2460","not","RB",3,16
"2461","darkness","NN",8,16
"2462","a","DT",1,16
"2463","story","NN",5,16
"2464","of","IN",2,16
"2465","decency","NN",7,16
"2466","and","CC",3,16
"2467","dignity","NN",7,16
"2468","love","NN",4,16
"2469","and","CC",3,16
"2470","healing","NN",7,16
"2471","greatness","NN",9,16
"2472","and","CC",3,16
"2473","goodness","NN",8,16
"2474","may","MD",3,16
"2475","this","RB",4,16
"2476","be","VB",2,16
"2477","the","DT",3,16
"2478","story","NN",5,16
"2479","that","WDT",4,16
"2480","guides","VBZ",6,16
"2481","us","PP",2,16
"2482","the","DT",3,16
"2483","story","NN",5,16
"2484","that","WDT",4,16
"2485","inspires","VBZ",8,16
"2486","us","PP",2,16
"2487","and","CC",3,16
"2488","the","DT",3,16
"2489","story","NN",5,16
"2490","that","WDT",4,16
"2491","tells","VBZ",5,16
"2492","ages","NNS",4,16
"2493","yet","RB",3,16
"2494","to","TO",2,16
"2495","come","VB",4,16
"2496","that","IN",4,16
"2497","we","PP",2,16
"2498","answered","VBD",8,16
"2499","the","DT",3,16
"2500","call","NN",4,16
"2501","of","IN",2,16
"2502","history","NN",7,16
"2503","we","PP",2,16
"2504","met","VBD",3,16
"2505","the","DT",3,16
"2506","moment","NN",6,16
"2507","democracy","NN",9,16
"2508","and","CC",3,16
"2509","hope","NN",4,16
"2510","truth","NN",5,16
"2511","and","CC",3,16
"2512","justice","NN",7,16
"2513","did","VBD",3,16
"2514","not","RB",3,16
"2515","die","VB",3,16
"2516","on","IN",2,16
"2517","our","PP$",3,16
"2518","watch","NN",5,16
"2519","but","CC",3,16
"2520","thrived","VBD",7,16
"2521","that","IN",4,16
"2522","america","NN",7,16
"2523","secured","JJ",7,16
"2524","liberty","NN",7,16
"2525","at","IN",2,16
"2526","home","NN",4,16
"2527","and","CC",3,16
"2528","stood","VBD",5,16
"2529","once","RB",4,16
"2530","again","RB",5,16
"2531","as","IN",2,16
"2532","a","DT",1,16
"2533","beacon","NN",6,16
"2534","to","TO",2,16
"2535","the","DT",3,16
"2536","world","NN",5,16
"2537","that","WDT",4,16
"2538","is","VBZ",2,16
"2539","what","WP",4,16
"2540","we","PP",2,16
"2541","owe","VBP",3,16
"2542","our","PP$",3,16
"2543","forebears","NNS",9,16
"2544","one","CD",3,16
"2545","another","DT",7,16
"2546","and","CC",3,16
"2547","generations","NNS",11,16
"2548","to","TO",2,16
"2549","follow","VB",6,16
"2550","so","RB",2,16
"2551","with","IN",4,16
"2552","purpose","NN",7,16
"2553","and","CC",3,16
"2554","resolve","VB",7,16
"2555","we","PP",2,16
"2556","turn","VB",4,16
"2557","to","TO",2,16
"2558","those","DT",5,16
"2559","tasks","NNS",5,16
"2560","of","IN",2,16
"2561","our","PP$",3,16
"2562","time","NN",4,16
"2563","sustained","VBN",9,16
"2564","by","IN",2,16
"2565","faith","NN",5,16
"2566","driven","VBN",6,16
"2567","by","IN",2,16
"2568","conviction","NN",10,16
"2569","devoted","VBN",7,16
"2570","to","TO",2,16
"2571","one","CD",3,16
"2572","another","DT",7,16
"2573","and","CC",3,16
"2574","the","DT",3,16
"2575","country","NN",7,16
"2576","we","PP",2,16
"2577","love","VBP",4,16
"2578","with","IN",4,16
"2579","all","PDT",3,16
"2580","our","PP$",3,16
"2581","hearts","NNS",6,16
"2582","may","MD",3,16
"2583","god","NN",3,16
"2584","bless","VB",5,16
"2585","america","NN",7,16
"2586","and","CC",3,16
"2587","may","MD",3,16
"2588","god","NN",3,16
"2589","protect","VB",7,16
"2590","our","PP$",3,16
"2591","troops","NNS",6,16
"2592","thank","VBP",5,16
"2593","you","PP",3,16
"2594","america","NN",7,16
