"","単語","品詞名","文字数","出現数"
"1","the","DT",3,1
"2","price","NN",5,1
"3","of","IN",2,1
"4","peace","NN",5,1
"5","mr","NN",2,1
"6","chairman","NN",8,1
"7","mr","NN",2,1
"8","vice","JJ",4,1
"9","president","NN",9,1
"10","mr","NN",2,1
"11","chief","JJ",5,1
"12","justice","NN",7,1
"13","mr","NN",2,1
"14","speaker","NN",7,1
"15","members","NNS",7,1
"16","of","IN",2,1
"17","my","PP$",2,1
"18","family","NN",6,1
"19","and","CC",3,1
"20","friends","NNS",7,1
"21","my","PP$",2,1
"22","countrymen","NNS",10,1
"23","and","CC",3,1
"24","the","DT",3,1
"25","friends","NNS",7,1
"26","of","IN",2,1
"27","my","PP$",2,1
"28","country","NN",7,1
"29","wherever","WRB",8,1
"30","they","PP",4,1
"31","may","MD",3,1
"32","be","VB",2,1
"33","we","PP",2,1
"34","meet","VBP",4,1
"35","again","RB",5,1
"36","as","RB",2,1
"37","upon","IN",4,1
"38","a","DT",1,1
"39","like","JJ",4,1
"40","moment","NN",6,1
"41","four","CD",4,1
"42","years","NNS",5,1
"43","ago","RB",3,1
"44","and","CC",3,1
"45","again","RB",5,1
"46","you","PP",3,1
"47","have","VBP",4,1
"48","witnessed","VBN",9,1
"49","my","PP$",2,1
"50","solemn","JJ",6,1
"51","oath","NN",4,1
"52","of","IN",2,1
"53","service","NN",7,1
"54","to","TO",2,1
"55","you","PP",3,1
"56","i","NNS",1,1
"57","too","RB",3,1
"58","am","VBP",2,1
"59","a","DT",1,1
"60","witness","NN",7,1
"61","today","NN",5,1
"62","testifying","VBG",10,1
"63","in","IN",2,1
"64","your","PP$",4,1
"65","name","NN",4,1
"66","to","TO",2,1
"67","the","DT",3,1
"68","principles","NNS",10,1
"69","and","CC",3,1
"70","purposes","NNS",8,1
"71","to","TO",2,1
"72","which","WDT",5,1
"73","we","PP",2,1
"74","as","IN",2,1
"75","a","DT",1,1
"76","people","NNS",6,1
"77","are","VBP",3,1
"78","pledged","VBN",7,1
"79","before","IN",6,1
"80","all","DT",3,1
"81","else","RB",4,1
"82","we","PP",2,1
"83","seek","VBP",4,1
"84","upon","IN",4,1
"85","our","PP$",3,1
"86","common","JJ",6,1
"87","labor","NN",5,1
"88","as","IN",2,1
"89","a","DT",1,1
"90","nation","NN",6,1
"91","the","DT",3,1
"92","blessings","NNS",9,1
"93","of","IN",2,1
"94","almighty","JJ",8,1
"95","god","NN",3,1
"96","and","CC",3,1
"97","the","DT",3,1
"98","hopes","NNS",5,1
"99","in","IN",2,1
"100","our","PP$",3,1
"101","hearts","NNS",6,1
"102","fashion","VB",7,1
"103","the","DT",3,1
"104","deepest","JJS",7,1
"105","prayers","NNS",7,1
"106","of","IN",2,1
"107","our","PP$",3,1
"108","whole","JJ",5,1
"109","people","NNS",6,1
"110","may","MD",3,1
"111","we","PP",2,1
"112","pursue","VB",6,1
"113","the","DT",3,1
"114","right","NN",5,1
"115","without","IN",7,1
"116","self","NN",4,1
"117","righteousness","NN",13,1
"118","may","MD",3,1
"119","we","PP",2,1
"120","know","VB",4,1
"121","unity","NN",5,1
"122","without","IN",7,1
"123","conformity","NN",10,1
"124","may","MD",3,1
"125","we","PP",2,1
"126","grow","VB",4,1
"127","in","IN",2,1
"128","strength","NN",8,1
"129","without","IN",7,1
"130","pride","NN",5,1
"131","in","IN",2,1
"132","self","NN",4,1
"133","may","MD",3,1
"134","we","PP",2,1
"135","in","IN",2,1
"136","our","PP$",3,1
"137","dealings","NNS",8,1
"138","with","IN",4,1
"139","all","DT",3,1
"140","peoples","NNS",7,1
"141","of","IN",2,1
"142","the","DT",3,1
"143","earth","NN",5,1
"144","ever","RB",4,1
"145","speak","VBP",5,1
"146","truth","NN",5,1
"147","and","CC",3,1
"148","serve","VB",5,1
"149","justice","NN",7,1
"150","and","CC",3,1
"151","so","RB",2,1
"152","shall","MD",5,1
"153","america","NN",7,1
"154","in","IN",2,1
"155","the","DT",3,1
"156","sight","NN",5,1
"157","of","IN",2,1
"158","all","DT",3,1
"159","men","NNS",3,1
"160","of","IN",2,1
"161","good","JJ",4,1
"162","will","MD",4,1
"163","prove","VB",5,1
"164","true","JJ",4,1
"165","to","TO",2,1
"166","the","DT",3,1
"167","honorable","JJ",9,1
"168","purposes","NNS",8,1
"169","that","WDT",4,1
"170","bind","VBP",4,1
"171","and","CC",3,1
"172","rule","VBP",4,1
"173","us","PP",2,1
"174","as","IN",2,1
"175","a","DT",1,1
"176","people","NNS",6,1
"177","in","IN",2,1
"178","all","PDT",3,1
"179","this","DT",4,1
"180","time","NN",4,1
"181","of","IN",2,1
"182","trial","NN",5,1
"183","through","IN",7,1
"184","which","WDT",5,1
"185","we","PP",2,1
"186","pass","VBP",4,1
"187","we","PP",2,1
"188","live","VBP",4,1
"189","in","IN",2,1
"190","a","DT",1,1
"191","land","NN",4,1
"192","of","IN",2,1
"193","plenty","NN",6,1
"194","but","CC",3,1
"195","rarely","RB",6,1
"196","has","VBZ",3,1
"197","this","DT",4,1
"198","earth","NN",5,1
"199","known","VBN",5,1
"200","such","JJ",4,1
"201","peril","NN",5,1
"202","as","IN",2,1
"203","today","NN",5,1
"204","in","IN",2,1
"205","our","PP$",3,1
"206","nation","NN",6,1
"207","work","NN",4,1
"208","and","CC",3,1
"209","wealth","NN",6,1
"210","abound","VBP",6,1
"211","our","PP$",3,1
"212","population","NN",10,1
"213","grows","VBZ",5,1
"214","commerce","NN",8,1
"215","crowds","VBZ",6,1
"216","our","PP$",3,1
"217","rivers","NNS",6,1
"218","and","CC",3,1
"219","rails","VBZ",5,1
"220","our","PP$",3,1
"221","skies","NNS",5,1
"222","harbors","NNS",7,1
"223","and","CC",3,1
"224","highways","NNS",8,1
"225","our","PP$",3,1
"226","soil","NN",4,1
"227","is","VBZ",2,1
"228","fertile","JJ",7,1
"229","our","PP$",3,1
"230","agriculture","NN",11,1
"231","productive","JJ",10,1
"232","the","DT",3,1
"233","air","NN",3,1
"234","rings","VBZ",5,1
"235","with","IN",4,1
"236","the","DT",3,1
"237","song","NN",4,1
"238","of","IN",2,1
"239","our","PP$",3,1
"240","industry","NN",8,1
"241","rolling","VBG",7,1
"242","mills","NNS",5,1
"243","and","CC",3,1
"244","blast","NN",5,1
"245","furnaces","NNS",8,1
"246","dynamos","NNS",7,1
"247","dams","NNS",4,1
"248","and","CC",3,1
"249","assembly","NN",8,1
"250","lines","NNS",5,1
"251","the","DT",3,1
"252","chorus","NN",6,1
"253","of","IN",2,1
"254","america","NN",7,1
"255","the","DT",3,1
"256","bountiful","JJ",9,1
"257","this","NN",4,1
"258","is","VBZ",2,1
"259","our","PP$",3,1
"260","home","NN",4,1
"261","yet","CC",3,1
"262","this","DT",4,1
"263","is","VBZ",2,1
"264","not","RB",3,1
"265","the","DT",3,1
"266","whole","NN",5,1
"267","of","IN",2,1
"268","our","PP$",3,1
"269","world","NN",5,1
"270","for","IN",3,1
"271","our","PP$",3,1
"272","world","NN",5,1
"273","is","VBZ",2,1
"274","where","WRB",5,1
"275","our","PP$",3,1
"276","full","JJ",4,1
"277","destiny","NN",7,1
"278","lies","VBZ",4,1
"279","with","IN",4,1
"280","men","NNS",3,1
"281","of","IN",2,1
"282","all","DT",3,1
"283","people","NNS",6,1
"284","and","CC",3,1
"285","all","DT",3,1
"286","nations","NNS",7,1
"287","who","WP",3,1
"288","are","VBP",3,1
"289","or","CC",2,1
"290","would","MD",5,1
"291","be","VB",2,1
"292","free","JJ",4,1
"293","and","CC",3,1
"294","for","IN",3,1
"295","them","PP",4,1
"296","and","CC",3,1
"297","so","RB",2,1
"298","for","IN",3,1
"299","us","PP",2,1
"300","this","DT",4,1
"301","is","VBZ",2,1
"302","no","DT",2,1
"303","time","NN",4,1
"304","of","IN",2,1
"305","ease","NN",4,1
"306","or","CC",2,1
"307","of","IN",2,1
"308","rest","NN",4,1
"309","in","IN",2,1
"310","too","RB",3,1
"311","much","JJ",4,1
"312","of","IN",2,1
"313","the","DT",3,1
"314","earth","NN",5,1
"315","there","RB",5,1
"316","is","VBZ",2,1
"317","want","VB",4,1
"318","discord","VB",7,1
"319","danger","NN",6,1
"320","new","JJ",3,1
"321","forces","NNS",6,1
"322","and","CC",3,1
"323","new","JJ",3,1
"324","nations","NNS",7,1
"325","stir","VBP",4,1
"326","and","CC",3,1
"327","strive","VBP",6,1
"328","across","IN",6,1
"329","the","DT",3,1
"330","earth","NN",5,1
"331","with","IN",4,1
"332","power","NN",5,1
"333","to","TO",2,1
"334","bring","VB",5,1
"335","by","IN",2,1
"336","their","PP$",5,1
"337","fate","NN",4,1
"338","great","JJ",5,1
"339","good","JJ",4,1
"340","or","CC",2,1
"341","great","JJ",5,1
"342","evil","NN",4,1
"343","to","TO",2,1
"344","the","DT",3,1
"345","free","JJ",4,1
"346","world","NN",5,1
"347","future","NN",6,1
"348","from","IN",4,1
"349","the","DT",3,1
"350","deserts","NNS",7,1
"351","of","IN",2,1
"352","north","JJ",5,1
"353","africa","NN",6,1
"354","to","TO",2,1
"355","the","DT",3,1
"356","islands","NNS",7,1
"357","of","IN",2,1
"358","the","DT",3,1
"359","south","RB",5,1
"360","pacific","JJ",7,1
"361","one","CD",3,1
"362","third","NN",5,1
"363","of","IN",2,1
"364","all","DT",3,1
"365","mankind","NN",7,1
"366","has","VBZ",3,1
"367","entered","VBN",7,1
"368","upon","IN",4,1
"369","an","DT",2,1
"370","historic","JJ",8,1
"371","struggle","NN",8,1
"372","for","IN",3,1
"373","a","DT",1,1
"374","new","JJ",3,1
"375","freedom","NN",7,1
"376",";","SENT",1,1
"377","freedom","NN",7,2
"378","from","IN",4,2
"379","grinding","VBG",8,2
"380","poverty","NN",7,2
"381","across","IN",6,2
"382","all","DT",3,2
"383","continents","NNS",10,2
"384","nearly","RB",6,2
"385","a","DT",1,2
"386","billion","NN",7,2
"387","people","NNS",6,2
"388","seek","VBP",4,2
"389","sometimes","RB",9,2
"390","almost","RB",6,2
"391","in","IN",2,2
"392","desperation","NN",11,2
"393","for","IN",3,2
"394","the","DT",3,2
"395","skills","NNS",6,2
"396","and","CC",3,2
"397","knowledge","NN",9,2
"398","and","CC",3,2
"399","assistance","NN",10,2
"400","by","IN",2,2
"401","which","WDT",5,2
"402","they","PP",4,2
"403","may","MD",3,2
"404","satisfy","VB",7,2
"405","from","IN",4,2
"406","their","PP$",5,2
"407","own","JJ",3,2
"408","resources","NNS",9,2
"409","the","DT",3,2
"410","material","NN",8,2
"411","wants","VBZ",5,2
"412","common","JJ",6,2
"413","to","TO",2,2
"414","all","DT",3,2
"415","mankind","NN",7,2
"416","no","DT",2,2
"417","nation","NN",6,2
"418","however","RB",7,2
"419","old","JJ",3,2
"420","or","CC",2,2
"421","great","JJ",5,2
"422","escapes","NNS",7,2
"423","this","DT",4,2
"424","tempest","NN",7,2
"425","of","IN",2,2
"426","change","NN",6,2
"427","and","CC",3,2
"428","turmoil","NN",7,2
"429","some","RB",4,2
"430","impoverished","VBN",12,2
"431","by","IN",2,2
"432","the","DT",3,2
"433","recent","JJ",6,2
"434","world","NN",5,2
"435","war","NN",3,2
"436","seek","VBP",4,2
"437","to","TO",2,2
"438","restore","VB",7,2
"439","their","PP$",5,2
"440","means","NNS",5,2
"441","of","IN",2,2
"442","livelihood","NN",10,2
"443","in","IN",2,2
"444","the","DT",3,2
"445","heart","NN",5,2
"446","of","IN",2,2
"447","europe","NN",6,2
"448","germany","NN",7,2
"449","still","RB",5,2
"450","stands","VBZ",6,2
"451","tragically","RB",10,2
"452","divided","JJ",7,2
"453","so","RB",2,2
"454","is","VBZ",2,2
"455","the","DT",3,2
"456","whole","JJ",5,2
"457","continent","NN",9,2
"458","divided","VBN",7,2
"459","and","CC",3,2
"460","so","RB",2,2
"461","too","RB",3,2
"462","is","VBZ",2,2
"463","all","PDT",3,2
"464","the","DT",3,2
"465","world","NN",5,2
"466","the","DT",3,2
"467","divisive","JJ",8,2
"468","force","NN",5,2
"469","is","VBZ",2,2
"470","international","JJ",13,2
"471","communism","NN",9,2
"472","and","CC",3,2
"473","the","DT",3,2
"474","power","NN",5,2
"475","that","IN",4,2
"476","it","PP",2,2
"477","controls","VBZ",8,2
"478","the","DT",3,2
"479","designs","NNS",7,2
"480","of","IN",2,2
"481","that","DT",4,2
"482","power","NN",5,2
"483","dark","NN",4,2
"484","in","IN",2,2
"485","purpose","NN",7,2
"486","are","VBP",3,2
"487","clear","JJ",5,2
"488","in","IN",2,2
"489","practice","NN",8,2
"490","it","PP",2,2
"491","strives","VBZ",7,2
"492","to","TO",2,2
"493","seal","VB",4,2
"494","forever","RB",7,2
"495","the","DT",3,2
"496","fate","NN",4,2
"497","of","IN",2,2
"498","those","DT",5,2
"499","it","PP",2,2
"500","has","VBZ",3,2
"501","enslaved","VBN",8,2
"502","it","PP",2,2
"503","strives","VBZ",7,2
"504","to","TO",2,2
"505","break","VB",5,2
"506","the","DT",3,2
"507","ties","NNS",4,2
"508","that","WDT",4,2
"509","unite","VBP",5,2
"510","the","DT",3,2
"511","free","JJ",4,2
"512","and","CC",3,2
"513","it","PP",2,2
"514","strives","VBZ",7,2
"515","to","TO",2,2
"516","capture","VB",7,2
"517","to","TO",2,2
"518","exploit","VB",7,2
"519","for","IN",3,2
"520","its","PP$",3,2
"521","own","JJ",3,2
"522","greater","JJR",7,2
"523","power","NN",5,2
"524","all","DT",3,2
"525","forces","NNS",6,2
"526","of","IN",2,2
"527","change","NN",6,2
"528","in","IN",2,2
"529","the","DT",3,2
"530","world","NN",5,2
"531","especially","RB",10,2
"532","the","DT",3,2
"533","needs","NNS",5,2
"534","of","IN",2,2
"535","the","DT",3,2
"536","hungry","JJ",6,2
"537","and","CC",3,2
"538","the","DT",3,2
"539","hopes","NNS",5,2
"540","of","IN",2,2
"541","the","DT",3,2
"542","oppressed","VBN",9,2
"543","yet","RB",3,2
"544","the","DT",3,2
"545","world","NN",5,2
"546","of","IN",2,2
"547","international","JJ",13,2
"548","communism","NN",9,2
"549","has","VBZ",3,2
"550","itself","PP",6,2
"551","been","VBN",4,2
"552","shaken","VBN",6,2
"553","by","IN",2,2
"554","a","DT",1,2
"555","fierce","JJ",6,2
"556","and","CC",3,2
"557","mighty","JJ",6,2
"558","force","NN",5,2
"559",":","SENT",1,2
"560","the","DT",3,3
"561","readiness","NN",9,3
"562","of","IN",2,3
"563","men","NNS",3,3
"564","who","WP",3,3
"565","love","VBP",4,3
"566","freedom","NN",7,3
"567","to","TO",2,3
"568","pledge","VB",6,3
"569","their","PP$",5,3
"570","lives","NNS",5,3
"571","to","TO",2,3
"572","that","DT",4,3
"573","love","NN",4,3
"574","through","IN",7,3
"575","the","DT",3,3
"576","night","NN",5,3
"577","of","IN",2,3
"578","their","PP$",5,3
"579","bondage","NN",7,3
"580","the","DT",3,3
"581","unconquerable","JJ",13,3
"582","will","NN",4,3
"583","of","IN",2,3
"584","heroes","NNS",6,3
"585","has","VBZ",3,3
"586","struck","VBN",6,3
"587","with","IN",4,3
"588","the","DT",3,3
"589","swift","JJ",5,3
"590","sharp","JJ",5,3
"591","thrust","NN",6,3
"592","of","IN",2,3
"593","lightning","NN",9,3
"594","budapest","NN",8,3
"595","is","VBZ",2,3
"596","no","RB",2,3
"597","longer","RBR",6,3
"598","merely","RB",6,3
"599","the","DT",3,3
"600","name","NN",4,3
"601","of","IN",2,3
"602","a","DT",1,3
"603","city","NN",4,3
"604",";","SENT",1,3
"605","henceforth","RB",10,4
"606","it","PP",2,4
"607","is","VBZ",2,4
"608","a","DT",1,4
"609","new","JJ",3,4
"610","and","CC",3,4
"611","shining","VBG",7,4
"612","symbol","NN",6,4
"613","of","IN",2,4
"614","man","NN",3,4
"615","yearning","NN",8,4
"616","to","TO",2,4
"617","be","VB",2,4
"618","free","JJ",4,4
"619","thus","RB",4,4
"620","across","IN",6,4
"621","all","PDT",3,4
"622","the","DT",3,4
"623","globe","NN",5,4
"624","there","RB",5,4
"625","harshly","RB",7,4
"626","blow","VB",4,4
"627","the","DT",3,4
"628","winds","NNS",5,4
"629","of","IN",2,4
"630","change","NN",6,4
"631","and","CC",3,4
"632","we","PP",2,4
"633","though","RB",6,4
"634","fortunate","JJ",9,4
"635","be","VB",2,4
"636","our","PP$",3,4
"637","lot","NN",3,4
"638","know","VBP",4,4
"639","that","IN",4,4
"640","we","PP",2,4
"641","can","MD",3,4
"642","never","RB",5,4
"643","turn","VB",4,4
"644","our","PP$",3,4
"645","backs","NNS",5,4
"646","to","TO",2,4
"647","them","PP",4,4
"648","we","PP",2,4
"649","look","VBP",4,4
"650","upon","IN",4,4
"651","this","DT",4,4
"652","shaken","VBN",6,4
"653","earth","NN",5,4
"654","and","CC",3,4
"655","we","PP",2,4
"656","declare","VBP",7,4
"657","our","PP$",3,4
"658","firm","NN",4,4
"659","and","CC",3,4
"660","fixed","VBN",5,4
"661","purpose","NN",7,4
"662","the","DT",3,4
"663","building","NN",8,4
"664","of","IN",2,4
"665","a","DT",1,4
"666","peace","NN",5,4
"667","with","IN",4,4
"668","justice","NN",7,4
"669","in","IN",2,4
"670","a","DT",1,4
"671","world","NN",5,4
"672","where","WRB",5,4
"673","moral","JJ",5,4
"674","law","NN",3,4
"675","prevails","VBZ",8,4
"676","the","DT",3,4
"677","building","NN",8,4
"678","of","IN",2,4
"679","such","PDT",4,4
"680","a","DT",1,4
"681","peace","NN",5,4
"682","is","VBZ",2,4
"683","a","DT",1,4
"684","bold","JJ",4,4
"685","and","CC",3,4
"686","solemn","JJ",6,4
"687","purpose","NN",7,4
"688","to","TO",2,4
"689","proclaim","VB",8,4
"690","it","PP",2,4
"691","is","VBZ",2,4
"692","easy","JJ",4,4
"693","to","TO",2,4
"694","serve","VB",5,4
"695","it","PP",2,4
"696","will","MD",4,4
"697","be","VB",2,4
"698","hard","JJ",4,4
"699","and","CC",3,4
"700","to","TO",2,4
"701","attain","VB",6,4
"702","it","PP",2,4
"703","we","PP",2,4
"704","must","MD",4,4
"705","be","VB",2,4
"706","aware","JJ",5,4
"707","of","IN",2,4
"708","its","PP$",3,4
"709","full","JJ",4,4
"710","meaning","NN",7,4
"711","and","CC",3,4
"712","ready","JJ",5,4
"713","to","TO",2,4
"714","pay","VB",3,4
"715","its","PP$",3,4
"716","full","JJ",4,4
"717","price","NN",5,4
"718","we","PP",2,4
"719","know","VBP",4,4
"720","clearly","RB",7,4
"721","what","WP",4,4
"722","we","PP",2,4
"723","seek","VBP",4,4
"724","and","CC",3,4
"725","why","WRB",3,4
"726","we","PP",2,4
"727","seek","VBP",4,4
"728","peace","NN",5,4
"729","knowing","VBG",7,4
"730","that","IN",4,4
"731","peace","NN",5,4
"732","is","VBZ",2,4
"733","the","DT",3,4
"734","climate","NN",7,4
"735","of","IN",2,4
"736","freedom","NN",7,4
"737","and","CC",3,4
"738","now","RB",3,4
"739","as","RB",2,4
"740","in","IN",2,4
"741","no","DT",2,4
"742","other","JJ",5,4
"743","age","NN",3,4
"744","we","PP",2,4
"745","seek","VBP",4,4
"746","it","PP",2,4
"747","because","IN",7,4
"748","we","PP",2,4
"749","have","VBP",4,4
"750","been","VBN",4,4
"751","warned","VBN",6,4
"752","by","IN",2,4
"753","the","DT",3,4
"754","power","NN",5,4
"755","of","IN",2,4
"756","modern","JJ",6,4
"757","weapons","NNS",7,4
"758","that","IN",4,4
"759","peace","NN",5,4
"760","may","MD",3,4
"761","be","VB",2,4
"762","the","DT",3,4
"763","only","JJ",4,4
"764","climate","NN",7,4
"765","possible","JJ",8,4
"766","for","IN",3,4
"767","human","JJ",5,4
"768","life","NN",4,4
"769","itself","PP",6,4
"770","yet","RB",3,4
"771","this","DT",4,4
"772","peace","NN",5,4
"773","we","PP",2,4
"774","seek","VBP",4,4
"775","cannot","MD",6,4
"776","be","VB",2,4
"777","born","VBN",4,4
"778","of","IN",2,4
"779","fear","NN",4,4
"780","alone","RB",5,4
"781",":","SENT",1,4
"782","it","PP",2,5
"783","must","MD",4,5
"784","be","VB",2,5
"785","rooted","VBN",6,5
"786","in","IN",2,5
"787","the","DT",3,5
"788","lives","NNS",5,5
"789","of","IN",2,5
"790","nations","NNS",7,5
"791","there","EX",5,5
"792","must","MD",4,5
"793","be","VB",2,5
"794","justice","NN",7,5
"795","sensed","VBD",6,5
"796","and","CC",3,5
"797","shared","VBD",6,5
"798","by","IN",2,5
"799","all","DT",3,5
"800","peoples","NNS",7,5
"801","for","IN",3,5
"802","without","IN",7,5
"803","justice","NN",7,5
"804","the","DT",3,5
"805","world","NN",5,5
"806","can","MD",3,5
"807","know","VB",4,5
"808","only","RB",4,5
"809","a","DT",1,5
"810","tense","JJ",5,5
"811","and","CC",3,5
"812","unstable","JJ",8,5
"813","truce","NN",5,5
"814","there","EX",5,5
"815","must","MD",4,5
"816","be","VB",2,5
"817","law","NN",3,5
"818","steadily","RB",8,5
"819","invoked","VBN",7,5
"820","and","CC",3,5
"821","respected","VBN",9,5
"822","by","IN",2,5
"823","all","DT",3,5
"824","nations","NNS",7,5
"825","for","IN",3,5
"826","without","IN",7,5
"827","law","NN",3,5
"828","the","DT",3,5
"829","world","NN",5,5
"830","promises","VBZ",8,5
"831","only","RB",4,5
"832","such","JJ",4,5
"833","meager","JJ",6,5
"834","justice","NN",7,5
"835","as","IN",2,5
"836","the","DT",3,5
"837","pity","NN",4,5
"838","of","IN",2,5
"839","the","DT",3,5
"840","strong","JJ",6,5
"841","upon","IN",4,5
"842","the","DT",3,5
"843","weak","JJ",4,5
"844","but","CC",3,5
"845","the","DT",3,5
"846","law","NN",3,5
"847","of","IN",2,5
"848","which","WDT",5,5
"849","we","PP",2,5
"850","speak","VBP",5,5
"851","comprehending","VBG",13,5
"852","the","DT",3,5
"853","values","NNS",6,5
"854","of","IN",2,5
"855","freedom","NN",7,5
"856","affirms","VBZ",7,5
"857","the","DT",3,5
"858","equality","NN",8,5
"859","of","IN",2,5
"860","all","DT",3,5
"861","nations","NNS",7,5
"862","great","JJ",5,5
"863","and","CC",3,5
"864","small","JJ",5,5
"865","splendid","JJ",8,5
"866","as","RB",2,5
"867","can","MD",3,5
"868","be","VB",2,5
"869","the","DT",3,5
"870","blessings","NNS",9,5
"871","of","IN",2,5
"872","such","PDT",4,5
"873","a","DT",1,5
"874","peace","NN",5,5
"875","high","RB",4,5
"876","will","MD",4,5
"877","be","VB",2,5
"878","its","PP$",3,5
"879","cost","NN",4,5
"880",":","SENT",1,5
"881","in","IN",2,6
"882","toil","NN",4,6
"883","patiently","RB",9,6
"884","sustained","VBN",9,6
"885","in","IN",2,6
"886","help","NN",4,6
"887","honorably","RB",9,6
"888","given","VBN",5,6
"889","in","IN",2,6
"890","sacrifice","NN",9,6
"891","calmly","RB",6,6
"892","borne","VBN",5,6
"893","we","PP",2,6
"894","are","VBP",3,6
"895","called","VBN",6,6
"896","to","TO",2,6
"897","meet","VB",4,6
"898","the","DT",3,6
"899","price","NN",5,6
"900","of","IN",2,6
"901","this","DT",4,6
"902","peace","NN",5,6
"903","to","TO",2,6
"904","counter","VB",7,6
"905","the","DT",3,6
"906","threat","NN",6,6
"907","of","IN",2,6
"908","those","DT",5,6
"909","who","WP",3,6
"910","seek","VBP",4,6
"911","to","TO",2,6
"912","rule","VB",4,6
"913","by","IN",2,6
"914","force","NN",5,6
"915","we","PP",2,6
"916","must","MD",4,6
"917","pay","VB",3,6
"918","the","DT",3,6
"919","costs","NNS",5,6
"920","of","IN",2,6
"921","our","PP$",3,6
"922","own","JJ",3,6
"923","needed","JJ",6,6
"924","military","JJ",8,6
"925","strength","NN",8,6
"926","and","CC",3,6
"927","help","VB",4,6
"928","to","TO",2,6
"929","build","VB",5,6
"930","the","DT",3,6
"931","security","NN",8,6
"932","of","IN",2,6
"933","others","NNS",6,6
"934","we","PP",2,6
"935","must","MD",4,6
"936","use","VB",3,6
"937","our","PP$",3,6
"938","skills","NNS",6,6
"939","and","CC",3,6
"940","knowledge","NN",9,6
"941","and","CC",3,6
"942","at","IN",2,6
"943","times","NNS",5,6
"944","our","PP$",3,6
"945","substance","NN",9,6
"946","to","TO",2,6
"947","help","VB",4,6
"948","others","NNS",6,6
"949","rise","VB",4,6
"950","from","IN",4,6
"951","misery","NN",6,6
"952","however","RB",7,6
"953","far","RB",3,6
"954","the","DT",3,6
"955","scene","NN",5,6
"956","of","IN",2,6
"957","suffering","NN",9,6
"958","may","MD",3,6
"959","be","VB",2,6
"960","from","IN",4,6
"961","our","PP$",3,6
"962","shores","NNS",6,6
"963","for","IN",3,6
"964","wherever","WRB",8,6
"965","in","IN",2,6
"966","the","DT",3,6
"967","world","NN",5,6
"968","a","DT",1,6
"969","people","NNS",6,6
"970","knows","VBZ",5,6
"971","desperate","JJ",9,6
"972","want","VBP",4,6
"973","there","EX",5,6
"974","must","MD",4,6
"975","appear","VB",6,6
"976","at","IN",2,6
"977","least","JJS",5,6
"978","the","DT",3,6
"979","spark","NN",5,6
"980","of","IN",2,6
"981","hope","NN",4,6
"982","the","DT",3,6
"983","hope","NN",4,6
"984","of","IN",2,6
"985","progress","NN",8,6
"986","or","CC",2,6
"987","there","EX",5,6
"988","will","MD",4,6
"989","surely","RB",6,6
"990","rise","VB",4,6
"991","at","IN",2,6
"992","last","JJ",4,6
"993","the","DT",3,6
"994","flames","NNS",6,6
"995","of","IN",2,6
"996","conflict","NN",8,6
"997","we","PP",2,6
"998","recognize","VBP",9,6
"999","and","CC",3,6
"1000","accept","VBP",6,6
"1001","our","PP$",3,6
"1002","own","JJ",3,6
"1003","deep","JJ",4,6
"1004","involvement","NN",11,6
"1005","in","IN",2,6
"1006","the","DT",3,6
"1007","destiny","NN",7,6
"1008","of","IN",2,6
"1009","men","NNS",3,6
"1010","everywhere","RB",10,6
"1011","we","PP",2,6
"1012","are","VBP",3,6
"1013","accordingly","RB",11,6
"1014","pledged","VBN",7,6
"1015","to","TO",2,6
"1016","honor","VB",5,6
"1017","and","CC",3,6
"1018","to","TO",2,6
"1019","strive","VB",6,6
"1020","to","TO",2,6
"1021","fortify","VB",7,6
"1022","the","DT",3,6
"1023","authority","NN",9,6
"1024","of","IN",2,6
"1025","the","DT",3,6
"1026","united","VBN",6,6
"1027","nations","NNS",7,6
"1028","for","IN",3,6
"1029","in","IN",2,6
"1030","that","DT",4,6
"1031","body","NN",4,6
"1032","rests","VBZ",5,6
"1033","the","DT",3,6
"1034","best","JJS",4,6
"1035","hope","NN",4,6
"1036","of","IN",2,6
"1037","our","PP$",3,6
"1038","age","NN",3,6
"1039","for","IN",3,6
"1040","the","DT",3,6
"1041","assertion","NN",9,6
"1042","of","IN",2,6
"1043","that","DT",4,6
"1044","law","NN",3,6
"1045","by","IN",2,6
"1046","which","WDT",5,6
"1047","all","DT",3,6
"1048","nations","NNS",7,6
"1049","may","MD",3,6
"1050","live","VB",4,6
"1051","in","IN",2,6
"1052","dignity","NN",7,6
"1053","and","CC",3,6
"1054","beyond","IN",6,6
"1055","this","DT",4,6
"1056","general","JJ",7,6
"1057","resolve","NN",7,6
"1058","we","PP",2,6
"1059","are","VBP",3,6
"1060","called","VBN",6,6
"1061","to","TO",2,6
"1062","act","VB",3,6
"1063","a","DT",1,6
"1064","responsible","JJ",11,6
"1065","role","NN",4,6
"1066","in","IN",2,6
"1067","the","DT",3,6
"1068","world","NN",5,6
"1069","great","JJ",5,6
"1070","concerns","NNS",8,6
"1071","or","CC",2,6
"1072","conflicts","NNS",9,6
"1073","whether","IN",7,6
"1074","they","PP",4,6
"1075","touch","VBP",5,6
"1076","upon","IN",4,6
"1077","the","DT",3,6
"1078","affairs","NNS",7,6
"1079","of","IN",2,6
"1080","a","DT",1,6
"1081","vast","JJ",4,6
"1082","region","NN",6,6
"1083","the","DT",3,6
"1084","fate","NN",4,6
"1085","of","IN",2,6
"1086","an","DT",2,6
"1087","island","NN",6,6
"1088","in","IN",2,6
"1089","the","DT",3,6
"1090","pacific","JJ",7,6
"1091","or","CC",2,6
"1092","the","DT",3,6
"1093","use","NN",3,6
"1094","of","IN",2,6
"1095","a","DT",1,6
"1096","canal","NN",5,6
"1097","in","IN",2,6
"1098","the","DT",3,6
"1099","middle","NN",6,6
"1100","east","RB",4,6
"1101","only","RB",4,6
"1102","in","IN",2,6
"1103","respecting","VBG",10,6
"1104","the","DT",3,6
"1105","hopes","NNS",5,6
"1106","and","CC",3,6
"1107","cultures","NNS",8,6
"1108","of","IN",2,6
"1109","others","NNS",6,6
"1110","will","MD",4,6
"1111","we","PP",2,6
"1112","practice","VB",8,6
"1113","the","DT",3,6
"1114","equality","NN",8,6
"1115","of","IN",2,6
"1116","all","DT",3,6
"1117","nations","NNS",7,6
"1118","only","RB",4,6
"1119","as","IN",2,6
"1120","we","PP",2,6
"1121","show","VBP",4,6
"1122","willingness","NN",11,6
"1123","and","CC",3,6
"1124","wisdom","NN",6,6
"1125","in","IN",2,6
"1126","giving","VBG",6,6
"1127","counsel","NN",7,6
"1128","in","IN",2,6
"1129","receiving","VBG",9,6
"1130","counsel","NN",7,6
"1131","and","CC",3,6
"1132","in","IN",2,6
"1133","sharing","VBG",7,6
"1134","burdens","NNS",7,6
"1135","will","MD",4,6
"1136","we","PP",2,6
"1137","wisely","RB",6,6
"1138","perform","VBP",7,6
"1139","the","DT",3,6
"1140","work","NN",4,6
"1141","of","IN",2,6
"1142","peace","NN",5,6
"1143","for","IN",3,6
"1144","one","CD",3,6
"1145","truth","NN",5,6
"1146","must","MD",4,6
"1147","rule","VB",4,6
"1148","all","DT",3,6
"1149","we","PP",2,6
"1150","think","VBP",5,6
"1151","and","CC",3,6
"1152","all","RB",3,6
"1153","we","PP",2,6
"1154","do","VBP",2,6
"1155","no","DT",2,6
"1156","people","NNS",6,6
"1157","can","MD",3,6
"1158","live","VB",4,6
"1159","to","TO",2,6
"1160","itself","PP",6,6
"1161","alone","RB",5,6
"1162","the","DT",3,6
"1163","unity","NN",5,6
"1164","of","IN",2,6
"1165","all","DT",3,6
"1166","who","WP",3,6
"1167","dwell","VBP",5,6
"1168","in","IN",2,6
"1169","freedom","NN",7,6
"1170","is","VBZ",2,6
"1171","their","PP$",5,6
"1172","only","JJ",4,6
"1173","sure","JJ",4,6
"1174","defense","NN",7,6
"1175","the","DT",3,6
"1176","economic","JJ",8,6
"1177","need","NN",4,6
"1178","of","IN",2,6
"1179","all","DT",3,6
"1180","nations","NNS",7,6
"1181","in","IN",2,6
"1182","mutual","JJ",6,6
"1183","dependence","NN",10,6
"1184","makes","VBZ",5,6
"1185","isolation","NN",9,6
"1186","an","DT",2,6
"1187","impossibility","NN",13,6
"1188",";","SENT",1,6
"1189","not","RB",3,7
"1190","even","RB",4,7
"1191","america","NN",7,7
"1192","prosperity","NN",10,7
"1193","could","MD",5,7
"1194","long","RB",4,7
"1195","survive","VB",7,7
"1196","if","IN",2,7
"1197","other","JJ",5,7
"1198","nations","NNS",7,7
"1199","did","VBD",3,7
"1200","not","RB",3,7
"1201","also","RB",4,7
"1202","prosper","VB",7,7
"1203","no","DT",2,7
"1204","nation","NN",6,7
"1205","can","MD",3,7
"1206","longer","RBR",6,7
"1207","be","VB",2,7
"1208","a","DT",1,7
"1209","fortress","NN",8,7
"1210","lone","JJ",4,7
"1211","and","CC",3,7
"1212","strong","JJ",6,7
"1213","and","CC",3,7
"1214","safe","JJ",4,7
"1215","and","CC",3,7
"1216","any","DT",3,7
"1217","people","NNS",6,7
"1218","seeking","VBG",7,7
"1219","such","JJ",4,7
"1220","shelter","NN",7,7
"1221","for","IN",3,7
"1222","themselves","PP",10,7
"1223","can","MD",3,7
"1224","now","RB",3,7
"1225","build","VB",5,7
"1226","only","RB",4,7
"1227","their","PP$",5,7
"1228","own","JJ",3,7
"1229","prison","NN",6,7
"1230","our","PP$",3,7
"1231","pledge","NN",6,7
"1232","to","TO",2,7
"1233","these","DT",5,7
"1234","principles","NNS",10,7
"1235","is","VBZ",2,7
"1236","constant","JJ",8,7
"1237","because","IN",7,7
"1238","we","PP",2,7
"1239","believe","VBP",7,7
"1240","in","IN",2,7
"1241","their","PP$",5,7
"1242","rightness","NN",9,7
"1243","we","PP",2,7
"1244","do","VBP",2,7
"1245","not","RB",3,7
"1246","fear","VB",4,7
"1247","this","DT",4,7
"1248","world","NN",5,7
"1249","of","IN",2,7
"1250","change","NN",6,7
"1251","america","NN",7,7
"1252","is","VBZ",2,7
"1253","no","DT",2,7
"1254","stranger","NN",8,7
"1255","to","TO",2,7
"1256","much","JJ",4,7
"1257","of","IN",2,7
"1258","its","PP$",3,7
"1259","spirit","NN",6,7
"1260","everywhere","RB",10,7
"1261","we","PP",2,7
"1262","see","VBP",3,7
"1263","the","DT",3,7
"1264","seeds","NNS",5,7
"1265","of","IN",2,7
"1266","the","DT",3,7
"1267","same","JJ",4,7
"1268","growth","NN",6,7
"1269","that","WDT",4,7
"1270","america","VBZ",7,7
"1271","itself","PP",6,7
"1272","has","VBZ",3,7
"1273","known","VBN",5,7
"1274","the","DT",3,7
"1275","american","JJ",8,7
"1276","experiment","NN",10,7
"1277","has","VBZ",3,7
"1278","for","IN",3,7
"1279","generations","NNS",11,7
"1280","fired","VBD",5,7
"1281","the","DT",3,7
"1282","passion","NN",7,7
"1283","and","CC",3,7
"1284","the","DT",3,7
"1285","courage","NN",7,7
"1286","of","IN",2,7
"1287","millions","NNS",8,7
"1288","elsewhere","RB",9,7
"1289","seeking","VBG",7,7
"1290","freedom","NN",7,7
"1291","equality","NN",8,7
"1292","and","CC",3,7
"1293","opportunity","NN",11,7
"1294","and","CC",3,7
"1295","the","DT",3,7
"1296","american","JJ",8,7
"1297","story","NN",5,7
"1298","of","IN",2,7
"1299","material","NN",8,7
"1300","progress","NN",8,7
"1301","has","VBZ",3,7
"1302","helped","VBN",6,7
"1303","excite","VB",6,7
"1304","the","DT",3,7
"1305","longing","NN",7,7
"1306","of","IN",2,7
"1307","all","DT",3,7
"1308","needy","JJ",5,7
"1309","peoples","NNS",7,7
"1310","for","IN",3,7
"1311","some","DT",4,7
"1312","satisfaction","NN",12,7
"1313","of","IN",2,7
"1314","their","PP$",5,7
"1315","human","NN",5,7
"1316","wants","VBZ",5,7
"1317","these","DT",5,7
"1318","hopes","VBZ",5,7
"1319","that","IN",4,7
"1320","we","PP",2,7
"1321","have","VBP",4,7
"1322","helped","VBN",6,7
"1323","to","TO",2,7
"1324","inspire","VB",7,7
"1325","we","PP",2,7
"1326","can","MD",3,7
"1327","help","VB",4,7
"1328","to","TO",2,7
"1329","fulfill","VB",7,7
"1330","in","IN",2,7
"1331","this","DT",4,7
"1332","confidence","NN",10,7
"1333","we","PP",2,7
"1334","speak","VBP",5,7
"1335","plainly","RB",7,7
"1336","to","TO",2,7
"1337","all","DT",3,7
"1338","peoples","NNS",7,7
"1339","we","PP",2,7
"1340","cherish","VBP",7,7
"1341","our","PP$",3,7
"1342","friendship","NN",10,7
"1343","with","IN",4,7
"1344","all","DT",3,7
"1345","nations","NNS",7,7
"1346","that","WDT",4,7
"1347","are","VBP",3,7
"1348","or","CC",2,7
"1349","would","MD",5,7
"1350","be","VB",2,7
"1351","free","JJ",4,7
"1352","we","PP",2,7
"1353","respect","VBP",7,7
"1354","no","DT",2,7
"1355","less","JJR",4,7
"1356","their","PP$",5,7
"1357","independence","NN",12,7
"1358","and","CC",3,7
"1359","when","WRB",4,7
"1360","in","IN",2,7
"1361","time","NN",4,7
"1362","of","IN",2,7
"1363","want","NN",4,7
"1364","or","CC",2,7
"1365","peril","NN",5,7
"1366","they","PP",4,7
"1367","ask","VBP",3,7
"1368","our","PP$",3,7
"1369","help","NN",4,7
"1370","they","PP",4,7
"1371","may","MD",3,7
"1372","honorably","RB",9,7
"1373","receive","VB",7,7
"1374","it","PP",2,7
"1375",";","SENT",1,7
"1376","for","IN",3,7
"1377","we","PP",2,7
"1378","no","RB",2,7
"1379","more","RBR",4,7
"1380","seek","VB",4,7
"1381","to","TO",2,7
"1382","buy","VB",3,7
"1383","their","PP$",5,7
"1384","sovereignty","NN",11,7
"1385","than","IN",4,7
"1386","we","PP",2,7
"1387","would","MD",5,7
"1388","sell","VB",4,7
"1389","our","PP$",3,7
"1390","own","JJ",3,7
"1391","sovereignty","NN",11,7
"1392","is","VBZ",2,7
"1393","never","RB",5,7
"1394","bartered","VBN",8,7
"1395","among","IN",5,7
"1396","freemen","NNS",7,7
"1397","we","PP",2,7
"1398","honor","VBP",5,7
"1399","the","DT",3,7
"1400","aspirations","NNS",11,7
"1401","of","IN",2,7
"1402","those","DT",5,7
"1403","nations","NNS",7,7
"1404","which","WDT",5,7
"1405","now","RB",3,7
"1406","captive","JJ",7,7
"1407","long","RB",4,7
"1408","for","IN",3,7
"1409","freedom","NN",7,7
"1410","we","PP",2,7
"1411","seek","VBP",4,7
"1412","neither","CC",7,7
"1413","their","PP$",5,7
"1414","military","JJ",8,7
"1415","alliance","NN",8,7
"1416","nor","CC",3,7
"1417","any","DT",3,7
"1418","artificial","JJ",10,7
"1419","imitation","NN",9,7
"1420","of","IN",2,7
"1421","our","PP$",3,7
"1422","society","NN",7,7
"1423","and","CC",3,7
"1424","they","PP",4,7
"1425","can","MD",3,7
"1426","know","VB",4,7
"1427","the","DT",3,7
"1428","warmth","NN",6,7
"1429","of","IN",2,7
"1430","the","DT",3,7
"1431","welcome","NN",7,7
"1432","that","WDT",4,7
"1433","awaits","VBZ",6,7
"1434","them","PP",4,7
"1435","when","WRB",4,7
"1436","as","RB",2,7
"1437","must","MD",4,7
"1438","be","VB",2,7
"1439","they","PP",4,7
"1440","join","VBP",4,7
"1441","again","RB",5,7
"1442","the","DT",3,7
"1443","ranks","NNS",5,7
"1444","of","IN",2,7
"1445","freedom","NN",7,7
"1446","we","PP",2,7
"1447","honor","VBP",5,7
"1448","no","RB",2,7
"1449","less","JJR",4,7
"1450","in","IN",2,7
"1451","this","DT",4,7
"1452","divided","VBN",7,7
"1453","world","NN",5,7
"1454","than","IN",4,7
"1455","in","IN",2,7
"1456","a","DT",1,7
"1457","less","JJR",4,7
"1458","tormented","VBN",9,7
"1459","time","NN",4,7
"1460","the","DT",3,7
"1461","people","NNS",6,7
"1462","of","IN",2,7
"1463","russia","NN",6,7
"1464","we","PP",2,7
"1465","do","VBP",2,7
"1466","not","RB",3,7
"1467","dread","VB",5,7
"1468","rather","RB",6,7
"1469","do","VB",2,7
"1470","we","PP",2,7
"1471","welcome","VB",7,7
"1472","their","PP$",5,7
"1473","progress","NN",8,7
"1474","in","IN",2,7
"1475","education","NN",9,7
"1476","and","CC",3,7
"1477","industry","NN",8,7
"1478","we","PP",2,7
"1479","wish","VBP",4,7
"1480","them","PP",4,7
"1481","success","NN",7,7
"1482","in","IN",2,7
"1483","their","PP$",5,7
"1484","demands","NNS",7,7
"1485","for","IN",3,7
"1486","more","JJR",4,7
"1487","intellectual","JJ",12,7
"1488","freedom","NN",7,7
"1489","greater","JJR",7,7
"1490","security","NN",8,7
"1491","before","IN",6,7
"1492","their","PP$",5,7
"1493","own","JJ",3,7
"1494","laws","NNS",4,7
"1495","fuller","JJR",6,7
"1496","enjoyment","NN",9,7
"1497","of","IN",2,7
"1498","the","DT",3,7
"1499","rewards","NNS",7,7
"1500","of","IN",2,7
"1501","their","PP$",5,7
"1502","own","JJ",3,7
"1503","toil","NN",4,7
"1504","for","IN",3,7
"1505","as","IN",2,7
"1506","such","JJ",4,7
"1507","things","NNS",6,7
"1508","come","VBP",4,7
"1509","to","TO",2,7
"1510","pass","VB",4,7
"1511","the","DT",3,7
"1512","more","JJR",4,7
"1513","certain","JJ",7,7
"1514","will","MD",4,7
"1515","be","VB",2,7
"1516","the","DT",3,7
"1517","coming","VBG",6,7
"1518","of","IN",2,7
"1519","that","DT",4,7
"1520","day","NN",3,7
"1521","when","WRB",4,7
"1522","our","PP$",3,7
"1523","peoples","NNS",7,7
"1524","may","MD",3,7
"1525","freely","RB",6,7
"1526","meet","VB",4,7
"1527","in","IN",2,7
"1528","friendship","NN",10,7
"1529","so","IN",2,7
"1530","we","PP",2,7
"1531","voice","VBP",5,7
"1532","our","PP$",3,7
"1533","hope","NN",4,7
"1534","and","CC",3,7
"1535","our","PP$",3,7
"1536","belief","NN",6,7
"1537","that","IN",4,7
"1538","we","PP",2,7
"1539","can","MD",3,7
"1540","help","VB",4,7
"1541","to","TO",2,7
"1542","heal","VB",4,7
"1543","this","DT",4,7
"1544","divided","VBN",7,7
"1545","world","NN",5,7
"1546","thus","RB",4,7
"1547","may","MD",3,7
"1548","the","DT",3,7
"1549","nations","NNS",7,7
"1550","cease","VBP",5,7
"1551","to","TO",2,7
"1552","live","VB",4,7
"1553","in","IN",2,7
"1554","trembling","VBG",9,7
"1555","before","IN",6,7
"1556","the","DT",3,7
"1557","menace","NN",6,7
"1558","of","IN",2,7
"1559","force","NN",5,7
"1560","thus","RB",4,7
"1561","may","MD",3,7
"1562","the","DT",3,7
"1563","weight","NN",6,7
"1564","of","IN",2,7
"1565","fear","NN",4,7
"1566","and","CC",3,7
"1567","the","DT",3,7
"1568","weight","NN",6,7
"1569","of","IN",2,7
"1570","arms","NNS",4,7
"1571","be","VB",2,7
"1572","taken","VBN",5,7
"1573","from","IN",4,7
"1574","the","DT",3,7
"1575","burdened","VBN",8,7
"1576","shoulders","NNS",9,7
"1577","of","IN",2,7
"1578","mankind","NN",7,7
"1579","this","DT",4,7
"1580","nothing","NN",7,7
"1581","less","CC",4,7
"1582","is","VBZ",2,7
"1583","the","DT",3,7
"1584","labor","NN",5,7
"1585","to","TO",2,7
"1586","which","WDT",5,7
"1587","we","PP",2,7
"1588","are","VBP",3,7
"1589","called","VBN",6,7
"1590","and","CC",3,7
"1591","our","PP$",3,7
"1592","strength","NN",8,7
"1593","dedicated","VBN",9,7
"1594","and","CC",3,7
"1595","so","RB",2,7
"1596","the","DT",3,7
"1597","prayer","NN",6,7
"1598","of","IN",2,7
"1599","our","PP$",3,7
"1600","people","NNS",6,7
"1601","carries","VBZ",7,7
"1602","far","RB",3,7
"1603","beyond","IN",6,7
"1604","our","PP$",3,7
"1605","own","JJ",3,7
"1606","frontiers","NNS",9,7
"1607","to","TO",2,7
"1608","the","DT",3,7
"1609","wide","JJ",4,7
"1610","world","NN",5,7
"1611","of","IN",2,7
"1612","our","PP$",3,7
"1613","duty","NN",4,7
"1614","and","CC",3,7
"1615","our","PP$",3,7
"1616","destiny","NN",7,7
"1617","may","MD",3,7
"1618","the","DT",3,7
"1619","light","NN",5,7
"1620","of","IN",2,7
"1621","freedom","NN",7,7
"1622","coming","VBG",6,7
"1623","to","TO",2,7
"1624","all","DT",3,7
"1625","darkened","VBN",8,7
"1626","lands","NNS",5,7
"1627","flame","NN",5,7
"1628","brightly","RB",8,7
"1629","until","IN",5,7
"1630","at","IN",2,7
"1631","last","JJ",4,7
"1632","the","DT",3,7
"1633","darkness","NN",8,7
"1634","is","VBZ",2,7
"1635","no","RB",2,7
"1636","more","RBR",4,7
"1637","may","MD",3,7
"1638","the","DT",3,7
"1639","turbulence","NN",10,7
"1640","of","IN",2,7
"1641","our","PP$",3,7
"1642","age","NN",3,7
"1643","yield","NN",5,7
"1644","to","TO",2,7
"1645","a","DT",1,7
"1646","true","JJ",4,7
"1647","time","NN",4,7
"1648","of","IN",2,7
"1649","peace","NN",5,7
"1650","when","WRB",4,7
"1651","men","NNS",3,7
"1652","and","CC",3,7
"1653","nations","NNS",7,7
"1654","shall","MD",5,7
"1655","share","VB",5,7
"1656","a","DT",1,7
"1657","life","NN",4,7
"1658","that","WDT",4,7
"1659","honors","VBZ",6,7
"1660","the","DT",3,7
"1661","dignity","NN",7,7
"1662","of","IN",2,7
"1663","each","DT",4,7
"1664","the","DT",3,7
"1665","brotherhood","NN",11,7
"1666","of","IN",2,7
"1667","all","DT",3,7
