"","単語","品詞名","文字数","出現数"
"1","zmy","JJ",3,1
"2","friends","NNS",7,1
"3","before","IN",6,1
"4","i","NP",1,1
"5","begin","VBP",5,1
"6","the","DT",3,1
"7","expression","NN",10,1
"8","of","IN",2,1
"9","those","DT",5,1
"10","thoughts","NNS",8,1
"11","that","WDT",4,1
"12","i","NNS",1,1
"13","deem","VBP",4,1
"14","appropriate","JJ",11,1
"15","to","TO",2,1
"16","this","DT",4,1
"17","moment","NN",6,1
"18","would","MD",5,1
"19","you","PP",3,1
"20","permit","VB",6,1
"21","me","PP",2,1
"22","the","DT",3,1
"23","privilege","NN",9,1
"24","of","IN",2,1
"25","uttering","VBG",8,1
"26","a","DT",1,1
"27","little","JJ",6,1
"28","private","JJ",7,1
"29","prayer","NN",6,1
"30","of","IN",2,1
"31","my","PP$",2,1
"32","own","JJ",3,1
"33","and","CC",3,1
"34","i","NP",1,1
"35","ask","VBP",3,1
"36","that","IN",4,1
"37","you","PP",3,1
"38","bow","VBP",3,1
"39","your","PP$",4,1
"40","heads","NNS",5,1
"41",":","SENT",1,1
"42","almighty","JJ",8,2
"43","god","NN",3,2
"44","as","IN",2,2
"45","we","PP",2,2
"46","stand","VBP",5,2
"47","here","RB",4,2
"48","at","IN",2,2
"49","this","DT",4,2
"50","moment","NN",6,2
"51","my","PP$",2,2
"52","future","JJ",6,2
"53","associates","NNS",10,2
"54","in","IN",2,2
"55","the","DT",3,2
"56","executive","JJ",9,2
"57","branch","NN",6,2
"58","of","IN",2,2
"59","government","NN",10,2
"60","join","VB",4,2
"61","me","PP",2,2
"62","in","IN",2,2
"63","beseeching","VBG",10,2
"64","that","IN",4,2
"65","thou","PP",4,2
"66","will","MD",4,2
"67","make","VB",4,2
"68","full","JJ",4,2
"69","and","CC",3,2
"70","complete","VB",8,2
"71","our","PP$",3,2
"72","dedication","NN",10,2
"73","to","TO",2,2
"74","the","DT",3,2
"75","service","NN",7,2
"76","of","IN",2,2
"77","the","DT",3,2
"78","people","NNS",6,2
"79","in","IN",2,2
"80","this","DT",4,2
"81","throng","NN",6,2
"82","and","CC",3,2
"83","their","PP$",5,2
"84","fellow","JJ",6,2
"85","citizens","NNS",8,2
"86","everywhere","RB",10,2
"87","give","VBP",4,2
"88","us","PP",2,2
"89","we","PP",2,2
"90","pray","VBP",4,2
"91","the","DT",3,2
"92","power","NN",5,2
"93","to","TO",2,2
"94","discern","VB",7,2
"95","clearly","RB",7,2
"96","right","RB",5,2
"97","from","IN",4,2
"98","wrong","JJ",5,2
"99","and","CC",3,2
"100","allow","VB",5,2
"101","all","PDT",3,2
"102","our","PP$",3,2
"103","words","NNS",5,2
"104","and","CC",3,2
"105","actions","NNS",7,2
"106","to","TO",2,2
"107","be","VB",2,2
"108","governed","VBN",8,2
"109","thereby","RB",7,2
"110","and","CC",3,2
"111","by","IN",2,2
"112","the","DT",3,2
"113","laws","NNS",4,2
"114","of","IN",2,2
"115","this","DT",4,2
"116","land","NN",4,2
"117","especially","RB",10,2
"118","we","PP",2,2
"119","pray","VBP",4,2
"120","that","IN",4,2
"121","our","PP$",3,2
"122","concern","NN",7,2
"123","shall","MD",5,2
"124","be","VB",2,2
"125","for","IN",3,2
"126","all","PDT",3,2
"127","the","DT",3,2
"128","people","NNS",6,2
"129","regardless","RB",10,2
"130","of","IN",2,2
"131","station","NN",7,2
"132","race","NN",4,2
"133","or","CC",2,2
"134","calling","NN",7,2
"135","may","MD",3,2
"136","cooperation","NN",11,2
"137","be","VB",2,2
"138","permitted","VBN",9,2
"139","and","CC",3,2
"140","be","VB",2,2
"141","the","DT",3,2
"142","mutual","JJ",6,2
"143","aim","NN",3,2
"144","of","IN",2,2
"145","those","DT",5,2
"146","who","WP",3,2
"147","under","IN",5,2
"148","the","DT",3,2
"149","concepts","NNS",8,2
"150","of","IN",2,2
"151","our","PP$",3,2
"152","constitution","NN",12,2
"153","hold","VB",4,2
"154","to","TO",2,2
"155","differing","VBG",9,2
"156","political","JJ",9,2
"157","faiths","NNS",6,2
"158",";","SENT",1,2
"159","so","RB",2,3
"160","that","IN",4,3
"161","all","DT",3,3
"162","may","MD",3,3
"163","work","VB",4,3
"164","for","IN",3,3
"165","the","DT",3,3
"166","good","JJ",4,3
"167","of","IN",2,3
"168","our","PP$",3,3
"169","beloved","JJ",7,3
"170","country","NN",7,3
"171","and","CC",3,3
"172","thy","PP$",3,3
"173","glory","NN",5,3
"174","amen","NN",4,3
"175","my","PP$",2,3
"176","fellow","JJ",6,3
"177","citizens","NNS",8,3
"178",":","SENT",1,3
"179","the","DT",3,4
"180","world","NN",5,4
"181","and","CC",3,4
"182","we","PP",2,4
"183","have","VBP",4,4
"184","passed","VBN",6,4
"185","the","DT",3,4
"186","midway","JJ",6,4
"187","point","NN",5,4
"188","of","IN",2,4
"189","a","DT",1,4
"190","century","NN",7,4
"191","of","IN",2,4
"192","continuing","VBG",10,4
"193","challenge","NN",9,4
"194","we","PP",2,4
"195","sense","VBP",5,4
"196","with","IN",4,4
"197","all","PDT",3,4
"198","our","PP$",3,4
"199","faculties","NNS",9,4
"200","that","IN",4,4
"201","forces","NNS",6,4
"202","of","IN",2,4
"203","good","JJ",4,4
"204","and","CC",3,4
"205","evil","JJ",4,4
"206","are","VBP",3,4
"207","massed","VBN",6,4
"208","and","CC",3,4
"209","armed","VBN",5,4
"210","and","CC",3,4
"211","opposed","VBN",7,4
"212","as","RB",2,4
"213","rarely","RB",6,4
"214","before","IN",6,4
"215","in","IN",2,4
"216","history","NN",7,4
"217","this","DT",4,4
"218","fact","NN",4,4
"219","defines","VBZ",7,4
"220","the","DT",3,4
"221","meaning","NN",7,4
"222","of","IN",2,4
"223","this","DT",4,4
"224","day","NN",3,4
"225","we","PP",2,4
"226","are","VBP",3,4
"227","summoned","VBN",8,4
"228","by","IN",2,4
"229","this","DT",4,4
"230","honored","VBN",7,4
"231","and","CC",3,4
"232","historic","JJ",8,4
"233","ceremony","NN",8,4
"234","to","TO",2,4
"235","witness","VB",7,4
"236","more","JJR",4,4
"237","than","IN",4,4
"238","the","DT",3,4
"239","act","NN",3,4
"240","of","IN",2,4
"241","one","CD",3,4
"242","citizen","NN",7,4
"243","swearing","VBG",8,4
"244","his","PP$",3,4
"245","oath","NN",4,4
"246","of","IN",2,4
"247","service","NN",7,4
"248","in","IN",2,4
"249","the","DT",3,4
"250","presence","NN",8,4
"251","of","IN",2,4
"252","god","NN",3,4
"253","we","PP",2,4
"254","are","VBP",3,4
"255","called","VBN",6,4
"256","as","IN",2,4
"257","a","DT",1,4
"258","people","NNS",6,4
"259","to","TO",2,4
"260","give","VB",4,4
"261","testimony","NN",9,4
"262","in","IN",2,4
"263","the","DT",3,4
"264","sight","NN",5,4
"265","of","IN",2,4
"266","the","DT",3,4
"267","world","NN",5,4
"268","to","TO",2,4
"269","our","PP$",3,4
"270","faith","NN",5,4
"271","that","IN",4,4
"272","the","DT",3,4
"273","future","NN",6,4
"274","shall","MD",5,4
"275","belong","VB",6,4
"276","to","TO",2,4
"277","the","DT",3,4
"278","free","JJ",4,4
"279","since","IN",5,4
"280","this","DT",4,4
"281","century","NN",7,4
"282","beginning","VBG",9,4
"283","a","DT",1,4
"284","time","NN",4,4
"285","of","IN",2,4
"286","tempest","NN",7,4
"287","has","VBZ",3,4
"288","seemed","VBN",6,4
"289","to","TO",2,4
"290","come","VB",4,4
"291","upon","IN",4,4
"292","the","DT",3,4
"293","continents","NNS",10,4
"294","of","IN",2,4
"295","the","DT",3,4
"296","earth","NN",5,4
"297","masses","NNS",6,4
"298","of","IN",2,4
"299","asia","NNS",4,4
"300","have","VBP",4,4
"301","awakened","VBN",8,4
"302","to","TO",2,4
"303","strike","VB",6,4
"304","off","RP",3,4
"305","shackles","NNS",8,4
"306","of","IN",2,4
"307","the","DT",3,4
"308","past","JJ",4,4
"309","great","JJ",5,4
"310","nations","NNS",7,4
"311","of","IN",2,4
"312","europe","NN",6,4
"313","have","VBP",4,4
"314","fought","VBN",6,4
"315","their","PP$",5,4
"316","bloodiest","JJS",9,4
"317","wars","NNS",4,4
"318","thrones","NNS",7,4
"319","have","VBP",4,4
"320","toppled","VBN",7,4
"321","and","CC",3,4
"322","their","PP$",5,4
"323","vast","JJ",4,4
"324","empires","NNS",7,4
"325","have","VBP",4,4
"326","disappeared","VBN",11,4
"327","new","JJ",3,4
"328","nations","NNS",7,4
"329","have","VBP",4,4
"330","been","VBN",4,4
"331","born","VBN",4,4
"332","for","IN",3,4
"333","our","PP$",3,4
"334","own","JJ",3,4
"335","country","NN",7,4
"336","it","PP",2,4
"337","has","VBZ",3,4
"338","been","VBN",4,4
"339","a","DT",1,4
"340","time","NN",4,4
"341","of","IN",2,4
"342","recurring","VBG",9,4
"343","trial","NN",5,4
"344","we","PP",2,4
"345","have","VBP",4,4
"346","grown","VBN",5,4
"347","in","IN",2,4
"348","power","NN",5,4
"349","and","CC",3,4
"350","in","IN",2,4
"351","responsibility","NN",14,4
"352","we","PP",2,4
"353","have","VBP",4,4
"354","passed","VBN",6,4
"355","through","IN",7,4
"356","the","DT",3,4
"357","anxieties","NNS",9,4
"358","of","IN",2,4
"359","depression","NN",10,4
"360","and","CC",3,4
"361","of","IN",2,4
"362","war","NN",3,4
"363","to","TO",2,4
"364","a","DT",1,4
"365","summit","NN",6,4
"366","unmatched","JJ",9,4
"367","in","IN",2,4
"368","man","NN",3,4
"369","history","NN",7,4
"370","seeking","VBG",7,4
"371","to","TO",2,4
"372","secure","VB",6,4
"373","peace","NN",5,4
"374","in","IN",2,4
"375","the","DT",3,4
"376","world","NN",5,4
"377","we","PP",2,4
"378","have","VBP",4,4
"379","had","VBD",3,4
"380","to","TO",2,4
"381","fight","VB",5,4
"382","through","IN",7,4
"383","the","DT",3,4
"384","forests","NNS",7,4
"385","of","IN",2,4
"386","the","DT",3,4
"387","argonne","NN",7,4
"388","to","TO",2,4
"389","the","DT",3,4
"390","shores","NNS",6,4
"391","of","IN",2,4
"392","iwo","NN",3,4
"393","jima","NN",4,4
"394","and","CC",3,4
"395","to","TO",2,4
"396","the","DT",3,4
"397","cold","JJ",4,4
"398","mountains","NNS",9,4
"399","of","IN",2,4
"400","korea","NN",5,4
"401","in","IN",2,4
"402","the","DT",3,4
"403","swift","JJ",5,4
"404","rush","NN",4,4
"405","of","IN",2,4
"406","great","JJ",5,4
"407","events","NNS",6,4
"408","we","PP",2,4
"409","find","VBP",4,4
"410","ourselves","PP",9,4
"411","groping","VBG",7,4
"412","to","TO",2,4
"413","know","VB",4,4
"414","the","DT",3,4
"415","full","JJ",4,4
"416","sense","NN",5,4
"417","and","CC",3,4
"418","meaning","NN",7,4
"419","of","IN",2,4
"420","these","DT",5,4
"421","times","NNS",5,4
"422","in","IN",2,4
"423","which","WDT",5,4
"424","we","PP",2,4
"425","live","VBP",4,4
"426","in","IN",2,4
"427","our","PP$",3,4
"428","quest","NN",5,4
"429","of","IN",2,4
"430","understanding","VBG",13,4
"431","we","PP",2,4
"432","beseech","VB",7,4
"433","god","NN",3,4
"434","guidance","NN",8,4
"435","we","PP",2,4
"436","summon","VBP",6,4
"437","all","PDT",3,4
"438","our","PP$",3,4
"439","knowledge","NN",9,4
"440","of","IN",2,4
"441","the","DT",3,4
"442","past","JJ",4,4
"443","and","CC",3,4
"444","we","PP",2,4
"445","scan","VBP",4,4
"446","all","DT",3,4
"447","signs","NNS",5,4
"448","of","IN",2,4
"449","the","DT",3,4
"450","future","NN",6,4
"451","we","PP",2,4
"452","bring","VBP",5,4
"453","all","PDT",3,4
"454","our","PP$",3,4
"455","wit","NN",3,4
"456","and","CC",3,4
"457","all","PDT",3,4
"458","our","PP$",3,4
"459","will","NN",4,4
"460","to","TO",2,4
"461","meet","VB",4,4
"462","the","DT",3,4
"463","question","NN",8,4
"464",":","SENT",1,4
"465","how","WRB",3,5
"466","far","RB",3,5
"467","have","VB",4,5
"468","we","PP",2,5
"469","come","VBN",4,5
"470","in","IN",2,5
"471","man","NN",3,5
"472","long","JJ",4,5
"473","pilgrimage","NN",10,5
"474","from","IN",4,5
"475","darkness","NN",8,5
"476","toward","IN",6,5
"477","light","NN",5,5
"478","are","VBP",3,5
"479","we","PP",2,5
"480","nearing","VBG",7,5
"481","the","DT",3,5
"482","light","NN",5,5
"483","a","DT",1,5
"484","day","NN",3,5
"485","of","IN",2,5
"486","freedom","NN",7,5
"487","and","CC",3,5
"488","of","IN",2,5
"489","peace","NN",5,5
"490","for","IN",3,5
"491","all","DT",3,5
"492","mankind","NN",7,5
"493","or","CC",2,5
"494","are","VBP",3,5
"495","the","DT",3,5
"496","shadows","NNS",7,5
"497","of","IN",2,5
"498","another","DT",7,5
"499","night","NN",5,5
"500","closing","VBG",7,5
"501","in","IN",2,5
"502","upon","IN",4,5
"503","us","PP",2,5
"504","great","RB",5,5
"505","as","RB",2,5
"506","are","VBP",3,5
"507","the","DT",3,5
"508","preoccupations","NNS",14,5
"509","absorbing","VBG",9,5
"510","us","PP",2,5
"511","at","IN",2,5
"512","home","NN",4,5
"513","concerned","VBN",9,5
"514","as","IN",2,5
"515","we","PP",2,5
"516","are","VBP",3,5
"517","with","IN",4,5
"518","matters","NNS",7,5
"519","that","WDT",4,5
"520","deeply","RB",6,5
"521","affect","VBP",6,5
"522","our","PP$",3,5
"523","livelihood","NN",10,5
"524","today","NN",5,5
"525","and","CC",3,5
"526","our","PP$",3,5
"527","vision","NN",6,5
"528","of","IN",2,5
"529","the","DT",3,5
"530","future","NN",6,5
"531","each","DT",4,5
"532","of","IN",2,5
"533","these","DT",5,5
"534","domestic","JJ",8,5
"535","problems","NNS",8,5
"536","is","VBZ",2,5
"537","dwarfed","VBN",7,5
"538","by","IN",2,5
"539","and","CC",3,5
"540","often","RB",5,5
"541","even","RB",4,5
"542","created","VBN",7,5
"543","by","IN",2,5
"544","this","DT",4,5
"545","question","NN",8,5
"546","that","WDT",4,5
"547","involves","VBZ",8,5
"548","all","DT",3,5
"549","humankind","NN",9,5
"550","this","DT",4,5
"551","trial","NN",5,5
"552","comes","VBZ",5,5
"553","at","IN",2,5
"554","a","DT",1,5
"555","moment","NN",6,5
"556","when","WRB",4,5
"557","man","NN",3,5
"558","power","NN",5,5
"559","to","TO",2,5
"560","achieve","VB",7,5
"561","good","JJ",4,5
"562","or","CC",2,5
"563","to","TO",2,5
"564","inflict","VB",7,5
"565","evil","NN",4,5
"566","surpasses","VBZ",9,5
"567","the","DT",3,5
"568","brightest","JJS",9,5
"569","hopes","NNS",5,5
"570","and","CC",3,5
"571","the","DT",3,5
"572","sharpest","JJS",8,5
"573","fears","NNS",5,5
"574","of","IN",2,5
"575","all","DT",3,5
"576","ages","NNS",4,5
"577","we","PP",2,5
"578","can","MD",3,5
"579","turn","VB",4,5
"580","rivers","NNS",6,5
"581","in","IN",2,5
"582","their","PP$",5,5
"583","courses","NNS",7,5
"584","level","NN",5,5
"585","mountains","NNS",9,5
"586","to","TO",2,5
"587","the","DT",3,5
"588","plains","NNS",6,5
"589","oceans","NNS",6,5
"590","and","CC",3,5
"591","land","NN",4,5
"592","and","CC",3,5
"593","sky","NN",3,5
"594","are","VBP",3,5
"595","avenues","NNS",7,5
"596","for","IN",3,5
"597","our","PP$",3,5
"598","colossal","JJ",8,5
"599","commerce","NN",8,5
"600","disease","NN",7,5
"601","diminishes","VBZ",10,5
"602","and","CC",3,5
"603","life","NN",4,5
"604","lengthens","VBZ",9,5
"605","yet","RB",3,5
"606","the","DT",3,5
"607","promise","NN",7,5
"608","of","IN",2,5
"609","this","DT",4,5
"610","life","NN",4,5
"611","is","VBZ",2,5
"612","imperiled","VBN",9,5
"613","by","IN",2,5
"614","the","DT",3,5
"615","very","JJ",4,5
"616","genius","NN",6,5
"617","that","WDT",4,5
"618","has","VBZ",3,5
"619","made","VBN",4,5
"620","it","PP",2,5
"621","possible","JJ",8,5
"622","nations","NNS",7,5
"623","amass","VBP",5,5
"624","wealth","NN",6,5
"625","labor","NN",5,5
"626","sweats","VBZ",6,5
"627","to","TO",2,5
"628","create","VB",6,5
"629","and","CC",3,5
"630","turns","VBZ",5,5
"631","out","RP",3,5
"632","devices","NNS",7,5
"633","to","TO",2,5
"634","level","VB",5,5
"635","not","RB",3,5
"636","only","JJ",4,5
"637","mountains","NNS",9,5
"638","but","CC",3,5
"639","also","RB",4,5
"640","cities","NNS",6,5
"641","science","NN",7,5
"642","seems","VBZ",5,5
"643","ready","JJ",5,5
"644","to","TO",2,5
"645","confer","VB",6,5
"646","upon","IN",4,5
"647","us","PP",2,5
"648","as","IN",2,5
"649","its","PP$",3,5
"650","final","JJ",5,5
"651","gift","NN",4,5
"652","the","DT",3,5
"653","power","NN",5,5
"654","to","TO",2,5
"655","erase","VB",5,5
"656","human","JJ",5,5
"657","life","NN",4,5
"658","from","IN",4,5
"659","this","DT",4,5
"660","planet","NN",6,5
"661","at","IN",2,5
"662","such","PDT",4,5
"663","a","DT",1,5
"664","time","NN",4,5
"665","in","IN",2,5
"666","history","NN",7,5
"667","we","PP",2,5
"668","who","WP",3,5
"669","are","VBP",3,5
"670","free","RB",4,5
"671","must","MD",4,5
"672","proclaim","VB",8,5
"673","anew","RB",4,5
"674","our","PP$",3,5
"675","faith","NN",5,5
"676","this","DT",4,5
"677","faith","NN",5,5
"678","is","VBZ",2,5
"679","the","DT",3,5
"680","abiding","JJ",7,5
"681","creed","NN",5,5
"682","of","IN",2,5
"683","our","PP$",3,5
"684","fathers","NNS",7,5
"685","it","PP",2,5
"686","is","VBZ",2,5
"687","our","PP$",3,5
"688","faith","NN",5,5
"689","in","IN",2,5
"690","the","DT",3,5
"691","deathless","JJ",9,5
"692","dignity","NN",7,5
"693","of","IN",2,5
"694","man","NN",3,5
"695","governed","VBN",8,5
"696","by","IN",2,5
"697","eternal","JJ",7,5
"698","moral","JJ",5,5
"699","and","CC",3,5
"700","natural","JJ",7,5
"701","laws","NNS",4,5
"702","this","DT",4,5
"703","faith","NN",5,5
"704","defines","VBZ",7,5
"705","our","PP$",3,5
"706","full","JJ",4,5
"707","view","NN",4,5
"708","of","IN",2,5
"709","life","NN",4,5
"710","it","PP",2,5
"711","establishes","VBZ",11,5
"712","beyond","RB",6,5
"713","debate","VB",6,5
"714","those","DT",5,5
"715","gifts","NNS",5,5
"716","of","IN",2,5
"717","the","DT",3,5
"718","creator","NN",7,5
"719","that","WDT",4,5
"720","are","VBP",3,5
"721","man","NN",3,5
"722","inalienable","JJ",11,5
"723","rights","NNS",6,5
"724","and","CC",3,5
"725","that","WDT",4,5
"726","make","VBP",4,5
"727","all","DT",3,5
"728","men","NNS",3,5
"729","equal","JJ",5,5
"730","in","IN",2,5
"731","his","PP$",3,5
"732","sight","NN",5,5
"733","in","IN",2,5
"734","the","DT",3,5
"735","light","NN",5,5
"736","of","IN",2,5
"737","this","DT",4,5
"738","equality","NN",8,5
"739","we","PP",2,5
"740","know","VBP",4,5
"741","that","IN",4,5
"742","the","DT",3,5
"743","virtues","NNS",7,5
"744","most","RBS",4,5
"745","cherished","VBN",9,5
"746","by","IN",2,5
"747","free","JJ",4,5
"748","people","NNS",6,5
"749","love","VBP",4,5
"750","of","IN",2,5
"751","truth","NN",5,5
"752","pride","NN",5,5
"753","of","IN",2,5
"754","work","NN",4,5
"755","devotion","NN",8,5
"756","to","TO",2,5
"757","country","NN",7,5
"758","all","RB",3,5
"759","are","VBP",3,5
"760","treasures","NNS",9,5
"761","equally","RB",7,5
"762","precious","JJ",8,5
"763","in","IN",2,5
"764","the","DT",3,5
"765","lives","NNS",5,5
"766","of","IN",2,5
"767","the","DT",3,5
"768","most","RBS",4,5
"769","humble","JJ",6,5
"770","and","CC",3,5
"771","of","IN",2,5
"772","the","DT",3,5
"773","most","RBS",4,5
"774","exalted","VBN",7,5
"775","the","DT",3,5
"776","men","NNS",3,5
"777","who","WP",3,5
"778","mine","VBP",4,5
"779","coal","NN",4,5
"780","and","CC",3,5
"781","fire","NN",4,5
"782","furnaces","NNS",8,5
"783","and","CC",3,5
"784","balance","NN",7,5
"785","ledgers","NNS",7,5
"786","and","CC",3,5
"787","turn","NN",4,5
"788","lathes","NNS",6,5
"789","and","CC",3,5
"790","pick","VB",4,5
"791","cotton","NN",6,5
"792","and","CC",3,5
"793","heal","VB",4,5
"794","the","DT",3,5
"795","sick","JJ",4,5
"796","and","CC",3,5
"797","plant","NN",5,5
"798","corn","NN",4,5
"799","all","RB",3,5
"800","serve","VBP",5,5
"801","as","RB",2,5
"802","proudly","RB",7,5
"803","and","CC",3,5
"804","as","RB",2,5
"805","profitably","RB",10,5
"806","for","IN",3,5
"807","america","NN",7,5
"808","as","IN",2,5
"809","the","DT",3,5
"810","statesmen","NNS",9,5
"811","who","WP",3,5
"812","draft","VBP",5,5
"813","treaties","NNS",8,5
"814","and","CC",3,5
"815","the","DT",3,5
"816","legislators","NNS",11,5
"817","who","WP",3,5
"818","enact","VBP",5,5
"819","laws","NNS",4,5
"820","this","DT",4,5
"821","faith","NN",5,5
"822","rules","VBZ",5,5
"823","our","PP$",3,5
"824","whole","JJ",5,5
"825","way","NN",3,5
"826","of","IN",2,5
"827","life","NN",4,5
"828","it","PP",2,5
"829","decrees","VBZ",7,5
"830","that","IN",4,5
"831","we","PP",2,5
"832","the","DT",3,5
"833","people","NNS",6,5
"834","elect","VBP",5,5
"835","leaders","NNS",7,5
"836","not","RB",3,5
"837","to","TO",2,5
"838","rule","VB",4,5
"839","but","CC",3,5
"840","to","TO",2,5
"841","serve","VB",5,5
"842","it","PP",2,5
"843","asserts","VBZ",7,5
"844","that","IN",4,5
"845","we","PP",2,5
"846","have","VBP",4,5
"847","the","DT",3,5
"848","right","NN",5,5
"849","to","TO",2,5
"850","choice","NN",6,5
"851","of","IN",2,5
"852","our","PP$",3,5
"853","own","JJ",3,5
"854","work","NN",4,5
"855","and","CC",3,5
"856","to","TO",2,5
"857","the","DT",3,5
"858","reward","NN",6,5
"859","of","IN",2,5
"860","our","PP$",3,5
"861","own","JJ",3,5
"862","toil","NN",4,5
"863","it","PP",2,5
"864","inspires","VBZ",8,5
"865","the","DT",3,5
"866","initiative","NN",10,5
"867","that","WDT",4,5
"868","makes","VBZ",5,5
"869","our","PP$",3,5
"870","productivity","NN",12,5
"871","the","DT",3,5
"872","wonder","NN",6,5
"873","of","IN",2,5
"874","the","DT",3,5
"875","world","NN",5,5
"876","and","CC",3,5
"877","it","PP",2,5
"878","warns","VBZ",5,5
"879","that","IN",4,5
"880","any","DT",3,5
"881","man","NN",3,5
"882","who","WP",3,5
"883","seeks","VBZ",5,5
"884","to","TO",2,5
"885","deny","VB",4,5
"886","equality","NN",8,5
"887","among","IN",5,5
"888","all","PDT",3,5
"889","his","PP$",3,5
"890","brothers","NNS",8,5
"891","betrays","VBZ",7,5
"892","the","DT",3,5
"893","spirit","NN",6,5
"894","of","IN",2,5
"895","the","DT",3,5
"896","free","JJ",4,5
"897","and","CC",3,5
"898","invites","VBZ",7,5
"899","the","DT",3,5
"900","mockery","NN",7,5
"901","of","IN",2,5
"902","the","DT",3,5
"903","tyrant","NN",6,5
"904","it","PP",2,5
"905","is","VBZ",2,5
"906","because","IN",7,5
"907","we","PP",2,5
"908","all","RB",3,5
"909","of","IN",2,5
"910","us","PP",2,5
"911","hold","VBP",4,5
"912","to","TO",2,5
"913","these","DT",5,5
"914","principles","NNS",10,5
"915","that","IN",4,5
"916","the","DT",3,5
"917","political","JJ",9,5
"918","changes","NNS",7,5
"919","accomplished","VBD",12,5
"920","this","DT",4,5
"921","day","NN",3,5
"922","do","VBP",2,5
"923","not","RB",3,5
"924","imply","VB",5,5
"925","turbulence","NN",10,5
"926","upheaval","NN",8,5
"927","or","CC",2,5
"928","disorder","NN",8,5
"929","rather","RB",6,5
"930","this","DT",4,5
"931","change","NN",6,5
"932","expresses","VBZ",9,5
"933","a","DT",1,5
"934","purpose","NN",7,5
"935","of","IN",2,5
"936","strengthening","VBG",13,5
"937","our","PP$",3,5
"938","dedication","NN",10,5
"939","and","CC",3,5
"940","devotion","NN",8,5
"941","to","TO",2,5
"942","the","DT",3,5
"943","precepts","NNS",8,5
"944","of","IN",2,5
"945","our","PP$",3,5
"946","founding","NN",8,5
"947","documents","VBZ",9,5
"948","a","DT",1,5
"949","conscious","JJ",9,5
"950","renewal","NN",7,5
"951","of","IN",2,5
"952","faith","NN",5,5
"953","in","IN",2,5
"954","our","PP$",3,5
"955","country","NN",7,5
"956","and","CC",3,5
"957","in","IN",2,5
"958","the","DT",3,5
"959","watchfulness","NN",12,5
"960","of","IN",2,5
"961","a","DT",1,5
"962","divine","JJ",6,5
"963","providence","NN",10,5
"964","the","DT",3,5
"965","enemies","NNS",7,5
"966","of","IN",2,5
"967","this","DT",4,5
"968","faith","NN",5,5
"969","know","VBP",4,5
"970","no","DT",2,5
"971","god","NN",3,5
"972","but","CC",3,5
"973","force","VB",5,5
"974","no","DT",2,5
"975","devotion","NN",8,5
"976","but","CC",3,5
"977","its","PP$",3,5
"978","use","NN",3,5
"979","they","PP",4,5
"980","tutor","VBP",5,5
"981","men","NNS",3,5
"982","in","IN",2,5
"983","treason","NN",7,5
"984","they","PP",4,5
"985","feed","VBP",4,5
"986","upon","IN",4,5
"987","the","DT",3,5
"988","hunger","NN",6,5
"989","of","IN",2,5
"990","others","NNS",6,5
"991","whatever","WDT",8,5
"992","defies","VBZ",6,5
"993","them","PP",4,5
"994","they","PP",4,5
"995","torture","VBP",7,5
"996","especially","RB",10,5
"997","the","DT",3,5
"998","truth","NN",5,5
"999","here","RB",4,5
"1000","then","RB",4,5
"1001","is","VBZ",2,5
"1002","joined","VBN",6,5
"1003","no","DT",2,5
"1004","argument","NN",8,5
"1005","between","IN",7,5
"1006","slightly","RB",8,5
"1007","differing","VBG",9,5
"1008","philosophies","NNS",12,5
"1009","this","DT",4,5
"1010","conflict","NN",8,5
"1011","strikes","VBZ",7,5
"1012","directly","RB",8,5
"1013","at","IN",2,5
"1014","the","DT",3,5
"1015","faith","NN",5,5
"1016","of","IN",2,5
"1017","our","PP$",3,5
"1018","fathers","NNS",7,5
"1019","and","CC",3,5
"1020","the","DT",3,5
"1021","lives","NNS",5,5
"1022","of","IN",2,5
"1023","our","PP$",3,5
"1024","sons","NNS",4,5
"1025","no","DT",2,5
"1026","principle","NN",9,5
"1027","or","CC",2,5
"1028","treasure","NN",8,5
"1029","that","IN",4,5
"1030","we","PP",2,5
"1031","hold","VBP",4,5
"1032","from","IN",4,5
"1033","the","DT",3,5
"1034","spiritual","JJ",9,5
"1035","knowledge","NN",9,5
"1036","of","IN",2,5
"1037","our","PP$",3,5
"1038","free","JJ",4,5
"1039","schools","NNS",7,5
"1040","and","CC",3,5
"1041","churches","NNS",8,5
"1042","to","TO",2,5
"1043","the","DT",3,5
"1044","creative","JJ",8,5
"1045","magic","NN",5,5
"1046","of","IN",2,5
"1047","free","JJ",4,5
"1048","labor","NN",5,5
"1049","and","CC",3,5
"1050","capital","NN",7,5
"1051","nothing","NN",7,5
"1052","lies","VBZ",4,5
"1053","safely","RB",6,5
"1054","beyond","IN",6,5
"1055","the","DT",3,5
"1056","reach","NN",5,5
"1057","of","IN",2,5
"1058","this","DT",4,5
"1059","struggle","NN",8,5
"1060","freedom","NN",7,5
"1061","is","VBZ",2,5
"1062","pitted","VBN",6,5
"1063","against","IN",7,5
"1064","slavery","NN",7,5
"1065",";","SENT",1,5
"1066","lightness","NN",9,6
"1067","against","IN",7,6
"1068","the","DT",3,6
"1069","dark","NN",4,6
"1070","the","DT",3,6
"1071","faith","NN",5,6
"1072","we","PP",2,6
"1073","hold","VBP",4,6
"1074","belongs","VBZ",7,6
"1075","not","RB",3,6
"1076","to","TO",2,6
"1077","us","PP",2,6
"1078","alone","RB",5,6
"1079","but","CC",3,6
"1080","to","TO",2,6
"1081","the","DT",3,6
"1082","free","JJ",4,6
"1083","of","IN",2,6
"1084","all","PDT",3,6
"1085","the","DT",3,6
"1086","world","NN",5,6
"1087","this","DT",4,6
"1088","common","JJ",6,6
"1089","bond","NN",4,6
"1090","binds","VBZ",5,6
"1091","the","DT",3,6
"1092","grower","NN",6,6
"1093","of","IN",2,6
"1094","rice","NN",4,6
"1095","in","IN",2,6
"1096","burma","NN",5,6
"1097","and","CC",3,6
"1098","the","DT",3,6
"1099","planter","NN",7,6
"1100","of","IN",2,6
"1101","wheat","NN",5,6
"1102","in","IN",2,6
"1103","iowa","NN",4,6
"1104","the","DT",3,6
"1105","shepherd","NN",8,6
"1106","in","IN",2,6
"1107","southern","JJ",8,6
"1108","italy","NN",5,6
"1109","and","CC",3,6
"1110","the","DT",3,6
"1111","mountaineer","NN",11,6
"1112","in","IN",2,6
"1113","the","DT",3,6
"1114","andes","NNS",5,6
"1115","it","PP",2,6
"1116","confers","VBZ",7,6
"1117","a","DT",1,6
"1118","common","JJ",6,6
"1119","dignity","NN",7,6
"1120","upon","IN",4,6
"1121","the","DT",3,6
"1122","french","JJ",6,6
"1123","soldier","NN",7,6
"1124","who","WP",3,6
"1125","dies","VBZ",4,6
"1126","in","IN",2,6
"1127","indo","JJ",4,6
"1128","china","NN",5,6
"1129","the","DT",3,6
"1130","british","JJ",7,6
"1131","soldier","NN",7,6
"1132","killed","VBN",6,6
"1133","in","IN",2,6
"1134","malaya","NN",6,6
"1135","the","DT",3,6
"1136","american","JJ",8,6
"1137","life","NN",4,6
"1138","given","VBN",5,6
"1139","in","IN",2,6
"1140","korea","NN",5,6
"1141","we","PP",2,6
"1142","know","VBP",4,6
"1143","beyond","IN",6,6
"1144","this","DT",4,6
"1145","that","WDT",4,6
"1146","we","PP",2,6
"1147","are","VBP",3,6
"1148","linked","VBN",6,6
"1149","to","TO",2,6
"1150","all","DT",3,6
"1151","free","JJ",4,6
"1152","peoples","NNS",7,6
"1153","not","RB",3,6
"1154","merely","RB",6,6
"1155","by","IN",2,6
"1156","a","DT",1,6
"1157","noble","JJ",5,6
"1158","idea","NN",4,6
"1159","but","CC",3,6
"1160","by","IN",2,6
"1161","a","DT",1,6
"1162","simple","JJ",6,6
"1163","need","NN",4,6
"1164","no","DT",2,6
"1165","free","JJ",4,6
"1166","people","NNS",6,6
"1167","can","MD",3,6
"1168","for","IN",3,6
"1169","long","JJ",4,6
"1170","cling","NN",5,6
"1171","to","TO",2,6
"1172","any","DT",3,6
"1173","privilege","NN",9,6
"1174","or","CC",2,6
"1175","enjoy","VB",5,6
"1176","any","DT",3,6
"1177","safety","NN",6,6
"1178","in","IN",2,6
"1179","economic","JJ",8,6
"1180","solitude","NN",8,6
"1181","for","IN",3,6
"1182","all","PDT",3,6
"1183","our","PP$",3,6
"1184","own","JJ",3,6
"1185","material","NN",8,6
"1186","might","MD",5,6
"1187","even","RB",4,6
"1188","we","PP",2,6
"1189","need","VBP",4,6
"1190","markets","NNS",7,6
"1191","in","IN",2,6
"1192","the","DT",3,6
"1193","world","NN",5,6
"1194","for","IN",3,6
"1195","the","DT",3,6
"1196","surpluses","NNS",9,6
"1197","of","IN",2,6
"1198","our","PP$",3,6
"1199","farms","NNS",5,6
"1200","and","CC",3,6
"1201","our","PP$",3,6
"1202","factories","NNS",9,6
"1203","equally","RB",7,6
"1204","we","PP",2,6
"1205","need","VBP",4,6
"1206","for","IN",3,6
"1207","these","DT",5,6
"1208","same","JJ",4,6
"1209","farms","NNS",5,6
"1210","and","CC",3,6
"1211","factories","NNS",9,6
"1212","vital","JJ",5,6
"1213","materials","NNS",9,6
"1214","and","CC",3,6
"1215","products","NNS",8,6
"1216","of","IN",2,6
"1217","distant","JJ",7,6
"1218","lands","NNS",5,6
"1219","this","DT",4,6
"1220","basic","JJ",5,6
"1221","law","NN",3,6
"1222","of","IN",2,6
"1223","interdependence","NN",15,6
"1224","so","RB",2,6
"1225","manifest","JJ",8,6
"1226","in","IN",2,6
"1227","the","DT",3,6
"1228","commerce","NN",8,6
"1229","of","IN",2,6
"1230","peace","NN",5,6
"1231","applies","VBZ",7,6
"1232","with","IN",4,6
"1233","thousand","CD",8,6
"1234","fold","NN",4,6
"1235","intensity","NN",9,6
"1236","in","IN",2,6
"1237","the","DT",3,6
"1238","event","NN",5,6
"1239","of","IN",2,6
"1240","war","NN",3,6
"1241","so","IN",2,6
"1242","we","PP",2,6
"1243","are","VBP",3,6
"1244","persuaded","VBN",9,6
"1245","by","IN",2,6
"1246","necessity","NN",9,6
"1247","and","CC",3,6
"1248","by","IN",2,6
"1249","belief","NN",6,6
"1250","that","IN",4,6
"1251","the","DT",3,6
"1252","strength","NN",8,6
"1253","of","IN",2,6
"1254","all","DT",3,6
"1255","free","JJ",4,6
"1256","peoples","NNS",7,6
"1257","lies","VBZ",4,6
"1258","in","IN",2,6
"1259","unity","NN",5,6
"1260",";","SENT",1,6
"1261","their","PP$",5,7
"1262","danger","NN",6,7
"1263","in","IN",2,7
"1264","discord","VB",7,7
"1265","to","TO",2,7
"1266","produce","VB",7,7
"1267","this","DT",4,7
"1268","unity","NN",5,7
"1269","to","TO",2,7
"1270","meet","VB",4,7
"1271","the","DT",3,7
"1272","challenge","NN",9,7
"1273","of","IN",2,7
"1274","our","PP$",3,7
"1275","time","NN",4,7
"1276","destiny","NN",7,7
"1277","has","VBZ",3,7
"1278","laid","VBN",4,7
"1279","upon","IN",4,7
"1280","our","PP$",3,7
"1281","country","NN",7,7
"1282","the","DT",3,7
"1283","responsibility","NN",14,7
"1284","of","IN",2,7
"1285","the","DT",3,7
"1286","free","JJ",4,7
"1287","world","NN",5,7
"1288","leadership","NN",10,7
"1289","so","IN",2,7
"1290","it","PP",2,7
"1291","is","VBZ",2,7
"1292","proper","JJ",6,7
"1293","that","IN",4,7
"1294","we","PP",2,7
"1295","assure","VB",6,7
"1296","our","PP$",3,7
"1297","friends","NNS",7,7
"1298","once","RB",4,7
"1299","again","RB",5,7
"1300","that","IN",4,7
"1301","in","IN",2,7
"1302","the","DT",3,7
"1303","discharge","NN",9,7
"1304","of","IN",2,7
"1305","this","DT",4,7
"1306","responsibility","NN",14,7
"1307","we","PP",2,7
"1308","americans","NNS",9,7
"1309","know","VBP",4,7
"1310","and","CC",3,7
"1311","we","PP",2,7
"1312","observe","VBP",7,7
"1313","the","DT",3,7
"1314","difference","NN",10,7
"1315","between","IN",7,7
"1316","world","NN",5,7
"1317","leadership","NN",10,7
"1318","and","CC",3,7
"1319","imperialism","NN",11,7
"1320",";","SENT",1,7
"1321","between","IN",7,8
"1322","firmness","NN",8,8
"1323","and","CC",3,8
"1324","truculence","NN",10,8
"1325",";","SENT",1,8
"1326","between","IN",7,9
"1327","a","DT",1,9
"1328","thoughtfully","RB",12,9
"1329","calculated","VBN",10,9
"1330","goal","NN",4,9
"1331","and","CC",3,9
"1332","spasmodic","JJ",9,9
"1333","reaction","NN",8,9
"1334","to","TO",2,9
"1335","the","DT",3,9
"1336","stimulus","NN",8,9
"1337","of","IN",2,9
"1338","emergencies","NNS",11,9
"1339","we","PP",2,9
"1340","wish","VBP",4,9
"1341","our","PP$",3,9
"1342","friends","NNS",7,9
"1343","the","DT",3,9
"1344","world","NN",5,9
"1345","over","RP",4,9
"1346","to","TO",2,9
"1347","know","VB",4,9
"1348","this","DT",4,9
"1349","above","IN",5,9
"1350","all","DT",3,9
"1351",":","SENT",1,9
"1352","we","PP",2,10
"1353","face","VBP",4,10
"1354","the","DT",3,10
"1355","threat","NN",6,10
"1356","not","RB",3,10
"1357","with","IN",4,10
"1358","dread","NN",5,10
"1359","and","CC",3,10
"1360","confusion","NN",9,10
"1361","but","CC",3,10
"1362","with","IN",4,10
"1363","confidence","NN",10,10
"1364","and","CC",3,10
"1365","conviction","NN",10,10
"1366","we","PP",2,10
"1367","feel","VBP",4,10
"1368","this","DT",4,10
"1369","moral","JJ",5,10
"1370","strength","NN",8,10
"1371","because","IN",7,10
"1372","we","PP",2,10
"1373","know","VBP",4,10
"1374","that","IN",4,10
"1375","we","PP",2,10
"1376","are","VBP",3,10
"1377","not","RB",3,10
"1378","helpless","JJ",8,10
"1379","prisoners","NNS",9,10
"1380","of","IN",2,10
"1381","history","NN",7,10
"1382","we","PP",2,10
"1383","are","VBP",3,10
"1384","free","JJ",4,10
"1385","men","NNS",3,10
"1386","we","PP",2,10
"1387","shall","MD",5,10
"1388","remain","VB",6,10
"1389","free","JJ",4,10
"1390","never","RB",5,10
"1391","to","TO",2,10
"1392","be","VB",2,10
"1393","proven","VBN",6,10
"1394","guilty","JJ",6,10
"1395","of","IN",2,10
"1396","the","DT",3,10
"1397","one","CD",3,10
"1398","capital","NN",7,10
"1399","offense","NN",7,10
"1400","against","IN",7,10
"1401","freedom","NN",7,10
"1402","a","DT",1,10
"1403","lack","NN",4,10
"1404","of","IN",2,10
"1405","stanch","NN",6,10
"1406","faith","NN",5,10
"1407","in","IN",2,10
"1408","pleading","VBG",8,10
"1409","our","PP$",3,10
"1410","just","JJ",4,10
"1411","cause","NN",5,10
"1412","before","IN",6,10
"1413","the","DT",3,10
"1414","bar","NN",3,10
"1415","of","IN",2,10
"1416","history","NN",7,10
"1417","and","CC",3,10
"1418","in","IN",2,10
"1419","pressing","VBG",8,10
"1420","our","PP$",3,10
"1421","labor","NN",5,10
"1422","for","IN",3,10
"1423","world","NN",5,10
"1424","peace","NN",5,10
"1425","we","PP",2,10
"1426","shall","MD",5,10
"1427","be","VB",2,10
"1428","guided","VBN",6,10
"1429","by","IN",2,10
"1430","certain","JJ",7,10
"1431","fixed","VBN",5,10
"1432","principles","NNS",10,10
"1433","these","DT",5,10
"1434","principles","NNS",10,10
"1435","are","VBP",3,10
"1436",":","SENT",1,10
"1437","abhorring","VBG",9,11
"1438","war","NN",3,11
"1439","as","IN",2,11
"1440","a","DT",1,11
"1441","chosen","VBN",6,11
"1442","way","NN",3,11
"1443","to","TO",2,11
"1444","balk","VB",4,11
"1445","the","DT",3,11
"1446","purposes","NNS",8,11
"1447","of","IN",2,11
"1448","those","DT",5,11
"1449","who","WP",3,11
"1450","threaten","VBP",8,11
"1451","us","PP",2,11
"1452","we","PP",2,11
"1453","hold","VBP",4,11
"1454","it","PP",2,11
"1455","to","TO",2,11
"1456","be","VB",2,11
"1457","the","DT",3,11
"1458","first","JJ",5,11
"1459","task","NN",4,11
"1460","of","IN",2,11
"1461","statesmanship","NN",13,11
"1462","to","TO",2,11
"1463","develop","VB",7,11
"1464","the","DT",3,11
"1465","strength","NN",8,11
"1466","that","WDT",4,11
"1467","will","MD",4,11
"1468","deter","VB",5,11
"1469","the","DT",3,11
"1470","forces","NNS",6,11
"1471","of","IN",2,11
"1472","aggression","NN",10,11
"1473","and","CC",3,11
"1474","promote","VB",7,11
"1475","the","DT",3,11
"1476","conditions","NNS",10,11
"1477","of","IN",2,11
"1478","peace","NN",5,11
"1479","for","IN",3,11
"1480","as","IN",2,11
"1481","it","PP",2,11
"1482","must","MD",4,11
"1483","be","VB",2,11
"1484","the","DT",3,11
"1485","supreme","JJ",7,11
"1486","purpose","NN",7,11
"1487","of","IN",2,11
"1488","all","DT",3,11
"1489","free","JJ",4,11
"1490","men","NNS",3,11
"1491","so","IN",2,11
"1492","it","PP",2,11
"1493","must","MD",4,11
"1494","be","VB",2,11
"1495","the","DT",3,11
"1496","dedication","NN",10,11
"1497","of","IN",2,11
"1498","their","PP$",5,11
"1499","leaders","NNS",7,11
"1500","to","TO",2,11
"1501","save","VB",4,11
"1502","humanity","NN",8,11
"1503","from","IN",4,11
"1504","preying","VBG",7,11
"1505","upon","IN",4,11
"1506","itself","PP",6,11
"1507","in","IN",2,11
"1508","the","DT",3,11
"1509","light","NN",5,11
"1510","of","IN",2,11
"1511","this","DT",4,11
"1512","principle","NN",9,11
"1513","we","PP",2,11
"1514","stand","VBP",5,11
"1515","ready","JJ",5,11
"1516","to","TO",2,11
"1517","engage","VB",6,11
"1518","with","IN",4,11
"1519","any","DT",3,11
"1520","and","CC",3,11
"1521","all","DT",3,11
"1522","others","NNS",6,11
"1523","in","IN",2,11
"1524","joint","JJ",5,11
"1525","effort","NN",6,11
"1526","to","TO",2,11
"1527","remove","VB",6,11
"1528","the","DT",3,11
"1529","causes","NNS",6,11
"1530","of","IN",2,11
"1531","mutual","JJ",6,11
"1532","fear","NN",4,11
"1533","and","CC",3,11
"1534","distrust","NN",8,11
"1535","among","IN",5,11
"1536","nations","NNS",7,11
"1537","so","RB",2,11
"1538","as","RB",2,11
"1539","to","TO",2,11
"1540","make","VB",4,11
"1541","possible","JJ",8,11
"1542","drastic","JJ",7,11
"1543","reduction","NN",9,11
"1544","of","IN",2,11
"1545","armaments","NNS",9,11
"1546","the","DT",3,11
"1547","sole","JJ",4,11
"1548","requisites","NNS",10,11
"1549","for","IN",3,11
"1550","undertaking","VBG",11,11
"1551","such","JJ",4,11
"1552","effort","NN",6,11
"1553","are","VBP",3,11
"1554","that","DT",4,11
"1555","in","IN",2,11
"1556","their","PP$",5,11
"1557","purpose","NN",7,11
"1558","they","PP",4,11
"1559","be","VB",2,11
"1560","aimed","VBN",5,11
"1561","logically","RB",9,11
"1562","and","CC",3,11
"1563","honestly","RB",8,11
"1564","toward","IN",6,11
"1565","secure","JJ",6,11
"1566","peace","NN",5,11
"1567","for","IN",3,11
"1568","all","DT",3,11
"1569",";","SENT",1,11
"1570","and","CC",3,12
"1571","that","IN",4,12
"1572","in","IN",2,12
"1573","their","PP$",5,12
"1574","result","NN",6,12
"1575","they","PP",4,12
"1576","provide","VBP",7,12
"1577","methods","NNS",7,12
"1578","by","IN",2,12
"1579","which","WDT",5,12
"1580","every","DT",5,12
"1581","participating","VBG",13,12
"1582","nation","NN",6,12
"1583","will","MD",4,12
"1584","prove","VB",5,12
"1585","good","JJ",4,12
"1586","faith","NN",5,12
"1587","in","IN",2,12
"1588","carrying","VBG",8,12
"1589","out","RP",3,12
"1590","its","PP$",3,12
"1591","pledge","NN",6,12
"1592","realizing","VBG",9,12
"1593","that","DT",4,12
"1594","common","JJ",6,12
"1595","sense","NN",5,12
"1596","and","CC",3,12
"1597","common","JJ",6,12
"1598","decency","NN",7,12
"1599","alike","RB",5,12
"1600","dictate","VBP",7,12
"1601","the","DT",3,12
"1602","futility","NN",8,12
"1603","of","IN",2,12
"1604","appeasement","NN",11,12
"1605","we","PP",2,12
"1606","shall","MD",5,12
"1607","never","RB",5,12
"1608","try","VB",3,12
"1609","to","TO",2,12
"1610","placate","VB",7,12
"1611","an","DT",2,12
"1612","aggressor","NN",9,12
"1613","by","IN",2,12
"1614","the","DT",3,12
"1615","false","JJ",5,12
"1616","and","CC",3,12
"1617","wicked","JJ",6,12
"1618","bargain","NN",7,12
"1619","of","IN",2,12
"1620","trading","NN",7,12
"1621","honor","NN",5,12
"1622","for","IN",3,12
"1623","security","NN",8,12
"1624","americans","NNS",9,12
"1625","indeed","RB",6,12
"1626","all","DT",3,12
"1627","free","JJ",4,12
"1628","men","NNS",3,12
"1629","remember","VBP",8,12
"1630","that","IN",4,12
"1631","in","IN",2,12
"1632","the","DT",3,12
"1633","final","JJ",5,12
"1634","choice","NN",6,12
"1635","a","DT",1,12
"1636","soldier","NN",7,12
"1637","pack","NN",4,12
"1638","is","VBZ",2,12
"1639","not","RB",3,12
"1640","so","RB",2,12
"1641","heavy","JJ",5,12
"1642","a","DT",1,12
"1643","burden","NN",6,12
"1644","as","IN",2,12
"1645","a","DT",1,12
"1646","prisoner","NN",8,12
"1647","chains","NNS",6,12
"1648","knowing","VBG",7,12
"1649","that","IN",4,12
"1650","only","RB",4,12
"1651","a","DT",1,12
"1652","united","VBN",6,12
"1653","states","NNS",6,12
"1654","that","WDT",4,12
"1655","is","VBZ",2,12
"1656","strong","JJ",6,12
"1657","and","CC",3,12
"1658","immensely","RB",9,12
"1659","productive","JJ",10,12
"1660","can","MD",3,12
"1661","help","VB",4,12
"1662","defend","VB",6,12
"1663","freedom","NN",7,12
"1664","in","IN",2,12
"1665","our","PP$",3,12
"1666","world","NN",5,12
"1667","we","PP",2,12
"1668","view","VBP",4,12
"1669","our","PP$",3,12
"1670","nation","NN",6,12
"1671","strength","NN",8,12
"1672","and","CC",3,12
"1673","security","NN",8,12
"1674","as","IN",2,12
"1675","a","DT",1,12
"1676","trust","NN",5,12
"1677","upon","IN",4,12
"1678","which","WDT",5,12
"1679","rests","VBZ",5,12
"1680","the","DT",3,12
"1681","hope","NN",4,12
"1682","of","IN",2,12
"1683","free","JJ",4,12
"1684","men","NNS",3,12
"1685","everywhere","RB",10,12
"1686","it","PP",2,12
"1687","is","VBZ",2,12
"1688","the","DT",3,12
"1689","firm","JJ",4,12
"1690","duty","NN",4,12
"1691","of","IN",2,12
"1692","each","DT",4,12
"1693","of","IN",2,12
"1694","our","PP$",3,12
"1695","free","JJ",4,12
"1696","citizens","NNS",8,12
"1697","and","CC",3,12
"1698","of","IN",2,12
"1699","every","DT",5,12
"1700","free","JJ",4,12
"1701","citizen","NN",7,12
"1702","everywhere","RB",10,12
"1703","to","TO",2,12
"1704","place","VB",5,12
"1705","the","DT",3,12
"1706","cause","NN",5,12
"1707","of","IN",2,12
"1708","his","PP$",3,12
"1709","country","NN",7,12
"1710","before","IN",6,12
"1711","the","DT",3,12
"1712","comfort","NN",7,12
"1713","the","DT",3,12
"1714","convenience","NN",11,12
"1715","of","IN",2,12
"1716","himself","PP",7,12
"1717","honoring","VBG",8,12
"1718","the","DT",3,12
"1719","identity","NN",8,12
"1720","and","CC",3,12
"1721","the","DT",3,12
"1722","special","JJ",7,12
"1723","heritage","NN",8,12
"1724","of","IN",2,12
"1725","each","DT",4,12
"1726","nation","NN",6,12
"1727","in","IN",2,12
"1728","the","DT",3,12
"1729","world","NN",5,12
"1730","we","PP",2,12
"1731","shall","MD",5,12
"1732","never","RB",5,12
"1733","use","VB",3,12
"1734","our","PP$",3,12
"1735","strength","NN",8,12
"1736","to","TO",2,12
"1737","try","VB",3,12
"1738","to","TO",2,12
"1739","impress","VB",7,12
"1740","upon","IN",4,12
"1741","another","DT",7,12
"1742","people","NNS",6,12
"1743","our","PP$",3,12
"1744","own","JJ",3,12
"1745","cherished","JJ",9,12
"1746","political","JJ",9,12
"1747","and","CC",3,12
"1748","economic","JJ",8,12
"1749","institutions","NNS",12,12
"1750","assessing","VBG",9,12
"1751","realistically","RB",13,12
"1752","the","DT",3,12
"1753","needs","NNS",5,12
"1754","and","CC",3,12
"1755","capacities","NNS",10,12
"1756","of","IN",2,12
"1757","proven","JJ",6,12
"1758","friends","NNS",7,12
"1759","of","IN",2,12
"1760","freedom","NN",7,12
"1761","we","PP",2,12
"1762","shall","MD",5,12
"1763","strive","VB",6,12
"1764","to","TO",2,12
"1765","help","VB",4,12
"1766","them","PP",4,12
"1767","to","TO",2,12
"1768","achieve","VB",7,12
"1769","their","PP$",5,12
"1770","own","JJ",3,12
"1771","security","NN",8,12
"1772","and","CC",3,12
"1773","well","RB",4,12
"1774","being","VBG",5,12
"1775","likewise","RB",8,12
"1776","we","PP",2,12
"1777","shall","MD",5,12
"1778","count","VB",5,12
"1779","upon","IN",4,12
"1780","them","PP",4,12
"1781","to","TO",2,12
"1782","assume","VB",6,12
"1783","within","IN",6,12
"1784","the","DT",3,12
"1785","limits","NNS",6,12
"1786","of","IN",2,12
"1787","their","PP$",5,12
"1788","resources","NNS",9,12
"1789","their","PP$",5,12
"1790","full","JJ",4,12
"1791","and","CC",3,12
"1792","just","RB",4,12
"1793","burdens","NNS",7,12
"1794","in","IN",2,12
"1795","the","DT",3,12
"1796","common","JJ",6,12
"1797","defense","NN",7,12
"1798","of","IN",2,12
"1799","freedom","NN",7,12
"1800","recognizing","VBG",11,12
"1801","economic","JJ",8,12
"1802","health","NN",6,12
"1803","as","IN",2,12
"1804","an","DT",2,12
"1805","indispensable","JJ",13,12
"1806","basis","NN",5,12
"1807","of","IN",2,12
"1808","military","JJ",8,12
"1809","strength","NN",8,12
"1810","and","CC",3,12
"1811","the","DT",3,12
"1812","free","JJ",4,12
"1813","world","NN",5,12
"1814","peace","NN",5,12
"1815","we","PP",2,12
"1816","shall","MD",5,12
"1817","strive","VB",6,12
"1818","to","TO",2,12
"1819","foster","VB",6,12
"1820","everywhere","RB",10,12
"1821","and","CC",3,12
"1822","to","TO",2,12
"1823","practice","VB",8,12
"1824","ourselves","PP",9,12
"1825","policies","NNS",8,12
"1826","that","WDT",4,12
"1827","encourage","VBP",9,12
"1828","productivity","NN",12,12
"1829","and","CC",3,12
"1830","profitable","JJ",10,12
"1831","trade","NN",5,12
"1832","for","IN",3,12
"1833","the","DT",3,12
"1834","impoverishment","NN",14,12
"1835","of","IN",2,12
"1836","any","DT",3,12
"1837","single","JJ",6,12
"1838","people","NNS",6,12
"1839","in","IN",2,12
"1840","the","DT",3,12
"1841","world","NN",5,12
"1842","means","VBZ",5,12
"1843","danger","NN",6,12
"1844","to","TO",2,12
"1845","the","DT",3,12
"1846","well","RB",4,12
"1847","being","JJ",5,12
"1848","of","IN",2,12
"1849","all","DT",3,12
"1850","other","JJ",5,12
"1851","peoples","NNS",7,12
"1852","appreciating","VBG",12,12
"1853","that","DT",4,12
"1854","economic","JJ",8,12
"1855","need","NN",4,12
"1856","military","JJ",8,12
"1857","security","NN",8,12
"1858","and","CC",3,12
"1859","political","JJ",9,12
"1860","wisdom","NN",6,12
"1861","combine","VB",7,12
"1862","to","TO",2,12
"1863","suggest","VB",7,12
"1864","regional","JJ",8,12
"1865","groupings","NNS",9,12
"1866","of","IN",2,12
"1867","free","JJ",4,12
"1868","peoples","NNS",7,12
"1869","we","PP",2,12
"1870","hope","VBP",4,12
"1871","within","IN",6,12
"1872","the","DT",3,12
"1873","framework","NN",9,12
"1874","of","IN",2,12
"1875","the","DT",3,12
"1876","united","VBN",6,12
"1877","nations","NNS",7,12
"1878","to","TO",2,12
"1879","help","VB",4,12
"1880","strengthen","VB",10,12
"1881","such","JJ",4,12
"1882","special","JJ",7,12
"1883","bonds","NNS",5,12
"1884","the","DT",3,12
"1885","world","NN",5,12
"1886","over","IN",4,12
"1887","the","DT",3,12
"1888","nature","NN",6,12
"1889","of","IN",2,12
"1890","these","DT",5,12
"1891","ties","NNS",4,12
"1892","must","MD",4,12
"1893","vary","VB",4,12
"1894","with","IN",4,12
"1895","the","DT",3,12
"1896","different","JJ",9,12
"1897","problems","NNS",8,12
"1898","of","IN",2,12
"1899","different","JJ",9,12
"1900","areas","NNS",5,12
"1901","in","IN",2,12
"1902","the","DT",3,12
"1903","western","JJ",7,12
"1904","hemisphere","NN",10,12
"1905","we","PP",2,12
"1906","enthusiastically","RB",16,12
"1907","join","VB",4,12
"1908","with","IN",4,12
"1909","all","PDT",3,12
"1910","our","PP$",3,12
"1911","neighbors","NNS",9,12
"1912","in","IN",2,12
"1913","the","DT",3,12
"1914","work","NN",4,12
"1915","of","IN",2,12
"1916","perfecting","VBG",10,12
"1917","a","DT",1,12
"1918","community","NN",9,12
"1919","of","IN",2,12
"1920","fraternal","JJ",9,12
"1921","trust","NN",5,12
"1922","and","CC",3,12
"1923","common","JJ",6,12
"1924","purpose","NN",7,12
"1925","in","IN",2,12
"1926","europe","NN",6,12
"1927","we","PP",2,12
"1928","ask","VBP",3,12
"1929","that","IN",4,12
"1930","enlightened","JJ",11,12
"1931","and","CC",3,12
"1932","inspired","JJ",8,12
"1933","leaders","NNS",7,12
"1934","of","IN",2,12
"1935","the","DT",3,12
"1936","western","JJ",7,12
"1937","nations","NNS",7,12
"1938","strive","VBP",6,12
"1939","with","IN",4,12
"1940","renewed","JJ",7,12
"1941","vigor","NN",5,12
"1942","to","TO",2,12
"1943","make","VB",4,12
"1944","the","DT",3,12
"1945","unity","NN",5,12
"1946","of","IN",2,12
"1947","their","PP$",5,12
"1948","peoples","NNS",7,12
"1949","a","DT",1,12
"1950","reality","NN",7,12
"1951","only","RB",4,12
"1952","as","IN",2,12
"1953","free","JJ",4,12
"1954","europe","NN",6,12
"1955","unitedly","RB",8,12
"1956","marshals","VBZ",8,12
"1957","its","PP$",3,12
"1958","strength","NN",8,12
"1959","can","MD",3,12
"1960","it","PP",2,12
"1961","effectively","RB",11,12
"1962","safeguard","VB",9,12
"1963","even","RB",4,12
"1964","with","IN",4,12
"1965","our","PP$",3,12
"1966","help","VB",4,12
"1967","its","PP$",3,12
"1968","spiritual","JJ",9,12
"1969","and","CC",3,12
"1970","cultural","JJ",8,12
"1971","heritage","NN",8,12
"1972","conceiving","VBG",10,12
"1973","the","DT",3,12
"1974","defense","NN",7,12
"1975","of","IN",2,12
"1976","freedom","NN",7,12
"1977","like","IN",4,12
"1978","freedom","NN",7,12
"1979","itself","PP",6,12
"1980","to","TO",2,12
"1981","be","VB",2,12
"1982","one","CD",3,12
"1983","and","CC",3,12
"1984","indivisible","JJ",11,12
"1985","we","PP",2,12
"1986","hold","VBP",4,12
"1987","all","DT",3,12
"1988","continents","NNS",10,12
"1989","and","CC",3,12
"1990","peoples","NNS",7,12
"1991","in","IN",2,12
"1992","equal","JJ",5,12
"1993","regard","NN",6,12
"1994","and","CC",3,12
"1995","honor","VB",5,12
"1996","we","PP",2,12
"1997","reject","VB",6,12
"1998","any","DT",3,12
"1999","insinuation","NN",11,12
"2000","that","IN",4,12
"2001","one","CD",3,12
"2002","race","NN",4,12
"2003","or","CC",2,12
"2004","another","DT",7,12
"2005","one","CD",3,12
"2006","people","NNS",6,12
"2007","or","CC",2,12
"2008","another","DT",7,12
"2009","is","VBZ",2,12
"2010","in","IN",2,12
"2011","any","DT",3,12
"2012","sense","NN",5,12
"2013","inferior","JJ",8,12
"2014","or","CC",2,12
"2015","expendable","JJ",10,12
"2016","respecting","VBG",10,12
"2017","the","DT",3,12
"2018","united","VBN",6,12
"2019","nations","NNS",7,12
"2020","as","IN",2,12
"2021","the","DT",3,12
"2022","living","VBG",6,12
"2023","sign","NN",4,12
"2024","of","IN",2,12
"2025","all","DT",3,12
"2026","people","NNS",6,12
"2027","hope","VBP",4,12
"2028","for","IN",3,12
"2029","peace","NN",5,12
"2030","we","PP",2,12
"2031","shall","MD",5,12
"2032","strive","VB",6,12
"2033","to","TO",2,12
"2034","make","VB",4,12
"2035","it","PP",2,12
"2036","not","RB",3,12
"2037","merely","RB",6,12
"2038","an","DT",2,12
"2039","eloquent","JJ",8,12
"2040","symbol","NN",6,12
"2041","but","CC",3,12
"2042","an","DT",2,12
"2043","effective","JJ",9,12
"2044","force","NN",5,12
"2045","and","CC",3,12
"2046","in","IN",2,12
"2047","our","PP$",3,12
"2048","quest","NN",5,12
"2049","for","IN",3,12
"2050","an","DT",2,12
"2051","honorable","JJ",9,12
"2052","peace","NN",5,12
"2053","we","PP",2,12
"2054","shall","MD",5,12
"2055","neither","RB",7,12
"2056","compromise","VB",10,12
"2057","nor","CC",3,12
"2058","tire","NN",4,12
"2059","nor","CC",3,12
"2060","ever","RB",4,12
"2061","cease","VB",5,12
"2062","by","IN",2,12
"2063","these","DT",5,12
"2064","rules","NNS",5,12
"2065","of","IN",2,12
"2066","conduct","NN",7,12
"2067","we","PP",2,12
"2068","hope","VBP",4,12
"2069","to","TO",2,12
"2070","be","VB",2,12
"2071","known","VBN",5,12
"2072","to","TO",2,12
"2073","all","DT",3,12
"2074","peoples","NNS",7,12
"2075","by","IN",2,12
"2076","their","PP$",5,12
"2077","observance","NN",10,12
"2078","an","DT",2,12
"2079","earth","NN",5,12
"2080","of","IN",2,12
"2081","peace","NN",5,12
"2082","may","MD",3,12
"2083","become","VB",6,12
"2084","not","RB",3,12
"2085","a","DT",1,12
"2086","vision","NN",6,12
"2087","but","CC",3,12
"2088","a","DT",1,12
"2089","fact","NN",4,12
"2090","this","DT",4,12
"2091","hope","NN",4,12
"2092","this","DT",4,12
"2093","supreme","JJ",7,12
"2094","aspiration","NN",10,12
"2095","must","MD",4,12
"2096","rule","VB",4,12
"2097","the","DT",3,12
"2098","way","NN",3,12
"2099","we","PP",2,12
"2100","live","VBP",4,12
"2101","we","PP",2,12
"2102","must","MD",4,12
"2103","be","VB",2,12
"2104","ready","JJ",5,12
"2105","to","TO",2,12
"2106","dare","VB",4,12
"2107","all","DT",3,12
"2108","for","IN",3,12
"2109","our","PP$",3,12
"2110","country","NN",7,12
"2111","for","IN",3,12
"2112","history","NN",7,12
"2113","does","VBZ",4,12
"2114","not","RB",3,12
"2115","long","RB",4,12
"2116","entrust","VB",7,12
"2117","the","DT",3,12
"2118","care","NN",4,12
"2119","of","IN",2,12
"2120","freedom","NN",7,12
"2121","to","TO",2,12
"2122","the","DT",3,12
"2123","weak","JJ",4,12
"2124","or","CC",2,12
"2125","the","DT",3,12
"2126","timid","JJ",5,12
"2127","we","PP",2,12
"2128","must","MD",4,12
"2129","acquire","VB",7,12
"2130","proficiency","NN",11,12
"2131","in","IN",2,12
"2132","defense","NN",7,12
"2133","and","CC",3,12
"2134","display","NN",7,12
"2135","stamina","NN",7,12
"2136","in","IN",2,12
"2137","purpose","NN",7,12
"2138","we","PP",2,12
"2139","must","MD",4,12
"2140","be","VB",2,12
"2141","willing","JJ",7,12
"2142","individually","RB",12,12
"2143","and","CC",3,12
"2144","as","IN",2,12
"2145","a","DT",1,12
"2146","nation","NN",6,12
"2147","to","TO",2,12
"2148","accept","VB",6,12
"2149","whatever","WDT",8,12
"2150","sacrifices","NNS",10,12
"2151","may","MD",3,12
"2152","be","VB",2,12
"2153","required","VBN",8,12
"2154","of","IN",2,12
"2155","us","PP",2,12
"2156","a","DT",1,12
"2157","people","NNS",6,12
"2158","that","WDT",4,12
"2159","values","VBZ",6,12
"2160","its","PP$",3,12
"2161","privileges","NNS",10,12
"2162","above","IN",5,12
"2163","its","PP$",3,12
"2164","principles","NNS",10,12
"2165","soon","RB",4,12
"2166","loses","VBZ",5,12
"2167","both","CC",4,12
"2168","these","DT",5,12
"2169","basic","JJ",5,12
"2170","precepts","NNS",8,12
"2171","are","VBP",3,12
"2172","not","RB",3,12
"2173","lofty","JJ",5,12
"2174","abstractions","NNS",12,12
"2175","far","RB",3,12
"2176","removed","VBN",7,12
"2177","from","IN",4,12
"2178","matters","NNS",7,12
"2179","of","IN",2,12
"2180","daily","JJ",5,12
"2181","living","NN",6,12
"2182","they","PP",4,12
"2183","are","VBP",3,12
"2184","laws","NNS",4,12
"2185","of","IN",2,12
"2186","spiritual","JJ",9,12
"2187","strength","NN",8,12
"2188","that","WDT",4,12
"2189","generate","VB",8,12
"2190","and","CC",3,12
"2191","define","VB",6,12
"2192","our","PP$",3,12
"2193","material","NN",8,12
"2194","strength","NN",8,12
"2195","patriotism","NN",10,12
"2196","means","VBZ",5,12
"2197","equipped","JJ",8,12
"2198","forces","NNS",6,12
"2199","and","CC",3,12
"2200","a","DT",1,12
"2201","prepared","JJ",8,12
"2202","citizenry","NN",9,12
"2203","moral","JJ",5,12
"2204","stamina","NN",7,12
"2205","means","VBZ",5,12
"2206","more","JJR",4,12
"2207","energy","NN",6,12
"2208","and","CC",3,12
"2209","more","JJR",4,12
"2210","productivity","NN",12,12
"2211","on","IN",2,12
"2212","the","DT",3,12
"2213","farm","NN",4,12
"2214","and","CC",3,12
"2215","in","IN",2,12
"2216","the","DT",3,12
"2217","factory","NN",7,12
"2218","love","NN",4,12
"2219","of","IN",2,12
"2220","liberty","NN",7,12
"2221","means","VBZ",5,12
"2222","the","DT",3,12
"2223","guarding","VBG",8,12
"2224","of","IN",2,12
"2225","every","DT",5,12
"2226","resource","NN",8,12
"2227","that","WDT",4,12
"2228","makes","VBZ",5,12
"2229","freedom","NN",7,12
"2230","possible","JJ",8,12
"2231","from","IN",4,12
"2232","the","DT",3,12
"2233","sanctity","NN",8,12
"2234","of","IN",2,12
"2235","our","PP$",3,12
"2236","families","NNS",8,12
"2237","and","CC",3,12
"2238","the","DT",3,12
"2239","wealth","NN",6,12
"2240","of","IN",2,12
"2241","our","PP$",3,12
"2242","soil","NN",4,12
"2243","to","TO",2,12
"2244","the","DT",3,12
"2245","genius","NN",6,12
"2246","of","IN",2,12
"2247","our","PP$",3,12
"2248","scientists","NNS",10,12
"2249","and","CC",3,12
"2250","so","RB",2,12
"2251","each","DT",4,12
"2252","citizen","NN",7,12
"2253","plays","VBZ",5,12
"2254","an","DT",2,12
"2255","indispensable","JJ",13,12
"2256","role","NN",4,12
"2257","the","DT",3,12
"2258","productivity","NN",12,12
"2259","of","IN",2,12
"2260","our","PP$",3,12
"2261","heads","VBZ",5,12
"2262","our","PP$",3,12
"2263","hands","NNS",5,12
"2264","and","CC",3,12
"2265","our","PP$",3,12
"2266","hearts","NNS",6,12
"2267","is","VBZ",2,12
"2268","the","DT",3,12
"2269","source","NN",6,12
"2270","of","IN",2,12
"2271","all","PDT",3,12
"2272","the","DT",3,12
"2273","strength","NN",8,12
"2274","we","PP",2,12
"2275","can","MD",3,12
"2276","command","VB",7,12
"2277","for","IN",3,12
"2278","both","CC",4,12
"2279","the","DT",3,12
"2280","enrichment","NN",10,12
"2281","of","IN",2,12
"2282","our","PP$",3,12
"2283","lives","NNS",5,12
"2284","and","CC",3,12
"2285","the","DT",3,12
"2286","winning","NN",7,12
"2287","of","IN",2,12
"2288","the","DT",3,12
"2289","peace","NN",5,12
"2290","no","DT",2,12
"2291","person","NN",6,12
"2292","no","DT",2,12
"2293","home","NN",4,12
"2294","no","DT",2,12
"2295","community","NN",9,12
"2296","can","MD",3,12
"2297","be","VB",2,12
"2298","beyond","IN",6,12
"2299","the","DT",3,12
"2300","reach","NN",5,12
"2301","of","IN",2,12
"2302","this","DT",4,12
"2303","call","NN",4,12
"2304","we","PP",2,12
"2305","are","VBP",3,12
"2306","summoned","VBN",8,12
"2307","to","TO",2,12
"2308","act","VB",3,12
"2309","in","IN",2,12
"2310","wisdom","NN",6,12
"2311","and","CC",3,12
"2312","in","IN",2,12
"2313","conscience","NN",10,12
"2314","to","TO",2,12
"2315","work","VB",4,12
"2316","with","IN",4,12
"2317","industry","NN",8,12
"2318","to","TO",2,12
"2319","teach","VB",5,12
"2320","with","IN",4,12
"2321","persuasion","NN",10,12
"2322","to","TO",2,12
"2323","preach","VB",6,12
"2324","with","IN",4,12
"2325","conviction","NN",10,12
"2326","to","TO",2,12
"2327","weigh","VB",5,12
"2328","our","PP$",3,12
"2329","every","DT",5,12
"2330","deed","NN",4,12
"2331","with","IN",4,12
"2332","care","NN",4,12
"2333","and","CC",3,12
"2334","with","IN",4,12
"2335","compassion","NN",10,12
"2336","for","IN",3,12
"2337","this","DT",4,12
"2338","truth","NN",5,12
"2339","must","MD",4,12
"2340","be","VB",2,12
"2341","clear","JJ",5,12
"2342","before","IN",6,12
"2343","us","PP",2,12
"2344",":","SENT",1,12
"2345","whatever","WDT",8,12
"2346","america","NP",7,12
"2347","hopes","VBZ",5,12
"2348","to","TO",2,12
"2349","bring","VB",5,12
"2350","to","TO",2,12
"2351","pass","VB",4,12
"2352","in","IN",2,12
"2353","the","DT",3,12
"2354","world","NN",5,12
"2355","must","MD",4,12
"2356","first","RB",5,12
"2357","come","VB",4,12
"2358","to","TO",2,12
"2359","pass","VB",4,12
"2360","in","IN",2,12
"2361","the","DT",3,12
"2362","heart","NN",5,12
"2363","of","IN",2,12
"2364","america","NN",7,12
"2365","the","DT",3,12
"2366","peace","NN",5,12
"2367","we","PP",2,12
"2368","seek","VBP",4,12
"2369","then","RB",4,12
"2370","is","VBZ",2,12
"2371","nothing","RB",7,12
"2372","less","JJR",4,12
"2373","than","IN",4,12
"2374","the","DT",3,12
"2375","practice","NN",8,12
"2376","and","CC",3,12
"2377","fulfillment","NN",11,12
"2378","of","IN",2,12
"2379","our","PP$",3,12
"2380","whole","JJ",5,12
"2381","faith","NN",5,12
"2382","among","IN",5,12
"2383","ourselves","PP",9,12
"2384","and","CC",3,12
"2385","in","IN",2,12
"2386","our","PP$",3,12
"2387","dealings","NNS",8,12
"2388","with","IN",4,12
"2389","others","NNS",6,12
"2390","this","DT",4,12
"2391","signifies","VBZ",9,12
"2392","more","JJR",4,12
"2393","than","IN",4,12
"2394","the","DT",3,12
"2395","stilling","VBG",8,12
"2396","of","IN",2,12
"2397","guns","NNS",4,12
"2398","easing","VBG",6,12
"2399","the","DT",3,12
"2400","sorrow","NN",6,12
"2401","of","IN",2,12
"2402","war","NN",3,12
"2403","more","RBR",4,12
"2404","than","IN",4,12
"2405","escape","VB",6,12
"2406","from","IN",4,12
"2407","death","NN",5,12
"2408","it","PP",2,12
"2409","is","VBZ",2,12
"2410","a","DT",1,12
"2411","way","NN",3,12
"2412","of","IN",2,12
"2413","life","NN",4,12
"2414","more","RBR",4,12
"2415","than","IN",4,12
"2416","a","DT",1,12
"2417","haven","NN",5,12
"2418","for","IN",3,12
"2419","the","DT",3,12
"2420","weary","JJ",5,12
"2421","it","PP",2,12
"2422","is","VBZ",2,12
"2423","a","DT",1,12
"2424","hope","NN",4,12
"2425","for","IN",3,12
"2426","the","DT",3,12
"2427","brave","NN",5,12
"2428","this","DT",4,12
"2429","is","VBZ",2,12
"2430","the","DT",3,12
"2431","hope","NN",4,12
"2432","that","WDT",4,12
"2433","beckons","VBZ",7,12
"2434","us","PP",2,12
"2435","onward","JJ",6,12
"2436","in","IN",2,12
"2437","this","DT",4,12
"2438","century","NN",7,12
"2439","of","IN",2,12
"2440","trial","NN",5,12
"2441","this","DT",4,12
"2442","is","VBZ",2,12
"2443","the","DT",3,12
"2444","work","NN",4,12
"2445","that","WDT",4,12
"2446","awaits","VBZ",6,12
"2447","us","PP",2,12
"2448","all","DT",3,12
"2449","to","TO",2,12
"2450","be","VB",2,12
"2451","done","VBN",4,12
"2452","with","IN",4,12
"2453","bravery","NN",7,12
"2454","with","IN",4,12
"2455","charity","NN",7,12
"2456","and","CC",3,12
"2457","with","IN",4,12
"2458","prayer","NN",6,12
"2459","to","TO",2,12
"2460","almighty","JJ",8,12
"2461","god","NN",3,12
