"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","fellow","JJ",6,1
"3","citizens","NNS",8,1
"4","no","DT",2,1
"5","people","NNS",6,1
"6","on","IN",2,1
"7","earth","NN",5,1
"8","have","VBP",4,1
"9","more","JJR",4,1
"10","cause","NN",5,1
"11","to","TO",2,1
"12","be","VB",2,1
"13","thankful","JJ",8,1
"14","than","IN",4,1
"15","ours","PP",4,1
"16","and","CC",3,1
"17","this","DT",4,1
"18","is","VBZ",2,1
"19","said","VBN",4,1
"20","reverently","RB",10,1
"21","in","IN",2,1
"22","no","DT",2,1
"23","spirit","NN",6,1
"24","of","IN",2,1
"25","boastfulness","NN",12,1
"26","in","IN",2,1
"27","our","PP$",3,1
"28","own","JJ",3,1
"29","strength","NN",8,1
"30","but","CC",3,1
"31","with","IN",4,1
"32","gratitude","NN",9,1
"33","to","TO",2,1
"34","the","DT",3,1
"35","giver","NN",5,1
"36","of","IN",2,1
"37","good","NN",4,1
"38","who","WP",3,1
"39","has","VBZ",3,1
"40","blessed","VBN",7,1
"41","us","PP",2,1
"42","with","IN",4,1
"43","the","DT",3,1
"44","conditions","NNS",10,1
"45","which","WDT",5,1
"46","have","VBP",4,1
"47","enabled","VBN",7,1
"48","us","PP",2,1
"49","to","TO",2,1
"50","achieve","VB",7,1
"51","so","RB",2,1
"52","large","JJ",5,1
"53","a","DT",1,1
"54","measure","NN",7,1
"55","of","IN",2,1
"56","well","RB",4,1
"57","being","VBG",5,1
"58","and","CC",3,1
"59","of","IN",2,1
"60","happiness","NN",9,1
"61","to","TO",2,1
"62","us","PP",2,1
"63","as","IN",2,1
"64","a","DT",1,1
"65","people","NNS",6,1
"66","it","PP",2,1
"67","has","VBZ",3,1
"68","been","VBN",4,1
"69","granted","VBN",7,1
"70","to","TO",2,1
"71","lay","VB",3,1
"72","the","DT",3,1
"73","foundations","NNS",11,1
"74","of","IN",2,1
"75","our","PP$",3,1
"76","national","JJ",8,1
"77","life","NN",4,1
"78","in","IN",2,1
"79","a","DT",1,1
"80","new","JJ",3,1
"81","continent","NN",9,1
"82","we","PP",2,1
"83","are","VBP",3,1
"84","the","DT",3,1
"85","heirs","NNS",5,1
"86","of","IN",2,1
"87","the","DT",3,1
"88","ages","NNS",4,1
"89","and","CC",3,1
"90","yet","RB",3,1
"91","we","PP",2,1
"92","have","VBP",4,1
"93","had","VBD",3,1
"94","to","TO",2,1
"95","pay","VB",3,1
"96","few","JJ",3,1
"97","of","IN",2,1
"98","the","DT",3,1
"99","penalties","NNS",9,1
"100","which","WDT",5,1
"101","in","IN",2,1
"102","old","JJ",3,1
"103","countries","NNS",9,1
"104","are","VBP",3,1
"105","exacted","VBN",7,1
"106","by","IN",2,1
"107","the","DT",3,1
"108","dead","JJ",4,1
"109","hand","NN",4,1
"110","of","IN",2,1
"111","a","DT",1,1
"112","bygone","JJ",6,1
"113","civilization","NN",12,1
"114","we","PP",2,1
"115","have","VBP",4,1
"116","not","RB",3,1
"117","been","VBN",4,1
"118","obliged","VBN",7,1
"119","to","TO",2,1
"120","fight","VB",5,1
"121","for","IN",3,1
"122","our","PP$",3,1
"123","existence","NN",9,1
"124","against","IN",7,1
"125","any","DT",3,1
"126","alien","JJ",5,1
"127","race","NN",4,1
"128",";","SENT",1,1
"129","and","CC",3,2
"130","yet","RB",3,2
"131","our","PP$",3,2
"132","life","NN",4,2
"133","has","VBZ",3,2
"134","called","VBN",6,2
"135","for","IN",3,2
"136","the","DT",3,2
"137","vigor","NN",5,2
"138","and","CC",3,2
"139","effort","NN",6,2
"140","without","IN",7,2
"141","which","WDT",5,2
"142","the","DT",3,2
"143","manlier","JJR",7,2
"144","and","CC",3,2
"145","hardier","JJR",7,2
"146","virtues","NNS",7,2
"147","wither","VBP",6,2
"148","away","RB",4,2
"149","under","IN",5,2
"150","such","JJ",4,2
"151","conditions","NNS",10,2
"152","it","PP",2,2
"153","would","MD",5,2
"154","be","VB",2,2
"155","our","PP$",3,2
"156","own","JJ",3,2
"157","fault","NN",5,2
"158","if","IN",2,2
"159","we","PP",2,2
"160","failed","VBD",6,2
"161",";","SENT",1,2
"162","and","CC",3,3
"163","the","DT",3,3
"164","success","NN",7,3
"165","which","WDT",5,3
"166","we","PP",2,3
"167","have","VBP",4,3
"168","had","VBD",3,3
"169","in","IN",2,3
"170","the","DT",3,3
"171","past","NN",4,3
"172","the","DT",3,3
"173","success","NN",7,3
"174","which","WDT",5,3
"175","we","PP",2,3
"176","confidently","RB",11,3
"177","believe","VBP",7,3
"178","the","DT",3,3
"179","future","NN",6,3
"180","will","MD",4,3
"181","bring","VB",5,3
"182","should","MD",6,3
"183","cause","VB",5,3
"184","in","IN",2,3
"185","us","PP",2,3
"186","no","DT",2,3
"187","feeling","NN",7,3
"188","of","IN",2,3
"189","vainglory","NN",9,3
"190","but","CC",3,3
"191","rather","RB",6,3
"192","a","DT",1,3
"193","deep","JJ",4,3
"194","and","CC",3,3
"195","abiding","JJ",7,3
"196","realization","NN",11,3
"197","of","IN",2,3
"198","all","RB",3,3
"199","which","WDT",5,3
"200","life","NN",4,3
"201","has","VBZ",3,3
"202","offered","VBN",7,3
"203","us","PP",2,3
"204",";","SENT",1,3
"205","a","DT",1,4
"206","full","JJ",4,4
"207","acknowledgment","NN",14,4
"208","of","IN",2,4
"209","the","DT",3,4
"210","responsibility","NN",14,4
"211","which","WDT",5,4
"212","is","VBZ",2,4
"213","ours","PP",4,4
"214",";","SENT",1,4
"215","and","CC",3,5
"216","a","DT",1,5
"217","fixed","VBN",5,5
"218","determination","NN",13,5
"219","to","TO",2,5
"220","show","VB",4,5
"221","that","IN",4,5
"222","under","IN",5,5
"223","a","DT",1,5
"224","free","JJ",4,5
"225","government","NN",10,5
"226","a","DT",1,5
"227","mighty","JJ",6,5
"228","people","NNS",6,5
"229","can","MD",3,5
"230","thrive","VB",6,5
"231","best","RBS",4,5
"232","alike","RB",5,5
"233","as","RB",2,5
"234","regards","VBZ",7,5
"235","the","DT",3,5
"236","things","NNS",6,5
"237","of","IN",2,5
"238","the","DT",3,5
"239","body","NN",4,5
"240","and","CC",3,5
"241","the","DT",3,5
"242","things","NNS",6,5
"243","of","IN",2,5
"244","the","DT",3,5
"245","soul","NN",4,5
"246","much","RB",4,5
"247","has","VBZ",3,5
"248","been","VBN",4,5
"249","given","VBN",5,5
"250","us","PP",2,5
"251","and","CC",3,5
"252","much","RB",4,5
"253","will","MD",4,5
"254","rightfully","RB",10,5
"255","be","VB",2,5
"256","expected","VBN",8,5
"257","from","IN",4,5
"258","us","PP",2,5
"259","we","PP",2,5
"260","have","VBP",4,5
"261","duties","NNS",6,5
"262","to","TO",2,5
"263","others","NNS",6,5
"264","and","CC",3,5
"265","duties","NNS",6,5
"266","to","TO",2,5
"267","ourselves","PP",9,5
"268",";","SENT",1,5
"269","and","CC",3,6
"270","we","PP",2,6
"271","can","MD",3,6
"272","shirk","VB",5,6
"273","neither","CC",7,6
"274","we","PP",2,6
"275","have","VBP",4,6
"276","become","VBN",6,6
"277","a","DT",1,6
"278","great","JJ",5,6
"279","nation","NN",6,6
"280","forced","VBN",6,6
"281","by","IN",2,6
"282","the","DT",3,6
"283","fact","NN",4,6
"284","of","IN",2,6
"285","its","PP$",3,6
"286","greatness","NN",9,6
"287","into","IN",4,6
"288","relations","NNS",9,6
"289","with","IN",4,6
"290","the","DT",3,6
"291","other","JJ",5,6
"292","nations","NNS",7,6
"293","of","IN",2,6
"294","the","DT",3,6
"295","earth","NN",5,6
"296","and","CC",3,6
"297","we","PP",2,6
"298","must","MD",4,6
"299","behave","VB",6,6
"300","as","RB",2,6
"301","beseems","VBZ",7,6
"302","a","DT",1,6
"303","people","NNS",6,6
"304","with","IN",4,6
"305","such","JJ",4,6
"306","responsibilities","NNS",16,6
"307","toward","IN",6,6
"308","all","DT",3,6
"309","other","JJ",5,6
"310","nations","NNS",7,6
"311","large","JJ",5,6
"312","and","CC",3,6
"313","small","JJ",5,6
"314","our","PP$",3,6
"315","attitude","NN",8,6
"316","must","MD",4,6
"317","be","VB",2,6
"318","one","CD",3,6
"319","of","IN",2,6
"320","cordial","JJ",7,6
"321","and","CC",3,6
"322","sincere","JJ",7,6
"323","friendship","NN",10,6
"324","we","PP",2,6
"325","must","MD",4,6
"326","show","VB",4,6
"327","not","RB",3,6
"328","only","RB",4,6
"329","in","IN",2,6
"330","our","PP$",3,6
"331","words","NNS",5,6
"332","but","CC",3,6
"333","in","IN",2,6
"334","our","PP$",3,6
"335","deeds","NNS",5,6
"336","that","IN",4,6
"337","we","PP",2,6
"338","are","VBP",3,6
"339","earnestly","RB",9,6
"340","desirous","JJ",8,6
"341","of","IN",2,6
"342","securing","VBG",8,6
"343","their","PP$",5,6
"344","good","JJ",4,6
"345","will","NN",4,6
"346","by","IN",2,6
"347","acting","VBG",6,6
"348","toward","IN",6,6
"349","them","PP",4,6
"350","in","IN",2,6
"351","a","DT",1,6
"352","spirit","NN",6,6
"353","of","IN",2,6
"354","just","JJ",4,6
"355","and","CC",3,6
"356","generous","JJ",8,6
"357","recognition","NN",11,6
"358","of","IN",2,6
"359","all","PDT",3,6
"360","their","PP$",5,6
"361","rights","NNS",6,6
"362","but","CC",3,6
"363","justice","NN",7,6
"364","and","CC",3,6
"365","generosity","NN",10,6
"366","in","IN",2,6
"367","a","DT",1,6
"368","nation","NN",6,6
"369","as","IN",2,6
"370","in","IN",2,6
"371","an","DT",2,6
"372","individual","JJ",10,6
"373","count","NN",5,6
"374","most","JJS",4,6
"375","when","WRB",4,6
"376","shown","VBN",5,6
"377","not","RB",3,6
"378","by","IN",2,6
"379","the","DT",3,6
"380","weak","JJ",4,6
"381","but","CC",3,6
"382","by","IN",2,6
"383","the","DT",3,6
"384","strong","JJ",6,6
"385","while","NN",5,6
"386","ever","RB",4,6
"387","careful","JJ",7,6
"388","to","TO",2,6
"389","refrain","VB",7,6
"390","from","IN",4,6
"391","wrongdoing","NN",10,6
"392","others","NNS",6,6
"393","we","PP",2,6
"394","must","MD",4,6
"395","be","VB",2,6
"396","no","RB",2,6
"397","less","RBR",4,6
"398","insistent","JJ",9,6
"399","that","IN",4,6
"400","we","PP",2,6
"401","are","VBP",3,6
"402","not","RB",3,6
"403","wronged","VBN",7,6
"404","ourselves","PP",9,6
"405","we","PP",2,6
"406","wish","VBP",4,6
"407","peace","NN",5,6
"408","but","CC",3,6
"409","we","PP",2,6
"410","wish","VBP",4,6
"411","the","DT",3,6
"412","peace","NN",5,6
"413","of","IN",2,6
"414","justice","NN",7,6
"415","the","DT",3,6
"416","peace","NN",5,6
"417","of","IN",2,6
"418","righteousness","NN",13,6
"419","we","PP",2,6
"420","wish","VBP",4,6
"421","it","PP",2,6
"422","because","IN",7,6
"423","we","PP",2,6
"424","think","VBP",5,6
"425","it","PP",2,6
"426","is","VBZ",2,6
"427","right","JJ",5,6
"428","and","CC",3,6
"429","not","RB",3,6
"430","because","IN",7,6
"431","we","PP",2,6
"432","are","VBP",3,6
"433","afraid","JJ",6,6
"434","no","DT",2,6
"435","weak","JJ",4,6
"436","nation","NN",6,6
"437","that","WDT",4,6
"438","acts","VBZ",4,6
"439","manfully","RB",8,6
"440","and","CC",3,6
"441","justly","RB",6,6
"442","should","MD",6,6
"443","ever","RB",4,6
"444","have","VB",4,6
"445","cause","NN",5,6
"446","to","TO",2,6
"447","fear","VB",4,6
"448","us","PP",2,6
"449","and","CC",3,6
"450","no","DT",2,6
"451","strong","JJ",6,6
"452","power","NN",5,6
"453","should","MD",6,6
"454","ever","RB",4,6
"455","be","VB",2,6
"456","able","JJ",4,6
"457","to","TO",2,6
"458","single","VB",6,6
"459","us","PP",2,6
"460","out","RP",3,6
"461","as","IN",2,6
"462","a","DT",1,6
"463","subject","NN",7,6
"464","for","IN",3,6
"465","insolent","JJ",8,6
"466","aggression","NN",10,6
"467","our","PP$",3,6
"468","relations","NNS",9,6
"469","with","IN",4,6
"470","the","DT",3,6
"471","other","JJ",5,6
"472","powers","NNS",6,6
"473","of","IN",2,6
"474","the","DT",3,6
"475","world","NN",5,6
"476","are","VBP",3,6
"477","important","JJ",9,6
"478",";","SENT",1,6
"479","but","CC",3,6
"480","still","RB",5,6
"481","more","RBR",4,6
"482","important","JJ",9,6
"483","are","VBP",3,6
"484","our","PP$",3,6
"485","relations","NNS",9,6
"486","among","IN",5,6
"487","ourselves","PP",9,6
"488","such","JJ",4,6
"489","growth","NN",6,6
"490","in","IN",2,6
"491","wealth","NN",6,6
"492","in","IN",2,6
"493","population","NN",10,6
"494","and","CC",3,6
"495","in","IN",2,6
"496","power","NN",5,6
"497","as","IN",2,6
"498","this","DT",4,6
"499","nation","NN",6,6
"500","has","VBZ",3,6
"501","seen","VBN",4,6
"502","during","IN",6,6
"503","the","DT",3,6
"504","century","NN",7,6
"505","and","CC",3,6
"506","a","DT",1,6
"507","quarter","NN",7,6
"508","of","IN",2,6
"509","its","PP$",3,6
"510","national","JJ",8,6
"511","life","NN",4,6
"512","is","VBZ",2,6
"513","inevitably","RB",10,6
"514","accompanied","VBN",11,6
"515","by","IN",2,6
"516","a","DT",1,6
"517","like","JJ",4,6
"518","growth","NN",6,6
"519","in","IN",2,6
"520","the","DT",3,6
"521","problems","NNS",8,6
"522","which","WDT",5,6
"523","are","VBP",3,6
"524","ever","RB",4,6
"525","before","IN",6,6
"526","every","DT",5,6
"527","nation","NN",6,6
"528","that","WDT",4,6
"529","rises","VBZ",5,6
"530","to","TO",2,6
"531","greatness","NN",9,6
"532","power","NN",5,6
"533","invariably","RB",10,6
"534","means","VBZ",5,6
"535","both","DT",4,6
"536","responsibility","NN",14,6
"537","and","CC",3,6
"538","danger","NN",6,6
"539","our","PP$",3,6
"540","forefathers","NNS",11,6
"541","faced","VBD",5,6
"542","certain","JJ",7,6
"543","perils","NNS",6,6
"544","which","WDT",5,6
"545","we","PP",2,6
"546","have","VBP",4,6
"547","outgrown","VBN",8,6
"548","we","PP",2,6
"549","now","RB",3,6
"550","face","VBP",4,6
"551","other","JJ",5,6
"552","perils","NNS",6,6
"553","the","DT",3,6
"554","very","JJ",4,6
"555","existence","NN",9,6
"556","of","IN",2,6
"557","which","WDT",5,6
"558","it","PP",2,6
"559","was","VBD",3,6
"560","impossible","JJ",10,6
"561","that","IN",4,6
"562","they","PP",4,6
"563","should","MD",6,6
"564","foresee","VB",7,6
"565","modern","JJ",6,6
"566","life","NN",4,6
"567","is","VBZ",2,6
"568","both","DT",4,6
"569","complex","JJ",7,6
"570","and","CC",3,6
"571","intense","JJ",7,6
"572","and","CC",3,6
"573","the","DT",3,6
"574","tremendous","JJ",10,6
"575","changes","NNS",7,6
"576","wrought","JJ",7,6
"577","by","IN",2,6
"578","the","DT",3,6
"579","extraordinary","JJ",13,6
"580","industrial","JJ",10,6
"581","development","NN",11,6
"582","of","IN",2,6
"583","the","DT",3,6
"584","last","JJ",4,6
"585","half","NN",4,6
"586","century","NN",7,6
"587","are","VBP",3,6
"588","felt","VBN",4,6
"589","in","IN",2,6
"590","every","DT",5,6
"591","fiber","NN",5,6
"592","of","IN",2,6
"593","our","PP$",3,6
"594","social","JJ",6,6
"595","and","CC",3,6
"596","political","JJ",9,6
"597","being","NN",5,6
"598","never","RB",5,6
"599","before","RB",6,6
"600","have","VBP",4,6
"601","men","NNS",3,6
"602","tried","VBN",5,6
"603","so","IN",2,6
"604","vast","JJ",4,6
"605","and","CC",3,6
"606","formidable","JJ",10,6
"607","an","DT",2,6
"608","experiment","NN",10,6
"609","as","IN",2,6
"610","that","IN",4,6
"611","of","IN",2,6
"612","administering","VBG",13,6
"613","the","DT",3,6
"614","affairs","NNS",7,6
"615","of","IN",2,6
"616","a","DT",1,6
"617","continent","NN",9,6
"618","under","IN",5,6
"619","the","DT",3,6
"620","forms","NNS",5,6
"621","of","IN",2,6
"622","a","DT",1,6
"623","democratic","JJ",10,6
"624","republic","NN",8,6
"625","the","DT",3,6
"626","conditions","NNS",10,6
"627","which","WDT",5,6
"628","have","VBP",4,6
"629","told","VBN",4,6
"630","for","IN",3,6
"631","our","PP$",3,6
"632","marvelous","JJ",9,6
"633","material","NN",8,6
"634","well","RB",4,6
"635","being","VBG",5,6
"636","which","WDT",5,6
"637","have","VBP",4,6
"638","developed","VBN",9,6
"639","to","TO",2,6
"640","a","DT",1,6
"641","very","RB",4,6
"642","high","JJ",4,6
"643","degree","NN",6,6
"644","our","PP$",3,6
"645","energy","NN",6,6
"646","self","NN",4,6
"647","reliance","NN",8,6
"648","and","CC",3,6
"649","individual","JJ",10,6
"650","initiative","NN",10,6
"651","have","VBP",4,6
"652","also","RB",4,6
"653","brought","VBN",7,6
"654","the","DT",3,6
"655","care","NN",4,6
"656","and","CC",3,6
"657","anxiety","NN",7,6
"658","inseparable","JJ",11,6
"659","from","IN",4,6
"660","the","DT",3,6
"661","accumulation","NN",12,6
"662","of","IN",2,6
"663","great","JJ",5,6
"664","wealth","NN",6,6
"665","in","IN",2,6
"666","industrial","JJ",10,6
"667","centers","NNS",7,6
"668","upon","IN",4,6
"669","the","DT",3,6
"670","success","NN",7,6
"671","of","IN",2,6
"672","our","PP$",3,6
"673","experiment","NN",10,6
"674","much","RB",4,6
"675","depends","VBZ",7,6
"676","not","RB",3,6
"677","only","RB",4,6
"678","as","RB",2,6
"679","regards","VBZ",7,6
"680","our","PP$",3,6
"681","own","JJ",3,6
"682","welfare","NN",7,6
"683","but","CC",3,6
"684","as","RB",2,6
"685","regards","VBZ",7,6
"686","the","DT",3,6
"687","welfare","NN",7,6
"688","of","IN",2,6
"689","mankind","NN",7,6
"690","if","IN",2,6
"691","we","PP",2,6
"692","fail","VBP",4,6
"693","the","DT",3,6
"694","cause","NN",5,6
"695","of","IN",2,6
"696","free","JJ",4,6
"697","self","NN",4,6
"698","government","NN",10,6
"699","throughout","IN",10,6
"700","the","DT",3,6
"701","world","NN",5,6
"702","will","MD",4,6
"703","rock","VB",4,6
"704","to","TO",2,6
"705","its","PP$",3,6
"706","foundations","NNS",11,6
"707","and","CC",3,6
"708","therefore","RB",9,6
"709","our","PP$",3,6
"710","responsibility","NN",14,6
"711","is","VBZ",2,6
"712","heavy","JJ",5,6
"713","to","TO",2,6
"714","ourselves","PP",9,6
"715","to","TO",2,6
"716","the","DT",3,6
"717","world","NN",5,6
"718","as","IN",2,6
"719","it","PP",2,6
"720","is","VBZ",2,6
"721","to","TO",2,6
"722","day","NN",3,6
"723","and","CC",3,6
"724","to","TO",2,6
"725","the","DT",3,6
"726","generations","NNS",11,6
"727","yet","RB",3,6
"728","unborn","NN",6,6
"729","there","EX",5,6
"730","is","VBZ",2,6
"731","no","DT",2,6
"732","good","JJ",4,6
"733","reason","NN",6,6
"734","why","WRB",3,6
"735","we","PP",2,6
"736","should","MD",6,6
"737","fear","VB",4,6
"738","the","DT",3,6
"739","future","JJ",6,6
"740","but","CC",3,6
"741","there","EX",5,6
"742","is","VBZ",2,6
"743","every","DT",5,6
"744","reason","NN",6,6
"745","why","WRB",3,6
"746","we","PP",2,6
"747","should","MD",6,6
"748","face","VB",4,6
"749","it","PP",2,6
"750","seriously","RB",9,6
"751","neither","CC",7,6
"752","hiding","VBG",6,6
"753","from","IN",4,6
"754","ourselves","PP",9,6
"755","the","DT",3,6
"756","gravity","NN",7,6
"757","of","IN",2,6
"758","the","DT",3,6
"759","problems","NNS",8,6
"760","before","IN",6,6
"761","us","PP",2,6
"762","nor","CC",3,6
"763","fearing","VBG",7,6
"764","to","TO",2,6
"765","approach","VB",8,6
"766","these","DT",5,6
"767","problems","NNS",8,6
"768","with","IN",4,6
"769","the","DT",3,6
"770","unbending","JJ",9,6
"771","unflinching","JJ",11,6
"772","purpose","NN",7,6
"773","to","TO",2,6
"774","solve","VB",5,6
"775","them","PP",4,6
"776","aright","RB",6,6
"777","yet","RB",3,6
"778","after","IN",5,6
"779","all","DT",3,6
"780","though","IN",6,6
"781","the","DT",3,6
"782","problems","NNS",8,6
"783","are","VBP",3,6
"784","new","JJ",3,6
"785","though","IN",6,6
"786","the","DT",3,6
"787","tasks","NNS",5,6
"788","set","VBN",3,6
"789","before","IN",6,6
"790","us","PP",2,6
"791","differ","VBP",6,6
"792","from","IN",4,6
"793","the","DT",3,6
"794","tasks","NNS",5,6
"795","set","VBN",3,6
"796","before","IN",6,6
"797","our","PP$",3,6
"798","fathers","NNS",7,6
"799","who","WP",3,6
"800","founded","VBD",7,6
"801","and","CC",3,6
"802","preserved","VBD",9,6
"803","this","DT",4,6
"804","republic","NN",8,6
"805","the","DT",3,6
"806","spirit","NN",6,6
"807","in","IN",2,6
"808","which","WDT",5,6
"809","these","DT",5,6
"810","tasks","NNS",5,6
"811","must","MD",4,6
"812","be","VB",2,6
"813","undertaken","VBN",10,6
"814","and","CC",3,6
"815","these","DT",5,6
"816","problems","NNS",8,6
"817","faced","VBN",5,6
"818","if","IN",2,6
"819","our","PP$",3,6
"820","duty","NN",4,6
"821","is","VBZ",2,6
"822","to","TO",2,6
"823","be","VB",2,6
"824","well","RB",4,6
"825","done","VBN",4,6
"826","remains","NNS",7,6
"827","essentially","RB",11,6
"828","unchanged","JJ",9,6
"829","we","PP",2,6
"830","know","VBP",4,6
"831","that","IN",4,6
"832","self","NN",4,6
"833","government","NN",10,6
"834","is","VBZ",2,6
"835","difficult","JJ",9,6
"836","we","PP",2,6
"837","know","VBP",4,6
"838","that","IN",4,6
"839","no","DT",2,6
"840","people","NNS",6,6
"841","needs","VBZ",5,6
"842","such","JJ",4,6
"843","high","JJ",4,6
"844","traits","NNS",6,6
"845","of","IN",2,6
"846","character","NN",9,6
"847","as","IN",2,6
"848","that","DT",4,6
"849","people","NNS",6,6
"850","which","WDT",5,6
"851","seeks","VBZ",5,6
"852","to","TO",2,6
"853","govern","VB",6,6
"854","its","PP$",3,6
"855","affairs","NNS",7,6
"856","aright","RB",6,6
"857","through","IN",7,6
"858","the","DT",3,6
"859","freely","RB",6,6
"860","expressed","VBN",9,6
"861","will","NN",4,6
"862","of","IN",2,6
"863","the","DT",3,6
"864","freemen","NNS",7,6
"865","who","WP",3,6
"866","compose","VBP",7,6
"867","it","PP",2,6
"868","but","CC",3,6
"869","we","PP",2,6
"870","have","VBP",4,6
"871","faith","NN",5,6
"872","that","IN",4,6
"873","we","PP",2,6
"874","shall","MD",5,6
"875","not","RB",3,6
"876","prove","VB",5,6
"877","false","JJ",5,6
"878","to","TO",2,6
"879","the","DT",3,6
"880","memories","NNS",8,6
"881","of","IN",2,6
"882","the","DT",3,6
"883","men","NNS",3,6
"884","of","IN",2,6
"885","the","DT",3,6
"886","mighty","JJ",6,6
"887","past","NN",4,6
"888","they","PP",4,6
"889","did","VBD",3,6
"890","their","PP$",5,6
"891","work","NN",4,6
"892","they","PP",4,6
"893","left","VBD",4,6
"894","us","PP",2,6
"895","the","DT",3,6
"896","splendid","JJ",8,6
"897","heritage","NN",8,6
"898","we","PP",2,6
"899","now","RB",3,6
"900","enjoy","VBP",5,6
"901","we","PP",2,6
"902","in","IN",2,6
"903","our","PP$",3,6
"904","turn","NN",4,6
"905","have","VBP",4,6
"906","an","DT",2,6
"907","assured","JJ",7,6
"908","confidence","NN",10,6
"909","that","IN",4,6
"910","we","PP",2,6
"911","shall","MD",5,6
"912","be","VB",2,6
"913","able","JJ",4,6
"914","to","TO",2,6
"915","leave","VB",5,6
"916","this","DT",4,6
"917","heritage","NN",8,6
"918","unwasted","VBN",8,6
"919","and","CC",3,6
"920","enlarged","VBN",8,6
"921","to","TO",2,6
"922","our","PP$",3,6
"923","children","NNS",8,6
"924","and","CC",3,6
"925","our","PP$",3,6
"926","children","NNS",8,6
"927","children","NNS",8,6
"928","to","TO",2,6
"929","do","VB",2,6
"930","so","IN",2,6
"931","we","PP",2,6
"932","must","MD",4,6
"933","show","VB",4,6
"934","not","RB",3,6
"935","merely","RB",6,6
"936","in","IN",2,6
"937","great","JJ",5,6
"938","crises","NNS",6,6
"939","but","CC",3,6
"940","in","IN",2,6
"941","the","DT",3,6
"942","everyday","JJ",8,6
"943","affairs","NNS",7,6
"944","of","IN",2,6
"945","life","NN",4,6
"946","the","DT",3,6
"947","qualities","NNS",9,6
"948","of","IN",2,6
"949","practical","JJ",9,6
"950","intelligence","NN",12,6
"951","of","IN",2,6
"952","courage","NN",7,6
"953","of","IN",2,6
"954","hardihood","NN",9,6
"955","and","CC",3,6
"956","endurance","NN",9,6
"957","and","CC",3,6
"958","above","IN",5,6
"959","all","PDT",3,6
"960","the","DT",3,6
"961","power","NN",5,6
"962","of","IN",2,6
"963","devotion","NN",8,6
"964","to","TO",2,6
"965","a","DT",1,6
"966","lofty","JJ",5,6
"967","ideal","NN",5,6
"968","which","WDT",5,6
"969","made","VBD",4,6
"970","great","JJ",5,6
"971","the","DT",3,6
"972","men","NNS",3,6
"973","who","WP",3,6
"974","founded","VBD",7,6
"975","this","DT",4,6
"976","republic","NN",8,6
"977","in","IN",2,6
"978","the","DT",3,6
"979","days","NNS",4,6
"980","of","IN",2,6
"981","washington","NN",10,6
"982","which","WDT",5,6
"983","made","VBD",4,6
"984","great","JJ",5,6
"985","the","DT",3,6
"986","men","NNS",3,6
"987","who","WP",3,6
"988","preserved","VBD",9,6
"989","this","DT",4,6
"990","republic","NN",8,6
"991","in","IN",2,6
"992","the","DT",3,6
"993","days","NNS",4,6
"994","of","IN",2,6
"995","abraham","NP",7,6
"996","lincoln","NP",7,6
