"","単語","品詞名","文字数","出現数"
"1","vice","JJ",4,1
"2","president","NN",9,1
"3","cheney","NN",6,1
"4","mr","NN",2,1
"5","chief","JJ",5,1
"6","justice","NN",7,1
"7","president","NN",9,1
"8","carter","NN",6,1
"9","president","NN",9,1
"10","bush","JJ",4,1
"11","president","NN",9,1
"12","clinton","NN",7,1
"13","members","NNS",7,1
"14","of","IN",2,1
"15","the","DT",3,1
"16","united","VBN",6,1
"17","states","NNS",6,1
"18","congress","NN",8,1
"19","reverend","NN",8,1
"20","clergy","NN",6,1
"21","distinguished","VBD",13,1
"22","guests","NNS",6,1
"23","fellow","JJ",6,1
"24","citizens","NNS",8,1
"25",":","SENT",1,1
"26","on","IN",2,2
"27","this","DT",4,2
"28","day","NN",3,2
"29","prescribed","VBN",10,2
"30","by","IN",2,2
"31","law","NN",3,2
"32","and","CC",3,2
"33","marked","VBD",6,2
"34","by","IN",2,2
"35","ceremony","NN",8,2
"36","we","PP",2,2
"37","celebrate","VBP",9,2
"38","the","DT",3,2
"39","durable","JJ",7,2
"40","wisdom","NN",6,2
"41","of","IN",2,2
"42","our","PP$",3,2
"43","constitution","NN",12,2
"44","and","CC",3,2
"45","recall","VB",6,2
"46","the","DT",3,2
"47","deep","JJ",4,2
"48","commitments","NNS",11,2
"49","that","WDT",4,2
"50","unite","VBP",5,2
"51","our","PP$",3,2
"52","country","NN",7,2
"53","i","NNS",1,2
"54","am","VBP",2,2
"55","grateful","JJ",8,2
"56","for","IN",3,2
"57","the","DT",3,2
"58","honor","NN",5,2
"59","of","IN",2,2
"60","this","DT",4,2
"61","hour","NN",4,2
"62","mindful","JJ",7,2
"63","of","IN",2,2
"64","the","DT",3,2
"65","consequential","JJ",13,2
"66","times","NNS",5,2
"67","in","IN",2,2
"68","which","WDT",5,2
"69","we","PP",2,2
"70","live","VBP",4,2
"71","and","CC",3,2
"72","determined","VBN",10,2
"73","to","TO",2,2
"74","fulfill","VB",7,2
"75","the","DT",3,2
"76","oath","NN",4,2
"77","that","IN",4,2
"78","i","NNS",1,2
"79","have","VBP",4,2
"80","sworn","VBN",5,2
"81","and","CC",3,2
"82","you","PP",3,2
"83","have","VBP",4,2
"84","witnessed","VBN",9,2
"85","at","IN",2,2
"86","this","DT",4,2
"87","second","JJ",6,2
"88","gathering","VBG",9,2
"89","our","PP$",3,2
"90","duties","NNS",6,2
"91","are","VBP",3,2
"92","defined","VBN",7,2
"93","not","RB",3,2
"94","by","IN",2,2
"95","the","DT",3,2
"96","words","NNS",5,2
"97","i","NP",1,2
"98","use","NN",3,2
"99","but","CC",3,2
"100","by","IN",2,2
"101","the","DT",3,2
"102","history","NN",7,2
"103","we","PP",2,2
"104","have","VBP",4,2
"105","seen","VBN",4,2
"106","together","RB",8,2
"107","for","IN",3,2
"108","a","DT",1,2
"109","half","NN",4,2
"110","a","DT",1,2
"111","century","NN",7,2
"112","america","NN",7,2
"113","defended","VBD",8,2
"114","our","PP$",3,2
"115","own","JJ",3,2
"116","freedom","NN",7,2
"117","by","IN",2,2
"118","standing","VBG",8,2
"119","watch","NN",5,2
"120","on","IN",2,2
"121","distant","JJ",7,2
"122","borders","NNS",7,2
"123","after","IN",5,2
"124","the","DT",3,2
"125","shipwreck","NN",9,2
"126","of","IN",2,2
"127","communism","NN",9,2
"128","came","VBD",4,2
"129","years","NNS",5,2
"130","of","IN",2,2
"131","relative","JJ",8,2
"132","quiet","JJ",5,2
"133","years","NNS",5,2
"134","of","IN",2,2
"135","repose","NN",6,2
"136","years","NNS",5,2
"137","of","IN",2,2
"138","sabbatical","JJ",10,2
"139","—",":",1,2
"140","and","CC",3,2
"141","then","RB",4,2
"142","there","RB",5,2
"143","came","VBD",4,2
"144","a","DT",1,2
"145","day","NN",3,2
"146","of","IN",2,2
"147","fire","NN",4,2
"148","we","PP",2,2
"149","have","VBP",4,2
"150","seen","VBN",4,2
"151","our","PP$",3,2
"152","vulnerability","NN",13,2
"153","—",":",1,2
"154","and","CC",3,2
"155","we","PP",2,2
"156","have","VBP",4,2
"157","seen","VBN",4,2
"158","its","PP$",3,2
"159","deepest","JJS",7,2
"160","source","NN",6,2
"161","for","IN",3,2
"162","as","RB",2,2
"163","long","JJ",4,2
"164","as","IN",2,2
"165","whole","JJ",5,2
"166","regions","NNS",7,2
"167","of","IN",2,2
"168","the","DT",3,2
"169","world","NN",5,2
"170","simmer","NN",6,2
"171","in","IN",2,2
"172","resentment","NN",10,2
"173","and","CC",3,2
"174","tyranny","NN",7,2
"175","—",":",1,2
"176","prone","JJ",5,2
"177","to","TO",2,2
"178","ideologies","NNS",10,2
"179","that","WDT",4,2
"180","feed","VBP",4,2
"181","hatred","NN",6,2
"182","and","CC",3,2
"183","excuse","NN",6,2
"184","murder","NN",6,2
"185","—",":",1,2
"186","violence","NN",8,2
"187","will","MD",4,2
"188","gather","VB",6,2
"189","and","CC",3,2
"190","multiply","VB",8,2
"191","in","IN",2,2
"192","destructive","JJ",11,2
"193","power","NN",5,2
"194","and","CC",3,2
"195","cross","VB",5,2
"196","the","DT",3,2
"197","most","RBS",4,2
"198","defended","VBN",8,2
"199","borders","NNS",7,2
"200","and","CC",3,2
"201","raise","VB",5,2
"202","a","DT",1,2
"203","mortal","JJ",6,2
"204","threat","NN",6,2
"205","there","EX",5,2
"206","is","VBZ",2,2
"207","only","RB",4,2
"208","one","CD",3,2
"209","force","NN",5,2
"210","of","IN",2,2
"211","history","NN",7,2
"212","that","WDT",4,2
"213","can","MD",3,2
"214","break","VB",5,2
"215","the","DT",3,2
"216","reign","NN",5,2
"217","of","IN",2,2
"218","hatred","NN",6,2
"219","and","CC",3,2
"220","resentment","NN",10,2
"221","and","CC",3,2
"222","expose","VB",6,2
"223","the","DT",3,2
"224","pretensions","NNS",11,2
"225","of","IN",2,2
"226","tyrants","NNS",7,2
"227","and","CC",3,2
"228","reward","VB",6,2
"229","the","DT",3,2
"230","hopes","NNS",5,2
"231","of","IN",2,2
"232","the","DT",3,2
"233","decent","JJ",6,2
"234","and","CC",3,2
"235","tolerant","JJ",8,2
"236","and","CC",3,2
"237","that","WDT",4,2
"238","is","VBZ",2,2
"239","the","DT",3,2
"240","force","NN",5,2
"241","of","IN",2,2
"242","human","JJ",5,2
"243","freedom","NN",7,2
"244","we","PP",2,2
"245","are","VBP",3,2
"246","led","VBN",3,2
"247","by","IN",2,2
"248","events","NNS",6,2
"249","and","CC",3,2
"250","common","JJ",6,2
"251","sense","NN",5,2
"252","to","TO",2,2
"253","one","CD",3,2
"254","conclusion","NN",10,2
"255",":","SENT",1,2
"256","the","DT",3,3
"257","survival","NN",8,3
"258","of","IN",2,3
"259","liberty","NN",7,3
"260","in","IN",2,3
"261","our","PP$",3,3
"262","land","NN",4,3
"263","increasingly","RB",12,3
"264","depends","VBZ",7,3
"265","on","IN",2,3
"266","the","DT",3,3
"267","success","NN",7,3
"268","of","IN",2,3
"269","liberty","NN",7,3
"270","in","IN",2,3
"271","other","JJ",5,3
"272","lands","NNS",5,3
"273","the","DT",3,3
"274","best","JJS",4,3
"275","hope","NN",4,3
"276","for","IN",3,3
"277","peace","NN",5,3
"278","in","IN",2,3
"279","our","PP$",3,3
"280","world","NN",5,3
"281","is","VBZ",2,3
"282","the","DT",3,3
"283","expansion","NN",9,3
"284","of","IN",2,3
"285","freedom","NN",7,3
"286","in","IN",2,3
"287","all","PDT",3,3
"288","the","DT",3,3
"289","world","NN",5,3
"290","america","NN",7,3
"291","s","VBZ",1,3
"292","vital","JJ",5,3
"293","interests","NNS",9,3
"294","and","CC",3,3
"295","our","PP$",3,3
"296","deepest","JJS",7,3
"297","beliefs","NNS",7,3
"298","are","VBP",3,3
"299","now","RB",3,3
"300","one","CD",3,3
"301","from","IN",4,3
"302","the","DT",3,3
"303","day","NN",3,3
"304","of","IN",2,3
"305","our","PP$",3,3
"306","founding","NN",8,3
"307","we","PP",2,3
"308","have","VBP",4,3
"309","proclaimed","VBN",10,3
"310","that","IN",4,3
"311","every","DT",5,3
"312","man","NN",3,3
"313","and","CC",3,3
"314","woman","NN",5,3
"315","on","IN",2,3
"316","this","DT",4,3
"317","earth","NN",5,3
"318","has","VBZ",3,3
"319","rights","NNS",6,3
"320","and","CC",3,3
"321","dignity","NN",7,3
"322","and","CC",3,3
"323","matchless","JJ",9,3
"324","value","NN",5,3
"325","because","IN",7,3
"326","they","PP",4,3
"327","bear","VBP",4,3
"328","the","DT",3,3
"329","image","NN",5,3
"330","of","IN",2,3
"331","the","DT",3,3
"332","maker","NN",5,3
"333","of","IN",2,3
"334","heaven","NN",6,3
"335","and","CC",3,3
"336","earth","NN",5,3
"337","across","IN",6,3
"338","the","DT",3,3
"339","generations","NNS",11,3
"340","we","PP",2,3
"341","have","VBP",4,3
"342","proclaimed","VBN",10,3
"343","the","DT",3,3
"344","imperative","NN",10,3
"345","of","IN",2,3
"346","self","JJ",4,3
"347","government","NN",10,3
"348","because","IN",7,3
"349","no","DT",2,3
"350","one","CD",3,3
"351","is","VBZ",2,3
"352","fit","VBN",3,3
"353","to","TO",2,3
"354","be","VB",2,3
"355","a","DT",1,3
"356","master","NN",6,3
"357","and","CC",3,3
"358","no","DT",2,3
"359","one","CD",3,3
"360","deserves","VBZ",8,3
"361","to","TO",2,3
"362","be","VB",2,3
"363","a","DT",1,3
"364","slave","NN",5,3
"365","advancing","VBG",9,3
"366","these","DT",5,3
"367","ideals","NNS",6,3
"368","is","VBZ",2,3
"369","the","DT",3,3
"370","mission","NN",7,3
"371","that","WDT",4,3
"372","created","VBD",7,3
"373","our","PP$",3,3
"374","nation","NN",6,3
"375","it","PP",2,3
"376","is","VBZ",2,3
"377","the","DT",3,3
"378","honorable","JJ",9,3
"379","achievement","NN",11,3
"380","of","IN",2,3
"381","our","PP$",3,3
"382","fathers","NNS",7,3
"383","now","RB",3,3
"384","it","PP",2,3
"385","is","VBZ",2,3
"386","the","DT",3,3
"387","urgent","JJ",6,3
"388","requirement","NN",11,3
"389","of","IN",2,3
"390","our","PP$",3,3
"391","nation","NN",6,3
"392","s","NN",1,3
"393","security","NN",8,3
"394","and","CC",3,3
"395","the","DT",3,3
"396","calling","NN",7,3
"397","of","IN",2,3
"398","our","PP$",3,3
"399","time","NN",4,3
"400","so","IN",2,3
"401","it","PP",2,3
"402","is","VBZ",2,3
"403","the","DT",3,3
"404","policy","NN",6,3
"405","of","IN",2,3
"406","the","DT",3,3
"407","united","VBN",6,3
"408","states","NNS",6,3
"409","to","TO",2,3
"410","seek","VB",4,3
"411","and","CC",3,3
"412","support","VB",7,3
"413","the","DT",3,3
"414","growth","NN",6,3
"415","of","IN",2,3
"416","democratic","JJ",10,3
"417","movements","NNS",9,3
"418","and","CC",3,3
"419","institutions","NNS",12,3
"420","in","IN",2,3
"421","every","DT",5,3
"422","nation","NN",6,3
"423","and","CC",3,3
"424","culture","NN",7,3
"425","with","IN",4,3
"426","the","DT",3,3
"427","ultimate","JJ",8,3
"428","goal","NN",4,3
"429","of","IN",2,3
"430","ending","VBG",6,3
"431","tyranny","NN",7,3
"432","in","IN",2,3
"433","our","PP$",3,3
"434","world","NN",5,3
"435","this","DT",4,3
"436","is","VBZ",2,3
"437","not","RB",3,3
"438","primarily","RB",9,3
"439","the","DT",3,3
"440","task","NN",4,3
"441","of","IN",2,3
"442","arms","NNS",4,3
"443","though","IN",6,3
"444","we","PP",2,3
"445","will","MD",4,3
"446","defend","VB",6,3
"447","ourselves","PP",9,3
"448","and","CC",3,3
"449","our","PP$",3,3
"450","friends","NNS",7,3
"451","by","IN",2,3
"452","force","NN",5,3
"453","of","IN",2,3
"454","arms","NNS",4,3
"455","when","WRB",4,3
"456","necessary","JJ",9,3
"457","freedom","NN",7,3
"458","by","IN",2,3
"459","its","PP$",3,3
"460","nature","NN",6,3
"461","must","MD",4,3
"462","be","VB",2,3
"463","chosen","VBN",6,3
"464","and","CC",3,3
"465","defended","VBN",8,3
"466","by","IN",2,3
"467","citizens","NNS",8,3
"468","and","CC",3,3
"469","sustained","VBN",9,3
"470","by","IN",2,3
"471","the","DT",3,3
"472","rule","NN",4,3
"473","of","IN",2,3
"474","law","NN",3,3
"475","and","CC",3,3
"476","the","DT",3,3
"477","protection","NN",10,3
"478","of","IN",2,3
"479","minorities","NNS",10,3
"480","and","CC",3,3
"481","when","WRB",4,3
"482","the","DT",3,3
"483","soul","NN",4,3
"484","of","IN",2,3
"485","a","DT",1,3
"486","nation","NN",6,3
"487","finally","RB",7,3
"488","speaks","VBZ",6,3
"489","the","DT",3,3
"490","institutions","NNS",12,3
"491","that","WDT",4,3
"492","arise","VBP",5,3
"493","may","MD",3,3
"494","reflect","VB",7,3
"495","customs","NNS",7,3
"496","and","CC",3,3
"497","traditions","NNS",10,3
"498","very","RB",4,3
"499","different","JJ",9,3
"500","from","IN",4,3
"501","our","PP$",3,3
"502","own","JJ",3,3
"503","america","NN",7,3
"504","will","MD",4,3
"505","not","RB",3,3
"506","impose","VB",6,3
"507","our","PP$",3,3
"508","own","JJ",3,3
"509","style","NN",5,3
"510","of","IN",2,3
"511","government","NN",10,3
"512","on","IN",2,3
"513","the","DT",3,3
"514","unwilling","JJ",9,3
"515","our","PP$",3,3
"516","goal","NN",4,3
"517","instead","RB",7,3
"518","is","VBZ",2,3
"519","to","TO",2,3
"520","help","VB",4,3
"521","others","NNS",6,3
"522","find","VB",4,3
"523","their","PP$",5,3
"524","own","JJ",3,3
"525","voice","NN",5,3
"526","attain","VB",6,3
"527","their","PP$",5,3
"528","own","JJ",3,3
"529","freedom","NN",7,3
"530","and","CC",3,3
"531","make","VB",4,3
"532","their","PP$",5,3
"533","own","JJ",3,3
"534","way","NN",3,3
"535","the","DT",3,3
"536","great","JJ",5,3
"537","objective","NN",9,3
"538","of","IN",2,3
"539","ending","VBG",6,3
"540","tyranny","NN",7,3
"541","is","VBZ",2,3
"542","the","DT",3,3
"543","concentrated","JJ",12,3
"544","work","NN",4,3
"545","of","IN",2,3
"546","generations","NNS",11,3
"547","the","DT",3,3
"548","difficulty","NN",10,3
"549","of","IN",2,3
"550","the","DT",3,3
"551","task","NN",4,3
"552","is","VBZ",2,3
"553","no","DT",2,3
"554","excuse","NN",6,3
"555","for","IN",3,3
"556","avoiding","VBG",8,3
"557","it","PP",2,3
"558","america","NN",7,3
"559","s","NN",1,3
"560","influence","NN",9,3
"561","is","VBZ",2,3
"562","not","RB",3,3
"563","unlimited","JJ",9,3
"564","but","CC",3,3
"565","fortunately","RB",11,3
"566","for","IN",3,3
"567","the","DT",3,3
"568","oppressed","VBN",9,3
"569","america","NN",7,3
"570","s","NN",1,3
"571","influence","NN",9,3
"572","is","VBZ",2,3
"573","considerable","JJ",12,3
"574","and","CC",3,3
"575","we","PP",2,3
"576","will","MD",4,3
"577","use","VB",3,3
"578","it","PP",2,3
"579","confidently","RB",11,3
"580","in","IN",2,3
"581","freedom","NN",7,3
"582","s","NNS",1,3
"583","cause","VBP",5,3
"584","my","PP$",2,3
"585","most","RBS",4,3
"586","solemn","JJ",6,3
"587","duty","NN",4,3
"588","is","VBZ",2,3
"589","to","TO",2,3
"590","protect","VB",7,3
"591","this","DT",4,3
"592","nation","NN",6,3
"593","and","CC",3,3
"594","its","PP$",3,3
"595","people","NNS",6,3
"596","from","IN",4,3
"597","further","JJR",7,3
"598","attacks","NNS",7,3
"599","and","CC",3,3
"600","emerging","VBG",8,3
"601","threats","NNS",7,3
"602","some","RB",4,3
"603","have","VBP",4,3
"604","unwisely","RB",8,3
"605","chosen","VBN",6,3
"606","to","TO",2,3
"607","test","VB",4,3
"608","america","NN",7,3
"609","s","NNS",1,3
"610","resolve","VB",7,3
"611","and","CC",3,3
"612","have","VBP",4,3
"613","found","VBN",5,3
"614","it","PP",2,3
"615","firm","JJ",4,3
"616","we","PP",2,3
"617","will","MD",4,3
"618","persistently","RB",12,3
"619","clarify","VB",7,3
"620","the","DT",3,3
"621","choice","NN",6,3
"622","before","IN",6,3
"623","every","DT",5,3
"624","ruler","NN",5,3
"625","and","CC",3,3
"626","every","DT",5,3
"627","nation","NN",6,3
"628",":","SENT",1,3
"629","the","DT",3,4
"630","moral","JJ",5,4
"631","choice","NN",6,4
"632","between","IN",7,4
"633","oppression","NN",10,4
"634","which","WDT",5,4
"635","is","VBZ",2,4
"636","always","RB",6,4
"637","wrong","JJ",5,4
"638","and","CC",3,4
"639","freedom","NN",7,4
"640","which","WDT",5,4
"641","is","VBZ",2,4
"642","eternally","RB",9,4
"643","right","JJ",5,4
"644","america","NN",7,4
"645","will","MD",4,4
"646","not","RB",3,4
"647","pretend","VB",7,4
"648","that","IN",4,4
"649","jailed","JJ",6,4
"650","dissidents","NNS",10,4
"651","prefer","VBP",6,4
"652","their","PP$",5,4
"653","chains","NNS",6,4
"654","or","CC",2,4
"655","that","IN",4,4
"656","women","NNS",5,4
"657","welcome","VBP",7,4
"658","humiliation","NN",11,4
"659","and","CC",3,4
"660","servitude","NN",9,4
"661","or","CC",2,4
"662","that","IN",4,4
"663","any","DT",3,4
"664","human","JJ",5,4
"665","being","NN",5,4
"666","aspires","VBZ",7,4
"667","to","TO",2,4
"668","live","VB",4,4
"669","at","IN",2,4
"670","the","DT",3,4
"671","mercy","NN",5,4
"672","of","IN",2,4
"673","bullies","NNS",7,4
"674","we","PP",2,4
"675","will","MD",4,4
"676","encourage","VB",9,4
"677","reform","NN",6,4
"678","in","IN",2,4
"679","other","JJ",5,4
"680","governments","NNS",11,4
"681","by","IN",2,4
"682","making","VBG",6,4
"683","clear","JJ",5,4
"684","that","IN",4,4
"685","success","NN",7,4
"686","in","IN",2,4
"687","our","PP$",3,4
"688","relations","NNS",9,4
"689","will","MD",4,4
"690","require","VB",7,4
"691","the","DT",3,4
"692","decent","JJ",6,4
"693","treatment","NN",9,4
"694","of","IN",2,4
"695","their","PP$",5,4
"696","own","JJ",3,4
"697","people","NNS",6,4
"698","america","NN",7,4
"699","s","NN",1,4
"700","belief","NN",6,4
"701","in","IN",2,4
"702","human","JJ",5,4
"703","dignity","NN",7,4
"704","will","MD",4,4
"705","guide","VB",5,4
"706","our","PP$",3,4
"707","policies","NNS",8,4
"708","yet","CC",3,4
"709","rights","NNS",6,4
"710","must","MD",4,4
"711","be","VB",2,4
"712","more","JJR",4,4
"713","than","IN",4,4
"714","the","DT",3,4
"715","grudging","JJ",8,4
"716","concessions","NNS",11,4
"717","of","IN",2,4
"718","dictators","NNS",9,4
"719",";","SENT",1,4
"720","they","PP",4,5
"721","are","VBP",3,5
"722","secured","VBN",7,5
"723","by","IN",2,5
"724","free","JJ",4,5
"725","dissent","NN",7,5
"726","and","CC",3,5
"727","the","DT",3,5
"728","participation","NN",13,5
"729","of","IN",2,5
"730","the","DT",3,5
"731","governed","VBN",8,5
"732","in","IN",2,5
"733","the","DT",3,5
"734","long","JJ",4,5
"735","run","NN",3,5
"736","there","EX",5,5
"737","is","VBZ",2,5
"738","no","DT",2,5
"739","justice","NN",7,5
"740","without","IN",7,5
"741","freedom","NN",7,5
"742","and","CC",3,5
"743","there","EX",5,5
"744","can","MD",3,5
"745","be","VB",2,5
"746","no","DT",2,5
"747","human","JJ",5,5
"748","rights","NNS",6,5
"749","without","IN",7,5
"750","human","JJ",5,5
"751","liberty","NN",7,5
"752","some","DT",4,5
"753","i","NP",1,5
"754","know","VBP",4,5
"755","have","VB",4,5
"756","questioned","VBN",10,5
"757","the","DT",3,5
"758","global","JJ",6,5
"759","appeal","NN",6,5
"760","of","IN",2,5
"761","liberty","NN",7,5
"762","—",":",1,5
"763","though","IN",6,5
"764","this","DT",4,5
"765","time","NN",4,5
"766","in","IN",2,5
"767","history","NN",7,5
"768","four","CD",4,5
"769","decades","NNS",7,5
"770","defined","VBN",7,5
"771","by","IN",2,5
"772","the","DT",3,5
"773","swiftest","JJS",8,5
"774","advance","NN",7,5
"775","of","IN",2,5
"776","freedom","NN",7,5
"777","ever","RB",4,5
"778","seen","VBN",4,5
"779","is","VBZ",2,5
"780","an","DT",2,5
"781","odd","JJ",3,5
"782","time","NN",4,5
"783","for","IN",3,5
"784","doubt","NN",5,5
"785","americans","NNS",9,5
"786","of","IN",2,5
"787","all","DT",3,5
"788","people","NNS",6,5
"789","should","MD",6,5
"790","never","RB",5,5
"791","be","VB",2,5
"792","surprised","VBN",9,5
"793","by","IN",2,5
"794","the","DT",3,5
"795","power","NN",5,5
"796","of","IN",2,5
"797","our","PP$",3,5
"798","ideals","NNS",6,5
"799","eventually","RB",10,5
"800","the","DT",3,5
"801","call","NN",4,5
"802","of","IN",2,5
"803","freedom","NN",7,5
"804","comes","VBZ",5,5
"805","to","TO",2,5
"806","every","DT",5,5
"807","mind","NN",4,5
"808","and","CC",3,5
"809","every","DT",5,5
"810","soul","NN",4,5
"811","we","PP",2,5
"812","do","VBP",2,5
"813","not","RB",3,5
"814","accept","VB",6,5
"815","the","DT",3,5
"816","existence","NN",9,5
"817","of","IN",2,5
"818","permanent","JJ",9,5
"819","tyranny","NN",7,5
"820","because","IN",7,5
"821","we","PP",2,5
"822","do","VBP",2,5
"823","not","RB",3,5
"824","accept","VB",6,5
"825","the","DT",3,5
"826","possibility","NN",11,5
"827","of","IN",2,5
"828","permanent","JJ",9,5
"829","slavery","NN",7,5
"830","liberty","NN",7,5
"831","will","MD",4,5
"832","come","VB",4,5
"833","to","TO",2,5
"834","those","DT",5,5
"835","who","WP",3,5
"836","love","VBP",4,5
"837","it","PP",2,5
"838","today","NN",5,5
"839","america","NN",7,5
"840","speaks","VBZ",6,5
"841","anew","RB",4,5
"842","to","TO",2,5
"843","the","DT",3,5
"844","peoples","NNS",7,5
"845","of","IN",2,5
"846","the","DT",3,5
"847","world","NN",5,5
"848",":","SENT",1,5
"849","all","DT",3,6
"850","who","WP",3,6
"851","live","VBP",4,6
"852","in","IN",2,6
"853","tyranny","NN",7,6
"854","and","CC",3,6
"855","hopelessness","NN",12,6
"856","can","MD",3,6
"857","know","VB",4,6
"858",":","SENT",1,6
"859","the","DT",3,7
"860","united","VBN",6,7
"861","states","NNS",6,7
"862","will","MD",4,7
"863","not","RB",3,7
"864","ignore","VB",6,7
"865","your","PP$",4,7
"866","oppression","NN",10,7
"867","or","CC",2,7
"868","excuse","VB",6,7
"869","your","PP$",4,7
"870","oppressors","NNS",10,7
"871","when","WRB",4,7
"872","you","PP",3,7
"873","stand","VBP",5,7
"874","for","IN",3,7
"875","your","PP$",4,7
"876","liberty","NN",7,7
"877","we","PP",2,7
"878","will","MD",4,7
"879","stand","VB",5,7
"880","with","IN",4,7
"881","you","PP",3,7
"882","democratic","JJ",10,7
"883","reformers","NNS",9,7
"884","facing","VBG",6,7
"885","repression","NN",10,7
"886","prison","NN",6,7
"887","or","CC",2,7
"888","exile","NN",5,7
"889","can","MD",3,7
"890","know","VB",4,7
"891",":","SENT",1,7
"892","america","NP",7,8
"893","sees","VBZ",4,8
"894","you","PP",3,8
"895","for","IN",3,8
"896","who","WP",3,8
"897","you","PP",3,8
"898","are","VBP",3,8
"899",":","SENT",1,8
"900","the","DT",3,9
"901","future","JJ",6,9
"902","leaders","NNS",7,9
"903","of","IN",2,9
"904","your","PP$",4,9
"905","free","JJ",4,9
"906","country","NN",7,9
"907","the","DT",3,9
"908","rulers","NNS",6,9
"909","of","IN",2,9
"910","outlaw","NN",6,9
"911","regimes","NNS",7,9
"912","can","MD",3,9
"913","know","VB",4,9
"914","that","IN",4,9
"915","we","PP",2,9
"916","still","RB",5,9
"917","believe","VBP",7,9
"918","as","IN",2,9
"919","abraham","NP",7,9
"920","lincoln","NP",7,9
"921","did","VBD",3,9
"922",":","SENT",1,9
"923","those","DT",5,10
"924","who","WP",3,10
"925","deny","VBP",4,10
"926","freedom","NN",7,10
"927","to","TO",2,10
"928","others","NNS",6,10
"929","deserve","VBP",7,10
"930","it","PP",2,10
"931","not","RB",3,10
"932","for","IN",3,10
"933","themselves","PP",10,10
"934",";","SENT",1,10
"935","and","CC",3,11
"936","under","IN",5,11
"937","the","DT",3,11
"938","rule","NN",4,11
"939","of","IN",2,11
"940","a","DT",1,11
"941","just","JJ",4,11
"942","god","NN",3,11
"943","cannot","MD",6,11
"944","long","RB",4,11
"945","retain","VB",6,11
"946","it","PP",2,11
"947","the","DT",3,11
"948","leaders","NNS",7,11
"949","of","IN",2,11
"950","governments","NNS",11,11
"951","with","IN",4,11
"952","long","JJ",4,11
"953","habits","NNS",6,11
"954","of","IN",2,11
"955","control","NN",7,11
"956","need","VBP",4,11
"957","to","TO",2,11
"958","know","VB",4,11
"959",":","SENT",1,11
"960","to","TO",2,12
"961","serve","VB",5,12
"962","your","PP$",4,12
"963","people","NNS",6,12
"964","you","PP",3,12
"965","must","MD",4,12
"966","learn","VB",5,12
"967","to","TO",2,12
"968","trust","VB",5,12
"969","them","PP",4,12
"970","start","VB",5,12
"971","on","IN",2,12
"972","this","DT",4,12
"973","journey","NN",7,12
"974","of","IN",2,12
"975","progress","NN",8,12
"976","and","CC",3,12
"977","justice","NN",7,12
"978","and","CC",3,12
"979","america","NN",7,12
"980","will","MD",4,12
"981","walk","VB",4,12
"982","at","IN",2,12
"983","your","PP$",4,12
"984","side","NN",4,12
"985","and","CC",3,12
"986","all","PDT",3,12
"987","the","DT",3,12
"988","allies","NNS",6,12
"989","of","IN",2,12
"990","the","DT",3,12
"991","united","VBN",6,12
"992","states","NNS",6,12
"993","can","MD",3,12
"994","know","VB",4,12
"995",":","SENT",1,12
"996","we","PP",2,13
"997","honor","VBP",5,13
"998","your","PP$",4,13
"999","friendship","NN",10,13
"1000","we","PP",2,13
"1001","rely","VBP",4,13
"1002","on","IN",2,13
"1003","your","PP$",4,13
"1004","counsel","NN",7,13
"1005","and","CC",3,13
"1006","we","PP",2,13
"1007","depend","VBP",6,13
"1008","on","IN",2,13
"1009","your","PP$",4,13
"1010","help","NN",4,13
"1011","division","NN",8,13
"1012","among","IN",5,13
"1013","free","JJ",4,13
"1014","nations","NNS",7,13
"1015","is","VBZ",2,13
"1016","a","DT",1,13
"1017","primary","JJ",7,13
"1018","goal","NN",4,13
"1019","of","IN",2,13
"1020","freedom","NN",7,13
"1021","s","NN",1,13
"1022","enemies","NNS",7,13
"1023","the","DT",3,13
"1024","concerted","JJ",9,13
"1025","effort","NN",6,13
"1026","of","IN",2,13
"1027","free","JJ",4,13
"1028","nations","NNS",7,13
"1029","to","TO",2,13
"1030","promote","VB",7,13
"1031","democracy","NN",9,13
"1032","is","VBZ",2,13
"1033","a","DT",1,13
"1034","prelude","NN",7,13
"1035","to","TO",2,13
"1036","our","PP$",3,13
"1037","enemies","NNS",7,13
"1038","defeat","VB",6,13
"1039","today","NN",5,13
"1040","i","NNS",1,13
"1041","also","RB",4,13
"1042","speak","VBP",5,13
"1043","anew","RB",4,13
"1044","to","TO",2,13
"1045","my","PP$",2,13
"1046","fellow","JJ",6,13
"1047","citizens","NNS",8,13
"1048",":","SENT",1,13
"1049","from","IN",4,14
"1050","all","DT",3,14
"1051","of","IN",2,14
"1052","you","PP",3,14
"1053","i","NP",1,14
"1054","have","VBP",4,14
"1055","asked","VBN",5,14
"1056","patience","NN",8,14
"1057","in","IN",2,14
"1058","the","DT",3,14
"1059","hard","JJ",4,14
"1060","task","NN",4,14
"1061","of","IN",2,14
"1062","securing","VBG",8,14
"1063","america","NNS",7,14
"1064","which","WDT",5,14
"1065","you","PP",3,14
"1066","have","VBP",4,14
"1067","granted","VBN",7,14
"1068","in","IN",2,14
"1069","good","JJ",4,14
"1070","measure","NN",7,14
"1071","our","PP$",3,14
"1072","country","NN",7,14
"1073","has","VBZ",3,14
"1074","accepted","VBN",8,14
"1075","obligations","NNS",11,14
"1076","that","WDT",4,14
"1077","are","VBP",3,14
"1078","difficult","JJ",9,14
"1079","to","TO",2,14
"1080","fulfill","VB",7,14
"1081","and","CC",3,14
"1082","would","MD",5,14
"1083","be","VB",2,14
"1084","dishonorable","JJ",12,14
"1085","to","TO",2,14
"1086","abandon","VB",7,14
"1087","yet","RB",3,14
"1088","because","IN",7,14
"1089","we","PP",2,14
"1090","have","VBP",4,14
"1091","acted","VBN",5,14
"1092","in","IN",2,14
"1093","the","DT",3,14
"1094","great","JJ",5,14
"1095","liberating","VBG",10,14
"1096","tradition","NN",9,14
"1097","of","IN",2,14
"1098","this","DT",4,14
"1099","nation","NN",6,14
"1100","tens","NNS",4,14
"1101","of","IN",2,14
"1102","millions","NNS",8,14
"1103","have","VBP",4,14
"1104","achieved","VBN",8,14
"1105","their","PP$",5,14
"1106","freedom","NN",7,14
"1107","and","CC",3,14
"1108","as","IN",2,14
"1109","hope","NN",4,14
"1110","kindles","VBZ",7,14
"1111","hope","NN",4,14
"1112","millions","NNS",8,14
"1113","more","RBR",4,14
"1114","will","MD",4,14
"1115","find","VB",4,14
"1116","it","PP",2,14
"1117","by","IN",2,14
"1118","our","PP$",3,14
"1119","efforts","NNS",7,14
"1120","we","PP",2,14
"1121","have","VBP",4,14
"1122","lit","VBN",3,14
"1123","a","DT",1,14
"1124","fire","NN",4,14
"1125","as","IN",2,14
"1126","well","RB",4,14
"1127","—",":",1,14
"1128","a","DT",1,14
"1129","fire","NN",4,14
"1130","in","IN",2,14
"1131","the","DT",3,14
"1132","minds","NNS",5,14
"1133","of","IN",2,14
"1134","men","NNS",3,14
"1135","it","PP",2,14
"1136","warms","VBZ",5,14
"1137","those","DT",5,14
"1138","who","WP",3,14
"1139","feel","VBP",4,14
"1140","its","PP$",3,14
"1141","power","NN",5,14
"1142","it","PP",2,14
"1143","burns","VBZ",5,14
"1144","those","DT",5,14
"1145","who","WP",3,14
"1146","fight","VBP",5,14
"1147","its","PP$",3,14
"1148","progress","NN",8,14
"1149","and","CC",3,14
"1150","one","CD",3,14
"1151","day","NN",3,14
"1152","this","DT",4,14
"1153","untamed","JJ",7,14
"1154","fire","NN",4,14
"1155","of","IN",2,14
"1156","freedom","NN",7,14
"1157","will","MD",4,14
"1158","reach","VB",5,14
"1159","the","DT",3,14
"1160","darkest","JJS",7,14
"1161","corners","NNS",7,14
"1162","of","IN",2,14
"1163","our","PP$",3,14
"1164","world","NN",5,14
"1165","a","DT",1,14
"1166","few","JJ",3,14
"1167","americans","NNS",9,14
"1168","have","VBP",4,14
"1169","accepted","VBN",8,14
"1170","the","DT",3,14
"1171","hardest","JJS",7,14
"1172","duties","NNS",6,14
"1173","in","IN",2,14
"1174","this","DT",4,14
"1175","cause","NN",5,14
"1176","—",":",1,14
"1177","in","IN",2,14
"1178","the","DT",3,14
"1179","quiet","JJ",5,14
"1180","work","NN",4,14
"1181","of","IN",2,14
"1182","intelligence","NN",12,14
"1183","and","CC",3,14
"1184","diplomacy","NN",9,14
"1185","the","DT",3,14
"1186","idealistic","JJ",10,14
"1187","work","NN",4,14
"1188","of","IN",2,14
"1189","helping","VBG",7,14
"1190","raise","VB",5,14
"1191","up","RP",2,14
"1192","free","JJ",4,14
"1193","governments","NNS",11,14
"1194","the","DT",3,14
"1195","dangerous","JJ",9,14
"1196","and","CC",3,14
"1197","necessary","JJ",9,14
"1198","work","NN",4,14
"1199","of","IN",2,14
"1200","fighting","VBG",8,14
"1201","our","PP$",3,14
"1202","enemies","NNS",7,14
"1203","some","RB",4,14
"1204","have","VBP",4,14
"1205","shown","VBN",5,14
"1206","their","PP$",5,14
"1207","devotion","NN",8,14
"1208","to","TO",2,14
"1209","our","PP$",3,14
"1210","country","NN",7,14
"1211","in","IN",2,14
"1212","deaths","NNS",6,14
"1213","that","WDT",4,14
"1214","honored","VBD",7,14
"1215","their","PP$",5,14
"1216","whole","JJ",5,14
"1217","lives","NNS",5,14
"1218","—",":",1,14
"1219","and","CC",3,14
"1220","we","PP",2,14
"1221","will","MD",4,14
"1222","always","RB",6,14
"1223","honor","VB",5,14
"1224","their","PP$",5,14
"1225","names","NNS",5,14
"1226","and","CC",3,14
"1227","their","PP$",5,14
"1228","sacrifice","NN",9,14
"1229","all","DT",3,14
"1230","americans","NNS",9,14
"1231","have","VBP",4,14
"1232","witnessed","VBN",9,14
"1233","this","DT",4,14
"1234","idealism","NN",8,14
"1235","and","CC",3,14
"1236","some","DT",4,14
"1237","for","IN",3,14
"1238","the","DT",3,14
"1239","first","JJ",5,14
"1240","time","NN",4,14
"1241","i","NNS",1,14
"1242","ask","VBP",3,14
"1243","our","PP$",3,14
"1244","youngest","JJS",8,14
"1245","citizens","NNS",8,14
"1246","to","TO",2,14
"1247","believe","VB",7,14
"1248","the","DT",3,14
"1249","evidence","NN",8,14
"1250","of","IN",2,14
"1251","your","PP$",4,14
"1252","eyes","NNS",4,14
"1253","you","PP",3,14
"1254","have","VBP",4,14
"1255","seen","VBN",4,14
"1256","duty","NN",4,14
"1257","and","CC",3,14
"1258","allegiance","NN",10,14
"1259","in","IN",2,14
"1260","the","DT",3,14
"1261","determined","VBN",10,14
"1262","faces","NNS",5,14
"1263","of","IN",2,14
"1264","our","PP$",3,14
"1265","soldiers","NNS",8,14
"1266","you","PP",3,14
"1267","have","VBP",4,14
"1268","seen","VBN",4,14
"1269","that","IN",4,14
"1270","life","NN",4,14
"1271","is","VBZ",2,14
"1272","fragile","JJ",7,14
"1273","and","CC",3,14
"1274","evil","JJ",4,14
"1275","is","VBZ",2,14
"1276","real","JJ",4,14
"1277","and","CC",3,14
"1278","courage","NN",7,14
"1279","triumphs","NNS",8,14
"1280","make","VBP",4,14
"1281","the","DT",3,14
"1282","choice","NN",6,14
"1283","to","TO",2,14
"1284","serve","VB",5,14
"1285","in","IN",2,14
"1286","a","DT",1,14
"1287","cause","NN",5,14
"1288","larger","JJR",6,14
"1289","than","IN",4,14
"1290","your","PP$",4,14
"1291","wants","NNS",5,14
"1292","larger","JJR",6,14
"1293","than","IN",4,14
"1294","yourself","PP",8,14
"1295","—",":",1,14
"1296","and","CC",3,14
"1297","in","IN",2,14
"1298","your","PP$",4,14
"1299","days","NNS",4,14
"1300","you","PP",3,14
"1301","will","MD",4,14
"1302","add","VB",3,14
"1303","not","RB",3,14
"1304","just","RB",4,14
"1305","to","TO",2,14
"1306","the","DT",3,14
"1307","wealth","NN",6,14
"1308","of","IN",2,14
"1309","our","PP$",3,14
"1310","country","NN",7,14
"1311","but","CC",3,14
"1312","to","TO",2,14
"1313","its","PP$",3,14
"1314","character","NN",9,14
"1315","america","NN",7,14
"1316","has","VBZ",3,14
"1317","need","NN",4,14
"1318","of","IN",2,14
"1319","idealism","NN",8,14
"1320","and","CC",3,14
"1321","courage","NN",7,14
"1322","because","IN",7,14
"1323","we","PP",2,14
"1324","have","VBP",4,14
"1325","essential","JJ",9,14
"1326","work","NN",4,14
"1327","at","IN",2,14
"1328","home","NN",4,14
"1329","—",":",1,14
"1330","the","DT",3,14
"1331","unfinished","JJ",10,14
"1332","work","NN",4,14
"1333","of","IN",2,14
"1334","american","JJ",8,14
"1335","freedom","NN",7,14
"1336","in","IN",2,14
"1337","a","DT",1,14
"1338","world","NN",5,14
"1339","moving","VBG",6,14
"1340","toward","IN",6,14
"1341","liberty","NN",7,14
"1342","we","PP",2,14
"1343","are","VBP",3,14
"1344","determined","VBN",10,14
"1345","to","TO",2,14
"1346","show","VB",4,14
"1347","the","DT",3,14
"1348","meaning","NN",7,14
"1349","and","CC",3,14
"1350","promise","NN",7,14
"1351","of","IN",2,14
"1352","liberty","NN",7,14
"1353","in","IN",2,14
"1354","america","NN",7,14
"1355","s","NNS",1,14
"1356","ideal","JJ",5,14
"1357","of","IN",2,14
"1358","freedom","NN",7,14
"1359","citizens","NNS",8,14
"1360","find","VBP",4,14
"1361","the","DT",3,14
"1362","dignity","NN",7,14
"1363","and","CC",3,14
"1364","security","NN",8,14
"1365","of","IN",2,14
"1366","economic","JJ",8,14
"1367","independence","NN",12,14
"1368","instead","RB",7,14
"1369","of","IN",2,14
"1370","laboring","VBG",8,14
"1371","on","IN",2,14
"1372","the","DT",3,14
"1373","edge","NN",4,14
"1374","of","IN",2,14
"1375","subsistence","NN",11,14
"1376","this","DT",4,14
"1377","is","VBZ",2,14
"1378","the","DT",3,14
"1379","broader","JJR",7,14
"1380","definition","NN",10,14
"1381","of","IN",2,14
"1382","liberty","NN",7,14
"1383","that","WDT",4,14
"1384","motivated","VBD",9,14
"1385","the","DT",3,14
"1386","homestead","NN",9,14
"1387","act","VB",3,14
"1388","the","DT",3,14
"1389","social","JJ",6,14
"1390","security","NN",8,14
"1391","act","NN",3,14
"1392","and","CC",3,14
"1393","the","DT",3,14
"1394","g","NN",1,14
"1395","i","FW",1,14
"1396","bill","NN",4,14
"1397","of","IN",2,14
"1398","rights","NNS",6,14
"1399","and","CC",3,14
"1400","now","RB",3,14
"1401","we","PP",2,14
"1402","will","MD",4,14
"1403","extend","VB",6,14
"1404","this","DT",4,14
"1405","vision","NN",6,14
"1406","by","IN",2,14
"1407","reforming","VBG",9,14
"1408","great","JJ",5,14
"1409","institutions","NNS",12,14
"1410","to","TO",2,14
"1411","serve","VB",5,14
"1412","the","DT",3,14
"1413","needs","NNS",5,14
"1414","of","IN",2,14
"1415","our","PP$",3,14
"1416","time","NN",4,14
"1417","to","TO",2,14
"1418","give","VB",4,14
"1419","every","DT",5,14
"1420","american","NN",8,14
"1421","a","DT",1,14
"1422","stake","NN",5,14
"1423","in","IN",2,14
"1424","the","DT",3,14
"1425","promise","NN",7,14
"1426","and","CC",3,14
"1427","future","NN",6,14
"1428","of","IN",2,14
"1429","our","PP$",3,14
"1430","country","NN",7,14
"1431","we","PP",2,14
"1432","will","MD",4,14
"1433","bring","VB",5,14
"1434","the","DT",3,14
"1435","highest","JJS",7,14
"1436","standards","NNS",9,14
"1437","to","TO",2,14
"1438","our","PP$",3,14
"1439","schools","NNS",7,14
"1440","and","CC",3,14
"1441","build","VB",5,14
"1442","an","DT",2,14
"1443","ownership","NN",9,14
"1444","society","NN",7,14
"1445","we","PP",2,14
"1446","will","MD",4,14
"1447","widen","VB",5,14
"1448","the","DT",3,14
"1449","ownership","NN",9,14
"1450","of","IN",2,14
"1451","homes","NNS",5,14
"1452","and","CC",3,14
"1453","businesses","NNS",10,14
"1454","retirement","NN",10,14
"1455","savings","NNS",7,14
"1456","and","CC",3,14
"1457","health","NN",6,14
"1458","insurance","NN",9,14
"1459","—",":",1,14
"1460","preparing","VBG",9,14
"1461","our","PP$",3,14
"1462","people","NNS",6,14
"1463","for","IN",3,14
"1464","the","DT",3,14
"1465","challenges","NNS",10,14
"1466","of","IN",2,14
"1467","life","NN",4,14
"1468","in","IN",2,14
"1469","a","DT",1,14
"1470","free","JJ",4,14
"1471","society","NN",7,14
"1472","by","IN",2,14
"1473","making","VBG",6,14
"1474","every","DT",5,14
"1475","citizen","NN",7,14
"1476","an","DT",2,14
"1477","agent","NN",5,14
"1478","of","IN",2,14
"1479","his","PP$",3,14
"1480","or","CC",2,14
"1481","her","PP$",3,14
"1482","own","JJ",3,14
"1483","destiny","NN",7,14
"1484","we","PP",2,14
"1485","will","MD",4,14
"1486","give","VB",4,14
"1487","our","PP$",3,14
"1488","fellow","JJ",6,14
"1489","americans","NNS",9,14
"1490","greater","JJR",7,14
"1491","freedom","NN",7,14
"1492","from","IN",4,14
"1493","want","NN",4,14
"1494","and","CC",3,14
"1495","fear","NN",4,14
"1496","and","CC",3,14
"1497","make","VB",4,14
"1498","our","PP$",3,14
"1499","society","NN",7,14
"1500","more","RBR",4,14
"1501","prosperous","JJ",10,14
"1502","and","CC",3,14
"1503","just","RB",4,14
"1504","and","CC",3,14
"1505","equal","VB",5,14
"1506","in","IN",2,14
"1507","america","NN",7,14
"1508","s","NNS",1,14
"1509","ideal","JJ",5,14
"1510","of","IN",2,14
"1511","freedom","NN",7,14
"1512","the","DT",3,14
"1513","public","JJ",6,14
"1514","interest","NN",8,14
"1515","depends","VBZ",7,14
"1516","on","IN",2,14
"1517","private","JJ",7,14
"1518","character","NN",9,14
"1519","—",":",1,14
"1520","on","IN",2,14
"1521","integrity","NN",9,14
"1522","and","CC",3,14
"1523","tolerance","NN",9,14
"1524","toward","IN",6,14
"1525","others","NNS",6,14
"1526","and","CC",3,14
"1527","the","DT",3,14
"1528","rule","NN",4,14
"1529","of","IN",2,14
"1530","conscience","NN",10,14
"1531","in","IN",2,14
"1532","our","PP$",3,14
"1533","own","JJ",3,14
"1534","lives","NNS",5,14
"1535","self","NN",4,14
"1536","government","NN",10,14
"1537","relies","VBZ",6,14
"1538","in","IN",2,14
"1539","the","DT",3,14
"1540","end","NN",3,14
"1541","on","IN",2,14
"1542","the","DT",3,14
"1543","governing","NN",9,14
"1544","of","IN",2,14
"1545","the","DT",3,14
"1546","self","NN",4,14
"1547","that","IN",4,14
"1548","edifice","NN",7,14
"1549","of","IN",2,14
"1550","character","NN",9,14
"1551","is","VBZ",2,14
"1552","built","VBN",5,14
"1553","in","IN",2,14
"1554","families","NNS",8,14
"1555","supported","VBN",9,14
"1556","by","IN",2,14
"1557","communities","NNS",11,14
"1558","with","IN",4,14
"1559","standards","NNS",9,14
"1560","and","CC",3,14
"1561","sustained","VBN",9,14
"1562","in","IN",2,14
"1563","our","PP$",3,14
"1564","national","JJ",8,14
"1565","life","NN",4,14
"1566","by","IN",2,14
"1567","the","DT",3,14
"1568","truths","NNS",6,14
"1569","of","IN",2,14
"1570","sinai","NNS",5,14
"1571","the","DT",3,14
"1572","sermon","NN",6,14
"1573","on","IN",2,14
"1574","the","DT",3,14
"1575","mount","NN",5,14
"1576","the","DT",3,14
"1577","words","NNS",5,14
"1578","of","IN",2,14
"1579","the","DT",3,14
"1580","koran","NN",5,14
"1581","and","CC",3,14
"1582","the","DT",3,14
"1583","varied","JJ",6,14
"1584","faiths","NNS",6,14
"1585","of","IN",2,14
"1586","our","PP$",3,14
"1587","people","NNS",6,14
"1588","americans","NNS",9,14
"1589","move","VBP",4,14
"1590","forward","RB",7,14
"1591","in","IN",2,14
"1592","every","DT",5,14
"1593","generation","NN",10,14
"1594","by","IN",2,14
"1595","reaffirming","VBG",11,14
"1596","all","PDT",3,14
"1597","that","DT",4,14
"1598","is","VBZ",2,14
"1599","good","JJ",4,14
"1600","and","CC",3,14
"1601","true","NN",4,14
"1602","that","WDT",4,14
"1603","came","VBD",4,14
"1604","before","RB",6,14
"1605","—",":",1,14
"1606","ideals","NNS",6,14
"1607","of","IN",2,14
"1608","justice","NN",7,14
"1609","and","CC",3,14
"1610","conduct","NN",7,14
"1611","that","WDT",4,14
"1612","are","VBP",3,14
"1613","the","DT",3,14
"1614","same","JJ",4,14
"1615","yesterday","NN",9,14
"1616","today","NN",5,14
"1617","and","CC",3,14
"1618","forever","RB",7,14
"1619","in","IN",2,14
"1620","america","NN",7,14
"1621","s","NNS",1,14
"1622","ideal","JJ",5,14
"1623","of","IN",2,14
"1624","freedom","NN",7,14
"1625","the","DT",3,14
"1626","exercise","NN",8,14
"1627","of","IN",2,14
"1628","rights","NNS",6,14
"1629","is","VBZ",2,14
"1630","ennobled","VBN",8,14
"1631","by","IN",2,14
"1632","service","NN",7,14
"1633","and","CC",3,14
"1634","mercy","NN",5,14
"1635","and","CC",3,14
"1636","a","DT",1,14
"1637","heart","NN",5,14
"1638","for","IN",3,14
"1639","the","DT",3,14
"1640","weak","JJ",4,14
"1641","liberty","NN",7,14
"1642","for","IN",3,14
"1643","all","DT",3,14
"1644","does","VBZ",4,14
"1645","not","RB",3,14
"1646","mean","VB",4,14
"1647","independence","NN",12,14
"1648","from","IN",4,14
"1649","one","CD",3,14
"1650","another","DT",7,14
"1651","our","PP$",3,14
"1652","nation","NN",6,14
"1653","relies","VBZ",6,14
"1654","on","IN",2,14
"1655","men","NNS",3,14
"1656","and","CC",3,14
"1657","women","NNS",5,14
"1658","who","WP",3,14
"1659","look","VBP",4,14
"1660","after","IN",5,14
"1661","a","DT",1,14
"1662","neighbor","NN",8,14
"1663","and","CC",3,14
"1664","surround","VBP",8,14
"1665","the","DT",3,14
"1666","lost","VBN",4,14
"1667","with","IN",4,14
"1668","love","NN",4,14
"1669","americans","NNS",9,14
"1670","at","IN",2,14
"1671","our","PP$",3,14
"1672","best","JJS",4,14
"1673","value","NN",5,14
"1674","the","DT",3,14
"1675","life","NN",4,14
"1676","we","PP",2,14
"1677","see","VBP",3,14
"1678","in","IN",2,14
"1679","one","CD",3,14
"1680","another","DT",7,14
"1681","and","CC",3,14
"1682","must","MD",4,14
"1683","always","RB",6,14
"1684","remember","VB",8,14
"1685","that","IN",4,14
"1686","even","RB",4,14
"1687","the","DT",3,14
"1688","unwanted","JJ",8,14
"1689","have","VBP",4,14
"1690","worth","JJ",5,14
"1691","and","CC",3,14
"1692","our","PP$",3,14
"1693","country","NN",7,14
"1694","must","MD",4,14
"1695","abandon","VB",7,14
"1696","all","PDT",3,14
"1697","the","DT",3,14
"1698","habits","NNS",6,14
"1699","of","IN",2,14
"1700","racism","NN",6,14
"1701","because","IN",7,14
"1702","we","PP",2,14
"1703","cannot","MD",6,14
"1704","carry","VB",5,14
"1705","the","DT",3,14
"1706","message","NN",7,14
"1707","of","IN",2,14
"1708","freedom","NN",7,14
"1709","and","CC",3,14
"1710","the","DT",3,14
"1711","baggage","NN",7,14
"1712","of","IN",2,14
"1713","bigotry","NN",7,14
"1714","at","IN",2,14
"1715","the","DT",3,14
"1716","same","JJ",4,14
"1717","time","NN",4,14
"1718","from","IN",4,14
"1719","the","DT",3,14
"1720","perspective","NN",11,14
"1721","of","IN",2,14
"1722","a","DT",1,14
"1723","single","JJ",6,14
"1724","day","NN",3,14
"1725","including","VBG",9,14
"1726","this","DT",4,14
"1727","day","NN",3,14
"1728","of","IN",2,14
"1729","dedication","NN",10,14
"1730","the","DT",3,14
"1731","issues","NNS",6,14
"1732","and","CC",3,14
"1733","questions","NNS",9,14
"1734","before","IN",6,14
"1735","our","PP$",3,14
"1736","country","NN",7,14
"1737","are","VBP",3,14
"1738","many","JJ",4,14
"1739","from","IN",4,14
"1740","the","DT",3,14
"1741","viewpoint","NN",9,14
"1742","of","IN",2,14
"1743","centuries","NNS",9,14
"1744","the","DT",3,14
"1745","questions","NNS",9,14
"1746","that","WDT",4,14
"1747","come","VBP",4,14
"1748","to","TO",2,14
"1749","us","PP",2,14
"1750","are","VBP",3,14
"1751","narrowed","VBN",8,14
"1752","and","CC",3,14
"1753","few","JJ",3,14
"1754","did","VBD",3,14
"1755","our","PP$",3,14
"1756","generation","NN",10,14
"1757","advance","VB",7,14
"1758","the","DT",3,14
"1759","cause","NN",5,14
"1760","of","IN",2,14
"1761","freedom","NN",7,14
"1762","and","CC",3,14
"1763","did","VBD",3,14
"1764","our","PP$",3,14
"1765","character","NN",9,14
"1766","bring","VB",5,14
"1767","credit","NN",6,14
"1768","to","TO",2,14
"1769","that","WDT",4,14
"1770","cause","NN",5,14
"1771","these","DT",5,14
"1772","questions","NNS",9,14
"1773","that","WDT",4,14
"1774","judge","VBP",5,14
"1775","us","PP",2,14
"1776","also","RB",4,14
"1777","unite","VB",5,14
"1778","us","PP",2,14
"1779","because","IN",7,14
"1780","americans","NNS",9,14
"1781","of","IN",2,14
"1782","every","DT",5,14
"1783","party","NN",5,14
"1784","and","CC",3,14
"1785","background","NN",10,14
"1786","americans","NNS",9,14
"1787","by","IN",2,14
"1788","choice","NN",6,14
"1789","and","CC",3,14
"1790","by","IN",2,14
"1791","birth","NN",5,14
"1792","are","VBP",3,14
"1793","bound","VBN",5,14
"1794","to","TO",2,14
"1795","one","CD",3,14
"1796","another","DT",7,14
"1797","in","IN",2,14
"1798","the","DT",3,14
"1799","cause","NN",5,14
"1800","of","IN",2,14
"1801","freedom","NN",7,14
"1802","we","PP",2,14
"1803","have","VBP",4,14
"1804","known","VBN",5,14
"1805","divisions","NNS",9,14
"1806","which","WDT",5,14
"1807","must","MD",4,14
"1808","be","VB",2,14
"1809","healed","VBN",6,14
"1810","to","TO",2,14
"1811","move","VB",4,14
"1812","forward","RB",7,14
"1813","in","IN",2,14
"1814","great","JJ",5,14
"1815","purposes","NNS",8,14
"1816","—",":",1,14
"1817","and","CC",3,14
"1818","i","NP",1,14
"1819","will","MD",4,14
"1820","strive","VB",6,14
"1821","in","IN",2,14
"1822","good","JJ",4,14
"1823","faith","NN",5,14
"1824","to","TO",2,14
"1825","heal","VB",4,14
"1826","them","PP",4,14
"1827","yet","RB",3,14
"1828","those","DT",5,14
"1829","divisions","NNS",9,14
"1830","do","VBP",2,14
"1831","not","RB",3,14
"1832","define","VB",6,14
"1833","america","NN",7,14
"1834","we","PP",2,14
"1835","felt","VBD",4,14
"1836","the","DT",3,14
"1837","unity","NN",5,14
"1838","and","CC",3,14
"1839","fellowship","NN",10,14
"1840","of","IN",2,14
"1841","our","PP$",3,14
"1842","nation","NN",6,14
"1843","when","WRB",4,14
"1844","freedom","NN",7,14
"1845","came","VBD",4,14
"1846","under","IN",5,14
"1847","attack","NN",6,14
"1848","and","CC",3,14
"1849","our","PP$",3,14
"1850","response","NN",8,14
"1851","came","VBD",4,14
"1852","like","IN",4,14
"1853","a","DT",1,14
"1854","single","JJ",6,14
"1855","hand","NN",4,14
"1856","over","IN",4,14
"1857","a","DT",1,14
"1858","single","JJ",6,14
"1859","heart","NN",5,14
"1860","and","CC",3,14
"1861","we","PP",2,14
"1862","can","MD",3,14
"1863","feel","VB",4,14
"1864","that","DT",4,14
"1865","same","JJ",4,14
"1866","unity","NN",5,14
"1867","and","CC",3,14
"1868","pride","NN",5,14
"1869","whenever","WRB",8,14
"1870","america","NN",7,14
"1871","acts","NNS",4,14
"1872","for","IN",3,14
"1873","good","JJ",4,14
"1874","and","CC",3,14
"1875","the","DT",3,14
"1876","victims","NNS",7,14
"1877","of","IN",2,14
"1878","disaster","NN",8,14
"1879","are","VBP",3,14
"1880","given","VBN",5,14
"1881","hope","NN",4,14
"1882","and","CC",3,14
"1883","the","DT",3,14
"1884","unjust","JJ",6,14
"1885","encounter","NN",9,14
"1886","justice","NN",7,14
"1887","and","CC",3,14
"1888","the","DT",3,14
"1889","captives","NNS",8,14
"1890","are","VBP",3,14
"1891","set","VBN",3,14
"1892","free","JJ",4,14
"1893","we","PP",2,14
"1894","go","VBP",2,14
"1895","forward","RB",7,14
"1896","with","IN",4,14
"1897","complete","JJ",8,14
"1898","confidence","NN",10,14
"1899","in","IN",2,14
"1900","the","DT",3,14
"1901","eventual","JJ",8,14
"1902","triumph","NN",7,14
"1903","of","IN",2,14
"1904","freedom","NN",7,14
"1905","not","RB",3,14
"1906","because","IN",7,14
"1907","history","NN",7,14
"1908","runs","NNS",4,14
"1909","on","IN",2,14
"1910","the","DT",3,14
"1911","wheels","NNS",6,14
"1912","of","IN",2,14
"1913","inevitability","NN",13,14
"1914",";","SENT",1,14
"1915","it","PP",2,15
"1916","is","VBZ",2,15
"1917","human","JJ",5,15
"1918","choices","NNS",7,15
"1919","that","WDT",4,15
"1920","move","VBP",4,15
"1921","events","NNS",6,15
"1922","not","RB",3,15
"1923","because","IN",7,15
"1924","we","PP",2,15
"1925","consider","VBP",8,15
"1926","ourselves","PP",9,15
"1927","a","DT",1,15
"1928","chosen","VBN",6,15
"1929","nation","NN",6,15
"1930",";","SENT",1,15
"1931","god","NN",3,16
"1932","moves","NNS",5,16
"1933","and","CC",3,16
"1934","chooses","VBZ",7,16
"1935","as","IN",2,16
"1936","he","PP",2,16
"1937","wills","VBZ",5,16
"1938","we","PP",2,16
"1939","have","VB",4,16
"1940","confidence","NN",10,16
"1941","because","IN",7,16
"1942","freedom","NN",7,16
"1943","is","VBZ",2,16
"1944","the","DT",3,16
"1945","permanent","JJ",9,16
"1946","hope","NN",4,16
"1947","of","IN",2,16
"1948","mankind","NN",7,16
"1949","the","DT",3,16
"1950","hunger","NN",6,16
"1951","in","IN",2,16
"1952","dark","JJ",4,16
"1953","places","NNS",6,16
"1954","the","DT",3,16
"1955","longing","NN",7,16
"1956","of","IN",2,16
"1957","the","DT",3,16
"1958","soul","NN",4,16
"1959","when","WRB",4,16
"1960","our","PP$",3,16
"1961","founders","NNS",8,16
"1962","declared","VBD",8,16
"1963","a","DT",1,16
"1964","new","JJ",3,16
"1965","order","NN",5,16
"1966","of","IN",2,16
"1967","the","DT",3,16
"1968","ages","NNS",4,16
"1969",";","SENT",1,16
"1970","when","WRB",4,17
"1971","soldiers","NNS",8,17
"1972","died","VBD",4,17
"1973","in","IN",2,17
"1974","wave","NN",4,17
"1975","upon","IN",4,17
"1976","wave","NN",4,17
"1977","for","IN",3,17
"1978","a","DT",1,17
"1979","union","NN",5,17
"1980","based","VBN",5,17
"1981","on","IN",2,17
"1982","liberty","NN",7,17
"1983",";","SENT",1,17
"1984","when","WRB",4,17
"1985","citizens","NNS",8,17
"1986","marched","VBD",7,17
"1987","in","IN",2,17
"1988","peaceful","JJ",8,17
"1989","outrage","NN",7,17
"1990","under","IN",5,17
"1991","the","DT",3,17
"1992","banner","NN",6,17
"1993","freedom","NN",7,17
"1994","now","RB",3,17
"1995","—",":",1,17
"1996","they","PP",4,17
"1997","were","VBD",4,17
"1998","acting","VBG",6,17
"1999","on","IN",2,17
"2000","an","DT",2,17
"2001","ancient","JJ",7,17
"2002","hope","NN",4,17
"2003","that","WDT",4,17
"2004","is","VBZ",2,17
"2005","meant","VBN",5,17
"2006","to","TO",2,17
"2007","be","VB",2,17
"2008","fulfilled","VBN",9,17
"2009","history","NN",7,17
"2010","has","VBZ",3,17
"2011","an","DT",2,17
"2012","ebb","NN",3,17
"2013","and","CC",3,17
"2014","flow","NN",4,17
"2015","of","IN",2,17
"2016","justice","NN",7,17
"2017","but","CC",3,17
"2018","history","NN",7,17
"2019","also","RB",4,17
"2020","has","VBZ",3,17
"2021","a","DT",1,17
"2022","visible","JJ",7,17
"2023","direction","NN",9,17
"2024","set","VBN",3,17
"2025","by","IN",2,17
"2026","liberty","NN",7,17
"2027","and","CC",3,17
"2028","the","DT",3,17
"2029","author","NN",6,17
"2030","of","IN",2,17
"2031","liberty","NN",7,17
"2032","when","WRB",4,17
"2033","the","DT",3,17
"2034","declaration","NN",11,17
"2035","of","IN",2,17
"2036","independence","NN",12,17
"2037","was","VBD",3,17
"2038","first","RB",5,17
"2039","read","VBN",4,17
"2040","in","IN",2,17
"2041","public","NN",6,17
"2042","and","CC",3,17
"2043","the","DT",3,17
"2044","liberty","NN",7,17
"2045","bell","NN",4,17
"2046","was","VBD",3,17
"2047","sounded","VBN",7,17
"2048","in","IN",2,17
"2049","celebration","NN",11,17
"2050","a","DT",1,17
"2051","witness","NN",7,17
"2052","said","VBD",4,17
"2053","it","PP",2,17
"2054","rang","VBD",4,17
"2055","as","RB",2,17
"2056","if","IN",2,17
"2057","it","PP",2,17
"2058","meant","VBD",5,17
"2059","something","NN",9,17
"2060","in","IN",2,17
"2061","our","PP$",3,17
"2062","time","NN",4,17
"2063","it","PP",2,17
"2064","means","VBZ",5,17
"2065","something","NN",9,17
"2066","still","RB",5,17
"2067","america","NN",7,17
"2068","in","IN",2,17
"2069","this","DT",4,17
"2070","young","JJ",5,17
"2071","century","NN",7,17
"2072","proclaims","VBZ",9,17
"2073","liberty","NN",7,17
"2074","throughout","IN",10,17
"2075","all","PDT",3,17
"2076","the","DT",3,17
"2077","world","NN",5,17
"2078","and","CC",3,17
"2079","to","TO",2,17
"2080","all","PDT",3,17
"2081","the","DT",3,17
"2082","inhabitants","NNS",11,17
"2083","thereof","RB",7,17
"2084","renewed","VBN",7,17
"2085","in","IN",2,17
"2086","our","PP$",3,17
"2087","strength","NN",8,17
"2088","—",":",1,17
"2089","tested","VBN",6,17
"2090","but","CC",3,17
"2091","not","RB",3,17
"2092","weary","JJ",5,17
"2093","—",":",1,17
"2094","we","PP",2,17
"2095","are","VBP",3,17
"2096","ready","JJ",5,17
"2097","for","IN",3,17
"2098","the","DT",3,17
"2099","greatest","JJS",8,17
"2100","achievements","NNS",12,17
"2101","in","IN",2,17
"2102","the","DT",3,17
"2103","history","NN",7,17
"2104","of","IN",2,17
"2105","freedom","NN",7,17
"2106","may","MD",3,17
"2107","god","NN",3,17
"2108","bless","VB",5,17
"2109","you","PP",3,17
"2110","and","CC",3,17
"2111","may","MD",3,17
"2112","he","PP",2,17
"2113","watch","VB",5,17
"2114","over","IN",4,17
"2115","the","DT",3,17
"2116","united","VBN",6,17
"2117","states","NNS",6,17
"2118","of","IN",2,17
"2119","america","NN",7,17
