"","単語","品詞名","文字数","出現数"
"1","there","EX",5,1
"2","has","VBZ",3,1
"3","been","VBN",4,1
"4","a","DT",1,1
"5","change","NN",6,1
"6","of","IN",2,1
"7","government","NN",10,1
"8","it","PP",2,1
"9","began","VBD",5,1
"10","two","CD",3,1
"11","years","NNS",5,1
"12","ago","RB",3,1
"13","when","WRB",4,1
"14","the","DT",3,1
"15","house","NN",5,1
"16","of","IN",2,1
"17","representatives","NNS",15,1
"18","became","VBD",6,1
"19","democratic","JJ",10,1
"20","by","IN",2,1
"21","a","DT",1,1
"22","decisive","JJ",8,1
"23","majority","NN",8,1
"24","it","PP",2,1
"25","has","VBZ",3,1
"26","now","RB",3,1
"27","been","VBN",4,1
"28","completed","VBN",9,1
"29","the","DT",3,1
"30","senate","NN",6,1
"31","about","RB",5,1
"32","to","TO",2,1
"33","assemble","VB",8,1
"34","will","MD",4,1
"35","also","RB",4,1
"36","be","VB",2,1
"37","democratic","JJ",10,1
"38","the","DT",3,1
"39","offices","NNS",7,1
"40","of","IN",2,1
"41","president","NN",9,1
"42","and","CC",3,1
"43","vice","JJ",4,1
"44","president","NN",9,1
"45","have","VBP",4,1
"46","been","VBN",4,1
"47","put","VBN",3,1
"48","into","IN",4,1
"49","the","DT",3,1
"50","hands","NNS",5,1
"51","of","IN",2,1
"52","democrats","NNS",9,1
"53","what","WP",4,1
"54","does","VBZ",4,1
"55","the","DT",3,1
"56","change","NN",6,1
"57","mean","NN",4,1
"58","that","WDT",4,1
"59","is","VBZ",2,1
"60","the","DT",3,1
"61","question","NN",8,1
"62","that","WDT",4,1
"63","is","VBZ",2,1
"64","uppermost","JJ",9,1
"65","in","IN",2,1
"66","our","PP$",3,1
"67","minds","NNS",5,1
"68","to","TO",2,1
"69","day","NN",3,1
"70","that","WDT",4,1
"71","is","VBZ",2,1
"72","the","DT",3,1
"73","question","NN",8,1
"74","i","NNS",1,1
"75","am","VBP",2,1
"76","going","VBG",5,1
"77","to","TO",2,1
"78","try","VB",3,1
"79","to","TO",2,1
"80","answer","VB",6,1
"81","in","IN",2,1
"82","order","NN",5,1
"83","if","IN",2,1
"84","i","NP",1,1
"85","may","MD",3,1
"86","to","TO",2,1
"87","interpret","VB",9,1
"88","the","DT",3,1
"89","occasion","NN",8,1
"90","it","PP",2,1
"91","means","VBZ",5,1
"92","much","RB",4,1
"93","more","JJR",4,1
"94","than","IN",4,1
"95","the","DT",3,1
"96","mere","JJ",4,1
"97","success","NN",7,1
"98","of","IN",2,1
"99","a","DT",1,1
"100","party","NN",5,1
"101","the","DT",3,1
"102","success","NN",7,1
"103","of","IN",2,1
"104","a","DT",1,1
"105","party","NN",5,1
"106","means","VBZ",5,1
"107","little","RB",6,1
"108","except","VB",6,1
"109","when","WRB",4,1
"110","the","DT",3,1
"111","nation","NN",6,1
"112","is","VBZ",2,1
"113","using","VBG",5,1
"114","that","DT",4,1
"115","party","NN",5,1
"116","for","IN",3,1
"117","a","DT",1,1
"118","large","JJ",5,1
"119","and","CC",3,1
"120","definite","JJ",8,1
"121","purpose","NN",7,1
"122","no","DT",2,1
"123","one","CD",3,1
"124","can","MD",3,1
"125","mistake","VB",7,1
"126","the","DT",3,1
"127","purpose","NN",7,1
"128","for","IN",3,1
"129","which","WDT",5,1
"130","the","DT",3,1
"131","nation","NN",6,1
"132","now","RB",3,1
"133","seeks","VBZ",5,1
"134","to","TO",2,1
"135","use","VB",3,1
"136","the","DT",3,1
"137","democratic","JJ",10,1
"138","party","NN",5,1
"139","it","PP",2,1
"140","seeks","VBZ",5,1
"141","to","TO",2,1
"142","use","VB",3,1
"143","it","PP",2,1
"144","to","TO",2,1
"145","interpret","VB",9,1
"146","a","DT",1,1
"147","change","NN",6,1
"148","in","IN",2,1
"149","its","PP$",3,1
"150","own","JJ",3,1
"151","plans","NNS",5,1
"152","and","CC",3,1
"153","point","NN",5,1
"154","of","IN",2,1
"155","view","NN",4,1
"156","some","DT",4,1
"157","old","JJ",3,1
"158","things","NNS",6,1
"159","with","IN",4,1
"160","which","WDT",5,1
"161","we","PP",2,1
"162","had","VBD",3,1
"163","grown","VBN",5,1
"164","familiar","JJ",8,1
"165","and","CC",3,1
"166","which","WDT",5,1
"167","had","VBD",3,1
"168","begun","VBN",5,1
"169","to","TO",2,1
"170","creep","VB",5,1
"171","into","IN",4,1
"172","the","DT",3,1
"173","very","JJ",4,1
"174","habit","NN",5,1
"175","of","IN",2,1
"176","our","PP$",3,1
"177","thought","NN",7,1
"178","and","CC",3,1
"179","of","IN",2,1
"180","our","PP$",3,1
"181","lives","NNS",5,1
"182","have","VBP",4,1
"183","altered","VBN",7,1
"184","their","PP$",5,1
"185","aspect","NN",6,1
"186","as","IN",2,1
"187","we","PP",2,1
"188","have","VBP",4,1
"189","latterly","RB",8,1
"190","looked","VBN",6,1
"191","critically","RB",10,1
"192","upon","IN",4,1
"193","them","PP",4,1
"194","with","IN",4,1
"195","fresh","JJ",5,1
"196","awakened","VBN",8,1
"197","eyes","NNS",4,1
"198",";","SENT",1,1
"199","have","VBP",4,2
"200","dropped","VBN",7,2
"201","their","PP$",5,2
"202","disguises","NNS",9,2
"203","and","CC",3,2
"204","shown","VBN",5,2
"205","themselves","PP",10,2
"206","alien","JJ",5,2
"207","and","CC",3,2
"208","sinister","JJ",8,2
"209","some","DT",4,2
"210","new","JJ",3,2
"211","things","NNS",6,2
"212","as","IN",2,2
"213","we","PP",2,2
"214","look","VBP",4,2
"215","frankly","RB",7,2
"216","upon","IN",4,2
"217","them","PP",4,2
"218","willing","JJ",7,2
"219","to","TO",2,2
"220","comprehend","VB",10,2
"221","their","PP$",5,2
"222","real","JJ",4,2
"223","character","NN",9,2
"224","have","VBP",4,2
"225","come","VBN",4,2
"226","to","TO",2,2
"227","assume","VB",6,2
"228","the","DT",3,2
"229","aspect","NN",6,2
"230","of","IN",2,2
"231","things","NNS",6,2
"232","long","RB",4,2
"233","believed","VBN",8,2
"234","in","IN",2,2
"235","and","CC",3,2
"236","familiar","JJ",8,2
"237","stuff","NN",5,2
"238","of","IN",2,2
"239","our","PP$",3,2
"240","own","JJ",3,2
"241","convictions","NNS",11,2
"242","we","PP",2,2
"243","have","VBP",4,2
"244","been","VBN",4,2
"245","refreshed","VBN",9,2
"246","by","IN",2,2
"247","a","DT",1,2
"248","new","JJ",3,2
"249","insight","NN",7,2
"250","into","IN",4,2
"251","our","PP$",3,2
"252","own","JJ",3,2
"253","life","NN",4,2
"254","we","PP",2,2
"255","see","VBP",3,2
"256","that","IN",4,2
"257","in","IN",2,2
"258","many","JJ",4,2
"259","things","NNS",6,2
"260","that","IN",4,2
"261","life","NN",4,2
"262","is","VBZ",2,2
"263","very","RB",4,2
"264","great","JJ",5,2
"265","it","PP",2,2
"266","is","VBZ",2,2
"267","incomparably","RB",12,2
"268","great","JJ",5,2
"269","in","IN",2,2
"270","its","PP$",3,2
"271","material","NN",8,2
"272","aspects","NNS",7,2
"273","in","IN",2,2
"274","its","PP$",3,2
"275","body","NN",4,2
"276","of","IN",2,2
"277","wealth","NN",6,2
"278","in","IN",2,2
"279","the","DT",3,2
"280","diversity","NN",9,2
"281","and","CC",3,2
"282","sweep","NN",5,2
"283","of","IN",2,2
"284","its","PP$",3,2
"285","energy","NN",6,2
"286","in","IN",2,2
"287","the","DT",3,2
"288","industries","NNS",10,2
"289","which","WDT",5,2
"290","have","VBP",4,2
"291","been","VBN",4,2
"292","conceived","VBN",9,2
"293","and","CC",3,2
"294","built","VBN",5,2
"295","up","RP",2,2
"296","by","IN",2,2
"297","the","DT",3,2
"298","genius","NN",6,2
"299","of","IN",2,2
"300","individual","JJ",10,2
"301","men","NNS",3,2
"302","and","CC",3,2
"303","the","DT",3,2
"304","limitless","JJ",9,2
"305","enterprise","NN",10,2
"306","of","IN",2,2
"307","groups","NNS",6,2
"308","of","IN",2,2
"309","men","NNS",3,2
"310","it","PP",2,2
"311","is","VBZ",2,2
"312","great","JJ",5,2
"313","also","RB",4,2
"314","very","RB",4,2
"315","great","JJ",5,2
"316","in","IN",2,2
"317","its","PP$",3,2
"318","moral","JJ",5,2
"319","force","NN",5,2
"320","nowhere","RB",7,2
"321","else","RB",4,2
"322","in","IN",2,2
"323","the","DT",3,2
"324","world","NN",5,2
"325","have","VBP",4,2
"326","noble","JJ",5,2
"327","men","NNS",3,2
"328","and","CC",3,2
"329","women","NNS",5,2
"330","exhibited","VBN",9,2
"331","in","IN",2,2
"332","more","JJR",4,2
"333","striking","JJ",8,2
"334","forms","NNS",5,2
"335","the","DT",3,2
"336","beauty","NN",6,2
"337","and","CC",3,2
"338","the","DT",3,2
"339","energy","NN",6,2
"340","of","IN",2,2
"341","sympathy","NN",8,2
"342","and","CC",3,2
"343","helpfulness","NN",11,2
"344","and","CC",3,2
"345","counsel","NN",7,2
"346","in","IN",2,2
"347","their","PP$",5,2
"348","efforts","NNS",7,2
"349","to","TO",2,2
"350","rectify","VB",7,2
"351","wrong","RB",5,2
"352","alleviate","VB",9,2
"353","suffering","NN",9,2
"354","and","CC",3,2
"355","set","VB",3,2
"356","the","DT",3,2
"357","weak","JJ",4,2
"358","in","IN",2,2
"359","the","DT",3,2
"360","way","NN",3,2
"361","of","IN",2,2
"362","strength","NN",8,2
"363","and","CC",3,2
"364","hope","VBP",4,2
"365","we","PP",2,2
"366","have","VBP",4,2
"367","built","VBN",5,2
"368","up","RP",2,2
"369","moreover","RB",8,2
"370","a","DT",1,2
"371","great","JJ",5,2
"372","system","NN",6,2
"373","of","IN",2,2
"374","government","NN",10,2
"375","which","WDT",5,2
"376","has","VBZ",3,2
"377","stood","VBN",5,2
"378","through","IN",7,2
"379","a","DT",1,2
"380","long","JJ",4,2
"381","age","NN",3,2
"382","as","IN",2,2
"383","in","IN",2,2
"384","many","JJ",4,2
"385","respects","NNS",8,2
"386","a","DT",1,2
"387","model","NN",5,2
"388","for","IN",3,2
"389","those","DT",5,2
"390","who","WP",3,2
"391","seek","VBP",4,2
"392","to","TO",2,2
"393","set","VB",3,2
"394","liberty","NN",7,2
"395","upon","IN",4,2
"396","foundations","NNS",11,2
"397","that","WDT",4,2
"398","will","MD",4,2
"399","endure","VB",6,2
"400","against","IN",7,2
"401","fortuitous","JJ",10,2
"402","change","NN",6,2
"403","against","IN",7,2
"404","storm","NN",5,2
"405","and","CC",3,2
"406","accident","NN",8,2
"407","our","PP$",3,2
"408","life","NN",4,2
"409","contains","VBZ",8,2
"410","every","DT",5,2
"411","great","JJ",5,2
"412","thing","NN",5,2
"413","and","CC",3,2
"414","contains","VBZ",8,2
"415","it","PP",2,2
"416","in","IN",2,2
"417","rich","JJ",4,2
"418","abundance","NN",9,2
"419","but","CC",3,2
"420","the","DT",3,2
"421","evil","NN",4,2
"422","has","VBZ",3,2
"423","come","VBN",4,2
"424","with","IN",4,2
"425","the","DT",3,2
"426","good","JJ",4,2
"427","and","CC",3,2
"428","much","JJ",4,2
"429","fine","JJ",4,2
"430","gold","NN",4,2
"431","has","VBZ",3,2
"432","been","VBN",4,2
"433","corroded","VBN",8,2
"434","with","IN",4,2
"435","riches","NNS",6,2
"436","has","VBZ",3,2
"437","come","VBN",4,2
"438","inexcusable","JJ",11,2
"439","waste","NN",5,2
"440","we","PP",2,2
"441","have","VBP",4,2
"442","squandered","VBN",10,2
"443","a","DT",1,2
"444","great","JJ",5,2
"445","part","NN",4,2
"446","of","IN",2,2
"447","what","WP",4,2
"448","we","PP",2,2
"449","might","MD",5,2
"450","have","VB",4,2
"451","used","VBN",4,2
"452","and","CC",3,2
"453","have","VBP",4,2
"454","not","RB",3,2
"455","stopped","VBN",7,2
"456","to","TO",2,2
"457","conserve","VB",8,2
"458","the","DT",3,2
"459","exceeding","VBG",9,2
"460","bounty","NN",6,2
"461","of","IN",2,2
"462","nature","NN",6,2
"463","without","IN",7,2
"464","which","WDT",5,2
"465","our","PP$",3,2
"466","genius","NN",6,2
"467","for","IN",3,2
"468","enterprise","NN",10,2
"469","would","MD",5,2
"470","have","VB",4,2
"471","been","VBN",4,2
"472","worthless","JJ",9,2
"473","and","CC",3,2
"474","impotent","JJ",8,2
"475","scorning","VBG",8,2
"476","to","TO",2,2
"477","be","VB",2,2
"478","careful","JJ",7,2
"479","shamefully","RB",10,2
"480","prodigal","JJ",8,2
"481","as","RB",2,2
"482","well","RB",4,2
"483","as","IN",2,2
"484","admirably","RB",9,2
"485","efficient","JJ",9,2
"486","we","PP",2,2
"487","have","VBP",4,2
"488","been","VBN",4,2
"489","proud","JJ",5,2
"490","of","IN",2,2
"491","our","PP$",3,2
"492","industrial","JJ",10,2
"493","achievements","NNS",12,2
"494","but","CC",3,2
"495","we","PP",2,2
"496","have","VBP",4,2
"497","not","RB",3,2
"498","hitherto","RB",8,2
"499","stopped","VBN",7,2
"500","thoughtfully","RB",12,2
"501","enough","RB",6,2
"502","to","TO",2,2
"503","count","VB",5,2
"504","the","DT",3,2
"505","human","JJ",5,2
"506","cost","NN",4,2
"507","the","DT",3,2
"508","cost","NN",4,2
"509","of","IN",2,2
"510","lives","NNS",5,2
"511","snuffed","VBN",7,2
"512","out","RP",3,2
"513","of","IN",2,2
"514","energies","NNS",8,2
"515","overtaxed","VBN",9,2
"516","and","CC",3,2
"517","broken","VBN",6,2
"518","the","DT",3,2
"519","fearful","JJ",7,2
"520","physical","JJ",8,2
"521","and","CC",3,2
"522","spiritual","JJ",9,2
"523","cost","NN",4,2
"524","to","TO",2,2
"525","the","DT",3,2
"526","men","NNS",3,2
"527","and","CC",3,2
"528","women","NNS",5,2
"529","and","CC",3,2
"530","children","NNS",8,2
"531","upon","IN",4,2
"532","whom","WP",4,2
"533","the","DT",3,2
"534","dead","JJ",4,2
"535","weight","NN",6,2
"536","and","CC",3,2
"537","burden","NN",6,2
"538","of","IN",2,2
"539","it","PP",2,2
"540","all","RB",3,2
"541","has","VBZ",3,2
"542","fallen","VBN",6,2
"543","pitilessly","RB",10,2
"544","the","DT",3,2
"545","years","NNS",5,2
"546","through","IN",7,2
"547","the","DT",3,2
"548","groans","NNS",6,2
"549","and","CC",3,2
"550","agony","NN",5,2
"551","of","IN",2,2
"552","it","PP",2,2
"553","all","RB",3,2
"554","had","VBD",3,2
"555","not","RB",3,2
"556","yet","RB",3,2
"557","reached","VBN",7,2
"558","our","PP$",3,2
"559","ears","NNS",4,2
"560","the","DT",3,2
"561","solemn","JJ",6,2
"562","moving","VBG",6,2
"563","undertone","NN",9,2
"564","of","IN",2,2
"565","our","PP$",3,2
"566","life","NN",4,2
"567","coming","VBG",6,2
"568","up","RP",2,2
"569","out","RB",3,2
"570","of","IN",2,2
"571","the","DT",3,2
"572","mines","NNS",5,2
"573","and","CC",3,2
"574","factories","NNS",9,2
"575","and","CC",3,2
"576","out","RB",3,2
"577","of","IN",2,2
"578","every","DT",5,2
"579","home","NN",4,2
"580","where","WRB",5,2
"581","the","DT",3,2
"582","struggle","NN",8,2
"583","had","VBD",3,2
"584","its","PP$",3,2
"585","intimate","JJ",8,2
"586","and","CC",3,2
"587","familiar","JJ",8,2
"588","seat","NN",4,2
"589","with","IN",4,2
"590","the","DT",3,2
"591","great","JJ",5,2
"592","government","NN",10,2
"593","went","VBD",4,2
"594","many","JJ",4,2
"595","deep","JJ",4,2
"596","secret","JJ",6,2
"597","things","NNS",6,2
"598","which","WDT",5,2
"599","we","PP",2,2
"600","too","RB",3,2
"601","long","RB",4,2
"602","delayed","VBN",7,2
"603","to","TO",2,2
"604","look","VB",4,2
"605","into","IN",4,2
"606","and","CC",3,2
"607","scrutinize","VB",10,2
"608","with","IN",4,2
"609","candid","JJ",6,2
"610","fearless","JJ",8,2
"611","eyes","NNS",4,2
"612","the","DT",3,2
"613","great","JJ",5,2
"614","government","NN",10,2
"615","we","PP",2,2
"616","loved","VBD",5,2
"617","has","VBZ",3,2
"618","too","RB",3,2
"619","often","RB",5,2
"620","been","VBN",4,2
"621","made","VBN",4,2
"622","use","NN",3,2
"623","of","IN",2,2
"624","for","IN",3,2
"625","private","JJ",7,2
"626","and","CC",3,2
"627","selfish","JJ",7,2
"628","purposes","NNS",8,2
"629","and","CC",3,2
"630","those","DT",5,2
"631","who","WP",3,2
"632","used","VBD",4,2
"633","it","PP",2,2
"634","had","VBD",3,2
"635","forgotten","VBN",9,2
"636","the","DT",3,2
"637","people","NNS",6,2
"638","at","IN",2,2
"639","last","JJ",4,2
"640","a","DT",1,2
"641","vision","NN",6,2
"642","has","VBZ",3,2
"643","been","VBN",4,2
"644","vouchsafed","VBN",10,2
"645","us","PP",2,2
"646","of","IN",2,2
"647","our","PP$",3,2
"648","life","NN",4,2
"649","as","IN",2,2
"650","a","DT",1,2
"651","whole","NN",5,2
"652","we","PP",2,2
"653","see","VBP",3,2
"654","the","DT",3,2
"655","bad","JJ",3,2
"656","with","IN",4,2
"657","the","DT",3,2
"658","good","JJ",4,2
"659","the","DT",3,2
"660","debased","VBN",7,2
"661","and","CC",3,2
"662","decadent","JJ",8,2
"663","with","IN",4,2
"664","the","DT",3,2
"665","sound","JJ",5,2
"666","and","CC",3,2
"667","vital","JJ",5,2
"668","with","IN",4,2
"669","this","DT",4,2
"670","vision","NN",6,2
"671","we","PP",2,2
"672","approach","VBP",8,2
"673","new","JJ",3,2
"674","affairs","NNS",7,2
"675","our","PP$",3,2
"676","duty","NN",4,2
"677","is","VBZ",2,2
"678","to","TO",2,2
"679","cleanse","VB",7,2
"680","to","TO",2,2
"681","reconsider","VB",10,2
"682","to","TO",2,2
"683","restore","VB",7,2
"684","to","TO",2,2
"685","correct","VB",7,2
"686","the","DT",3,2
"687","evil","NN",4,2
"688","without","IN",7,2
"689","impairing","VBG",9,2
"690","the","DT",3,2
"691","good","JJ",4,2
"692","to","TO",2,2
"693","purify","VB",6,2
"694","and","CC",3,2
"695","humanize","VB",8,2
"696","every","DT",5,2
"697","process","NN",7,2
"698","of","IN",2,2
"699","our","PP$",3,2
"700","common","JJ",6,2
"701","life","NN",4,2
"702","without","IN",7,2
"703","weakening","VBG",9,2
"704","or","CC",2,2
"705","sentimentalizing","VBG",16,2
"706","it","PP",2,2
"707","there","RB",5,2
"708","has","VBZ",3,2
"709","been","VBN",4,2
"710","something","NN",9,2
"711","crude","NN",5,2
"712","and","CC",3,2
"713","heartless","JJ",9,2
"714","and","CC",3,2
"715","unfeeling","JJ",9,2
"716","in","IN",2,2
"717","our","PP$",3,2
"718","haste","NN",5,2
"719","to","TO",2,2
"720","succeed","VB",7,2
"721","and","CC",3,2
"722","be","VB",2,2
"723","great","JJ",5,2
"724","our","PP$",3,2
"725","thought","NN",7,2
"726","has","VBZ",3,2
"727","been","VBN",4,2
"728","""","``",1,2
"729","let","VB",3,2
"730","every","DT",5,2
"731","man","NN",3,2
"732","look","VB",4,2
"733","out","RP",3,2
"734","for","IN",3,2
"735","himself","PP",7,2
"736","let","VBP",3,2
"737","every","DT",5,2
"738","generation","NN",10,2
"739","look","VB",4,2
"740","out","RP",3,2
"741","for","IN",3,2
"742","itself","PP",6,2
"743","""","``",1,2
"744","while","IN",5,2
"745","we","PP",2,2
"746","reared","VBD",6,2
"747","giant","JJ",5,2
"748","machinery","NN",9,2
"749","which","WDT",5,2
"750","made","VBD",4,2
"751","it","PP",2,2
"752","impossible","JJ",10,2
"753","that","IN",4,2
"754","any","DT",3,2
"755","but","CC",3,2
"756","those","DT",5,2
"757","who","WP",3,2
"758","stood","VBD",5,2
"759","at","IN",2,2
"760","the","DT",3,2
"761","levers","NNS",6,2
"762","of","IN",2,2
"763","control","NN",7,2
"764","should","MD",6,2
"765","have","VB",4,2
"766","a","DT",1,2
"767","chance","NN",6,2
"768","to","TO",2,2
"769","look","VB",4,2
"770","out","RP",3,2
"771","for","IN",3,2
"772","themselves","PP",10,2
"773","we","PP",2,2
"774","had","VBD",3,2
"775","not","RB",3,2
"776","forgotten","VBN",9,2
"777","our","PP$",3,2
"778","morals","NNS",6,2
"779","we","PP",2,2
"780","remembered","VBD",10,2
"781","well","RB",4,2
"782","enough","RB",6,2
"783","that","IN",4,2
"784","we","PP",2,2
"785","had","VBD",3,2
"786","set","VBN",3,2
"787","up","RP",2,2
"788","a","DT",1,2
"789","policy","NN",6,2
"790","which","WDT",5,2
"791","was","VBD",3,2
"792","meant","VBN",5,2
"793","to","TO",2,2
"794","serve","VB",5,2
"795","the","DT",3,2
"796","humblest","JJS",8,2
"797","as","RB",2,2
"798","well","RB",4,2
"799","as","IN",2,2
"800","the","DT",3,2
"801","most","RBS",4,2
"802","powerful","JJ",8,2
"803","with","IN",4,2
"804","an","DT",2,2
"805","eye","NN",3,2
"806","single","JJ",6,2
"807","to","TO",2,2
"808","the","DT",3,2
"809","standards","NNS",9,2
"810","of","IN",2,2
"811","justice","NN",7,2
"812","and","CC",3,2
"813","fair","JJ",4,2
"814","play","NN",4,2
"815","and","CC",3,2
"816","remembered","VBD",10,2
"817","it","PP",2,2
"818","with","IN",4,2
"819","pride","NN",5,2
"820","but","CC",3,2
"821","we","PP",2,2
"822","were","VBD",4,2
"823","very","RB",4,2
"824","heedless","JJ",8,2
"825","and","CC",3,2
"826","in","IN",2,2
"827","a","DT",1,2
"828","hurry","NN",5,2
"829","to","TO",2,2
"830","be","VB",2,2
"831","great","JJ",5,2
"832","we","PP",2,2
"833","have","VBP",4,2
"834","come","VBN",4,2
"835","now","RB",3,2
"836","to","TO",2,2
"837","the","DT",3,2
"838","sober","JJ",5,2
"839","second","NN",6,2
"840","thought","VBD",7,2
"841","the","DT",3,2
"842","scales","NNS",6,2
"843","of","IN",2,2
"844","heedlessness","NN",12,2
"845","have","VBP",4,2
"846","fallen","VBN",6,2
"847","from","IN",4,2
"848","our","PP$",3,2
"849","eyes","NNS",4,2
"850","we","PP",2,2
"851","have","VBP",4,2
"852","made","VBN",4,2
"853","up","RP",2,2
"854","our","PP$",3,2
"855","minds","NNS",5,2
"856","to","TO",2,2
"857","square","VB",6,2
"858","every","DT",5,2
"859","process","NN",7,2
"860","of","IN",2,2
"861","our","PP$",3,2
"862","national","JJ",8,2
"863","life","NN",4,2
"864","again","RB",5,2
"865","with","IN",4,2
"866","the","DT",3,2
"867","standards","NNS",9,2
"868","we","PP",2,2
"869","so","RB",2,2
"870","proudly","RB",7,2
"871","set","VBN",3,2
"872","up","RP",2,2
"873","at","IN",2,2
"874","the","DT",3,2
"875","beginning","NN",9,2
"876","and","CC",3,2
"877","have","VBP",4,2
"878","always","RB",6,2
"879","carried","VBN",7,2
"880","at","IN",2,2
"881","our","PP$",3,2
"882","hearts","NNS",6,2
"883","our","PP$",3,2
"884","work","NN",4,2
"885","is","VBZ",2,2
"886","a","DT",1,2
"887","work","NN",4,2
"888","of","IN",2,2
"889","restoration","NN",11,2
"890","we","PP",2,2
"891","have","VBP",4,2
"892","itemized","VBN",8,2
"893","with","IN",4,2
"894","some","DT",4,2
"895","degree","NN",6,2
"896","of","IN",2,2
"897","particularity","NN",13,2
"898","the","DT",3,2
"899","things","NNS",6,2
"900","that","WDT",4,2
"901","ought","MD",5,2
"902","to","TO",2,2
"903","be","VB",2,2
"904","altered","VBN",7,2
"905","and","CC",3,2
"906","here","RB",4,2
"907","are","VBP",3,2
"908","some","DT",4,2
"909","of","IN",2,2
"910","the","DT",3,2
"911","chief","JJ",5,2
"912","items","NNS",5,2
"913",":","SENT",1,2
"914","a","DT",1,3
"915","tariff","NN",6,3
"916","which","WDT",5,3
"917","cuts","VBZ",4,3
"918","us","PP",2,3
"919","off","RP",3,3
"920","from","IN",4,3
"921","our","PP$",3,3
"922","proper","JJ",6,3
"923","part","NN",4,3
"924","in","IN",2,3
"925","the","DT",3,3
"926","commerce","NN",8,3
"927","of","IN",2,3
"928","the","DT",3,3
"929","world","NN",5,3
"930","violates","VBZ",8,3
"931","the","DT",3,3
"932","just","JJ",4,3
"933","principles","NNS",10,3
"934","of","IN",2,3
"935","taxation","NN",8,3
"936","and","CC",3,3
"937","makes","VBZ",5,3
"938","the","DT",3,3
"939","government","NN",10,3
"940","a","DT",1,3
"941","facile","JJ",6,3
"942","instrument","NN",10,3
"943","in","IN",2,3
"944","the","DT",3,3
"945","hand","NN",4,3
"946","of","IN",2,3
"947","private","JJ",7,3
"948","interests","NNS",9,3
"949",";","SENT",1,3
"950","a","DT",1,4
"951","banking","NN",7,4
"952","and","CC",3,4
"953","currency","NN",8,4
"954","system","NN",6,4
"955","based","VBN",5,4
"956","upon","IN",4,4
"957","the","DT",3,4
"958","necessity","NN",9,4
"959","of","IN",2,4
"960","the","DT",3,4
"961","government","NN",10,4
"962","to","TO",2,4
"963","sell","VB",4,4
"964","its","PP$",3,4
"965","bonds","NNS",5,4
"966","fifty","CD",5,4
"967","years","NNS",5,4
"968","ago","RB",3,4
"969","and","CC",3,4
"970","perfectly","RB",9,4
"971","adapted","VBN",7,4
"972","to","TO",2,4
"973","concentrating","VBG",13,4
"974","cash","NN",4,4
"975","and","CC",3,4
"976","restricting","VBG",11,4
"977","credits","NNS",7,4
"978",";","SENT",1,4
"979","an","DT",2,5
"980","industrial","JJ",10,5
"981","system","NN",6,5
"982","which","WDT",5,5
"983","take","VBP",4,5
"984","it","PP",2,5
"985","on","IN",2,5
"986","all","PDT",3,5
"987","its","PP$",3,5
"988","sides","NNS",5,5
"989","financial","JJ",9,5
"990","as","IN",2,5
"991","well","RB",4,5
"992","as","RB",2,5
"993","administrative","JJ",14,5
"994","holds","VBZ",5,5
"995","capital","NN",7,5
"996","in","IN",2,5
"997","leading","VBG",7,5
"998","strings","NNS",7,5
"999","restricts","VBZ",9,5
"1000","the","DT",3,5
"1001","liberties","NNS",9,5
"1002","and","CC",3,5
"1003","limits","VBZ",6,5
"1004","the","DT",3,5
"1005","opportunities","NNS",13,5
"1006","of","IN",2,5
"1007","labor","NN",5,5
"1008","and","CC",3,5
"1009","exploits","NNS",8,5
"1010","without","IN",7,5
"1011","renewing","VBG",8,5
"1012","or","CC",2,5
"1013","conserving","VBG",10,5
"1014","the","DT",3,5
"1015","natural","JJ",7,5
"1016","resources","NNS",9,5
"1017","of","IN",2,5
"1018","the","DT",3,5
"1019","country","NN",7,5
"1020",";","SENT",1,5
"1021","a","DT",1,6
"1022","body","NN",4,6
"1023","of","IN",2,6
"1024","agricultural","JJ",12,6
"1025","activities","NNS",10,6
"1026","never","RB",5,6
"1027","yet","RB",3,6
"1028","given","VBN",5,6
"1029","the","DT",3,6
"1030","efficiency","NN",10,6
"1031","of","IN",2,6
"1032","great","JJ",5,6
"1033","business","NN",8,6
"1034","undertakings","NNS",12,6
"1035","or","CC",2,6
"1036","served","VBN",6,6
"1037","as","IN",2,6
"1038","it","PP",2,6
"1039","should","MD",6,6
"1040","be","VB",2,6
"1041","through","IN",7,6
"1042","the","DT",3,6
"1043","instrumentality","NN",15,6
"1044","of","IN",2,6
"1045","science","NN",7,6
"1046","taken","VBN",5,6
"1047","directly","RB",8,6
"1048","to","TO",2,6
"1049","the","DT",3,6
"1050","farm","NN",4,6
"1051","or","CC",2,6
"1052","afforded","VBN",8,6
"1053","the","DT",3,6
"1054","facilities","NNS",10,6
"1055","of","IN",2,6
"1056","credit","NN",6,6
"1057","best","JJS",4,6
"1058","suited","VBN",6,6
"1059","to","TO",2,6
"1060","its","PP$",3,6
"1061","practical","JJ",9,6
"1062","needs","NNS",5,6
"1063",";","SENT",1,6
"1064","watercourses","NNS",12,7
"1065","undeveloped","JJ",11,7
"1066","waste","NN",5,7
"1067","places","VBZ",6,7
"1068","unreclaimed","JJ",11,7
"1069","forests","NNS",7,7
"1070","untended","VBN",8,7
"1071","fast","RB",4,7
"1072","disappearing","VBG",12,7
"1073","without","IN",7,7
"1074","plan","NN",4,7
"1075","or","CC",2,7
"1076","prospect","NN",8,7
"1077","of","IN",2,7
"1078","renewal","NN",7,7
"1079","unregarded","JJ",10,7
"1080","waste","NN",5,7
"1081","heaps","NNS",5,7
"1082","at","IN",2,7
"1083","every","DT",5,7
"1084","mine","NN",4,7
"1085","we","PP",2,7
"1086","have","VBP",4,7
"1087","studied","VBN",7,7
"1088","as","RB",2,7
"1089","perhaps","RB",7,7
"1090","no","DT",2,7
"1091","other","JJ",5,7
"1092","nation","NN",6,7
"1093","has","VBZ",3,7
"1094","the","DT",3,7
"1095","most","RBS",4,7
"1096","effective","JJ",9,7
"1097","means","NNS",5,7
"1098","of","IN",2,7
"1099","production","NN",10,7
"1100","but","CC",3,7
"1101","we","PP",2,7
"1102","have","VBP",4,7
"1103","not","RB",3,7
"1104","studied","VBN",7,7
"1105","cost","NN",4,7
"1106","or","CC",2,7
"1107","economy","NN",7,7
"1108","as","IN",2,7
"1109","we","PP",2,7
"1110","should","MD",6,7
"1111","either","RB",6,7
"1112","as","IN",2,7
"1113","organizers","NNS",10,7
"1114","of","IN",2,7
"1115","industry","NN",8,7
"1116","as","IN",2,7
"1117","statesmen","NNS",9,7
"1118","or","CC",2,7
"1119","as","IN",2,7
"1120","individuals","NNS",11,7
"1121","nor","CC",3,7
"1122","have","VB",4,7
"1123","we","PP",2,7
"1124","studied","VBN",7,7
"1125","and","CC",3,7
"1126","perfected","VBN",9,7
"1127","the","DT",3,7
"1128","means","NN",5,7
"1129","by","IN",2,7
"1130","which","WDT",5,7
"1131","government","NN",10,7
"1132","may","MD",3,7
"1133","be","VB",2,7
"1134","put","VBN",3,7
"1135","at","IN",2,7
"1136","the","DT",3,7
"1137","service","NN",7,7
"1138","of","IN",2,7
"1139","humanity","NN",8,7
"1140","in","IN",2,7
"1141","safeguarding","VBG",12,7
"1142","the","DT",3,7
"1143","health","NN",6,7
"1144","of","IN",2,7
"1145","the","DT",3,7
"1146","nation","NN",6,7
"1147","the","DT",3,7
"1148","health","NN",6,7
"1149","of","IN",2,7
"1150","its","PP$",3,7
"1151","men","NNS",3,7
"1152","and","CC",3,7
"1153","its","PP$",3,7
"1154","women","NNS",5,7
"1155","and","CC",3,7
"1156","its","PP$",3,7
"1157","children","NNS",8,7
"1158","as","RB",2,7
"1159","well","RB",4,7
"1160","as","IN",2,7
"1161","their","PP$",5,7
"1162","rights","NNS",6,7
"1163","in","IN",2,7
"1164","the","DT",3,7
"1165","struggle","NN",8,7
"1166","for","IN",3,7
"1167","existence","NN",9,7
"1168","this","DT",4,7
"1169","is","VBZ",2,7
"1170","no","DT",2,7
"1171","sentimental","JJ",11,7
"1172","duty","NN",4,7
"1173","the","DT",3,7
"1174","firm","NN",4,7
"1175","basis","NN",5,7
"1176","of","IN",2,7
"1177","government","NN",10,7
"1178","is","VBZ",2,7
"1179","justice","NN",7,7
"1180","not","RB",3,7
"1181","pity","VB",4,7
"1182","these","DT",5,7
"1183","are","VBP",3,7
"1184","matters","NNS",7,7
"1185","of","IN",2,7
"1186","justice","NN",7,7
"1187","there","EX",5,7
"1188","can","MD",3,7
"1189","be","VB",2,7
"1190","no","DT",2,7
"1191","equality","NN",8,7
"1192","or","CC",2,7
"1193","opportunity","NN",11,7
"1194","the","DT",3,7
"1195","first","RB",5,7
"1196","essential","JJ",9,7
"1197","of","IN",2,7
"1198","justice","NN",7,7
"1199","in","IN",2,7
"1200","the","DT",3,7
"1201","body","NN",4,7
"1202","politic","JJ",7,7
"1203","if","IN",2,7
"1204","men","NNS",3,7
"1205","and","CC",3,7
"1206","women","NNS",5,7
"1207","and","CC",3,7
"1208","children","NNS",8,7
"1209","be","VB",2,7
"1210","not","RB",3,7
"1211","shielded","VBN",8,7
"1212","in","IN",2,7
"1213","their","PP$",5,7
"1214","lives","VBZ",5,7
"1215","their","PP$",5,7
"1216","very","JJ",4,7
"1217","vitality","NN",8,7
"1218","from","IN",4,7
"1219","the","DT",3,7
"1220","consequences","NNS",12,7
"1221","of","IN",2,7
"1222","great","JJ",5,7
"1223","industrial","JJ",10,7
"1224","and","CC",3,7
"1225","social","JJ",6,7
"1226","processes","NNS",9,7
"1227","which","WDT",5,7
"1228","they","PP",4,7
"1229","can","MD",3,7
"1230","not","RB",3,7
"1231","alter","VB",5,7
"1232","control","NN",7,7
"1233","or","CC",2,7
"1234","singly","RB",6,7
"1235","cope","VB",4,7
"1236","with","IN",4,7
"1237","society","NN",7,7
"1238","must","MD",4,7
"1239","see","VB",3,7
"1240","to","TO",2,7
"1241","it","PP",2,7
"1242","that","IN",4,7
"1243","it","PP",2,7
"1244","does","VBZ",4,7
"1245","not","RB",3,7
"1246","itself","PP",6,7
"1247","crush","VB",5,7
"1248","or","CC",2,7
"1249","weaken","VB",6,7
"1250","or","CC",2,7
"1251","damage","VB",6,7
"1252","its","PP$",3,7
"1253","own","JJ",3,7
"1254","constituent","NN",11,7
"1255","parts","NNS",5,7
"1256","the","DT",3,7
"1257","first","JJ",5,7
"1258","duty","NN",4,7
"1259","of","IN",2,7
"1260","law","NN",3,7
"1261","is","VBZ",2,7
"1262","to","TO",2,7
"1263","keep","VB",4,7
"1264","sound","VB",5,7
"1265","the","DT",3,7
"1266","society","NN",7,7
"1267","it","PP",2,7
"1268","serves","VBZ",6,7
"1269","sanitary","JJ",8,7
"1270","laws","NNS",4,7
"1271","pure","JJ",4,7
"1272","food","NN",4,7
"1273","laws","NNS",4,7
"1274","and","CC",3,7
"1275","laws","NNS",4,7
"1276","determining","VBG",11,7
"1277","conditions","NNS",10,7
"1278","of","IN",2,7
"1279","labor","NN",5,7
"1280","which","WDT",5,7
"1281","individuals","NNS",11,7
"1282","are","VBP",3,7
"1283","powerless","JJ",9,7
"1284","to","TO",2,7
"1285","determine","VB",9,7
"1286","for","IN",3,7
"1287","themselves","PP",10,7
"1288","are","VBP",3,7
"1289","intimate","JJ",8,7
"1290","parts","NNS",5,7
"1291","of","IN",2,7
"1292","the","DT",3,7
"1293","very","JJ",4,7
"1294","business","NN",8,7
"1295","of","IN",2,7
"1296","justice","NN",7,7
"1297","and","CC",3,7
"1298","legal","JJ",5,7
"1299","efficiency","NN",10,7
"1300","these","DT",5,7
"1301","are","VBP",3,7
"1302","some","DT",4,7
"1303","of","IN",2,7
"1304","the","DT",3,7
"1305","things","NNS",6,7
"1306","we","PP",2,7
"1307","ought","MD",5,7
"1308","to","TO",2,7
"1309","do","VB",2,7
"1310","and","CC",3,7
"1311","not","RB",3,7
"1312","leave","VB",5,7
"1313","the","DT",3,7
"1314","others","NNS",6,7
"1315","undone","VBN",6,7
"1316","the","DT",3,7
"1317","old","JJ",3,7
"1318","fashioned","VBN",9,7
"1319","never","RB",5,7
"1320","to","TO",2,7
"1321","be","VB",2,7
"1322","neglected","VBN",9,7
"1323","fundamental","JJ",11,7
"1324","safeguarding","VBG",12,7
"1325","of","IN",2,7
"1326","property","NN",8,7
"1327","and","CC",3,7
"1328","of","IN",2,7
"1329","individual","JJ",10,7
"1330","right","NN",5,7
"1331","this","DT",4,7
"1332","is","VBZ",2,7
"1333","the","DT",3,7
"1334","high","JJ",4,7
"1335","enterprise","NN",10,7
"1336","of","IN",2,7
"1337","the","DT",3,7
"1338","new","JJ",3,7
"1339","day","NN",3,7
"1340",":","SENT",1,7
"1341","to","TO",2,8
"1342","lift","VB",4,8
"1343","everything","NN",10,8
"1344","that","WDT",4,8
"1345","concerns","VBZ",8,8
"1346","our","PP$",3,8
"1347","life","NN",4,8
"1348","as","IN",2,8
"1349","a","DT",1,8
"1350","nation","NN",6,8
"1351","to","TO",2,8
"1352","the","DT",3,8
"1353","light","NN",5,8
"1354","that","WDT",4,8
"1355","shines","VBZ",6,8
"1356","from","IN",4,8
"1357","the","DT",3,8
"1358","hearthfire","NN",10,8
"1359","of","IN",2,8
"1360","every","DT",5,8
"1361","man","NN",3,8
"1362","conscience","NN",10,8
"1363","and","CC",3,8
"1364","vision","NN",6,8
"1365","of","IN",2,8
"1366","the","DT",3,8
"1367","right","NN",5,8
"1368","it","PP",2,8
"1369","is","VBZ",2,8
"1370","inconceivable","JJ",13,8
"1371","that","IN",4,8
"1372","we","PP",2,8
"1373","should","MD",6,8
"1374","do","VB",2,8
"1375","this","DT",4,8
"1376","as","IN",2,8
"1377","partisans","NNS",9,8
"1378",";","SENT",1,8
"1379","it","PP",2,9
"1380","is","VBZ",2,9
"1381","inconceivable","JJ",13,9
"1382","we","PP",2,9
"1383","should","MD",6,9
"1384","do","VB",2,9
"1385","it","PP",2,9
"1386","in","IN",2,9
"1387","ignorance","NN",9,9
"1388","of","IN",2,9
"1389","the","DT",3,9
"1390","facts","NNS",5,9
"1391","as","IN",2,9
"1392","they","PP",4,9
"1393","are","VBP",3,9
"1394","or","CC",2,9
"1395","in","IN",2,9
"1396","blind","JJ",5,9
"1397","haste","NN",5,9
"1398","we","PP",2,9
"1399","shall","MD",5,9
"1400","restore","VB",7,9
"1401","not","RB",3,9
"1402","destroy","VB",7,9
"1403","we","PP",2,9
"1404","shall","MD",5,9
"1405","deal","VB",4,9
"1406","with","IN",4,9
"1407","our","PP$",3,9
"1408","economic","JJ",8,9
"1409","system","NN",6,9
"1410","as","IN",2,9
"1411","it","PP",2,9
"1412","is","VBZ",2,9
"1413","and","CC",3,9
"1414","as","IN",2,9
"1415","it","PP",2,9
"1416","may","MD",3,9
"1417","be","VB",2,9
"1418","modified","VBN",8,9
"1419","not","RB",3,9
"1420","as","IN",2,9
"1421","it","PP",2,9
"1422","might","MD",5,9
"1423","be","VB",2,9
"1424","if","IN",2,9
"1425","we","PP",2,9
"1426","had","VBD",3,9
"1427","a","DT",1,9
"1428","clean","JJ",5,9
"1429","sheet","NN",5,9
"1430","of","IN",2,9
"1431","paper","NN",5,9
"1432","to","TO",2,9
"1433","write","VB",5,9
"1434","upon","IN",4,9
"1435",";","SENT",1,9
"1436","and","CC",3,10
"1437","step","NN",4,10
"1438","by","IN",2,10
"1439","step","NN",4,10
"1440","we","PP",2,10
"1441","shall","MD",5,10
"1442","make","VB",4,10
"1443","it","PP",2,10
"1444","what","WP",4,10
"1445","it","PP",2,10
"1446","should","MD",6,10
"1447","be","VB",2,10
"1448","in","IN",2,10
"1449","the","DT",3,10
"1450","spirit","NN",6,10
"1451","of","IN",2,10
"1452","those","DT",5,10
"1453","who","WP",3,10
"1454","question","VBP",8,10
"1455","their","PP$",5,10
"1456","own","JJ",3,10
"1457","wisdom","NN",6,10
"1458","and","CC",3,10
"1459","seek","VB",4,10
"1460","counsel","NN",7,10
"1461","and","CC",3,10
"1462","knowledge","NN",9,10
"1463","not","RB",3,10
"1464","shallow","JJ",7,10
"1465","self","NN",4,10
"1466","satisfaction","NN",12,10
"1467","or","CC",2,10
"1468","the","DT",3,10
"1469","excitement","NN",10,10
"1470","of","IN",2,10
"1471","excursions","NNS",10,10
"1472","whither","IN",7,10
"1473","they","PP",4,10
"1474","can","MD",3,10
"1475","not","RB",3,10
"1476","tell","VB",4,10
"1477","justice","NN",7,10
"1478","and","CC",3,10
"1479","only","JJ",4,10
"1480","justice","NN",7,10
"1481","shall","MD",5,10
"1482","always","RB",6,10
"1483","be","VB",2,10
"1484","our","PP$",3,10
"1485","motto","NN",5,10
"1486","and","CC",3,10
"1487","yet","RB",3,10
"1488","it","PP",2,10
"1489","will","MD",4,10
"1490","be","VB",2,10
"1491","no","DT",2,10
"1492","cool","JJ",4,10
"1493","process","NN",7,10
"1494","of","IN",2,10
"1495","mere","JJ",4,10
"1496","science","NN",7,10
"1497","the","DT",3,10
"1498","nation","NN",6,10
"1499","has","VBZ",3,10
"1500","been","VBN",4,10
"1501","deeply","RB",6,10
"1502","stirred","VBN",7,10
"1503","stirred","VBN",7,10
"1504","by","IN",2,10
"1505","a","DT",1,10
"1506","solemn","JJ",6,10
"1507","passion","NN",7,10
"1508","stirred","VBD",7,10
"1509","by","IN",2,10
"1510","the","DT",3,10
"1511","knowledge","NN",9,10
"1512","of","IN",2,10
"1513","wrong","JJ",5,10
"1514","of","IN",2,10
"1515","ideals","NNS",6,10
"1516","lost","VBN",4,10
"1517","of","IN",2,10
"1518","government","NN",10,10
"1519","too","RB",3,10
"1520","often","RB",5,10
"1521","debauched","VBN",9,10
"1522","and","CC",3,10
"1523","made","VBN",4,10
"1524","an","DT",2,10
"1525","instrument","NN",10,10
"1526","of","IN",2,10
"1527","evil","NN",4,10
"1528","the","DT",3,10
"1529","feelings","NNS",8,10
"1530","with","IN",4,10
"1531","which","WDT",5,10
"1532","we","PP",2,10
"1533","face","VBP",4,10
"1534","this","DT",4,10
"1535","new","JJ",3,10
"1536","age","NN",3,10
"1537","of","IN",2,10
"1538","right","NN",5,10
"1539","and","CC",3,10
"1540","opportunity","NN",11,10
"1541","sweep","NN",5,10
"1542","across","IN",6,10
"1543","our","PP$",3,10
"1544","heartstrings","NNS",12,10
"1545","like","IN",4,10
"1546","some","DT",4,10
"1547","air","NN",3,10
"1548","out","RP",3,10
"1549","of","IN",2,10
"1550","god","NN",3,10
"1551","own","JJ",3,10
"1552","presence","NN",8,10
"1553","where","WRB",5,10
"1554","justice","NN",7,10
"1555","and","CC",3,10
"1556","mercy","NN",5,10
"1557","are","VBP",3,10
"1558","reconciled","VBN",10,10
"1559","and","CC",3,10
"1560","the","DT",3,10
"1561","judge","NN",5,10
"1562","and","CC",3,10
"1563","the","DT",3,10
"1564","brother","NN",7,10
"1565","are","VBP",3,10
"1566","one","CD",3,10
"1567","we","PP",2,10
"1568","know","VBP",4,10
"1569","our","PP$",3,10
"1570","task","NN",4,10
"1571","to","TO",2,10
"1572","be","VB",2,10
"1573","no","DT",2,10
"1574","mere","JJ",4,10
"1575","task","NN",4,10
"1576","of","IN",2,10
"1577","politics","NNS",8,10
"1578","but","CC",3,10
"1579","a","DT",1,10
"1580","task","NN",4,10
"1581","which","WDT",5,10
"1582","shall","MD",5,10
"1583","search","VB",6,10
"1584","us","PP",2,10
"1585","through","RP",7,10
"1586","and","CC",3,10
"1587","through","RP",7,10
"1588","whether","IN",7,10
"1589","we","PP",2,10
"1590","be","VB",2,10
"1591","able","JJ",4,10
"1592","to","TO",2,10
"1593","understand","VB",10,10
"1594","our","PP$",3,10
"1595","time","NN",4,10
"1596","and","CC",3,10
"1597","the","DT",3,10
"1598","need","NN",4,10
"1599","of","IN",2,10
"1600","our","PP$",3,10
"1601","people","NNS",6,10
"1602","whether","IN",7,10
"1603","we","PP",2,10
"1604","be","VB",2,10
"1605","indeed","RB",6,10
"1606","their","PP$",5,10
"1607","spokesmen","NNS",9,10
"1608","and","CC",3,10
"1609","interpreters","NNS",12,10
"1610","whether","IN",7,10
"1611","we","PP",2,10
"1612","have","VBP",4,10
"1613","the","DT",3,10
"1614","pure","JJ",4,10
"1615","heart","NN",5,10
"1616","to","TO",2,10
"1617","comprehend","VB",10,10
"1618","and","CC",3,10
"1619","the","DT",3,10
"1620","rectified","VBN",9,10
"1621","will","NN",4,10
"1622","to","TO",2,10
"1623","choose","VB",6,10
"1624","our","PP$",3,10
"1625","high","JJ",4,10
"1626","course","NN",6,10
"1627","of","IN",2,10
"1628","action","NN",6,10
"1629","this","DT",4,10
"1630","is","VBZ",2,10
"1631","not","RB",3,10
"1632","a","DT",1,10
"1633","day","NN",3,10
"1634","of","IN",2,10
"1635","triumph","NN",7,10
"1636",";","SENT",1,10
"1637","it","PP",2,11
"1638","is","VBZ",2,11
"1639","a","DT",1,11
"1640","day","NN",3,11
"1641","of","IN",2,11
"1642","dedication","NN",10,11
"1643","here","RB",4,11
"1644","muster","VB",6,11
"1645","not","RB",3,11
"1646","the","DT",3,11
"1647","forces","NNS",6,11
"1648","of","IN",2,11
"1649","party","NN",5,11
"1650","but","CC",3,11
"1651","the","DT",3,11
"1652","forces","NNS",6,11
"1653","of","IN",2,11
"1654","humanity","NN",8,11
"1655","men","NNS",3,11
"1656","hearts","NNS",6,11
"1657","wait","VBP",4,11
"1658","upon","IN",4,11
"1659","us","PP",2,11
"1660",";","SENT",1,11
"1661","men","NNS",3,12
"1662","lives","NNS",5,12
"1663","hang","VBP",4,12
"1664","in","IN",2,12
"1665","the","DT",3,12
"1666","balance","NN",7,12
"1667",";","SENT",1,12
"1668","men","NNS",3,12
"1669","hopes","NNS",5,12
"1670","call","VBP",4,12
"1671","upon","IN",4,12
"1672","us","PP",2,12
"1673","to","TO",2,12
"1674","say","VB",3,12
"1675","what","WP",4,12
"1676","we","PP",2,12
"1677","will","MD",4,12
"1678","do","VB",2,12
"1679","who","WP",3,12
"1680","shall","MD",5,12
"1681","live","VB",4,12
"1682","up","RP",2,12
"1683","to","TO",2,12
"1684","the","DT",3,12
"1685","great","JJ",5,12
"1686","trust","NN",5,12
"1687","who","WP",3,12
"1688","dares","VBZ",5,12
"1689","fail","VB",4,12
"1690","to","TO",2,12
"1691","try","VB",3,12
"1692","i","NP",1,12
"1693","summon","VB",6,12
"1694","all","DT",3,12
"1695","honest","JJ",6,12
"1696","men","NNS",3,12
"1697","all","RB",3,12
"1698","patriotic","JJ",9,12
"1699","all","RB",3,12
"1700","forward","RB",7,12
"1701","looking","VBG",7,12
"1702","men","NNS",3,12
"1703","to","TO",2,12
"1704","my","PP$",2,12
"1705","side","NN",4,12
"1706","god","NN",3,12
"1707","helping","VBG",7,12
"1708","me","PP",2,12
"1709","i","NP",1,12
"1710","will","MD",4,12
"1711","not","RB",3,12
"1712","fail","VB",4,12
"1713","them","PP",4,12
"1714","if","IN",2,12
"1715","they","PP",4,12
"1716","will","MD",4,12
"1717","but","RB",3,12
"1718","counsel","VB",7,12
"1719","and","CC",3,12
"1720","sustain","VB",7,12
"1721","me","PP",2,12
