"","単語","品詞名","文字数","出現数"
"1","president","NN",9,1
"2","clinton","NN",7,1
"3","distinguished","VBD",13,1
"4","guests","NNS",6,1
"5","and","CC",3,1
"6","my","PP$",2,1
"7","fellow","JJ",6,1
"8","citizens","NNS",8,1
"9",":","SENT",1,1
"10","the","DT",3,2
"11","peaceful","JJ",8,2
"12","transfer","NN",8,2
"13","of","IN",2,2
"14","authority","NN",9,2
"15","is","VBZ",2,2
"16","rare","JJ",4,2
"17","in","IN",2,2
"18","history","NN",7,2
"19","yet","RB",3,2
"20","common","JJ",6,2
"21","in","IN",2,2
"22","our","PP$",3,2
"23","country","NN",7,2
"24","with","IN",4,2
"25","a","DT",1,2
"26","simple","JJ",6,2
"27","oath","NN",4,2
"28","we","PP",2,2
"29","affirm","VBP",6,2
"30","old","JJ",3,2
"31","traditions","NNS",10,2
"32","and","CC",3,2
"33","make","VB",4,2
"34","new","JJ",3,2
"35","beginnings","NNS",10,2
"36","as","IN",2,2
"37","i","NP",1,2
"38","begin","VB",5,2
"39","i","NP",1,2
"40","thank","VB",5,2
"41","president","NN",9,2
"42","clinton","NN",7,2
"43","for","IN",3,2
"44","his","PP$",3,2
"45","service","NN",7,2
"46","to","TO",2,2
"47","our","PP$",3,2
"48","nation","NN",6,2
"49",";","SENT",1,2
"50","and","CC",3,3
"51","i","NP",1,3
"52","thank","VBP",5,3
"53","vice","JJ",4,3
"54","president","NN",9,3
"55","gore","NN",4,3
"56","for","IN",3,3
"57","a","DT",1,3
"58","contest","NN",7,3
"59","conducted","VBN",9,3
"60","with","IN",4,3
"61","spirit","NN",6,3
"62","and","CC",3,3
"63","ended","VBN",5,3
"64","with","IN",4,3
"65","grace","NN",5,3
"66","i","NNS",1,3
"67","am","VBP",2,3
"68","honored","VBN",7,3
"69","and","CC",3,3
"70","humbled","VBN",7,3
"71","to","TO",2,3
"72","stand","VB",5,3
"73","here","RB",4,3
"74","where","WRB",5,3
"75","so","RB",2,3
"76","many","JJ",4,3
"77","of","IN",2,3
"78","america","NN",7,3
"79","leaders","NNS",7,3
"80","have","VBP",4,3
"81","come","VBN",4,3
"82","before","IN",6,3
"83","me","PP",2,3
"84","and","CC",3,3
"85","so","RB",2,3
"86","many","JJ",4,3
"87","will","MD",4,3
"88","follow","VB",6,3
"89","we","PP",2,3
"90","have","VBP",4,3
"91","a","DT",1,3
"92","place","NN",5,3
"93","all","RB",3,3
"94","of","IN",2,3
"95","us","PP",2,3
"96","in","IN",2,3
"97","a","DT",1,3
"98","long","JJ",4,3
"99","story","NN",5,3
"100","a","DT",1,3
"101","story","NN",5,3
"102","we","PP",2,3
"103","continue","VBP",8,3
"104","but","CC",3,3
"105","whose","WP$",5,3
"106","end","NN",3,3
"107","we","PP",2,3
"108","will","MD",4,3
"109","not","RB",3,3
"110","see","VB",3,3
"111","it","PP",2,3
"112","is","VBZ",2,3
"113","the","DT",3,3
"114","story","NN",5,3
"115","of","IN",2,3
"116","a","DT",1,3
"117","new","JJ",3,3
"118","world","NN",5,3
"119","that","WDT",4,3
"120","became","VBD",6,3
"121","a","DT",1,3
"122","friend","NN",6,3
"123","and","CC",3,3
"124","liberator","NN",9,3
"125","of","IN",2,3
"126","the","DT",3,3
"127","old","JJ",3,3
"128","a","DT",1,3
"129","story","NN",5,3
"130","of","IN",2,3
"131","a","DT",1,3
"132","slave","NN",5,3
"133","holding","NN",7,3
"134","society","NN",7,3
"135","that","WDT",4,3
"136","became","VBD",6,3
"137","a","DT",1,3
"138","servant","NN",7,3
"139","of","IN",2,3
"140","freedom","NN",7,3
"141","the","DT",3,3
"142","story","NN",5,3
"143","of","IN",2,3
"144","a","DT",1,3
"145","power","NN",5,3
"146","that","WDT",4,3
"147","went","VBD",4,3
"148","into","IN",4,3
"149","the","DT",3,3
"150","world","NN",5,3
"151","to","TO",2,3
"152","protect","VB",7,3
"153","but","CC",3,3
"154","not","RB",3,3
"155","possess","VBP",7,3
"156","to","TO",2,3
"157","defend","VB",6,3
"158","but","CC",3,3
"159","not","RB",3,3
"160","to","TO",2,3
"161","conquer","VB",7,3
"162","it","PP",2,3
"163","is","VBZ",2,3
"164","the","DT",3,3
"165","american","JJ",8,3
"166","story","NN",5,3
"167","a","DT",1,3
"168","story","NN",5,3
"169","of","IN",2,3
"170","flawed","JJ",6,3
"171","and","CC",3,3
"172","fallible","JJ",8,3
"173","people","NNS",6,3
"174","united","VBN",6,3
"175","across","IN",6,3
"176","the","DT",3,3
"177","generations","NNS",11,3
"178","by","IN",2,3
"179","grand","JJ",5,3
"180","and","CC",3,3
"181","enduring","JJ",8,3
"182","ideals","NNS",6,3
"183","the","DT",3,3
"184","grandest","JJS",8,3
"185","of","IN",2,3
"186","these","DT",5,3
"187","ideals","NNS",6,3
"188","is","VBZ",2,3
"189","an","DT",2,3
"190","unfolding","VBG",9,3
"191","american","NN",8,3
"192","promise","NN",7,3
"193","that","IN",4,3
"194","everyone","NN",8,3
"195","belongs","VBZ",7,3
"196","that","IN",4,3
"197","everyone","NN",8,3
"198","deserves","VBZ",8,3
"199","a","DT",1,3
"200","chance","NN",6,3
"201","that","IN",4,3
"202","no","DT",2,3
"203","insignificant","JJ",13,3
"204","person","NN",6,3
"205","was","VBD",3,3
"206","ever","RB",4,3
"207","born","VBN",4,3
"208","americans","NNS",9,3
"209","are","VBP",3,3
"210","called","VBN",6,3
"211","upon","RP",4,3
"212","to","TO",2,3
"213","enact","VB",5,3
"214","this","DT",4,3
"215","promise","NN",7,3
"216","in","IN",2,3
"217","our","PP$",3,3
"218","lives","NNS",5,3
"219","and","CC",3,3
"220","in","IN",2,3
"221","our","PP$",3,3
"222","laws","NNS",4,3
"223",";","SENT",1,3
"224","and","CC",3,4
"225","though","IN",6,4
"226","our","PP$",3,4
"227","nation","NN",6,4
"228","has","VBZ",3,4
"229","sometimes","RB",9,4
"230","halted","VBN",6,4
"231","and","CC",3,4
"232","sometimes","RB",9,4
"233","delayed","VBD",7,4
"234","we","PP",2,4
"235","must","MD",4,4
"236","follow","VB",6,4
"237","no","DT",2,4
"238","other","JJ",5,4
"239","course","NN",6,4
"240","through","IN",7,4
"241","much","JJ",4,4
"242","of","IN",2,4
"243","the","DT",3,4
"244","last","JJ",4,4
"245","century","NN",7,4
"246","america","NN",7,4
"247","faith","NN",5,4
"248","in","IN",2,4
"249","freedom","NN",7,4
"250","and","CC",3,4
"251","democracy","NN",9,4
"252","was","VBD",3,4
"253","a","DT",1,4
"254","rock","NN",4,4
"255","in","IN",2,4
"256","a","DT",1,4
"257","raging","VBG",6,4
"258","sea","NN",3,4
"259","now","RB",3,4
"260","it","PP",2,4
"261","is","VBZ",2,4
"262","a","DT",1,4
"263","seed","NN",4,4
"264","upon","IN",4,4
"265","the","DT",3,4
"266","wind","NN",4,4
"267","taking","VBG",6,4
"268","root","NN",4,4
"269","in","IN",2,4
"270","many","JJ",4,4
"271","nations","NNS",7,4
"272","our","PP$",3,4
"273","democratic","JJ",10,4
"274","faith","NN",5,4
"275","is","VBZ",2,4
"276","more","JJR",4,4
"277","than","IN",4,4
"278","the","DT",3,4
"279","creed","NN",5,4
"280","of","IN",2,4
"281","our","PP$",3,4
"282","country","NN",7,4
"283","it","PP",2,4
"284","is","VBZ",2,4
"285","the","DT",3,4
"286","inborn","JJ",6,4
"287","hope","NN",4,4
"288","of","IN",2,4
"289","our","PP$",3,4
"290","humanity","NN",8,4
"291","an","DT",2,4
"292","ideal","NN",5,4
"293","we","PP",2,4
"294","carry","VBP",5,4
"295","but","CC",3,4
"296","do","VBP",2,4
"297","not","RB",3,4
"298","own","VB",3,4
"299","a","DT",1,4
"300","trust","NN",5,4
"301","we","PP",2,4
"302","bear","VBP",4,4
"303","and","CC",3,4
"304","pass","VBP",4,4
"305","along","RB",5,4
"306",";","SENT",1,4
"307","and","CC",3,5
"308","even","RB",4,5
"309","after","IN",5,5
"310","nearly","RB",6,5
"311","225","CD",3,5
"312","years","NNS",5,5
"313","we","PP",2,5
"314","have","VBP",4,5
"315","a","DT",1,5
"316","long","JJ",4,5
"317","way","NN",3,5
"318","yet","RB",3,5
"319","to","TO",2,5
"320","travel","VB",6,5
"321","while","IN",5,5
"322","many","JJ",4,5
"323","of","IN",2,5
"324","our","PP$",3,5
"325","citizens","NNS",8,5
"326","prosper","VBP",7,5
"327","others","NNS",6,5
"328","doubt","VBP",5,5
"329","the","DT",3,5
"330","promise","NN",7,5
"331","even","RB",4,5
"332","the","DT",3,5
"333","justice","NN",7,5
"334","of","IN",2,5
"335","our","PP$",3,5
"336","own","JJ",3,5
"337","country","NN",7,5
"338","the","DT",3,5
"339","ambitions","NNS",9,5
"340","of","IN",2,5
"341","some","DT",4,5
"342","americans","NNS",9,5
"343","are","VBP",3,5
"344","limited","VBN",7,5
"345","by","IN",2,5
"346","failing","VBG",7,5
"347","schools","NNS",7,5
"348","and","CC",3,5
"349","hidden","JJ",6,5
"350","prejudice","NN",9,5
"351","and","CC",3,5
"352","the","DT",3,5
"353","circumstances","NNS",13,5
"354","of","IN",2,5
"355","their","PP$",5,5
"356","birth","NN",5,5
"357",";","SENT",1,5
"358","and","CC",3,6
"359","sometimes","RB",9,6
"360","our","PP$",3,6
"361","differences","NNS",11,6
"362","run","VBP",3,6
"363","so","RB",2,6
"364","deep","RB",4,6
"365","it","PP",2,6
"366","seems","VBZ",5,6
"367","we","PP",2,6
"368","share","VB",5,6
"369","a","DT",1,6
"370","continent","NN",9,6
"371","but","CC",3,6
"372","not","RB",3,6
"373","a","DT",1,6
"374","country","NN",7,6
"375","we","PP",2,6
"376","do","VBP",2,6
"377","not","RB",3,6
"378","accept","VB",6,6
"379","this","DT",4,6
"380","and","CC",3,6
"381","we","PP",2,6
"382","will","MD",4,6
"383","not","RB",3,6
"384","allow","VB",5,6
"385","it","PP",2,6
"386","our","PP$",3,6
"387","unity","NN",5,6
"388","our","PP$",3,6
"389","union","NN",5,6
"390","is","VBZ",2,6
"391","the","DT",3,6
"392","serious","JJ",7,6
"393","work","NN",4,6
"394","of","IN",2,6
"395","leaders","NNS",7,6
"396","and","CC",3,6
"397","citizens","NNS",8,6
"398","in","IN",2,6
"399","every","DT",5,6
"400","generation","NN",10,6
"401",";","SENT",1,6
"402","and","CC",3,7
"403","this","DT",4,7
"404","is","VBZ",2,7
"405","my","PP$",2,7
"406","solemn","JJ",6,7
"407","pledge","NN",6,7
"408","""","``",1,7
"409","i","NP",1,7
"410","will","MD",4,7
"411","work","VB",4,7
"412","to","TO",2,7
"413","build","VB",5,7
"414","a","DT",1,7
"415","single","JJ",6,7
"416","nation","NN",6,7
"417","of","IN",2,7
"418","justice","NN",7,7
"419","and","CC",3,7
"420","opportunity","NN",11,7
"421","""","''",1,7
"422","i","NNS",1,7
"423","know","VBP",4,7
"424","this","DT",4,7
"425","is","VBZ",2,7
"426","in","IN",2,7
"427","our","PP$",3,7
"428","reach","NN",5,7
"429","because","IN",7,7
"430","we","PP",2,7
"431","are","VBP",3,7
"432","guided","VBN",6,7
"433","by","IN",2,7
"434","a","DT",1,7
"435","power","NN",5,7
"436","larger","JJR",6,7
"437","than","IN",4,7
"438","ourselves","PP",9,7
"439","who","WP",3,7
"440","creates","VBZ",7,7
"441","us","PP",2,7
"442","equal","JJ",5,7
"443","in","IN",2,7
"444","his","PP$",3,7
"445","image","NN",5,7
"446","and","CC",3,7
"447","we","PP",2,7
"448","are","VBP",3,7
"449","confident","JJ",9,7
"450","in","IN",2,7
"451","principles","NNS",10,7
"452","that","WDT",4,7
"453","unite","VBP",5,7
"454","and","CC",3,7
"455","lead","VBP",4,7
"456","us","PP",2,7
"457","onward","JJ",6,7
"458","america","NN",7,7
"459","has","VBZ",3,7
"460","never","RB",5,7
"461","been","VBN",4,7
"462","united","VBN",6,7
"463","by","IN",2,7
"464","blood","NN",5,7
"465","or","CC",2,7
"466","birth","NN",5,7
"467","or","CC",2,7
"468","soil","NN",4,7
"469","we","PP",2,7
"470","are","VBP",3,7
"471","bound","VBN",5,7
"472","by","IN",2,7
"473","ideals","NNS",6,7
"474","that","WDT",4,7
"475","move","VBP",4,7
"476","us","PP",2,7
"477","beyond","IN",6,7
"478","our","PP$",3,7
"479","backgrounds","NNS",11,7
"480","lift","VB",4,7
"481","us","PP",2,7
"482","above","IN",5,7
"483","our","PP$",3,7
"484","interests","NNS",9,7
"485","and","CC",3,7
"486","teach","VB",5,7
"487","us","PP",2,7
"488","what","WP",4,7
"489","it","PP",2,7
"490","means","VBZ",5,7
"491","to","TO",2,7
"492","be","VB",2,7
"493","citizens","NNS",8,7
"494","every","DT",5,7
"495","child","NN",5,7
"496","must","MD",4,7
"497","be","VB",2,7
"498","taught","VBN",6,7
"499","these","DT",5,7
"500","principles","NNS",10,7
"501","every","DT",5,7
"502","citizen","NN",7,7
"503","must","MD",4,7
"504","uphold","VB",6,7
"505","them","PP",4,7
"506",";","SENT",1,7
"507","and","CC",3,8
"508","every","DT",5,8
"509","immigrant","NN",9,8
"510","by","IN",2,8
"511","embracing","VBG",9,8
"512","these","DT",5,8
"513","ideals","NNS",6,8
"514","makes","VBZ",5,8
"515","our","PP$",3,8
"516","country","NN",7,8
"517","more","RBR",4,8
"518","not","RB",3,8
"519","less","RBR",4,8
"520","american","JJ",8,8
"521","today","NN",5,8
"522","we","PP",2,8
"523","affirm","VBP",6,8
"524","a","DT",1,8
"525","new","JJ",3,8
"526","commitment","NN",10,8
"527","to","TO",2,8
"528","live","VB",4,8
"529","out","RP",3,8
"530","our","PP$",3,8
"531","nation","NN",6,8
"532","promise","NN",7,8
"533","through","IN",7,8
"534","civility","NN",8,8
"535","courage","NN",7,8
"536","compassion","NN",10,8
"537","and","CC",3,8
"538","character","NN",9,8
"539","america","NN",7,8
"540","at","IN",2,8
"541","its","PP$",3,8
"542","best","JJS",4,8
"543","matches","NNS",7,8
"544","a","DT",1,8
"545","commitment","NN",10,8
"546","to","TO",2,8
"547","principle","NN",9,8
"548","with","IN",4,8
"549","a","DT",1,8
"550","concern","NN",7,8
"551","for","IN",3,8
"552","civility","NN",8,8
"553","a","DT",1,8
"554","civil","JJ",5,8
"555","society","NN",7,8
"556","demands","NNS",7,8
"557","from","IN",4,8
"558","each","DT",4,8
"559","of","IN",2,8
"560","us","PP",2,8
"561","good","RB",4,8
"562","will","MD",4,8
"563","and","CC",3,8
"564","respect","VB",7,8
"565","fair","JJ",4,8
"566","dealing","NN",7,8
"567","and","CC",3,8
"568","forgiveness","NN",11,8
"569","some","DT",4,8
"570","seem","VBP",4,8
"571","to","TO",2,8
"572","believe","VB",7,8
"573","that","IN",4,8
"574","our","PP$",3,8
"575","politics","NNS",8,8
"576","can","MD",3,8
"577","afford","VB",6,8
"578","to","TO",2,8
"579","be","VB",2,8
"580","petty","JJ",5,8
"581","because","IN",7,8
"582","in","IN",2,8
"583","a","DT",1,8
"584","time","NN",4,8
"585","of","IN",2,8
"586","peace","NN",5,8
"587","the","DT",3,8
"588","stakes","NNS",6,8
"589","of","IN",2,8
"590","our","PP$",3,8
"591","debates","NNS",7,8
"592","appear","VBP",6,8
"593","small","JJ",5,8
"594","but","CC",3,8
"595","the","DT",3,8
"596","stakes","NNS",6,8
"597","for","IN",3,8
"598","america","NN",7,8
"599","are","VBP",3,8
"600","never","RB",5,8
"601","small","JJ",5,8
"602","if","IN",2,8
"603","our","PP$",3,8
"604","country","NN",7,8
"605","does","VBZ",4,8
"606","not","RB",3,8
"607","lead","VB",4,8
"608","the","DT",3,8
"609","cause","NN",5,8
"610","of","IN",2,8
"611","freedom","NN",7,8
"612","it","PP",2,8
"613","will","MD",4,8
"614","not","RB",3,8
"615","be","VB",2,8
"616","led","VBN",3,8
"617","if","IN",2,8
"618","we","PP",2,8
"619","do","VBP",2,8
"620","not","RB",3,8
"621","turn","VB",4,8
"622","the","DT",3,8
"623","hearts","NNS",6,8
"624","of","IN",2,8
"625","children","NNS",8,8
"626","toward","IN",6,8
"627","knowledge","NN",9,8
"628","and","CC",3,8
"629","character","NN",9,8
"630","we","PP",2,8
"631","will","MD",4,8
"632","lose","VB",4,8
"633","their","PP$",5,8
"634","gifts","NNS",5,8
"635","and","CC",3,8
"636","undermine","VB",9,8
"637","their","PP$",5,8
"638","idealism","NN",8,8
"639","if","IN",2,8
"640","we","PP",2,8
"641","permit","VBP",6,8
"642","our","PP$",3,8
"643","economy","NN",7,8
"644","to","TO",2,8
"645","drift","VB",5,8
"646","and","CC",3,8
"647","decline","VB",7,8
"648","the","DT",3,8
"649","vulnerable","JJ",10,8
"650","will","MD",4,8
"651","suffer","VB",6,8
"652","most","RBS",4,8
"653","we","PP",2,8
"654","must","MD",4,8
"655","live","VB",4,8
"656","up","RP",2,8
"657","to","TO",2,8
"658","the","DT",3,8
"659","calling","VBG",7,8
"660","we","PP",2,8
"661","share","NN",5,8
"662","civility","NN",8,8
"663","is","VBZ",2,8
"664","not","RB",3,8
"665","a","DT",1,8
"666","tactic","NN",6,8
"667","or","CC",2,8
"668","a","DT",1,8
"669","sentiment","NN",9,8
"670","it","PP",2,8
"671","is","VBZ",2,8
"672","the","DT",3,8
"673","determined","JJ",10,8
"674","choice","NN",6,8
"675","of","IN",2,8
"676","trust","NN",5,8
"677","over","IN",4,8
"678","cynicism","NN",8,8
"679","of","IN",2,8
"680","community","NN",9,8
"681","over","IN",4,8
"682","chaos","NN",5,8
"683","this","DT",4,8
"684","commitment","NN",10,8
"685","if","IN",2,8
"686","we","PP",2,8
"687","keep","VBP",4,8
"688","it","PP",2,8
"689","is","VBZ",2,8
"690","a","DT",1,8
"691","way","NN",3,8
"692","to","TO",2,8
"693","shared","JJ",6,8
"694","accomplishment","NN",14,8
"695","america","NN",7,8
"696","at","IN",2,8
"697","its","PP$",3,8
"698","best","JJS",4,8
"699","is","VBZ",2,8
"700","also","RB",4,8
"701","courageous","JJ",10,8
"702","our","PP$",3,8
"703","national","JJ",8,8
"704","courage","NN",7,8
"705","has","VBZ",3,8
"706","been","VBN",4,8
"707","clear","JJ",5,8
"708","in","IN",2,8
"709","times","NNS",5,8
"710","of","IN",2,8
"711","depression","NN",10,8
"712","and","CC",3,8
"713","war","NN",3,8
"714","when","WRB",4,8
"715","defending","VBG",9,8
"716","common","JJ",6,8
"717","dangers","NNS",7,8
"718","defined","VBD",7,8
"719","our","PP$",3,8
"720","common","JJ",6,8
"721","good","NN",4,8
"722","now","RB",3,8
"723","we","PP",2,8
"724","must","MD",4,8
"725","choose","VB",6,8
"726","if","IN",2,8
"727","the","DT",3,8
"728","example","NN",7,8
"729","of","IN",2,8
"730","our","PP$",3,8
"731","fathers","NNS",7,8
"732","and","CC",3,8
"733","mothers","NNS",7,8
"734","will","MD",4,8
"735","inspire","VB",7,8
"736","us","PP",2,8
"737","or","CC",2,8
"738","condemn","VB",7,8
"739","us","PP",2,8
"740","we","PP",2,8
"741","must","MD",4,8
"742","show","VB",4,8
"743","courage","NN",7,8
"744","in","IN",2,8
"745","a","DT",1,8
"746","time","NN",4,8
"747","of","IN",2,8
"748","blessing","NN",8,8
"749","by","IN",2,8
"750","confronting","VBG",11,8
"751","problems","NNS",8,8
"752","instead","RB",7,8
"753","of","IN",2,8
"754","passing","VBG",7,8
"755","them","PP",4,8
"756","on","IN",2,8
"757","to","TO",2,8
"758","future","JJ",6,8
"759","generations","NNS",11,8
"760","together","RB",8,8
"761","we","PP",2,8
"762","will","MD",4,8
"763","reclaim","VB",7,8
"764","america","NN",7,8
"765","schools","NNS",7,8
"766","before","IN",6,8
"767","ignorance","NN",9,8
"768","and","CC",3,8
"769","apathy","NN",6,8
"770","claim","VBP",5,8
"771","more","RBR",4,8
"772","young","JJ",5,8
"773","lives","NNS",5,8
"774",";","SENT",1,8
"775","we","PP",2,9
"776","will","MD",4,9
"777","reform","VB",6,9
"778","social","JJ",6,9
"779","security","NN",8,9
"780","and","CC",3,9
"781","medicare","NN",8,9
"782","sparing","VBG",7,9
"783","our","PP$",3,9
"784","children","NNS",8,9
"785","from","IN",4,9
"786","struggles","NNS",9,9
"787","we","PP",2,9
"788","have","VBP",4,9
"789","the","DT",3,9
"790","power","NN",5,9
"791","to","TO",2,9
"792","prevent","VB",7,9
"793",";","SENT",1,9
"794","we","PP",2,10
"795","will","MD",4,10
"796","reduce","VB",6,10
"797","taxes","NNS",5,10
"798","to","TO",2,10
"799","recover","VB",7,10
"800","the","DT",3,10
"801","momentum","NN",8,10
"802","of","IN",2,10
"803","our","PP$",3,10
"804","economy","NN",7,10
"805","and","CC",3,10
"806","reward","VB",6,10
"807","the","DT",3,10
"808","effort","NN",6,10
"809","and","CC",3,10
"810","enterprise","NN",10,10
"811","of","IN",2,10
"812","working","VBG",7,10
"813","americans","NNS",9,10
"814",";","SENT",1,10
"815","we","PP",2,11
"816","will","MD",4,11
"817","build","VB",5,11
"818","our","PP$",3,11
"819","defenses","NNS",8,11
"820","beyond","IN",6,11
"821","challenge","NN",9,11
"822","lest","IN",4,11
"823","weakness","NN",8,11
"824","invite","NN",6,11
"825","challenge","NN",9,11
"826",";","SENT",1,11
"827","and","CC",3,12
"828","we","PP",2,12
"829","will","MD",4,12
"830","confront","VB",8,12
"831","weapons","NNS",7,12
"832","of","IN",2,12
"833","mass","JJ",4,12
"834","destruction","NN",11,12
"835","so","RB",2,12
"836","that","IN",4,12
"837","a","DT",1,12
"838","new","JJ",3,12
"839","century","NN",7,12
"840","is","VBZ",2,12
"841","spared","VBN",6,12
"842","new","JJ",3,12
"843","horrors","NNS",7,12
"844","the","DT",3,12
"845","enemies","NNS",7,12
"846","of","IN",2,12
"847","liberty","NN",7,12
"848","and","CC",3,12
"849","our","PP$",3,12
"850","country","NN",7,12
"851","should","MD",6,12
"852","make","VB",4,12
"853","no","DT",2,12
"854","mistake","NN",7,12
"855","america","NN",7,12
"856","remains","VBZ",7,12
"857","engaged","VBN",7,12
"858","in","IN",2,12
"859","the","DT",3,12
"860","world","NN",5,12
"861","by","IN",2,12
"862","history","NN",7,12
"863","and","CC",3,12
"864","by","IN",2,12
"865","choice","NN",6,12
"866","shaping","VBG",7,12
"867","a","DT",1,12
"868","balance","NN",7,12
"869","of","IN",2,12
"870","power","NN",5,12
"871","that","WDT",4,12
"872","favors","VBZ",6,12
"873","freedom","NN",7,12
"874","we","PP",2,12
"875","will","MD",4,12
"876","defend","VB",6,12
"877","our","PP$",3,12
"878","allies","NNS",6,12
"879","and","CC",3,12
"880","our","PP$",3,12
"881","interests","NNS",9,12
"882",";","SENT",1,12
"883","we","PP",2,13
"884","will","MD",4,13
"885","show","VB",4,13
"886","purpose","NN",7,13
"887","without","IN",7,13
"888","arrogance","NN",9,13
"889",";","SENT",1,13
"890","we","PP",2,14
"891","will","MD",4,14
"892","meet","VB",4,14
"893","aggression","NN",10,14
"894","and","CC",3,14
"895","bad","JJ",3,14
"896","faith","NN",5,14
"897","with","IN",4,14
"898","resolve","NN",7,14
"899","and","CC",3,14
"900","strength","NN",8,14
"901",";","SENT",1,14
"902","and","CC",3,15
"903","to","TO",2,15
"904","all","DT",3,15
"905","nations","NNS",7,15
"906","we","PP",2,15
"907","will","MD",4,15
"908","speak","VB",5,15
"909","for","IN",3,15
"910","the","DT",3,15
"911","values","NNS",6,15
"912","that","WDT",4,15
"913","gave","VBD",4,15
"914","our","PP$",3,15
"915","nation","NN",6,15
"916","birth","NN",5,15
"917","america","NN",7,15
"918","at","IN",2,15
"919","its","PP$",3,15
"920","best","JJS",4,15
"921","is","VBZ",2,15
"922","compassionate","JJ",13,15
"923","in","IN",2,15
"924","the","DT",3,15
"925","quiet","NN",5,15
"926","of","IN",2,15
"927","american","JJ",8,15
"928","conscience","NN",10,15
"929","we","PP",2,15
"930","know","VBP",4,15
"931","that","IN",4,15
"932","deep","JJ",4,15
"933","persistent","JJ",10,15
"934","poverty","NN",7,15
"935","is","VBZ",2,15
"936","unworthy","JJ",8,15
"937","of","IN",2,15
"938","our","PP$",3,15
"939","nation","NN",6,15
"940","promise","NN",7,15
"941","whatever","WDT",8,15
"942","our","PP$",3,15
"943","views","NNS",5,15
"944","of","IN",2,15
"945","its","PP$",3,15
"946","cause","NN",5,15
"947","we","PP",2,15
"948","can","MD",3,15
"949","agree","VB",5,15
"950","that","IN",4,15
"951","children","NNS",8,15
"952","at","IN",2,15
"953","risk","NN",4,15
"954","are","VBP",3,15
"955","not","RB",3,15
"956","at","IN",2,15
"957","fault","NN",5,15
"958","abandonment","NN",11,15
"959","and","CC",3,15
"960","abuse","NN",5,15
"961","are","VBP",3,15
"962","not","RB",3,15
"963","acts","NNS",4,15
"964","of","IN",2,15
"965","god","NN",3,15
"966","they","PP",4,15
"967","are","VBP",3,15
"968","failures","NNS",8,15
"969","of","IN",2,15
"970","love","NN",4,15
"971","the","DT",3,15
"972","proliferation","NN",13,15
"973","of","IN",2,15
"974","prisons","NNS",7,15
"975","however","RB",7,15
"976","necessary","JJ",9,15
"977","is","VBZ",2,15
"978","no","DT",2,15
"979","substitute","NN",10,15
"980","for","IN",3,15
"981","hope","NN",4,15
"982","and","CC",3,15
"983","order","NN",5,15
"984","in","IN",2,15
"985","our","PP$",3,15
"986","souls","NNS",5,15
"987","where","WRB",5,15
"988","there","EX",5,15
"989","is","VBZ",2,15
"990","suffering","NN",9,15
"991","there","EX",5,15
"992","is","VBZ",2,15
"993","duty","NN",4,15
"994","americans","NNS",9,15
"995","in","IN",2,15
"996","need","NN",4,15
"997","are","VBP",3,15
"998","not","RB",3,15
"999","strangers","NNS",9,15
"1000","they","PP",4,15
"1001","are","VBP",3,15
"1002","citizens","NNS",8,15
"1003","not","RB",3,15
"1004","problems","NNS",8,15
"1005","but","CC",3,15
"1006","priorities","NNS",10,15
"1007","and","CC",3,15
"1008","all","DT",3,15
"1009","of","IN",2,15
"1010","us","PP",2,15
"1011","are","VBP",3,15
"1012","diminished","VBN",10,15
"1013","when","WRB",4,15
"1014","any","DT",3,15
"1015","are","VBP",3,15
"1016","hopeless","JJ",8,15
"1017","government","NN",10,15
"1018","has","VBZ",3,15
"1019","great","JJ",5,15
"1020","responsibilities","NNS",16,15
"1021","for","IN",3,15
"1022","public","JJ",6,15
"1023","safety","NN",6,15
"1024","and","CC",3,15
"1025","public","JJ",6,15
"1026","health","NN",6,15
"1027","for","IN",3,15
"1028","civil","JJ",5,15
"1029","rights","NNS",6,15
"1030","and","CC",3,15
"1031","common","JJ",6,15
"1032","schools","NNS",7,15
"1033","yet","CC",3,15
"1034","compassion","NN",10,15
"1035","is","VBZ",2,15
"1036","the","DT",3,15
"1037","work","NN",4,15
"1038","of","IN",2,15
"1039","a","DT",1,15
"1040","nation","NN",6,15
"1041","not","RB",3,15
"1042","just","RB",4,15
"1043","a","DT",1,15
"1044","government","NN",10,15
"1045","some","DT",4,15
"1046","needs","NNS",5,15
"1047","and","CC",3,15
"1048","hurts","NNS",5,15
"1049","are","VBP",3,15
"1050","so","RB",2,15
"1051","deep","JJ",4,15
"1052","they","PP",4,15
"1053","will","MD",4,15
"1054","only","RB",4,15
"1055","respond","VB",7,15
"1056","to","TO",2,15
"1057","a","DT",1,15
"1058","mentor","NN",6,15
"1059","touch","NN",5,15
"1060","or","CC",2,15
"1061","a","DT",1,15
"1062","pastor","NN",6,15
"1063","prayer","NN",6,15
"1064","church","NN",6,15
"1065","and","CC",3,15
"1066","charity","NN",7,15
"1067","synagogue","NN",9,15
"1068","and","CC",3,15
"1069","mosque","NN",6,15
"1070","lend","VBP",4,15
"1071","our","PP$",3,15
"1072","communities","NNS",11,15
"1073","their","PP$",5,15
"1074","humanity","NN",8,15
"1075","and","CC",3,15
"1076","they","PP",4,15
"1077","will","MD",4,15
"1078","have","VB",4,15
"1079","an","DT",2,15
"1080","honored","VBN",7,15
"1081","place","NN",5,15
"1082","in","IN",2,15
"1083","our","PP$",3,15
"1084","plans","NNS",5,15
"1085","and","CC",3,15
"1086","in","IN",2,15
"1087","our","PP$",3,15
"1088","laws","NNS",4,15
"1089","many","JJ",4,15
"1090","in","IN",2,15
"1091","our","PP$",3,15
"1092","country","NN",7,15
"1093","do","VBP",2,15
"1094","not","RB",3,15
"1095","know","VB",4,15
"1096","the","DT",3,15
"1097","pain","NN",4,15
"1098","of","IN",2,15
"1099","poverty","NN",7,15
"1100","but","CC",3,15
"1101","we","PP",2,15
"1102","can","MD",3,15
"1103","listen","VB",6,15
"1104","to","TO",2,15
"1105","those","DT",5,15
"1106","who","WP",3,15
"1107","do","VBP",2,15
"1108","i","NP",1,15
"1109","can","MD",3,15
"1110","pledge","VB",6,15
"1111","our","PP$",3,15
"1112","nation","NN",6,15
"1113","to","TO",2,15
"1114","a","DT",1,15
"1115","goal","NN",4,15
"1116","""","``",1,15
"1117","when","WRB",4,15
"1118","we","PP",2,15
"1119","see","VBP",3,15
"1120","that","IN",4,15
"1121","wounded","JJ",7,15
"1122","traveler","NN",8,15
"1123","on","IN",2,15
"1124","the","DT",3,15
"1125","road","NN",4,15
"1126","to","TO",2,15
"1127","jericho","NN",7,15
"1128","we","PP",2,15
"1129","will","MD",4,15
"1130","not","RB",3,15
"1131","pass","VB",4,15
"1132","to","TO",2,15
"1133","the","DT",3,15
"1134","other","JJ",5,15
"1135","side","NN",4,15
"1136","""","''",1,15
"1137","america","NN",7,15
"1138","at","IN",2,15
"1139","its","PP$",3,15
"1140","best","JJS",4,15
"1141","is","VBZ",2,15
"1142","a","DT",1,15
"1143","place","NN",5,15
"1144","where","WRB",5,15
"1145","personal","JJ",8,15
"1146","responsibility","NN",14,15
"1147","is","VBZ",2,15
"1148","valued","VBN",6,15
"1149","and","CC",3,15
"1150","expected","VBN",8,15
"1151","encouraging","JJ",11,15
"1152","responsibility","NN",14,15
"1153","is","VBZ",2,15
"1154","not","RB",3,15
"1155","a","DT",1,15
"1156","search","NN",6,15
"1157","for","IN",3,15
"1158","scapegoats","NNS",10,15
"1159","it","PP",2,15
"1160","is","VBZ",2,15
"1161","a","DT",1,15
"1162","call","NN",4,15
"1163","to","TO",2,15
"1164","conscience","NN",10,15
"1165","though","IN",6,15
"1166","it","PP",2,15
"1167","requires","VBZ",8,15
"1168","sacrifice","VB",9,15
"1169","it","PP",2,15
"1170","brings","VBZ",6,15
"1171","a","DT",1,15
"1172","deeper","JJR",6,15
"1173","fulfillment","NN",11,15
"1174","we","PP",2,15
"1175","find","VBP",4,15
"1176","the","DT",3,15
"1177","fullness","NN",8,15
"1178","of","IN",2,15
"1179","life","NN",4,15
"1180","not","RB",3,15
"1181","only","RB",4,15
"1182","in","IN",2,15
"1183","options","NNS",7,15
"1184","but","CC",3,15
"1185","in","IN",2,15
"1186","commitments","NNS",11,15
"1187","we","PP",2,15
"1188","find","VBP",4,15
"1189","that","IN",4,15
"1190","children","NNS",8,15
"1191","and","CC",3,15
"1192","community","NN",9,15
"1193","are","VBP",3,15
"1194","the","DT",3,15
"1195","commitments","NNS",11,15
"1196","that","WDT",4,15
"1197","set","VBP",3,15
"1198","us","PP",2,15
"1199","free","VB",4,15
"1200","our","PP$",3,15
"1201","public","JJ",6,15
"1202","interest","NN",8,15
"1203","depends","VBZ",7,15
"1204","on","IN",2,15
"1205","private","JJ",7,15
"1206","character","NN",9,15
"1207","on","IN",2,15
"1208","civic","JJ",5,15
"1209","duty","NN",4,15
"1210","and","CC",3,15
"1211","family","NN",6,15
"1212","bonds","NNS",5,15
"1213","and","CC",3,15
"1214","basic","JJ",5,15
"1215","fairness","NN",8,15
"1216","on","IN",2,15
"1217","uncounted","JJ",9,15
"1218","unhonored","JJ",9,15
"1219","acts","NNS",4,15
"1220","of","IN",2,15
"1221","decency","NN",7,15
"1222","which","WDT",5,15
"1223","give","VBP",4,15
"1224","direction","NN",9,15
"1225","to","TO",2,15
"1226","our","PP$",3,15
"1227","freedom","NN",7,15
"1228","sometimes","RB",9,15
"1229","in","IN",2,15
"1230","life","NN",4,15
"1231","we","PP",2,15
"1232","are","VBP",3,15
"1233","called","VBN",6,15
"1234","to","TO",2,15
"1235","do","VB",2,15
"1236","great","JJ",5,15
"1237","things","NNS",6,15
"1238","but","CC",3,15
"1239","as","IN",2,15
"1240","a","DT",1,15
"1241","saint","NN",5,15
"1242","of","IN",2,15
"1243","our","PP$",3,15
"1244","times","NNS",5,15
"1245","has","VBZ",3,15
"1246","said","VBN",4,15
"1247","every","DT",5,15
"1248","day","NN",3,15
"1249","we","PP",2,15
"1250","are","VBP",3,15
"1251","called","VBN",6,15
"1252","to","TO",2,15
"1253","do","VB",2,15
"1254","small","JJ",5,15
"1255","things","NNS",6,15
"1256","with","IN",4,15
"1257","great","JJ",5,15
"1258","love","NN",4,15
"1259","the","DT",3,15
"1260","most","RBS",4,15
"1261","important","JJ",9,15
"1262","tasks","NNS",5,15
"1263","of","IN",2,15
"1264","a","DT",1,15
"1265","democracy","NN",9,15
"1266","are","VBP",3,15
"1267","done","VBN",4,15
"1268","by","IN",2,15
"1269","everyone","NN",8,15
"1270","i","NP",1,15
"1271","will","MD",4,15
"1272","live","VB",4,15
"1273","and","CC",3,15
"1274","lead","VB",4,15
"1275","by","IN",2,15
"1276","these","DT",5,15
"1277","principles","NNS",10,15
"1278","""","''",1,15
"1279","to","TO",2,15
"1280","advance","VB",7,15
"1281","my","PP$",2,15
"1282","convictions","NNS",11,15
"1283","with","IN",4,15
"1284","civility","NN",8,15
"1285","to","TO",2,15
"1286","pursue","VB",6,15
"1287","the","DT",3,15
"1288","public","JJ",6,15
"1289","interest","NN",8,15
"1290","with","IN",4,15
"1291","courage","NN",7,15
"1292","to","TO",2,15
"1293","speak","VB",5,15
"1294","for","IN",3,15
"1295","greater","JJR",7,15
"1296","justice","NN",7,15
"1297","and","CC",3,15
"1298","compassion","NN",10,15
"1299","to","TO",2,15
"1300","call","VB",4,15
"1301","for","IN",3,15
"1302","responsibility","NN",14,15
"1303","and","CC",3,15
"1304","try","VB",3,15
"1305","to","TO",2,15
"1306","live","VB",4,15
"1307","it","PP",2,15
"1308","as","RB",2,15
"1309","well","RB",4,15
"1310","""","''",1,15
"1311","in","IN",2,15
"1312","all","DT",3,15
"1313","of","IN",2,15
"1314","these","DT",5,15
"1315","ways","NNS",4,15
"1316","i","NP",1,15
"1317","will","MD",4,15
"1318","bring","VB",5,15
"1319","the","DT",3,15
"1320","values","NNS",6,15
"1321","of","IN",2,15
"1322","our","PP$",3,15
"1323","history","NN",7,15
"1324","to","TO",2,15
"1325","the","DT",3,15
"1326","care","NN",4,15
"1327","of","IN",2,15
"1328","our","PP$",3,15
"1329","times","NNS",5,15
"1330","what","WP",4,15
"1331","you","PP",3,15
"1332","do","VBP",2,15
"1333","is","VBZ",2,15
"1334","as","RB",2,15
"1335","important","JJ",9,15
"1336","as","IN",2,15
"1337","anything","NN",8,15
"1338","government","NN",10,15
"1339","does","VBZ",4,15
"1340","i","NP",1,15
"1341","ask","VB",3,15
"1342","you","PP",3,15
"1343","to","TO",2,15
"1344","seek","VB",4,15
"1345","a","DT",1,15
"1346","common","JJ",6,15
"1347","good","NN",4,15
"1348","beyond","IN",6,15
"1349","your","PP$",4,15
"1350","comfort","NN",7,15
"1351",";","SENT",1,15
"1352","to","TO",2,16
"1353","defend","VB",6,16
"1354","needed","VBN",6,16
"1355","reforms","NNS",7,16
"1356","against","IN",7,16
"1357","easy","JJ",4,16
"1358","attacks","NNS",7,16
"1359",";","SENT",1,16
"1360","to","TO",2,17
"1361","serve","VB",5,17
"1362","your","PP$",4,17
"1363","nation","NN",6,17
"1364","beginning","NN",9,17
"1365","with","IN",4,17
"1366","your","PP$",4,17
"1367","neighbor","NN",8,17
"1368","i","NNS",1,17
"1369","ask","VBP",3,17
"1370","you","PP",3,17
"1371","to","TO",2,17
"1372","be","VB",2,17
"1373","citizens","NNS",8,17
"1374","citizens","NNS",8,17
"1375","not","RB",3,17
"1376","spectators","NNS",10,17
"1377",";","SENT",1,17
"1378","citizens","NNS",8,18
"1379","not","RB",3,18
"1380","subjects","VBZ",8,18
"1381",";","SENT",1,18
"1382","responsible","JJ",11,19
"1383","citizens","NNS",8,19
"1384","building","VBG",8,19
"1385","communities","NNS",11,19
"1386","of","IN",2,19
"1387","service","NN",7,19
"1388","and","CC",3,19
"1389","a","DT",1,19
"1390","nation","NN",6,19
"1391","of","IN",2,19
"1392","character","NN",9,19
"1393","americans","NNS",9,19
"1394","are","VBP",3,19
"1395","generous","JJ",8,19
"1396","and","CC",3,19
"1397","strong","JJ",6,19
"1398","and","CC",3,19
"1399","decent","JJ",6,19
"1400","not","RB",3,19
"1401","because","IN",7,19
"1402","we","PP",2,19
"1403","believe","VBP",7,19
"1404","in","IN",2,19
"1405","ourselves","PP",9,19
"1406","but","CC",3,19
"1407","because","IN",7,19
"1408","we","PP",2,19
"1409","hold","VBP",4,19
"1410","beliefs","NNS",7,19
"1411","beyond","IN",6,19
"1412","ourselves","PP",9,19
"1413","when","WRB",4,19
"1414","this","DT",4,19
"1415","spirit","NN",6,19
"1416","of","IN",2,19
"1417","citizenship","NN",11,19
"1418","is","VBZ",2,19
"1419","missing","VBG",7,19
"1420","no","DT",2,19
"1421","government","NN",10,19
"1422","program","NN",7,19
"1423","can","MD",3,19
"1424","replace","VB",7,19
"1425","it","PP",2,19
"1426","when","WRB",4,19
"1427","this","DT",4,19
"1428","spirit","NN",6,19
"1429","is","VBZ",2,19
"1430","present","JJ",7,19
"1431","no","DT",2,19
"1432","wrong","NN",5,19
"1433","can","MD",3,19
"1434","stand","VB",5,19
"1435","against","IN",7,19
"1436","it","PP",2,19
"1437","after","IN",5,19
"1438","the","DT",3,19
"1439","declaration","NN",11,19
"1440","of","IN",2,19
"1441","independence","NN",12,19
"1442","was","VBD",3,19
"1443","signed","VBN",6,19
"1444","virginia","NN",8,19
"1445","statesman","NN",9,19
"1446","john","NN",4,19
"1447","page","NN",4,19
"1448","wrote","VBD",5,19
"1449","to","TO",2,19
"1450","thomas","NNS",6,19
"1451","jefferson","NN",9,19
"1452","""","``",1,19
"1453","we","PP",2,19
"1454","know","VBP",4,19
"1455","the","DT",3,19
"1456","race","NN",4,19
"1457","is","VBZ",2,19
"1458","not","RB",3,19
"1459","to","TO",2,19
"1460","the","DT",3,19
"1461","swift","NN",5,19
"1462","nor","CC",3,19
"1463","the","DT",3,19
"1464","battle","NN",6,19
"1465","to","TO",2,19
"1466","the","DT",3,19
"1467","strong","JJ",6,19
"1468","do","VBP",2,19
"1469","you","PP",3,19
"1470","not","RB",3,19
"1471","think","VBP",5,19
"1472","an","DT",2,19
"1473","angel","NN",5,19
"1474","rides","NNS",5,19
"1475","in","IN",2,19
"1476","the","DT",3,19
"1477","whirlwind","NN",9,19
"1478","and","CC",3,19
"1479","directs","VBZ",7,19
"1480","this","DT",4,19
"1481","storm","NN",5,19
"1482","""","``",1,19
"1483","much","JJ",4,19
"1484","time","NN",4,19
"1485","has","VBZ",3,19
"1486","passed","VBN",6,19
"1487","since","IN",5,19
"1488","jefferson","NN",9,19
"1489","arrived","VBN",7,19
"1490","for","IN",3,19
"1491","his","PP$",3,19
"1492","inauguration","NN",12,19
"1493","the","DT",3,19
"1494","years","NNS",5,19
"1495","and","CC",3,19
"1496","changes","NNS",7,19
"1497","accumulate","VBP",10,19
"1498","but","CC",3,19
"1499","the","DT",3,19
"1500","themes","NNS",6,19
"1501","of","IN",2,19
"1502","this","DT",4,19
"1503","day","NN",3,19
"1504","he","PP",2,19
"1505","would","MD",5,19
"1506","know","VB",4,19
"1507","""","``",1,19
"1508","our","PP$",3,19
"1509","nation","NN",6,19
"1510","grand","JJ",5,19
"1511","story","NN",5,19
"1512","of","IN",2,19
"1513","courage","NN",7,19
"1514","and","CC",3,19
"1515","its","PP$",3,19
"1516","simple","JJ",6,19
"1517","dream","NN",5,19
"1518","of","IN",2,19
"1519","dignity","NN",7,19
"1520","""","``",1,19
"1521","we","PP",2,19
"1522","are","VBP",3,19
"1523","not","RB",3,19
"1524","this","DT",4,19
"1525","story","NN",5,19
"1526","author","NN",6,19
"1527","who","WP",3,19
"1528","fills","VBZ",5,19
"1529","time","NN",4,19
"1530","and","CC",3,19
"1531","eternity","NN",8,19
"1532","with","IN",4,19
"1533","his","PP$",3,19
"1534","purpose","NN",7,19
"1535","yet","CC",3,19
"1536","his","PP$",3,19
"1537","purpose","NN",7,19
"1538","is","VBZ",2,19
"1539","achieved","VBN",8,19
"1540","in","IN",2,19
"1541","our","PP$",3,19
"1542","duty","NN",4,19
"1543","and","CC",3,19
"1544","our","PP$",3,19
"1545","duty","NN",4,19
"1546","is","VBZ",2,19
"1547","fulfilled","VBN",9,19
"1548","in","IN",2,19
"1549","service","NN",7,19
"1550","to","TO",2,19
"1551","one","CD",3,19
"1552","another","DT",7,19
"1553","never","RB",5,19
"1554","tiring","VBG",6,19
"1555","never","RB",5,19
"1556","yielding","VBG",8,19
"1557","never","RB",5,19
"1558","finishing","VBG",9,19
"1559","we","PP",2,19
"1560","renew","VB",5,19
"1561","that","DT",4,19
"1562","purpose","NN",7,19
"1563","today","NN",5,19
"1564",";","SENT",1,19
"1565","to","TO",2,20
"1566","make","VB",4,20
"1567","our","PP$",3,20
"1568","country","NN",7,20
"1569","more","RBR",4,20
"1570","just","RB",4,20
"1571","and","CC",3,20
"1572","generous","JJ",8,20
"1573",";","SENT",1,20
"1574","to","TO",2,20
"1575","affirm","VB",6,20
"1576","the","DT",3,20
"1577","dignity","NN",7,20
"1578","of","IN",2,20
"1579","our","PP$",3,20
"1580","lives","NNS",5,20
"1581","and","CC",3,20
"1582","every","DT",5,20
"1583","life","NN",4,20
"1584","this","DT",4,20
"1585","work","NN",4,20
"1586","continues","VBZ",9,20
"1587","this","DT",4,20
"1588","story","NN",5,20
"1589","goes","VBZ",4,20
"1590","on","IN",2,20
"1591","and","CC",3,20
"1592","an","DT",2,20
"1593","angel","NN",5,20
"1594","still","RB",5,20
"1595","rides","VBZ",5,20
"1596","in","IN",2,20
"1597","the","DT",3,20
"1598","whirlwind","NN",9,20
"1599","and","CC",3,20
"1600","directs","VBZ",7,20
"1601","this","DT",4,20
"1602","storm","NN",5,20
"1603","god","NN",3,20
"1604","bless","VB",5,20
"1605","you","PP",3,20
"1606","all","RB",3,20
"1607","and","CC",3,20
"1608","god","NN",3,20
"1609","bless","VBP",5,20
"1610","america","NN",7,20
