"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","fellow","JJ",6,1
"3","citizens","NNS",8,1
"4",":","SENT",1,1
"5","today","NN",5,2
"6","we","PP",2,2
"7","celebrate","VBP",9,2
"8","the","DT",3,2
"9","mystery","NN",7,2
"10","of","IN",2,2
"11","american","JJ",8,2
"12","renewal","NN",7,2
"13","this","DT",4,2
"14","ceremony","NN",8,2
"15","is","VBZ",2,2
"16","held","VBN",4,2
"17","in","IN",2,2
"18","the","DT",3,2
"19","depth","NN",5,2
"20","of","IN",2,2
"21","winter","NN",6,2
"22","but","CC",3,2
"23","by","IN",2,2
"24","the","DT",3,2
"25","words","NNS",5,2
"26","we","PP",2,2
"27","speak","VBP",5,2
"28","and","CC",3,2
"29","the","DT",3,2
"30","faces","VBZ",5,2
"31","we","PP",2,2
"32","show","VB",4,2
"33","the","DT",3,2
"34","world","NN",5,2
"35","we","PP",2,2
"36","force","VBP",5,2
"37","the","DT",3,2
"38","spring","NN",6,2
"39","a","DT",1,2
"40","spring","NN",6,2
"41","reborn","JJ",6,2
"42","in","IN",2,2
"43","the","DT",3,2
"44","world","NN",5,2
"45","oldest","JJS",6,2
"46","democracy","NN",9,2
"47","that","WDT",4,2
"48","brings","VBZ",6,2
"49","forth","RB",5,2
"50","the","DT",3,2
"51","vision","NN",6,2
"52","and","CC",3,2
"53","courage","NN",7,2
"54","to","TO",2,2
"55","reinvent","VB",8,2
"56","america","NN",7,2
"57","when","WRB",4,2
"58","our","PP$",3,2
"59","founders","NNS",8,2
"60","boldly","RB",6,2
"61","declared","VBD",8,2
"62","america","NN",7,2
"63","independence","NN",12,2
"64","to","TO",2,2
"65","the","DT",3,2
"66","world","NN",5,2
"67","and","CC",3,2
"68","our","PP$",3,2
"69","purposes","NNS",8,2
"70","to","TO",2,2
"71","the","DT",3,2
"72","almighty","JJ",8,2
"73","they","PP",4,2
"74","knew","VBD",4,2
"75","that","DT",4,2
"76","america","NN",7,2
"77","to","TO",2,2
"78","endure","VB",6,2
"79","would","MD",5,2
"80","have","VB",4,2
"81","to","TO",2,2
"82","change","VB",6,2
"83","not","RB",3,2
"84","change","VB",6,2
"85","for","IN",3,2
"86","change","NN",6,2
"87","sake","NN",4,2
"88","but","CC",3,2
"89","change","NN",6,2
"90","to","TO",2,2
"91","preserve","VB",8,2
"92","america","NN",7,2
"93","ideals","NNS",6,2
"94",";","SENT",1,2
"95","life","NN",4,3
"96","liberty","NN",7,3
"97","the","DT",3,3
"98","pursuit","NN",7,3
"99","of","IN",2,3
"100","happiness","NN",9,3
"101","though","IN",6,3
"102","we","PP",2,3
"103","march","VBP",5,3
"104","to","TO",2,3
"105","the","DT",3,3
"106","music","NN",5,3
"107","of","IN",2,3
"108","our","PP$",3,3
"109","time","NN",4,3
"110","our","PP$",3,3
"111","mission","NN",7,3
"112","is","VBZ",2,3
"113","timeless","JJ",8,3
"114","each","DT",4,3
"115","generation","NN",10,3
"116","of","IN",2,3
"117","americans","NNS",9,3
"118","must","MD",4,3
"119","define","VB",6,3
"120","what","WP",4,3
"121","it","PP",2,3
"122","means","VBZ",5,3
"123","to","TO",2,3
"124","be","VB",2,3
"125","an","DT",2,3
"126","american","NN",8,3
"127","on","IN",2,3
"128","behalf","NN",6,3
"129","of","IN",2,3
"130","our","PP$",3,3
"131","nation","NN",6,3
"132","i","NNS",1,3
"133","salute","VBP",6,3
"134","my","PP$",2,3
"135","predecessor","NN",11,3
"136","president","NN",9,3
"137","bush","NN",4,3
"138","for","IN",3,3
"139","his","PP$",3,3
"140","half","JJ",4,3
"141","century","NN",7,3
"142","of","IN",2,3
"143","service","NN",7,3
"144","to","TO",2,3
"145","america","NP",7,3
"146","and","CC",3,3
"147","i","NP",1,3
"148","thank","VBP",5,3
"149","the","DT",3,3
"150","millions","NNS",8,3
"151","of","IN",2,3
"152","men","NNS",3,3
"153","and","CC",3,3
"154","women","NNS",5,3
"155","whose","WP$",5,3
"156","steadfastness","NN",13,3
"157","and","CC",3,3
"158","sacrifice","NN",9,3
"159","triumphed","VBD",9,3
"160","over","IN",4,3
"161","depression","NN",10,3
"162","fascism","NN",7,3
"163","and","CC",3,3
"164","communism","NN",9,3
"165","today","NN",5,3
"166","a","DT",1,3
"167","generation","NN",10,3
"168","raised","VBN",6,3
"169","in","IN",2,3
"170","the","DT",3,3
"171","shadows","NNS",7,3
"172","of","IN",2,3
"173","the","DT",3,3
"174","cold","JJ",4,3
"175","war","NN",3,3
"176","assumes","VBZ",7,3
"177","new","JJ",3,3
"178","responsibilities","NNS",16,3
"179","in","IN",2,3
"180","a","DT",1,3
"181","world","NN",5,3
"182","warmed","VBN",6,3
"183","by","IN",2,3
"184","the","DT",3,3
"185","sunshine","NN",8,3
"186","of","IN",2,3
"187","freedom","NN",7,3
"188","but","CC",3,3
"189","threatened","VBD",10,3
"190","still","RB",5,3
"191","by","IN",2,3
"192","ancient","JJ",7,3
"193","hatreds","NNS",7,3
"194","and","CC",3,3
"195","new","JJ",3,3
"196","plagues","NNS",7,3
"197","raised","VBN",6,3
"198","in","IN",2,3
"199","unrivaled","JJ",9,3
"200","prosperity","NN",10,3
"201","we","PP",2,3
"202","inherit","VBP",7,3
"203","an","DT",2,3
"204","economy","NN",7,3
"205","that","WDT",4,3
"206","is","VBZ",2,3
"207","still","RB",5,3
"208","the","DT",3,3
"209","world","NN",5,3
"210","strongest","JJS",9,3
"211","but","CC",3,3
"212","is","VBZ",2,3
"213","weakened","VBN",8,3
"214","by","IN",2,3
"215","business","NN",8,3
"216","failures","NNS",8,3
"217","stagnant","JJ",8,3
"218","wages","NNS",5,3
"219","increasing","VBG",10,3
"220","inequality","NN",10,3
"221","and","CC",3,3
"222","deep","JJ",4,3
"223","divisions","NNS",9,3
"224","among","IN",5,3
"225","our","PP$",3,3
"226","people","NNS",6,3
"227","when","WRB",4,3
"228","george","NP",6,3
"229","washington","NP",10,3
"230","first","RB",5,3
"231","took","VBD",4,3
"232","the","DT",3,3
"233","oath","NN",4,3
"234","i","NNS",1,3
"235","have","VBP",4,3
"236","just","RB",4,3
"237","sworn","VBN",5,3
"238","to","TO",2,3
"239","uphold","VB",6,3
"240","news","NN",4,3
"241","traveled","VBN",8,3
"242","slowly","RB",6,3
"243","across","IN",6,3
"244","the","DT",3,3
"245","land","NN",4,3
"246","by","IN",2,3
"247","horseback","NN",9,3
"248","and","CC",3,3
"249","across","IN",6,3
"250","the","DT",3,3
"251","ocean","NN",5,3
"252","by","IN",2,3
"253","boat","NN",4,3
"254","now","RB",3,3
"255","the","DT",3,3
"256","sights","NNS",6,3
"257","and","CC",3,3
"258","sounds","NNS",6,3
"259","of","IN",2,3
"260","this","DT",4,3
"261","ceremony","NN",8,3
"262","are","VBP",3,3
"263","broadcast","VBN",9,3
"264","instantaneously","RB",15,3
"265","to","TO",2,3
"266","billions","NNS",8,3
"267","around","IN",6,3
"268","the","DT",3,3
"269","world","NN",5,3
"270","communications","NNS",14,3
"271","and","CC",3,3
"272","commerce","NN",8,3
"273","are","VBP",3,3
"274","global","JJ",6,3
"275",";","SENT",1,3
"276","investment","NN",10,4
"277","is","VBZ",2,4
"278","mobile","JJ",6,4
"279",";","SENT",1,4
"280","technology","NN",10,5
"281","is","VBZ",2,5
"282","almost","RB",6,5
"283","magical","JJ",7,5
"284",";","SENT",1,5
"285","and","CC",3,6
"286","ambition","NN",8,6
"287","for","IN",3,6
"288","a","DT",1,6
"289","better","JJR",6,6
"290","life","NN",4,6
"291","is","VBZ",2,6
"292","now","RB",3,6
"293","universal","JJ",9,6
"294","we","PP",2,6
"295","earn","VBP",4,6
"296","our","PP$",3,6
"297","livelihood","NN",10,6
"298","in","IN",2,6
"299","peaceful","JJ",8,6
"300","competition","NN",11,6
"301","with","IN",4,6
"302","people","NNS",6,6
"303","all","RB",3,6
"304","across","IN",6,6
"305","the","DT",3,6
"306","earth","NN",5,6
"307","profound","JJ",8,6
"308","and","CC",3,6
"309","powerful","JJ",8,6
"310","forces","NNS",6,6
"311","are","VBP",3,6
"312","shaking","VBG",7,6
"313","and","CC",3,6
"314","remaking","VBG",8,6
"315","our","PP$",3,6
"316","world","NN",5,6
"317","and","CC",3,6
"318","the","DT",3,6
"319","urgent","JJ",6,6
"320","question","NN",8,6
"321","of","IN",2,6
"322","our","PP$",3,6
"323","time","NN",4,6
"324","is","VBZ",2,6
"325","whether","IN",7,6
"326","we","PP",2,6
"327","can","MD",3,6
"328","make","VB",4,6
"329","change","VB",6,6
"330","our","PP$",3,6
"331","friend","NN",6,6
"332","and","CC",3,6
"333","not","RB",3,6
"334","our","PP$",3,6
"335","enemy","NN",5,6
"336","this","DT",4,6
"337","new","JJ",3,6
"338","world","NN",5,6
"339","has","VBZ",3,6
"340","already","RB",7,6
"341","enriched","VBN",8,6
"342","the","DT",3,6
"343","lives","NNS",5,6
"344","of","IN",2,6
"345","millions","NNS",8,6
"346","of","IN",2,6
"347","americans","NNS",9,6
"348","who","WP",3,6
"349","are","VBP",3,6
"350","able","JJ",4,6
"351","to","TO",2,6
"352","compete","VB",7,6
"353","and","CC",3,6
"354","win","VB",3,6
"355","in","IN",2,6
"356","it","PP",2,6
"357","but","CC",3,6
"358","when","WRB",4,6
"359","most","JJS",4,6
"360","people","NNS",6,6
"361","are","VBP",3,6
"362","working","VBG",7,6
"363","harder","RBR",6,6
"364","for","IN",3,6
"365","less","JJR",4,6
"366",";","SENT",1,6
"367","when","WRB",4,7
"368","others","NNS",6,7
"369","cannot","MD",6,7
"370","work","VB",4,7
"371","at","IN",2,7
"372","all","DT",3,7
"373",";","SENT",1,7
"374","when","WRB",4,8
"375","the","DT",3,8
"376","cost","NN",4,8
"377","of","IN",2,8
"378","health","NN",6,8
"379","care","NN",4,8
"380","devastates","VBZ",10,8
"381","families","NNS",8,8
"382","and","CC",3,8
"383","threatens","VBZ",9,8
"384","to","TO",2,8
"385","bankrupt","VB",8,8
"386","many","JJ",4,8
"387","of","IN",2,8
"388","our","PP$",3,8
"389","enterprises","NNS",11,8
"390","great","JJ",5,8
"391","and","CC",3,8
"392","small","JJ",5,8
"393",";","SENT",1,8
"394","when","WRB",4,9
"395","fear","VBP",4,9
"396","of","IN",2,9
"397","crime","NN",5,9
"398","robs","VBZ",4,9
"399","law","NN",3,9
"400","abiding","JJ",7,9
"401","citizens","NNS",8,9
"402","of","IN",2,9
"403","their","PP$",5,9
"404","freedom","NN",7,9
"405",";","SENT",1,9
"406","and","CC",3,10
"407","when","WRB",4,10
"408","millions","NNS",8,10
"409","of","IN",2,10
"410","poor","JJ",4,10
"411","children","NNS",8,10
"412","cannot","MD",6,10
"413","even","RB",4,10
"414","imagine","VB",7,10
"415","the","DT",3,10
"416","lives","NNS",5,10
"417","we","PP",2,10
"418","are","VBP",3,10
"419","calling","VBG",7,10
"420","them","PP",4,10
"421","to","TO",2,10
"422","lead","VB",4,10
"423","we","PP",2,10
"424","have","VBP",4,10
"425","not","RB",3,10
"426","made","VBN",4,10
"427","change","NN",6,10
"428","our","PP$",3,10
"429","friend","NN",6,10
"430","we","PP",2,10
"431","know","VBP",4,10
"432","we","PP",2,10
"433","have","VBP",4,10
"434","to","TO",2,10
"435","face","VB",4,10
"436","hard","JJ",4,10
"437","truths","NNS",6,10
"438","and","CC",3,10
"439","take","VB",4,10
"440","strong","JJ",6,10
"441","steps","NNS",5,10
"442","but","CC",3,10
"443","we","PP",2,10
"444","have","VBP",4,10
"445","not","RB",3,10
"446","done","VBN",4,10
"447","so","RB",2,10
"448","instead","RB",7,10
"449","we","PP",2,10
"450","have","VBP",4,10
"451","drifted","VBN",7,10
"452","and","CC",3,10
"453","that","IN",4,10
"454","drifting","VBG",8,10
"455","has","VBZ",3,10
"456","eroded","VBN",6,10
"457","our","PP$",3,10
"458","resources","NNS",9,10
"459","fractured","VBD",9,10
"460","our","PP$",3,10
"461","economy","NN",7,10
"462","and","CC",3,10
"463","shaken","VBN",6,10
"464","our","PP$",3,10
"465","confidence","NN",10,10
"466","though","IN",6,10
"467","our","PP$",3,10
"468","challenges","NNS",10,10
"469","are","VBP",3,10
"470","fearsome","JJ",8,10
"471","so","RB",2,10
"472","are","VBP",3,10
"473","our","PP$",3,10
"474","strengths","NNS",9,10
"475","and","CC",3,10
"476","americans","NNS",9,10
"477","have","VBP",4,10
"478","ever","RB",4,10
"479","been","VBN",4,10
"480","a","DT",1,10
"481","restless","JJ",8,10
"482","questing","VBG",8,10
"483","hopeful","JJ",7,10
"484","people","NNS",6,10
"485","we","PP",2,10
"486","must","MD",4,10
"487","bring","VB",5,10
"488","to","TO",2,10
"489","our","PP$",3,10
"490","task","NN",4,10
"491","today","NN",5,10
"492","the","DT",3,10
"493","vision","NN",6,10
"494","and","CC",3,10
"495","will","NN",4,10
"496","of","IN",2,10
"497","those","DT",5,10
"498","who","WP",3,10
"499","came","VBD",4,10
"500","before","IN",6,10
"501","us","PP",2,10
"502","from","IN",4,10
"503","our","PP$",3,10
"504","revolution","NN",10,10
"505","the","DT",3,10
"506","civil","JJ",5,10
"507","war","NN",3,10
"508","to","TO",2,10
"509","the","DT",3,10
"510","great","JJ",5,10
"511","depression","NN",10,10
"512","to","TO",2,10
"513","the","DT",3,10
"514","civil","JJ",5,10
"515","rights","NNS",6,10
"516","movement","NN",8,10
"517","our","PP$",3,10
"518","people","NNS",6,10
"519","have","VBP",4,10
"520","always","RB",6,10
"521","mustered","VBN",8,10
"522","the","DT",3,10
"523","determination","NN",13,10
"524","to","TO",2,10
"525","construct","VB",9,10
"526","from","IN",4,10
"527","these","DT",5,10
"528","crises","NNS",6,10
"529","the","DT",3,10
"530","pillars","NNS",7,10
"531","of","IN",2,10
"532","our","PP$",3,10
"533","history","NN",7,10
"534","thomas","NNS",6,10
"535","jefferson","NN",9,10
"536","believed","VBD",8,10
"537","that","IN",4,10
"538","to","TO",2,10
"539","preserve","VB",8,10
"540","the","DT",3,10
"541","very","JJ",4,10
"542","foundations","NNS",11,10
"543","of","IN",2,10
"544","our","PP$",3,10
"545","nation","NN",6,10
"546","we","PP",2,10
"547","would","MD",5,10
"548","need","VB",4,10
"549","dramatic","JJ",8,10
"550","change","NN",6,10
"551","from","IN",4,10
"552","time","NN",4,10
"553","to","TO",2,10
"554","time","VB",4,10
"555","well","RB",4,10
"556","my","PP$",2,10
"557","fellow","JJ",6,10
"558","citizens","NNS",8,10
"559","this","DT",4,10
"560","is","VBZ",2,10
"561","our","PP$",3,10
"562","time","NN",4,10
"563","let","VB",3,10
"564","us","PP",2,10
"565","embrace","VB",7,10
"566","it","PP",2,10
"567","our","PP$",3,10
"568","democracy","NN",9,10
"569","must","MD",4,10
"570","be","VB",2,10
"571","not","RB",3,10
"572","only","RB",4,10
"573","the","DT",3,10
"574","envy","NN",4,10
"575","of","IN",2,10
"576","the","DT",3,10
"577","world","NN",5,10
"578","but","CC",3,10
"579","the","DT",3,10
"580","engine","NN",6,10
"581","of","IN",2,10
"582","our","PP$",3,10
"583","own","JJ",3,10
"584","renewal","NN",7,10
"585","there","EX",5,10
"586","is","VBZ",2,10
"587","nothing","NN",7,10
"588","wrong","JJ",5,10
"589","with","IN",4,10
"590","america","NN",7,10
"591","that","WDT",4,10
"592","cannot","MD",6,10
"593","be","VB",2,10
"594","cured","VBN",5,10
"595","by","IN",2,10
"596","what","WP",4,10
"597","is","VBZ",2,10
"598","right","JJ",5,10
"599","with","IN",4,10
"600","america","NN",7,10
"601","and","CC",3,10
"602","so","RB",2,10
"603","today","NN",5,10
"604","we","PP",2,10
"605","pledge","VBP",6,10
"606","an","DT",2,10
"607","end","NN",3,10
"608","to","TO",2,10
"609","the","DT",3,10
"610","era","NN",3,10
"611","of","IN",2,10
"612","deadlock","NN",8,10
"613","and","CC",3,10
"614","drift","NN",5,10
"615",";","SENT",1,10
"616","a","DT",1,11
"617","new","JJ",3,11
"618","season","NN",6,11
"619","of","IN",2,11
"620","american","JJ",8,11
"621","renewal","NN",7,11
"622","has","VBZ",3,11
"623","begun","VBN",5,11
"624","to","TO",2,11
"625","renew","VB",5,11
"626","america","NN",7,11
"627","we","PP",2,11
"628","must","MD",4,11
"629","be","VB",2,11
"630","bold","JJ",4,11
"631","we","PP",2,11
"632","must","MD",4,11
"633","do","VB",2,11
"634","what","WP",4,11
"635","no","DT",2,11
"636","generation","NN",10,11
"637","has","VBZ",3,11
"638","had","VBD",3,11
"639","to","TO",2,11
"640","do","VB",2,11
"641","before","IN",6,11
"642","we","PP",2,11
"643","must","MD",4,11
"644","invest","VB",6,11
"645","more","JJR",4,11
"646","in","IN",2,11
"647","our","PP$",3,11
"648","own","JJ",3,11
"649","people","NNS",6,11
"650","in","IN",2,11
"651","their","PP$",5,11
"652","jobs","NNS",4,11
"653","in","IN",2,11
"654","their","PP$",5,11
"655","future","NN",6,11
"656","and","CC",3,11
"657","at","IN",2,11
"658","the","DT",3,11
"659","same","JJ",4,11
"660","time","NN",4,11
"661","cut","VBD",3,11
"662","our","PP$",3,11
"663","massive","JJ",7,11
"664","debt","NN",4,11
"665","and","CC",3,11
"666","we","PP",2,11
"667","must","MD",4,11
"668","do","VB",2,11
"669","so","RB",2,11
"670","in","IN",2,11
"671","a","DT",1,11
"672","world","NN",5,11
"673","in","IN",2,11
"674","which","WDT",5,11
"675","we","PP",2,11
"676","must","MD",4,11
"677","compete","VB",7,11
"678","for","IN",3,11
"679","every","DT",5,11
"680","opportunity","NN",11,11
"681","it","PP",2,11
"682","will","MD",4,11
"683","not","RB",3,11
"684","be","VB",2,11
"685","easy","JJ",4,11
"686",";","SENT",1,11
"687","it","PP",2,12
"688","will","MD",4,12
"689","require","VB",7,12
"690","sacrifice","NN",9,12
"691","but","CC",3,12
"692","it","PP",2,12
"693","can","MD",3,12
"694","be","VB",2,12
"695","done","VBN",4,12
"696","and","CC",3,12
"697","done","VBN",4,12
"698","fairly","RB",6,12
"699","not","RB",3,12
"700","choosing","VBG",8,12
"701","sacrifice","NN",9,12
"702","for","IN",3,12
"703","its","PP$",3,12
"704","own","JJ",3,12
"705","sake","NN",4,12
"706","but","CC",3,12
"707","for","IN",3,12
"708","our","PP$",3,12
"709","own","JJ",3,12
"710","sake","NN",4,12
"711","we","PP",2,12
"712","must","MD",4,12
"713","provide","VB",7,12
"714","for","IN",3,12
"715","our","PP$",3,12
"716","nation","NN",6,12
"717","the","DT",3,12
"718","way","NN",3,12
"719","a","DT",1,12
"720","family","NN",6,12
"721","provides","VBZ",8,12
"722","for","IN",3,12
"723","its","PP$",3,12
"724","children","NNS",8,12
"725","our","PP$",3,12
"726","founders","NNS",8,12
"727","saw","VBD",3,12
"728","themselves","PP",10,12
"729","in","IN",2,12
"730","the","DT",3,12
"731","light","NN",5,12
"732","of","IN",2,12
"733","posterity","NN",9,12
"734","we","PP",2,12
"735","can","MD",3,12
"736","do","VB",2,12
"737","no","DT",2,12
"738","less","JJR",4,12
"739","anyone","NN",6,12
"740","who","WP",3,12
"741","has","VBZ",3,12
"742","ever","RB",4,12
"743","watched","VBN",7,12
"744","a","DT",1,12
"745","child","NN",5,12
"746","eyes","NNS",4,12
"747","wander","VBP",6,12
"748","into","IN",4,12
"749","sleep","NN",5,12
"750","knows","VBZ",5,12
"751","what","WP",4,12
"752","posterity","NN",9,12
"753","is","VBZ",2,12
"754","posterity","NN",9,12
"755","is","VBZ",2,12
"756","the","DT",3,12
"757","world","NN",5,12
"758","to","TO",2,12
"759","come","VB",4,12
"760",";","SENT",1,12
"761","the","DT",3,13
"762","world","NN",5,13
"763","for","IN",3,13
"764","whom","WP",4,13
"765","we","PP",2,13
"766","hold","VBP",4,13
"767","our","PP$",3,13
"768","ideals","NNS",6,13
"769","from","IN",4,13
"770","whom","WP",4,13
"771","we","PP",2,13
"772","have","VBP",4,13
"773","borrowed","VBN",8,13
"774","our","PP$",3,13
"775","planet","NN",6,13
"776","and","CC",3,13
"777","to","TO",2,13
"778","whom","WP",4,13
"779","we","PP",2,13
"780","bear","VBP",4,13
"781","sacred","JJ",6,13
"782","responsibility","NN",14,13
"783","we","PP",2,13
"784","must","MD",4,13
"785","do","VB",2,13
"786","what","WP",4,13
"787","america","NP",7,13
"788","does","VBZ",4,13
"789","best","RBS",4,13
"790",":","SENT",1,13
"791","offer","VB",5,14
"792","more","JJR",4,14
"793","opportunity","NN",11,14
"794","to","TO",2,14
"795","all","DT",3,14
"796","and","CC",3,14
"797","demand","NN",6,14
"798","responsibility","NN",14,14
"799","from","IN",4,14
"800","all","DT",3,14
"801","it","PP",2,14
"802","is","VBZ",2,14
"803","time","NN",4,14
"804","to","TO",2,14
"805","break","VB",5,14
"806","the","DT",3,14
"807","bad","JJ",3,14
"808","habit","NN",5,14
"809","of","IN",2,14
"810","expecting","VBG",9,14
"811","something","NN",9,14
"812","for","IN",3,14
"813","nothing","NN",7,14
"814","from","IN",4,14
"815","our","PP$",3,14
"816","government","NN",10,14
"817","or","CC",2,14
"818","from","IN",4,14
"819","each","DT",4,14
"820","other","JJ",5,14
"821","let","VB",3,14
"822","us","PP",2,14
"823","all","DT",3,14
"824","take","VBP",4,14
"825","more","JJR",4,14
"826","responsibility","NN",14,14
"827","not","RB",3,14
"828","only","RB",4,14
"829","for","IN",3,14
"830","ourselves","PP",9,14
"831","and","CC",3,14
"832","our","PP$",3,14
"833","families","NNS",8,14
"834","but","CC",3,14
"835","for","IN",3,14
"836","our","PP$",3,14
"837","communities","NNS",11,14
"838","and","CC",3,14
"839","our","PP$",3,14
"840","country","NN",7,14
"841","to","TO",2,14
"842","renew","VB",5,14
"843","america","NN",7,14
"844","we","PP",2,14
"845","must","MD",4,14
"846","revitalize","VB",10,14
"847","our","PP$",3,14
"848","democracy","NN",9,14
"849","this","DT",4,14
"850","beautiful","JJ",9,14
"851","capital","NN",7,14
"852","like","IN",4,14
"853","every","DT",5,14
"854","capital","NN",7,14
"855","since","IN",5,14
"856","the","DT",3,14
"857","dawn","NN",4,14
"858","of","IN",2,14
"859","civilization","NN",12,14
"860","is","VBZ",2,14
"861","often","RB",5,14
"862","a","DT",1,14
"863","place","NN",5,14
"864","of","IN",2,14
"865","intrigue","NN",8,14
"866","and","CC",3,14
"867","calculation","NN",11,14
"868","powerful","JJ",8,14
"869","people","NNS",6,14
"870","maneuver","NN",8,14
"871","for","IN",3,14
"872","position","NN",8,14
"873","and","CC",3,14
"874","worry","VB",5,14
"875","endlessly","RB",9,14
"876","about","IN",5,14
"877","who","WP",3,14
"878","is","VBZ",2,14
"879","in","RB",2,14
"880","and","CC",3,14
"881","who","WP",3,14
"882","is","VBZ",2,14
"883","out","RB",3,14
"884","who","WP",3,14
"885","is","VBZ",2,14
"886","up","RB",2,14
"887","and","CC",3,14
"888","who","WP",3,14
"889","is","VBZ",2,14
"890","down","RB",4,14
"891","forgetting","VBG",10,14
"892","those","DT",5,14
"893","people","NNS",6,14
"894","whose","WP$",5,14
"895","toil","NN",4,14
"896","and","CC",3,14
"897","sweat","NN",5,14
"898","sends","VBZ",5,14
"899","us","PP",2,14
"900","here","RB",4,14
"901","and","CC",3,14
"902","pays","VBZ",4,14
"903","our","PP$",3,14
"904","way","NN",3,14
"905","americans","NNS",9,14
"906","deserve","VBP",7,14
"907","better","RBR",6,14
"908","and","CC",3,14
"909","in","IN",2,14
"910","this","DT",4,14
"911","city","NN",4,14
"912","today","NN",5,14
"913","there","RB",5,14
"914","are","VBP",3,14
"915","people","NNS",6,14
"916","who","WP",3,14
"917","want","VBP",4,14
"918","to","TO",2,14
"919","do","VB",2,14
"920","better","RBR",6,14
"921","and","CC",3,14
"922","so","IN",2,14
"923","i","NP",1,14
"924","say","VBP",3,14
"925","to","TO",2,14
"926","all","DT",3,14
"927","of","IN",2,14
"928","us","PP",2,14
"929","here","RB",4,14
"930","let","VBP",3,14
"931","us","PP",2,14
"932","resolve","VB",7,14
"933","to","TO",2,14
"934","reform","VB",6,14
"935","our","PP$",3,14
"936","politics","NNS",8,14
"937","so","IN",2,14
"938","that","DT",4,14
"939","power","NN",5,14
"940","and","CC",3,14
"941","privilege","NN",9,14
"942","no","RB",2,14
"943","longer","RBR",6,14
"944","shout","VB",5,14
"945","down","RP",4,14
"946","the","DT",3,14
"947","voice","NN",5,14
"948","of","IN",2,14
"949","the","DT",3,14
"950","people","NNS",6,14
"951","let","VBP",3,14
"952","us","PP",2,14
"953","put","VB",3,14
"954","aside","RP",5,14
"955","personal","JJ",8,14
"956","advantage","NN",9,14
"957","so","RB",2,14
"958","that","IN",4,14
"959","we","PP",2,14
"960","can","MD",3,14
"961","feel","VB",4,14
"962","the","DT",3,14
"963","pain","NN",4,14
"964","and","CC",3,14
"965","see","VB",3,14
"966","the","DT",3,14
"967","promise","NN",7,14
"968","of","IN",2,14
"969","america","NNS",7,14
"970","let","VBP",3,14
"971","us","PP",2,14
"972","resolve","VB",7,14
"973","to","TO",2,14
"974","make","VB",4,14
"975","our","PP$",3,14
"976","government","NN",10,14
"977","a","DT",1,14
"978","place","NN",5,14
"979","for","IN",3,14
"980","what","WP",4,14
"981","franklin","NN",8,14
"982","roosevelt","NN",9,14
"983","called","VBN",6,14
"984","""","``",1,14
"985","bold","JJ",4,14
"986","persistent","JJ",10,14
"987","experimentation","NN",15,14
"988","""","''",1,14
"989","a","DT",1,14
"990","government","NN",10,14
"991","for","IN",3,14
"992","our","PP$",3,14
"993","tomorrows","NNS",9,14
"994","not","RB",3,14
"995","our","PP$",3,14
"996","yesterdays","NNS",10,14
"997","let","VB",3,14
"998","us","PP",2,14
"999","give","VB",4,14
"1000","this","DT",4,14
"1001","capital","NN",7,14
"1002","back","RB",4,14
"1003","to","TO",2,14
"1004","the","DT",3,14
"1005","people","NNS",6,14
"1006","to","TO",2,14
"1007","whom","WP",4,14
"1008","it","PP",2,14
"1009","belongs","VBZ",7,14
"1010","to","TO",2,14
"1011","renew","VB",5,14
"1012","america","NN",7,14
"1013","we","PP",2,14
"1014","must","MD",4,14
"1015","meet","VB",4,14
"1016","challenges","NNS",10,14
"1017","abroad","RB",6,14
"1018","as","RB",2,14
"1019","well","RB",4,14
"1020","at","IN",2,14
"1021","home","NN",4,14
"1022","there","EX",5,14
"1023","is","VBZ",2,14
"1024","no","DT",2,14
"1025","longer","JJR",6,14
"1026","division","NN",8,14
"1027","between","IN",7,14
"1028","what","WP",4,14
"1029","is","VBZ",2,14
"1030","foreign","JJ",7,14
"1031","and","CC",3,14
"1032","what","WP",4,14
"1033","is","VBZ",2,14
"1034","domestic","JJ",8,14
"1035",";","SENT",1,14
"1036","the","DT",3,15
"1037","world","NN",5,15
"1038","economy","NN",7,15
"1039","the","DT",3,15
"1040","world","NN",5,15
"1041","environment","NN",11,15
"1042","the","DT",3,15
"1043","world","NN",5,15
"1044","aids","VBZ",4,15
"1045","crisis","NN",6,15
"1046","the","DT",3,15
"1047","world","NN",5,15
"1048","arms","NNS",4,15
"1049","race","NN",4,15
"1050",";","SENT",1,15
"1051","they","PP",4,16
"1052","affect","VBP",6,16
"1053","us","PP",2,16
"1054","all","DT",3,16
"1055","today","NN",5,16
"1056","as","IN",2,16
"1057","an","DT",2,16
"1058","old","JJ",3,16
"1059","order","NN",5,16
"1060","passes","VBZ",6,16
"1061","the","DT",3,16
"1062","new","JJ",3,16
"1063","world","NN",5,16
"1064","is","VBZ",2,16
"1065","more","RBR",4,16
"1066","free","JJ",4,16
"1067","but","CC",3,16
"1068","less","RBR",4,16
"1069","stable","JJ",6,16
"1070","communism","NN",9,16
"1071","collapse","NN",8,16
"1072","has","VBZ",3,16
"1073","called","VBN",6,16
"1074","forth","RB",5,16
"1075","old","JJ",3,16
"1076","animosities","NNS",11,16
"1077","and","CC",3,16
"1078","new","JJ",3,16
"1079","dangers","NNS",7,16
"1080","clearly","RB",7,16
"1081","america","NN",7,16
"1082","must","MD",4,16
"1083","continue","VB",8,16
"1084","to","TO",2,16
"1085","lead","VB",4,16
"1086","the","DT",3,16
"1087","world","NN",5,16
"1088","we","PP",2,16
"1089","did","VBD",3,16
"1090","so","RB",2,16
"1091","much","JJ",4,16
"1092","to","TO",2,16
"1093","make","VB",4,16
"1094","while","IN",5,16
"1095","america","NN",7,16
"1096","rebuilds","VBZ",8,16
"1097","at","IN",2,16
"1098","home","NN",4,16
"1099","we","PP",2,16
"1100","will","MD",4,16
"1101","not","RB",3,16
"1102","shrink","VB",6,16
"1103","from","IN",4,16
"1104","the","DT",3,16
"1105","challenges","NNS",10,16
"1106","nor","CC",3,16
"1107","fail","VBP",4,16
"1108","to","TO",2,16
"1109","seize","VB",5,16
"1110","the","DT",3,16
"1111","opportunities","NNS",13,16
"1112","of","IN",2,16
"1113","this","DT",4,16
"1114","new","JJ",3,16
"1115","world","NN",5,16
"1116","together","RB",8,16
"1117","with","IN",4,16
"1118","our","PP$",3,16
"1119","friends","NNS",7,16
"1120","and","CC",3,16
"1121","allies","NNS",6,16
"1122","we","PP",2,16
"1123","will","MD",4,16
"1124","work","VB",4,16
"1125","to","TO",2,16
"1126","shape","VB",5,16
"1127","change","NN",6,16
"1128","lest","IN",4,16
"1129","it","PP",2,16
"1130","engulf","VBP",6,16
"1131","us","PP",2,16
"1132","when","WRB",4,16
"1133","our","PP$",3,16
"1134","vital","JJ",5,16
"1135","interests","NNS",9,16
"1136","are","VBP",3,16
"1137","challenged","VBN",10,16
"1138","or","CC",2,16
"1139","the","DT",3,16
"1140","will","NN",4,16
"1141","and","CC",3,16
"1142","conscience","NN",10,16
"1143","of","IN",2,16
"1144","the","DT",3,16
"1145","international","JJ",13,16
"1146","community","NN",9,16
"1147","is","VBZ",2,16
"1148","defied","VBN",6,16
"1149","we","PP",2,16
"1150","will","MD",4,16
"1151","act","VB",3,16
"1152",";","SENT",1,16
"1153","with","IN",4,17
"1154","peaceful","JJ",8,17
"1155","diplomacy","NN",9,17
"1156","when","WRB",4,17
"1157","ever","RB",4,17
"1158","possible","JJ",8,17
"1159","with","IN",4,17
"1160","force","NN",5,17
"1161","when","WRB",4,17
"1162","necessary","JJ",9,17
"1163","the","DT",3,17
"1164","brave","JJ",5,17
"1165","americans","NNS",9,17
"1166","serving","VBG",7,17
"1167","our","PP$",3,17
"1168","nation","NN",6,17
"1169","today","NN",5,17
"1170","in","IN",2,17
"1171","the","DT",3,17
"1172","persian","JJ",7,17
"1173","gulf","NN",4,17
"1174","in","IN",2,17
"1175","somalia","NN",7,17
"1176","and","CC",3,17
"1177","wherever","WRB",8,17
"1178","else","RB",4,17
"1179","they","PP",4,17
"1180","stand","VBP",5,17
"1181","are","VBP",3,17
"1182","testament","NN",9,17
"1183","to","TO",2,17
"1184","our","PP$",3,17
"1185","resolve","NN",7,17
"1186","but","CC",3,17
"1187","our","PP$",3,17
"1188","greatest","JJS",8,17
"1189","strength","NN",8,17
"1190","is","VBZ",2,17
"1191","the","DT",3,17
"1192","power","NN",5,17
"1193","of","IN",2,17
"1194","our","PP$",3,17
"1195","ideas","NNS",5,17
"1196","which","WDT",5,17
"1197","are","VBP",3,17
"1198","still","RB",5,17
"1199","new","JJ",3,17
"1200","in","IN",2,17
"1201","many","JJ",4,17
"1202","lands","NNS",5,17
"1203","across","IN",6,17
"1204","the","DT",3,17
"1205","world","NN",5,17
"1206","we","PP",2,17
"1207","see","VBP",3,17
"1208","them","PP",4,17
"1209","embraced","VBN",8,17
"1210","and","CC",3,17
"1211","we","PP",2,17
"1212","rejoice","VBP",7,17
"1213","our","PP$",3,17
"1214","hopes","VBZ",5,17
"1215","our","PP$",3,17
"1216","hearts","NNS",6,17
"1217","our","PP$",3,17
"1218","hands","NNS",5,17
"1219","are","VBP",3,17
"1220","with","IN",4,17
"1221","those","DT",5,17
"1222","on","IN",2,17
"1223","every","DT",5,17
"1224","continent","NN",9,17
"1225","who","WP",3,17
"1226","are","VBP",3,17
"1227","building","VBG",8,17
"1228","democracy","NN",9,17
"1229","and","CC",3,17
"1230","freedom","NN",7,17
"1231","their","PP$",5,17
"1232","cause","NN",5,17
"1233","is","VBZ",2,17
"1234","america","VBG",7,17
"1235","cause","VB",5,17
"1236","the","DT",3,17
"1237","american","JJ",8,17
"1238","people","NNS",6,17
"1239","have","VBP",4,17
"1240","summoned","VBN",8,17
"1241","the","DT",3,17
"1242","change","NN",6,17
"1243","we","PP",2,17
"1244","celebrate","VBP",9,17
"1245","today","NN",5,17
"1246","you","PP",3,17
"1247","have","VBP",4,17
"1248","raised","VBN",6,17
"1249","your","PP$",4,17
"1250","voices","NNS",6,17
"1251","in","IN",2,17
"1252","an","DT",2,17
"1253","unmistakable","JJ",12,17
"1254","chorus","NN",6,17
"1255","you","PP",3,17
"1256","have","VBP",4,17
"1257","cast","VBN",4,17
"1258","your","PP$",4,17
"1259","votes","NNS",5,17
"1260","in","IN",2,17
"1261","historic","JJ",8,17
"1262","numbers","NNS",7,17
"1263","and","CC",3,17
"1264","you","PP",3,17
"1265","have","VBP",4,17
"1266","changed","VBN",7,17
"1267","the","DT",3,17
"1268","face","NN",4,17
"1269","of","IN",2,17
"1270","congress","NN",8,17
"1271","the","DT",3,17
"1272","presidency","NN",10,17
"1273","and","CC",3,17
"1274","the","DT",3,17
"1275","political","JJ",9,17
"1276","process","NN",7,17
"1277","itself","PP",6,17
"1278","yes","RB",3,17
"1279","you","PP",3,17
"1280","my","PP$",2,17
"1281","fellow","JJ",6,17
"1282","americans","NNS",9,17
"1283","have","VBP",4,17
"1284","forced","VBN",6,17
"1285","the","DT",3,17
"1286","spring","NN",6,17
"1287","now","RB",3,17
"1288","we","PP",2,17
"1289","must","MD",4,17
"1290","do","VB",2,17
"1291","the","DT",3,17
"1292","work","NN",4,17
"1293","the","DT",3,17
"1294","season","NN",6,17
"1295","demands","NNS",7,17
"1296","to","TO",2,17
"1297","that","WDT",4,17
"1298","work","NN",4,17
"1299","i","NNS",1,17
"1300","now","RB",3,17
"1301","turn","VBP",4,17
"1302","with","IN",4,17
"1303","all","PDT",3,17
"1304","the","DT",3,17
"1305","authority","NN",9,17
"1306","of","IN",2,17
"1307","my","PP$",2,17
"1308","office","NN",6,17
"1309","i","NNS",1,17
"1310","ask","VBP",3,17
"1311","the","DT",3,17
"1312","congress","NN",8,17
"1313","to","TO",2,17
"1314","join","VB",4,17
"1315","with","IN",4,17
"1316","me","PP",2,17
"1317","but","CC",3,17
"1318","no","DT",2,17
"1319","president","NN",9,17
"1320","no","DT",2,17
"1321","congress","NN",8,17
"1322","no","DT",2,17
"1323","government","NN",10,17
"1324","can","MD",3,17
"1325","undertake","VB",9,17
"1326","this","DT",4,17
"1327","mission","NN",7,17
"1328","alone","RB",5,17
"1329","my","PP$",2,17
"1330","fellow","JJ",6,17
"1331","americans","NNS",9,17
"1332","you","PP",3,17
"1333","too","RB",3,17
"1334","must","MD",4,17
"1335","play","VB",4,17
"1336","your","PP$",4,17
"1337","part","NN",4,17
"1338","in","IN",2,17
"1339","our","PP$",3,17
"1340","renewal","NN",7,17
"1341","i","NNS",1,17
"1342","challenge","VBP",9,17
"1343","a","DT",1,17
"1344","new","JJ",3,17
"1345","generation","NN",10,17
"1346","of","IN",2,17
"1347","young","JJ",5,17
"1348","americans","NNS",9,17
"1349","to","TO",2,17
"1350","a","DT",1,17
"1351","season","NN",6,17
"1352","of","IN",2,17
"1353","service","NN",7,17
"1354",";","SENT",1,17
"1355","to","TO",2,18
"1356","act","VB",3,18
"1357","on","IN",2,18
"1358","your","PP$",4,18
"1359","idealism","NN",8,18
"1360","by","IN",2,18
"1361","helping","VBG",7,18
"1362","troubled","JJ",8,18
"1363","children","NNS",8,18
"1364","keeping","VBG",7,18
"1365","company","NN",7,18
"1366","with","IN",4,18
"1367","those","DT",5,18
"1368","in","IN",2,18
"1369","need","NN",4,18
"1370","reconnecting","VBG",12,18
"1371","our","PP$",3,18
"1372","torn","VBN",4,18
"1373","communities","NNS",11,18
"1374","there","EX",5,18
"1375","is","VBZ",2,18
"1376","so","RB",2,18
"1377","much","JJ",4,18
"1378","to","TO",2,18
"1379","be","VB",2,18
"1380","done","VBN",4,18
"1381",";","SENT",1,18
"1382","enough","RB",6,19
"1383","indeed","RB",6,19
"1384","for","IN",3,19
"1385","millions","NNS",8,19
"1386","of","IN",2,19
"1387","others","NNS",6,19
"1388","who","WP",3,19
"1389","are","VBP",3,19
"1390","still","RB",5,19
"1391","young","JJ",5,19
"1392","in","IN",2,19
"1393","spirit","NN",6,19
"1394","to","TO",2,19
"1395","give","VB",4,19
"1396","of","IN",2,19
"1397","themselves","PP",10,19
"1398","in","IN",2,19
"1399","service","NN",7,19
"1400","too","RB",3,19
"1401","in","IN",2,19
"1402","serving","VBG",7,19
"1403","we","PP",2,19
"1404","recognize","VBP",9,19
"1405","a","DT",1,19
"1406","simple","JJ",6,19
"1407","but","CC",3,19
"1408","powerful","JJ",8,19
"1409","truth","NN",5,19
"1410","we","PP",2,19
"1411","need","VBP",4,19
"1412","each","DT",4,19
"1413","other","JJ",5,19
"1414","and","CC",3,19
"1415","we","PP",2,19
"1416","must","MD",4,19
"1417","care","VB",4,19
"1418","for","IN",3,19
"1419","one","CD",3,19
"1420","another","DT",7,19
"1421","today","NN",5,19
"1422","we","PP",2,19
"1423","do","VBP",2,19
"1424","more","RBR",4,19
"1425","than","IN",4,19
"1426","celebrate","VB",9,19
"1427","america","NN",7,19
"1428",";","SENT",1,19
"1429","we","PP",2,19
"1430","rededicate","VBZ",10,19
"1431","ourselves","PP",9,19
"1432","to","TO",2,19
"1433","the","DT",3,19
"1434","very","JJ",4,19
"1435","idea","NN",4,19
"1436","of","IN",2,19
"1437","america","NN",7,19
"1438","an","DT",2,19
"1439","idea","NN",4,19
"1440","born","VBN",4,19
"1441","in","IN",2,19
"1442","revolution","NN",10,19
"1443","and","CC",3,19
"1444","renewed","VBN",7,19
"1445","through","IN",7,19
"1446","two","CD",3,19
"1447","centuries","NNS",9,19
"1448","of","IN",2,19
"1449","challenge","NN",9,19
"1450","an","DT",2,19
"1451","idea","NN",4,19
"1452","tempered","VBN",8,19
"1453","by","IN",2,19
"1454","the","DT",3,19
"1455","knowledge","NN",9,19
"1456","that","IN",4,19
"1457","but","RB",3,19
"1458","for","IN",3,19
"1459","fate","NN",4,19
"1460","we","PP",2,19
"1461","the","DT",3,19
"1462","fortunate","JJ",9,19
"1463","and","CC",3,19
"1464","the","DT",3,19
"1465","unfortunate","NN",11,19
"1466","might","MD",5,19
"1467","have","VB",4,19
"1468","been","VBN",4,19
"1469","each","DT",4,19
"1470","other","JJ",5,19
"1471","an","DT",2,19
"1472","idea","NN",4,19
"1473","ennobled","VBN",8,19
"1474","by","IN",2,19
"1475","the","DT",3,19
"1476","faith","NN",5,19
"1477","that","IN",4,19
"1478","our","PP$",3,19
"1479","nation","NN",6,19
"1480","can","MD",3,19
"1481","summon","VB",6,19
"1482","from","IN",4,19
"1483","its","PP$",3,19
"1484","myriad","JJ",6,19
"1485","diversity","NN",9,19
"1486","the","DT",3,19
"1487","deepest","JJS",7,19
"1488","measure","NN",7,19
"1489","of","IN",2,19
"1490","unity","NN",5,19
"1491","an","DT",2,19
"1492","idea","NN",4,19
"1493","infused","VBN",7,19
"1494","with","IN",4,19
"1495","the","DT",3,19
"1496","conviction","NN",10,19
"1497","that","IN",4,19
"1498","america","NN",7,19
"1499","long","JJ",4,19
"1500","heroic","JJ",6,19
"1501","journey","NN",7,19
"1502","must","MD",4,19
"1503","go","VB",2,19
"1504","forever","RB",7,19
"1505","upward","RB",6,19
"1506","and","CC",3,19
"1507","so","RB",2,19
"1508","my","PP$",2,19
"1509","fellow","JJ",6,19
"1510","americans","NNS",9,19
"1511","at","IN",2,19
"1512","the","DT",3,19
"1513","edge","NN",4,19
"1514","of","IN",2,19
"1515","the","DT",3,19
"1516","21","CD",2,19
"1517","st","NN",2,19
"1518","century","NN",7,19
"1519","let","VB",3,19
"1520","us","PP",2,19
"1521","begin","VB",5,19
"1522","with","IN",4,19
"1523","energy","NN",6,19
"1524","and","CC",3,19
"1525","hope","NN",4,19
"1526","with","IN",4,19
"1527","faith","NN",5,19
"1528","and","CC",3,19
"1529","discipline","NN",10,19
"1530","and","CC",3,19
"1531","let","VB",3,19
"1532","us","PP",2,19
"1533","work","VB",4,19
"1534","until","IN",5,19
"1535","our","PP$",3,19
"1536","work","NN",4,19
"1537","is","VBZ",2,19
"1538","done","VBN",4,19
"1539","the","DT",3,19
"1540","scripture","NN",9,19
"1541","says","VBZ",4,19
"1542","""","''",1,19
"1543","and","CC",3,19
"1544","let","VB",3,19
"1545","us","PP",2,19
"1546","not","RB",3,19
"1547","be","VB",2,19
"1548","weary","JJ",5,19
"1549","in","IN",2,19
"1550","well","RB",4,19
"1551","doing","VBG",5,19
"1552","for","IN",3,19
"1553","in","IN",2,19
"1554","due","JJ",3,19
"1555","season","NN",6,19
"1556","we","PP",2,19
"1557","shall","MD",5,19
"1558","reap","VB",4,19
"1559","if","IN",2,19
"1560","we","PP",2,19
"1561","faint","VBP",5,19
"1562","not","RB",3,19
"1563","""","''",1,19
"1564","from","IN",4,19
"1565","this","DT",4,19
"1566","joyful","JJ",6,19
"1567","mountaintop","NN",11,19
"1568","of","IN",2,19
"1569","celebration","NN",11,19
"1570","we","PP",2,19
"1571","hear","VBP",4,19
"1572","a","DT",1,19
"1573","call","NN",4,19
"1574","to","TO",2,19
"1575","service","VB",7,19
"1576","in","IN",2,19
"1577","the","DT",3,19
"1578","valley","NN",6,19
"1579","we","PP",2,19
"1580","have","VBP",4,19
"1581","heard","VBN",5,19
"1582","the","DT",3,19
"1583","trumpets","NNS",8,19
"1584","we","PP",2,19
"1585","have","VBP",4,19
"1586","changed","VBN",7,19
"1587","the","DT",3,19
"1588","guard","NN",5,19
"1589","and","CC",3,19
"1590","now","RB",3,19
"1591","each","DT",4,19
"1592","in","IN",2,19
"1593","our","PP$",3,19
"1594","way","NN",3,19
"1595","and","CC",3,19
"1596","with","IN",4,19
"1597","god","NN",3,19
"1598","help","VBP",4,19
"1599","we","PP",2,19
"1600","must","MD",4,19
"1601","answer","VB",6,19
"1602","the","DT",3,19
"1603","call","NN",4,19
"1604","thank","VB",5,19
"1605","you","PP",3,19
"1606","and","CC",3,19
"1607","god","NN",3,19
"1608","bless","VBP",5,19
"1609","you","PP",3,19
"1610","all","PDT",3,19
