"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","fellow","JJ",6,1
"3","countrymen","NNS",10,1
"4","on","IN",2,1
"5","this","DT",4,1
"6","occasion","NN",8,1
"7","the","DT",3,1
"8","oath","NN",4,1
"9","i","NNS",1,1
"10","have","VBP",4,1
"11","taken","VBN",5,1
"12","before","IN",6,1
"13","you","PP",3,1
"14","and","CC",3,1
"15","before","IN",6,1
"16","god","NN",3,1
"17","is","VBZ",2,1
"18","not","RB",3,1
"19","mine","JJ",4,1
"20","alone","RB",5,1
"21","but","CC",3,1
"22","ours","PP",4,1
"23","together","RB",8,1
"24","we","PP",2,1
"25","are","VBP",3,1
"26","one","CD",3,1
"27","nation","NN",6,1
"28","and","CC",3,1
"29","one","CD",3,1
"30","people","NNS",6,1
"31","our","PP$",3,1
"32","fate","NN",4,1
"33","as","IN",2,1
"34","a","DT",1,1
"35","nation","NN",6,1
"36","and","CC",3,1
"37","our","PP$",3,1
"38","future","NN",6,1
"39","as","IN",2,1
"40","a","DT",1,1
"41","people","NNS",6,1
"42","rest","VBP",4,1
"43","not","RB",3,1
"44","upon","IN",4,1
"45","one","CD",3,1
"46","citizen","NN",7,1
"47","but","CC",3,1
"48","upon","IN",4,1
"49","all","DT",3,1
"50","citizens","NNS",8,1
"51","this","DT",4,1
"52","is","VBZ",2,1
"53","the","DT",3,1
"54","majesty","NN",7,1
"55","and","CC",3,1
"56","the","DT",3,1
"57","meaning","NN",7,1
"58","of","IN",2,1
"59","this","DT",4,1
"60","moment","NN",6,1
"61","for","IN",3,1
"62","every","DT",5,1
"63","generation","NN",10,1
"64","there","EX",5,1
"65","is","VBZ",2,1
"66","a","DT",1,1
"67","destiny","NN",7,1
"68","for","IN",3,1
"69","some","DT",4,1
"70","history","NN",7,1
"71","decides","VBZ",7,1
"72","for","IN",3,1
"73","this","DT",4,1
"74","generation","NN",10,1
"75","the","DT",3,1
"76","choice","NN",6,1
"77","must","MD",4,1
"78","be","VB",2,1
"79","our","PP$",3,1
"80","own","JJ",3,1
"81","even","RB",4,1
"82","now","RB",3,1
"83","a","DT",1,1
"84","rocket","NN",6,1
"85","moves","NNS",5,1
"86","toward","IN",6,1
"87","mars","NNS",4,1
"88","it","PP",2,1
"89","reminds","VBZ",7,1
"90","us","PP",2,1
"91","that","IN",4,1
"92","the","DT",3,1
"93","world","NN",5,1
"94","will","MD",4,1
"95","not","RB",3,1
"96","be","VB",2,1
"97","the","DT",3,1
"98","same","JJ",4,1
"99","for","IN",3,1
"100","our","PP$",3,1
"101","children","NNS",8,1
"102","or","CC",2,1
"103","even","RB",4,1
"104","for","IN",3,1
"105","ourselves","PP",9,1
"106","m","NN",1,1
"107","a","DT",1,1
"108","short","JJ",5,1
"109","span","NN",4,1
"110","of","IN",2,1
"111","years","NNS",5,1
"112","the","DT",3,1
"113","next","JJ",4,1
"114","man","NN",3,1
"115","to","TO",2,1
"116","stand","VB",5,1
"117","here","RB",4,1
"118","will","MD",4,1
"119","look","VB",4,1
"120","out","RP",3,1
"121","on","IN",2,1
"122","a","DT",1,1
"123","scene","NN",5,1
"124","different","JJ",9,1
"125","from","IN",4,1
"126","our","PP$",3,1
"127","own","JJ",3,1
"128","because","IN",7,1
"129","ours","PP",4,1
"130","is","VBZ",2,1
"131","a","DT",1,1
"132","time","NN",4,1
"133","of","IN",2,1
"134","change","NN",6,1
"135","rapid","JJ",5,1
"136","and","CC",3,1
"137","fantastic","JJ",9,1
"138","change","NN",6,1
"139","bearing","VBG",7,1
"140","the","DT",3,1
"141","secrets","NNS",7,1
"142","of","IN",2,1
"143","nature","NN",6,1
"144","multiplying","VBG",11,1
"145","the","DT",3,1
"146","nations","NNS",7,1
"147","placing","VBG",7,1
"148","in","IN",2,1
"149","uncertain","JJ",9,1
"150","hands","NNS",5,1
"151","new","JJ",3,1
"152","weapons","NNS",7,1
"153","for","IN",3,1
"154","mastery","NN",7,1
"155","and","CC",3,1
"156","destruction","NN",11,1
"157","shaking","VBG",7,1
"158","old","JJ",3,1
"159","values","NNS",6,1
"160","and","CC",3,1
"161","uprooting","VBG",9,1
"162","old","JJ",3,1
"163","ways","NNS",4,1
"164","our","PP$",3,1
"165","destiny","NN",7,1
"166","in","IN",2,1
"167","the","DT",3,1
"168","midst","NN",5,1
"169","of","IN",2,1
"170","change","NN",6,1
"171","will","MD",4,1
"172","rest","VB",4,1
"173","on","IN",2,1
"174","the","DT",3,1
"175","unchanged","JJ",9,1
"176","character","NN",9,1
"177","of","IN",2,1
"178","our","PP$",3,1
"179","people","NNS",6,1
"180","and","CC",3,1
"181","on","IN",2,1
"182","their","PP$",5,1
"183","faith","NN",5,1
"184","the","DT",3,1
"185","american","JJ",8,1
"186","covenant","NN",8,1
"187","they","PP",4,1
"188","came","VBD",4,1
"189","here","RB",4,1
"190","the","DT",3,1
"191","exile","NN",5,1
"192","and","CC",3,1
"193","the","DT",3,1
"194","stranger","NN",8,1
"195","brave","NN",5,1
"196","but","CC",3,1
"197","frightened","VBD",10,1
"198","to","TO",2,1
"199","find","VB",4,1
"200","a","DT",1,1
"201","place","NN",5,1
"202","where","WRB",5,1
"203","a","DT",1,1
"204","man","NN",3,1
"205","could","MD",5,1
"206","be","VB",2,1
"207","his","PP$",3,1
"208","own","JJ",3,1
"209","man","NN",3,1
"210","they","PP",4,1
"211","made","VBD",4,1
"212","a","DT",1,1
"213","covenant","NN",8,1
"214","with","IN",4,1
"215","this","DT",4,1
"216","land","NN",4,1
"217","conceived","VBN",9,1
"218","in","IN",2,1
"219","justice","NN",7,1
"220","written","VBN",7,1
"221","in","IN",2,1
"222","liberty","NN",7,1
"223","bound","VBN",5,1
"224","in","IN",2,1
"225","union","NN",5,1
"226","it","PP",2,1
"227","was","VBD",3,1
"228","meant","VBN",5,1
"229","one","CD",3,1
"230","day","NN",3,1
"231","to","TO",2,1
"232","inspire","VB",7,1
"233","the","DT",3,1
"234","hopes","NNS",5,1
"235","of","IN",2,1
"236","all","DT",3,1
"237","mankind","NN",7,1
"238",";","SENT",1,1
"239","and","CC",3,2
"240","it","PP",2,2
"241","binds","VBZ",5,2
"242","us","PP",2,2
"243","still","RB",5,2
"244","if","IN",2,2
"245","we","PP",2,2
"246","keep","VBP",4,2
"247","its","PP$",3,2
"248","terms","NNS",5,2
"249","we","PP",2,2
"250","shall","MD",5,2
"251","flourish","VB",8,2
"252","justice","NN",7,2
"253","and","CC",3,2
"254","change","VB",6,2
"255","first","JJ",5,2
"256","justice","NN",7,2
"257","was","VBD",3,2
"258","the","DT",3,2
"259","promise","NN",7,2
"260","that","IN",4,2
"261","all","DT",3,2
"262","who","WP",3,2
"263","made","VBD",4,2
"264","the","DT",3,2
"265","journey","NN",7,2
"266","would","MD",5,2
"267","share","VB",5,2
"268","in","IN",2,2
"269","the","DT",3,2
"270","fruits","NNS",6,2
"271","of","IN",2,2
"272","the","DT",3,2
"273","land","NN",4,2
"274","in","IN",2,2
"275","a","DT",1,2
"276","land","NN",4,2
"277","of","IN",2,2
"278","great","JJ",5,2
"279","wealth","NN",6,2
"280","families","NNS",8,2
"281","must","MD",4,2
"282","not","RB",3,2
"283","live","VB",4,2
"284","in","IN",2,2
"285","hopeless","JJ",8,2
"286","poverty","NN",7,2
"287","in","IN",2,2
"288","a","DT",1,2
"289","land","NN",4,2
"290","rich","JJ",4,2
"291","in","IN",2,2
"292","harvest","NN",7,2
"293","children","NNS",8,2
"294","just","RB",4,2
"295","must","MD",4,2
"296","not","RB",3,2
"297","go","VB",2,2
"298","hungry","JJ",6,2
"299","in","IN",2,2
"300","a","DT",1,2
"301","land","NN",4,2
"302","of","IN",2,2
"303","healing","VBG",7,2
"304","miracles","NNS",8,2
"305","neighbors","NNS",9,2
"306","must","MD",4,2
"307","not","RB",3,2
"308","suffer","VB",6,2
"309","and","CC",3,2
"310","die","VB",3,2
"311","unattended","JJ",10,2
"312","in","IN",2,2
"313","a","DT",1,2
"314","great","JJ",5,2
"315","land","NN",4,2
"316","of","IN",2,2
"317","learning","VBG",8,2
"318","and","CC",3,2
"319","scholars","NNS",8,2
"320","young","JJ",5,2
"321","people","NNS",6,2
"322","must","MD",4,2
"323","be","VB",2,2
"324","taught","VBN",6,2
"325","to","TO",2,2
"326","read","VB",4,2
"327","and","CC",3,2
"328","write","VB",5,2
"329","for","IN",3,2
"330","the","DT",3,2
"331","more","JJR",4,2
"332","than","IN",4,2
"333","30","CD",2,2
"334","years","NNS",5,2
"335","that","IN",4,2
"336","i","NNS",1,2
"337","have","VBP",4,2
"338","served","VBN",6,2
"339","this","DT",4,2
"340","nation","NN",6,2
"341","i","NNS",1,2
"342","have","VBP",4,2
"343","believed","VBN",8,2
"344","that","IN",4,2
"345","this","DT",4,2
"346","injustice","NN",9,2
"347","to","TO",2,2
"348","our","PP$",3,2
"349","people","NNS",6,2
"350","this","DT",4,2
"351","waste","NN",5,2
"352","of","IN",2,2
"353","our","PP$",3,2
"354","resources","NNS",9,2
"355","was","VBD",3,2
"356","our","PP$",3,2
"357","real","JJ",4,2
"358","enemy","NN",5,2
"359","for","IN",3,2
"360","30","CD",2,2
"361","years","NNS",5,2
"362","or","CC",2,2
"363","more","JJR",4,2
"364","with","IN",4,2
"365","the","DT",3,2
"366","resources","NNS",9,2
"367","i","NNS",1,2
"368","have","VBP",4,2
"369","had","VBN",3,2
"370","i","NNS",1,2
"371","have","VBP",4,2
"372","vigilantly","RB",10,2
"373","fought","VBN",6,2
"374","against","IN",7,2
"375","it","PP",2,2
"376","i","NP",1,2
"377","have","VBP",4,2
"378","learned","VBN",7,2
"379","and","CC",3,2
"380","i","NP",1,2
"381","know","VBP",4,2
"382","that","IN",4,2
"383","it","PP",2,2
"384","will","MD",4,2
"385","not","RB",3,2
"386","surrender","VB",9,2
"387","easily","RB",6,2
"388","but","CC",3,2
"389","change","NN",6,2
"390","has","VBZ",3,2
"391","given","VBN",5,2
"392","us","PP",2,2
"393","new","JJ",3,2
"394","weapons","NNS",7,2
"395","before","IN",6,2
"396","this","DT",4,2
"397","generation","NN",10,2
"398","of","IN",2,2
"399","americans","NNS",9,2
"400","is","VBZ",2,2
"401","finished","VBN",8,2
"402","this","DT",4,2
"403","enemy","NN",5,2
"404","will","MD",4,2
"405","not","RB",3,2
"406","only","RB",4,2
"407","retreat","VB",7,2
"408","it","PP",2,2
"409","will","MD",4,2
"410","be","VB",2,2
"411","conquered","VBN",9,2
"412","justice","NN",7,2
"413","requires","VBZ",8,2
"414","us","PP",2,2
"415","to","TO",2,2
"416","remember","VB",8,2
"417","that","IN",4,2
"418","when","WRB",4,2
"419","any","DT",3,2
"420","citizen","NN",7,2
"421","denies","VBZ",6,2
"422","his","PP$",3,2
"423","fellow","NN",6,2
"424","saying","VBG",6,2
"425","""","``",1,2
"426","his","PP$",3,2
"427","color","NN",5,2
"428","is","VBZ",2,2
"429","not","RB",3,2
"430","mine","JJ",4,2
"431","""","''",1,2
"432","or","CC",2,2
"433","""","``",1,2
"434","his","PP$",3,2
"435","beliefs","NNS",7,2
"436","are","VBP",3,2
"437","strange","JJ",7,2
"438","and","CC",3,2
"439","different","JJ",9,2
"440","""","''",1,2
"441","in","IN",2,2
"442","that","DT",4,2
"443","moment","NN",6,2
"444","he","PP",2,2
"445","betrays","VBZ",7,2
"446","america","NN",7,2
"447","though","IN",6,2
"448","his","PP$",3,2
"449","forebears","NNS",9,2
"450","created","VBD",7,2
"451","this","DT",4,2
"452","nation","NN",6,2
"453","liberty","NN",7,2
"454","and","CC",3,2
"455","change","NN",6,2
"456","liberty","NN",7,2
"457","was","VBD",3,2
"458","the","DT",3,2
"459","second","JJ",6,2
"460","article","NN",7,2
"461","of","IN",2,2
"462","our","PP$",3,2
"463","covenant","NN",8,2
"464","it","PP",2,2
"465","was","VBD",3,2
"466","self","JJ",4,2
"467","government","NN",10,2
"468","it","PP",2,2
"469","was","VBD",3,2
"470","our","PP$",3,2
"471","bill","NN",4,2
"472","of","IN",2,2
"473","rights","NNS",6,2
"474","but","CC",3,2
"475","it","PP",2,2
"476","was","VBD",3,2
"477","more","JJR",4,2
"478","america","NN",7,2
"479","would","MD",5,2
"480","be","VB",2,2
"481","a","DT",1,2
"482","place","NN",5,2
"483","where","WRB",5,2
"484","each","DT",4,2
"485","man","NN",3,2
"486","could","MD",5,2
"487","be","VB",2,2
"488","proud","JJ",5,2
"489","to","TO",2,2
"490","be","VB",2,2
"491","himself","PP",7,2
"492",":","SENT",1,2
"493","stretching","VBG",10,3
"494","his","PP$",3,3
"495","talents","NNS",7,3
"496","rejoicing","VBG",9,3
"497","in","IN",2,3
"498","his","PP$",3,3
"499","work","NN",4,3
"500","important","JJ",9,3
"501","in","IN",2,3
"502","the","DT",3,3
"503","life","NN",4,3
"504","of","IN",2,3
"505","his","PP$",3,3
"506","neighbors","NNS",9,3
"507","and","CC",3,3
"508","his","PP$",3,3
"509","nation","NN",6,3
"510","this","DT",4,3
"511","has","VBZ",3,3
"512","become","VBN",6,3
"513","more","RBR",4,3
"514","difficult","JJ",9,3
"515","in","IN",2,3
"516","a","DT",1,3
"517","world","NN",5,3
"518","where","WRB",5,3
"519","change","NN",6,3
"520","and","CC",3,3
"521","growth","NN",6,3
"522","seem","VBP",4,3
"523","to","TO",2,3
"524","tower","VB",5,3
"525","beyond","IN",6,3
"526","the","DT",3,3
"527","control","NN",7,3
"528","and","CC",3,3
"529","even","RB",4,3
"530","the","DT",3,3
"531","judgment","NN",8,3
"532","of","IN",2,3
"533","men","NNS",3,3
"534","we","PP",2,3
"535","must","MD",4,3
"536","work","VB",4,3
"537","to","TO",2,3
"538","provide","VB",7,3
"539","the","DT",3,3
"540","knowledge","NN",9,3
"541","and","CC",3,3
"542","the","DT",3,3
"543","surroundings","NNS",12,3
"544","which","WDT",5,3
"545","can","MD",3,3
"546","enlarge","VB",7,3
"547","the","DT",3,3
"548","possibilities","NNS",13,3
"549","of","IN",2,3
"550","every","DT",5,3
"551","citizen","NN",7,3
"552","the","DT",3,3
"553","american","JJ",8,3
"554","covenant","NN",8,3
"555","called","VBN",6,3
"556","on","IN",2,3
"557","us","PP",2,3
"558","to","TO",2,3
"559","help","VB",4,3
"560","show","VB",4,3
"561","the","DT",3,3
"562","way","NN",3,3
"563","for","IN",3,3
"564","the","DT",3,3
"565","liberation","NN",10,3
"566","of","IN",2,3
"567","man","NN",3,3
"568","and","CC",3,3
"569","that","DT",4,3
"570","is","VBZ",2,3
"571","today","RB",5,3
"572","our","PP$",3,3
"573","goal","NN",4,3
"574","thus","RB",4,3
"575","if","IN",2,3
"576","as","IN",2,3
"577","a","DT",1,3
"578","nation","NN",6,3
"579","there","EX",5,3
"580","is","VBZ",2,3
"581","much","JJ",4,3
"582","outside","IN",7,3
"583","our","PP$",3,3
"584","control","NN",7,3
"585","as","IN",2,3
"586","a","DT",1,3
"587","people","NNS",6,3
"588","no","DT",2,3
"589","stranger","NN",8,3
"590","is","VBZ",2,3
"591","outside","IN",7,3
"592","our","PP$",3,3
"593","hope","NN",4,3
"594","change","NN",6,3
"595","has","VBZ",3,3
"596","brought","VBN",7,3
"597","new","JJ",3,3
"598","meaning","NN",7,3
"599","to","TO",2,3
"600","that","DT",4,3
"601","old","JJ",3,3
"602","mission","NN",7,3
"603","we","PP",2,3
"604","can","MD",3,3
"605","never","RB",5,3
"606","again","RB",5,3
"607","stand","VB",5,3
"608","aside","RB",5,3
"609","prideful","JJ",8,3
"610","in","IN",2,3
"611","isolation","NN",9,3
"612","terrific","JJ",8,3
"613","dangers","NNS",7,3
"614","and","CC",3,3
"615","troubles","NNS",8,3
"616","that","IN",4,3
"617","we","PP",2,3
"618","once","RB",4,3
"619","called","VBD",6,3
"620","""","``",1,3
"621","foreign","JJ",7,3
"622","""","''",1,3
"623","now","RB",3,3
"624","constantly","RB",10,3
"625","live","VB",4,3
"626","among","IN",5,3
"627","us","PP",2,3
"628","if","IN",2,3
"629","american","JJ",8,3
"630","lives","NNS",5,3
"631","must","MD",4,3
"632","end","VB",3,3
"633","and","CC",3,3
"634","american","NN",8,3
"635","treasure","NN",8,3
"636","be","VB",2,3
"637","spilled","VBN",7,3
"638","in","IN",2,3
"639","countries","NNS",9,3
"640","we","PP",2,3
"641","barely","RB",6,3
"642","know","VBP",4,3
"643","that","DT",4,3
"644","is","VBZ",2,3
"645","the","DT",3,3
"646","price","NN",5,3
"647","that","IN",4,3
"648","change","NN",6,3
"649","has","VBZ",3,3
"650","demanded","VBN",8,3
"651","of","IN",2,3
"652","conviction","NN",10,3
"653","and","CC",3,3
"654","of","IN",2,3
"655","our","PP$",3,3
"656","enduring","JJ",8,3
"657","covenant","NN",8,3
"658","think","VBP",5,3
"659","of","IN",2,3
"660","our","PP$",3,3
"661","world","NN",5,3
"662","as","IN",2,3
"663","it","PP",2,3
"664","looks","VBZ",5,3
"665","from","IN",4,3
"666","the","DT",3,3
"667","rocket","NN",6,3
"668","that","WDT",4,3
"669","is","VBZ",2,3
"670","heading","VBG",7,3
"671","toward","IN",6,3
"672","mars","NNS",4,3
"673","it","PP",2,3
"674","is","VBZ",2,3
"675","like","IN",4,3
"676","a","DT",1,3
"677","child","NN",5,3
"678","globe","NN",5,3
"679","hanging","VBG",7,3
"680","in","IN",2,3
"681","space","NN",5,3
"682","the","DT",3,3
"683","continents","NNS",10,3
"684","stuck","VBN",5,3
"685","to","TO",2,3
"686","its","PP$",3,3
"687","side","NN",4,3
"688","like","IN",4,3
"689","colored","VBN",7,3
"690","maps","NNS",4,3
"691","we","PP",2,3
"692","are","VBP",3,3
"693","all","DT",3,3
"694","fellow","JJ",6,3
"695","passengers","NNS",10,3
"696","on","IN",2,3
"697","a","DT",1,3
"698","dot","NN",3,3
"699","of","IN",2,3
"700","earth","NN",5,3
"701","and","CC",3,3
"702","each","DT",4,3
"703","of","IN",2,3
"704","us","PP",2,3
"705","in","IN",2,3
"706","the","DT",3,3
"707","span","NN",4,3
"708","of","IN",2,3
"709","time","NN",4,3
"710","has","VBZ",3,3
"711","really","RB",6,3
"712","only","RB",4,3
"713","a","DT",1,3
"714","moment","NN",6,3
"715","among","IN",5,3
"716","our","PP$",3,3
"717","companions","NNS",10,3
"718","how","WRB",3,3
"719","incredible","JJ",10,3
"720","it","PP",2,3
"721","is","VBZ",2,3
"722","that","IN",4,3
"723","in","IN",2,3
"724","this","DT",4,3
"725","fragile","JJ",7,3
"726","existence","NN",9,3
"727","we","PP",2,3
"728","should","MD",6,3
"729","hate","VB",4,3
"730","and","CC",3,3
"731","destroy","VB",7,3
"732","one","PP",3,3
"733","another","DT",7,3
"734","there","EX",5,3
"735","are","VBP",3,3
"736","possibilities","NNS",13,3
"737","enough","RB",6,3
"738","for","IN",3,3
"739","all","DT",3,3
"740","who","WP",3,3
"741","will","MD",4,3
"742","abandon","VB",7,3
"743","mastery","NN",7,3
"744","over","IN",4,3
"745","others","NNS",6,3
"746","to","TO",2,3
"747","pursue","VB",6,3
"748","mastery","NN",7,3
"749","over","IN",4,3
"750","nature","NN",6,3
"751","there","EX",5,3
"752","is","VBZ",2,3
"753","world","NN",5,3
"754","enough","RB",6,3
"755","for","IN",3,3
"756","all","RB",3,3
"757","to","TO",2,3
"758","seek","VB",4,3
"759","their","PP$",5,3
"760","happiness","NN",9,3
"761","in","IN",2,3
"762","their","PP$",5,3
"763","own","JJ",3,3
"764","way","NN",3,3
"765","our","PP$",3,3
"766","nation","NN",6,3
"767","course","NN",6,3
"768","is","VBZ",2,3
"769","abundantly","RB",10,3
"770","clear","JJ",5,3
"771","we","PP",2,3
"772","aspire","VBP",6,3
"773","to","TO",2,3
"774","nothing","NN",7,3
"775","that","WDT",4,3
"776","belongs","VBZ",7,3
"777","to","TO",2,3
"778","others","NNS",6,3
"779","we","PP",2,3
"780","seek","VBP",4,3
"781","no","DT",2,3
"782","dominion","NN",8,3
"783","over","IN",4,3
"784","our","PP$",3,3
"785","fellow","JJ",6,3
"786","man","NN",3,3
"787","but","CC",3,3
"788","man","NN",3,3
"789","dominion","NN",8,3
"790","over","IN",4,3
"791","tyranny","NN",7,3
"792","and","CC",3,3
"793","misery","NN",6,3
"794","but","CC",3,3
"795","more","JJR",4,3
"796","is","VBZ",2,3
"797","required","VBN",8,3
"798","men","NNS",3,3
"799","want","VBP",4,3
"800","to","TO",2,3
"801","be","VB",2,3
"802","a","DT",1,3
"803","part","NN",4,3
"804","of","IN",2,3
"805","a","DT",1,3
"806","common","JJ",6,3
"807","enterprise","NN",10,3
"808","a","DT",1,3
"809","cause","NN",5,3
"810","greater","JJR",7,3
"811","than","IN",4,3
"812","themselves","PP",10,3
"813","each","DT",4,3
"814","of","IN",2,3
"815","us","PP",2,3
"816","must","MD",4,3
"817","find","VB",4,3
"818","a","DT",1,3
"819","way","NN",3,3
"820","to","TO",2,3
"821","advance","VB",7,3
"822","the","DT",3,3
"823","purpose","NN",7,3
"824","of","IN",2,3
"825","the","DT",3,3
"826","nation","NN",6,3
"827","thus","RB",4,3
"828","finding","VBG",7,3
"829","new","JJ",3,3
"830","purpose","NN",7,3
"831","for","IN",3,3
"832","ourselves","PP",9,3
"833","without","IN",7,3
"834","this","DT",4,3
"835","we","PP",2,3
"836","shall","MD",5,3
"837","become","VB",6,3
"838","a","DT",1,3
"839","nation","NN",6,3
"840","of","IN",2,3
"841","strangers","NNS",9,3
"842","union","NN",5,3
"843","and","CC",3,3
"844","change","VB",6,3
"845","the","DT",3,3
"846","third","JJ",5,3
"847","article","NN",7,3
"848","was","VBD",3,3
"849","union","NN",5,3
"850","to","TO",2,3
"851","those","DT",5,3
"852","who","WP",3,3
"853","were","VBD",4,3
"854","small","JJ",5,3
"855","and","CC",3,3
"856","few","JJ",3,3
"857","against","IN",7,3
"858","the","DT",3,3
"859","wilderness","NN",10,3
"860","the","DT",3,3
"861","success","NN",7,3
"862","of","IN",2,3
"863","liberty","NN",7,3
"864","demanded","VBD",8,3
"865","the","DT",3,3
"866","strength","NN",8,3
"867","of","IN",2,3
"868","union","NN",5,3
"869","two","CD",3,3
"870","centuries","NNS",9,3
"871","of","IN",2,3
"872","change","NN",6,3
"873","have","VBP",4,3
"874","made","VBN",4,3
"875","this","DT",4,3
"876","true","JJ",4,3
"877","again","RB",5,3
"878","no","RB",2,3
"879","longer","RBR",6,3
"880","need","VB",4,3
"881","capitalist","NN",10,3
"882","and","CC",3,3
"883","worker","NN",6,3
"884","farmer","NN",6,3
"885","and","CC",3,3
"886","clerk","NN",5,3
"887","city","NN",4,3
"888","and","CC",3,3
"889","countryside","NN",11,3
"890","struggle","NN",8,3
"891","to","TO",2,3
"892","divide","VB",6,3
"893","our","PP$",3,3
"894","bounty","NN",6,3
"895","by","IN",2,3
"896","working","VBG",7,3
"897","shoulder","NN",8,3
"898","to","TO",2,3
"899","shoulder","VB",8,3
"900","together","RB",8,3
"901","we","PP",2,3
"902","can","MD",3,3
"903","increase","VB",8,3
"904","the","DT",3,3
"905","bounty","NN",6,3
"906","of","IN",2,3
"907","all","DT",3,3
"908","we","PP",2,3
"909","have","VBP",4,3
"910","discovered","VBN",10,3
"911","that","IN",4,3
"912","every","DT",5,3
"913","child","NN",5,3
"914","who","WP",3,3
"915","learns","VBZ",6,3
"916","every","DT",5,3
"917","man","NN",3,3
"918","who","WP",3,3
"919","finds","VBZ",5,3
"920","work","VB",4,3
"921","every","DT",5,3
"922","sick","JJ",4,3
"923","body","NN",4,3
"924","that","WDT",4,3
"925","is","VBZ",2,3
"926","made","VBN",4,3
"927","whole","RP",5,3
"928","like","IN",4,3
"929","a","DT",1,3
"930","candle","NN",6,3
"931","added","VBD",5,3
"932","to","TO",2,3
"933","an","DT",2,3
"934","altar","NN",5,3
"935","brightens","VBZ",9,3
"936","the","DT",3,3
"937","hope","NN",4,3
"938","of","IN",2,3
"939","all","PDT",3,3
"940","the","DT",3,3
"941","faithful","NN",8,3
"942","so","RB",2,3
"943","let","VB",3,3
"944","us","PP",2,3
"945","reject","VB",6,3
"946","any","DT",3,3
"947","among","IN",5,3
"948","us","PP",2,3
"949","who","WP",3,3
"950","seek","VBP",4,3
"951","to","TO",2,3
"952","reopen","VB",6,3
"953","old","JJ",3,3
"954","wounds","NNS",6,3
"955","and","CC",3,3
"956","to","TO",2,3
"957","rekindle","VB",8,3
"958","old","JJ",3,3
"959","hatreds","NNS",7,3
"960","they","PP",4,3
"961","stand","VBP",5,3
"962","in","IN",2,3
"963","the","DT",3,3
"964","way","NN",3,3
"965","of","IN",2,3
"966","a","DT",1,3
"967","seeking","VBG",7,3
"968","nation","NN",6,3
"969","let","VB",3,3
"970","us","PP",2,3
"971","now","RB",3,3
"972","join","VBP",4,3
"973","reason","NN",6,3
"974","to","TO",2,3
"975","faith","NN",5,3
"976","and","CC",3,3
"977","action","NN",6,3
"978","to","TO",2,3
"979","experience","VB",10,3
"980","to","TO",2,3
"981","transform","VB",9,3
"982","our","PP$",3,3
"983","unity","NN",5,3
"984","of","IN",2,3
"985","interest","NN",8,3
"986","into","IN",4,3
"987","a","DT",1,3
"988","unity","NN",5,3
"989","of","IN",2,3
"990","purpose","NN",7,3
"991","for","IN",3,3
"992","the","DT",3,3
"993","hour","NN",4,3
"994","and","CC",3,3
"995","the","DT",3,3
"996","day","NN",3,3
"997","and","CC",3,3
"998","the","DT",3,3
"999","time","NN",4,3
"1000","are","VBP",3,3
"1001","here","RB",4,3
"1002","to","TO",2,3
"1003","achieve","VB",7,3
"1004","progress","NN",8,3
"1005","without","IN",7,3
"1006","strife","NN",6,3
"1007","to","TO",2,3
"1008","achieve","VB",7,3
"1009","change","NN",6,3
"1010","without","IN",7,3
"1011","hatred","NN",6,3
"1012","not","RB",3,3
"1013","without","IN",7,3
"1014","difference","NN",10,3
"1015","of","IN",2,3
"1016","opinion","NN",7,3
"1017","but","CC",3,3
"1018","without","IN",7,3
"1019","the","DT",3,3
"1020","deep","JJ",4,3
"1021","and","CC",3,3
"1022","abiding","JJ",7,3
"1023","divisions","NNS",9,3
"1024","which","WDT",5,3
"1025","scar","VBP",4,3
"1026","the","DT",3,3
"1027","union","NN",5,3
"1028","for","IN",3,3
"1029","generations","NNS",11,3
"1030","the","DT",3,3
"1031","american","NN",8,3
"1032","belief","NN",6,3
"1033","under","IN",5,3
"1034","this","DT",4,3
"1035","covenant","NN",8,3
"1036","of","IN",2,3
"1037","justice","NN",7,3
"1038","liberty","NN",7,3
"1039","and","CC",3,3
"1040","union","NN",5,3
"1041","we","PP",2,3
"1042","have","VBP",4,3
"1043","become","VBN",6,3
"1044","a","DT",1,3
"1045","nation","NN",6,3
"1046","prosperous","JJ",10,3
"1047","great","JJ",5,3
"1048","and","CC",3,3
"1049","mighty","JJ",6,3
"1050","and","CC",3,3
"1051","we","PP",2,3
"1052","have","VBP",4,3
"1053","kept","VBN",4,3
"1054","our","PP$",3,3
"1055","freedom","NN",7,3
"1056","but","CC",3,3
"1057","we","PP",2,3
"1058","have","VBP",4,3
"1059","no","DT",2,3
"1060","promise","NN",7,3
"1061","from","IN",4,3
"1062","god","NN",3,3
"1063","that","IN",4,3
"1064","our","PP$",3,3
"1065","greatness","NN",9,3
"1066","will","MD",4,3
"1067","endure","VB",6,3
"1068","we","PP",2,3
"1069","have","VBP",4,3
"1070","been","VBN",4,3
"1071","allowed","VBN",7,3
"1072","by","IN",2,3
"1073","him","PP",3,3
"1074","to","TO",2,3
"1075","seek","VB",4,3
"1076","greatness","NN",9,3
"1077","with","IN",4,3
"1078","the","DT",3,3
"1079","sweat","NN",5,3
"1080","of","IN",2,3
"1081","our","PP$",3,3
"1082","hands","NNS",5,3
"1083","and","CC",3,3
"1084","the","DT",3,3
"1085","strength","NN",8,3
"1086","of","IN",2,3
"1087","our","PP$",3,3
"1088","spirit","NN",6,3
"1089","i","NNS",1,3
"1090","do","VBP",2,3
"1091","not","RB",3,3
"1092","believe","VB",7,3
"1093","that","IN",4,3
"1094","the","DT",3,3
"1095","great","JJ",5,3
"1096","society","NN",7,3
"1097","is","VBZ",2,3
"1098","the","DT",3,3
"1099","ordered","VBN",7,3
"1100","changeless","JJ",10,3
"1101","and","CC",3,3
"1102","sterile","JJ",7,3
"1103","battalion","NN",9,3
"1104","of","IN",2,3
"1105","the","DT",3,3
"1106","ants","NNS",4,3
"1107","it","PP",2,3
"1108","is","VBZ",2,3
"1109","the","DT",3,3
"1110","excitement","NN",10,3
"1111","of","IN",2,3
"1112","becoming","VBG",8,3
"1113","always","RB",6,3
"1114","becoming","VBG",8,3
"1115","trying","VBG",6,3
"1116","probing","VBG",7,3
"1117","falling","NN",7,3
"1118","resting","VBG",7,3
"1119","and","CC",3,3
"1120","trying","VBG",6,3
"1121","again","RB",5,3
"1122","but","CC",3,3
"1123","always","RB",6,3
"1124","trying","VBG",6,3
"1125","and","CC",3,3
"1126","always","RB",6,3
"1127","gaining","VBG",7,3
"1128","in","IN",2,3
"1129","each","DT",4,3
"1130","generation","NN",10,3
"1131","with","IN",4,3
"1132","toil","NN",4,3
"1133","and","CC",3,3
"1134","tears","NNS",5,3
"1135","we","PP",2,3
"1136","have","VBP",4,3
"1137","had","VBD",3,3
"1138","to","TO",2,3
"1139","earn","VB",4,3
"1140","our","PP$",3,3
"1141","heritage","NN",8,3
"1142","again","RB",5,3
"1143","if","IN",2,3
"1144","we","PP",2,3
"1145","fail","VBP",4,3
"1146","now","RB",3,3
"1147","we","PP",2,3
"1148","shall","MD",5,3
"1149","have","VB",4,3
"1150","forgotten","VBN",9,3
"1151","in","IN",2,3
"1152","abundance","NN",9,3
"1153","what","WP",4,3
"1154","we","PP",2,3
"1155","learned","VBD",7,3
"1156","in","IN",2,3
"1157","hardship","NN",8,3
"1158",":","SENT",1,3
"1159","that","DT",4,4
"1160","democracy","NN",9,4
"1161","rests","VBZ",5,4
"1162","on","IN",2,4
"1163","faith","NN",5,4
"1164","that","IN",4,4
"1165","freedom","NN",7,4
"1166","asks","VBZ",4,4
"1167","more","JJR",4,4
"1168","than","IN",4,4
"1169","it","PP",2,4
"1170","gives","VBZ",5,4
"1171","and","CC",3,4
"1172","that","WDT",4,4
"1173","the","DT",3,4
"1174","judgment","NN",8,4
"1175","of","IN",2,4
"1176","god","NN",3,4
"1177","is","VBZ",2,4
"1178","harshest","JJS",8,4
"1179","on","IN",2,4
"1180","those","DT",5,4
"1181","who","WP",3,4
"1182","are","VBP",3,4
"1183","most","RBS",4,4
"1184","favored","VBN",7,4
"1185","if","IN",2,4
"1186","we","PP",2,4
"1187","succeed","VBP",7,4
"1188","it","PP",2,4
"1189","will","MD",4,4
"1190","not","RB",3,4
"1191","be","VB",2,4
"1192","because","IN",7,4
"1193","of","IN",2,4
"1194","what","WP",4,4
"1195","we","PP",2,4
"1196","have","VBP",4,4
"1197","but","CC",3,4
"1198","it","PP",2,4
"1199","will","MD",4,4
"1200","be","VB",2,4
"1201","because","IN",7,4
"1202","of","IN",2,4
"1203","what","WP",4,4
"1204","we","PP",2,4
"1205","are","VBP",3,4
"1206",";","SENT",1,4
"1207","not","RB",3,5
"1208","because","IN",7,5
"1209","of","IN",2,5
"1210","what","WP",4,5
"1211","we","PP",2,5
"1212","own","VBP",3,5
"1213","but","CC",3,5
"1214","rather","RB",6,5
"1215","because","IN",7,5
"1216","of","IN",2,5
"1217","what","WP",4,5
"1218","we","PP",2,5
"1219","believe","VBP",7,5
"1220","for","IN",3,5
"1221","we","PP",2,5
"1222","are","VBP",3,5
"1223","a","DT",1,5
"1224","nation","NN",6,5
"1225","of","IN",2,5
"1226","believers","NNS",9,5
"1227","underneath","IN",10,5
"1228","the","DT",3,5
"1229","clamor","NN",6,5
"1230","of","IN",2,5
"1231","building","NN",8,5
"1232","and","CC",3,5
"1233","the","DT",3,5
"1234","rush","NN",4,5
"1235","of","IN",2,5
"1236","our","PP$",3,5
"1237","day","NN",3,5
"1238","pursuits","NNS",8,5
"1239","we","PP",2,5
"1240","are","VBP",3,5
"1241","believers","NNS",9,5
"1242","in","IN",2,5
"1243","justice","NN",7,5
"1244","and","CC",3,5
"1245","liberty","NN",7,5
"1246","and","CC",3,5
"1247","union","NN",5,5
"1248","and","CC",3,5
"1249","in","IN",2,5
"1250","our","PP$",3,5
"1251","own","JJ",3,5
"1252","union","NN",5,5
"1253","we","PP",2,5
"1254","believe","VBP",7,5
"1255","that","IN",4,5
"1256","every","DT",5,5
"1257","man","NN",3,5
"1258","must","MD",4,5
"1259","someday","RB",7,5
"1260","be","VB",2,5
"1261","free","JJ",4,5
"1262","and","CC",3,5
"1263","we","PP",2,5
"1264","believe","VBP",7,5
"1265","in","IN",2,5
"1266","ourselves","PP",9,5
"1267","our","PP$",3,5
"1268","enemies","NNS",7,5
"1269","have","VBP",4,5
"1270","always","RB",6,5
"1271","made","VBN",4,5
"1272","the","DT",3,5
"1273","same","JJ",4,5
"1274","mistake","NN",7,5
"1275","in","IN",2,5
"1276","my","PP$",2,5
"1277","lifetime","NN",8,5
"1278","in","IN",2,5
"1279","depression","NN",10,5
"1280","and","CC",3,5
"1281","in","IN",2,5
"1282","war","NN",3,5
"1283","they","PP",4,5
"1284","have","VBP",4,5
"1285","awaited","VBN",7,5
"1286","our","PP$",3,5
"1287","defeat","NN",6,5
"1288","each","DT",4,5
"1289","time","NN",4,5
"1290","from","IN",4,5
"1291","the","DT",3,5
"1292","secret","JJ",6,5
"1293","places","NNS",6,5
"1294","of","IN",2,5
"1295","the","DT",3,5
"1296","american","JJ",8,5
"1297","heart","NN",5,5
"1298","came","VBD",4,5
"1299","forth","RB",5,5
"1300","the","DT",3,5
"1301","faith","NN",5,5
"1302","they","PP",4,5
"1303","could","MD",5,5
"1304","not","RB",3,5
"1305","see","VB",3,5
"1306","or","CC",2,5
"1307","that","IN",4,5
"1308","they","PP",4,5
"1309","could","MD",5,5
"1310","not","RB",3,5
"1311","even","RB",4,5
"1312","imagine","VB",7,5
"1313","it","PP",2,5
"1314","brought","VBD",7,5
"1315","us","PP",2,5
"1316","victory","NN",7,5
"1317","and","CC",3,5
"1318","it","PP",2,5
"1319","will","MD",4,5
"1320","again","RB",5,5
"1321","for","IN",3,5
"1322","this","DT",4,5
"1323","is","VBZ",2,5
"1324","what","WP",4,5
"1325","america","NP",7,5
"1326","is","VBZ",2,5
"1327","all","RB",3,5
"1328","about","RB",5,5
"1329","it","PP",2,5
"1330","is","VBZ",2,5
"1331","the","DT",3,5
"1332","uncrossed","JJ",9,5
"1333","desert","NN",6,5
"1334","and","CC",3,5
"1335","the","DT",3,5
"1336","unclimbed","JJ",9,5
"1337","ridge","NN",5,5
"1338","it","PP",2,5
"1339","is","VBZ",2,5
"1340","the","DT",3,5
"1341","star","NN",4,5
"1342","that","WDT",4,5
"1343","is","VBZ",2,5
"1344","not","RB",3,5
"1345","reached","VBN",7,5
"1346","and","CC",3,5
"1347","the","DT",3,5
"1348","harvest","NN",7,5
"1349","sleeping","NN",8,5
"1350","in","IN",2,5
"1351","the","DT",3,5
"1352","unplowed","JJ",8,5
"1353","ground","NN",6,5
"1354","is","VBZ",2,5
"1355","our","PP$",3,5
"1356","world","NN",5,5
"1357","gone","VBN",4,5
"1358","we","PP",2,5
"1359","say","VBP",3,5
"1360","""","``",1,5
"1361","farewell","NN",8,5
"1362","""","''",1,5
"1363","is","VBZ",2,5
"1364","a","DT",1,5
"1365","new","JJ",3,5
"1366","world","NN",5,5
"1367","coming","VBG",6,5
"1368","we","PP",2,5
"1369","welcome","VBP",7,5
"1370","it","PP",2,5
"1371","and","CC",3,5
"1372","we","PP",2,5
"1373","will","MD",4,5
"1374","bend","VB",4,5
"1375","it","PP",2,5
"1376","to","TO",2,5
"1377","the","DT",3,5
"1378","hopes","NNS",5,5
"1379","of","IN",2,5
"1380","man","NN",3,5
"1381","to","TO",2,5
"1382","these","DT",5,5
"1383","trusted","VBN",7,5
"1384","public","JJ",6,5
"1385","servants","NNS",8,5
"1386","and","CC",3,5
"1387","to","TO",2,5
"1388","my","PP$",2,5
"1389","family","NN",6,5
"1390","and","CC",3,5
"1391","those","DT",5,5
"1392","close","JJ",5,5
"1393","friends","NNS",7,5
"1394","of","IN",2,5
"1395","mine","NN",4,5
"1396","who","WP",3,5
"1397","have","VBP",4,5
"1398","followed","VBN",8,5
"1399","me","PP",2,5
"1400","down","RP",4,5
"1401","a","DT",1,5
"1402","long","JJ",4,5
"1403","winding","VBG",7,5
"1404","road","NN",4,5
"1405","and","CC",3,5
"1406","to","TO",2,5
"1407","all","PDT",3,5
"1408","the","DT",3,5
"1409","people","NNS",6,5
"1410","of","IN",2,5
"1411","this","DT",4,5
"1412","union","NN",5,5
"1413","and","CC",3,5
"1414","the","DT",3,5
"1415","world","NN",5,5
"1416","i","NP",1,5
"1417","will","MD",4,5
"1418","repeat","VB",6,5
"1419","today","NN",5,5
"1420","what","WP",4,5
"1421","i","NP",1,5
"1422","said","VBD",4,5
"1423","on","IN",2,5
"1424","that","DT",4,5
"1425","sorrowful","JJ",9,5
"1426","day","NN",3,5
"1427","in","IN",2,5
"1428","november","NN",8,5
"1429","1963","CD",4,5
"1430",":","SENT",1,5
"1431","""","``",1,6
"1432","i","NP",1,6
"1433","will","MD",4,6
"1434","lead","VB",4,6
"1435","and","CC",3,6
"1436","i","NP",1,6
"1437","will","MD",4,6
"1438","do","VB",2,6
"1439","the","DT",3,6
"1440","best","JJS",4,6
"1441","i","NNS",1,6
"1442","can","MD",3,6
"1443","""","``",1,6
"1444","but","CC",3,6
"1445","you","PP",3,6
"1446","must","MD",4,6
"1447","look","VB",4,6
"1448","within","IN",6,6
"1449","your","PP$",4,6
"1450","own","JJ",3,6
"1451","hearts","NNS",6,6
"1452","to","TO",2,6
"1453","the","DT",3,6
"1454","old","JJ",3,6
"1455","promises","NNS",8,6
"1456","and","CC",3,6
"1457","to","TO",2,6
"1458","the","DT",3,6
"1459","old","JJ",3,6
"1460","dream","NN",5,6
"1461","they","PP",4,6
"1462","will","MD",4,6
"1463","lead","VB",4,6
"1464","you","PP",3,6
"1465","best","JJS",4,6
"1466","of","IN",2,6
"1467","all","DT",3,6
"1468","for","IN",3,6
"1469","myself","PP",6,6
"1470","i","NP",1,6
"1471","ask","VB",3,6
"1472","only","RB",4,6
"1473","in","IN",2,6
"1474","the","DT",3,6
"1475","words","NNS",5,6
"1476","of","IN",2,6
"1477","an","DT",2,6
"1478","ancient","JJ",7,6
"1479","leader","NN",6,6
"1480",":","SENT",1,6
"1481","""","``",1,7
"1482","give","VB",4,7
"1483","me","PP",2,7
"1484","now","RB",3,7
"1485","wisdom","NN",6,7
"1486","and","CC",3,7
"1487","knowledge","NN",9,7
"1488","that","IN",4,7
"1489","i","NP",1,7
"1490","may","MD",3,7
"1491","go","VB",2,7
"1492","out","RP",3,7
"1493","and","CC",3,7
"1494","come","VB",4,7
"1495","in","IN",2,7
"1496","before","IN",6,7
"1497","this","DT",4,7
"1498","people","NNS",6,7
"1499",":","SENT",1,7
"1500","for","IN",3,7
"1501","who","WP",3,7
"1502","can","MD",3,7
"1503","judge","VB",5,7
"1504","this","DT",4,7
"1505","thy","PP$",3,7
"1506","people","NNS",6,7
"1507","that","WDT",4,7
"1508","is","VBZ",2,7
"1509","so","RB",2,7
"1510","great","JJ",5,7
"1511","""","''",1,7
