"","単語","品詞名","文字数","出現数"
"1","no","DT",2,1
"2","one","CD",3,1
"3","can","MD",3,1
"4","contemplate","VB",11,1
"5","current","JJ",7,1
"6","conditions","NNS",10,1
"7","without","IN",7,1
"8","finding","VBG",7,1
"9","much","RB",4,1
"10","that","WDT",4,1
"11","is","VBZ",2,1
"12","satisfying","VBG",10,1
"13","and","CC",3,1
"14","still","RB",5,1
"15","more","JJR",4,1
"16","that","WDT",4,1
"17","is","VBZ",2,1
"18","encouraging","VBG",11,1
"19","our","PP$",3,1
"20","own","JJ",3,1
"21","country","NN",7,1
"22","is","VBZ",2,1
"23","leading","VBG",7,1
"24","the","DT",3,1
"25","world","NN",5,1
"26","in","IN",2,1
"27","the","DT",3,1
"28","general","JJ",7,1
"29","readjustment","NN",12,1
"30","to","TO",2,1
"31","the","DT",3,1
"32","results","NNS",7,1
"33","of","IN",2,1
"34","the","DT",3,1
"35","great","JJ",5,1
"36","conflict","NN",8,1
"37","many","JJ",4,1
"38","of","IN",2,1
"39","its","PP$",3,1
"40","burdens","NNS",7,1
"41","will","MD",4,1
"42","bear","VB",4,1
"43","heavily","RB",7,1
"44","upon","IN",4,1
"45","us","PP",2,1
"46","for","IN",3,1
"47","years","NNS",5,1
"48","and","CC",3,1
"49","the","DT",3,1
"50","secondary","JJ",9,1
"51","and","CC",3,1
"52","indirect","JJ",8,1
"53","effects","NNS",7,1
"54","we","PP",2,1
"55","must","MD",4,1
"56","expect","VB",6,1
"57","to","TO",2,1
"58","experience","VB",10,1
"59","for","IN",3,1
"60","some","DT",4,1
"61","time","NN",4,1
"62","but","CC",3,1
"63","we","PP",2,1
"64","are","VBP",3,1
"65","beginning","VBG",9,1
"66","to","TO",2,1
"67","comprehend","VB",10,1
"68","more","RBR",4,1
"69","definitely","RB",10,1
"70","what","WP",4,1
"71","course","NN",6,1
"72","should","MD",6,1
"73","be","VB",2,1
"74","pursued","VBN",7,1
"75","what","WDT",4,1
"76","remedies","NNS",8,1
"77","ought","MD",5,1
"78","to","TO",2,1
"79","be","VB",2,1
"80","applied","VBN",7,1
"81","what","WDT",4,1
"82","actions","NNS",7,1
"83","should","MD",6,1
"84","be","VB",2,1
"85","taken","VBN",5,1
"86","for","IN",3,1
"87","our","PP$",3,1
"88","deliverance","NN",11,1
"89","and","CC",3,1
"90","are","VBP",3,1
"91","clearly","RB",7,1
"92","manifesting","VBG",11,1
"93","a","DT",1,1
"94","determined","VBN",10,1
"95","will","NN",4,1
"96","faithfully","RB",10,1
"97","and","CC",3,1
"98","conscientiously","RB",15,1
"99","to","TO",2,1
"100","adopt","VB",5,1
"101","these","DT",5,1
"102","methods","NNS",7,1
"103","of","IN",2,1
"104","relief","NN",6,1
"105","already","RB",7,1
"106","we","PP",2,1
"107","have","VBP",4,1
"108","sufficiently","RB",12,1
"109","rearranged","VBN",10,1
"110","our","PP$",3,1
"111","domestic","JJ",8,1
"112","affairs","NNS",7,1
"113","so","IN",2,1
"114","that","DT",4,1
"115","confidence","NN",10,1
"116","has","VBZ",3,1
"117","returned","VBN",8,1
"118","business","NN",8,1
"119","has","VBZ",3,1
"120","revived","VBN",7,1
"121","and","CC",3,1
"122","we","PP",2,1
"123","appear","VBP",6,1
"124","to","TO",2,1
"125","be","VB",2,1
"126","entering","VBG",8,1
"127","an","DT",2,1
"128","era","NN",3,1
"129","of","IN",2,1
"130","prosperity","NN",10,1
"131","which","WDT",5,1
"132","is","VBZ",2,1
"133","gradually","RB",9,1
"134","reaching","VBG",8,1
"135","into","IN",4,1
"136","every","DT",5,1
"137","part","NN",4,1
"138","of","IN",2,1
"139","the","DT",3,1
"140","nation","NN",6,1
"141","realizing","VBG",9,1
"142","that","IN",4,1
"143","we","PP",2,1
"144","can","MD",3,1
"145","not","RB",3,1
"146","live","VB",4,1
"147","unto","IN",4,1
"148","ourselves","PP",9,1
"149","alone","RB",5,1
"150","we","PP",2,1
"151","have","VBP",4,1
"152","contributed","VBN",11,1
"153","of","IN",2,1
"154","our","PP$",3,1
"155","resources","NNS",9,1
"156","and","CC",3,1
"157","our","PP$",3,1
"158","counsel","NN",7,1
"159","to","TO",2,1
"160","the","DT",3,1
"161","relief","NN",6,1
"162","of","IN",2,1
"163","the","DT",3,1
"164","suffering","NN",9,1
"165","and","CC",3,1
"166","the","DT",3,1
"167","settlement","NN",10,1
"168","of","IN",2,1
"169","the","DT",3,1
"170","disputes","NNS",8,1
"171","among","IN",5,1
"172","the","DT",3,1
"173","european","JJ",8,1
"174","nations","NNS",7,1
"175","because","IN",7,1
"176","of","IN",2,1
"177","what","WP",4,1
"178","america","NP",7,1
"179","is","VBZ",2,1
"180","and","CC",3,1
"181","what","WP",4,1
"182","america","NN",7,1
"183","has","VBZ",3,1
"184","done","VBN",4,1
"185","a","DT",1,1
"186","firmer","JJR",6,1
"187","courage","NN",7,1
"188","a","DT",1,1
"189","higher","JJR",6,1
"190","hope","NN",4,1
"191","inspires","VBZ",8,1
"192","the","DT",3,1
"193","heart","NN",5,1
"194","of","IN",2,1
"195","all","DT",3,1
"196","humanity","NN",8,1
"197","these","DT",5,1
"198","results","NNS",7,1
"199","have","VBP",4,1
"200","not","RB",3,1
"201","occurred","VBN",8,1
"202","by","IN",2,1
"203","mere","JJ",4,1
"204","chance","NN",6,1
"205","they","PP",4,1
"206","have","VBP",4,1
"207","been","VBN",4,1
"208","secured","VBN",7,1
"209","by","IN",2,1
"210","a","DT",1,1
"211","constant","JJ",8,1
"212","and","CC",3,1
"213","enlightened","JJ",11,1
"214","effort","NN",6,1
"215","marked","VBN",6,1
"216","by","IN",2,1
"217","many","JJ",4,1
"218","sacrifices","NNS",10,1
"219","and","CC",3,1
"220","extending","VBG",9,1
"221","over","IN",4,1
"222","many","JJ",4,1
"223","generations","NNS",11,1
"224","we","PP",2,1
"225","can","MD",3,1
"226","not","RB",3,1
"227","continue","VB",8,1
"228","these","DT",5,1
"229","brilliant","JJ",9,1
"230","successes","NNS",9,1
"231","in","IN",2,1
"232","the","DT",3,1
"233","future","NN",6,1
"234","unless","IN",6,1
"235","we","PP",2,1
"236","continue","VBP",8,1
"237","to","TO",2,1
"238","learn","VB",5,1
"239","from","IN",4,1
"240","the","DT",3,1
"241","past","NN",4,1
"242","it","PP",2,1
"243","is","VBZ",2,1
"244","necessary","JJ",9,1
"245","to","TO",2,1
"246","keep","VB",4,1
"247","the","DT",3,1
"248","former","JJ",6,1
"249","experiences","NNS",11,1
"250","of","IN",2,1
"251","our","PP$",3,1
"252","country","NN",7,1
"253","both","CC",4,1
"254","at","IN",2,1
"255","home","NN",4,1
"256","and","CC",3,1
"257","abroad","RB",6,1
"258","continually","RB",11,1
"259","before","IN",6,1
"260","us","PP",2,1
"261","if","IN",2,1
"262","we","PP",2,1
"263","are","VBP",3,1
"264","to","TO",2,1
"265","have","VB",4,1
"266","any","DT",3,1
"267","science","NN",7,1
"268","of","IN",2,1
"269","government","NN",10,1
"270","if","IN",2,1
"271","we","PP",2,1
"272","wish","VBP",4,1
"273","to","TO",2,1
"274","erect","VB",5,1
"275","new","JJ",3,1
"276","structures","NNS",10,1
"277","we","PP",2,1
"278","must","MD",4,1
"279","have","VB",4,1
"280","a","DT",1,1
"281","definite","JJ",8,1
"282","knowledge","NN",9,1
"283","of","IN",2,1
"284","the","DT",3,1
"285","old","JJ",3,1
"286","foundations","NNS",11,1
"287","we","PP",2,1
"288","must","MD",4,1
"289","realize","VB",7,1
"290","that","DT",4,1
"291","human","JJ",5,1
"292","nature","NN",6,1
"293","is","VBZ",2,1
"294","about","RB",5,1
"295","the","DT",3,1
"296","most","RBS",4,1
"297","constant","JJ",8,1
"298","thing","NN",5,1
"299","in","IN",2,1
"300","the","DT",3,1
"301","universe","NN",8,1
"302","and","CC",3,1
"303","that","IN",4,1
"304","the","DT",3,1
"305","essentials","NNS",10,1
"306","of","IN",2,1
"307","human","JJ",5,1
"308","relationship","NN",12,1
"309","do","VBP",2,1
"310","not","RB",3,1
"311","change","VB",6,1
"312","we","PP",2,1
"313","must","MD",4,1
"314","frequently","RB",10,1
"315","take","VB",4,1
"316","our","PP$",3,1
"317","bearings","NNS",8,1
"318","from","IN",4,1
"319","these","DT",5,1
"320","fixed","VBN",5,1
"321","stars","NNS",5,1
"322","of","IN",2,1
"323","our","PP$",3,1
"324","political","JJ",9,1
"325","firmament","NN",9,1
"326","if","IN",2,1
"327","we","PP",2,1
"328","expect","VBP",6,1
"329","to","TO",2,1
"330","hold","VB",4,1
"331","a","DT",1,1
"332","true","JJ",4,1
"333","course","NN",6,1
"334","if","IN",2,1
"335","we","PP",2,1
"336","examine","VBP",7,1
"337","carefully","RB",9,1
"338","what","WP",4,1
"339","we","PP",2,1
"340","have","VBP",4,1
"341","done","VBN",4,1
"342","we","PP",2,1
"343","can","MD",3,1
"344","determine","VB",9,1
"345","the","DT",3,1
"346","more","RBR",4,1
"347","accurately","RB",10,1
"348","what","WP",4,1
"349","we","PP",2,1
"350","can","MD",3,1
"351","do","VB",2,1
"352","we","PP",2,1
"353","stand","VB",5,1
"354","at","IN",2,1
"355","the","DT",3,1
"356","opening","NN",7,1
"357","of","IN",2,1
"358","the","DT",3,1
"359","one","CD",3,1
"360","hundred","CD",7,1
"361","and","CC",3,1
"362","fiftieth","JJ",8,1
"363","year","NN",4,1
"364","since","IN",5,1
"365","our","PP$",3,1
"366","national","JJ",8,1
"367","consciousness","NN",13,1
"368","first","RB",5,1
"369","asserted","VBD",8,1
"370","itself","PP",6,1
"371","by","IN",2,1
"372","unmistakable","JJ",12,1
"373","action","NN",6,1
"374","with","IN",4,1
"375","an","DT",2,1
"376","array","NN",5,1
"377","of","IN",2,1
"378","force","NN",5,1
"379","the","DT",3,1
"380","old","JJ",3,1
"381","sentiment","NN",9,1
"382","of","IN",2,1
"383","detached","JJ",8,1
"384","and","CC",3,1
"385","dependent","JJ",9,1
"386","colonies","NNS",8,1
"387","disappeared","VBD",11,1
"388","in","IN",2,1
"389","the","DT",3,1
"390","new","JJ",3,1
"391","sentiment","NN",9,1
"392","of","IN",2,1
"393","a","DT",1,1
"394","united","JJ",6,1
"395","and","CC",3,1
"396","independent","JJ",11,1
"397","nation","NN",6,1
"398","men","NNS",3,1
"399","began","VBD",5,1
"400","to","TO",2,1
"401","discard","VB",7,1
"402","the","DT",3,1
"403","narrow","JJ",6,1
"404","confines","NNS",8,1
"405","of","IN",2,1
"406","a","DT",1,1
"407","local","JJ",5,1
"408","charter","NN",7,1
"409","for","IN",3,1
"410","the","DT",3,1
"411","broader","JJR",7,1
"412","opportunities","NNS",13,1
"413","of","IN",2,1
"414","a","DT",1,1
"415","national","JJ",8,1
"416","constitution","NN",12,1
"417","under","IN",5,1
"418","the","DT",3,1
"419","eternal","JJ",7,1
"420","urge","NN",4,1
"421","of","IN",2,1
"422","freedom","NN",7,1
"423","we","PP",2,1
"424","became","VBD",6,1
"425","an","DT",2,1
"426","independent","JJ",11,1
"427","nation","NN",6,1
"428","a","DT",1,1
"429","little","RB",6,1
"430","less","JJR",4,1
"431","than","IN",4,1
"432","50","CD",2,1
"433","years","NNS",5,1
"434","later","RBR",5,1
"435","that","DT",4,1
"436","freedom","NN",7,1
"437","and","CC",3,1
"438","independence","NN",12,1
"439","were","VBD",4,1
"440","reasserted","VBN",10,1
"441","in","IN",2,1
"442","the","DT",3,1
"443","face","NN",4,1
"444","of","IN",2,1
"445","all","PDT",3,1
"446","the","DT",3,1
"447","world","NN",5,1
"448","and","CC",3,1
"449","guarded","VBD",7,1
"450","supported","VBN",9,1
"451","and","CC",3,1
"452","secured","VBN",7,1
"453","by","IN",2,1
"454","the","DT",3,1
"455","monroe","NN",6,1
"456","doctrine","NN",8,1
"457","the","DT",3,1
"458","narrow","JJ",6,1
"459","fringe","NN",6,1
"460","of","IN",2,1
"461","states","NNS",6,1
"462","along","IN",5,1
"463","the","DT",3,1
"464","atlantic","JJ",8,1
"465","seaboard","NN",8,1
"466","advanced","VBD",8,1
"467","its","PP$",3,1
"468","frontiers","NNS",9,1
"469","across","IN",6,1
"470","the","DT",3,1
"471","hills","NNS",5,1
"472","and","CC",3,1
"473","plains","NNS",6,1
"474","of","IN",2,1
"475","an","DT",2,1
"476","intervening","VBG",11,1
"477","continent","NN",9,1
"478","until","IN",5,1
"479","it","PP",2,1
"480","passed","VBD",6,1
"481","down","RP",4,1
"482","the","DT",3,1
"483","golden","JJ",6,1
"484","slope","NN",5,1
"485","to","TO",2,1
"486","the","DT",3,1
"487","pacific","JJ",7,1
"488","we","PP",2,1
"489","made","VBD",4,1
"490","freedom","NN",7,1
"491","a","DT",1,1
"492","birthright","NN",10,1
"493","we","PP",2,1
"494","extended","VBD",8,1
"495","our","PP$",3,1
"496","domain","NN",6,1
"497","over","IN",4,1
"498","distant","JJ",7,1
"499","islands","NNS",7,1
"500","in","IN",2,1
"501","order","NN",5,1
"502","to","TO",2,1
"503","safeguard","VB",9,1
"504","our","PP$",3,1
"505","own","JJ",3,1
"506","interests","NNS",9,1
"507","and","CC",3,1
"508","accepted","VBD",8,1
"509","the","DT",3,1
"510","consequent","JJ",10,1
"511","obligation","NN",10,1
"512","to","TO",2,1
"513","bestow","VB",6,1
"514","justice","NN",7,1
"515","and","CC",3,1
"516","liberty","NN",7,1
"517","upon","IN",4,1
"518","less","JJR",4,1
"519","favored","JJ",7,1
"520","peoples","NNS",7,1
"521","in","IN",2,1
"522","the","DT",3,1
"523","defense","NN",7,1
"524","of","IN",2,1
"525","our","PP$",3,1
"526","own","JJ",3,1
"527","ideals","NNS",6,1
"528","and","CC",3,1
"529","in","IN",2,1
"530","the","DT",3,1
"531","general","JJ",7,1
"532","cause","NN",5,1
"533","of","IN",2,1
"534","liberty","NN",7,1
"535","we","PP",2,1
"536","entered","VBD",7,1
"537","the","DT",3,1
"538","great","JJ",5,1
"539","war","NN",3,1
"540","when","WRB",4,1
"541","victory","NN",7,1
"542","had","VBD",3,1
"543","been","VBN",4,1
"544","fully","RB",5,1
"545","secured","VBN",7,1
"546","we","PP",2,1
"547","withdrew","VBD",8,1
"548","to","TO",2,1
"549","our","PP$",3,1
"550","own","JJ",3,1
"551","shores","NNS",6,1
"552","unrecompensed","JJ",13,1
"553","save","NN",4,1
"554","in","IN",2,1
"555","the","DT",3,1
"556","consciousness","NN",13,1
"557","of","IN",2,1
"558","duty","NN",4,1
"559","done","VBN",4,1
"560","throughout","IN",10,1
"561","all","PDT",3,1
"562","these","DT",5,1
"563","experiences","NNS",11,1
"564","we","PP",2,1
"565","have","VBP",4,1
"566","enlarged","VBN",8,1
"567","our","PP$",3,1
"568","freedom","NN",7,1
"569","we","PP",2,1
"570","have","VBP",4,1
"571","strengthened","VBN",12,1
"572","our","PP$",3,1
"573","independence","NN",12,1
"574","we","PP",2,1
"575","have","VBP",4,1
"576","been","VBN",4,1
"577","and","CC",3,1
"578","propose","VB",7,1
"579","to","TO",2,1
"580","be","VB",2,1
"581","more","JJR",4,1
"582","and","CC",3,1
"583","more","JJR",4,1
"584","american","NN",8,1
"585","we","PP",2,1
"586","believe","VBP",7,1
"587","that","IN",4,1
"588","we","PP",2,1
"589","can","MD",3,1
"590","best","RBS",4,1
"591","serve","VB",5,1
"592","our","PP$",3,1
"593","own","JJ",3,1
"594","country","NN",7,1
"595","and","CC",3,1
"596","most","RBS",4,1
"597","successfully","RB",12,1
"598","discharge","VB",9,1
"599","our","PP$",3,1
"600","obligations","NNS",11,1
"601","to","TO",2,1
"602","humanity","NN",8,1
"603","by","IN",2,1
"604","continuing","VBG",10,1
"605","to","TO",2,1
"606","be","VB",2,1
"607","openly","RB",6,1
"608","and","CC",3,1
"609","candidly","RB",8,1
"610","intensely","RB",9,1
"611","and","CC",3,1
"612","scrupulously","RB",12,1
"613","american","JJ",8,1
"614","if","IN",2,1
"615","we","PP",2,1
"616","have","VBP",4,1
"617","any","DT",3,1
"618","heritage","NN",8,1
"619","it","PP",2,1
"620","has","VBZ",3,1
"621","been","VBN",4,1
"622","that","IN",4,1
"623","if","IN",2,1
"624","we","PP",2,1
"625","have","VBP",4,1
"626","any","DT",3,1
"627","destiny","NN",7,1
"628","we","PP",2,1
"629","have","VBP",4,1
"630","found","VBN",5,1
"631","it","PP",2,1
"632","in","IN",2,1
"633","that","DT",4,1
"634","direction","NN",9,1
"635","but","CC",3,1
"636","if","IN",2,1
"637","we","PP",2,1
"638","wish","VBP",4,1
"639","to","TO",2,1
"640","continue","VB",8,1
"641","to","TO",2,1
"642","be","VB",2,1
"643","distinctively","RB",13,1
"644","american","JJ",8,1
"645","we","PP",2,1
"646","must","MD",4,1
"647","continue","VB",8,1
"648","to","TO",2,1
"649","make","VB",4,1
"650","that","DT",4,1
"651","term","NN",4,1
"652","comprehensive","JJ",13,1
"653","enough","RB",6,1
"654","to","TO",2,1
"655","embrace","VB",7,1
"656","the","DT",3,1
"657","legitimate","JJ",10,1
"658","desires","NNS",7,1
"659","of","IN",2,1
"660","a","DT",1,1
"661","civilized","JJ",9,1
"662","and","CC",3,1
"663","enlightened","JJ",11,1
"664","people","NNS",6,1
"665","determined","VBN",10,1
"666","in","IN",2,1
"667","all","PDT",3,1
"668","their","PP$",5,1
"669","relations","NNS",9,1
"670","to","TO",2,1
"671","pursue","VB",6,1
"672","a","DT",1,1
"673","conscientious","JJ",13,1
"674","and","CC",3,1
"675","religious","JJ",9,1
"676","life","NN",4,1
"677","we","PP",2,1
"678","can","MD",3,1
"679","not","RB",3,1
"680","permit","VB",6,1
"681","ourselves","PP",9,1
"682","to","TO",2,1
"683","be","VB",2,1
"684","narrowed","VBN",8,1
"685","and","CC",3,1
"686","dwarfed","VBN",7,1
"687","by","IN",2,1
"688","slogans","NNS",7,1
"689","and","CC",3,1
"690","phrases","VBZ",7,1
"691","it","PP",2,1
"692","is","VBZ",2,1
"693","not","RB",3,1
"694","the","DT",3,1
"695","adjective","NN",9,1
"696","but","CC",3,1
"697","the","DT",3,1
"698","substantive","NN",11,1
"699","which","WDT",5,1
"700","is","VBZ",2,1
"701","of","IN",2,1
"702","real","JJ",4,1
"703","importance","NN",10,1
"704","it","PP",2,1
"705","is","VBZ",2,1
"706","not","RB",3,1
"707","the","DT",3,1
"708","name","NN",4,1
"709","of","IN",2,1
"710","the","DT",3,1
"711","action","NN",6,1
"712","but","CC",3,1
"713","the","DT",3,1
"714","result","NN",6,1
"715","of","IN",2,1
"716","the","DT",3,1
"717","action","NN",6,1
"718","which","WDT",5,1
"719","is","VBZ",2,1
"720","the","DT",3,1
"721","chief","JJ",5,1
"722","concern","NN",7,1
"723","it","PP",2,1
"724","will","MD",4,1
"725","be","VB",2,1
"726","well","RB",4,1
"727","not","RB",3,1
"728","to","TO",2,1
"729","be","VB",2,1
"730","too","RB",3,1
"731","much","RB",4,1
"732","disturbed","VBN",9,1
"733","by","IN",2,1
"734","the","DT",3,1
"735","thought","NN",7,1
"736","of","IN",2,1
"737","either","DT",6,1
"738","isolation","NN",9,1
"739","or","CC",2,1
"740","entanglement","NN",12,1
"741","of","IN",2,1
"742","pacifists","NNS",9,1
"743","and","CC",3,1
"744","militarists","NNS",11,1
"745","the","DT",3,1
"746","physical","JJ",8,1
"747","configuration","NN",13,1
"748","of","IN",2,1
"749","the","DT",3,1
"750","earth","NN",5,1
"751","has","VBZ",3,1
"752","separated","VBN",9,1
"753","us","PP",2,1
"754","from","IN",4,1
"755","all","DT",3,1
"756","of","IN",2,1
"757","the","DT",3,1
"758","old","JJ",3,1
"759","world","NN",5,1
"760","but","CC",3,1
"761","the","DT",3,1
"762","common","JJ",6,1
"763","brotherhood","NN",11,1
"764","of","IN",2,1
"765","man","NN",3,1
"766","the","DT",3,1
"767","highest","JJS",7,1
"768","law","NN",3,1
"769","of","IN",2,1
"770","all","PDT",3,1
"771","our","PP$",3,1
"772","being","NN",5,1
"773","has","VBZ",3,1
"774","united","VBN",6,1
"775","us","PP",2,1
"776","by","IN",2,1
"777","inseparable","JJ",11,1
"778","bonds","NNS",5,1
"779","with","IN",4,1
"780","all","DT",3,1
"781","humanity","NN",8,1
"782","our","PP$",3,1
"783","country","NN",7,1
"784","represents","VBZ",10,1
"785","nothing","NN",7,1
"786","but","CC",3,1
"787","peaceful","JJ",8,1
"788","intentions","NNS",10,1
"789","toward","IN",6,1
"790","all","PDT",3,1
"791","the","DT",3,1
"792","earth","NN",5,1
"793","but","CC",3,1
"794","it","PP",2,1
"795","ought","MD",5,1
"796","not","RB",3,1
"797","to","TO",2,1
"798","fail","VB",4,1
"799","to","TO",2,1
"800","maintain","VB",8,1
"801","such","PDT",4,1
"802","a","DT",1,1
"803","military","JJ",8,1
"804","force","NN",5,1
"805","as","RB",2,1
"806","comports","VBZ",8,1
"807","with","IN",4,1
"808","the","DT",3,1
"809","dignity","NN",7,1
"810","and","CC",3,1
"811","security","NN",8,1
"812","of","IN",2,1
"813","a","DT",1,1
"814","great","JJ",5,1
"815","people","NNS",6,1
"816","it","PP",2,1
"817","ought","MD",5,1
"818","to","TO",2,1
"819","be","VB",2,1
"820","a","DT",1,1
"821","balanced","JJ",8,1
"822","force","NN",5,1
"823","intensely","RB",9,1
"824","modern","JJ",6,1
"825","capable","JJ",7,1
"826","of","IN",2,1
"827","defense","NN",7,1
"828","by","IN",2,1
"829","sea","NN",3,1
"830","and","CC",3,1
"831","land","NN",4,1
"832","beneath","IN",7,1
"833","the","DT",3,1
"834","surface","NN",7,1
"835","and","CC",3,1
"836","in","IN",2,1
"837","the","DT",3,1
"838","air","NN",3,1
"839","but","CC",3,1
"840","it","PP",2,1
"841","should","MD",6,1
"842","be","VB",2,1
"843","so","RB",2,1
"844","conducted","VBN",9,1
"845","that","IN",4,1
"846","all","PDT",3,1
"847","the","DT",3,1
"848","world","NN",5,1
"849","may","MD",3,1
"850","see","VB",3,1
"851","in","IN",2,1
"852","it","PP",2,1
"853","not","RB",3,1
"854","a","DT",1,1
"855","menace","NN",6,1
"856","but","CC",3,1
"857","an","DT",2,1
"858","instrument","NN",10,1
"859","of","IN",2,1
"860","security","NN",8,1
"861","and","CC",3,1
"862","peace","NN",5,1
"863","this","DT",4,1
"864","nation","NN",6,1
"865","believes","VBZ",8,1
"866","thoroughly","RB",10,1
"867","in","IN",2,1
"868","an","DT",2,1
"869","honorable","JJ",9,1
"870","peace","NN",5,1
"871","under","IN",5,1
"872","which","WDT",5,1
"873","the","DT",3,1
"874","rights","NNS",6,1
"875","of","IN",2,1
"876","its","PP$",3,1
"877","citizens","NNS",8,1
"878","are","VBP",3,1
"879","to","TO",2,1
"880","be","VB",2,1
"881","everywhere","RB",10,1
"882","protected","VBN",9,1
"883","it","PP",2,1
"884","has","VBZ",3,1
"885","never","RB",5,1
"886","found","VBN",5,1
"887","that","IN",4,1
"888","the","DT",3,1
"889","necessary","JJ",9,1
"890","enjoyment","NN",9,1
"891","of","IN",2,1
"892","such","PDT",4,1
"893","a","DT",1,1
"894","peace","NN",5,1
"895","could","MD",5,1
"896","be","VB",2,1
"897","maintained","VBN",10,1
"898","only","RB",4,1
"899","by","IN",2,1
"900","a","DT",1,1
"901","great","JJ",5,1
"902","and","CC",3,1
"903","threatening","JJ",11,1
"904","array","NN",5,1
"905","of","IN",2,1
"906","arms","NNS",4,1
"907","in","IN",2,1
"908","common","JJ",6,1
"909","with","IN",4,1
"910","other","JJ",5,1
"911","nations","NNS",7,1
"912","it","PP",2,1
"913","is","VBZ",2,1
"914","now","RB",3,1
"915","more","RBR",4,1
"916","determined","VBN",10,1
"917","than","IN",4,1
"918","ever","RB",4,1
"919","to","TO",2,1
"920","promote","VB",7,1
"921","peace","NN",5,1
"922","through","IN",7,1
"923","friendliness","NN",12,1
"924","and","CC",3,1
"925","good","JJ",4,1
"926","will","NN",4,1
"927","through","IN",7,1
"928","mutual","JJ",6,1
"929","understandings","NNS",14,1
"930","and","CC",3,1
"931","mutual","JJ",6,1
"932","forbearance","NN",11,1
"933","we","PP",2,1
"934","have","VBP",4,1
"935","never","RB",5,1
"936","practiced","VBN",9,1
"937","the","DT",3,1
"938","policy","NN",6,1
"939","of","IN",2,1
"940","competitive","JJ",11,1
"941","armaments","NNS",9,1
"942","we","PP",2,1
"943","have","VBP",4,1
"944","recently","RB",8,1
"945","committed","VBN",9,1
"946","ourselves","PP",9,1
"947","by","IN",2,1
"948","covenants","NNS",9,1
"949","with","IN",4,1
"950","the","DT",3,1
"951","other","JJ",5,1
"952","great","JJ",5,1
"953","nations","NNS",7,1
"954","to","TO",2,1
"955","a","DT",1,1
"956","limitation","NN",10,1
"957","of","IN",2,1
"958","our","PP$",3,1
"959","sea","NN",3,1
"960","power","NN",5,1
"961","as","IN",2,1
"962","one","CD",3,1
"963","result","NN",6,1
"964","of","IN",2,1
"965","this","DT",4,1
"966","our","PP$",3,1
"967","navy","NN",4,1
"968","ranks","VBZ",5,1
"969","larger","JJR",6,1
"970","in","IN",2,1
"971","comparison","NN",10,1
"972","than","IN",4,1
"973","it","PP",2,1
"974","ever","RB",4,1
"975","did","VBD",3,1
"976","before","IN",6,1
"977","removing","VBG",8,1
"978","the","DT",3,1
"979","burden","NN",6,1
"980","of","IN",2,1
"981","expense","NN",7,1
"982","and","CC",3,1
"983","jealousy","NN",8,1
"984","which","WDT",5,1
"985","must","MD",4,1
"986","always","RB",6,1
"987","accrue","VB",6,1
"988","from","IN",4,1
"989","a","DT",1,1
"990","keen","JJ",4,1
"991","rivalry","NN",7,1
"992","is","VBZ",2,1
"993","one","CD",3,1
"994","of","IN",2,1
"995","the","DT",3,1
"996","most","RBS",4,1
"997","effective","JJ",9,1
"998","methods","NNS",7,1
"999","of","IN",2,1
"1000","diminishing","VBG",11,1
"1001","that","DT",4,1
"1002","unreasonable","JJ",12,1
"1003","hysteria","NN",8,1
"1004","and","CC",3,1
"1005","misunderstanding","NN",16,1
"1006","which","WDT",5,1
"1007","are","VBP",3,1
"1008","the","DT",3,1
"1009","most","RBS",4,1
"1010","potent","JJ",6,1
"1011","means","NNS",5,1
"1012","of","IN",2,1
"1013","fomenting","VBG",9,1
"1014","war","NN",3,1
"1015","this","DT",4,1
"1016","policy","NN",6,1
"1017","represents","VBZ",10,1
"1018","a","DT",1,1
"1019","new","JJ",3,1
"1020","departure","NN",9,1
"1021","in","IN",2,1
"1022","the","DT",3,1
"1023","world","NN",5,1
"1024","it","PP",2,1
"1025","is","VBZ",2,1
"1026","a","DT",1,1
"1027","thought","NN",7,1
"1028","an","DT",2,1
"1029","ideal","NN",5,1
"1030","which","WDT",5,1
"1031","has","VBZ",3,1
"1032","led","VBN",3,1
"1033","to","TO",2,1
"1034","an","DT",2,1
"1035","entirely","RB",8,1
"1036","new","JJ",3,1
"1037","line","NN",4,1
"1038","of","IN",2,1
"1039","action","NN",6,1
"1040","it","PP",2,1
"1041","will","MD",4,1
"1042","not","RB",3,1
"1043","be","VB",2,1
"1044","easy","JJ",4,1
"1045","to","TO",2,1
"1046","maintain","VB",8,1
"1047","some","DT",4,1
"1048","never","RB",5,1
"1049","moved","VBN",5,1
"1050","from","IN",4,1
"1051","their","PP$",5,1
"1052","old","JJ",3,1
"1053","positions","NNS",9,1
"1054","some","RB",4,1
"1055","are","VBP",3,1
"1056","constantly","RB",10,1
"1057","slipping","VBG",8,1
"1058","back","RB",4,1
"1059","to","TO",2,1
"1060","the","DT",3,1
"1061","old","JJ",3,1
"1062","ways","NNS",4,1
"1063","of","IN",2,1
"1064","thought","NN",7,1
"1065","and","CC",3,1
"1066","the","DT",3,1
"1067","old","JJ",3,1
"1068","action","NN",6,1
"1069","of","IN",2,1
"1070","seizing","VBG",7,1
"1071","a","DT",1,1
"1072","musket","NN",6,1
"1073","and","CC",3,1
"1074","relying","VBG",7,1
"1075","on","IN",2,1
"1076","force","NN",5,1
"1077","america","NN",7,1
"1078","has","VBZ",3,1
"1079","taken","VBN",5,1
"1080","the","DT",3,1
"1081","lead","NN",4,1
"1082","in","IN",2,1
"1083","this","DT",4,1
"1084","new","JJ",3,1
"1085","direction","NN",9,1
"1086","and","CC",3,1
"1087","that","DT",4,1
"1088","lead","JJ",4,1
"1089","america","NN",7,1
"1090","must","MD",4,1
"1091","continue","VB",8,1
"1092","to","TO",2,1
"1093","hold","VB",4,1
"1094","if","IN",2,1
"1095","we","PP",2,1
"1096","expect","VBP",6,1
"1097","others","NNS",6,1
"1098","to","TO",2,1
"1099","rely","VB",4,1
"1100","on","IN",2,1
"1101","our","PP$",3,1
"1102","fairness","NN",8,1
"1103","and","CC",3,1
"1104","justice","NN",7,1
"1105","we","PP",2,1
"1106","must","MD",4,1
"1107","show","VB",4,1
"1108","that","IN",4,1
"1109","we","PP",2,1
"1110","rely","VBP",4,1
"1111","on","IN",2,1
"1112","their","PP$",5,1
"1113","fairness","NN",8,1
"1114","and","CC",3,1
"1115","justice","NN",7,1
"1116","if","IN",2,1
"1117","we","PP",2,1
"1118","are","VBP",3,1
"1119","to","TO",2,1
"1120","judge","VB",5,1
"1121","by","IN",2,1
"1122","past","JJ",4,1
"1123","experience","NN",10,1
"1124","there","EX",5,1
"1125","is","VBZ",2,1
"1126","much","JJ",4,1
"1127","to","TO",2,1
"1128","be","VB",2,1
"1129","hoped","VBN",5,1
"1130","for","IN",3,1
"1131","in","IN",2,1
"1132","international","JJ",13,1
"1133","relations","NNS",9,1
"1134","from","IN",4,1
"1135","frequent","JJ",8,1
"1136","conferences","NNS",11,1
"1137","and","CC",3,1
"1138","consultations","NNS",13,1
"1139","we","PP",2,1
"1140","have","VBP",4,1
"1141","before","IN",6,1
"1142","us","PP",2,1
"1143","the","DT",3,1
"1144","beneficial","JJ",10,1
"1145","results","NNS",7,1
"1146","of","IN",2,1
"1147","the","DT",3,1
"1148","washington","NN",10,1
"1149","conference","NN",10,1
"1150","and","CC",3,1
"1151","the","DT",3,1
"1152","various","JJ",7,1
"1153","consultations","NNS",13,1
"1154","recently","RB",8,1
"1155","held","VBN",4,1
"1156","upon","IN",4,1
"1157","european","JJ",8,1
"1158","affairs","NNS",7,1
"1159","some","DT",4,1
"1160","of","IN",2,1
"1161","which","WDT",5,1
"1162","were","VBD",4,1
"1163","in","IN",2,1
"1164","response","NN",8,1
"1165","to","TO",2,1
"1166","our","PP$",3,1
"1167","suggestions","NNS",11,1
"1168","and","CC",3,1
"1169","in","IN",2,1
"1170","some","DT",4,1
"1171","of","IN",2,1
"1172","which","WDT",5,1
"1173","we","PP",2,1
"1174","were","VBD",4,1
"1175","active","JJ",6,1
"1176","participants","NNS",12,1
"1177","even","RB",4,1
"1178","the","DT",3,1
"1179","failures","NNS",8,1
"1180","can","MD",3,1
"1181","not","RB",3,1
"1182","but","RB",3,1
"1183","be","VB",2,1
"1184","accounted","VBN",9,1
"1185","useful","JJ",6,1
"1186","and","CC",3,1
"1187","an","DT",2,1
"1188","immeasurable","JJ",12,1
"1189","advance","NN",7,1
"1190","over","IN",4,1
"1191","threatened","JJ",10,1
"1192","or","CC",2,1
"1193","actual","JJ",6,1
"1194","warfare","NN",7,1
"1195","i","NNS",1,1
"1196","am","VBP",2,1
"1197","strongly","RB",8,1
"1198","in","IN",2,1
"1199","favor","NN",5,1
"1200","of","IN",2,1
"1201","continuation","NN",12,1
"1202","of","IN",2,1
"1203","this","DT",4,1
"1204","policy","NN",6,1
"1205","whenever","WRB",8,1
"1206","conditions","NNS",10,1
"1207","are","VBP",3,1
"1208","such","JJ",4,1
"1209","that","IN",4,1
"1210","there","EX",5,1
"1211","is","VBZ",2,1
"1212","even","RB",4,1
"1213","a","DT",1,1
"1214","promise","NN",7,1
"1215","that","IN",4,1
"1216","practical","JJ",9,1
"1217","and","CC",3,1
"1218","favorable","JJ",9,1
"1219","results","NNS",7,1
"1220","might","MD",5,1
"1221","be","VB",2,1
"1222","secured","VBN",7,1
"1223","in","IN",2,1
"1224","conformity","NN",10,1
"1225","with","IN",4,1
"1226","the","DT",3,1
"1227","principle","NN",9,1
"1228","that","IN",4,1
"1229","a","DT",1,1
"1230","display","NN",7,1
"1231","of","IN",2,1
"1232","reason","NN",6,1
"1233","rather","RB",6,1
"1234","than","IN",4,1
"1235","a","DT",1,1
"1236","threat","NN",6,1
"1237","of","IN",2,1
"1238","force","NN",5,1
"1239","should","MD",6,1
"1240","be","VB",2,1
"1241","the","DT",3,1
"1242","determining","VBG",11,1
"1243","factor","NN",6,1
"1244","in","IN",2,1
"1245","the","DT",3,1
"1246","intercourse","NN",11,1
"1247","among","IN",5,1
"1248","nations","NNS",7,1
"1249","we","PP",2,1
"1250","have","VBP",4,1
"1251","long","RB",4,1
"1252","advocated","VBN",9,1
"1253","the","DT",3,1
"1254","peaceful","JJ",8,1
"1255","settlement","NN",10,1
"1256","of","IN",2,1
"1257","disputes","NNS",8,1
"1258","by","IN",2,1
"1259","methods","NNS",7,1
"1260","of","IN",2,1
"1261","arbitration","NN",11,1
"1262","and","CC",3,1
"1263","have","VBP",4,1
"1264","negotiated","VBN",10,1
"1265","many","JJ",4,1
"1266","treaties","NNS",8,1
"1267","to","TO",2,1
"1268","secure","VB",6,1
"1269","that","DT",4,1
"1270","result","NN",6,1
"1271","the","DT",3,1
"1272","same","JJ",4,1
"1273","considerations","NNS",14,1
"1274","should","MD",6,1
"1275","lead","VB",4,1
"1276","to","TO",2,1
"1277","our","PP$",3,1
"1278","adherence","NN",9,1
"1279","to","TO",2,1
"1280","the","DT",3,1
"1281","permanent","JJ",9,1
"1282","court","NN",5,1
"1283","of","IN",2,1
"1284","international","JJ",13,1
"1285","justice","NN",7,1
"1286","where","WRB",5,1
"1287","great","JJ",5,1
"1288","principles","NNS",10,1
"1289","are","VBP",3,1
"1290","involved","VBN",8,1
"1291","where","WRB",5,1
"1292","great","JJ",5,1
"1293","movements","NNS",9,1
"1294","are","VBP",3,1
"1295","under","IN",5,1
"1296","way","NN",3,1
"1297","which","WDT",5,1
"1298","promise","VBP",7,1
"1299","much","RB",4,1
"1300","for","IN",3,1
"1301","the","DT",3,1
"1302","welfare","NN",7,1
"1303","of","IN",2,1
"1304","humanity","NN",8,1
"1305","by","IN",2,1
"1306","reason","NN",6,1
"1307","of","IN",2,1
"1308","the","DT",3,1
"1309","very","JJ",4,1
"1310","fact","NN",4,1
"1311","that","IN",4,1
"1312","many","JJ",4,1
"1313","other","JJ",5,1
"1314","nations","NNS",7,1
"1315","have","VBP",4,1
"1316","given","VBN",5,1
"1317","such","JJ",4,1
"1318","movements","NNS",9,1
"1319","their","PP$",5,1
"1320","actual","JJ",6,1
"1321","support","NN",7,1
"1322","we","PP",2,1
"1323","ought","MD",5,1
"1324","not","RB",3,1
"1325","to","TO",2,1
"1326","withhold","VB",8,1
"1327","our","PP$",3,1
"1328","own","JJ",3,1
"1329","sanction","NN",8,1
"1330","because","IN",7,1
"1331","of","IN",2,1
"1332","any","DT",3,1
"1333","small","JJ",5,1
"1334","and","CC",3,1
"1335","inessential","JJ",11,1
"1336","difference","NN",10,1
"1337","but","CC",3,1
"1338","only","RB",4,1
"1339","upon","IN",4,1
"1340","the","DT",3,1
"1341","ground","NN",6,1
"1342","of","IN",2,1
"1343","the","DT",3,1
"1344","most","RBS",4,1
"1345","important","JJ",9,1
"1346","and","CC",3,1
"1347","compelling","JJ",10,1
"1348","fundamental","JJ",11,1
"1349","reasons","NNS",7,1
"1350","we","PP",2,1
"1351","can","MD",3,1
"1352","not","RB",3,1
"1353","barter","VB",6,1
"1354","away","RP",4,1
"1355","our","PP$",3,1
"1356","independence","NN",12,1
"1357","or","CC",2,1
"1358","our","PP$",3,1
"1359","sovereignty","NN",11,1
"1360","but","CC",3,1
"1361","we","PP",2,1
"1362","ought","MD",5,1
"1363","to","TO",2,1
"1364","engage","VB",6,1
"1365","in","IN",2,1
"1366","no","DT",2,1
"1367","refinements","NNS",11,1
"1368","of","IN",2,1
"1369","logic","NN",5,1
"1370","no","DT",2,1
"1371","sophistries","NNS",11,1
"1372","and","CC",3,1
"1373","no","DT",2,1
"1374","subterfuges","NNS",11,1
"1375","to","TO",2,1
"1376","argue","VB",5,1
"1377","away","RP",4,1
"1378","the","DT",3,1
"1379","undoubted","JJ",9,1
"1380","duty","NN",4,1
"1381","of","IN",2,1
"1382","this","DT",4,1
"1383","country","NN",7,1
"1384","by","IN",2,1
"1385","reason","NN",6,1
"1386","of","IN",2,1
"1387","the","DT",3,1
"1388","might","NN",5,1
"1389","of","IN",2,1
"1390","its","PP$",3,1
"1391","numbers","NNS",7,1
"1392","the","DT",3,1
"1393","power","NN",5,1
"1394","of","IN",2,1
"1395","its","PP$",3,1
"1396","resources","NNS",9,1
"1397","and","CC",3,1
"1398","its","PP$",3,1
"1399","position","NN",8,1
"1400","of","IN",2,1
"1401","leadership","NN",10,1
"1402","in","IN",2,1
"1403","the","DT",3,1
"1404","world","NN",5,1
"1405","actively","RB",8,1
"1406","and","CC",3,1
"1407","comprehensively","RB",15,1
"1408","to","TO",2,1
"1409","signify","VB",7,1
"1410","its","PP$",3,1
"1411","approval","NN",8,1
"1412","and","CC",3,1
"1413","to","TO",2,1
"1414","bear","VB",4,1
"1415","its","PP$",3,1
"1416","full","JJ",4,1
"1417","share","NN",5,1
"1418","of","IN",2,1
"1419","the","DT",3,1
"1420","responsibility","NN",14,1
"1421","of","IN",2,1
"1422","a","DT",1,1
"1423","candid","JJ",6,1
"1424","and","CC",3,1
"1425","disinterested","JJ",13,1
"1426","attempt","NN",7,1
"1427","at","IN",2,1
"1428","the","DT",3,1
"1429","establishment","NN",13,1
"1430","of","IN",2,1
"1431","a","DT",1,1
"1432","tribunal","NN",8,1
"1433","for","IN",3,1
"1434","the","DT",3,1
"1435","administration","NN",14,1
"1436","of","IN",2,1
"1437","even","RB",4,1
"1438","handed","VBN",6,1
"1439","justice","NN",7,1
"1440","between","IN",7,1
"1441","nation","NN",6,1
"1442","and","CC",3,1
"1443","nation","NN",6,1
"1444","the","DT",3,1
"1445","weight","NN",6,1
"1446","of","IN",2,1
"1447","our","PP$",3,1
"1448","enormous","JJ",8,1
"1449","influence","NN",9,1
"1450","must","MD",4,1
"1451","be","VB",2,1
"1452","cast","VBN",4,1
"1453","upon","IN",4,1
"1454","the","DT",3,1
"1455","side","NN",4,1
"1456","of","IN",2,1
"1457","a","DT",1,1
"1458","reign","NN",5,1
"1459","not","RB",3,1
"1460","of","IN",2,1
"1461","force","NN",5,1
"1462","but","CC",3,1
"1463","of","IN",2,1
"1464","law","NN",3,1
"1465","and","CC",3,1
"1466","trial","NN",5,1
"1467","not","RB",3,1
"1468","by","IN",2,1
"1469","battle","NN",6,1
"1470","but","CC",3,1
"1471","by","IN",2,1
"1472","reason","NN",6,1
"1473","we","PP",2,1
"1474","have","VBP",4,1
"1475","never","RB",5,1
"1476","any","DT",3,1
"1477","wish","NN",4,1
"1478","to","TO",2,1
"1479","interfere","VB",9,1
"1480","in","IN",2,1
"1481","the","DT",3,1
"1482","political","JJ",9,1
"1483","conditions","NNS",10,1
"1484","of","IN",2,1
"1485","any","DT",3,1
"1486","other","JJ",5,1
"1487","countries","NNS",9,1
"1488","especially","RB",10,1
"1489","are","VBP",3,1
"1490","we","PP",2,1
"1491","determined","VBN",10,1
"1492","not","RB",3,1
"1493","to","TO",2,1
"1494","become","VB",6,1
"1495","implicated","VBN",10,1
"1496","in","IN",2,1
"1497","the","DT",3,1
"1498","political","JJ",9,1
"1499","controversies","NNS",13,1
"1500","of","IN",2,1
"1501","the","DT",3,1
"1502","old","JJ",3,1
"1503","world","NN",5,1
"1504","with","IN",4,1
"1505","a","DT",1,1
"1506","great","JJ",5,1
"1507","deal","NN",4,1
"1508","of","IN",2,1
"1509","hesitation","NN",10,1
"1510","we","PP",2,1
"1511","have","VBP",4,1
"1512","responded","VBN",9,1
"1513","to","TO",2,1
"1514","appeals","NNS",7,1
"1515","for","IN",3,1
"1516","help","NN",4,1
"1517","to","TO",2,1
"1518","maintain","VB",8,1
"1519","order","NN",5,1
"1520","protect","VB",7,1
"1521","life","NN",4,1
"1522","and","CC",3,1
"1523","property","NN",8,1
"1524","and","CC",3,1
"1525","establish","VB",9,1
"1526","responsible","JJ",11,1
"1527","government","NN",10,1
"1528","in","IN",2,1
"1529","some","DT",4,1
"1530","of","IN",2,1
"1531","the","DT",3,1
"1532","small","JJ",5,1
"1533","countries","NNS",9,1
"1534","of","IN",2,1
"1535","the","DT",3,1
"1536","western","JJ",7,1
"1537","hemisphere","NN",10,1
"1538","our","PP$",3,1
"1539","private","JJ",7,1
"1540","citizens","NNS",8,1
"1541","have","VBP",4,1
"1542","advanced","VBN",8,1
"1543","large","JJ",5,1
"1544","sums","NNS",4,1
"1545","of","IN",2,1
"1546","money","NN",5,1
"1547","to","TO",2,1
"1548","assist","VB",6,1
"1549","in","IN",2,1
"1550","the","DT",3,1
"1551","necessary","JJ",9,1
"1552","financing","NN",9,1
"1553","and","CC",3,1
"1554","relief","NN",6,1
"1555","of","IN",2,1
"1556","the","DT",3,1
"1557","old","JJ",3,1
"1558","world","NN",5,1
"1559","we","PP",2,1
"1560","have","VBP",4,1
"1561","not","RB",3,1
"1562","failed","VBN",6,1
"1563","nor","CC",3,1
"1564","shall","MD",5,1
"1565","we","PP",2,1
"1566","fail","VB",4,1
"1567","to","TO",2,1
"1568","respond","VB",7,1
"1569","whenever","WRB",8,1
"1570","necessary","JJ",9,1
"1571","to","TO",2,1
"1572","mitigate","VB",8,1
"1573","human","JJ",5,1
"1574","suffering","NN",9,1
"1575","and","CC",3,1
"1576","assist","VB",6,1
"1577","in","IN",2,1
"1578","the","DT",3,1
"1579","rehabilitation","NN",14,1
"1580","of","IN",2,1
"1581","distressed","JJ",10,1
"1582","nations","NNS",7,1
"1583","these","DT",5,1
"1584","too","RB",3,1
"1585","are","VBP",3,1
"1586","requirements","NNS",12,1
"1587","which","WDT",5,1
"1588","must","MD",4,1
"1589","be","VB",2,1
"1590","met","VBN",3,1
"1591","by","IN",2,1
"1592","reason","NN",6,1
"1593","of","IN",2,1
"1594","our","PP$",3,1
"1595","vast","JJ",4,1
"1596","powers","NNS",6,1
"1597","and","CC",3,1
"1598","the","DT",3,1
"1599","place","NN",5,1
"1600","we","PP",2,1
"1601","hold","VBP",4,1
"1602","in","IN",2,1
"1603","the","DT",3,1
"1604","world","NN",5,1
"1605","some","DT",4,1
"1606","of","IN",2,1
"1607","the","DT",3,1
"1608","best","JJS",4,1
"1609","thought","NN",7,1
"1610","of","IN",2,1
"1611","mankind","NN",7,1
"1612","has","VBZ",3,1
"1613","long","RB",4,1
"1614","been","VBN",4,1
"1615","seeking","VBG",7,1
"1616","for","IN",3,1
"1617","a","DT",1,1
"1618","formula","NN",7,1
"1619","for","IN",3,1
"1620","permanent","JJ",9,1
"1621","peace","NN",5,1
"1622","undoubtedly","RB",11,1
"1623","the","DT",3,1
"1624","clarification","NN",13,1
"1625","of","IN",2,1
"1626","the","DT",3,1
"1627","principles","NNS",10,1
"1628","of","IN",2,1
"1629","international","JJ",13,1
"1630","law","NN",3,1
"1631","would","MD",5,1
"1632","be","VB",2,1
"1633","helpful","JJ",7,1
"1634","and","CC",3,1
"1635","the","DT",3,1
"1636","efforts","NNS",7,1
"1637","of","IN",2,1
"1638","scholars","NNS",8,1
"1639","to","TO",2,1
"1640","prepare","VB",7,1
"1641","such","PDT",4,1
"1642","a","DT",1,1
"1643","work","NN",4,1
"1644","for","IN",3,1
"1645","adoption","NN",8,1
"1646","by","IN",2,1
"1647","the","DT",3,1
"1648","various","JJ",7,1
"1649","nations","NNS",7,1
"1650","should","MD",6,1
"1651","have","VB",4,1
"1652","our","PP$",3,1
"1653","sympathy","NN",8,1
"1654","and","CC",3,1
"1655","support","NN",7,1
"1656","much","RB",4,1
"1657","may","MD",3,1
"1658","be","VB",2,1
"1659","hoped","VBN",5,1
"1660","for","IN",3,1
"1661","from","IN",4,1
"1662","the","DT",3,1
"1663","earnest","JJ",7,1
"1664","studies","NNS",7,1
"1665","of","IN",2,1
"1666","those","DT",5,1
"1667","who","WP",3,1
"1668","advocate","VBP",8,1
"1669","the","DT",3,1
"1670","outlawing","VBG",9,1
"1671","of","IN",2,1
"1672","aggressive","JJ",10,1
"1673","war","NN",3,1
"1674","but","CC",3,1
"1675","all","PDT",3,1
"1676","these","DT",5,1
"1677","plans","NNS",5,1
"1678","and","CC",3,1
"1679","preparations","NNS",12,1
"1680","these","DT",5,1
"1681","treaties","NNS",8,1
"1682","and","CC",3,1
"1683","covenants","NNS",9,1
"1684","will","MD",4,1
"1685","not","RB",3,1
"1686","of","IN",2,1
"1687","themselves","PP",10,1
"1688","be","VB",2,1
"1689","adequate","JJ",8,1
"1690","one","CD",3,1
"1691","of","IN",2,1
"1692","the","DT",3,1
"1693","greatest","JJS",8,1
"1694","dangers","NNS",7,1
"1695","to","TO",2,1
"1696","peace","NN",5,1
"1697","lies","NNS",4,1
"1698","in","IN",2,1
"1699","the","DT",3,1
"1700","economic","JJ",8,1
"1701","pressure","NN",8,1
"1702","to","TO",2,1
"1703","which","WDT",5,1
"1704","people","NNS",6,1
"1705","find","VBP",4,1
"1706","themselves","PP",10,1
"1707","subjected","VBN",9,1
"1708","one","CD",3,1
"1709","of","IN",2,1
"1710","the","DT",3,1
"1711","most","RBS",4,1
"1712","practical","JJ",9,1
"1713","things","NNS",6,1
"1714","to","TO",2,1
"1715","be","VB",2,1
"1716","done","VBN",4,1
"1717","in","IN",2,1
"1718","the","DT",3,1
"1719","world","NN",5,1
"1720","is","VBZ",2,1
"1721","to","TO",2,1
"1722","seek","VB",4,1
"1723","arrangements","NNS",12,1
"1724","under","IN",5,1
"1725","which","WDT",5,1
"1726","such","JJ",4,1
"1727","pressure","NN",8,1
"1728","may","MD",3,1
"1729","be","VB",2,1
"1730","removed","VBN",7,1
"1731","so","IN",2,1
"1732","that","DT",4,1
"1733","opportunity","NN",11,1
"1734","may","MD",3,1
"1735","be","VB",2,1
"1736","renewed","VBN",7,1
"1737","and","CC",3,1
"1738","hope","NN",4,1
"1739","may","MD",3,1
"1740","be","VB",2,1
"1741","revived","VBN",7,1
"1742","there","EX",5,1
"1743","must","MD",4,1
"1744","be","VB",2,1
"1745","some","DT",4,1
"1746","assurance","NN",9,1
"1747","that","IN",4,1
"1748","effort","NN",6,1
"1749","and","CC",3,1
"1750","endeavor","NN",8,1
"1751","will","MD",4,1
"1752","be","VB",2,1
"1753","followed","VBN",8,1
"1754","by","IN",2,1
"1755","success","NN",7,1
"1756","and","CC",3,1
"1757","prosperity","NN",10,1
"1758","in","IN",2,1
"1759","the","DT",3,1
"1760","making","VBG",6,1
"1761","and","CC",3,1
"1762","financing","VBG",9,1
"1763","of","IN",2,1
"1764","such","JJ",4,1
"1765","adjustments","NNS",11,1
"1766","there","EX",5,1
"1767","is","VBZ",2,1
"1768","not","RB",3,1
"1769","only","RB",4,1
"1770","an","DT",2,1
"1771","opportunity","NN",11,1
"1772","but","CC",3,1
"1773","a","DT",1,1
"1774","real","JJ",4,1
"1775","duty","NN",4,1
"1776","for","IN",3,1
"1777","america","NN",7,1
"1778","to","TO",2,1
"1779","respond","VB",7,1
"1780","with","IN",4,1
"1781","her","PP$",3,1
"1782","counsel","NN",7,1
"1783","and","CC",3,1
"1784","her","PP$",3,1
"1785","resources","NNS",9,1
"1786","conditions","NNS",10,1
"1787","must","MD",4,1
"1788","be","VB",2,1
"1789","provided","VBN",8,1
"1790","under","IN",5,1
"1791","which","WDT",5,1
"1792","people","NNS",6,1
"1793","can","MD",3,1
"1794","make","VB",4,1
"1795","a","DT",1,1
"1796","living","NN",6,1
"1797","and","CC",3,1
"1798","work","VB",4,1
"1799","out","RP",3,1
"1800","of","IN",2,1
"1801","their","PP$",5,1
"1802","difficulties","NNS",12,1
"1803","but","CC",3,1
"1804","there","EX",5,1
"1805","is","VBZ",2,1
"1806","another","DT",7,1
"1807","element","NN",7,1
"1808","more","RBR",4,1
"1809","important","JJ",9,1
"1810","than","IN",4,1
"1811","all","DT",3,1
"1812","without","IN",7,1
"1813","which","WDT",5,1
"1814","there","EX",5,1
"1815","can","MD",3,1
"1816","not","RB",3,1
"1817","be","VB",2,1
"1818","the","DT",3,1
"1819","slightest","JJS",9,1
"1820","hope","NN",4,1
"1821","of","IN",2,1
"1822","a","DT",1,1
"1823","permanent","JJ",9,1
"1824","peace","NN",5,1
"1825","that","IN",4,1
"1826","element","NN",7,1
"1827","lies","VBZ",4,1
"1828","in","IN",2,1
"1829","the","DT",3,1
"1830","heart","NN",5,1
"1831","of","IN",2,1
"1832","humanity","NN",8,1
"1833","unless","IN",6,1
"1834","the","DT",3,1
"1835","desire","NN",6,1
"1836","for","IN",3,1
"1837","peace","NN",5,1
"1838","be","VB",2,1
"1839","cherished","VBN",9,1
"1840","there","RB",5,1
"1841","unless","IN",6,1
"1842","this","DT",4,1
"1843","fundamental","JJ",11,1
"1844","and","CC",3,1
"1845","only","JJ",4,1
"1846","natural","JJ",7,1
"1847","source","NN",6,1
"1848","of","IN",2,1
"1849","brotherly","JJ",9,1
"1850","love","NN",4,1
"1851","be","VB",2,1
"1852","cultivated","VBN",10,1
"1853","to","TO",2,1
"1854","its","PP$",3,1
"1855","highest","JJS",7,1
"1856","degree","NN",6,1
"1857","all","DT",3,1
"1858","artificial","JJ",10,1
"1859","efforts","NNS",7,1
"1860","will","MD",4,1
"1861","be","VB",2,1
"1862","in","IN",2,1
"1863","vain","JJ",4,1
"1864","peace","NN",5,1
"1865","will","MD",4,1
"1866","come","VB",4,1
"1867","when","WRB",4,1
"1868","there","EX",5,1
"1869","is","VBZ",2,1
"1870","realization","NN",11,1
"1871","that","IN",4,1
"1872","only","RB",4,1
"1873","under","IN",5,1
"1874","a","DT",1,1
"1875","reign","NN",5,1
"1876","of","IN",2,1
"1877","law","NN",3,1
"1878","based","VBN",5,1
"1879","on","IN",2,1
"1880","righteousness","NN",13,1
"1881","and","CC",3,1
"1882","supported","VBN",9,1
"1883","by","IN",2,1
"1884","the","DT",3,1
"1885","religious","JJ",9,1
"1886","conviction","NN",10,1
"1887","of","IN",2,1
"1888","the","DT",3,1
"1889","brotherhood","NN",11,1
"1890","of","IN",2,1
"1891","man","NN",3,1
"1892","can","MD",3,1
"1893","there","RB",5,1
"1894","be","VB",2,1
"1895","any","DT",3,1
"1896","hope","NN",4,1
"1897","of","IN",2,1
"1898","a","DT",1,1
"1899","complete","JJ",8,1
"1900","and","CC",3,1
"1901","satisfying","JJ",10,1
"1902","life","NN",4,1
"1903","parchment","NN",9,1
"1904","will","MD",4,1
"1905","fail","VB",4,1
"1906","the","DT",3,1
"1907","sword","NN",5,1
"1908","will","MD",4,1
"1909","fail","VB",4,1
"1910","it","PP",2,1
"1911","is","VBZ",2,1
"1912","only","RB",4,1
"1913","the","DT",3,1
"1914","spiritual","JJ",9,1
"1915","nature","NN",6,1
"1916","of","IN",2,1
"1917","man","NN",3,1
"1918","that","WDT",4,1
"1919","can","MD",3,1
"1920","be","VB",2,1
"1921","triumphant","JJ",10,1
"1922","it","PP",2,1
"1923","seems","VBZ",5,1
"1924","altogether","RB",10,1
"1925","probable","JJ",8,1
"1926","that","IN",4,1
"1927","we","PP",2,1
"1928","can","MD",3,1
"1929","contribute","VB",10,1
"1930","most","RBS",4,1
"1931","to","TO",2,1
"1932","these","DT",5,1
"1933","important","JJ",9,1
"1934","objects","NNS",7,1
"1935","by","IN",2,1
"1936","maintaining","VBG",11,1
"1937","our","PP$",3,1
"1938","position","NN",8,1
"1939","of","IN",2,1
"1940","political","JJ",9,1
"1941","detachment","NN",10,1
"1942","and","CC",3,1
"1943","independence","NN",12,1
"1944","we","PP",2,1
"1945","are","VBP",3,1
"1946","not","RB",3,1
"1947","identified","VBN",10,1
"1948","with","IN",4,1
"1949","any","DT",3,1
"1950","old","JJ",3,1
"1951","world","NN",5,1
"1952","interests","NNS",9,1
"1953","this","DT",4,1
"1954","position","NN",8,1
"1955","should","MD",6,1
"1956","be","VB",2,1
"1957","made","VBN",4,1
"1958","more","RBR",4,1
"1959","and","CC",3,1
"1960","more","RBR",4,1
"1961","clear","JJ",5,1
"1962","in","IN",2,1
"1963","our","PP$",3,1
"1964","relations","NNS",9,1
"1965","with","IN",4,1
"1966","all","DT",3,1
"1967","foreign","JJ",7,1
"1968","countries","NNS",9,1
"1969","we","PP",2,1
"1970","are","VBP",3,1
"1971","at","IN",2,1
"1972","peace","NN",5,1
"1973","with","IN",4,1
"1974","all","DT",3,1
"1975","of","IN",2,1
"1976","them","PP",4,1
"1977","our","PP$",3,1
"1978","program","NN",7,1
"1979","is","VBZ",2,1
"1980","never","RB",5,1
"1981","to","TO",2,1
"1982","oppress","VB",7,1
"1983","but","CC",3,1
"1984","always","RB",6,1
"1985","to","TO",2,1
"1986","assist","VB",6,1
"1987","but","CC",3,1
"1988","while","IN",5,1
"1989","we","PP",2,1
"1990","do","VBP",2,1
"1991","justice","NN",7,1
"1992","to","TO",2,1
"1993","others","NNS",6,1
"1994","we","PP",2,1
"1995","must","MD",4,1
"1996","require","VB",7,1
"1997","that","DT",4,1
"1998","justice","NN",7,1
"1999","be","VB",2,1
"2000","done","VBN",4,1
"2001","to","TO",2,1
"2002","us","PP",2,1
"2003","with","IN",4,1
"2004","us","PP",2,1
"2005","a","DT",1,1
"2006","treaty","NN",6,1
"2007","of","IN",2,1
"2008","peace","NN",5,1
"2009","means","VBZ",5,1
"2010","peace","NN",5,1
"2011","and","CC",3,1
"2012","a","DT",1,1
"2013","treaty","NN",6,1
"2014","of","IN",2,1
"2015","amity","NN",5,1
"2016","means","NNS",5,1
"2017","amity","NN",5,1
"2018","we","PP",2,1
"2019","have","VBP",4,1
"2020","made","VBN",4,1
"2021","great","JJ",5,1
"2022","contributions","NNS",13,1
"2023","to","TO",2,1
"2024","the","DT",3,1
"2025","settlement","NN",10,1
"2026","of","IN",2,1
"2027","contentious","JJ",11,1
"2028","differences","NNS",11,1
"2029","in","IN",2,1
"2030","both","DT",4,1
"2031","europe","NN",6,1
"2032","and","CC",3,1
"2033","asia","NN",4,1
"2034","but","CC",3,1
"2035","there","EX",5,1
"2036","is","VBZ",2,1
"2037","a","DT",1,1
"2038","very","RB",4,1
"2039","definite","JJ",8,1
"2040","point","NN",5,1
"2041","beyond","IN",6,1
"2042","which","WDT",5,1
"2043","we","PP",2,1
"2044","can","MD",3,1
"2045","not","RB",3,1
"2046","go","VB",2,1
"2047","we","PP",2,1
"2048","can","MD",3,1
"2049","only","RB",4,1
"2050","help","VB",4,1
"2051","those","DT",5,1
"2052","who","WP",3,1
"2053","help","VBP",4,1
"2054","themselves","PP",10,1
"2055","mindful","JJ",7,1
"2056","of","IN",2,1
"2057","these","DT",5,1
"2058","limitations","NNS",11,1
"2059","the","DT",3,1
"2060","one","CD",3,1
"2061","great","JJ",5,1
"2062","duty","NN",4,1
"2063","that","WDT",4,1
"2064","stands","VBZ",6,1
"2065","out","RB",3,1
"2066","requires","VBZ",8,1
"2067","us","PP",2,1
"2068","to","TO",2,1
"2069","use","VB",3,1
"2070","our","PP$",3,1
"2071","enormous","JJ",8,1
"2072","powers","NNS",6,1
"2073","to","TO",2,1
"2074","trim","VB",4,1
"2075","the","DT",3,1
"2076","balance","NN",7,1
"2077","of","IN",2,1
"2078","the","DT",3,1
"2079","world","NN",5,1
"2080","while","IN",5,1
"2081","we","PP",2,1
"2082","can","MD",3,1
"2083","look","VB",4,1
"2084","with","IN",4,1
"2085","a","DT",1,1
"2086","great","JJ",5,1
"2087","deal","NN",4,1
"2088","of","IN",2,1
"2089","pleasure","NN",8,1
"2090","upon","IN",4,1
"2091","what","WP",4,1
"2092","we","PP",2,1
"2093","have","VBP",4,1
"2094","done","VBN",4,1
"2095","abroad","RB",6,1
"2096","we","PP",2,1
"2097","must","MD",4,1
"2098","remember","VB",8,1
"2099","that","IN",4,1
"2100","our","PP$",3,1
"2101","continued","JJ",9,1
"2102","success","NN",7,1
"2103","in","IN",2,1
"2104","that","DT",4,1
"2105","direction","NN",9,1
"2106","depends","VBZ",7,1
"2107","upon","IN",4,1
"2108","what","WP",4,1
"2109","we","PP",2,1
"2110","do","VBP",2,1
"2111","at","IN",2,1
"2112","home","NN",4,1
"2113","since","IN",5,1
"2114","its","PP$",3,1
"2115","very","JJ",4,1
"2116","outset","NN",6,1
"2117","it","PP",2,1
"2118","has","VBZ",3,1
"2119","been","VBN",4,1
"2120","found","VBN",5,1
"2121","necessary","JJ",9,1
"2122","to","TO",2,1
"2123","conduct","VB",7,1
"2124","our","PP$",3,1
"2125","government","NN",10,1
"2126","by","IN",2,1
"2127","means","NNS",5,1
"2128","of","IN",2,1
"2129","political","JJ",9,1
"2130","parties","NNS",7,1
"2131","that","IN",4,1
"2132","system","NN",6,1
"2133","would","MD",5,1
"2134","not","RB",3,1
"2135","have","VB",4,1
"2136","survived","VBN",8,1
"2137","from","IN",4,1
"2138","generation","NN",10,1
"2139","to","TO",2,1
"2140","generation","NN",10,1
"2141","if","IN",2,1
"2142","it","PP",2,1
"2143","had","VBD",3,1
"2144","not","RB",3,1
"2145","been","VBN",4,1
"2146","fundamentally","RB",13,1
"2147","sound","JJ",5,1
"2148","and","CC",3,1
"2149","provided","VBN",8,1
"2150","the","DT",3,1
"2151","best","JJS",4,1
"2152","instrumentalities","NNS",17,1
"2153","for","IN",3,1
"2154","the","DT",3,1
"2155","most","RBS",4,1
"2156","complete","JJ",8,1
"2157","expression","NN",10,1
"2158","of","IN",2,1
"2159","the","DT",3,1
"2160","popular","JJ",7,1
"2161","will","NN",4,1
"2162","it","PP",2,1
"2163","is","VBZ",2,1
"2164","not","RB",3,1
"2165","necessary","JJ",9,1
"2166","to","TO",2,1
"2167","claim","VB",5,1
"2168","that","IN",4,1
"2169","it","PP",2,1
"2170","has","VBZ",3,1
"2171","always","RB",6,1
"2172","worked","VBN",6,1
"2173","perfectly","RB",9,1
"2174","it","PP",2,1
"2175","is","VBZ",2,1
"2176","enough","JJ",6,1
"2177","to","TO",2,1
"2178","know","VB",4,1
"2179","that","DT",4,1
"2180","nothing","NN",7,1
"2181","better","RBR",6,1
"2182","has","VBZ",3,1
"2183","been","VBN",4,1
"2184","devised","VBN",7,1
"2185","no","DT",2,1
"2186","one","CD",3,1
"2187","would","MD",5,1
"2188","deny","VB",4,1
"2189","that","IN",4,1
"2190","there","EX",5,1
"2191","should","MD",6,1
"2192","be","VB",2,1
"2193","full","JJ",4,1
"2194","and","CC",3,1
"2195","free","JJ",4,1
"2196","expression","NN",10,1
"2197","and","CC",3,1
"2198","an","DT",2,1
"2199","opportunity","NN",11,1
"2200","for","IN",3,1
"2201","independence","NN",12,1
"2202","of","IN",2,1
"2203","action","NN",6,1
"2204","within","IN",6,1
"2205","the","DT",3,1
"2206","party","NN",5,1
"2207","there","EX",5,1
"2208","is","VBZ",2,1
"2209","no","DT",2,1
"2210","salvation","NN",9,1
"2211","in","IN",2,1
"2212","a","DT",1,1
"2213","narrow","JJ",6,1
"2214","and","CC",3,1
"2215","bigoted","JJ",7,1
"2216","partisanship","NN",12,1
"2217","but","CC",3,1
"2218","if","IN",2,1
"2219","there","EX",5,1
"2220","is","VBZ",2,1
"2221","to","TO",2,1
"2222","be","VB",2,1
"2223","responsible","JJ",11,1
"2224","party","NN",5,1
"2225","government","NN",10,1
"2226","the","DT",3,1
"2227","party","NN",5,1
"2228","label","NN",5,1
"2229","must","MD",4,1
"2230","be","VB",2,1
"2231","something","RB",9,1
"2232","more","JJR",4,1
"2233","than","IN",4,1
"2234","a","DT",1,1
"2235","mere","JJ",4,1
"2236","device","NN",6,1
"2237","for","IN",3,1
"2238","securing","VBG",8,1
"2239","office","NN",6,1
"2240","unless","IN",6,1
"2241","those","DT",5,1
"2242","who","WP",3,1
"2243","are","VBP",3,1
"2244","elected","VBN",7,1
"2245","under","IN",5,1
"2246","the","DT",3,1
"2247","same","JJ",4,1
"2248","party","NN",5,1
"2249","designation","NN",11,1
"2250","are","VBP",3,1
"2251","willing","JJ",7,1
"2252","to","TO",2,1
"2253","assume","VB",6,1
"2254","sufficient","JJ",10,1
"2255","responsibility","NN",14,1
"2256","and","CC",3,1
"2257","exhibit","VB",7,1
"2258","sufficient","JJ",10,1
"2259","loyalty","NN",7,1
"2260","and","CC",3,1
"2261","coherence","NN",9,1
"2262","so","RB",2,1
"2263","that","IN",4,1
"2264","they","PP",4,1
"2265","can","MD",3,1
"2266","cooperate","VB",9,1
"2267","with","IN",4,1
"2268","each","DT",4,1
"2269","other","JJ",5,1
"2270","in","IN",2,1
"2271","the","DT",3,1
"2272","support","NN",7,1
"2273","of","IN",2,1
"2274","the","DT",3,1
"2275","broad","JJ",5,1
"2276","general","JJ",7,1
"2277","principles","NNS",10,1
"2278","of","IN",2,1
"2279","the","DT",3,1
"2280","party","NN",5,1
"2281","platform","NN",8,1
"2282","the","DT",3,1
"2283","election","NN",8,1
"2284","is","VBZ",2,1
"2285","merely","RB",6,1
"2286","a","DT",1,1
"2287","mockery","NN",7,1
"2288","no","DT",2,1
"2289","decision","NN",8,1
"2290","is","VBZ",2,1
"2291","made","VBN",4,1
"2292","at","IN",2,1
"2293","the","DT",3,1
"2294","polls","NNS",5,1
"2295","and","CC",3,1
"2296","there","EX",5,1
"2297","is","VBZ",2,1
"2298","no","DT",2,1
"2299","representation","NN",14,1
"2300","of","IN",2,1
"2301","the","DT",3,1
"2302","popular","JJ",7,1
"2303","will","NN",4,1
"2304","common","JJ",6,1
"2305","honesty","NN",7,1
"2306","and","CC",3,1
"2307","good","JJ",4,1
"2308","faith","NN",5,1
"2309","with","IN",4,1
"2310","the","DT",3,1
"2311","people","NNS",6,1
"2312","who","WP",3,1
"2313","support","VBP",7,1
"2314","a","DT",1,1
"2315","party","NN",5,1
"2316","at","IN",2,1
"2317","the","DT",3,1
"2318","polls","NNS",5,1
"2319","require","VBP",7,1
"2320","that","DT",4,1
"2321","party","NN",5,1
"2322","when","WRB",4,1
"2323","it","PP",2,1
"2324","enters","VBZ",6,1
"2325","office","NN",6,1
"2326","to","TO",2,1
"2327","assume","VB",6,1
"2328","the","DT",3,1
"2329","control","NN",7,1
"2330","of","IN",2,1
"2331","that","DT",4,1
"2332","portion","NN",7,1
"2333","of","IN",2,1
"2334","the","DT",3,1
"2335","government","NN",10,1
"2336","to","TO",2,1
"2337","which","WDT",5,1
"2338","it","PP",2,1
"2339","has","VBZ",3,1
"2340","been","VBN",4,1
"2341","elected","VBN",7,1
"2342","any","DT",3,1
"2343","other","JJ",5,1
"2344","course","NN",6,1
"2345","is","VBZ",2,1
"2346","bad","JJ",3,1
"2347","faith","NN",5,1
"2348","and","CC",3,1
"2349","a","DT",1,1
"2350","violation","NN",9,1
"2351","of","IN",2,1
"2352","the","DT",3,1
"2353","party","NN",5,1
"2354","pledges","VBZ",7,1
"2355","when","WRB",4,1
"2356","the","DT",3,1
"2357","country","NN",7,1
"2358","has","VBZ",3,1
"2359","bestowed","VBN",8,1
"2360","its","PP$",3,1
"2361","confidence","NN",10,1
"2362","upon","IN",4,1
"2363","a","DT",1,1
"2364","party","NN",5,1
"2365","by","IN",2,1
"2366","making","VBG",6,1
"2367","it","PP",2,1
"2368","a","DT",1,1
"2369","majority","NN",8,1
"2370","in","IN",2,1
"2371","the","DT",3,1
"2372","congress","NN",8,1
"2373","it","PP",2,1
"2374","has","VBZ",3,1
"2375","a","DT",1,1
"2376","right","NN",5,1
"2377","to","TO",2,1
"2378","expect","VB",6,1
"2379","such","JJ",4,1
"2380","unity","NN",5,1
"2381","of","IN",2,1
"2382","action","NN",6,1
"2383","as","RB",2,1
"2384","will","MD",4,1
"2385","make","VB",4,1
"2386","the","DT",3,1
"2387","party","NN",5,1
"2388","majority","NN",8,1
"2389","an","DT",2,1
"2390","effective","JJ",9,1
"2391","instrument","NN",10,1
"2392","of","IN",2,1
"2393","government","NN",10,1
"2394","this","DT",4,1
"2395","administration","NN",14,1
"2396","has","VBZ",3,1
"2397","come","VBN",4,1
"2398","into","IN",4,1
"2399","power","NN",5,1
"2400","with","IN",4,1
"2401","a","DT",1,1
"2402","very","RB",4,1
"2403","clear","JJ",5,1
"2404","and","CC",3,1
"2405","definite","JJ",8,1
"2406","mandate","NN",7,1
"2407","from","IN",4,1
"2408","the","DT",3,1
"2409","people","NNS",6,1
"2410","the","DT",3,1
"2411","expression","NN",10,1
"2412","of","IN",2,1
"2413","the","DT",3,1
"2414","popular","JJ",7,1
"2415","will","NN",4,1
"2416","in","IN",2,1
"2417","favor","NN",5,1
"2418","of","IN",2,1
"2419","maintaining","VBG",11,1
"2420","our","PP$",3,1
"2421","constitutional","JJ",14,1
"2422","guarantees","NNS",10,1
"2423","was","VBD",3,1
"2424","overwhelming","JJ",12,1
"2425","and","CC",3,1
"2426","decisive","JJ",8,1
"2427","there","EX",5,1
"2428","was","VBD",3,1
"2429","a","DT",1,1
"2430","manifestation","NN",13,1
"2431","of","IN",2,1
"2432","such","JJ",4,1
"2433","faith","NN",5,1
"2434","in","IN",2,1
"2435","the","DT",3,1
"2436","integrity","NN",9,1
"2437","of","IN",2,1
"2438","the","DT",3,1
"2439","courts","NNS",6,1
"2440","that","IN",4,1
"2441","we","PP",2,1
"2442","can","MD",3,1
"2443","consider","VB",8,1
"2444","that","DT",4,1
"2445","issue","NN",5,1
"2446","rejected","VBN",8,1
"2447","for","IN",3,1
"2448","some","DT",4,1
"2449","time","NN",4,1
"2450","to","TO",2,1
"2451","come","VB",4,1
"2452","likewise","RB",8,1
"2453","the","DT",3,1
"2454","policy","NN",6,1
"2455","of","IN",2,1
"2456","public","JJ",6,1
"2457","ownership","NN",9,1
"2458","of","IN",2,1
"2459","railroads","NNS",9,1
"2460","and","CC",3,1
"2461","certain","JJ",7,1
"2462","electric","JJ",8,1
"2463","utilities","NNS",9,1
"2464","met","VBN",3,1
"2465","with","IN",4,1
"2466","unmistakable","JJ",12,1
"2467","defeat","NN",6,1
"2468","the","DT",3,1
"2469","people","NNS",6,1
"2470","declared","VBD",8,1
"2471","that","IN",4,1
"2472","they","PP",4,1
"2473","wanted","VBD",6,1
"2474","their","PP$",5,1
"2475","rights","NNS",6,1
"2476","to","TO",2,1
"2477","have","VB",4,1
"2478","not","RB",3,1
"2479","a","DT",1,1
"2480","political","JJ",9,1
"2481","but","CC",3,1
"2482","a","DT",1,1
"2483","judicial","JJ",8,1
"2484","determination","NN",13,1
"2485","and","CC",3,1
"2486","their","PP$",5,1
"2487","independence","NN",12,1
"2488","and","CC",3,1
"2489","freedom","NN",7,1
"2490","continued","VBN",9,1
"2491","and","CC",3,1
"2492","supported","VBN",9,1
"2493","by","IN",2,1
"2494","having","VBG",6,1
"2495","the","DT",3,1
"2496","ownership","NN",9,1
"2497","and","CC",3,1
"2498","control","NN",7,1
"2499","of","IN",2,1
"2500","their","PP$",5,1
"2501","property","NN",8,1
"2502","not","RB",3,1
"2503","in","IN",2,1
"2504","the","DT",3,1
"2505","government","NN",10,1
"2506","but","CC",3,1
"2507","in","IN",2,1
"2508","their","PP$",5,1
"2509","own","JJ",3,1
"2510","hands","NNS",5,1
"2511","as","IN",2,1
"2512","they","PP",4,1
"2513","always","RB",6,1
"2514","do","VBP",2,1
"2515","when","WRB",4,1
"2516","they","PP",4,1
"2517","have","VBP",4,1
"2518","a","DT",1,1
"2519","fair","JJ",4,1
"2520","chance","NN",6,1
"2521","the","DT",3,1
"2522","people","NNS",6,1
"2523","demonstrated","VBD",12,1
"2524","that","IN",4,1
"2525","they","PP",4,1
"2526","are","VBP",3,1
"2527","sound","JJ",5,1
"2528","and","CC",3,1
"2529","are","VBP",3,1
"2530","determined","VBN",10,1
"2531","to","TO",2,1
"2532","have","VB",4,1
"2533","a","DT",1,1
"2534","sound","JJ",5,1
"2535","government","NN",10,1
"2536","when","WRB",4,1
"2537","we","PP",2,1
"2538","turn","VBP",4,1
"2539","from","IN",4,1
"2540","what","WP",4,1
"2541","was","VBD",3,1
"2542","rejected","VBN",8,1
"2543","to","TO",2,1
"2544","inquire","VB",7,1
"2545","what","WP",4,1
"2546","was","VBD",3,1
"2547","accepted","VBN",8,1
"2548","the","DT",3,1
"2549","policy","NN",6,1
"2550","that","WDT",4,1
"2551","stands","VBZ",6,1
"2552","out","RP",3,1
"2553","with","IN",4,1
"2554","the","DT",3,1
"2555","greatest","JJS",8,1
"2556","clearness","NN",9,1
"2557","is","VBZ",2,1
"2558","that","IN",4,1
"2559","of","IN",2,1
"2560","economy","NN",7,1
"2561","in","IN",2,1
"2562","public","JJ",6,1
"2563","expenditure","NN",11,1
"2564","with","IN",4,1
"2565","reduction","NN",9,1
"2566","and","CC",3,1
"2567","reform","NN",6,1
"2568","of","IN",2,1
"2569","taxation","NN",8,1
"2570","the","DT",3,1
"2571","principle","NN",9,1
"2572","involved","VBN",8,1
"2573","in","IN",2,1
"2574","this","DT",4,1
"2575","effort","NN",6,1
"2576","is","VBZ",2,1
"2577","that","IN",4,1
"2578","of","IN",2,1
"2579","conservation","NN",12,1
"2580","the","DT",3,1
"2581","resources","NNS",9,1
"2582","of","IN",2,1
"2583","this","DT",4,1
"2584","country","NN",7,1
"2585","are","VBP",3,1
"2586","almost","RB",6,1
"2587","beyond","IN",6,1
"2588","computation","NN",11,1
"2589","no","DT",2,1
"2590","mind","NN",4,1
"2591","can","MD",3,1
"2592","comprehend","VB",10,1
"2593","them","PP",4,1
"2594","but","CC",3,1
"2595","the","DT",3,1
"2596","cost","NN",4,1
"2597","of","IN",2,1
"2598","our","PP$",3,1
"2599","combined","JJ",8,1
"2600","governments","NNS",11,1
"2601","is","VBZ",2,1
"2602","likewise","RB",8,1
"2603","almost","RB",6,1
"2604","beyond","IN",6,1
"2605","definition","NN",10,1
"2606","not","RB",3,1
"2607","only","RB",4,1
"2608","those","DT",5,1
"2609","who","WP",3,1
"2610","are","VBP",3,1
"2611","now","RB",3,1
"2612","making","VBG",6,1
"2613","their","PP$",5,1
"2614","tax","NN",3,1
"2615","returns","NNS",7,1
"2616","but","CC",3,1
"2617","those","DT",5,1
"2618","who","WP",3,1
"2619","meet","VBP",4,1
"2620","the","DT",3,1
"2621","enhanced","JJ",8,1
"2622","cost","NN",4,1
"2623","of","IN",2,1
"2624","existence","NN",9,1
"2625","in","IN",2,1
"2626","their","PP$",5,1
"2627","monthly","JJ",7,1
"2628","bills","NNS",5,1
"2629","know","VBP",4,1
"2630","by","IN",2,1
"2631","hard","JJ",4,1
"2632","experience","NN",10,1
"2633","what","WP",4,1
"2634","this","DT",4,1
"2635","great","JJ",5,1
"2636","burden","NN",6,1
"2637","is","VBZ",2,1
"2638","and","CC",3,1
"2639","what","WP",4,1
"2640","it","PP",2,1
"2641","does","VBZ",4,1
"2642","no","RB",2,1
"2643","matter","VB",6,1
"2644","what","WP",4,1
"2645","others","NNS",6,1
"2646","may","MD",3,1
"2647","want","VB",4,1
"2648","these","DT",5,1
"2649","people","NNS",6,1
"2650","want","VBP",4,1
"2651","a","DT",1,1
"2652","drastic","JJ",7,1
"2653","economy","NN",7,1
"2654","they","PP",4,1
"2655","are","VBP",3,1
"2656","opposed","VBN",7,1
"2657","to","TO",2,1
"2658","waste","VB",5,1
"2659","they","PP",4,1
"2660","know","VB",4,1
"2661","that","DT",4,1
"2662","extravagance","NN",12,1
"2663","lengthens","VBZ",9,1
"2664","the","DT",3,1
"2665","hours","NNS",5,1
"2666","and","CC",3,1
"2667","diminishes","VBZ",10,1
"2668","the","DT",3,1
"2669","rewards","NNS",7,1
"2670","of","IN",2,1
"2671","their","PP$",5,1
"2672","labor","NN",5,1
"2673","i","NNS",1,1
"2674","favor","VBP",5,1
"2675","the","DT",3,1
"2676","policy","NN",6,1
"2677","of","IN",2,1
"2678","economy","NN",7,1
"2679","not","RB",3,1
"2680","because","IN",7,1
"2681","i","NP",1,1
"2682","wish","VBP",4,1
"2683","to","TO",2,1
"2684","save","VB",4,1
"2685","money","NN",5,1
"2686","but","CC",3,1
"2687","because","IN",7,1
"2688","i","NP",1,1
"2689","wish","VBP",4,1
"2690","to","TO",2,1
"2691","save","VB",4,1
"2692","people","NNS",6,1
"2693","the","DT",3,1
"2694","men","NNS",3,1
"2695","and","CC",3,1
"2696","women","NNS",5,1
"2697","of","IN",2,1
"2698","this","DT",4,1
"2699","country","NN",7,1
"2700","who","WP",3,1
"2701","toil","VBP",4,1
"2702","are","VBP",3,1
"2703","the","DT",3,1
"2704","ones","NNS",4,1
"2705","who","WP",3,1
"2706","bear","VBP",4,1
"2707","the","DT",3,1
"2708","cost","NN",4,1
"2709","of","IN",2,1
"2710","the","DT",3,1
"2711","government","NN",10,1
"2712","every","DT",5,1
"2713","dollar","NN",6,1
"2714","that","IN",4,1
"2715","we","PP",2,1
"2716","carelessly","RB",10,1
"2717","waste","NN",5,1
"2718","means","VBZ",5,1
"2719","that","IN",4,1
"2720","their","PP$",5,1
"2721","life","NN",4,1
"2722","will","MD",4,1
"2723","be","VB",2,1
"2724","so","RB",2,1
"2725","much","JJ",4,1
"2726","the","DT",3,1
"2727","more","RBR",4,1
"2728","meager","JJ",6,1
"2729","every","DT",5,1
"2730","dollar","NN",6,1
"2731","that","IN",4,1
"2732","we","PP",2,1
"2733","prudently","RB",9,1
"2734","save","VB",4,1
"2735","means","NNS",5,1
"2736","that","IN",4,1
"2737","their","PP$",5,1
"2738","life","NN",4,1
"2739","will","MD",4,1
"2740","be","VB",2,1
"2741","so","RB",2,1
"2742","much","JJ",4,1
"2743","the","DT",3,1
"2744","more","RBR",4,1
"2745","abundant","JJ",8,1
"2746","economy","NN",7,1
"2747","is","VBZ",2,1
"2748","idealism","NN",8,1
"2749","in","IN",2,1
"2750","its","PP$",3,1
"2751","most","RBS",4,1
"2752","practical","JJ",9,1
"2753","form","NN",4,1
"2754","if","IN",2,1
"2755","extravagance","NN",12,1
"2756","were","VBD",4,1
"2757","not","RB",3,1
"2758","reflected","VBN",9,1
"2759","in","IN",2,1
"2760","taxation","NN",8,1
"2761","and","CC",3,1
"2762","through","IN",7,1
"2763","taxation","NN",8,1
"2764","both","CC",4,1
"2765","directly","RB",8,1
"2766","and","CC",3,1
"2767","indirectly","RB",10,1
"2768","injuriously","RB",11,1
"2769","affecting","VBG",9,1
"2770","the","DT",3,1
"2771","people","NNS",6,1
"2772","it","PP",2,1
"2773","would","MD",5,1
"2774","not","RB",3,1
"2775","be","VB",2,1
"2776","of","IN",2,1
"2777","so","RB",2,1
"2778","much","JJ",4,1
"2779","consequence","NN",11,1
"2780","the","DT",3,1
"2781","wisest","JJS",6,1
"2782","and","CC",3,1
"2783","soundest","JJS",8,1
"2784","method","NN",6,1
"2785","of","IN",2,1
"2786","solving","VBG",7,1
"2787","our","PP$",3,1
"2788","tax","NN",3,1
"2789","problem","NN",7,1
"2790","is","VBZ",2,1
"2791","through","IN",7,1
"2792","economy","NN",7,1
"2793","fortunately","RB",11,1
"2794","of","IN",2,1
"2795","all","PDT",3,1
"2796","the","DT",3,1
"2797","great","JJ",5,1
"2798","nations","NNS",7,1
"2799","this","DT",4,1
"2800","country","NN",7,1
"2801","is","VBZ",2,1
"2802","best","JJS",4,1
"2803","in","IN",2,1
"2804","a","DT",1,1
"2805","position","NN",8,1
"2806","to","TO",2,1
"2807","adopt","VB",5,1
"2808","that","DT",4,1
"2809","simple","JJ",6,1
"2810","remedy","NN",6,1
"2811","we","PP",2,1
"2812","do","VBP",2,1
"2813","not","RB",3,1
"2814","any","DT",3,1
"2815","longer","JJR",6,1
"2816","need","NN",4,1
"2817","wartime","NN",7,1
"2818","revenues","NNS",8,1
"2819","the","DT",3,1
"2820","collection","NN",10,1
"2821","of","IN",2,1
"2822","any","DT",3,1
"2823","taxes","NNS",5,1
"2824","which","WDT",5,1
"2825","are","VBP",3,1
"2826","not","RB",3,1
"2827","absolutely","RB",10,1
"2828","required","VBN",8,1
"2829","which","WDT",5,1
"2830","do","VBP",2,1
"2831","not","RB",3,1
"2832","beyond","IN",6,1
"2833","reasonable","JJ",10,1
"2834","doubt","NN",5,1
"2835","contribute","VB",10,1
"2836","to","TO",2,1
"2837","the","DT",3,1
"2838","public","JJ",6,1
"2839","welfare","NN",7,1
"2840","is","VBZ",2,1
"2841","only","RB",4,1
"2842","a","DT",1,1
"2843","species","NN",7,1
"2844","of","IN",2,1
"2845","legalized","VBN",9,1
"2846","larceny","NN",7,1
"2847","under","IN",5,1
"2848","this","DT",4,1
"2849","republic","NN",8,1
"2850","the","DT",3,1
"2851","rewards","NNS",7,1
"2852","of","IN",2,1
"2853","industry","NN",8,1
"2854","belong","VBP",6,1
"2855","to","TO",2,1
"2856","those","DT",5,1
"2857","who","WP",3,1
"2858","earn","VBP",4,1
"2859","them","PP",4,1
"2860","the","DT",3,1
"2861","only","RB",4,1
"2862","constitutional","JJ",14,1
"2863","tax","NN",3,1
"2864","is","VBZ",2,1
"2865","the","DT",3,1
"2866","tax","NN",3,1
"2867","which","WDT",5,1
"2868","ministers","VBZ",9,1
"2869","to","TO",2,1
"2870","public","JJ",6,1
"2871","necessity","NN",9,1
"2872","the","DT",3,1
"2873","property","NN",8,1
"2874","of","IN",2,1
"2875","the","DT",3,1
"2876","country","NN",7,1
"2877","belongs","VBZ",7,1
"2878","to","TO",2,1
"2879","the","DT",3,1
"2880","people","NNS",6,1
"2881","of","IN",2,1
"2882","the","DT",3,1
"2883","country","NN",7,1
"2884","their","PP$",5,1
"2885","title","NN",5,1
"2886","is","VBZ",2,1
"2887","absolute","JJ",8,1
"2888","they","PP",4,1
"2889","do","VBP",2,1
"2890","not","RB",3,1
"2891","support","VB",7,1
"2892","any","DT",3,1
"2893","privileged","JJ",10,1
"2894","class","NN",5,1
"2895",";","SENT",1,1
"2896","they","PP",4,2
"2897","do","VBP",2,2
"2898","not","RB",3,2
"2899","need","VB",4,2
"2900","to","TO",2,2
"2901","maintain","VB",8,2
"2902","great","JJ",5,2
"2903","military","JJ",8,2
"2904","forces","NNS",6,2
"2905",";","SENT",1,2
"2906","they","PP",4,3
"2907","ought","MD",5,3
"2908","not","RB",3,3
"2909","to","TO",2,3
"2910","be","VB",2,3
"2911","burdened","VBN",8,3
"2912","with","IN",4,3
"2913","a","DT",1,3
"2914","great","JJ",5,3
"2915","array","NN",5,3
"2916","of","IN",2,3
"2917","public","JJ",6,3
"2918","employees","NNS",9,3
"2919","they","PP",4,3
"2920","are","VBP",3,3
"2921","not","RB",3,3
"2922","required","VBN",8,3
"2923","to","TO",2,3
"2924","make","VB",4,3
"2925","any","DT",3,3
"2926","contribution","NN",12,3
"2927","to","TO",2,3
"2928","government","NN",10,3
"2929","expenditures","NNS",12,3
"2930","except","VBP",6,3
"2931","that","IN",4,3
"2932","which","WDT",5,3
"2933","they","PP",4,3
"2934","voluntarily","RB",11,3
"2935","assess","VBP",6,3
"2936","upon","IN",4,3
"2937","themselves","PP",10,3
"2938","through","IN",7,3
"2939","the","DT",3,3
"2940","action","NN",6,3
"2941","of","IN",2,3
"2942","their","PP$",5,3
"2943","own","JJ",3,3
"2944","representatives","NNS",15,3
"2945","whenever","WRB",8,3
"2946","taxes","NNS",5,3
"2947","become","VBP",6,3
"2948","burdensome","JJ",10,3
"2949","a","DT",1,3
"2950","remedy","NN",6,3
"2951","can","MD",3,3
"2952","be","VB",2,3
"2953","applied","VBN",7,3
"2954","by","IN",2,3
"2955","the","DT",3,3
"2956","people","NNS",6,3
"2957",";","SENT",1,3
"2958","but","CC",3,4
"2959","if","IN",2,4
"2960","they","PP",4,4
"2961","do","VBP",2,4
"2962","not","RB",3,4
"2963","act","VB",3,4
"2964","for","IN",3,4
"2965","themselves","PP",10,4
"2966","no","DT",2,4
"2967","one","CD",3,4
"2968","can","MD",3,4
"2969","be","VB",2,4
"2970","very","RB",4,4
"2971","successful","JJ",10,4
"2972","in","IN",2,4
"2973","acting","VBG",6,4
"2974","for","IN",3,4
"2975","them","PP",4,4
"2976","the","DT",3,4
"2977","time","NN",4,4
"2978","is","VBZ",2,4
"2979","arriving","VBG",8,4
"2980","when","WRB",4,4
"2981","we","PP",2,4
"2982","can","MD",3,4
"2983","have","VB",4,4
"2984","further","JJR",7,4
"2985","tax","NN",3,4
"2986","reduction","NN",9,4
"2987","when","WRB",4,4
"2988","unless","IN",6,4
"2989","we","PP",2,4
"2990","wish","VBP",4,4
"2991","to","TO",2,4
"2992","hamper","VB",6,4
"2993","the","DT",3,4
"2994","people","NNS",6,4
"2995","in","IN",2,4
"2996","their","PP$",5,4
"2997","right","NN",5,4
"2998","to","TO",2,4
"2999","earn","VB",4,4
"3000","a","DT",1,4
"3001","living","NN",6,4
"3002","we","PP",2,4
"3003","must","MD",4,4
"3004","have","VB",4,4
"3005","tax","NN",3,4
"3006","reform","NN",6,4
"3007","the","DT",3,4
"3008","method","NN",6,4
"3009","of","IN",2,4
"3010","raising","VBG",7,4
"3011","revenue","NN",7,4
"3012","ought","MD",5,4
"3013","not","RB",3,4
"3014","to","TO",2,4
"3015","impede","VB",6,4
"3016","the","DT",3,4
"3017","transaction","NN",11,4
"3018","of","IN",2,4
"3019","business","NN",8,4
"3020",";","SENT",1,4
"3021","it","PP",2,4
"3022","ought","MD",5,4
"3023","to","TO",2,4
"3024","encourage","VB",9,4
"3025","it","PP",2,4
"3026","i","NP",1,4
"3027","am","VBP",2,4
"3028","opposed","VBN",7,4
"3029","to","TO",2,4
"3030","extremely","RB",9,4
"3031","high","JJ",4,4
"3032","rates","NNS",5,4
"3033","because","IN",7,4
"3034","they","PP",4,4
"3035","produce","VBP",7,4
"3036","little","RB",6,4
"3037","or","CC",2,4
"3038","no","DT",2,4
"3039","revenue","NN",7,4
"3040","because","IN",7,4
"3041","they","PP",4,4
"3042","are","VBP",3,4
"3043","bad","JJ",3,4
"3044","for","IN",3,4
"3045","the","DT",3,4
"3046","country","NN",7,4
"3047","and","CC",3,4
"3048","finally","RB",7,4
"3049","because","IN",7,4
"3050","they","PP",4,4
"3051","are","VBP",3,4
"3052","wrong","JJ",5,4
"3053","we","PP",2,4
"3054","can","MD",3,4
"3055","not","RB",3,4
"3056","finance","VB",7,4
"3057","the","DT",3,4
"3058","country","NN",7,4
"3059","we","PP",2,4
"3060","can","MD",3,4
"3061","not","RB",3,4
"3062","improve","VB",7,4
"3063","social","JJ",6,4
"3064","conditions","NNS",10,4
"3065","through","IN",7,4
"3066","any","DT",3,4
"3067","system","NN",6,4
"3068","of","IN",2,4
"3069","injustice","NN",9,4
"3070","even","RB",4,4
"3071","if","IN",2,4
"3072","we","PP",2,4
"3073","attempt","VBP",7,4
"3074","to","TO",2,4
"3075","inflict","VB",7,4
"3076","it","PP",2,4
"3077","upon","IN",4,4
"3078","the","DT",3,4
"3079","rich","JJ",4,4
"3080","those","DT",5,4
"3081","who","WP",3,4
"3082","suffer","VBP",6,4
"3083","the","DT",3,4
"3084","most","JJS",4,4
"3085","harm","NN",4,4
"3086","will","MD",4,4
"3087","be","VB",2,4
"3088","the","DT",3,4
"3089","poor","NN",4,4
"3090","this","DT",4,4
"3091","country","NN",7,4
"3092","believes","VBZ",8,4
"3093","in","IN",2,4
"3094","prosperity","NN",10,4
"3095","it","PP",2,4
"3096","is","VBZ",2,4
"3097","absurd","JJ",6,4
"3098","to","TO",2,4
"3099","suppose","VB",7,4
"3100","that","IN",4,4
"3101","it","PP",2,4
"3102","is","VBZ",2,4
"3103","envious","JJ",7,4
"3104","of","IN",2,4
"3105","those","DT",5,4
"3106","who","WP",3,4
"3107","are","VBP",3,4
"3108","already","RB",7,4
"3109","prosperous","JJ",10,4
"3110","the","DT",3,4
"3111","wise","JJ",4,4
"3112","and","CC",3,4
"3113","correct","JJ",7,4
"3114","course","NN",6,4
"3115","to","TO",2,4
"3116","follow","VB",6,4
"3117","in","IN",2,4
"3118","taxation","NN",8,4
"3119","and","CC",3,4
"3120","all","DT",3,4
"3121","other","JJ",5,4
"3122","economic","JJ",8,4
"3123","legislation","NN",11,4
"3124","is","VBZ",2,4
"3125","not","RB",3,4
"3126","to","TO",2,4
"3127","destroy","VB",7,4
"3128","those","DT",5,4
"3129","who","WP",3,4
"3130","have","VBP",4,4
"3131","already","RB",7,4
"3132","secured","VBN",7,4
"3133","success","NN",7,4
"3134","but","CC",3,4
"3135","to","TO",2,4
"3136","create","VB",6,4
"3137","conditions","NNS",10,4
"3138","under","IN",5,4
"3139","which","WDT",5,4
"3140","every","DT",5,4
"3141","one","CD",3,4
"3142","will","MD",4,4
"3143","have","VB",4,4
"3144","a","DT",1,4
"3145","better","JJR",6,4
"3146","chance","NN",6,4
"3147","to","TO",2,4
"3148","be","VB",2,4
"3149","successful","JJ",10,4
"3150","the","DT",3,4
"3151","verdict","NN",7,4
"3152","of","IN",2,4
"3153","the","DT",3,4
"3154","country","NN",7,4
"3155","has","VBZ",3,4
"3156","been","VBN",4,4
"3157","given","VBN",5,4
"3158","on","IN",2,4
"3159","this","DT",4,4
"3160","question","NN",8,4
"3161","that","IN",4,4
"3162","verdict","NN",7,4
"3163","stands","VBZ",6,4
"3164","we","PP",2,4
"3165","shall","MD",5,4
"3166","do","VB",2,4
"3167","well","RB",4,4
"3168","to","TO",2,4
"3169","heed","VB",4,4
"3170","it","PP",2,4
"3171","these","DT",5,4
"3172","questions","NNS",9,4
"3173","involve","VBP",7,4
"3174","moral","JJ",5,4
"3175","issues","NNS",6,4
"3176","we","PP",2,4
"3177","need","VBP",4,4
"3178","not","RB",3,4
"3179","concern","VB",7,4
"3180","ourselves","PP",9,4
"3181","much","JJ",4,4
"3182","about","IN",5,4
"3183","the","DT",3,4
"3184","rights","NNS",6,4
"3185","of","IN",2,4
"3186","property","NN",8,4
"3187","if","IN",2,4
"3188","we","PP",2,4
"3189","will","MD",4,4
"3190","faithfully","RB",10,4
"3191","observe","VB",7,4
"3192","the","DT",3,4
"3193","rights","NNS",6,4
"3194","of","IN",2,4
"3195","persons","NNS",7,4
"3196","under","IN",5,4
"3197","our","PP$",3,4
"3198","institutions","NNS",12,4
"3199","their","PP$",5,4
"3200","rights","NNS",6,4
"3201","are","VBP",3,4
"3202","supreme","JJ",7,4
"3203","it","PP",2,4
"3204","is","VBZ",2,4
"3205","not","RB",3,4
"3206","property","NN",8,4
"3207","but","CC",3,4
"3208","the","DT",3,4
"3209","right","NN",5,4
"3210","to","TO",2,4
"3211","hold","VB",4,4
"3212","property","NN",8,4
"3213","both","CC",4,4
"3214","great","JJ",5,4
"3215","and","CC",3,4
"3216","small","RB",5,4
"3217","which","WDT",5,4
"3218","our","PP$",3,4
"3219","constitution","NN",12,4
"3220","guarantees","VBZ",10,4
"3221","all","DT",3,4
"3222","owners","NNS",6,4
"3223","of","IN",2,4
"3224","property","NN",8,4
"3225","are","VBP",3,4
"3226","charged","VBN",7,4
"3227","with","IN",4,4
"3228","a","DT",1,4
"3229","service","NN",7,4
"3230","these","DT",5,4
"3231","rights","NNS",6,4
"3232","and","CC",3,4
"3233","duties","NNS",6,4
"3234","have","VBP",4,4
"3235","been","VBN",4,4
"3236","revealed","VBN",8,4
"3237","through","IN",7,4
"3238","the","DT",3,4
"3239","conscience","NN",10,4
"3240","of","IN",2,4
"3241","society","NN",7,4
"3242","to","TO",2,4
"3243","have","VB",4,4
"3244","a","DT",1,4
"3245","divine","JJ",6,4
"3246","sanction","NN",8,4
"3247","the","DT",3,4
"3248","very","JJ",4,4
"3249","stability","NN",9,4
"3250","of","IN",2,4
"3251","our","PP$",3,4
"3252","society","NN",7,4
"3253","rests","VBZ",5,4
"3254","upon","IN",4,4
"3255","production","NN",10,4
"3256","and","CC",3,4
"3257","conservation","NN",12,4
"3258","for","IN",3,4
"3259","individuals","NNS",11,4
"3260","or","CC",2,4
"3261","for","IN",3,4
"3262","governments","NNS",11,4
"3263","to","TO",2,4
"3264","waste","VB",5,4
"3265","and","CC",3,4
"3266","squander","VB",8,4
"3267","their","PP$",5,4
"3268","resources","NNS",9,4
"3269","is","VBZ",2,4
"3270","to","TO",2,4
"3271","deny","VB",4,4
"3272","these","DT",5,4
"3273","rights","NNS",6,4
"3274","and","CC",3,4
"3275","disregard","VB",9,4
"3276","these","DT",5,4
"3277","obligations","NNS",11,4
"3278","the","DT",3,4
"3279","result","NN",6,4
"3280","of","IN",2,4
"3281","economic","JJ",8,4
"3282","dissipation","NN",11,4
"3283","to","TO",2,4
"3284","a","DT",1,4
"3285","nation","NN",6,4
"3286","is","VBZ",2,4
"3287","always","RB",6,4
"3288","moral","JJ",5,4
"3289","decay","NN",5,4
"3290","these","DT",5,4
"3291","policies","NNS",8,4
"3292","of","IN",2,4
"3293","better","JJR",6,4
"3294","international","JJ",13,4
"3295","understandings","NNS",14,4
"3296","greater","JJR",7,4
"3297","economy","NN",7,4
"3298","and","CC",3,4
"3299","lower","JJR",5,4
"3300","taxes","NNS",5,4
"3301","have","VBP",4,4
"3302","contributed","VBN",11,4
"3303","largely","RB",7,4
"3304","to","TO",2,4
"3305","peaceful","JJ",8,4
"3306","and","CC",3,4
"3307","prosperous","JJ",10,4
"3308","industrial","JJ",10,4
"3309","relations","NNS",9,4
"3310","under","IN",5,4
"3311","the","DT",3,4
"3312","helpful","JJ",7,4
"3313","influences","NNS",10,4
"3314","of","IN",2,4
"3315","restrictive","JJ",11,4
"3316","immigration","NN",11,4
"3317","and","CC",3,4
"3318","a","DT",1,4
"3319","protective","JJ",10,4
"3320","tariff","NN",6,4
"3321","employment","NN",10,4
"3322","is","VBZ",2,4
"3323","plentiful","JJ",9,4
"3324","the","DT",3,4
"3325","rate","NN",4,4
"3326","of","IN",2,4
"3327","pay","NN",3,4
"3328","is","VBZ",2,4
"3329","high","JJ",4,4
"3330","and","CC",3,4
"3331","wage","NN",4,4
"3332","earners","NNS",7,4
"3333","are","VBP",3,4
"3334","in","IN",2,4
"3335","a","DT",1,4
"3336","state","NN",5,4
"3337","of","IN",2,4
"3338","contentment","NN",11,4
"3339","seldom","RB",6,4
"3340","before","RB",6,4
"3341","seen","VBN",4,4
"3342","our","PP$",3,4
"3343","transportation","NN",14,4
"3344","systems","NNS",7,4
"3345","have","VBP",4,4
"3346","been","VBN",4,4
"3347","gradually","RB",9,4
"3348","recovering","VBG",10,4
"3349","and","CC",3,4
"3350","have","VBP",4,4
"3351","been","VBN",4,4
"3352","able","JJ",4,4
"3353","to","TO",2,4
"3354","meet","VB",4,4
"3355","all","PDT",3,4
"3356","the","DT",3,4
"3357","requirements","NNS",12,4
"3358","of","IN",2,4
"3359","the","DT",3,4
"3360","service","NN",7,4
"3361","agriculture","NN",11,4
"3362","has","VBZ",3,4
"3363","been","VBN",4,4
"3364","very","RB",4,4
"3365","slow","JJ",4,4
"3366","in","IN",2,4
"3367","reviving","VBG",8,4
"3368","but","CC",3,4
"3369","the","DT",3,4
"3370","price","NN",5,4
"3371","of","IN",2,4
"3372","cereals","NNS",7,4
"3373","at","IN",2,4
"3374","last","JJ",4,4
"3375","indicates","VBZ",9,4
"3376","that","IN",4,4
"3377","the","DT",3,4
"3378","day","NN",3,4
"3379","of","IN",2,4
"3380","its","PP$",3,4
"3381","deliverance","NN",11,4
"3382","is","VBZ",2,4
"3383","at","IN",2,4
"3384","hand","NN",4,4
"3385","we","PP",2,4
"3386","are","VBP",3,4
"3387","not","RB",3,4
"3388","without","IN",7,4
"3389","our","PP$",3,4
"3390","problems","NNS",8,4
"3391","but","CC",3,4
"3392","our","PP$",3,4
"3393","most","RBS",4,4
"3394","important","JJ",9,4
"3395","problem","NN",7,4
"3396","is","VBZ",2,4
"3397","not","RB",3,4
"3398","to","TO",2,4
"3399","secure","VB",6,4
"3400","new","JJ",3,4
"3401","advantages","NNS",10,4
"3402","but","CC",3,4
"3403","to","TO",2,4
"3404","maintain","VB",8,4
"3405","those","DT",5,4
"3406","which","WDT",5,4
"3407","we","PP",2,4
"3408","already","RB",7,4
"3409","possess","VBP",7,4
"3410","our","PP$",3,4
"3411","system","NN",6,4
"3412","of","IN",2,4
"3413","government","NN",10,4
"3414","made","VBN",4,4
"3415","up","RP",2,4
"3416","of","IN",2,4
"3417","three","CD",5,4
"3418","separate","JJ",8,4
"3419","and","CC",3,4
"3420","independent","JJ",11,4
"3421","departments","NNS",11,4
"3422","our","PP$",3,4
"3423","divided","VBN",7,4
"3424","sovereignty","NN",11,4
"3425","composed","VBN",8,4
"3426","of","IN",2,4
"3427","nation","NN",6,4
"3428","and","CC",3,4
"3429","state","NN",5,4
"3430","the","DT",3,4
"3431","matchless","JJ",9,4
"3432","wisdom","NN",6,4
"3433","that","WDT",4,4
"3434","is","VBZ",2,4
"3435","enshrined","VBN",9,4
"3436","in","IN",2,4
"3437","our","PP$",3,4
"3438","constitution","NN",12,4
"3439","all","RB",3,4
"3440","these","DT",5,4
"3441","need","NN",4,4
"3442","constant","JJ",8,4
"3443","effort","NN",6,4
"3444","and","CC",3,4
"3445","tireless","JJ",8,4
"3446","vigilance","NN",9,4
"3447","for","IN",3,4
"3448","their","PP$",5,4
"3449","protection","NN",10,4
"3450","and","CC",3,4
"3451","support","NN",7,4
"3452","in","IN",2,4
"3453","a","DT",1,4
"3454","republic","NN",8,4
"3455","the","DT",3,4
"3456","first","JJ",5,4
"3457","rule","NN",4,4
"3458","for","IN",3,4
"3459","the","DT",3,4
"3460","guidance","NN",8,4
"3461","of","IN",2,4
"3462","the","DT",3,4
"3463","citizen","NN",7,4
"3464","is","VBZ",2,4
"3465","obedience","NN",9,4
"3466","to","TO",2,4
"3467","law","NN",3,4
"3468","under","IN",5,4
"3469","a","DT",1,4
"3470","despotism","NN",9,4
"3471","the","DT",3,4
"3472","law","NN",3,4
"3473","may","MD",3,4
"3474","be","VB",2,4
"3475","imposed","VBN",7,4
"3476","upon","IN",4,4
"3477","the","DT",3,4
"3478","subject","NN",7,4
"3479","he","PP",2,4
"3480","has","VBZ",3,4
"3481","no","DT",2,4
"3482","voice","NN",5,4
"3483","in","IN",2,4
"3484","its","PP$",3,4
"3485","making","VBG",6,4
"3486","no","DT",2,4
"3487","influence","NN",9,4
"3488","in","IN",2,4
"3489","its","PP$",3,4
"3490","administration","NN",14,4
"3491","it","PP",2,4
"3492","does","VBZ",4,4
"3493","not","RB",3,4
"3494","represent","VB",9,4
"3495","him","PP",3,4
"3496","under","IN",5,4
"3497","a","DT",1,4
"3498","free","JJ",4,4
"3499","government","NN",10,4
"3500","the","DT",3,4
"3501","citizen","NN",7,4
"3502","makes","VBZ",5,4
"3503","his","PP$",3,4
"3504","own","JJ",3,4
"3505","laws","NNS",4,4
"3506","chooses","VBZ",7,4
"3507","his","PP$",3,4
"3508","own","JJ",3,4
"3509","administrators","NNS",14,4
"3510","which","WDT",5,4
"3511","do","VBP",2,4
"3512","represent","VB",9,4
"3513","him","PP",3,4
"3514","those","DT",5,4
"3515","who","WP",3,4
"3516","want","VBP",4,4
"3517","their","PP$",5,4
"3518","rights","NNS",6,4
"3519","respected","VBN",9,4
"3520","under","IN",5,4
"3521","the","DT",3,4
"3522","constitution","NN",12,4
"3523","and","CC",3,4
"3524","the","DT",3,4
"3525","law","NN",3,4
"3526","ought","MD",5,4
"3527","to","TO",2,4
"3528","set","VB",3,4
"3529","the","DT",3,4
"3530","example","NN",7,4
"3531","themselves","PP",10,4
"3532","of","IN",2,4
"3533","observing","VBG",9,4
"3534","the","DT",3,4
"3535","constitution","NN",12,4
"3536","and","CC",3,4
"3537","the","DT",3,4
"3538","law","NN",3,4
"3539","while","IN",5,4
"3540","there","EX",5,4
"3541","may","MD",3,4
"3542","be","VB",2,4
"3543","those","DT",5,4
"3544","of","IN",2,4
"3545","high","JJ",4,4
"3546","intelligence","NN",12,4
"3547","who","WP",3,4
"3548","violate","VBP",7,4
"3549","the","DT",3,4
"3550","law","NN",3,4
"3551","at","IN",2,4
"3552","times","NNS",5,4
"3553","the","DT",3,4
"3554","barbarian","NN",9,4
"3555","and","CC",3,4
"3556","the","DT",3,4
"3557","defective","JJ",9,4
"3558","always","RB",6,4
"3559","violate","VBP",7,4
"3560","it","PP",2,4
"3561","those","DT",5,4
"3562","who","WP",3,4
"3563","disregard","VBP",9,4
"3564","the","DT",3,4
"3565","rules","NNS",5,4
"3566","of","IN",2,4
"3567","society","NN",7,4
"3568","are","VBP",3,4
"3569","not","RB",3,4
"3570","exhibiting","VBG",10,4
"3571","a","DT",1,4
"3572","superior","JJ",8,4
"3573","intelligence","NN",12,4
"3574","are","VBP",3,4
"3575","not","RB",3,4
"3576","promoting","VBG",9,4
"3577","freedom","NN",7,4
"3578","and","CC",3,4
"3579","independence","NN",12,4
"3580","are","VBP",3,4
"3581","not","RB",3,4
"3582","following","VBG",9,4
"3583","the","DT",3,4
"3584","path","NN",4,4
"3585","of","IN",2,4
"3586","civilization","NN",12,4
"3587","but","CC",3,4
"3588","are","VBP",3,4
"3589","displaying","VBG",10,4
"3590","the","DT",3,4
"3591","traits","NNS",6,4
"3592","of","IN",2,4
"3593","ignorance","NN",9,4
"3594","of","IN",2,4
"3595","servitude","NN",9,4
"3596","of","IN",2,4
"3597","savagery","NN",8,4
"3598","and","CC",3,4
"3599","treading","VBG",8,4
"3600","the","DT",3,4
"3601","way","NN",3,4
"3602","that","WDT",4,4
"3603","leads","VBZ",5,4
"3604","back","RB",4,4
"3605","to","TO",2,4
"3606","the","DT",3,4
"3607","jungle","NN",6,4
"3608","the","DT",3,4
"3609","essence","NN",7,4
"3610","of","IN",2,4
"3611","a","DT",1,4
"3612","republic","NN",8,4
"3613","is","VBZ",2,4
"3614","representative","JJ",14,4
"3615","government","NN",10,4
"3616","our","PP$",3,4
"3617","congress","NN",8,4
"3618","represents","VBZ",10,4
"3619","the","DT",3,4
"3620","people","NNS",6,4
"3621","and","CC",3,4
"3622","the","DT",3,4
"3623","states","NNS",6,4
"3624","in","IN",2,4
"3625","all","DT",3,4
"3626","legislative","JJ",11,4
"3627","affairs","NNS",7,4
"3628","it","PP",2,4
"3629","is","VBZ",2,4
"3630","the","DT",3,4
"3631","natural","JJ",7,4
"3632","collaborator","NN",12,4
"3633","with","IN",4,4
"3634","the","DT",3,4
"3635","president","NN",9,4
"3636","in","IN",2,4
"3637","spite","NN",5,4
"3638","of","IN",2,4
"3639","all","PDT",3,4
"3640","the","DT",3,4
"3641","criticism","NN",9,4
"3642","which","WDT",5,4
"3643","often","RB",5,4
"3644","falls","VBZ",5,4
"3645","to","TO",2,4
"3646","its","PP$",3,4
"3647","lot","NN",3,4
"3648","i","NNS",1,4
"3649","do","VBP",2,4
"3650","not","RB",3,4
"3651","hesitate","VB",8,4
"3652","to","TO",2,4
"3653","say","VB",3,4
"3654","that","IN",4,4
"3655","there","EX",5,4
"3656","is","VBZ",2,4
"3657","no","DT",2,4
"3658","more","RBR",4,4
"3659","independent","JJ",11,4
"3660","and","CC",3,4
"3661","effective","JJ",9,4
"3662","legislative","JJ",11,4
"3663","body","NN",4,4
"3664","in","IN",2,4
"3665","the","DT",3,4
"3666","world","NN",5,4
"3667","it","PP",2,4
"3668","is","VBZ",2,4
"3669","and","CC",3,4
"3670","should","MD",6,4
"3671","be","VB",2,4
"3672","jealous","JJ",7,4
"3673","of","IN",2,4
"3674","its","PP$",3,4
"3675","prerogative","NN",11,4
"3676","i","NNS",1,4
"3677","welcome","VBP",7,4
"3678","its","PP$",3,4
"3679","cooperation","NN",11,4
"3680","and","CC",3,4
"3681","expect","VBP",6,4
"3682","to","TO",2,4
"3683","share","VB",5,4
"3684","with","IN",4,4
"3685","it","PP",2,4
"3686","not","RB",3,4
"3687","only","RB",4,4
"3688","the","DT",3,4
"3689","responsibility","NN",14,4
"3690","but","CC",3,4
"3691","the","DT",3,4
"3692","credit","NN",6,4
"3693","for","IN",3,4
"3694","our","PP$",3,4
"3695","common","JJ",6,4
"3696","effort","NN",6,4
"3697","to","TO",2,4
"3698","secure","VB",6,4
"3699","beneficial","JJ",10,4
"3700","legislation","NN",11,4
"3701","these","DT",5,4
"3702","are","VBP",3,4
"3703","some","DT",4,4
"3704","of","IN",2,4
"3705","the","DT",3,4
"3706","principles","NNS",10,4
"3707","which","WDT",5,4
"3708","america","NP",7,4
"3709","represents","VBZ",10,4
"3710","we","PP",2,4
"3711","have","VB",4,4
"3712","not","RB",3,4
"3713","by","IN",2,4
"3714","any","DT",3,4
"3715","means","NNS",5,4
"3716","put","VBP",3,4
"3717","them","PP",4,4
"3718","fully","RB",5,4
"3719","into","IN",4,4
"3720","practice","NN",8,4
"3721","but","CC",3,4
"3722","we","PP",2,4
"3723","have","VBP",4,4
"3724","strongly","RB",8,4
"3725","signified","VBN",9,4
"3726","our","PP$",3,4
"3727","belief","NN",6,4
"3728","in","IN",2,4
"3729","them","PP",4,4
"3730","the","DT",3,4
"3731","encouraging","JJ",11,4
"3732","feature","NN",7,4
"3733","of","IN",2,4
"3734","our","PP$",3,4
"3735","country","NN",7,4
"3736","is","VBZ",2,4
"3737","not","RB",3,4
"3738","that","IN",4,4
"3739","it","PP",2,4
"3740","has","VBZ",3,4
"3741","reached","VBN",7,4
"3742","its","PP$",3,4
"3743","destination","NN",11,4
"3744","but","CC",3,4
"3745","that","IN",4,4
"3746","it","PP",2,4
"3747","has","VBZ",3,4
"3748","overwhelmingly","RB",14,4
"3749","expressed","VBN",9,4
"3750","its","PP$",3,4
"3751","determination","NN",13,4
"3752","to","TO",2,4
"3753","proceed","VB",7,4
"3754","in","IN",2,4
"3755","the","DT",3,4
"3756","right","JJ",5,4
"3757","direction","NN",9,4
"3758","it","PP",2,4
"3759","is","VBZ",2,4
"3760","true","JJ",4,4
"3761","that","IN",4,4
"3762","we","PP",2,4
"3763","could","MD",5,4
"3764","with","IN",4,4
"3765","profit","NN",6,4
"3766","be","VB",2,4
"3767","less","RBR",4,4
"3768","sectional","JJ",9,4
"3769","and","CC",3,4
"3770","more","RBR",4,4
"3771","national","JJ",8,4
"3772","in","IN",2,4
"3773","our","PP$",3,4
"3774","thought","NN",7,4
"3775","it","PP",2,4
"3776","would","MD",5,4
"3777","be","VB",2,4
"3778","well","RB",4,4
"3779","if","IN",2,4
"3780","we","PP",2,4
"3781","could","MD",5,4
"3782","replace","VB",7,4
"3783","much","RB",4,4
"3784","that","WDT",4,4
"3785","is","VBZ",2,4
"3786","only","RB",4,4
"3787","a","DT",1,4
"3788","false","JJ",5,4
"3789","and","CC",3,4
"3790","ignorant","JJ",8,4
"3791","prejudice","NN",9,4
"3792","with","IN",4,4
"3793","a","DT",1,4
"3794","true","JJ",4,4
"3795","and","CC",3,4
"3796","enlightened","JJ",11,4
"3797","pride","NN",5,4
"3798","of","IN",2,4
"3799","race","NN",4,4
"3800","but","CC",3,4
"3801","the","DT",3,4
"3802","last","JJ",4,4
"3803","election","NN",8,4
"3804","showed","VBD",6,4
"3805","that","IN",4,4
"3806","appeals","NNS",7,4
"3807","to","TO",2,4
"3808","class","NN",5,4
"3809","and","CC",3,4
"3810","nationality","NN",11,4
"3811","had","VBD",3,4
"3812","little","JJ",6,4
"3813","effect","NN",6,4
"3814","we","PP",2,4
"3815","were","VBD",4,4
"3816","all","RB",3,4
"3817","found","VBN",5,4
"3818","loyal","JJ",5,4
"3819","to","TO",2,4
"3820","a","DT",1,4
"3821","common","JJ",6,4
"3822","citizenship","NN",11,4
"3823","the","DT",3,4
"3824","fundamental","JJ",11,4
"3825","precept","NN",7,4
"3826","of","IN",2,4
"3827","liberty","NN",7,4
"3828","is","VBZ",2,4
"3829","toleration","NN",10,4
"3830","we","PP",2,4
"3831","can","MD",3,4
"3832","not","RB",3,4
"3833","permit","VB",6,4
"3834","any","DT",3,4
"3835","inquisition","NN",11,4
"3836","either","CC",6,4
"3837","within","IN",6,4
"3838","or","CC",2,4
"3839","without","IN",7,4
"3840","the","DT",3,4
"3841","law","NN",3,4
"3842","or","CC",2,4
"3843","apply","VB",5,4
"3844","any","DT",3,4
"3845","religious","JJ",9,4
"3846","test","NN",4,4
"3847","to","TO",2,4
"3848","the","DT",3,4
"3849","holding","NN",7,4
"3850","of","IN",2,4
"3851","office","NN",6,4
"3852","the","DT",3,4
"3853","mind","NN",4,4
"3854","of","IN",2,4
"3855","america","NN",7,4
"3856","must","MD",4,4
"3857","be","VB",2,4
"3858","forever","RB",7,4
"3859","free","JJ",4,4
"3860","it","PP",2,4
"3861","is","VBZ",2,4
"3862","in","IN",2,4
"3863","such","JJ",4,4
"3864","contemplations","NNS",14,4
"3865","my","PP$",2,4
"3866","fellow","JJ",6,4
"3867","countrymen","NNS",10,4
"3868","which","WDT",5,4
"3869","are","VBP",3,4
"3870","not","RB",3,4
"3871","exhaustive","JJ",10,4
"3872","but","CC",3,4
"3873","only","JJ",4,4
"3874","representative","NN",14,4
"3875","that","IN",4,4
"3876","i","NP",1,4
"3877","find","VB",4,4
"3878","ample","JJ",5,4
"3879","warrant","NN",7,4
"3880","for","IN",3,4
"3881","satisfaction","NN",12,4
"3882","and","CC",3,4
"3883","encouragement","NN",13,4
"3884","we","PP",2,4
"3885","should","MD",6,4
"3886","not","RB",3,4
"3887","let","VB",3,4
"3888","the","DT",3,4
"3889","much","JJ",4,4
"3890","that","WDT",4,4
"3891","is","VBZ",2,4
"3892","to","TO",2,4
"3893","do","VB",2,4
"3894","obscure","VB",7,4
"3895","the","DT",3,4
"3896","much","JJ",4,4
"3897","which","WDT",5,4
"3898","has","VBZ",3,4
"3899","been","VBN",4,4
"3900","done","VBN",4,4
"3901","the","DT",3,4
"3902","past","JJ",4,4
"3903","and","CC",3,4
"3904","present","JJ",7,4
"3905","show","NN",4,4
"3906","faith","NN",5,4
"3907","and","CC",3,4
"3908","hope","NN",4,4
"3909","and","CC",3,4
"3910","courage","NN",7,4
"3911","fully","RB",5,4
"3912","justified","VBN",9,4
"3913","here","RB",4,4
"3914","stands","VBZ",6,4
"3915","our","PP$",3,4
"3916","country","NN",7,4
"3917","an","DT",2,4
"3918","example","NN",7,4
"3919","of","IN",2,4
"3920","tranquillity","NN",12,4
"3921","at","IN",2,4
"3922","home","NN",4,4
"3923","a","DT",1,4
"3924","patron","NN",6,4
"3925","of","IN",2,4
"3926","tranquillity","NN",12,4
"3927","abroad","RB",6,4
"3928","here","RB",4,4
"3929","stands","VBZ",6,4
"3930","its","PP$",3,4
"3931","government","NN",10,4
"3932","aware","JJ",5,4
"3933","of","IN",2,4
"3934","its","PP$",3,4
"3935","might","NN",5,4
"3936","but","CC",3,4
"3937","obedient","JJ",8,4
"3938","to","TO",2,4
"3939","its","PP$",3,4
"3940","conscience","NN",10,4
"3941","here","RB",4,4
"3942","it","PP",2,4
"3943","will","MD",4,4
"3944","continue","VB",8,4
"3945","to","TO",2,4
"3946","stand","VB",5,4
"3947","seeking","VBG",7,4
"3948","peace","NN",5,4
"3949","and","CC",3,4
"3950","prosperity","NN",10,4
"3951","solicitous","JJ",10,4
"3952","for","IN",3,4
"3953","the","DT",3,4
"3954","welfare","NN",7,4
"3955","of","IN",2,4
"3956","the","DT",3,4
"3957","wage","NN",4,4
"3958","earner","NN",6,4
"3959","promoting","VBG",9,4
"3960","enterprise","NN",10,4
"3961","developing","VBG",10,4
"3962","waterways","NNS",9,4
"3963","and","CC",3,4
"3964","natural","JJ",7,4
"3965","resources","NNS",9,4
"3966","attentive","JJ",9,4
"3967","to","TO",2,4
"3968","the","DT",3,4
"3969","intuitive","JJ",9,4
"3970","counsel","NN",7,4
"3971","of","IN",2,4
"3972","womanhood","NN",9,4
"3973","encouraging","VBG",11,4
"3974","education","NN",9,4
"3975","desiring","VBG",8,4
"3976","the","DT",3,4
"3977","advancement","NN",11,4
"3978","of","IN",2,4
"3979","religion","NN",8,4
"3980","supporting","VBG",10,4
"3981","the","DT",3,4
"3982","cause","NN",5,4
"3983","of","IN",2,4
"3984","justice","NN",7,4
"3985","and","CC",3,4
"3986","honor","NN",5,4
"3987","among","IN",5,4
"3988","the","DT",3,4
"3989","nations","NNS",7,4
"3990","america","NN",7,4
"3991","seeks","VBZ",5,4
"3992","no","DT",2,4
"3993","earthly","JJ",7,4
"3994","empire","NN",6,4
"3995","built","VBN",5,4
"3996","on","IN",2,4
"3997","blood","NN",5,4
"3998","and","CC",3,4
"3999","force","VB",5,4
"4000","no","DT",2,4
"4001","ambition","NN",8,4
"4002","no","DT",2,4
"4003","temptation","NN",10,4
"4004","lures","VBZ",5,4
"4005","her","PP",3,4
"4006","to","TO",2,4
"4007","thought","NN",7,4
"4008","of","IN",2,4
"4009","foreign","JJ",7,4
"4010","dominions","NNS",9,4
"4011","the","DT",3,4
"4012","legions","NNS",7,4
"4013","which","WDT",5,4
"4014","she","PP",3,4
"4015","sends","VBZ",5,4
"4016","forth","RB",5,4
"4017","are","VBP",3,4
"4018","armed","VBN",5,4
"4019","not","RB",3,4
"4020","with","IN",4,4
"4021","the","DT",3,4
"4022","sword","NN",5,4
"4023","but","CC",3,4
"4024","with","IN",4,4
"4025","the","DT",3,4
"4026","cross","NN",5,4
"4027","the","DT",3,4
"4028","higher","JJR",6,4
"4029","state","NN",5,4
"4030","to","TO",2,4
"4031","which","WDT",5,4
"4032","she","PP",3,4
"4033","seeks","VBZ",5,4
"4034","the","DT",3,4
"4035","allegiance","NN",10,4
"4036","of","IN",2,4
"4037","all","DT",3,4
"4038","mankind","NN",7,4
"4039","is","VBZ",2,4
"4040","not","RB",3,4
"4041","of","IN",2,4
"4042","human","JJ",5,4
"4043","but","CC",3,4
"4044","of","IN",2,4
"4045","divine","JJ",6,4
"4046","origin","NN",6,4
"4047","she","PP",3,4
"4048","cherishes","VBZ",9,4
"4049","no","DT",2,4
"4050","purpose","NN",7,4
"4051","save","VB",4,4
"4052","to","TO",2,4
"4053","merit","VB",5,4
"4054","the","DT",3,4
"4055","favor","NN",5,4
"4056","of","IN",2,4
"4057","almighty","JJ",8,4
"4058","god","NN",3,4
