"","単語","品詞名","文字数","出現数"
"1","senator","NN",7,1
"2","hatfield","NN",8,1
"3","mr","NN",2,1
"4","chief","JJ",5,1
"5","justice","NN",7,1
"6","mr","NN",2,1
"7","president","NN",9,1
"8","vice","JJ",4,1
"9","president","NN",9,1
"10","bush","NN",4,1
"11","vice","JJ",4,1
"12","president","NN",9,1
"13","mondale","NN",7,1
"14","senator","NN",7,1
"15","baker","NN",5,1
"16","speaker","NN",7,1
"17","o","NN",1,1
"18","'","POS",1,1
"19","neill","NN",5,1
"20","reverend","JJ",8,1
"21","moomaw","NN",6,1
"22","and","CC",3,1
"23","my","PP$",2,1
"24","fellow","JJ",6,1
"25","citizens","NNS",8,1
"26",":","SENT",1,1
"27","to","TO",2,2
"28","a","DT",1,2
"29","few","JJ",3,2
"30","of","IN",2,2
"31","us","PP",2,2
"32","here","RB",4,2
"33","today","RB",5,2
"34","this","DT",4,2
"35","is","VBZ",2,2
"36","a","DT",1,2
"37","solemn","JJ",6,2
"38","and","CC",3,2
"39","most","RBS",4,2
"40","momentous","JJ",9,2
"41","occasion","NN",8,2
"42",";","SENT",1,2
"43","and","CC",3,3
"44","yet","RB",3,3
"45","in","IN",2,3
"46","the","DT",3,3
"47","history","NN",7,3
"48","of","IN",2,3
"49","our","PP$",3,3
"50","nation","NN",6,3
"51","it","PP",2,3
"52","is","VBZ",2,3
"53","a","DT",1,3
"54","commonplace","JJ",11,3
"55","occurrence","NN",10,3
"56","the","DT",3,3
"57","orderly","JJ",7,3
"58","transfer","NN",8,3
"59","of","IN",2,3
"60","authority","NN",9,3
"61","as","IN",2,3
"62","called","VBN",6,3
"63","for","IN",3,3
"64","in","IN",2,3
"65","the","DT",3,3
"66","constitution","NN",12,3
"67","routinely","RB",9,3
"68","takes","VBZ",5,3
"69","place","NN",5,3
"70","as","IN",2,3
"71","it","PP",2,3
"72","has","VBZ",3,3
"73","for","IN",3,3
"74","almost","RB",6,3
"75","two","CD",3,3
"76","centuries","NNS",9,3
"77","and","CC",3,3
"78","few","JJ",3,3
"79","of","IN",2,3
"80","us","PP",2,3
"81","stop","VBP",4,3
"82","to","TO",2,3
"83","think","VB",5,3
"84","how","WRB",3,3
"85","unique","JJ",6,3
"86","we","PP",2,3
"87","really","RB",6,3
"88","are","VBP",3,3
"89","in","IN",2,3
"90","the","DT",3,3
"91","eyes","NNS",4,3
"92","of","IN",2,3
"93","many","JJ",4,3
"94","in","IN",2,3
"95","the","DT",3,3
"96","world","NN",5,3
"97","this","DT",4,3
"98","every","DT",5,3
"99","4","CD",1,3
"100","year","NN",4,3
"101","ceremony","NN",8,3
"102","we","PP",2,3
"103","accept","VBP",6,3
"104","as","RB",2,3
"105","normal","JJ",6,3
"106","is","VBZ",2,3
"107","nothing","RB",7,3
"108","less","JJR",4,3
"109","than","IN",4,3
"110","a","DT",1,3
"111","miracle","NN",7,3
"112","mr","NN",2,3
"113","president","NN",9,3
"114","i","NNS",1,3
"115","want","VBP",4,3
"116","our","PP$",3,3
"117","fellow","JJ",6,3
"118","citizens","NNS",8,3
"119","to","TO",2,3
"120","know","VB",4,3
"121","how","WRB",3,3
"122","much","JJ",4,3
"123","you","PP",3,3
"124","did","VBD",3,3
"125","to","TO",2,3
"126","carry","VB",5,3
"127","on","IN",2,3
"128","this","DT",4,3
"129","tradition","NN",9,3
"130","by","IN",2,3
"131","your","PP$",4,3
"132","gracious","JJ",8,3
"133","cooperation","NN",11,3
"134","in","IN",2,3
"135","the","DT",3,3
"136","transition","NN",10,3
"137","process","NN",7,3
"138","you","PP",3,3
"139","have","VBP",4,3
"140","shown","VBN",5,3
"141","a","DT",1,3
"142","watching","VBG",8,3
"143","world","NN",5,3
"144","that","IN",4,3
"145","we","PP",2,3
"146","are","VBP",3,3
"147","a","DT",1,3
"148","united","VBN",6,3
"149","people","NNS",6,3
"150","pledged","VBN",7,3
"151","to","TO",2,3
"152","maintaining","VBG",11,3
"153","a","DT",1,3
"154","political","JJ",9,3
"155","system","NN",6,3
"156","which","WDT",5,3
"157","guarantees","VBZ",10,3
"158","individual","JJ",10,3
"159","liberty","NN",7,3
"160","to","TO",2,3
"161","a","DT",1,3
"162","greater","JJR",7,3
"163","degree","NN",6,3
"164","than","IN",4,3
"165","any","DT",3,3
"166","other","JJ",5,3
"167","and","CC",3,3
"168","i","NP",1,3
"169","thank","VBP",5,3
"170","you","PP",3,3
"171","and","CC",3,3
"172","your","PP$",4,3
"173","people","NNS",6,3
"174","for","IN",3,3
"175","all","PDT",3,3
"176","your","PP$",4,3
"177","help","NN",4,3
"178","in","IN",2,3
"179","maintaining","VBG",11,3
"180","the","DT",3,3
"181","continuity","NN",10,3
"182","which","WDT",5,3
"183","is","VBZ",2,3
"184","the","DT",3,3
"185","bulwark","NN",7,3
"186","of","IN",2,3
"187","our","PP$",3,3
"188","republic","NN",8,3
"189","the","DT",3,3
"190","business","NN",8,3
"191","of","IN",2,3
"192","our","PP$",3,3
"193","nation","NN",6,3
"194","goes","VBZ",4,3
"195","forward","RB",7,3
"196","these","DT",5,3
"197","united","VBN",6,3
"198","states","NNS",6,3
"199","are","VBP",3,3
"200","confronted","VBN",10,3
"201","with","IN",4,3
"202","an","DT",2,3
"203","economic","JJ",8,3
"204","affliction","NN",10,3
"205","of","IN",2,3
"206","great","JJ",5,3
"207","proportions","NNS",11,3
"208","we","PP",2,3
"209","suffer","VBP",6,3
"210","from","IN",4,3
"211","the","DT",3,3
"212","longest","JJS",7,3
"213","and","CC",3,3
"214","one","CD",3,3
"215","of","IN",2,3
"216","the","DT",3,3
"217","worst","JJS",5,3
"218","sustained","JJ",9,3
"219","inflations","NNS",10,3
"220","in","IN",2,3
"221","our","PP$",3,3
"222","national","JJ",8,3
"223","history","NN",7,3
"224","it","PP",2,3
"225","distorts","VBZ",8,3
"226","our","PP$",3,3
"227","economic","JJ",8,3
"228","decisions","NNS",9,3
"229","penalizes","VBZ",9,3
"230","thrift","NN",6,3
"231","and","CC",3,3
"232","crushes","VBZ",7,3
"233","the","DT",3,3
"234","struggling","VBG",10,3
"235","young","JJ",5,3
"236","and","CC",3,3
"237","the","DT",3,3
"238","fixed","VBN",5,3
"239","income","NN",6,3
"240","elderly","NN",7,3
"241","alike","RB",5,3
"242","it","PP",2,3
"243","threatens","VBZ",9,3
"244","to","TO",2,3
"245","shatter","VB",7,3
"246","the","DT",3,3
"247","lives","NNS",5,3
"248","of","IN",2,3
"249","millions","NNS",8,3
"250","of","IN",2,3
"251","our","PP$",3,3
"252","people","NNS",6,3
"253","idle","JJ",4,3
"254","industries","NNS",10,3
"255","have","VBP",4,3
"256","cast","VBN",4,3
"257","workers","NNS",7,3
"258","into","IN",4,3
"259","unemployment","NN",12,3
"260","causing","VBG",7,3
"261","human","JJ",5,3
"262","misery","NN",6,3
"263","and","CC",3,3
"264","personal","JJ",8,3
"265","indignity","NN",9,3
"266","those","DT",5,3
"267","who","WP",3,3
"268","do","VBP",2,3
"269","work","NN",4,3
"270","are","VBP",3,3
"271","denied","VBN",6,3
"272","a","DT",1,3
"273","fair","JJ",4,3
"274","return","NN",6,3
"275","for","IN",3,3
"276","their","PP$",5,3
"277","labor","NN",5,3
"278","by","IN",2,3
"279","a","DT",1,3
"280","tax","NN",3,3
"281","system","NN",6,3
"282","which","WDT",5,3
"283","penalizes","VBZ",9,3
"284","successful","JJ",10,3
"285","achievement","NN",11,3
"286","and","CC",3,3
"287","keeps","VBZ",5,3
"288","us","PP",2,3
"289","from","IN",4,3
"290","maintaining","VBG",11,3
"291","full","JJ",4,3
"292","productivity","NN",12,3
"293","but","CC",3,3
"294","great","JJ",5,3
"295","as","IN",2,3
"296","our","PP$",3,3
"297","tax","NN",3,3
"298","burden","NN",6,3
"299","is","VBZ",2,3
"300","it","PP",2,3
"301","has","VBZ",3,3
"302","not","RB",3,3
"303","kept","VBN",4,3
"304","pace","NN",4,3
"305","with","IN",4,3
"306","public","JJ",6,3
"307","spending","NN",8,3
"308","for","IN",3,3
"309","decades","NNS",7,3
"310","we","PP",2,3
"311","have","VBP",4,3
"312","piled","VBN",5,3
"313","deficit","NN",7,3
"314","upon","IN",4,3
"315","deficit","NN",7,3
"316","mortgaging","VBG",10,3
"317","our","PP$",3,3
"318","future","NN",6,3
"319","and","CC",3,3
"320","our","PP$",3,3
"321","children","NNS",8,3
"322","future","JJ",6,3
"323","for","IN",3,3
"324","the","DT",3,3
"325","temporary","JJ",9,3
"326","convenience","NN",11,3
"327","of","IN",2,3
"328","the","DT",3,3
"329","present","NN",7,3
"330","to","TO",2,3
"331","continue","VB",8,3
"332","this","DT",4,3
"333","long","JJ",4,3
"334","trend","NN",5,3
"335","is","VBZ",2,3
"336","to","TO",2,3
"337","guarantee","VB",9,3
"338","tremendous","JJ",10,3
"339","social","JJ",6,3
"340","cultural","JJ",8,3
"341","political","JJ",9,3
"342","and","CC",3,3
"343","economic","JJ",8,3
"344","upheavals","NNS",9,3
"345","you","PP",3,3
"346","and","CC",3,3
"347","i","NP",1,3
"348","as","IN",2,3
"349","individuals","NNS",11,3
"350","can","MD",3,3
"351","by","IN",2,3
"352","borrowing","VBG",9,3
"353","live","JJ",4,3
"354","beyond","IN",6,3
"355","our","PP$",3,3
"356","means","NNS",5,3
"357","but","CC",3,3
"358","for","IN",3,3
"359","only","RB",4,3
"360","a","DT",1,3
"361","limited","JJ",7,3
"362","period","NN",6,3
"363","of","IN",2,3
"364","time","NN",4,3
"365","why","WRB",3,3
"366","then","RB",4,3
"367","should","MD",6,3
"368","we","PP",2,3
"369","think","VB",5,3
"370","that","IN",4,3
"371","collectively","RB",12,3
"372","as","IN",2,3
"373","a","DT",1,3
"374","nation","NN",6,3
"375","we","PP",2,3
"376","are","VBP",3,3
"377","not","RB",3,3
"378","bound","VBN",5,3
"379","by","IN",2,3
"380","that","DT",4,3
"381","same","JJ",4,3
"382","limitation","NN",10,3
"383","we","PP",2,3
"384","must","MD",4,3
"385","act","VB",3,3
"386","today","NN",5,3
"387","in","IN",2,3
"388","order","NN",5,3
"389","to","TO",2,3
"390","preserve","VB",8,3
"391","tomorrow","NN",8,3
"392","and","CC",3,3
"393","let","VBD",3,3
"394","there","EX",5,3
"395","be","VB",2,3
"396","no","DT",2,3
"397","misunderstanding","NN",16,3
"398","we","PP",2,3
"399","are","VBP",3,3
"400","going","VBG",5,3
"401","to","TO",2,3
"402","begin","VB",5,3
"403","to","TO",2,3
"404","act","VB",3,3
"405","beginning","VBG",9,3
"406","today","NN",5,3
"407","the","DT",3,3
"408","economic","JJ",8,3
"409","ills","NNS",4,3
"410","we","PP",2,3
"411","suffer","VBP",6,3
"412","have","VB",4,3
"413","come","VBN",4,3
"414","upon","IN",4,3
"415","us","PP",2,3
"416","over","IN",4,3
"417","several","JJ",7,3
"418","decades","NNS",7,3
"419","they","PP",4,3
"420","will","MD",4,3
"421","not","RB",3,3
"422","go","VB",2,3
"423","away","RB",4,3
"424","in","IN",2,3
"425","days","NNS",4,3
"426","weeks","NNS",5,3
"427","or","CC",2,3
"428","months","NNS",6,3
"429","but","CC",3,3
"430","they","PP",4,3
"431","will","MD",4,3
"432","go","VB",2,3
"433","away","RB",4,3
"434","they","PP",4,3
"435","will","MD",4,3
"436","go","VB",2,3
"437","away","RB",4,3
"438","because","IN",7,3
"439","we","PP",2,3
"440","as","IN",2,3
"441","americans","NNS",9,3
"442","have","VBP",4,3
"443","the","DT",3,3
"444","capacity","NN",8,3
"445","now","RB",3,3
"446","as","IN",2,3
"447","we","PP",2,3
"448","have","VBP",4,3
"449","had","VBD",3,3
"450","in","IN",2,3
"451","the","DT",3,3
"452","past","NN",4,3
"453","to","TO",2,3
"454","do","VB",2,3
"455","whatever","WDT",8,3
"456","needs","VBZ",5,3
"457","to","TO",2,3
"458","be","VB",2,3
"459","done","VBN",4,3
"460","to","TO",2,3
"461","preserve","VB",8,3
"462","this","DT",4,3
"463","last","JJ",4,3
"464","and","CC",3,3
"465","greatest","JJ",8,3
"466","bastion","NN",7,3
"467","of","IN",2,3
"468","freedom","NN",7,3
"469","in","IN",2,3
"470","this","DT",4,3
"471","present","JJ",7,3
"472","crisis","NN",6,3
"473","government","NN",10,3
"474","is","VBZ",2,3
"475","not","RB",3,3
"476","the","DT",3,3
"477","solution","NN",8,3
"478","to","TO",2,3
"479","our","PP$",3,3
"480","problem","NN",7,3
"481",";","SENT",1,3
"482","government","NN",10,4
"483","is","VBZ",2,4
"484","the","DT",3,4
"485","problem","NN",7,4
"486","from","IN",4,4
"487","time","NN",4,4
"488","to","TO",2,4
"489","time","NN",4,4
"490","we","PP",2,4
"491","have","VBP",4,4
"492","been","VBN",4,4
"493","tempted","VBN",7,4
"494","to","TO",2,4
"495","believe","VB",7,4
"496","that","DT",4,4
"497","society","NN",7,4
"498","has","VBZ",3,4
"499","become","VBN",6,4
"500","too","RB",3,4
"501","complex","JJ",7,4
"502","to","TO",2,4
"503","be","VB",2,4
"504","managed","VBN",7,4
"505","by","IN",2,4
"506","self","JJ",4,4
"507","rule","NN",4,4
"508","that","IN",4,4
"509","government","NN",10,4
"510","by","IN",2,4
"511","an","DT",2,4
"512","elite","JJ",5,4
"513","group","NN",5,4
"514","is","VBZ",2,4
"515","superior","JJ",8,4
"516","to","TO",2,4
"517","government","NN",10,4
"518","for","IN",3,4
"519","by","IN",2,4
"520","and","CC",3,4
"521","of","IN",2,4
"522","the","DT",3,4
"523","people","NNS",6,4
"524","but","CC",3,4
"525","if","IN",2,4
"526","no","DT",2,4
"527","one","CD",3,4
"528","among","IN",5,4
"529","us","PP",2,4
"530","is","VBZ",2,4
"531","capable","JJ",7,4
"532","of","IN",2,4
"533","governing","VBG",9,4
"534","himself","PP",7,4
"535","then","RB",4,4
"536","who","WP",3,4
"537","among","IN",5,4
"538","us","PP",2,4
"539","has","VBZ",3,4
"540","the","DT",3,4
"541","capacity","NN",8,4
"542","to","TO",2,4
"543","govern","VB",6,4
"544","someone","NN",7,4
"545","else","RB",4,4
"546","all","RB",3,4
"547","of","IN",2,4
"548","us","PP",2,4
"549","together","RB",8,4
"550","in","RP",2,4
"551","and","CC",3,4
"552","out","RP",3,4
"553","of","IN",2,4
"554","government","NN",10,4
"555","must","MD",4,4
"556","bear","VB",4,4
"557","the","DT",3,4
"558","burden","NN",6,4
"559","the","DT",3,4
"560","solutions","NNS",9,4
"561","we","PP",2,4
"562","seek","VBP",4,4
"563","must","MD",4,4
"564","be","VB",2,4
"565","equitable","JJ",9,4
"566","with","IN",4,4
"567","no","DT",2,4
"568","one","CD",3,4
"569","group","NN",5,4
"570","singled","VBN",7,4
"571","out","RP",3,4
"572","to","TO",2,4
"573","pay","VB",3,4
"574","a","DT",1,4
"575","higher","JJR",6,4
"576","price","NN",5,4
"577","we","PP",2,4
"578","hear","VBP",4,4
"579","much","RB",4,4
"580","of","IN",2,4
"581","special","JJ",7,4
"582","interest","NN",8,4
"583","groups","NNS",6,4
"584","our","PP$",3,4
"585","concern","NN",7,4
"586","must","MD",4,4
"587","be","VB",2,4
"588","for","IN",3,4
"589","a","DT",1,4
"590","special","JJ",7,4
"591","interest","NN",8,4
"592","group","NN",5,4
"593","that","WDT",4,4
"594","has","VBZ",3,4
"595","been","VBN",4,4
"596","too","RB",3,4
"597","long","RB",4,4
"598","neglected","VBN",9,4
"599","it","PP",2,4
"600","knows","VBZ",5,4
"601","no","DT",2,4
"602","sectional","JJ",9,4
"603","boundaries","NNS",10,4
"604","or","CC",2,4
"605","ethnic","JJ",6,4
"606","and","CC",3,4
"607","racial","JJ",6,4
"608","divisions","NNS",9,4
"609","and","CC",3,4
"610","it","PP",2,4
"611","crosses","VBZ",7,4
"612","political","JJ",9,4
"613","party","NN",5,4
"614","lines","NNS",5,4
"615","it","PP",2,4
"616","is","VBZ",2,4
"617","made","VBN",4,4
"618","up","RP",2,4
"619","of","IN",2,4
"620","men","NNS",3,4
"621","and","CC",3,4
"622","women","NNS",5,4
"623","who","WP",3,4
"624","raise","VBP",5,4
"625","our","PP$",3,4
"626","food","NN",4,4
"627","patrol","VB",6,4
"628","our","PP$",3,4
"629","streets","NNS",7,4
"630","man","VB",3,4
"631","our","PP$",3,4
"632","mines","NNS",5,4
"633","and","CC",3,4
"634","our","PP$",3,4
"635","factories","NNS",9,4
"636","teach","VBP",5,4
"637","our","PP$",3,4
"638","children","NNS",8,4
"639","keep","VB",4,4
"640","our","PP$",3,4
"641","homes","NNS",5,4
"642","and","CC",3,4
"643","heal","VB",4,4
"644","us","PP",2,4
"645","when","WRB",4,4
"646","we","PP",2,4
"647","are","VBP",3,4
"648","sick","JJ",4,4
"649","professionals","NNS",13,4
"650","industrialists","NNS",14,4
"651","shopkeepers","NNS",11,4
"652","clerks","NNS",6,4
"653","cabbies","NNS",7,4
"654","and","CC",3,4
"655","truckdrivers","NNS",12,4
"656","they","PP",4,4
"657","are","VBP",3,4
"658","in","IN",2,4
"659","short","JJ",5,4
"660","""","``",1,4
"661","we","PP",2,4
"662","the","DT",3,4
"663","people","NNS",6,4
"664","""","``",1,4
"665","this","DT",4,4
"666","breed","NN",5,4
"667","called","VBD",6,4
"668","americans","NNS",9,4
"669","well","RB",4,4
"670","this","DT",4,4
"671","administration","NN",14,4
"672","objective","NN",9,4
"673","will","MD",4,4
"674","be","VB",2,4
"675","a","DT",1,4
"676","healthy","JJ",7,4
"677","vigorous","JJ",8,4
"678","growing","NN",7,4
"679","economy","NN",7,4
"680","that","WDT",4,4
"681","provides","VBZ",8,4
"682","equal","JJ",5,4
"683","opportunity","NN",11,4
"684","for","IN",3,4
"685","all","DT",3,4
"686","americans","NNS",9,4
"687","with","IN",4,4
"688","no","DT",2,4
"689","barriers","NNS",8,4
"690","born","VBN",4,4
"691","of","IN",2,4
"692","bigotry","NN",7,4
"693","or","CC",2,4
"694","discrimination","NN",14,4
"695","putting","VBG",7,4
"696","america","NN",7,4
"697","back","RB",4,4
"698","to","TO",2,4
"699","work","VB",4,4
"700","means","NNS",5,4
"701","putting","VBG",7,4
"702","all","DT",3,4
"703","americans","NNS",9,4
"704","back","RB",4,4
"705","to","TO",2,4
"706","work","VB",4,4
"707","ending","VBG",6,4
"708","inflation","NN",9,4
"709","means","VBZ",5,4
"710","freeing","VBG",7,4
"711","all","DT",3,4
"712","americans","NNS",9,4
"713","from","IN",4,4
"714","the","DT",3,4
"715","terror","NN",6,4
"716","of","IN",2,4
"717","runaway","JJ",7,4
"718","living","NN",6,4
"719","costs","NNS",5,4
"720","all","RB",3,4
"721","must","MD",4,4
"722","share","VB",5,4
"723","in","IN",2,4
"724","the","DT",3,4
"725","productive","JJ",10,4
"726","work","NN",4,4
"727","of","IN",2,4
"728","this","DT",4,4
"729","""","``",1,4
"730","new","JJ",3,4
"731","beginning","NN",9,4
"732","""","''",1,4
"733","and","CC",3,4
"734","all","DT",3,4
"735","must","MD",4,4
"736","share","VB",5,4
"737","in","IN",2,4
"738","the","DT",3,4
"739","bounty","NN",6,4
"740","of","IN",2,4
"741","a","DT",1,4
"742","revived","VBN",7,4
"743","economy","NN",7,4
"744","with","IN",4,4
"745","the","DT",3,4
"746","idealism","NN",8,4
"747","and","CC",3,4
"748","fair","JJ",4,4
"749","play","NN",4,4
"750","which","WDT",5,4
"751","are","VBP",3,4
"752","the","DT",3,4
"753","core","NN",4,4
"754","of","IN",2,4
"755","our","PP$",3,4
"756","system","NN",6,4
"757","and","CC",3,4
"758","our","PP$",3,4
"759","strength","NN",8,4
"760","we","PP",2,4
"761","can","MD",3,4
"762","have","VB",4,4
"763","a","DT",1,4
"764","strong","JJ",6,4
"765","and","CC",3,4
"766","prosperous","JJ",10,4
"767","america","NN",7,4
"768","at","IN",2,4
"769","peace","NN",5,4
"770","with","IN",4,4
"771","itself","PP",6,4
"772","and","CC",3,4
"773","the","DT",3,4
"774","world","NN",5,4
"775","so","RB",2,4
"776","as","IN",2,4
"777","we","PP",2,4
"778","begin","VBP",5,4
"779","let","VB",3,4
"780","us","PP",2,4
"781","take","VB",4,4
"782","inventory","NN",9,4
"783","we","PP",2,4
"784","are","VBP",3,4
"785","a","DT",1,4
"786","nation","NN",6,4
"787","that","WDT",4,4
"788","has","VBZ",3,4
"789","a","DT",1,4
"790","government","NN",10,4
"791","not","RB",3,4
"792","the","DT",3,4
"793","other","JJ",5,4
"794","way","NN",3,4
"795","around","IN",6,4
"796","and","CC",3,4
"797","this","DT",4,4
"798","makes","VBZ",5,4
"799","us","PP",2,4
"800","special","JJ",7,4
"801","among","IN",5,4
"802","the","DT",3,4
"803","nations","NNS",7,4
"804","of","IN",2,4
"805","the","DT",3,4
"806","earth","NN",5,4
"807","our","PP$",3,4
"808","government","NN",10,4
"809","has","VBZ",3,4
"810","no","DT",2,4
"811","power","NN",5,4
"812","except","IN",6,4
"813","that","WDT",4,4
"814","granted","VBD",7,4
"815","it","PP",2,4
"816","by","IN",2,4
"817","the","DT",3,4
"818","people","NNS",6,4
"819","it","PP",2,4
"820","is","VBZ",2,4
"821","time","NN",4,4
"822","to","TO",2,4
"823","check","VB",5,4
"824","and","CC",3,4
"825","reverse","VB",7,4
"826","the","DT",3,4
"827","growth","NN",6,4
"828","of","IN",2,4
"829","government","NN",10,4
"830","which","WDT",5,4
"831","shows","VBZ",5,4
"832","signs","NNS",5,4
"833","of","IN",2,4
"834","having","VBG",6,4
"835","grown","VBN",5,4
"836","beyond","IN",6,4
"837","the","DT",3,4
"838","consent","NN",7,4
"839","of","IN",2,4
"840","the","DT",3,4
"841","governed","VBD",8,4
"842","it","PP",2,4
"843","is","VBZ",2,4
"844","my","PP$",2,4
"845","intention","NN",9,4
"846","to","TO",2,4
"847","curb","VB",4,4
"848","the","DT",3,4
"849","size","NN",4,4
"850","and","CC",3,4
"851","influence","NN",9,4
"852","of","IN",2,4
"853","the","DT",3,4
"854","federal","JJ",7,4
"855","establishment","NN",13,4
"856","and","CC",3,4
"857","to","TO",2,4
"858","demand","VB",6,4
"859","recognition","NN",11,4
"860","of","IN",2,4
"861","the","DT",3,4
"862","distinction","NN",11,4
"863","between","IN",7,4
"864","the","DT",3,4
"865","powers","NNS",6,4
"866","granted","VBN",7,4
"867","to","TO",2,4
"868","the","DT",3,4
"869","federal","JJ",7,4
"870","government","NN",10,4
"871","and","CC",3,4
"872","those","DT",5,4
"873","reserved","VBN",8,4
"874","to","TO",2,4
"875","the","DT",3,4
"876","states","NNS",6,4
"877","or","CC",2,4
"878","to","TO",2,4
"879","the","DT",3,4
"880","people","NNS",6,4
"881","all","RB",3,4
"882","of","IN",2,4
"883","us","PP",2,4
"884","need","VBP",4,4
"885","to","TO",2,4
"886","be","VB",2,4
"887","reminded","VBN",8,4
"888","that","IN",4,4
"889","the","DT",3,4
"890","federal","JJ",7,4
"891","government","NN",10,4
"892","did","VBD",3,4
"893","not","RB",3,4
"894","create","VB",6,4
"895","the","DT",3,4
"896","states","NNS",6,4
"897",";","SENT",1,4
"898","the","DT",3,5
"899","states","NNS",6,5
"900","created","VBD",7,5
"901","the","DT",3,5
"902","federal","JJ",7,5
"903","government","NN",10,5
"904","now","RB",3,5
"905","so","RB",2,5
"906","there","EX",5,5
"907","will","MD",4,5
"908","be","VB",2,5
"909","no","DT",2,5
"910","misunderstanding","NN",16,5
"911","it","PP",2,5
"912","is","VBZ",2,5
"913","not","RB",3,5
"914","my","PP$",2,5
"915","intention","NN",9,5
"916","to","TO",2,5
"917","do","VB",2,5
"918","away","RB",4,5
"919","with","IN",4,5
"920","government","NN",10,5
"921","it","PP",2,5
"922","is","VBZ",2,5
"923","rather","RB",6,5
"924","to","TO",2,5
"925","make","VB",4,5
"926","it","PP",2,5
"927","work","VB",4,5
"928","work","NN",4,5
"929","with","IN",4,5
"930","us","PP",2,5
"931","not","RB",3,5
"932","over","IN",4,5
"933","us","PP",2,5
"934",";","SENT",1,5
"935","to","TO",2,6
"936","stand","VB",5,6
"937","by","IN",2,6
"938","our","PP$",3,6
"939","side","NN",4,6
"940","not","RB",3,6
"941","ride","VB",4,6
"942","on","IN",2,6
"943","our","PP$",3,6
"944","back","JJ",4,6
"945","government","NN",10,6
"946","can","MD",3,6
"947","and","CC",3,6
"948","must","MD",4,6
"949","provide","VB",7,6
"950","opportunity","NN",11,6
"951","not","RB",3,6
"952","smother","VB",7,6
"953","it","PP",2,6
"954",";","SENT",1,6
"955","foster","JJ",6,7
"956","productivity","NN",12,7
"957","not","RB",3,7
"958","stifle","VB",6,7
"959","it","PP",2,7
"960","if","IN",2,7
"961","we","PP",2,7
"962","look","VBP",4,7
"963","to","TO",2,7
"964","the","DT",3,7
"965","answer","NN",6,7
"966","as","IN",2,7
"967","to","TO",2,7
"968","why","WRB",3,7
"969","for","IN",3,7
"970","so","RB",2,7
"971","many","JJ",4,7
"972","years","NNS",5,7
"973","we","PP",2,7
"974","achieved","VBD",8,7
"975","so","RB",2,7
"976","much","RB",4,7
"977","prospered","VBN",9,7
"978","as","IN",2,7
"979","no","DT",2,7
"980","other","JJ",5,7
"981","people","NNS",6,7
"982","on","IN",2,7
"983","earth","NN",5,7
"984","it","PP",2,7
"985","was","VBD",3,7
"986","because","RB",7,7
"987","here","RB",4,7
"988","in","IN",2,7
"989","this","DT",4,7
"990","land","NN",4,7
"991","we","PP",2,7
"992","unleashed","VBD",9,7
"993","the","DT",3,7
"994","energy","NN",6,7
"995","and","CC",3,7
"996","individual","JJ",10,7
"997","genius","NN",6,7
"998","of","IN",2,7
"999","man","NN",3,7
"1000","to","TO",2,7
"1001","a","DT",1,7
"1002","greater","JJR",7,7
"1003","extent","NN",6,7
"1004","than","IN",4,7
"1005","has","VBZ",3,7
"1006","ever","RB",4,7
"1007","been","VBN",4,7
"1008","done","VBN",4,7
"1009","before","IN",6,7
"1010","freedom","NN",7,7
"1011","and","CC",3,7
"1012","the","DT",3,7
"1013","dignity","NN",7,7
"1014","of","IN",2,7
"1015","the","DT",3,7
"1016","individual","NN",10,7
"1017","have","VBP",4,7
"1018","been","VBN",4,7
"1019","more","RBR",4,7
"1020","available","JJ",9,7
"1021","and","CC",3,7
"1022","assured","VBN",7,7
"1023","here","RB",4,7
"1024","than","IN",4,7
"1025","in","IN",2,7
"1026","any","DT",3,7
"1027","other","JJ",5,7
"1028","place","NN",5,7
"1029","on","IN",2,7
"1030","earth","NN",5,7
"1031","the","DT",3,7
"1032","price","NN",5,7
"1033","for","IN",3,7
"1034","this","DT",4,7
"1035","freedom","NN",7,7
"1036","at","IN",2,7
"1037","times","NNS",5,7
"1038","has","VBZ",3,7
"1039","been","VBN",4,7
"1040","high","JJ",4,7
"1041","but","CC",3,7
"1042","we","PP",2,7
"1043","have","VBP",4,7
"1044","never","RB",5,7
"1045","been","VBN",4,7
"1046","unwilling","JJ",9,7
"1047","to","TO",2,7
"1048","pay","VB",3,7
"1049","that","DT",4,7
"1050","price","NN",5,7
"1051","it","PP",2,7
"1052","is","VBZ",2,7
"1053","no","DT",2,7
"1054","coincidence","NN",11,7
"1055","that","IN",4,7
"1056","our","PP$",3,7
"1057","present","JJ",7,7
"1058","troubles","NNS",8,7
"1059","parallel","JJ",8,7
"1060","and","CC",3,7
"1061","are","VBP",3,7
"1062","proportionate","JJ",13,7
"1063","to","TO",2,7
"1064","the","DT",3,7
"1065","intervention","NN",12,7
"1066","and","CC",3,7
"1067","intrusion","NN",9,7
"1068","in","IN",2,7
"1069","our","PP$",3,7
"1070","lives","NNS",5,7
"1071","that","DT",4,7
"1072","result","NN",6,7
"1073","from","IN",4,7
"1074","unnecessary","JJ",11,7
"1075","and","CC",3,7
"1076","excessive","JJ",9,7
"1077","growth","NN",6,7
"1078","of","IN",2,7
"1079","government","NN",10,7
"1080","it","PP",2,7
"1081","is","VBZ",2,7
"1082","time","NN",4,7
"1083","for","IN",3,7
"1084","us","PP",2,7
"1085","to","TO",2,7
"1086","realize","VB",7,7
"1087","that","IN",4,7
"1088","we","PP",2,7
"1089","are","VBP",3,7
"1090","too","RB",3,7
"1091","great","JJ",5,7
"1092","a","DT",1,7
"1093","nation","NN",6,7
"1094","to","TO",2,7
"1095","limit","VB",5,7
"1096","ourselves","PP",9,7
"1097","to","TO",2,7
"1098","small","JJ",5,7
"1099","dreams","NNS",6,7
"1100","we","PP",2,7
"1101","are","VBP",3,7
"1102","not","RB",3,7
"1103","as","IN",2,7
"1104","some","DT",4,7
"1105","would","MD",5,7
"1106","have","VB",4,7
"1107","us","PP",2,7
"1108","believe","VBP",7,7
"1109","loomed","VBN",6,7
"1110","to","TO",2,7
"1111","an","DT",2,7
"1112","inevitable","JJ",10,7
"1113","decline","NN",7,7
"1114","i","NNS",1,7
"1115","do","VBP",2,7
"1116","not","RB",3,7
"1117","believe","VB",7,7
"1118","in","IN",2,7
"1119","a","DT",1,7
"1120","fate","NN",4,7
"1121","that","WDT",4,7
"1122","will","MD",4,7
"1123","all","RB",3,7
"1124","on","IN",2,7
"1125","us","PP",2,7
"1126","no","RB",2,7
"1127","matter","VBP",6,7
"1128","what","WP",4,7
"1129","we","PP",2,7
"1130","do","VBP",2,7
"1131","i","NNS",1,7
"1132","do","VBP",2,7
"1133","believe","VB",7,7
"1134","in","IN",2,7
"1135","a","DT",1,7
"1136","fate","NN",4,7
"1137","that","WDT",4,7
"1138","will","MD",4,7
"1139","fall","VB",4,7
"1140","on","IN",2,7
"1141","us","PP",2,7
"1142","if","IN",2,7
"1143","we","PP",2,7
"1144","do","VBP",2,7
"1145","nothing","NN",7,7
"1146","so","RB",2,7
"1147","with","IN",4,7
"1148","all","PDT",3,7
"1149","the","DT",3,7
"1150","creative","JJ",8,7
"1151","energy","NN",6,7
"1152","at","IN",2,7
"1153","our","PP$",3,7
"1154","command","NN",7,7
"1155","let","VB",3,7
"1156","us","PP",2,7
"1157","begin","VB",5,7
"1158","an","DT",2,7
"1159","era","NN",3,7
"1160","of","IN",2,7
"1161","national","JJ",8,7
"1162","renewal","NN",7,7
"1163","let","VB",3,7
"1164","us","PP",2,7
"1165","renew","VB",5,7
"1166","our","PP$",3,7
"1167","determination","NN",13,7
"1168","our","PP$",3,7
"1169","courage","NN",7,7
"1170","and","CC",3,7
"1171","our","PP$",3,7
"1172","strength","NN",8,7
"1173","and","CC",3,7
"1174","let","VB",3,7
"1175","us","PP",2,7
"1176","renew","VB",5,7
"1177",";","SENT",1,7
"1178","our","PP$",3,8
"1179","faith","NN",5,8
"1180","and","CC",3,8
"1181","our","PP$",3,8
"1182","hope","NN",4,8
"1183","we","PP",2,8
"1184","have","VBP",4,8
"1185","every","DT",5,8
"1186","right","NN",5,8
"1187","to","TO",2,8
"1188","dream","VB",5,8
"1189","heroic","JJ",6,8
"1190","dreams","VBZ",6,8
"1191","those","DT",5,8
"1192","who","WP",3,8
"1193","say","VBP",3,8
"1194","that","IN",4,8
"1195","we","PP",2,8
"1196","are","VBP",3,8
"1197","in","IN",2,8
"1198","a","DT",1,8
"1199","time","NN",4,8
"1200","when","WRB",4,8
"1201","there","EX",5,8
"1202","are","VBP",3,8
"1203","no","DT",2,8
"1204","heroes","NNS",6,8
"1205","just","RB",4,8
"1206","don","VBP",3,8
"1207","know","VB",4,8
"1208","where","WRB",5,8
"1209","to","TO",2,8
"1210","look","VB",4,8
"1211","you","PP",3,8
"1212","can","MD",3,8
"1213","see","VB",3,8
"1214","heroes","NNS",6,8
"1215","every","DT",5,8
"1216","day","NN",3,8
"1217","going","VBG",5,8
"1218","in","RP",2,8
"1219","and","CC",3,8
"1220","out","RP",3,8
"1221","of","IN",2,8
"1222","factory","NN",7,8
"1223","gates","NNS",5,8
"1224","others","NNS",6,8
"1225","a","DT",1,8
"1226","handful","NN",7,8
"1227","in","IN",2,8
"1228","number","NN",6,8
"1229","produce","VBP",7,8
"1230","enough","JJ",6,8
"1231","food","NN",4,8
"1232","to","TO",2,8
"1233","feed","VB",4,8
"1234","all","DT",3,8
"1235","of","IN",2,8
"1236","us","PP",2,8
"1237","and","CC",3,8
"1238","then","RB",4,8
"1239","the","DT",3,8
"1240","world","NN",5,8
"1241","beyond","IN",6,8
"1242","you","PP",3,8
"1243","meet","VBP",4,8
"1244","heroes","NNS",6,8
"1245","across","IN",6,8
"1246","a","DT",1,8
"1247","counter","NN",7,8
"1248","and","CC",3,8
"1249","they","PP",4,8
"1250","are","VBP",3,8
"1251","on","IN",2,8
"1252","both","DT",4,8
"1253","sides","NNS",5,8
"1254","of","IN",2,8
"1255","that","DT",4,8
"1256","counter","NN",7,8
"1257","there","EX",5,8
"1258","are","VBP",3,8
"1259","entrepreneurs","NNS",13,8
"1260","with","IN",4,8
"1261","faith","NN",5,8
"1262","in","IN",2,8
"1263","themselves","PP",10,8
"1264","and","CC",3,8
"1265","faith","NN",5,8
"1266","in","IN",2,8
"1267","an","DT",2,8
"1268","idea","NN",4,8
"1269","who","WP",3,8
"1270","create","VBP",6,8
"1271","new","JJ",3,8
"1272","jobs","NNS",4,8
"1273","new","JJ",3,8
"1274","wealth","NN",6,8
"1275","and","CC",3,8
"1276","opportunity","NN",11,8
"1277","they","PP",4,8
"1278","are","VBP",3,8
"1279","individuals","NNS",11,8
"1280","and","CC",3,8
"1281","families","NNS",8,8
"1282","whose","WP$",5,8
"1283","taxes","NNS",5,8
"1284","support","VBP",7,8
"1285","the","DT",3,8
"1286","government","NN",10,8
"1287","and","CC",3,8
"1288","whose","WP$",5,8
"1289","voluntary","JJ",9,8
"1290","gifts","NNS",5,8
"1291","support","VBP",7,8
"1292","church","NN",6,8
"1293","charity","NN",7,8
"1294","culture","NN",7,8
"1295","art","NN",3,8
"1296","and","CC",3,8
"1297","education","NN",9,8
"1298","their","PP$",5,8
"1299","patriotism","NN",10,8
"1300","is","VBZ",2,8
"1301","quiet","JJ",5,8
"1302","but","CC",3,8
"1303","deep","RB",4,8
"1304","their","PP$",5,8
"1305","values","NNS",6,8
"1306","sustain","VB",7,8
"1307","our","PP$",3,8
"1308","national","JJ",8,8
"1309","life","NN",4,8
"1310","i","NNS",1,8
"1311","have","VBP",4,8
"1312","used","VBN",4,8
"1313","the","DT",3,8
"1314","words","NNS",5,8
"1315","""","``",1,8
"1316","they","PP",4,8
"1317","""","''",1,8
"1318","and","CC",3,8
"1319","""","``",1,8
"1320","their","PP$",5,8
"1321","""","``",1,8
"1322","in","IN",2,8
"1323","speaking","VBG",8,8
"1324","of","IN",2,8
"1325","these","DT",5,8
"1326","heroes","NNS",6,8
"1327","i","NP",1,8
"1328","could","MD",5,8
"1329","say","VB",3,8
"1330","""","``",1,8
"1331","you","PP",3,8
"1332","""","''",1,8
"1333","and","CC",3,8
"1334","""","``",1,8
"1335","your","PP$",4,8
"1336","""","``",1,8
"1337","because","IN",7,8
"1338","i","NP",1,8
"1339","am","VBP",2,8
"1340","addressing","VBG",10,8
"1341","the","DT",3,8
"1342","heroes","NNS",6,8
"1343","of","IN",2,8
"1344","whom","WP",4,8
"1345","i","NNS",1,8
"1346","speak","VBP",5,8
"1347","you","PP",3,8
"1348","the","DT",3,8
"1349","citizens","NNS",8,8
"1350","of","IN",2,8
"1351","this","DT",4,8
"1352","blessed","VBN",7,8
"1353","land","NN",4,8
"1354","your","PP$",4,8
"1355","dreams","NNS",6,8
"1356","your","PP$",4,8
"1357","hopes","VBZ",5,8
"1358","your","PP$",4,8
"1359","goals","NNS",5,8
"1360","are","VBP",3,8
"1361","going","VBG",5,8
"1362","to","TO",2,8
"1363","be","VB",2,8
"1364","the","DT",3,8
"1365","dreams","VBZ",6,8
"1366","the","DT",3,8
"1367","hopes","NNS",5,8
"1368","and","CC",3,8
"1369","the","DT",3,8
"1370","goals","NNS",5,8
"1371","of","IN",2,8
"1372","this","DT",4,8
"1373","administration","NN",14,8
"1374","so","RB",2,8
"1375","help","VB",4,8
"1376","me","PP",2,8
"1377","god","NN",3,8
"1378","we","PP",2,8
"1379","shall","MD",5,8
"1380","reflect","VB",7,8
"1381","the","DT",3,8
"1382","compassion","NN",10,8
"1383","that","WDT",4,8
"1384","is","VBZ",2,8
"1385","so","RB",2,8
"1386","much","RB",4,8
"1387","a","DT",1,8
"1388","part","NN",4,8
"1389","of","IN",2,8
"1390","your","PP$",4,8
"1391","makeup","NN",6,8
"1392","how","WRB",3,8
"1393","can","MD",3,8
"1394","we","PP",2,8
"1395","love","VB",4,8
"1396","our","PP$",3,8
"1397","country","NN",7,8
"1398","and","CC",3,8
"1399","not","RB",3,8
"1400","love","VB",4,8
"1401","our","PP$",3,8
"1402","countrymen","NNS",10,8
"1403","and","CC",3,8
"1404","loving","VBG",6,8
"1405","them","PP",4,8
"1406","reach","VB",5,8
"1407","out","RP",3,8
"1408","a","DT",1,8
"1409","hand","NN",4,8
"1410","when","WRB",4,8
"1411","they","PP",4,8
"1412","fall","VBP",4,8
"1413","heal","VB",4,8
"1414","them","PP",4,8
"1415","when","WRB",4,8
"1416","they","PP",4,8
"1417","are","VBP",3,8
"1418","sick","JJ",4,8
"1419","and","CC",3,8
"1420","provide","VB",7,8
"1421","opportunities","NNS",13,8
"1422","to","TO",2,8
"1423","make","VB",4,8
"1424","them","PP",4,8
"1425","self","NN",4,8
"1426","sufficient","JJ",10,8
"1427","so","IN",2,8
"1428","they","PP",4,8
"1429","will","MD",4,8
"1430","be","VB",2,8
"1431","equal","JJ",5,8
"1432","in","IN",2,8
"1433","fact","NN",4,8
"1434","and","CC",3,8
"1435","not","RB",3,8
"1436","just","RB",4,8
"1437","in","IN",2,8
"1438","theory","NN",6,8
"1439","can","MD",3,8
"1440","we","PP",2,8
"1441","solve","VB",5,8
"1442","the","DT",3,8
"1443","problems","NNS",8,8
"1444","confronting","VBG",11,8
"1445","us","PP",2,8
"1446","well","RB",4,8
"1447","the","DT",3,8
"1448","answer","NN",6,8
"1449","is","VBZ",2,8
"1450","an","DT",2,8
"1451","unequivocal","JJ",11,8
"1452","and","CC",3,8
"1453","emphatic","JJ",8,8
"1454","""","``",1,8
"1455","yes","UH",3,8
"1456","""","''",1,8
"1457","to","TO",2,8
"1458","paraphrase","VB",10,8
"1459","winston","NP",7,8
"1460","churchill","NP",9,8
"1461","i","NP",1,8
"1462","did","VBD",3,8
"1463","not","RB",3,8
"1464","take","VB",4,8
"1465","the","DT",3,8
"1466","oath","NN",4,8
"1467","i","NNS",1,8
"1468","have","VBP",4,8
"1469","just","RB",4,8
"1470","taken","VBN",5,8
"1471","with","IN",4,8
"1472","the","DT",3,8
"1473","intention","NN",9,8
"1474","of","IN",2,8
"1475","presiding","VBG",9,8
"1476","over","IN",4,8
"1477","the","DT",3,8
"1478","dissolution","NN",11,8
"1479","of","IN",2,8
"1480","the","DT",3,8
"1481","world","NN",5,8
"1482","strongest","JJS",9,8
"1483","economy","NN",7,8
"1484","in","IN",2,8
"1485","the","DT",3,8
"1486","days","NNS",4,8
"1487","ahead","RB",5,8
"1488","i","NP",1,8
"1489","will","MD",4,8
"1490","propose","VB",7,8
"1491","removing","VBG",8,8
"1492","the","DT",3,8
"1493","roadblocks","NNS",10,8
"1494","that","WDT",4,8
"1495","have","VBP",4,8
"1496","slowed","VBN",6,8
"1497","our","PP$",3,8
"1498","economy","NN",7,8
"1499","and","CC",3,8
"1500","reduced","VBN",7,8
"1501","productivity","NN",12,8
"1502","steps","NNS",5,8
"1503","will","MD",4,8
"1504","be","VB",2,8
"1505","taken","VBN",5,8
"1506","aimed","VBN",5,8
"1507","at","IN",2,8
"1508","restoring","VBG",9,8
"1509","the","DT",3,8
"1510","balance","NN",7,8
"1511","between","IN",7,8
"1512","the","DT",3,8
"1513","various","JJ",7,8
"1514","levels","NNS",6,8
"1515","of","IN",2,8
"1516","government","NN",10,8
"1517","progress","NN",8,8
"1518","may","MD",3,8
"1519","be","VB",2,8
"1520","slow","RB",4,8
"1521","measured","VBN",8,8
"1522","in","IN",2,8
"1523","inches","NNS",6,8
"1524","and","CC",3,8
"1525","feet","NNS",4,8
"1526","not","RB",3,8
"1527","miles","NNS",5,8
"1528","but","CC",3,8
"1529","we","PP",2,8
"1530","will","MD",4,8
"1531","progress","VB",8,8
"1532","is","VBZ",2,8
"1533","it","PP",2,8
"1534","time","VBP",4,8
"1535","to","TO",2,8
"1536","reawaken","VB",8,8
"1537","this","DT",4,8
"1538","industrial","JJ",10,8
"1539","giant","NN",5,8
"1540","to","TO",2,8
"1541","get","VB",3,8
"1542","government","NN",10,8
"1543","back","RB",4,8
"1544","within","IN",6,8
"1545","its","PP$",3,8
"1546","means","NNS",5,8
"1547","and","CC",3,8
"1548","to","TO",2,8
"1549","lighten","VB",7,8
"1550","our","PP$",3,8
"1551","punitive","JJ",8,8
"1552","tax","NN",3,8
"1553","burden","NN",6,8
"1554","and","CC",3,8
"1555","these","DT",5,8
"1556","will","MD",4,8
"1557","be","VB",2,8
"1558","our","PP$",3,8
"1559","first","JJ",5,8
"1560","priorities","NNS",10,8
"1561","and","CC",3,8
"1562","on","IN",2,8
"1563","these","DT",5,8
"1564","principles","NNS",10,8
"1565","there","EX",5,8
"1566","will","MD",4,8
"1567","be","VB",2,8
"1568","no","DT",2,8
"1569","compromise","NN",10,8
"1570","on","IN",2,8
"1571","the","DT",3,8
"1572","eve","NN",3,8
"1573","of","IN",2,8
"1574","our","PP$",3,8
"1575","struggle","NN",8,8
"1576","for","IN",3,8
"1577","independence","NN",12,8
"1578","a","DT",1,8
"1579","man","NN",3,8
"1580","who","WP",3,8
"1581","might","MD",5,8
"1582","have","VB",4,8
"1583","been","VBN",4,8
"1584","one","CD",3,8
"1585","of","IN",2,8
"1586","the","DT",3,8
"1587","greatest","JJS",8,8
"1588","among","IN",5,8
"1589","the","DT",3,8
"1590","founding","JJ",8,8
"1591","fathers","NNS",7,8
"1592","dr","NN",2,8
"1593","joseph","NN",6,8
"1594","warren","NN",6,8
"1595","president","NN",9,8
"1596","of","IN",2,8
"1597","the","DT",3,8
"1598","massachusetts","NNS",13,8
"1599","congress","NN",8,8
"1600","said","VBD",4,8
"1601","to","TO",2,8
"1602","his","PP$",3,8
"1603","fellow","JJ",6,8
"1604","americans","NNS",9,8
"1605","""","``",1,8
"1606","our","PP$",3,8
"1607","country","NN",7,8
"1608","is","VBZ",2,8
"1609","in","IN",2,8
"1610","danger","NN",6,8
"1611","but","CC",3,8
"1612","not","RB",3,8
"1613","to","TO",2,8
"1614","be","VB",2,8
"1615","despaired","VBN",9,8
"1616","of","IN",2,8
"1617","on","IN",2,8
"1618","you","PP",3,8
"1619","depend","VBP",6,8
"1620","the","DT",3,8
"1621","fortunes","NNS",8,8
"1622","of","IN",2,8
"1623","america","NN",7,8
"1624","you","PP",3,8
"1625","are","VBP",3,8
"1626","to","TO",2,8
"1627","decide","VB",6,8
"1628","the","DT",3,8
"1629","important","JJ",9,8
"1630","questions","NNS",9,8
"1631","upon","IN",4,8
"1632","which","WDT",5,8
"1633","rests","VBZ",5,8
"1634","the","DT",3,8
"1635","happiness","NN",9,8
"1636","and","CC",3,8
"1637","the","DT",3,8
"1638","liberty","NN",7,8
"1639","of","IN",2,8
"1640","millions","NNS",8,8
"1641","yet","CC",3,8
"1642","unborn","JJ",6,8
"1643","act","NN",3,8
"1644","worthy","JJ",6,8
"1645","of","IN",2,8
"1646","yourselves","PP",10,8
"1647","""","``",1,8
"1648","well","RB",4,8
"1649","i","NNS",1,8
"1650","believe","VBP",7,8
"1651","we","PP",2,8
"1652","the","DT",3,8
"1653","americans","NNS",9,8
"1654","of","IN",2,8
"1655","today","NN",5,8
"1656","are","VBP",3,8
"1657","ready","JJ",5,8
"1658","to","TO",2,8
"1659","act","VB",3,8
"1660","worthy","JJ",6,8
"1661","of","IN",2,8
"1662","ourselves","PP",9,8
"1663","ready","JJ",5,8
"1664","to","TO",2,8
"1665","do","VB",2,8
"1666","what","WP",4,8
"1667","must","MD",4,8
"1668","be","VB",2,8
"1669","done","VBN",4,8
"1670","to","TO",2,8
"1671","ensure","VB",6,8
"1672","happiness","NN",9,8
"1673","and","CC",3,8
"1674","liberty","NN",7,8
"1675","for","IN",3,8
"1676","ourselves","PP",9,8
"1677","our","PP$",3,8
"1678","children","NNS",8,8
"1679","and","CC",3,8
"1680","our","PP$",3,8
"1681","children","NNS",8,8
"1682","children","NNS",8,8
"1683","and","CC",3,8
"1684","as","RB",2,8
"1685","we","PP",2,8
"1686","renew","VB",5,8
"1687","ourselves","PP",9,8
"1688","here","RB",4,8
"1689","in","IN",2,8
"1690","our","PP$",3,8
"1691","own","JJ",3,8
"1692","land","NN",4,8
"1693","we","PP",2,8
"1694","will","MD",4,8
"1695","be","VB",2,8
"1696","seen","VBN",4,8
"1697","as","IN",2,8
"1698","having","VBG",6,8
"1699","greater","JJR",7,8
"1700","strength","NN",8,8
"1701","throughout","IN",10,8
"1702","the","DT",3,8
"1703","world","NN",5,8
"1704","we","PP",2,8
"1705","will","MD",4,8
"1706","again","RB",5,8
"1707","be","VB",2,8
"1708","the","DT",3,8
"1709","exemplar","NN",8,8
"1710","of","IN",2,8
"1711","freedom","NN",7,8
"1712","and","CC",3,8
"1713","a","DT",1,8
"1714","beacon","NN",6,8
"1715","of","IN",2,8
"1716","hope","NN",4,8
"1717","for","IN",3,8
"1718","those","DT",5,8
"1719","who","WP",3,8
"1720","do","VBP",2,8
"1721","not","RB",3,8
"1722","now","RB",3,8
"1723","have","VB",4,8
"1724","freedom","NN",7,8
"1725","to","TO",2,8
"1726","those","DT",5,8
"1727","neighbors","NNS",9,8
"1728","and","CC",3,8
"1729","allies","NNS",6,8
"1730","who","WP",3,8
"1731","share","VBP",5,8
"1732","our","PP$",3,8
"1733","freedom","NN",7,8
"1734","we","PP",2,8
"1735","will","MD",4,8
"1736","strengthen","VB",10,8
"1737","our","PP$",3,8
"1738","historic","JJ",8,8
"1739","ties","NNS",4,8
"1740","and","CC",3,8
"1741","assure","VB",6,8
"1742","them","PP",4,8
"1743","of","IN",2,8
"1744","our","PP$",3,8
"1745","support","NN",7,8
"1746","and","CC",3,8
"1747","firm","NN",4,8
"1748","commitment","NN",10,8
"1749","we","PP",2,8
"1750","will","MD",4,8
"1751","match","VB",5,8
"1752","loyalty","NN",7,8
"1753","with","IN",4,8
"1754","loyalty","NN",7,8
"1755","we","PP",2,8
"1756","will","MD",4,8
"1757","strive","VB",6,8
"1758","for","IN",3,8
"1759","mutually","RB",8,8
"1760","beneficial","JJ",10,8
"1761","relations","NNS",9,8
"1762","we","PP",2,8
"1763","will","MD",4,8
"1764","not","RB",3,8
"1765","use","VB",3,8
"1766","our","PP$",3,8
"1767","friendship","NN",10,8
"1768","to","TO",2,8
"1769","impose","VB",6,8
"1770","on","IN",2,8
"1771","their","PP$",5,8
"1772","sovereignty","NN",11,8
"1773","for","IN",3,8
"1774","or","CC",2,8
"1775","own","JJ",3,8
"1776","sovereignty","NN",11,8
"1777","is","VBZ",2,8
"1778","not","RB",3,8
"1779","for","IN",3,8
"1780","sale","NN",4,8
"1781","as","IN",2,8
"1782","for","IN",3,8
"1783","the","DT",3,8
"1784","enemies","NNS",7,8
"1785","of","IN",2,8
"1786","freedom","NN",7,8
"1787","those","DT",5,8
"1788","who","WP",3,8
"1789","are","VBP",3,8
"1790","potential","JJ",9,8
"1791","adversaries","NNS",11,8
"1792","they","PP",4,8
"1793","will","MD",4,8
"1794","be","VB",2,8
"1795","reminded","VBN",8,8
"1796","that","IN",4,8
"1797","peace","NN",5,8
"1798","is","VBZ",2,8
"1799","the","DT",3,8
"1800","highest","JJS",7,8
"1801","aspiration","NN",10,8
"1802","of","IN",2,8
"1803","the","DT",3,8
"1804","american","JJ",8,8
"1805","people","NNS",6,8
"1806","we","PP",2,8
"1807","will","MD",4,8
"1808","negotiate","VB",9,8
"1809","for","IN",3,8
"1810","it","PP",2,8
"1811","sacrifice","VBP",9,8
"1812","for","IN",3,8
"1813","it","PP",2,8
"1814",";","SENT",1,8
"1815","we","PP",2,9
"1816","will","MD",4,9
"1817","not","RB",3,9
"1818","surrender","VB",9,9
"1819","for","IN",3,9
"1820","it","PP",2,9
"1821","now","RB",3,9
"1822","or","CC",2,9
"1823","ever","RB",4,9
"1824","our","PP$",3,9
"1825","forbearance","NN",11,9
"1826","should","MD",6,9
"1827","never","RB",5,9
"1828","be","VB",2,9
"1829","misunderstood","VBN",13,9
"1830","our","PP$",3,9
"1831","reluctance","NN",10,9
"1832","for","IN",3,9
"1833","conflict","NN",8,9
"1834","should","MD",6,9
"1835","not","RB",3,9
"1836","be","VB",2,9
"1837","misjudged","VBN",9,9
"1838","as","IN",2,9
"1839","a","DT",1,9
"1840","failure","NN",7,9
"1841","of","IN",2,9
"1842","will","NN",4,9
"1843","when","WRB",4,9
"1844","action","NN",6,9
"1845","is","VBZ",2,9
"1846","required","VBN",8,9
"1847","to","TO",2,9
"1848","preserve","VB",8,9
"1849","our","PP$",3,9
"1850","national","JJ",8,9
"1851","security","NN",8,9
"1852","we","PP",2,9
"1853","will","MD",4,9
"1854","act","VB",3,9
"1855","we","PP",2,9
"1856","will","MD",4,9
"1857","maintain","VB",8,9
"1858","sufficient","JJ",10,9
"1859","strength","NN",8,9
"1860","to","TO",2,9
"1861","prevail","VB",7,9
"1862","if","IN",2,9
"1863","need","MD",4,9
"1864","be","VB",2,9
"1865","knowing","VBG",7,9
"1866","that","IN",4,9
"1867","if","IN",2,9
"1868","we","PP",2,9
"1869","do","VBP",2,9
"1870","so","RB",2,9
"1871","we","PP",2,9
"1872","have","VBP",4,9
"1873","the","DT",3,9
"1874","best","JJS",4,9
"1875","chance","NN",6,9
"1876","of","IN",2,9
"1877","never","RB",5,9
"1878","having","VBG",6,9
"1879","to","TO",2,9
"1880","use","VB",3,9
"1881","that","DT",4,9
"1882","strength","NN",8,9
"1883","above","IN",5,9
"1884","all","DT",3,9
"1885","we","PP",2,9
"1886","must","MD",4,9
"1887","realize","VB",7,9
"1888","that","IN",4,9
"1889","no","DT",2,9
"1890","arsenal","NN",7,9
"1891","or","CC",2,9
"1892","no","DT",2,9
"1893","weapon","NN",6,9
"1894","in","IN",2,9
"1895","the","DT",3,9
"1896","arsenals","NNS",8,9
"1897","of","IN",2,9
"1898","the","DT",3,9
"1899","world","NN",5,9
"1900","is","VBZ",2,9
"1901","so","RB",2,9
"1902","formidable","JJ",10,9
"1903","as","IN",2,9
"1904","the","DT",3,9
"1905","will","NN",4,9
"1906","and","CC",3,9
"1907","moral","JJ",5,9
"1908","courage","NN",7,9
"1909","of","IN",2,9
"1910","free","JJ",4,9
"1911","men","NNS",3,9
"1912","and","CC",3,9
"1913","women","NNS",5,9
"1914","it","PP",2,9
"1915","is","VBZ",2,9
"1916","a","DT",1,9
"1917","weapon","NN",6,9
"1918","our","PP$",3,9
"1919","adversaries","NNS",11,9
"1920","in","IN",2,9
"1921","today","NN",5,9
"1922","world","NN",5,9
"1923","do","VBP",2,9
"1924","not","RB",3,9
"1925","have","VB",4,9
"1926","it","PP",2,9
"1927","is","VBZ",2,9
"1928","a","DT",1,9
"1929","weapon","NN",6,9
"1930","that","IN",4,9
"1931","we","PP",2,9
"1932","as","IN",2,9
"1933","americans","NNS",9,9
"1934","do","VBP",2,9
"1935","have","VBP",4,9
"1936","let","VBN",3,9
"1937","that","DT",4,9
"1938","be","VB",2,9
"1939","understood","VBN",10,9
"1940","by","IN",2,9
"1941","those","DT",5,9
"1942","who","WP",3,9
"1943","practice","NN",8,9
"1944","terrorism","NN",9,9
"1945","and","CC",3,9
"1946","prey","NN",4,9
"1947","upon","IN",4,9
"1948","their","PP$",5,9
"1949","neighbors","NNS",9,9
"1950","i","NNS",1,9
"1951","am","VBP",2,9
"1952","told","VBN",4,9
"1953","that","IN",4,9
"1954","tens","NNS",4,9
"1955","of","IN",2,9
"1956","thousands","NNS",9,9
"1957","of","IN",2,9
"1958","prayer","NN",6,9
"1959","meetings","NNS",8,9
"1960","are","VBP",3,9
"1961","being","VBG",5,9
"1962","held","VBN",4,9
"1963","on","IN",2,9
"1964","this","DT",4,9
"1965","day","NN",3,9
"1966","and","CC",3,9
"1967","for","IN",3,9
"1968","that","DT",4,9
"1969","i","NP",1,9
"1970","am","VBP",2,9
"1971","deeply","RB",6,9
"1972","grateful","JJ",8,9
"1973","we","PP",2,9
"1974","are","VBP",3,9
"1975","a","DT",1,9
"1976","nation","NN",6,9
"1977","under","IN",5,9
"1978","god","NN",3,9
"1979","and","CC",3,9
"1980","i","NP",1,9
"1981","believe","VBP",7,9
"1982","god","NN",3,9
"1983","intended","VBN",8,9
"1984","for","IN",3,9
"1985","us","PP",2,9
"1986","to","TO",2,9
"1987","be","VB",2,9
"1988","free","JJ",4,9
"1989","it","PP",2,9
"1990","would","MD",5,9
"1991","be","VB",2,9
"1992","fitting","JJ",7,9
"1993","and","CC",3,9
"1994","good","JJ",4,9
"1995","i","NNS",1,9
"1996","think","VBP",5,9
"1997","if","IN",2,9
"1998","on","IN",2,9
"1999","each","DT",4,9
"2000","inauguration","NN",12,9
"2001","day","NN",3,9
"2002","in","IN",2,9
"2003","future","JJ",6,9
"2004","years","NNS",5,9
"2005","it","PP",2,9
"2006","should","MD",6,9
"2007","be","VB",2,9
"2008","declared","VBN",8,9
"2009","a","DT",1,9
"2010","day","NN",3,9
"2011","of","IN",2,9
"2012","prayer","NN",6,9
"2013","this","DT",4,9
"2014","is","VBZ",2,9
"2015","the","DT",3,9
"2016","first","JJ",5,9
"2017","time","NN",4,9
"2018","in","IN",2,9
"2019","history","NN",7,9
"2020","that","IN",4,9
"2021","this","DT",4,9
"2022","ceremony","NN",8,9
"2023","has","VBZ",3,9
"2024","been","VBN",4,9
"2025","held","VBN",4,9
"2026","as","IN",2,9
"2027","you","PP",3,9
"2028","have","VBP",4,9
"2029","been","VBN",4,9
"2030","told","VBN",4,9
"2031","on","IN",2,9
"2032","this","DT",4,9
"2033","west","JJ",4,9
"2034","front","NN",5,9
"2035","of","IN",2,9
"2036","the","DT",3,9
"2037","capitol","NN",7,9
"2038","standing","VBG",8,9
"2039","here","RB",4,9
"2040","one","CD",3,9
"2041","faces","NNS",5,9
"2042","a","DT",1,9
"2043","magnificent","JJ",11,9
"2044","vista","NN",5,9
"2045","opening","VBG",7,9
"2046","up","RP",2,9
"2047","on","IN",2,9
"2048","this","DT",4,9
"2049","city","NN",4,9
"2050","special","JJ",7,9
"2051","beauty","NN",6,9
"2052","and","CC",3,9
"2053","history","NN",7,9
"2054","at","IN",2,9
"2055","the","DT",3,9
"2056","end","NN",3,9
"2057","of","IN",2,9
"2058","this","DT",4,9
"2059","open","JJ",4,9
"2060","mall","NN",4,9
"2061","are","VBP",3,9
"2062","those","DT",5,9
"2063","shrines","NNS",7,9
"2064","to","TO",2,9
"2065","the","DT",3,9
"2066","giants","NNS",6,9
"2067","on","IN",2,9
"2068","whose","WP$",5,9
"2069","shoulders","NNS",9,9
"2070","we","PP",2,9
"2071","stand","VBP",5,9
"2072","directly","RB",8,9
"2073","in","IN",2,9
"2074","front","NN",5,9
"2075","of","IN",2,9
"2076","me","PP",2,9
"2077","the","DT",3,9
"2078","monument","NN",8,9
"2079","to","TO",2,9
"2080","a","DT",1,9
"2081","monumental","JJ",10,9
"2082","man","NN",3,9
"2083",":","SENT",1,9
"2084","george","NP",6,10
"2085","washington","NP",10,10
"2086","father","NN",6,10
"2087","of","IN",2,10
"2088","our","PP$",3,10
"2089","country","NN",7,10
"2090","a","DT",1,10
"2091","man","NN",3,10
"2092","of","IN",2,10
"2093","humility","NN",8,10
"2094","who","WP",3,10
"2095","came","VBD",4,10
"2096","to","TO",2,10
"2097","greatness","NN",9,10
"2098","reluctantly","RB",11,10
"2099","he","PP",2,10
"2100","led","VBD",3,10
"2101","america","NN",7,10
"2102","out","RP",3,10
"2103","of","IN",2,10
"2104","revolutionary","JJ",13,10
"2105","victory","NN",7,10
"2106","into","IN",4,10
"2107","infant","JJ",6,10
"2108","nationhood","NN",10,10
"2109","off","IN",3,10
"2110","to","TO",2,10
"2111","one","CD",3,10
"2112","side","NN",4,10
"2113","the","DT",3,10
"2114","stately","JJ",7,10
"2115","memorial","NN",8,10
"2116","to","TO",2,10
"2117","thomas","NNS",6,10
"2118","jefferson","VBG",9,10
"2119","the","DT",3,10
"2120","declaration","NN",11,10
"2121","of","IN",2,10
"2122","independence","NN",12,10
"2123","flames","NNS",6,10
"2124","with","IN",4,10
"2125","his","PP$",3,10
"2126","eloquence","NN",9,10
"2127","and","CC",3,10
"2128","then","RB",4,10
"2129","beyond","IN",6,10
"2130","the","DT",3,10
"2131","reflecting","VBG",10,10
"2132","pool","NN",4,10
"2133","the","DT",3,10
"2134","dignified","JJ",9,10
"2135","columns","NNS",7,10
"2136","of","IN",2,10
"2137","the","DT",3,10
"2138","lincoln","NN",7,10
"2139","memorial","NN",8,10
"2140","whoever","WP",7,10
"2141","would","MD",5,10
"2142","understand","VB",10,10
"2143","in","IN",2,10
"2144","his","PP$",3,10
"2145","heart","NN",5,10
"2146","the","DT",3,10
"2147","meaning","NN",7,10
"2148","of","IN",2,10
"2149","america","NN",7,10
"2150","will","MD",4,10
"2151","find","VB",4,10
"2152","it","PP",2,10
"2153","in","IN",2,10
"2154","the","DT",3,10
"2155","life","NN",4,10
"2156","of","IN",2,10
"2157","abraham","NN",7,10
"2158","lincoln","NN",7,10
"2159","beyond","IN",6,10
"2160","those","DT",5,10
"2161","monuments","NNS",9,10
"2162","to","TO",2,10
"2163","heroism","NN",7,10
"2164","is","VBZ",2,10
"2165","the","DT",3,10
"2166","potomac","NN",7,10
"2167","river","NN",5,10
"2168","and","CC",3,10
"2169","on","IN",2,10
"2170","the","DT",3,10
"2171","far","RB",3,10
"2172","shore","VB",5,10
"2173","the","DT",3,10
"2174","sloping","JJ",7,10
"2175","hills","NNS",5,10
"2176","of","IN",2,10
"2177","arlington","NN",9,10
"2178","national","JJ",8,10
"2179","cemetery","NN",8,10
"2180","with","IN",4,10
"2181","its","PP$",3,10
"2182","row","NN",3,10
"2183","on","IN",2,10
"2184","row","NN",3,10
"2185","of","IN",2,10
"2186","simple","JJ",6,10
"2187","white","JJ",5,10
"2188","markers","NNS",7,10
"2189","bearing","VBG",7,10
"2190","crosses","NNS",7,10
"2191","or","CC",2,10
"2192","stars","NNS",5,10
"2193","of","IN",2,10
"2194","david","NN",5,10
"2195","they","PP",4,10
"2196","add","VBP",3,10
"2197","up","RP",2,10
"2198","to","TO",2,10
"2199","only","RB",4,10
"2200","a","DT",1,10
"2201","tiny","JJ",4,10
"2202","fraction","NN",8,10
"2203","of","IN",2,10
"2204","the","DT",3,10
"2205","price","NN",5,10
"2206","that","WDT",4,10
"2207","has","VBZ",3,10
"2208","been","VBN",4,10
"2209","paid","VBN",4,10
"2210","for","IN",3,10
"2211","our","PP$",3,10
"2212","freedom","NN",7,10
"2213","each","DT",4,10
"2214","one","CD",3,10
"2215","of","IN",2,10
"2216","those","DT",5,10
"2217","markers","NNS",7,10
"2218","is","VBZ",2,10
"2219","a","DT",1,10
"2220","monument","NN",8,10
"2221","to","TO",2,10
"2222","the","DT",3,10
"2223","kinds","NNS",5,10
"2224","of","IN",2,10
"2225","hero","NN",4,10
"2226","i","NNS",1,10
"2227","spoke","VBD",5,10
"2228","of","IN",2,10
"2229","earlier","RBR",7,10
"2230","their","PP$",5,10
"2231","lives","NNS",5,10
"2232","ended","VBN",5,10
"2233","in","IN",2,10
"2234","places","NNS",6,10
"2235","called","VBD",6,10
"2236","belleau","NN",7,10
"2237","wood","NN",4,10
"2238","the","DT",3,10
"2239","argonne","NN",7,10
"2240","omaha","NN",5,10
"2241","beach","NN",5,10
"2242","salerno","NN",7,10
"2243","and","CC",3,10
"2244","halfway","RB",7,10
"2245","around","IN",6,10
"2246","the","DT",3,10
"2247","world","NN",5,10
"2248","on","IN",2,10
"2249","guadalcanal","JJ",11,10
"2250","tarawa","NN",6,10
"2251","pork","NN",4,10
"2252","chop","NN",4,10
"2253","hill","NN",4,10
"2254","the","DT",3,10
"2255","chosin","NN",6,10
"2256","reservoir","NN",9,10
"2257","and","CC",3,10
"2258","in","IN",2,10
"2259","a","DT",1,10
"2260","hundred","CD",7,10
"2261","rice","NN",4,10
"2262","paddies","NNS",7,10
"2263","and","CC",3,10
"2264","jungles","NNS",7,10
"2265","of","IN",2,10
"2266","a","DT",1,10
"2267","place","NN",5,10
"2268","called","VBN",6,10
"2269","vietnam","NP",7,10
"2270","under","IN",5,10
"2271","one","CD",3,10
"2272","such","JJ",4,10
"2273","marker","NN",6,10
"2274","lies","VBZ",4,10
"2275","a","DT",1,10
"2276","young","JJ",5,10
"2277","man","NN",3,10
"2278","martin","NN",6,10
"2279","treptow","NN",7,10
"2280","who","WP",3,10
"2281","left","VBD",4,10
"2282","his","PP$",3,10
"2283","job","NN",3,10
"2284","in","IN",2,10
"2285","a","DT",1,10
"2286","small","JJ",5,10
"2287","town","NN",4,10
"2288","barber","NN",6,10
"2289","shop","NN",4,10
"2290","in","IN",2,10
"2291","1917","CD",4,10
"2292","to","TO",2,10
"2293","go","VB",2,10
"2294","to","TO",2,10
"2295","france","NN",6,10
"2296","with","IN",4,10
"2297","the","DT",3,10
"2298","famed","JJ",5,10
"2299","rainbow","NN",7,10
"2300","division","NN",8,10
"2301","there","RB",5,10
"2302","on","IN",2,10
"2303","the","DT",3,10
"2304","western","JJ",7,10
"2305","front","NN",5,10
"2306","he","PP",2,10
"2307","was","VBD",3,10
"2308","killed","VBN",6,10
"2309","trying","VBG",6,10
"2310","to","TO",2,10
"2311","carry","VB",5,10
"2312","a","DT",1,10
"2313","message","NN",7,10
"2314","between","IN",7,10
"2315","battalions","NNS",10,10
"2316","under","IN",5,10
"2317","heavy","JJ",5,10
"2318","artillery","NN",9,10
"2319","fire","NN",4,10
"2320","we","PP",2,10
"2321","are","VBP",3,10
"2322","told","VBN",4,10
"2323","that","IN",4,10
"2324","on","IN",2,10
"2325","his","PP$",3,10
"2326","body","NN",4,10
"2327","was","VBD",3,10
"2328","found","VBN",5,10
"2329","a","DT",1,10
"2330","diary","NN",5,10
"2331","on","IN",2,10
"2332","the","DT",3,10
"2333","flyleaf","NN",7,10
"2334","under","IN",5,10
"2335","the","DT",3,10
"2336","heading","VBG",7,10
"2337","""","``",1,10
"2338","my","PP$",2,10
"2339","pledge","NN",6,10
"2340","""","``",1,10
"2341","he","PP",2,10
"2342","had","VBD",3,10
"2343","written","VBN",7,10
"2344","these","DT",5,10
"2345","words","NNS",5,10
"2346",":","SENT",1,10
"2347","""","``",1,11
"2348","america","NP",7,11
"2349","must","MD",4,11
"2350","win","VB",3,11
"2351","this","DT",4,11
"2352","war","NN",3,11
"2353","therefore","RB",9,11
"2354","i","NP",1,11
"2355","will","MD",4,11
"2356","work","VB",4,11
"2357","i","NP",1,11
"2358","will","MD",4,11
"2359","save","VB",4,11
"2360","i","NP",1,11
"2361","will","MD",4,11
"2362","sacrifice","VB",9,11
"2363","i","NP",1,11
"2364","will","MD",4,11
"2365","endure","VB",6,11
"2366","i","NP",1,11
"2367","will","MD",4,11
"2368","fight","VB",5,11
"2369","cheerfully","RB",10,11
"2370","and","CC",3,11
"2371","do","VB",2,11
"2372","my","PP$",2,11
"2373","utmost","NN",6,11
"2374","as","IN",2,11
"2375","if","IN",2,11
"2376","the","DT",3,11
"2377","issue","NN",5,11
"2378","of","IN",2,11
"2379","the","DT",3,11
"2380","whole","JJ",5,11
"2381","struggle","NN",8,11
"2382","depended","VBN",8,11
"2383","on","IN",2,11
"2384","me","PP",2,11
"2385","alone","RB",5,11
"2386","""","``",1,11
"2387","the","DT",3,11
"2388","crisis","NN",6,11
"2389","we","PP",2,11
"2390","are","VBP",3,11
"2391","facing","VBG",6,11
"2392","today","NN",5,11
"2393","does","VBZ",4,11
"2394","not","RB",3,11
"2395","require","VB",7,11
"2396","of","IN",2,11
"2397","us","PP",2,11
"2398","the","DT",3,11
"2399","kind","NN",4,11
"2400","of","IN",2,11
"2401","sacrifice","NN",9,11
"2402","that","IN",4,11
"2403","martin","NN",6,11
"2404","treptow","NN",7,11
"2405","and","CC",3,11
"2406","so","RB",2,11
"2407","many","JJ",4,11
"2408","thousands","NNS",9,11
"2409","of","IN",2,11
"2410","others","NNS",6,11
"2411","were","VBD",4,11
"2412","called","VBN",6,11
"2413","upon","RP",4,11
"2414","to","TO",2,11
"2415","make","VB",4,11
"2416","it","PP",2,11
"2417","does","VBZ",4,11
"2418","require","VB",7,11
"2419","however","RB",7,11
"2420","our","PP$",3,11
"2421","best","JJS",4,11
"2422","effort","NN",6,11
"2423","and","CC",3,11
"2424","our","PP$",3,11
"2425","willingness","NN",11,11
"2426","to","TO",2,11
"2427","believe","VB",7,11
"2428","in","IN",2,11
"2429","ourselves","PP",9,11
"2430","and","CC",3,11
"2431","to","TO",2,11
"2432","believe","VB",7,11
"2433","in","IN",2,11
"2434","our","PP$",3,11
"2435","capacity","NN",8,11
"2436","to","TO",2,11
"2437","perform","VB",7,11
"2438","great","JJ",5,11
"2439","deeds","NNS",5,11
"2440",";","SENT",1,11
"2441","to","TO",2,11
"2442","believe","VB",7,11
"2443","that","IN",4,11
"2444","together","RB",8,11
"2445","with","IN",4,11
"2446","god","NN",3,11
"2447","help","VBP",4,11
"2448","we","PP",2,11
"2449","can","MD",3,11
"2450","and","CC",3,11
"2451","will","MD",4,11
"2452","resolve","VB",7,11
"2453","the","DT",3,11
"2454","problems","NNS",8,11
"2455","which","WDT",5,11
"2456","now","RB",3,11
"2457","confront","VBP",8,11
"2458","us","PP",2,11
"2459","and","CC",3,11
"2460","after","IN",5,11
"2461","all","RB",3,11
"2462","why","WRB",3,11
"2463","shouldn","NN",7,11
"2464","we","PP",2,11
"2465","believe","VBP",7,11
"2466","that","IN",4,11
"2467","we","PP",2,11
"2468","are","VBP",3,11
"2469","americans","NNS",9,11
"2470","god","NN",3,11
"2471","bless","VBP",5,11
"2472","you","PP",3,11
"2473","and","CC",3,11
"2474","thank","VB",5,11
"2475","you","PP",3,11
