"","単語","品詞名","文字数","出現数"
"1","for","IN",3,1
"2","myself","PP",6,1
"3","and","CC",3,1
"4","for","IN",3,1
"5","our","PP$",3,1
"6","nation","NN",6,1
"7","i","NNS",1,1
"8","want","VBP",4,1
"9","to","TO",2,1
"10","thank","VB",5,1
"11","my","PP$",2,1
"12","predecessor","NN",11,1
"13","for","IN",3,1
"14","all","DT",3,1
"15","he","PP",2,1
"16","has","VBZ",3,1
"17","done","VBN",4,1
"18","to","TO",2,1
"19","heal","VB",4,1
"20","our","PP$",3,1
"21","land","NN",4,1
"22","in","IN",2,1
"23","this","DT",4,1
"24","outward","JJ",7,1
"25","and","CC",3,1
"26","physical","JJ",8,1
"27","ceremony","NN",8,1
"28","we","PP",2,1
"29","attest","VBP",6,1
"30","once","RB",4,1
"31","again","RB",5,1
"32","to","TO",2,1
"33","the","DT",3,1
"34","inner","JJ",5,1
"35","and","CC",3,1
"36","spiritual","JJ",9,1
"37","strength","NN",8,1
"38","of","IN",2,1
"39","our","PP$",3,1
"40","nation","NN",6,1
"41","as","IN",2,1
"42","my","PP$",2,1
"43","high","JJ",4,1
"44","school","NN",6,1
"45","teacher","NN",7,1
"46","miss","VBP",4,1
"47","julia","NN",5,1
"48","coleman","NN",7,1
"49","used","VBN",4,1
"50","to","TO",2,1
"51","say","VB",3,1
"52",":","SENT",1,1
"53","""","``",1,2
"54","we","PP",2,2
"55","must","MD",4,2
"56","adjust","VB",6,2
"57","to","TO",2,2
"58","changing","VBG",8,2
"59","times","NNS",5,2
"60","and","CC",3,2
"61","still","RB",5,2
"62","hold","VB",4,2
"63","to","TO",2,2
"64","unchanging","JJ",10,2
"65","principles","NNS",10,2
"66","""","``",1,2
"67","here","RB",4,2
"68","before","IN",6,2
"69","me","PP",2,2
"70","is","VBZ",2,2
"71","the","DT",3,2
"72","bible","NN",5,2
"73","used","VBN",4,2
"74","in","IN",2,2
"75","the","DT",3,2
"76","inauguration","NN",12,2
"77","of","IN",2,2
"78","our","PP$",3,2
"79","first","JJ",5,2
"80","president","NN",9,2
"81","in","IN",2,2
"82","1789","CD",4,2
"83","and","CC",3,2
"84","i","NP",1,2
"85","have","VBP",4,2
"86","just","RB",4,2
"87","taken","VBN",5,2
"88","the","DT",3,2
"89","oath","NN",4,2
"90","of","IN",2,2
"91","office","NN",6,2
"92","on","IN",2,2
"93","the","DT",3,2
"94","bible","NN",5,2
"95","my","PP$",2,2
"96","mother","NN",6,2
"97","gave","VBD",4,2
"98","me","PP",2,2
"99","a","DT",1,2
"100","few","JJ",3,2
"101","years","NNS",5,2
"102","ago","RB",3,2
"103","opened","VBD",6,2
"104","to","TO",2,2
"105","a","DT",1,2
"106","timeless","JJ",8,2
"107","admonition","NN",10,2
"108","from","IN",4,2
"109","the","DT",3,2
"110","ancient","JJ",7,2
"111","prophet","NN",7,2
"112","micah","NN",5,2
"113",":","SENT",1,2
"114","""","``",1,3
"115","he","PP",2,3
"116","hath","VBZ",4,3
"117","showed","VBN",6,3
"118","thee","PP",4,3
"119","o","NN",1,3
"120","man","NN",3,3
"121","what","WP",4,3
"122","is","VBZ",2,3
"123","good","JJ",4,3
"124",";","SENT",1,3
"125","and","CC",3,4
"126","what","WP",4,4
"127","doth","VBZ",4,4
"128","the","DT",3,4
"129","lord","NN",4,4
"130","require","VBP",7,4
"131","of","IN",2,4
"132","thee","PP",4,4
"133","but","CC",3,4
"134","to","TO",2,4
"135","do","VB",2,4
"136","justly","RB",6,4
"137","and","CC",3,4
"138","to","TO",2,4
"139","love","VB",4,4
"140","mercy","NN",5,4
"141","and","CC",3,4
"142","to","TO",2,4
"143","walk","VB",4,4
"144","humbly","RB",6,4
"145","with","IN",4,4
"146","thy","PP$",3,4
"147","god","NN",3,4
"148","""","``",1,4
"149","this","DT",4,4
"150","inauguration","NN",12,4
"151","ceremony","NN",8,4
"152","marks","VBZ",5,4
"153","a","DT",1,4
"154","new","JJ",3,4
"155","beginning","NN",9,4
"156","a","DT",1,4
"157","new","JJ",3,4
"158","dedication","NN",10,4
"159","within","IN",6,4
"160","our","PP$",3,4
"161","government","NN",10,4
"162","and","CC",3,4
"163","a","DT",1,4
"164","new","JJ",3,4
"165","spirit","NN",6,4
"166","among","IN",5,4
"167","us","PP",2,4
"168","all","PDT",3,4
"169","a","DT",1,4
"170","president","NN",9,4
"171","may","MD",3,4
"172","sense","VB",5,4
"173","and","CC",3,4
"174","proclaim","VB",8,4
"175","that","DT",4,4
"176","new","JJ",3,4
"177","spirit","NN",6,4
"178","but","CC",3,4
"179","only","RB",4,4
"180","a","DT",1,4
"181","people","NNS",6,4
"182","can","MD",3,4
"183","provide","VB",7,4
"184","it","PP",2,4
"185","two","CD",3,4
"186","centuries","NNS",9,4
"187","ago","RB",3,4
"188","our","PP$",3,4
"189","nation","NN",6,4
"190","birth","NN",5,4
"191","was","VBD",3,4
"192","a","DT",1,4
"193","milestone","NN",9,4
"194","in","IN",2,4
"195","the","DT",3,4
"196","long","JJ",4,4
"197","quest","NN",5,4
"198","for","IN",3,4
"199","freedom","NN",7,4
"200","but","CC",3,4
"201","the","DT",3,4
"202","bold","JJ",4,4
"203","and","CC",3,4
"204","brilliant","JJ",9,4
"205","dream","NN",5,4
"206","which","WDT",5,4
"207","excited","VBD",7,4
"208","the","DT",3,4
"209","founders","NNS",8,4
"210","of","IN",2,4
"211","this","DT",4,4
"212","nation","NN",6,4
"213","still","RB",5,4
"214","awaits","VBZ",6,4
"215","its","PP$",3,4
"216","consummation","NN",12,4
"217","i","NNS",1,4
"218","have","VBP",4,4
"219","no","DT",2,4
"220","new","JJ",3,4
"221","dream","NN",5,4
"222","to","TO",2,4
"223","set","VB",3,4
"224","forth","RB",5,4
"225","today","NN",5,4
"226","but","CC",3,4
"227","rather","RB",6,4
"228","urge","VB",4,4
"229","a","DT",1,4
"230","fresh","JJ",5,4
"231","faith","NN",5,4
"232","in","IN",2,4
"233","the","DT",3,4
"234","old","JJ",3,4
"235","dream","NN",5,4
"236","ours","PP",4,4
"237","was","VBD",3,4
"238","the","DT",3,4
"239","first","JJ",5,4
"240","society","NN",7,4
"241","openly","RB",6,4
"242","to","TO",2,4
"243","define","VB",6,4
"244","itself","PP",6,4
"245","in","IN",2,4
"246","terms","NNS",5,4
"247","of","IN",2,4
"248","both","DT",4,4
"249","spirituality","NN",12,4
"250","and","CC",3,4
"251","of","IN",2,4
"252","human","JJ",5,4
"253","liberty","NN",7,4
"254","it","PP",2,4
"255","is","VBZ",2,4
"256","that","DT",4,4
"257","unique","JJ",6,4
"258","self","NN",4,4
"259","definition","NN",10,4
"260","which","WDT",5,4
"261","has","VBZ",3,4
"262","given","VBN",5,4
"263","us","PP",2,4
"264","an","DT",2,4
"265","exceptional","JJ",11,4
"266","appeal","NN",6,4
"267","but","CC",3,4
"268","it","PP",2,4
"269","also","RB",4,4
"270","imposes","VBZ",7,4
"271","on","IN",2,4
"272","us","PP",2,4
"273","a","DT",1,4
"274","special","JJ",7,4
"275","obligation","NN",10,4
"276","to","TO",2,4
"277","take","VB",4,4
"278","on","IN",2,4
"279","those","DT",5,4
"280","moral","JJ",5,4
"281","duties","NNS",6,4
"282","which","WDT",5,4
"283","when","RB",4,4
"284","assumed","VBD",7,4
"285","seem","VB",4,4
"286","invariably","RB",10,4
"287","to","TO",2,4
"288","be","VB",2,4
"289","in","IN",2,4
"290","our","PP$",3,4
"291","own","JJ",3,4
"292","best","JJS",4,4
"293","interests","NNS",9,4
"294","you","PP",3,4
"295","have","VBP",4,4
"296","given","VBN",5,4
"297","me","PP",2,4
"298","a","DT",1,4
"299","great","JJ",5,4
"300","responsibility","NN",14,4
"301","to","TO",2,4
"302","stay","VB",4,4
"303","close","JJ",5,4
"304","to","TO",2,4
"305","you","PP",3,4
"306","to","TO",2,4
"307","be","VB",2,4
"308","worthy","JJ",6,4
"309","of","IN",2,4
"310","you","PP",3,4
"311","and","CC",3,4
"312","to","TO",2,4
"313","exemplify","VB",9,4
"314","what","WP",4,4
"315","you","PP",3,4
"316","are","VBP",3,4
"317","let","VBN",3,4
"318","us","PP",2,4
"319","create","VBP",6,4
"320","together","RB",8,4
"321","a","DT",1,4
"322","new","JJ",3,4
"323","national","JJ",8,4
"324","spirit","NN",6,4
"325","of","IN",2,4
"326","unity","NN",5,4
"327","and","CC",3,4
"328","trust","VB",5,4
"329","your","PP$",4,4
"330","strength","NN",8,4
"331","can","MD",3,4
"332","compensate","VB",10,4
"333","for","IN",3,4
"334","my","PP$",2,4
"335","weakness","NN",8,4
"336","and","CC",3,4
"337","your","PP$",4,4
"338","wisdom","NN",6,4
"339","can","MD",3,4
"340","help","VB",4,4
"341","to","TO",2,4
"342","minimize","VB",8,4
"343","my","PP$",2,4
"344","mistakes","NNS",8,4
"345","let","VBP",3,4
"346","us","PP",2,4
"347","learn","VBP",5,4
"348","together","RB",8,4
"349","and","CC",3,4
"350","laugh","VB",5,4
"351","together","RB",8,4
"352","and","CC",3,4
"353","work","VB",4,4
"354","together","RB",8,4
"355","and","CC",3,4
"356","pray","VB",4,4
"357","together","RB",8,4
"358","confident","JJ",9,4
"359","that","IN",4,4
"360","in","IN",2,4
"361","the","DT",3,4
"362","end","NN",3,4
"363","we","PP",2,4
"364","will","MD",4,4
"365","triumph","VB",7,4
"366","together","RB",8,4
"367","in","IN",2,4
"368","the","DT",3,4
"369","right","NN",5,4
"370","the","DT",3,4
"371","american","JJ",8,4
"372","dream","NN",5,4
"373","endures","VBZ",7,4
"374","we","PP",2,4
"375","must","MD",4,4
"376","once","RB",4,4
"377","again","RB",5,4
"378","have","VB",4,4
"379","full","JJ",4,4
"380","faith","NN",5,4
"381","in","IN",2,4
"382","our","PP$",3,4
"383","country","NN",7,4
"384","and","CC",3,4
"385","in","IN",2,4
"386","one","CD",3,4
"387","another","DT",7,4
"388","i","NP",1,4
"389","believe","VBP",7,4
"390","america","NN",7,4
"391","can","MD",3,4
"392","be","VB",2,4
"393","better","RBR",6,4
"394","we","PP",2,4
"395","can","MD",3,4
"396","be","VB",2,4
"397","even","RB",4,4
"398","stronger","JJR",8,4
"399","than","IN",4,4
"400","before","RB",6,4
"401","let","VB",3,4
"402","our","PP$",3,4
"403","recent","JJ",6,4
"404","mistakes","NNS",8,4
"405","bring","VBP",5,4
"406","a","DT",1,4
"407","resurgent","JJ",9,4
"408","commitment","NN",10,4
"409","to","TO",2,4
"410","the","DT",3,4
"411","basic","JJ",5,4
"412","principles","NNS",10,4
"413","of","IN",2,4
"414","our","PP$",3,4
"415","nation","NN",6,4
"416","for","IN",3,4
"417","we","PP",2,4
"418","know","VBP",4,4
"419","that","IN",4,4
"420","if","IN",2,4
"421","we","PP",2,4
"422","despise","VBP",7,4
"423","our","PP$",3,4
"424","own","JJ",3,4
"425","government","NN",10,4
"426","we","PP",2,4
"427","have","VBP",4,4
"428","no","DT",2,4
"429","future","NN",6,4
"430","we","PP",2,4
"431","recall","VBP",6,4
"432","in","IN",2,4
"433","special","JJ",7,4
"434","times","NNS",5,4
"435","when","WRB",4,4
"436","we","PP",2,4
"437","have","VBP",4,4
"438","stood","VBN",5,4
"439","briefly","RB",7,4
"440","but","CC",3,4
"441","magnificently","RB",13,4
"442","united","VBN",6,4
"443","in","IN",2,4
"444","those","DT",5,4
"445","times","NNS",5,4
"446","no","DT",2,4
"447","prize","NN",5,4
"448","was","VBD",3,4
"449","beyond","IN",6,4
"450","our","PP$",3,4
"451","grasp","NN",5,4
"452","but","CC",3,4
"453","we","PP",2,4
"454","cannot","MD",6,4
"455","dwell","VB",5,4
"456","upon","IN",4,4
"457","remembered","VBN",10,4
"458","glory","NN",5,4
"459","we","PP",2,4
"460","cannot","MD",6,4
"461","afford","VB",6,4
"462","to","TO",2,4
"463","drift","VB",5,4
"464","we","PP",2,4
"465","reject","VB",6,4
"466","the","DT",3,4
"467","prospect","NN",8,4
"468","of","IN",2,4
"469","failure","NN",7,4
"470","or","CC",2,4
"471","mediocrity","NN",10,4
"472","or","CC",2,4
"473","an","DT",2,4
"474","inferior","JJ",8,4
"475","quality","NN",7,4
"476","of","IN",2,4
"477","life","NN",4,4
"478","for","IN",3,4
"479","any","DT",3,4
"480","person","NN",6,4
"481","our","PP$",3,4
"482","government","NN",10,4
"483","must","MD",4,4
"484","at","IN",2,4
"485","the","DT",3,4
"486","same","JJ",4,4
"487","time","NN",4,4
"488","be","VB",2,4
"489","both","DT",4,4
"490","competent","JJ",9,4
"491","and","CC",3,4
"492","compassionate","JJ",13,4
"493","we","PP",2,4
"494","have","VBP",4,4
"495","already","RB",7,4
"496","found","VBN",5,4
"497","a","DT",1,4
"498","high","JJ",4,4
"499","degree","NN",6,4
"500","of","IN",2,4
"501","personal","JJ",8,4
"502","liberty","NN",7,4
"503","and","CC",3,4
"504","we","PP",2,4
"505","are","VBP",3,4
"506","now","RB",3,4
"507","struggling","VBG",10,4
"508","to","TO",2,4
"509","enhance","VB",7,4
"510","equality","NN",8,4
"511","of","IN",2,4
"512","opportunity","NN",11,4
"513","our","PP$",3,4
"514","commitment","NN",10,4
"515","to","TO",2,4
"516","human","JJ",5,4
"517","rights","NNS",6,4
"518","must","MD",4,4
"519","be","VB",2,4
"520","absolute","JJ",8,4
"521","our","PP$",3,4
"522","laws","NNS",4,4
"523","fair","VB",4,4
"524","our","PP$",3,4
"525","natural","JJ",7,4
"526","beauty","NN",6,4
"527","preserved","VBN",9,4
"528",";","SENT",1,4
"529","the","DT",3,5
"530","powerful","JJ",8,5
"531","must","MD",4,5
"532","not","RB",3,5
"533","persecute","VB",9,5
"534","the","DT",3,5
"535","weak","JJ",4,5
"536","and","CC",3,5
"537","human","JJ",5,5
"538","dignity","NN",7,5
"539","must","MD",4,5
"540","be","VB",2,5
"541","enhanced","VBN",8,5
"542","we","PP",2,5
"543","have","VBP",4,5
"544","learned","VBN",7,5
"545","that","IN",4,5
"546","""","``",1,5
"547","more","JJR",4,5
"548","""","''",1,5
"549","is","VBZ",2,5
"550","not","RB",3,5
"551","necessarily","RB",11,5
"552","""","``",1,5
"553","better","JJR",6,5
"554","""","''",1,5
"555","that","IN",4,5
"556","even","RB",4,5
"557","our","PP$",3,5
"558","great","JJ",5,5
"559","nation","NN",6,5
"560","has","VBZ",3,5
"561","its","PP$",3,5
"562","recognized","VBN",10,5
"563","limits","NNS",6,5
"564","and","CC",3,5
"565","that","IN",4,5
"566","we","PP",2,5
"567","can","MD",3,5
"568","neither","RB",7,5
"569","answer","VB",6,5
"570","all","DT",3,5
"571","questions","NNS",9,5
"572","nor","CC",3,5
"573","solve","VB",5,5
"574","all","DT",3,5
"575","problems","NNS",8,5
"576","we","PP",2,5
"577","cannot","MD",6,5
"578","afford","VB",6,5
"579","to","TO",2,5
"580","do","VB",2,5
"581","everything","NN",10,5
"582","nor","CC",3,5
"583","can","MD",3,5
"584","we","PP",2,5
"585","afford","VB",6,5
"586","to","TO",2,5
"587","lack","NN",4,5
"588","boldness","NN",8,5
"589","as","IN",2,5
"590","we","PP",2,5
"591","meet","VBP",4,5
"592","the","DT",3,5
"593","future","NN",6,5
"594","so","RB",2,5
"595","together","RB",8,5
"596","in","IN",2,5
"597","a","DT",1,5
"598","spirit","NN",6,5
"599","of","IN",2,5
"600","individual","JJ",10,5
"601","sacrifice","NN",9,5
"602","for","IN",3,5
"603","the","DT",3,5
"604","common","JJ",6,5
"605","good","NN",4,5
"606","we","PP",2,5
"607","must","MD",4,5
"608","simply","RB",6,5
"609","do","VB",2,5
"610","our","PP$",3,5
"611","best","JJS",4,5
"612","our","PP$",3,5
"613","nation","NN",6,5
"614","can","MD",3,5
"615","be","VB",2,5
"616","strong","JJ",6,5
"617","abroad","RB",6,5
"618","only","RB",4,5
"619","if","IN",2,5
"620","it","PP",2,5
"621","is","VBZ",2,5
"622","strong","JJ",6,5
"623","at","IN",2,5
"624","home","NN",4,5
"625","and","CC",3,5
"626","we","PP",2,5
"627","know","VBP",4,5
"628","that","IN",4,5
"629","the","DT",3,5
"630","best","JJS",4,5
"631","way","NN",3,5
"632","to","TO",2,5
"633","enhance","VB",7,5
"634","freedom","NN",7,5
"635","in","IN",2,5
"636","other","JJ",5,5
"637","lands","NNS",5,5
"638","is","VBZ",2,5
"639","to","TO",2,5
"640","demonstrate","VB",11,5
"641","here","RB",4,5
"642","that","IN",4,5
"643","our","PP$",3,5
"644","democratic","JJ",10,5
"645","system","NN",6,5
"646","is","VBZ",2,5
"647","worthy","JJ",6,5
"648","of","IN",2,5
"649","emulation","NN",9,5
"650","to","TO",2,5
"651","be","VB",2,5
"652","true","JJ",4,5
"653","to","TO",2,5
"654","ourselves","PP",9,5
"655","we","PP",2,5
"656","must","MD",4,5
"657","be","VB",2,5
"658","true","JJ",4,5
"659","to","TO",2,5
"660","others","NNS",6,5
"661","we","PP",2,5
"662","will","MD",4,5
"663","not","RB",3,5
"664","behave","VB",6,5
"665","in","IN",2,5
"666","foreign","JJ",7,5
"667","places","NNS",6,5
"668","so","RB",2,5
"669","as","RB",2,5
"670","to","TO",2,5
"671","violate","VB",7,5
"672","our","PP$",3,5
"673","rules","NNS",5,5
"674","and","CC",3,5
"675","standards","NNS",9,5
"676","here","RB",4,5
"677","at","IN",2,5
"678","home","NN",4,5
"679","for","IN",3,5
"680","we","PP",2,5
"681","know","VBP",4,5
"682","that","IN",4,5
"683","the","DT",3,5
"684","trust","NN",5,5
"685","which","WDT",5,5
"686","our","PP$",3,5
"687","nation","NN",6,5
"688","earns","VBZ",5,5
"689","is","VBZ",2,5
"690","essential","JJ",9,5
"691","to","TO",2,5
"692","our","PP$",3,5
"693","strength","NN",8,5
"694","the","DT",3,5
"695","world","NN",5,5
"696","itself","PP",6,5
"697","is","VBZ",2,5
"698","now","RB",3,5
"699","dominated","VBN",9,5
"700","by","IN",2,5
"701","a","DT",1,5
"702","new","JJ",3,5
"703","spirit","NN",6,5
"704","peoples","NNS",7,5
"705","more","RBR",4,5
"706","numerous","JJ",8,5
"707","and","CC",3,5
"708","more","RBR",4,5
"709","politically","RB",11,5
"710","aware","JJ",5,5
"711","are","VBP",3,5
"712","craving","VBG",7,5
"713","and","CC",3,5
"714","now","RB",3,5
"715","demanding","VBG",9,5
"716","their","PP$",5,5
"717","place","NN",5,5
"718","in","IN",2,5
"719","the","DT",3,5
"720","sun","NN",3,5
"721","not","RB",3,5
"722","just","RB",4,5
"723","for","IN",3,5
"724","the","DT",3,5
"725","benefit","NN",7,5
"726","of","IN",2,5
"727","their","PP$",5,5
"728","own","JJ",3,5
"729","physical","JJ",8,5
"730","condition","NN",9,5
"731","but","CC",3,5
"732","for","IN",3,5
"733","basic","JJ",5,5
"734","human","JJ",5,5
"735","rights","NNS",6,5
"736","the","DT",3,5
"737","passion","NN",7,5
"738","for","IN",3,5
"739","freedom","NN",7,5
"740","is","VBZ",2,5
"741","on","IN",2,5
"742","the","DT",3,5
"743","rise","NN",4,5
"744","tapping","VBG",7,5
"745","this","DT",4,5
"746","new","JJ",3,5
"747","spirit","NN",6,5
"748","there","EX",5,5
"749","can","MD",3,5
"750","be","VB",2,5
"751","no","RB",2,5
"752","nobler","JJR",6,5
"753","nor","CC",3,5
"754","more","JJR",4,5
"755","ambitious","JJ",9,5
"756","task","NN",4,5
"757","for","IN",3,5
"758","america","NN",7,5
"759","to","TO",2,5
"760","undertake","VB",9,5
"761","on","IN",2,5
"762","this","DT",4,5
"763","day","NN",3,5
"764","of","IN",2,5
"765","a","DT",1,5
"766","new","JJ",3,5
"767","beginning","NN",9,5
"768","than","IN",4,5
"769","to","TO",2,5
"770","help","VB",4,5
"771","shape","VB",5,5
"772","a","DT",1,5
"773","just","JJ",4,5
"774","and","CC",3,5
"775","peaceful","JJ",8,5
"776","world","NN",5,5
"777","that","WDT",4,5
"778","is","VBZ",2,5
"779","truly","RB",5,5
"780","humane","JJ",6,5
"781","we","PP",2,5
"782","are","VBP",3,5
"783","a","DT",1,5
"784","strong","JJ",6,5
"785","nation","NN",6,5
"786","and","CC",3,5
"787","we","PP",2,5
"788","will","MD",4,5
"789","maintain","VB",8,5
"790","strength","NN",8,5
"791","so","RB",2,5
"792","sufficient","JJ",10,5
"793","that","IN",4,5
"794","it","PP",2,5
"795","need","MD",4,5
"796","not","RB",3,5
"797","be","VB",2,5
"798","proven","VBN",6,5
"799","in","IN",2,5
"800","combat","NN",6,5
"801","a","DT",1,5
"802","quiet","JJ",5,5
"803","strength","NN",8,5
"804","based","VBN",5,5
"805","not","RB",3,5
"806","merely","RB",6,5
"807","on","IN",2,5
"808","the","DT",3,5
"809","size","NN",4,5
"810","of","IN",2,5
"811","an","DT",2,5
"812","arsenal","NN",7,5
"813","but","CC",3,5
"814","on","IN",2,5
"815","the","DT",3,5
"816","nobility","NN",8,5
"817","of","IN",2,5
"818","ideas","NNS",5,5
"819","we","PP",2,5
"820","will","MD",4,5
"821","be","VB",2,5
"822","ever","RB",4,5
"823","vigilant","JJ",8,5
"824","and","CC",3,5
"825","never","RB",5,5
"826","vulnerable","JJ",10,5
"827","and","CC",3,5
"828","we","PP",2,5
"829","will","MD",4,5
"830","fight","VB",5,5
"831","our","PP$",3,5
"832","wars","NNS",4,5
"833","against","IN",7,5
"834","poverty","NN",7,5
"835","ignorance","NN",9,5
"836","and","CC",3,5
"837","injustice","NN",9,5
"838","for","IN",3,5
"839","those","DT",5,5
"840","are","VBP",3,5
"841","the","DT",3,5
"842","enemies","NNS",7,5
"843","against","IN",7,5
"844","which","WDT",5,5
"845","our","PP$",3,5
"846","forces","NNS",6,5
"847","can","MD",3,5
"848","be","VB",2,5
"849","honorably","RB",9,5
"850","marshaled","VBN",9,5
"851","we","PP",2,5
"852","are","VBP",3,5
"853","a","DT",1,5
"854","purely","RB",6,5
"855","idealistic","JJ",10,5
"856","nation","NN",6,5
"857","but","CC",3,5
"858","let","VB",3,5
"859","no","DT",2,5
"860","one","CD",3,5
"861","confuse","VBP",7,5
"862","our","PP$",3,5
"863","idealism","NN",8,5
"864","with","IN",4,5
"865","weakness","NN",8,5
"866","because","IN",7,5
"867","we","PP",2,5
"868","are","VBP",3,5
"869","free","JJ",4,5
"870","we","PP",2,5
"871","can","MD",3,5
"872","never","RB",5,5
"873","be","VB",2,5
"874","indifferent","JJ",11,5
"875","to","TO",2,5
"876","the","DT",3,5
"877","fate","NN",4,5
"878","of","IN",2,5
"879","freedom","NN",7,5
"880","elsewhere","RB",9,5
"881","our","PP$",3,5
"882","moral","JJ",5,5
"883","sense","NN",5,5
"884","dictates","VBZ",8,5
"885","a","DT",1,5
"886","clearcut","JJ",8,5
"887","preference","NN",10,5
"888","for","IN",3,5
"889","these","DT",5,5
"890","societies","NNS",9,5
"891","which","WDT",5,5
"892","share","VBP",5,5
"893","with","IN",4,5
"894","us","PP",2,5
"895","an","DT",2,5
"896","abiding","JJ",7,5
"897","respect","NN",7,5
"898","for","IN",3,5
"899","individual","JJ",10,5
"900","human","JJ",5,5
"901","rights","NNS",6,5
"902","we","PP",2,5
"903","do","VBP",2,5
"904","not","RB",3,5
"905","seek","VB",4,5
"906","to","TO",2,5
"907","intimidate","VB",10,5
"908","but","CC",3,5
"909","it","PP",2,5
"910","is","VBZ",2,5
"911","clear","JJ",5,5
"912","that","IN",4,5
"913","a","DT",1,5
"914","world","NN",5,5
"915","which","WDT",5,5
"916","others","NNS",6,5
"917","can","MD",3,5
"918","dominate","VB",8,5
"919","with","IN",4,5
"920","impunity","NN",8,5
"921","would","MD",5,5
"922","be","VB",2,5
"923","inhospitable","JJ",12,5
"924","to","TO",2,5
"925","decency","NN",7,5
"926","and","CC",3,5
"927","a","DT",1,5
"928","threat","NN",6,5
"929","to","TO",2,5
"930","the","DT",3,5
"931","well","RB",4,5
"932","being","JJ",5,5
"933","of","IN",2,5
"934","all","DT",3,5
"935","people","NNS",6,5
"936","the","DT",3,5
"937","world","NN",5,5
"938","is","VBZ",2,5
"939","still","RB",5,5
"940","engaged","VBN",7,5
"941","in","IN",2,5
"942","a","DT",1,5
"943","massive","JJ",7,5
"944","armaments","NNS",9,5
"945","race","NN",4,5
"946","designed","VBN",8,5
"947","to","TO",2,5
"948","ensure","VB",6,5
"949","continuing","VBG",10,5
"950","equivalent","JJ",10,5
"951","strength","NN",8,5
"952","among","IN",5,5
"953","potential","JJ",9,5
"954","adversaries","NNS",11,5
"955","we","PP",2,5
"956","pledge","VBP",6,5
"957","perseverance","NN",12,5
"958","and","CC",3,5
"959","wisdom","NN",6,5
"960","in","IN",2,5
"961","our","PP$",3,5
"962","efforts","NNS",7,5
"963","to","TO",2,5
"964","limit","VB",5,5
"965","the","DT",3,5
"966","world","NN",5,5
"967","armaments","NNS",9,5
"968","to","TO",2,5
"969","those","DT",5,5
"970","necessary","JJ",9,5
"971","for","IN",3,5
"972","each","DT",4,5
"973","nation","NN",6,5
"974","own","JJ",3,5
"975","domestic","JJ",8,5
"976","safety","NN",6,5
"977","and","CC",3,5
"978","we","PP",2,5
"979","will","MD",4,5
"980","move","VB",4,5
"981","this","DT",4,5
"982","year","NN",4,5
"983","a","DT",1,5
"984","step","NN",4,5
"985","toward","IN",6,5
"986","ultimate","JJ",8,5
"987","goal","NN",4,5
"988","the","DT",3,5
"989","elimination","NN",11,5
"990","of","IN",2,5
"991","all","DT",3,5
"992","nuclear","JJ",7,5
"993","weapons","NNS",7,5
"994","from","IN",4,5
"995","this","DT",4,5
"996","earth","NN",5,5
"997","we","PP",2,5
"998","urge","VBP",4,5
"999","all","DT",3,5
"1000","other","JJ",5,5
"1001","people","NNS",6,5
"1002","to","TO",2,5
"1003","join","VB",4,5
"1004","us","PP",2,5
"1005","for","IN",3,5
"1006","success","NN",7,5
"1007","can","MD",3,5
"1008","mean","VB",4,5
"1009","life","NN",4,5
"1010","instead","RB",7,5
"1011","of","IN",2,5
"1012","death","NN",5,5
"1013","within","IN",6,5
"1014","us","PP",2,5
"1015","the","DT",3,5
"1016","people","NNS",6,5
"1017","of","IN",2,5
"1018","the","DT",3,5
"1019","united","VBN",6,5
"1020","states","NNS",6,5
"1021","there","EX",5,5
"1022","is","VBZ",2,5
"1023","evident","JJ",7,5
"1024","a","DT",1,5
"1025","serious","JJ",7,5
"1026","and","CC",3,5
"1027","purposeful","JJ",10,5
"1028","rekindling","VBG",10,5
"1029","of","IN",2,5
"1030","confidence","NN",10,5
"1031","and","CC",3,5
"1032","i","NP",1,5
"1033","join","VBP",4,5
"1034","in","IN",2,5
"1035","the","DT",3,5
"1036","hope","NN",4,5
"1037","that","IN",4,5
"1038","when","WRB",4,5
"1039","my","PP$",2,5
"1040","time","NN",4,5
"1041","as","IN",2,5
"1042","your","PP$",4,5
"1043","president","NN",9,5
"1044","has","VBZ",3,5
"1045","ended","VBN",5,5
"1046","people","NNS",6,5
"1047","might","MD",5,5
"1048","say","VB",3,5
"1049","this","DT",4,5
"1050","about","IN",5,5
"1051","our","PP$",3,5
"1052","nation","NN",6,5
"1053",":","SENT",1,5
"1054","that","IN",4,6
"1055","we","PP",2,6
"1056","had","VBD",3,6
"1057","remembered","VBN",10,6
"1058","the","DT",3,6
"1059","words","NNS",5,6
"1060","of","IN",2,6
"1061","micah","NN",5,6
"1062","and","CC",3,6
"1063","renewed","VBD",7,6
"1064","our","PP$",3,6
"1065","search","NN",6,6
"1066","for","IN",3,6
"1067","humility","NN",8,6
"1068","mercy","NN",5,6
"1069","and","CC",3,6
"1070","justice","NN",7,6
"1071",";","SENT",1,6
"1072","that","IN",4,7
"1073","we","PP",2,7
"1074","had","VBD",3,7
"1075","torn","VBN",4,7
"1076","down","RP",4,7
"1077","the","DT",3,7
"1078","barriers","NNS",8,7
"1079","that","WDT",4,7
"1080","separated","VBD",9,7
"1081","those","DT",5,7
"1082","of","IN",2,7
"1083","different","JJ",9,7
"1084","race","NN",4,7
"1085","and","CC",3,7
"1086","region","NN",6,7
"1087","and","CC",3,7
"1088","religion","NN",8,7
"1089","and","CC",3,7
"1090","where","WRB",5,7
"1091","there","EX",5,7
"1092","had","VBD",3,7
"1093","been","VBN",4,7
"1094","mistrust","NN",8,7
"1095","built","VBN",5,7
"1096","unity","NN",5,7
"1097","with","IN",4,7
"1098","a","DT",1,7
"1099","respect","NN",7,7
"1100","for","IN",3,7
"1101","diversity","NN",9,7
"1102",";","SENT",1,7
"1103","that","IN",4,8
"1104","we","PP",2,8
"1105","had","VBD",3,8
"1106","found","VBN",5,8
"1107","productive","JJ",10,8
"1108","work","NN",4,8
"1109","for","IN",3,8
"1110","those","DT",5,8
"1111","able","JJ",4,8
"1112","to","TO",2,8
"1113","perform","VB",7,8
"1114","it","PP",2,8
"1115",";","SENT",1,8
"1116","that","IN",4,9
"1117","we","PP",2,9
"1118","had","VBD",3,9
"1119","strengthened","VBN",12,9
"1120","the","DT",3,9
"1121","american","JJ",8,9
"1122","family","NN",6,9
"1123","which","WDT",5,9
"1124","is","VBZ",2,9
"1125","the","DT",3,9
"1126","basis","NN",5,9
"1127","of","IN",2,9
"1128","our","PP$",3,9
"1129","society","NN",7,9
"1130",";","SENT",1,9
"1131","that","IN",4,10
"1132","we","PP",2,10
"1133","had","VBD",3,10
"1134","ensured","VBN",7,10
"1135","respect","NN",7,10
"1136","for","IN",3,10
"1137","the","DT",3,10
"1138","law","NN",3,10
"1139","and","CC",3,10
"1140","equal","JJ",5,10
"1141","treatment","NN",9,10
"1142","under","IN",5,10
"1143","the","DT",3,10
"1144","law","NN",3,10
"1145","for","IN",3,10
"1146","the","DT",3,10
"1147","weak","JJ",4,10
"1148","and","CC",3,10
"1149","the","DT",3,10
"1150","powerful","JJ",8,10
"1151","for","IN",3,10
"1152","the","DT",3,10
"1153","rich","JJ",4,10
"1154","and","CC",3,10
"1155","the","DT",3,10
"1156","poor","JJ",4,10
"1157",";","SENT",1,10
"1158","and","CC",3,10
"1159","that","IN",4,10
"1160","we","PP",2,10
"1161","had","VBD",3,10
"1162","enabled","VBN",7,10
"1163","our","PP$",3,10
"1164","people","NNS",6,10
"1165","to","TO",2,10
"1166","be","VB",2,10
"1167","proud","JJ",5,10
"1168","of","IN",2,10
"1169","their","PP$",5,10
"1170","own","JJ",3,10
"1171","government","NN",10,10
"1172","once","RB",4,10
"1173","again","RB",5,10
"1174","i","NP",1,10
"1175","would","MD",5,10
"1176","hope","VB",4,10
"1177","that","IN",4,10
"1178","the","DT",3,10
"1179","nations","NNS",7,10
"1180","of","IN",2,10
"1181","the","DT",3,10
"1182","world","NN",5,10
"1183","might","MD",5,10
"1184","say","VB",3,10
"1185","that","IN",4,10
"1186","we","PP",2,10
"1187","had","VBD",3,10
"1188","built","VBN",5,10
"1189","a","DT",1,10
"1190","lasting","JJ",7,10
"1191","peace","NN",5,10
"1192","built","VBN",5,10
"1193","not","RB",3,10
"1194","on","IN",2,10
"1195","weapons","NNS",7,10
"1196","of","IN",2,10
"1197","war","NN",3,10
"1198","but","CC",3,10
"1199","on","IN",2,10
"1200","international","JJ",13,10
"1201","policies","NNS",8,10
"1202","which","WDT",5,10
"1203","reflect","VBP",7,10
"1204","our","PP$",3,10
"1205","own","JJ",3,10
"1206","most","JJS",4,10
"1207","precious","JJ",8,10
"1208","values","VBZ",6,10
"1209","these","DT",5,10
"1210","are","VBP",3,10
"1211","not","RB",3,10
"1212","just","RB",4,10
"1213","my","PP$",2,10
"1214","goals","NNS",5,10
"1215","and","CC",3,10
"1216","they","PP",4,10
"1217","will","MD",4,10
"1218","not","RB",3,10
"1219","be","VB",2,10
"1220","my","PP$",2,10
"1221","accomplishments","NNS",15,10
"1222","but","CC",3,10
"1223","the","DT",3,10
"1224","affirmation","NN",11,10
"1225","of","IN",2,10
"1226","our","PP$",3,10
"1227","nation","NN",6,10
"1228","continuing","VBG",10,10
"1229","moral","JJ",5,10
"1230","strength","NN",8,10
"1231","and","CC",3,10
"1232","our","PP$",3,10
"1233","belief","NN",6,10
"1234","in","IN",2,10
"1235","an","DT",2,10
"1236","undiminished","JJ",12,10
"1237","ever","RB",4,10
"1238","expanding","VBG",9,10
"1239","american","JJ",8,10
"1240","dream","NN",5,10
