"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","countrymen","NNS",10,1
"3",":","SENT",1,1
"4","this","DT",4,2
"5","occasion","NN",8,2
"6","is","VBZ",2,2
"7","not","RB",3,2
"8","alone","RB",5,2
"9","the","DT",3,2
"10","administration","NN",14,2
"11","of","IN",2,2
"12","the","DT",3,2
"13","most","RBS",4,2
"14","sacred","JJ",6,2
"15","oath","NN",4,2
"16","which","WDT",5,2
"17","can","MD",3,2
"18","be","VB",2,2
"19","assumed","VBN",7,2
"20","by","IN",2,2
"21","an","DT",2,2
"22","american","JJ",8,2
"23","citizen","NN",7,2
"24","it","PP",2,2
"25","is","VBZ",2,2
"26","a","DT",1,2
"27","dedication","NN",10,2
"28","and","CC",3,2
"29","consecration","NN",12,2
"30","under","IN",5,2
"31","god","NN",3,2
"32","to","TO",2,2
"33","the","DT",3,2
"34","highest","JJS",7,2
"35","office","NN",6,2
"36","in","IN",2,2
"37","service","NN",7,2
"38","of","IN",2,2
"39","our","PP$",3,2
"40","people","NNS",6,2
"41","i","NNS",1,2
"42","assume","VBP",6,2
"43","this","DT",4,2
"44","trust","NN",5,2
"45","in","IN",2,2
"46","the","DT",3,2
"47","humility","NN",8,2
"48","of","IN",2,2
"49","knowledge","NN",9,2
"50","that","IN",4,2
"51","only","RB",4,2
"52","through","IN",7,2
"53","the","DT",3,2
"54","guidance","NN",8,2
"55","of","IN",2,2
"56","almighty","JJ",8,2
"57","providence","NN",10,2
"58","can","MD",3,2
"59","i","NP",1,2
"60","hope","VBP",4,2
"61","to","TO",2,2
"62","discharge","VB",9,2
"63","its","PP$",3,2
"64","ever","RB",4,2
"65","increasing","JJ",10,2
"66","burdens","NNS",7,2
"67","it","PP",2,2
"68","is","VBZ",2,2
"69","in","IN",2,2
"70","keeping","VBG",7,2
"71","with","IN",4,2
"72","tradition","NN",9,2
"73","throughout","IN",10,2
"74","our","PP$",3,2
"75","history","NN",7,2
"76","that","IN",4,2
"77","i","NP",1,2
"78","should","MD",6,2
"79","express","VB",7,2
"80","simply","RB",6,2
"81","and","CC",3,2
"82","directly","RB",8,2
"83","the","DT",3,2
"84","opinions","NNS",8,2
"85","which","WDT",5,2
"86","i","NNS",1,2
"87","hold","VBP",4,2
"88","concerning","VBG",10,2
"89","some","DT",4,2
"90","of","IN",2,2
"91","the","DT",3,2
"92","matters","NNS",7,2
"93","of","IN",2,2
"94","present","JJ",7,2
"95","importance","NN",10,2
"96","our","PP$",3,2
"97","progress","NN",8,2
"98","if","IN",2,2
"99","we","PP",2,2
"100","survey","VBP",6,2
"101","the","DT",3,2
"102","situation","NN",9,2
"103","of","IN",2,2
"104","our","PP$",3,2
"105","nation","NN",6,2
"106","both","CC",4,2
"107","at","IN",2,2
"108","home","NN",4,2
"109","and","CC",3,2
"110","abroad","RB",6,2
"111","we","PP",2,2
"112","find","VBP",4,2
"113","many","JJ",4,2
"114","satisfactions","NNS",13,2
"115",";","SENT",1,2
"116","we","PP",2,3
"117","find","VBP",4,3
"118","some","DT",4,3
"119","causes","NNS",6,3
"120","for","IN",3,3
"121","concern","NN",7,3
"122","we","PP",2,3
"123","have","VBP",4,3
"124","emerged","VBN",7,3
"125","from","IN",4,3
"126","the","DT",3,3
"127","losses","NNS",6,3
"128","of","IN",2,3
"129","the","DT",3,3
"130","great","JJ",5,3
"131","war","NN",3,3
"132","and","CC",3,3
"133","the","DT",3,3
"134","reconstruction","NN",14,3
"135","following","VBG",9,3
"136","it","PP",2,3
"137","with","IN",4,3
"138","increased","VBN",9,3
"139","virility","NN",8,3
"140","and","CC",3,3
"141","strength","NN",8,3
"142","from","IN",4,3
"143","this","DT",4,3
"144","strength","NN",8,3
"145","we","PP",2,3
"146","have","VBP",4,3
"147","contributed","VBN",11,3
"148","to","TO",2,3
"149","the","DT",3,3
"150","recovery","NN",8,3
"151","and","CC",3,3
"152","progress","NN",8,3
"153","of","IN",2,3
"154","the","DT",3,3
"155","world","NN",5,3
"156","what","WP",4,3
"157","america","NP",7,3
"158","has","VBZ",3,3
"159","done","VBN",4,3
"160","has","VBZ",3,3
"161","given","VBN",5,3
"162","renewed","JJ",7,3
"163","hope","NN",4,3
"164","and","CC",3,3
"165","courage","NN",7,3
"166","to","TO",2,3
"167","all","DT",3,3
"168","who","WP",3,3
"169","have","VBP",4,3
"170","faith","NN",5,3
"171","in","IN",2,3
"172","government","NN",10,3
"173","by","IN",2,3
"174","the","DT",3,3
"175","people","NNS",6,3
"176","in","IN",2,3
"177","the","DT",3,3
"178","large","JJ",5,3
"179","view","NN",4,3
"180","we","PP",2,3
"181","have","VBP",4,3
"182","reached","VBN",7,3
"183","a","DT",1,3
"184","higher","JJR",6,3
"185","degree","NN",6,3
"186","of","IN",2,3
"187","comfort","NN",7,3
"188","and","CC",3,3
"189","security","NN",8,3
"190","than","IN",4,3
"191","ever","RB",4,3
"192","existed","VBN",7,3
"193","before","IN",6,3
"194","in","IN",2,3
"195","the","DT",3,3
"196","history","NN",7,3
"197","of","IN",2,3
"198","the","DT",3,3
"199","world","NN",5,3
"200","through","IN",7,3
"201","liberation","NN",10,3
"202","from","IN",4,3
"203","widespread","JJ",10,3
"204","poverty","NN",7,3
"205","we","PP",2,3
"206","have","VBP",4,3
"207","reached","VBN",7,3
"208","a","DT",1,3
"209","higher","JJR",6,3
"210","degree","NN",6,3
"211","of","IN",2,3
"212","individual","JJ",10,3
"213","freedom","NN",7,3
"214","than","IN",4,3
"215","ever","RB",4,3
"216","before","IN",6,3
"217","the","DT",3,3
"218","devotion","NN",8,3
"219","to","TO",2,3
"220","and","CC",3,3
"221","concern","NN",7,3
"222","for","IN",3,3
"223","our","PP$",3,3
"224","institutions","NNS",12,3
"225","are","VBP",3,3
"226","deep","JJ",4,3
"227","and","CC",3,3
"228","sincere","JJ",7,3
"229","we","PP",2,3
"230","are","VBP",3,3
"231","steadily","RB",8,3
"232","building","VBG",8,3
"233","a","DT",1,3
"234","new","JJ",3,3
"235","race","NN",4,3
"236","a","DT",1,3
"237","new","JJ",3,3
"238","civilization","NN",12,3
"239","great","JJ",5,3
"240","in","IN",2,3
"241","its","PP$",3,3
"242","own","JJ",3,3
"243","attainments","NNS",11,3
"244","the","DT",3,3
"245","influence","NN",9,3
"246","and","CC",3,3
"247","high","JJ",4,3
"248","purposes","NNS",8,3
"249","of","IN",2,3
"250","our","PP$",3,3
"251","nation","NN",6,3
"252","are","VBP",3,3
"253","respected","VBN",9,3
"254","among","IN",5,3
"255","the","DT",3,3
"256","peoples","NNS",7,3
"257","of","IN",2,3
"258","the","DT",3,3
"259","world","NN",5,3
"260","we","PP",2,3
"261","aspire","VBP",6,3
"262","to","TO",2,3
"263","distinction","NN",11,3
"264","in","IN",2,3
"265","the","DT",3,3
"266","world","NN",5,3
"267","but","CC",3,3
"268","to","TO",2,3
"269","a","DT",1,3
"270","distinction","NN",11,3
"271","based","VBN",5,3
"272","upon","IN",4,3
"273","confidence","NN",10,3
"274","in","IN",2,3
"275","our","PP$",3,3
"276","sense","NN",5,3
"277","of","IN",2,3
"278","justice","NN",7,3
"279","as","RB",2,3
"280","well","RB",4,3
"281","as","IN",2,3
"282","our","PP$",3,3
"283","accomplishments","NNS",15,3
"284","within","IN",6,3
"285","our","PP$",3,3
"286","own","JJ",3,3
"287","borders","NNS",7,3
"288","and","CC",3,3
"289","in","IN",2,3
"290","our","PP$",3,3
"291","own","JJ",3,3
"292","lives","NNS",5,3
"293","for","IN",3,3
"294","wise","JJ",4,3
"295","guidance","NN",8,3
"296","in","IN",2,3
"297","this","DT",4,3
"298","great","JJ",5,3
"299","period","NN",6,3
"300","of","IN",2,3
"301","recovery","NN",8,3
"302","the","DT",3,3
"303","nation","NN",6,3
"304","is","VBZ",2,3
"305","deeply","RB",6,3
"306","indebted","JJ",8,3
"307","to","TO",2,3
"308","calvin","NN",6,3
"309","coolidge","NN",8,3
"310","but","CC",3,3
"311","all","PDT",3,3
"312","this","DT",4,3
"313","majestic","JJ",8,3
"314","advance","NN",7,3
"315","should","MD",6,3
"316","not","RB",3,3
"317","obscure","VB",7,3
"318","the","DT",3,3
"319","constant","JJ",8,3
"320","dangers","NNS",7,3
"321","from","IN",4,3
"322","which","WDT",5,3
"323","self","NN",4,3
"324","government","NN",10,3
"325","must","MD",4,3
"326","be","VB",2,3
"327","safeguarded","VBN",11,3
"328","the","DT",3,3
"329","strong","JJ",6,3
"330","man","NN",3,3
"331","must","MD",4,3
"332","at","IN",2,3
"333","all","DT",3,3
"334","times","NNS",5,3
"335","be","VB",2,3
"336","alert","JJ",5,3
"337","to","TO",2,3
"338","the","DT",3,3
"339","attack","NN",6,3
"340","of","IN",2,3
"341","insidious","JJ",9,3
"342","disease","NN",7,3
"343","the","DT",3,3
"344","failure","NN",7,3
"345","of","IN",2,3
"346","our","PP$",3,3
"347","system","NN",6,3
"348","of","IN",2,3
"349","criminal","JJ",8,3
"350","justice","NN",7,3
"351","the","DT",3,3
"352","most","RBS",4,3
"353","malign","JJ",6,3
"354","of","IN",2,3
"355","all","PDT",3,3
"356","these","DT",5,3
"357","dangers","NNS",7,3
"358","today","NN",5,3
"359","is","VBZ",2,3
"360","disregard","NN",9,3
"361","and","CC",3,3
"362","disobedience","NN",12,3
"363","of","IN",2,3
"364","law","NN",3,3
"365","crime","NN",5,3
"366","is","VBZ",2,3
"367","increasing","VBG",10,3
"368","confidence","NN",10,3
"369","in","IN",2,3
"370","rigid","JJ",5,3
"371","and","CC",3,3
"372","speedy","JJ",6,3
"373","justice","NN",7,3
"374","is","VBZ",2,3
"375","decreasing","VBG",10,3
"376","i","NNS",1,3
"377","am","VBP",2,3
"378","not","RB",3,3
"379","prepared","VBN",8,3
"380","to","TO",2,3
"381","believe","VB",7,3
"382","that","IN",4,3
"383","this","DT",4,3
"384","indicates","VBZ",9,3
"385","any","DT",3,3
"386","decay","NN",5,3
"387","in","IN",2,3
"388","the","DT",3,3
"389","moral","JJ",5,3
"390","fiber","NN",5,3
"391","of","IN",2,3
"392","the","DT",3,3
"393","american","JJ",8,3
"394","people","NNS",6,3
"395","i","NNS",1,3
"396","am","VBP",2,3
"397","not","RB",3,3
"398","prepared","VBN",8,3
"399","to","TO",2,3
"400","believe","VB",7,3
"401","that","IN",4,3
"402","it","PP",2,3
"403","indicates","VBZ",9,3
"404","an","DT",2,3
"405","impotence","NN",9,3
"406","of","IN",2,3
"407","the","DT",3,3
"408","federal","JJ",7,3
"409","government","NN",10,3
"410","to","TO",2,3
"411","enforce","VB",7,3
"412","its","PP$",3,3
"413","laws","NNS",4,3
"414","it","PP",2,3
"415","is","VBZ",2,3
"416","only","RB",4,3
"417","in","IN",2,3
"418","part","NN",4,3
"419","due","JJ",3,3
"420","to","TO",2,3
"421","the","DT",3,3
"422","additional","JJ",10,3
"423","burdens","NNS",7,3
"424","imposed","VBN",7,3
"425","upon","IN",4,3
"426","our","PP$",3,3
"427","judicial","JJ",8,3
"428","system","NN",6,3
"429","by","IN",2,3
"430","the","DT",3,3
"431","eighteenth","JJ",10,3
"432","amendment","NN",9,3
"433","the","DT",3,3
"434","problem","NN",7,3
"435","is","VBZ",2,3
"436","much","RB",4,3
"437","wider","JJR",5,3
"438","than","IN",4,3
"439","that","DT",4,3
"440","many","JJ",4,3
"441","influences","NNS",10,3
"442","had","VBD",3,3
"443","increasingly","RB",12,3
"444","complicated","VBN",11,3
"445","and","CC",3,3
"446","weakened","VBN",8,3
"447","our","PP$",3,3
"448","law","NN",3,3
"449","enforcement","NN",11,3
"450","organization","NN",12,3
"451","long","RB",4,3
"452","before","IN",6,3
"453","the","DT",3,3
"454","adoption","NN",8,3
"455","of","IN",2,3
"456","the","DT",3,3
"457","eighteenth","JJ",10,3
"458","amendment","NN",9,3
"459","to","TO",2,3
"460","reestablish","VB",11,3
"461","the","DT",3,3
"462","vigor","NN",5,3
"463","and","CC",3,3
"464","effectiveness","NN",13,3
"465","of","IN",2,3
"466","law","NN",3,3
"467","enforcement","NN",11,3
"468","we","PP",2,3
"469","must","MD",4,3
"470","critically","RB",10,3
"471","consider","VB",8,3
"472","the","DT",3,3
"473","entire","JJ",6,3
"474","federal","JJ",7,3
"475","machinery","NN",9,3
"476","of","IN",2,3
"477","justice","NN",7,3
"478","the","DT",3,3
"479","redistribution","NN",14,3
"480","of","IN",2,3
"481","its","PP$",3,3
"482","functions","NNS",9,3
"483","the","DT",3,3
"484","simplification","NN",14,3
"485","of","IN",2,3
"486","its","PP$",3,3
"487","procedure","NN",9,3
"488","the","DT",3,3
"489","provision","NN",9,3
"490","of","IN",2,3
"491","additional","JJ",10,3
"492","special","JJ",7,3
"493","tribunals","NNS",9,3
"494","the","DT",3,3
"495","better","JJR",6,3
"496","selection","NN",9,3
"497","of","IN",2,3
"498","juries","NNS",6,3
"499","and","CC",3,3
"500","the","DT",3,3
"501","more","RBR",4,3
"502","effective","JJ",9,3
"503","organization","NN",12,3
"504","of","IN",2,3
"505","our","PP$",3,3
"506","agencies","NNS",8,3
"507","of","IN",2,3
"508","investigation","NN",13,3
"509","and","CC",3,3
"510","prosecution","NN",11,3
"511","that","IN",4,3
"512","justice","NN",7,3
"513","may","MD",3,3
"514","be","VB",2,3
"515","sure","JJ",4,3
"516","and","CC",3,3
"517","that","IN",4,3
"518","it","PP",2,3
"519","may","MD",3,3
"520","be","VB",2,3
"521","swift","JJ",5,3
"522","while","IN",5,3
"523","the","DT",3,3
"524","authority","NN",9,3
"525","of","IN",2,3
"526","the","DT",3,3
"527","federal","JJ",7,3
"528","government","NN",10,3
"529","extends","VBZ",7,3
"530","to","TO",2,3
"531","but","CC",3,3
"532","part","NN",4,3
"533","of","IN",2,3
"534","our","PP$",3,3
"535","vast","JJ",4,3
"536","system","NN",6,3
"537","of","IN",2,3
"538","national","JJ",8,3
"539","state","NN",5,3
"540","and","CC",3,3
"541","local","JJ",5,3
"542","justice","NN",7,3
"543","yet","CC",3,3
"544","the","DT",3,3
"545","standards","NNS",9,3
"546","which","WDT",5,3
"547","the","DT",3,3
"548","federal","JJ",7,3
"549","government","NN",10,3
"550","establishes","VBZ",11,3
"551","have","VB",4,3
"552","the","DT",3,3
"553","most","RBS",4,3
"554","profound","JJ",8,3
"555","influence","NN",9,3
"556","upon","IN",4,3
"557","the","DT",3,3
"558","whole","JJ",5,3
"559","structure","NN",9,3
"560","we","PP",2,3
"561","are","VBP",3,3
"562","fortunate","JJ",9,3
"563","in","IN",2,3
"564","the","DT",3,3
"565","ability","NN",7,3
"566","and","CC",3,3
"567","integrity","NN",9,3
"568","of","IN",2,3
"569","our","PP$",3,3
"570","federal","JJ",7,3
"571","judges","NNS",6,3
"572","and","CC",3,3
"573","attorneys","NNS",9,3
"574","but","CC",3,3
"575","the","DT",3,3
"576","system","NN",6,3
"577","which","WDT",5,3
"578","these","DT",5,3
"579","officers","NNS",8,3
"580","are","VBP",3,3
"581","called","VBN",6,3
"582","upon","RP",4,3
"583","to","TO",2,3
"584","administer","VB",10,3
"585","is","VBZ",2,3
"586","in","IN",2,3
"587","many","JJ",4,3
"588","respects","NNS",8,3
"589","ill","RB",3,3
"590","adapted","VBD",7,3
"591","to","TO",2,3
"592","present","VB",7,3
"593","day","NN",3,3
"594","conditions","NNS",10,3
"595","its","PP$",3,3
"596","intricate","JJ",9,3
"597","and","CC",3,3
"598","involved","JJ",8,3
"599","rules","NNS",5,3
"600","of","IN",2,3
"601","procedure","NN",9,3
"602","have","VBP",4,3
"603","become","VBN",6,3
"604","the","DT",3,3
"605","refuge","NN",6,3
"606","of","IN",2,3
"607","both","DT",4,3
"608","big","JJ",3,3
"609","and","CC",3,3
"610","little","JJ",6,3
"611","criminals","NNS",9,3
"612","there","EX",5,3
"613","is","VBZ",2,3
"614","a","DT",1,3
"615","belief","NN",6,3
"616","abroad","RB",6,3
"617","that","IN",4,3
"618","by","IN",2,3
"619","invoking","VBG",8,3
"620","technicalities","NNS",14,3
"621","subterfuge","NN",10,3
"622","and","CC",3,3
"623","delay","VB",5,3
"624","the","DT",3,3
"625","ends","NNS",4,3
"626","of","IN",2,3
"627","justice","NN",7,3
"628","may","MD",3,3
"629","be","VB",2,3
"630","thwarted","VBN",8,3
"631","by","IN",2,3
"632","those","DT",5,3
"633","who","WP",3,3
"634","can","MD",3,3
"635","pay","VB",3,3
"636","the","DT",3,3
"637","cost","NN",4,3
"638","reform","NN",6,3
"639","reorganization","NN",14,3
"640","and","CC",3,3
"641","strengthening","VBG",13,3
"642","of","IN",2,3
"643","our","PP$",3,3
"644","whole","JJ",5,3
"645","judicial","JJ",8,3
"646","and","CC",3,3
"647","enforcement","NN",11,3
"648","system","NN",6,3
"649","both","CC",4,3
"650","in","IN",2,3
"651","civil","JJ",5,3
"652","and","CC",3,3
"653","criminal","JJ",8,3
"654","sides","NNS",5,3
"655","have","VBP",4,3
"656","been","VBN",4,3
"657","advocated","VBN",9,3
"658","for","IN",3,3
"659","years","NNS",5,3
"660","by","IN",2,3
"661","statesmen","NNS",9,3
"662","judges","NNS",6,3
"663","and","CC",3,3
"664","bar","NN",3,3
"665","associations","NNS",12,3
"666","first","JJ",5,3
"667","steps","NNS",5,3
"668","toward","IN",6,3
"669","that","DT",4,3
"670","end","NN",3,3
"671","should","MD",6,3
"672","not","RB",3,3
"673","longer","RBR",6,3
"674","be","VB",2,3
"675","delayed","VBN",7,3
"676","rigid","JJ",5,3
"677","and","CC",3,3
"678","expeditious","JJ",11,3
"679","justice","NN",7,3
"680","is","VBZ",2,3
"681","the","DT",3,3
"682","first","JJ",5,3
"683","safeguard","NN",9,3
"684","of","IN",2,3
"685","freedom","NN",7,3
"686","the","DT",3,3
"687","basis","NN",5,3
"688","of","IN",2,3
"689","all","DT",3,3
"690","ordered","VBN",7,3
"691","liberty","NN",7,3
"692","the","DT",3,3
"693","vital","JJ",5,3
"694","force","NN",5,3
"695","of","IN",2,3
"696","progress","NN",8,3
"697","it","PP",2,3
"698","must","MD",4,3
"699","not","RB",3,3
"700","come","VB",4,3
"701","to","TO",2,3
"702","be","VB",2,3
"703","in","IN",2,3
"704","our","PP$",3,3
"705","republic","NN",8,3
"706","that","IN",4,3
"707","it","PP",2,3
"708","can","MD",3,3
"709","be","VB",2,3
"710","defeated","VBN",8,3
"711","by","IN",2,3
"712","the","DT",3,3
"713","indifference","NN",12,3
"714","of","IN",2,3
"715","the","DT",3,3
"716","citizen","NN",7,3
"717","by","IN",2,3
"718","exploitation","NN",12,3
"719","of","IN",2,3
"720","the","DT",3,3
"721","delays","NNS",6,3
"722","and","CC",3,3
"723","entanglements","NNS",13,3
"724","of","IN",2,3
"725","the","DT",3,3
"726","law","NN",3,3
"727","or","CC",2,3
"728","by","IN",2,3
"729","combinations","NNS",12,3
"730","of","IN",2,3
"731","criminals","NNS",9,3
"732","justice","NN",7,3
"733","must","MD",4,3
"734","not","RB",3,3
"735","fail","VB",4,3
"736","because","IN",7,3
"737","the","DT",3,3
"738","agencies","NNS",8,3
"739","of","IN",2,3
"740","enforcement","NN",11,3
"741","are","VBP",3,3
"742","either","RB",6,3
"743","delinquent","JJ",10,3
"744","or","CC",2,3
"745","inefficiently","RB",13,3
"746","organized","VBN",9,3
"747","to","TO",2,3
"748","consider","VB",8,3
"749","these","DT",5,3
"750","evils","NNS",5,3
"751","to","TO",2,3
"752","find","VB",4,3
"753","their","PP$",5,3
"754","remedy","NN",6,3
"755","is","VBZ",2,3
"756","the","DT",3,3
"757","most","RBS",4,3
"758","sore","JJ",4,3
"759","necessity","NN",9,3
"760","of","IN",2,3
"761","our","PP$",3,3
"762","times","NNS",5,3
"763","enforcement","NN",11,3
"764","of","IN",2,3
"765","the","DT",3,3
"766","eighteenth","JJ",10,3
"767","amendment","NN",9,3
"768","of","IN",2,3
"769","the","DT",3,3
"770","undoubted","JJ",9,3
"771","abuses","NNS",6,3
"772","which","WDT",5,3
"773","have","VBP",4,3
"774","grown","VBN",5,3
"775","up","RP",2,3
"776","under","IN",5,3
"777","the","DT",3,3
"778","eighteenth","JJ",10,3
"779","amendment","NN",9,3
"780","part","NN",4,3
"781","are","VBP",3,3
"782","due","JJ",3,3
"783","to","TO",2,3
"784","the","DT",3,3
"785","causes","NNS",6,3
"786","i","NNS",1,3
"787","have","VBP",4,3
"788","just","RB",4,3
"789","mentioned","VBN",9,3
"790",";","SENT",1,3
"791","but","CC",3,4
"792","part","NN",4,4
"793","are","VBP",3,4
"794","due","JJ",3,4
"795","to","TO",2,4
"796","the","DT",3,4
"797","failure","NN",7,4
"798","of","IN",2,4
"799","some","DT",4,4
"800","states","NNS",6,4
"801","to","TO",2,4
"802","accept","VB",6,4
"803","their","PP$",5,4
"804","share","NN",5,4
"805","of","IN",2,4
"806","responsibility","NN",14,4
"807","for","IN",3,4
"808","concurrent","JJ",10,4
"809","enforcement","NN",11,4
"810","and","CC",3,4
"811","to","TO",2,4
"812","the","DT",3,4
"813","failure","NN",7,4
"814","of","IN",2,4
"815","many","JJ",4,4
"816","state","NN",5,4
"817","and","CC",3,4
"818","local","JJ",5,4
"819","officials","NNS",9,4
"820","to","TO",2,4
"821","accept","VB",6,4
"822","the","DT",3,4
"823","obligation","NN",10,4
"824","under","IN",5,4
"825","their","PP$",5,4
"826","oath","NN",4,4
"827","of","IN",2,4
"828","office","NN",6,4
"829","zealously","RB",9,4
"830","to","TO",2,4
"831","enforce","VB",7,4
"832","the","DT",3,4
"833","laws","NNS",4,4
"834","with","IN",4,4
"835","the","DT",3,4
"836","failures","NNS",8,4
"837","from","IN",4,4
"838","these","DT",5,4
"839","many","JJ",4,4
"840","causes","NNS",6,4
"841","has","VBZ",3,4
"842","come","VBN",4,4
"843","a","DT",1,4
"844","dangerous","JJ",9,4
"845","expansion","NN",9,4
"846","in","IN",2,4
"847","the","DT",3,4
"848","criminal","JJ",8,4
"849","elements","NNS",8,4
"850","who","WP",3,4
"851","have","VBP",4,4
"852","found","VBN",5,4
"853","enlarged","JJ",8,4
"854","opportunities","NNS",13,4
"855","in","IN",2,4
"856","dealing","VBG",7,4
"857","in","IN",2,4
"858","illegal","JJ",7,4
"859","liquor","NN",6,4
"860","but","CC",3,4
"861","a","DT",1,4
"862","large","JJ",5,4
"863","responsibility","NN",14,4
"864","rests","VBZ",5,4
"865","directly","RB",8,4
"866","upon","IN",4,4
"867","our","PP$",3,4
"868","citizens","NNS",8,4
"869","there","EX",5,4
"870","would","MD",5,4
"871","be","VB",2,4
"872","little","JJ",6,4
"873","traffic","NN",7,4
"874","in","IN",2,4
"875","illegal","JJ",7,4
"876","liquor","NN",6,4
"877","if","IN",2,4
"878","only","JJ",4,4
"879","criminals","NNS",9,4
"880","patronized","VBD",10,4
"881","it","PP",2,4
"882","we","PP",2,4
"883","must","MD",4,4
"884","awake","VB",5,4
"885","to","TO",2,4
"886","the","DT",3,4
"887","fact","NN",4,4
"888","that","IN",4,4
"889","this","DT",4,4
"890","patronage","NN",9,4
"891","from","IN",4,4
"892","large","JJ",5,4
"893","numbers","NNS",7,4
"894","of","IN",2,4
"895","law","NN",3,4
"896","abiding","VBG",7,4
"897","citizens","NNS",8,4
"898","is","VBZ",2,4
"899","supplying","VBG",9,4
"900","the","DT",3,4
"901","rewards","NNS",7,4
"902","and","CC",3,4
"903","stimulating","VBG",11,4
"904","crime","NN",5,4
"905","i","NNS",1,4
"906","have","VBP",4,4
"907","been","VBN",4,4
"908","selected","VBN",8,4
"909","by","IN",2,4
"910","you","PP",3,4
"911","to","TO",2,4
"912","execute","VB",7,4
"913","and","CC",3,4
"914","enforce","VB",7,4
"915","the","DT",3,4
"916","laws","NNS",4,4
"917","of","IN",2,4
"918","the","DT",3,4
"919","country","NN",7,4
"920","i","NNS",1,4
"921","propose","VBP",7,4
"922","to","TO",2,4
"923","do","VB",2,4
"924","so","RB",2,4
"925","to","TO",2,4
"926","the","DT",3,4
"927","extent","NN",6,4
"928","of","IN",2,4
"929","my","PP$",2,4
"930","own","JJ",3,4
"931","abilities","NNS",9,4
"932","but","CC",3,4
"933","the","DT",3,4
"934","measure","NN",7,4
"935","of","IN",2,4
"936","success","NN",7,4
"937","that","IN",4,4
"938","the","DT",3,4
"939","government","NN",10,4
"940","shall","MD",5,4
"941","attain","VB",6,4
"942","will","MD",4,4
"943","depend","VB",6,4
"944","upon","IN",4,4
"945","the","DT",3,4
"946","moral","JJ",5,4
"947","support","NN",7,4
"948","which","WDT",5,4
"949","you","PP",3,4
"950","as","IN",2,4
"951","citizens","NNS",8,4
"952","extend","VBP",6,4
"953","the","DT",3,4
"954","duty","NN",4,4
"955","of","IN",2,4
"956","citizens","NNS",8,4
"957","to","TO",2,4
"958","support","VB",7,4
"959","the","DT",3,4
"960","laws","NNS",4,4
"961","of","IN",2,4
"962","the","DT",3,4
"963","land","NN",4,4
"964","is","VBZ",2,4
"965","coequal","JJ",7,4
"966","with","IN",4,4
"967","the","DT",3,4
"968","duty","NN",4,4
"969","of","IN",2,4
"970","their","PP$",5,4
"971","government","NN",10,4
"972","to","TO",2,4
"973","enforce","VB",7,4
"974","the","DT",3,4
"975","laws","NNS",4,4
"976","which","WDT",5,4
"977","exist","VBP",5,4
"978","no","DT",2,4
"979","greater","JJR",7,4
"980","national","JJ",8,4
"981","service","NN",7,4
"982","can","MD",3,4
"983","be","VB",2,4
"984","given","VBN",5,4
"985","by","IN",2,4
"986","men","NNS",3,4
"987","and","CC",3,4
"988","women","NNS",5,4
"989","of","IN",2,4
"990","good","JJ",4,4
"991","will","NN",4,4
"992","who","WP",3,4
"993","i","NNS",1,4
"994","know","VBP",4,4
"995","are","VBP",3,4
"996","not","RB",3,4
"997","unmindful","JJ",9,4
"998","of","IN",2,4
"999","the","DT",3,4
"1000","responsibilities","NNS",16,4
"1001","of","IN",2,4
"1002","citizenship","NN",11,4
"1003","than","IN",4,4
"1004","that","WDT",4,4
"1005","they","PP",4,4
"1006","should","MD",6,4
"1007","by","IN",2,4
"1008","their","PP$",5,4
"1009","example","NN",7,4
"1010","assist","VB",6,4
"1011","in","IN",2,4
"1012","stamping","VBG",8,4
"1013","out","RP",3,4
"1014","crime","NN",5,4
"1015","and","CC",3,4
"1016","outlawry","NN",8,4
"1017","by","IN",2,4
"1018","refusing","VBG",8,4
"1019","participation","NN",13,4
"1020","in","IN",2,4
"1021","and","CC",3,4
"1022","condemning","VBG",10,4
"1023","all","DT",3,4
"1024","transactions","NNS",12,4
"1025","with","IN",4,4
"1026","illegal","JJ",7,4
"1027","liquor","NN",6,4
"1028","our","PP$",3,4
"1029","whole","JJ",5,4
"1030","system","NN",6,4
"1031","of","IN",2,4
"1032","self","NN",4,4
"1033","government","NN",10,4
"1034","will","MD",4,4
"1035","crumble","VB",7,4
"1036","either","RB",6,4
"1037","if","IN",2,4
"1038","officials","NNS",9,4
"1039","elect","VBP",5,4
"1040","what","WP",4,4
"1041","laws","NNS",4,4
"1042","they","PP",4,4
"1043","will","MD",4,4
"1044","enforce","VB",7,4
"1045","or","CC",2,4
"1046","citizens","NNS",8,4
"1047","elect","VBP",5,4
"1048","what","WP",4,4
"1049","laws","NNS",4,4
"1050","they","PP",4,4
"1051","will","MD",4,4
"1052","support","VB",7,4
"1053","the","DT",3,4
"1054","worst","JJS",5,4
"1055","evil","NN",4,4
"1056","of","IN",2,4
"1057","disregard","NN",9,4
"1058","for","IN",3,4
"1059","some","DT",4,4
"1060","law","NN",3,4
"1061","is","VBZ",2,4
"1062","that","IN",4,4
"1063","it","PP",2,4
"1064","destroys","VBZ",8,4
"1065","respect","NN",7,4
"1066","for","IN",3,4
"1067","all","DT",3,4
"1068","law","NN",3,4
"1069","for","IN",3,4
"1070","our","PP$",3,4
"1071","citizens","NNS",8,4
"1072","to","TO",2,4
"1073","patronize","VB",9,4
"1074","the","DT",3,4
"1075","violation","NN",9,4
"1076","of","IN",2,4
"1077","a","DT",1,4
"1078","particular","JJ",10,4
"1079","law","NN",3,4
"1080","on","IN",2,4
"1081","the","DT",3,4
"1082","ground","NN",6,4
"1083","that","IN",4,4
"1084","they","PP",4,4
"1085","are","VBP",3,4
"1086","opposed","VBN",7,4
"1087","to","TO",2,4
"1088","it","PP",2,4
"1089","is","VBZ",2,4
"1090","destructive","JJ",11,4
"1091","of","IN",2,4
"1092","the","DT",3,4
"1093","very","JJ",4,4
"1094","basis","NN",5,4
"1095","of","IN",2,4
"1096","all","PDT",3,4
"1097","that","DT",4,4
"1098","protection","NN",10,4
"1099","of","IN",2,4
"1100","life","NN",4,4
"1101","of","IN",2,4
"1102","homes","NNS",5,4
"1103","and","CC",3,4
"1104","property","NN",8,4
"1105","which","WDT",5,4
"1106","they","PP",4,4
"1107","rightly","RB",7,4
"1108","claim","VBP",5,4
"1109","under","IN",5,4
"1110","other","JJ",5,4
"1111","laws","NNS",4,4
"1112","if","IN",2,4
"1113","citizens","NNS",8,4
"1114","do","VBP",2,4
"1115","not","RB",3,4
"1116","like","VB",4,4
"1117","a","DT",1,4
"1118","law","NN",3,4
"1119","their","PP$",5,4
"1120","duty","NN",4,4
"1121","as","IN",2,4
"1122","honest","JJ",6,4
"1123","men","NNS",3,4
"1124","and","CC",3,4
"1125","women","NNS",5,4
"1126","is","VBZ",2,4
"1127","to","TO",2,4
"1128","discourage","VB",10,4
"1129","its","PP$",3,4
"1130","violation","NN",9,4
"1131",";","SENT",1,4
"1132","their","PP$",5,5
"1133","right","NN",5,5
"1134","is","VBZ",2,5
"1135","openly","RB",6,5
"1136","to","TO",2,5
"1137","work","VB",4,5
"1138","for","IN",3,5
"1139","its","PP$",3,5
"1140","repeal","NN",6,5
"1141","to","TO",2,5
"1142","those","DT",5,5
"1143","of","IN",2,5
"1144","criminal","JJ",8,5
"1145","mind","NN",4,5
"1146","there","EX",5,5
"1147","can","MD",3,5
"1148","be","VB",2,5
"1149","no","DT",2,5
"1150","appeal","NN",6,5
"1151","but","CC",3,5
"1152","vigorous","JJ",8,5
"1153","enforcement","NN",11,5
"1154","of","IN",2,5
"1155","the","DT",3,5
"1156","law","NN",3,5
"1157","fortunately","RB",11,5
"1158","they","PP",4,5
"1159","are","VBP",3,5
"1160","but","RB",3,5
"1161","a","DT",1,5
"1162","small","JJ",5,5
"1163","percentage","NN",10,5
"1164","of","IN",2,5
"1165","our","PP$",3,5
"1166","people","NNS",6,5
"1167","their","PP$",5,5
"1168","activities","NNS",10,5
"1169","must","MD",4,5
"1170","be","VB",2,5
"1171","stopped","VBN",7,5
"1172","a","DT",1,5
"1173","national","JJ",8,5
"1174","investigation","NN",13,5
"1175","i","NNS",1,5
"1176","propose","VBP",7,5
"1177","to","TO",2,5
"1178","appoint","VB",7,5
"1179","a","DT",1,5
"1180","national","JJ",8,5
"1181","commission","NN",10,5
"1182","for","IN",3,5
"1183","a","DT",1,5
"1184","searching","VBG",9,5
"1185","investigation","NN",13,5
"1186","of","IN",2,5
"1187","the","DT",3,5
"1188","whole","JJ",5,5
"1189","structure","NN",9,5
"1190","of","IN",2,5
"1191","our","PP$",3,5
"1192","federal","JJ",7,5
"1193","system","NN",6,5
"1194","of","IN",2,5
"1195","jurisprudence","NN",13,5
"1196","to","TO",2,5
"1197","include","VB",7,5
"1198","the","DT",3,5
"1199","method","NN",6,5
"1200","of","IN",2,5
"1201","enforcement","NN",11,5
"1202","of","IN",2,5
"1203","the","DT",3,5
"1204","eighteenth","JJ",10,5
"1205","amendment","NN",9,5
"1206","and","CC",3,5
"1207","the","DT",3,5
"1208","causes","NNS",6,5
"1209","of","IN",2,5
"1210","abuse","NN",5,5
"1211","under","IN",5,5
"1212","it","PP",2,5
"1213","its","PP$",3,5
"1214","purpose","NN",7,5
"1215","will","MD",4,5
"1216","be","VB",2,5
"1217","to","TO",2,5
"1218","make","VB",4,5
"1219","such","JJ",4,5
"1220","recommendations","NNS",15,5
"1221","for","IN",3,5
"1222","reorganization","NN",14,5
"1223","of","IN",2,5
"1224","the","DT",3,5
"1225","administration","NN",14,5
"1226","of","IN",2,5
"1227","federal","JJ",7,5
"1228","laws","NNS",4,5
"1229","and","CC",3,5
"1230","court","NN",5,5
"1231","procedure","NN",9,5
"1232","as","RB",2,5
"1233","may","MD",3,5
"1234","be","VB",2,5
"1235","found","VBN",5,5
"1236","desirable","JJ",9,5
"1237","in","IN",2,5
"1238","the","DT",3,5
"1239","meantime","NN",8,5
"1240","it","PP",2,5
"1241","is","VBZ",2,5
"1242","essential","JJ",9,5
"1243","that","IN",4,5
"1244","a","DT",1,5
"1245","large","JJ",5,5
"1246","part","NN",4,5
"1247","of","IN",2,5
"1248","the","DT",3,5
"1249","enforcement","NN",11,5
"1250","activities","NNS",10,5
"1251","be","VB",2,5
"1252","transferred","VBN",11,5
"1253","from","IN",4,5
"1254","the","DT",3,5
"1255","treasury","NN",8,5
"1256","department","NN",10,5
"1257","to","TO",2,5
"1258","the","DT",3,5
"1259","department","NN",10,5
"1260","of","IN",2,5
"1261","justice","NN",7,5
"1262","as","IN",2,5
"1263","a","DT",1,5
"1264","beginning","NN",9,5
"1265","of","IN",2,5
"1266","more","JJR",4,5
"1267","effective","JJ",9,5
"1268","organization","NN",12,5
"1269","the","DT",3,5
"1270","relation","NN",8,5
"1271","of","IN",2,5
"1272","government","NN",10,5
"1273","to","TO",2,5
"1274","business","NN",8,5
"1275","the","DT",3,5
"1276","election","NN",8,5
"1277","has","VBZ",3,5
"1278","again","RB",5,5
"1279","confirmed","VBN",9,5
"1280","the","DT",3,5
"1281","determination","NN",13,5
"1282","of","IN",2,5
"1283","the","DT",3,5
"1284","american","JJ",8,5
"1285","people","NNS",6,5
"1286","that","DT",4,5
"1287","regulation","NN",10,5
"1288","of","IN",2,5
"1289","private","JJ",7,5
"1290","enterprise","NN",10,5
"1291","and","CC",3,5
"1292","not","RB",3,5
"1293","government","NN",10,5
"1294","ownership","NN",9,5
"1295","or","CC",2,5
"1296","operation","NN",9,5
"1297","is","VBZ",2,5
"1298","the","DT",3,5
"1299","course","NN",6,5
"1300","rightly","RB",7,5
"1301","to","TO",2,5
"1302","be","VB",2,5
"1303","pursued","VBN",7,5
"1304","in","IN",2,5
"1305","our","PP$",3,5
"1306","relation","NN",8,5
"1307","to","TO",2,5
"1308","business","NN",8,5
"1309","in","IN",2,5
"1310","recent","JJ",6,5
"1311","years","NNS",5,5
"1312","we","PP",2,5
"1313","have","VBP",4,5
"1314","established","VBN",11,5
"1315","a","DT",1,5
"1316","differentiation","NN",15,5
"1317","in","IN",2,5
"1318","the","DT",3,5
"1319","whole","JJ",5,5
"1320","method","NN",6,5
"1321","of","IN",2,5
"1322","business","NN",8,5
"1323","regulation","NN",10,5
"1324","between","IN",7,5
"1325","the","DT",3,5
"1326","industries","NNS",10,5
"1327","which","WDT",5,5
"1328","produce","VBP",7,5
"1329","and","CC",3,5
"1330","distribute","VBP",10,5
"1331","commodities","NNS",11,5
"1332","on","IN",2,5
"1333","the","DT",3,5
"1334","one","CD",3,5
"1335","hand","NN",4,5
"1336","and","CC",3,5
"1337","public","JJ",6,5
"1338","utilities","NNS",9,5
"1339","on","IN",2,5
"1340","the","DT",3,5
"1341","other","JJ",5,5
"1342","in","IN",2,5
"1343","the","DT",3,5
"1344","former","JJ",6,5
"1345","our","PP$",3,5
"1346","laws","NNS",4,5
"1347","insist","VBP",6,5
"1348","upon","IN",4,5
"1349","effective","JJ",9,5
"1350","competition","NN",11,5
"1351",";","SENT",1,5
"1352","in","IN",2,6
"1353","the","DT",3,6
"1354","latter","NN",6,6
"1355","because","IN",7,6
"1356","we","PP",2,6
"1357","substantially","RB",13,6
"1358","confer","VBP",6,6
"1359","a","DT",1,6
"1360","monopoly","NN",8,6
"1361","by","IN",2,6
"1362","limiting","VBG",8,6
"1363","competition","NN",11,6
"1364","we","PP",2,6
"1365","must","MD",4,6
"1366","regulate","VB",8,6
"1367","their","PP$",5,6
"1368","services","NNS",8,6
"1369","and","CC",3,6
"1370","rates","NNS",5,6
"1371","the","DT",3,6
"1372","rigid","JJ",5,6
"1373","enforcement","NN",11,6
"1374","of","IN",2,6
"1375","the","DT",3,6
"1376","laws","NNS",4,6
"1377","applicable","JJ",10,6
"1378","to","TO",2,6
"1379","both","DT",4,6
"1380","groups","NNS",6,6
"1381","is","VBZ",2,6
"1382","the","DT",3,6
"1383","very","JJ",4,6
"1384","base","NN",4,6
"1385","of","IN",2,6
"1386","equal","JJ",5,6
"1387","opportunity","NN",11,6
"1388","and","CC",3,6
"1389","freedom","NN",7,6
"1390","from","IN",4,6
"1391","domination","NN",10,6
"1392","for","IN",3,6
"1393","all","PDT",3,6
"1394","our","PP$",3,6
"1395","people","NNS",6,6
"1396","and","CC",3,6
"1397","it","PP",2,6
"1398","is","VBZ",2,6
"1399","just","RB",4,6
"1400","as","RB",2,6
"1401","essential","JJ",9,6
"1402","for","IN",3,6
"1403","the","DT",3,6
"1404","stability","NN",9,6
"1405","and","CC",3,6
"1406","prosperity","NN",10,6
"1407","of","IN",2,6
"1408","business","NN",8,6
"1409","itself","PP",6,6
"1410","as","RB",2,6
"1411","for","IN",3,6
"1412","the","DT",3,6
"1413","protection","NN",10,6
"1414","of","IN",2,6
"1415","the","DT",3,6
"1416","public","NN",6,6
"1417","at","IN",2,6
"1418","large","JJ",5,6
"1419","such","JJ",4,6
"1420","regulation","NN",10,6
"1421","should","MD",6,6
"1422","be","VB",2,6
"1423","extended","VBN",8,6
"1424","by","IN",2,6
"1425","the","DT",3,6
"1426","federal","JJ",7,6
"1427","government","NN",10,6
"1428","within","IN",6,6
"1429","the","DT",3,6
"1430","limitations","NNS",11,6
"1431","of","IN",2,6
"1432","the","DT",3,6
"1433","constitution","NN",12,6
"1434","and","CC",3,6
"1435","only","RB",4,6
"1436","when","WRB",4,6
"1437","the","DT",3,6
"1438","individual","JJ",10,6
"1439","states","NNS",6,6
"1440","are","VBP",3,6
"1441","without","IN",7,6
"1442","power","NN",5,6
"1443","to","TO",2,6
"1444","protect","VB",7,6
"1445","their","PP$",5,6
"1446","citizens","NNS",8,6
"1447","through","IN",7,6
"1448","their","PP$",5,6
"1449","own","JJ",3,6
"1450","authority","NN",9,6
"1451","on","IN",2,6
"1452","the","DT",3,6
"1453","other","JJ",5,6
"1454","hand","NN",4,6
"1455","we","PP",2,6
"1456","should","MD",6,6
"1457","be","VB",2,6
"1458","fearless","JJ",8,6
"1459","when","WRB",4,6
"1460","the","DT",3,6
"1461","authority","NN",9,6
"1462","rests","VBZ",5,6
"1463","only","RB",4,6
"1464","in","IN",2,6
"1465","the","DT",3,6
"1466","federal","JJ",7,6
"1467","government","NN",10,6
"1468","cooperation","NN",11,6
"1469","by","IN",2,6
"1470","the","DT",3,6
"1471","government","NN",10,6
"1472","the","DT",3,6
"1473","larger","JJR",6,6
"1474","purpose","NN",7,6
"1475","of","IN",2,6
"1476","our","PP$",3,6
"1477","economic","JJ",8,6
"1478","thought","NN",7,6
"1479","should","MD",6,6
"1480","be","VB",2,6
"1481","to","TO",2,6
"1482","establish","VB",9,6
"1483","more","RBR",4,6
"1484","firmly","RB",6,6
"1485","stability","NN",9,6
"1486","and","CC",3,6
"1487","security","NN",8,6
"1488","of","IN",2,6
"1489","business","NN",8,6
"1490","and","CC",3,6
"1491","employment","NN",10,6
"1492","and","CC",3,6
"1493","thereby","RB",7,6
"1494","remove","VB",6,6
"1495","poverty","NN",7,6
"1496","still","RB",5,6
"1497","further","RBR",7,6
"1498","from","IN",4,6
"1499","our","PP$",3,6
"1500","borders","NNS",7,6
"1501","our","PP$",3,6
"1502","people","NNS",6,6
"1503","have","VBP",4,6
"1504","in","IN",2,6
"1505","recent","JJ",6,6
"1506","years","NNS",5,6
"1507","developed","VBD",9,6
"1508","a","DT",1,6
"1509","new","JJ",3,6
"1510","found","VBN",5,6
"1511","capacity","NN",8,6
"1512","for","IN",3,6
"1513","cooperation","NN",11,6
"1514","among","IN",5,6
"1515","themselves","PP",10,6
"1516","to","TO",2,6
"1517","effect","VB",6,6
"1518","high","JJ",4,6
"1519","purposes","NNS",8,6
"1520","in","IN",2,6
"1521","public","JJ",6,6
"1522","welfare","NN",7,6
"1523","it","PP",2,6
"1524","is","VBZ",2,6
"1525","an","DT",2,6
"1526","advance","NN",7,6
"1527","toward","IN",6,6
"1528","the","DT",3,6
"1529","highest","JJS",7,6
"1530","conception","NN",10,6
"1531","of","IN",2,6
"1532","self","JJ",4,6
"1533","government","NN",10,6
"1534","self","NN",4,6
"1535","government","NN",10,6
"1536","does","VBZ",4,6
"1537","not","RB",3,6
"1538","and","CC",3,6
"1539","should","MD",6,6
"1540","not","RB",3,6
"1541","imply","VB",5,6
"1542","the","DT",3,6
"1543","use","NN",3,6
"1544","of","IN",2,6
"1545","political","JJ",9,6
"1546","agencies","NNS",8,6
"1547","alone","RB",5,6
"1548","progress","NN",8,6
"1549","is","VBZ",2,6
"1550","born","VBN",4,6
"1551","of","IN",2,6
"1552","cooperation","NN",11,6
"1553","in","IN",2,6
"1554","the","DT",3,6
"1555","community","NN",9,6
"1556","not","RB",3,6
"1557","from","IN",4,6
"1558","governmental","JJ",12,6
"1559","restraints","NNS",10,6
"1560","the","DT",3,6
"1561","government","NN",10,6
"1562","should","MD",6,6
"1563","assist","VB",6,6
"1564","and","CC",3,6
"1565","encourage","VB",9,6
"1566","these","DT",5,6
"1567","movements","NNS",9,6
"1568","of","IN",2,6
"1569","collective","JJ",10,6
"1570","self","NN",4,6
"1571","help","NN",4,6
"1572","by","IN",2,6
"1573","itself","PP",6,6
"1574","cooperating","VBG",11,6
"1575","with","IN",4,6
"1576","them","PP",4,6
"1577","business","NN",8,6
"1578","has","VBZ",3,6
"1579","by","IN",2,6
"1580","cooperation","NN",11,6
"1581","made","VBD",4,6
"1582","great","JJ",5,6
"1583","progress","NN",8,6
"1584","in","IN",2,6
"1585","the","DT",3,6
"1586","advancement","NN",11,6
"1587","of","IN",2,6
"1588","service","NN",7,6
"1589","in","IN",2,6
"1590","stability","NN",9,6
"1591","in","IN",2,6
"1592","regularity","NN",10,6
"1593","of","IN",2,6
"1594","employment","NN",10,6
"1595","and","CC",3,6
"1596","in","IN",2,6
"1597","the","DT",3,6
"1598","correction","NN",10,6
"1599","of","IN",2,6
"1600","its","PP$",3,6
"1601","own","JJ",3,6
"1602","abuses","NNS",6,6
"1603","such","JJ",4,6
"1604","progress","NN",8,6
"1605","however","RB",7,6
"1606","can","MD",3,6
"1607","continue","VB",8,6
"1608","only","RB",4,6
"1609","so","RB",2,6
"1610","long","JJ",4,6
"1611","as","IN",2,6
"1612","business","NN",8,6
"1613","manifests","VBZ",9,6
"1614","its","PP$",3,6
"1615","respect","NN",7,6
"1616","for","IN",3,6
"1617","law","NN",3,6
"1618","there","EX",5,6
"1619","is","VBZ",2,6
"1620","an","DT",2,6
"1621","equally","RB",7,6
"1622","important","JJ",9,6
"1623","field","NN",5,6
"1624","of","IN",2,6
"1625","cooperation","NN",11,6
"1626","by","IN",2,6
"1627","the","DT",3,6
"1628","federal","JJ",7,6
"1629","government","NN",10,6
"1630","with","IN",4,6
"1631","the","DT",3,6
"1632","multitude","NN",9,6
"1633","of","IN",2,6
"1634","agencies","NNS",8,6
"1635","state","VBP",5,6
"1636","municipal","JJ",9,6
"1637","and","CC",3,6
"1638","private","JJ",7,6
"1639","in","IN",2,6
"1640","the","DT",3,6
"1641","systematic","JJ",10,6
"1642","development","NN",11,6
"1643","of","IN",2,6
"1644","those","DT",5,6
"1645","processes","NNS",9,6
"1646","which","WDT",5,6
"1647","directly","RB",8,6
"1648","affect","VBP",6,6
"1649","public","JJ",6,6
"1650","health","NN",6,6
"1651","recreation","NN",10,6
"1652","education","NN",9,6
"1653","and","CC",3,6
"1654","the","DT",3,6
"1655","home","NN",4,6
"1656","we","PP",2,6
"1657","have","VBP",4,6
"1658","need","VB",4,6
"1659","further","RBR",7,6
"1660","to","TO",2,6
"1661","perfect","VB",7,6
"1662","the","DT",3,6
"1663","means","NN",5,6
"1664","by","IN",2,6
"1665","which","WDT",5,6
"1666","government","NN",10,6
"1667","can","MD",3,6
"1668","be","VB",2,6
"1669","adapted","VBN",7,6
"1670","to","TO",2,6
"1671","human","JJ",5,6
"1672","service","NN",7,6
"1673","education","NN",9,6
"1674","although","IN",8,6
"1675","education","NN",9,6
"1676","is","VBZ",2,6
"1677","primarily","RB",9,6
"1678","a","DT",1,6
"1679","responsibility","NN",14,6
"1680","of","IN",2,6
"1681","the","DT",3,6
"1682","states","NNS",6,6
"1683","and","CC",3,6
"1684","local","JJ",5,6
"1685","communities","NNS",11,6
"1686","and","CC",3,6
"1687","rightly","RB",7,6
"1688","so","RB",2,6
"1689","yet","RB",3,6
"1690","the","DT",3,6
"1691","nation","NN",6,6
"1692","as","IN",2,6
"1693","a","DT",1,6
"1694","whole","NN",5,6
"1695","is","VBZ",2,6
"1696","vitally","RB",7,6
"1697","concerned","VBN",9,6
"1698","in","IN",2,6
"1699","its","PP$",3,6
"1700","development","NN",11,6
"1701","everywhere","RB",10,6
"1702","to","TO",2,6
"1703","the","DT",3,6
"1704","highest","JJS",7,6
"1705","standards","NNS",9,6
"1706","and","CC",3,6
"1707","to","TO",2,6
"1708","complete","VB",8,6
"1709","universality","NN",12,6
"1710","self","NN",4,6
"1711","government","NN",10,6
"1712","can","MD",3,6
"1713","succeed","VB",7,6
"1714","only","RB",4,6
"1715","through","IN",7,6
"1716","an","DT",2,6
"1717","instructed","VBN",10,6
"1718","electorate","NN",10,6
"1719","our","PP$",3,6
"1720","objective","NN",9,6
"1721","is","VBZ",2,6
"1722","not","RB",3,6
"1723","simply","RB",6,6
"1724","to","TO",2,6
"1725","overcome","VB",8,6
"1726","illiteracy","NN",10,6
"1727","the","DT",3,6
"1728","nation","NN",6,6
"1729","has","VBZ",3,6
"1730","marched","VBN",7,6
"1731","far","RB",3,6
"1732","beyond","IN",6,6
"1733","that","IN",4,6
"1734","the","DT",3,6
"1735","more","RBR",4,6
"1736","complex","JJ",7,6
"1737","the","DT",3,6
"1738","problems","NNS",8,6
"1739","of","IN",2,6
"1740","the","DT",3,6
"1741","nation","NN",6,6
"1742","become","VB",6,6
"1743","the","DT",3,6
"1744","greater","JJR",7,6
"1745","is","VBZ",2,6
"1746","the","DT",3,6
"1747","need","NN",4,6
"1748","for","IN",3,6
"1749","more","JJR",4,6
"1750","and","CC",3,6
"1751","more","JJR",4,6
"1752","advanced","JJ",8,6
"1753","instruction","NN",11,6
"1754","moreover","RB",8,6
"1755","as","IN",2,6
"1756","our","PP$",3,6
"1757","numbers","NNS",7,6
"1758","increase","NN",8,6
"1759","and","CC",3,6
"1760","as","IN",2,6
"1761","our","PP$",3,6
"1762","life","NN",4,6
"1763","expands","VBZ",7,6
"1764","with","IN",4,6
"1765","science","NN",7,6
"1766","and","CC",3,6
"1767","invention","NN",9,6
"1768","we","PP",2,6
"1769","must","MD",4,6
"1770","discover","VB",8,6
"1771","more","JJR",4,6
"1772","and","CC",3,6
"1773","more","JJR",4,6
"1774","leaders","NNS",7,6
"1775","for","IN",3,6
"1776","every","DT",5,6
"1777","walk","NN",4,6
"1778","of","IN",2,6
"1779","life","NN",4,6
"1780","we","PP",2,6
"1781","can","MD",3,6
"1782","not","RB",3,6
"1783","hope","VB",4,6
"1784","to","TO",2,6
"1785","succeed","VB",7,6
"1786","in","IN",2,6
"1787","directing","VBG",9,6
"1788","this","DT",4,6
"1789","increasingly","RB",12,6
"1790","complex","JJ",7,6
"1791","civilization","NN",12,6
"1792","unless","IN",6,6
"1793","we","PP",2,6
"1794","can","MD",3,6
"1795","draw","VB",4,6
"1796","all","PDT",3,6
"1797","the","DT",3,6
"1798","talent","NN",6,6
"1799","of","IN",2,6
"1800","leadership","NN",10,6
"1801","from","IN",4,6
"1802","the","DT",3,6
"1803","whole","JJ",5,6
"1804","people","NNS",6,6
"1805","one","CD",3,6
"1806","civilization","NN",12,6
"1807","after","IN",5,6
"1808","another","DT",7,6
"1809","has","VBZ",3,6
"1810","been","VBN",4,6
"1811","wrecked","VBN",7,6
"1812","upon","IN",4,6
"1813","the","DT",3,6
"1814","attempt","NN",7,6
"1815","to","TO",2,6
"1816","secure","VB",6,6
"1817","sufficient","JJ",10,6
"1818","leadership","NN",10,6
"1819","from","IN",4,6
"1820","a","DT",1,6
"1821","single","JJ",6,6
"1822","group","NN",5,6
"1823","or","CC",2,6
"1824","class","NN",5,6
"1825","if","IN",2,6
"1826","we","PP",2,6
"1827","would","MD",5,6
"1828","prevent","VB",7,6
"1829","the","DT",3,6
"1830","growth","NN",6,6
"1831","of","IN",2,6
"1832","class","NN",5,6
"1833","distinctions","NNS",12,6
"1834","and","CC",3,6
"1835","would","MD",5,6
"1836","constantly","RB",10,6
"1837","refresh","VB",7,6
"1838","our","PP$",3,6
"1839","leadership","NN",10,6
"1840","with","IN",4,6
"1841","the","DT",3,6
"1842","ideals","NNS",6,6
"1843","of","IN",2,6
"1844","our","PP$",3,6
"1845","people","NNS",6,6
"1846","we","PP",2,6
"1847","must","MD",4,6
"1848","draw","VB",4,6
"1849","constantly","RB",10,6
"1850","from","IN",4,6
"1851","the","DT",3,6
"1852","general","JJ",7,6
"1853","mass","NN",4,6
"1854","the","DT",3,6
"1855","full","JJ",4,6
"1856","opportunity","NN",11,6
"1857","for","IN",3,6
"1858","every","DT",5,6
"1859","boy","NN",3,6
"1860","and","CC",3,6
"1861","girl","NN",4,6
"1862","to","TO",2,6
"1863","rise","VB",4,6
"1864","through","IN",7,6
"1865","the","DT",3,6
"1866","selective","JJ",9,6
"1867","processes","NNS",9,6
"1868","of","IN",2,6
"1869","education","NN",9,6
"1870","can","MD",3,6
"1871","alone","RB",5,6
"1872","secure","VB",6,6
"1873","to","TO",2,6
"1874","us","PP",2,6
"1875","this","DT",4,6
"1876","leadership","NN",10,6
"1877","public","JJ",6,6
"1878","health","NN",6,6
"1879","in","IN",2,6
"1880","public","JJ",6,6
"1881","health","NN",6,6
"1882","the","DT",3,6
"1883","discoveries","NNS",11,6
"1884","of","IN",2,6
"1885","science","NN",7,6
"1886","have","VBP",4,6
"1887","opened","VBN",6,6
"1888","a","DT",1,6
"1889","new","JJ",3,6
"1890","era","NN",3,6
"1891","many","JJ",4,6
"1892","sections","NNS",8,6
"1893","of","IN",2,6
"1894","our","PP$",3,6
"1895","country","NN",7,6
"1896","and","CC",3,6
"1897","many","JJ",4,6
"1898","groups","NNS",6,6
"1899","of","IN",2,6
"1900","our","PP$",3,6
"1901","citizens","NNS",8,6
"1902","suffer","VBP",6,6
"1903","from","IN",4,6
"1904","diseases","NNS",8,6
"1905","the","DT",3,6
"1906","eradication","NN",11,6
"1907","of","IN",2,6
"1908","which","WDT",5,6
"1909","are","VBP",3,6
"1910","mere","JJ",4,6
"1911","matters","NNS",7,6
"1912","of","IN",2,6
"1913","administration","NN",14,6
"1914","and","CC",3,6
"1915","moderate","JJ",8,6
"1916","expenditure","NN",11,6
"1917","public","JJ",6,6
"1918","health","NN",6,6
"1919","service","NN",7,6
"1920","should","MD",6,6
"1921","be","VB",2,6
"1922","as","RB",2,6
"1923","fully","RB",5,6
"1924","organized","VBN",9,6
"1925","and","CC",3,6
"1926","as","RB",2,6
"1927","universally","RB",11,6
"1928","incorporated","VBN",12,6
"1929","into","IN",4,6
"1930","our","PP$",3,6
"1931","governmental","JJ",12,6
"1932","system","NN",6,6
"1933","as","RB",2,6
"1934","is","VBZ",2,6
"1935","public","JJ",6,6
"1936","education","NN",9,6
"1937","the","DT",3,6
"1938","returns","NNS",7,6
"1939","are","VBP",3,6
"1940","a","DT",1,6
"1941","thousand","CD",8,6
"1942","fold","NN",4,6
"1943","in","IN",2,6
"1944","economic","JJ",8,6
"1945","benefits","NNS",8,6
"1946","and","CC",3,6
"1947","infinitely","RB",10,6
"1948","more","JJR",4,6
"1949","in","IN",2,6
"1950","reduction","NN",9,6
"1951","of","IN",2,6
"1952","suffering","NN",9,6
"1953","and","CC",3,6
"1954","promotion","NN",9,6
"1955","of","IN",2,6
"1956","human","JJ",5,6
"1957","happiness","NN",9,6
"1958","world","NN",5,6
"1959","peace","NN",5,6
"1960","the","DT",3,6
"1961","united","VBN",6,6
"1962","states","NNS",6,6
"1963","fully","RB",5,6
"1964","accepts","VBZ",7,6
"1965","the","DT",3,6
"1966","profound","JJ",8,6
"1967","truth","NN",5,6
"1968","that","IN",4,6
"1969","our","PP$",3,6
"1970","own","JJ",3,6
"1971","progress","NN",8,6
"1972","prosperity","NN",10,6
"1973","and","CC",3,6
"1974","peace","NN",5,6
"1975","are","VBP",3,6
"1976","interlocked","VBN",11,6
"1977","with","IN",4,6
"1978","the","DT",3,6
"1979","progress","NN",8,6
"1980","prosperity","NN",10,6
"1981","and","CC",3,6
"1982","peace","NN",5,6
"1983","of","IN",2,6
"1984","all","DT",3,6
"1985","humanity","NN",8,6
"1986","the","DT",3,6
"1987","whole","JJ",5,6
"1988","world","NN",5,6
"1989","is","VBZ",2,6
"1990","at","IN",2,6
"1991","peace","NN",5,6
"1992","the","DT",3,6
"1993","dangers","NNS",7,6
"1994","to","TO",2,6
"1995","a","DT",1,6
"1996","continuation","NN",12,6
"1997","of","IN",2,6
"1998","this","DT",4,6
"1999","peace","NN",5,6
"2000","to","TO",2,6
"2001","day","NN",3,6
"2002","are","VBP",3,6
"2003","largely","RB",7,6
"2004","the","DT",3,6
"2005","fear","NN",4,6
"2006","and","CC",3,6
"2007","suspicion","NN",9,6
"2008","which","WDT",5,6
"2009","still","RB",5,6
"2010","haunt","VBP",5,6
"2011","the","DT",3,6
"2012","world","NN",5,6
"2013","no","DT",2,6
"2014","suspicion","NN",9,6
"2015","or","CC",2,6
"2016","fear","NN",4,6
"2017","can","MD",3,6
"2018","be","VB",2,6
"2019","rightly","RB",7,6
"2020","directed","VBN",8,6
"2021","toward","IN",6,6
"2022","our","PP$",3,6
"2023","country","NN",7,6
"2024","those","DT",5,6
"2025","who","WP",3,6
"2026","have","VBP",4,6
"2027","a","DT",1,6
"2028","true","JJ",4,6
"2029","understanding","NN",13,6
"2030","of","IN",2,6
"2031","america","NNS",7,6
"2032","know","VBP",4,6
"2033","that","IN",4,6
"2034","we","PP",2,6
"2035","have","VBP",4,6
"2036","no","DT",2,6
"2037","desire","NN",6,6
"2038","for","IN",3,6
"2039","territorial","JJ",11,6
"2040","expansion","NN",9,6
"2041","for","IN",3,6
"2042","economic","JJ",8,6
"2043","or","CC",2,6
"2044","other","JJ",5,6
"2045","domination","NN",10,6
"2046","of","IN",2,6
"2047","other","JJ",5,6
"2048","peoples","NNS",7,6
"2049","such","JJ",4,6
"2050","purposes","NNS",8,6
"2051","are","VBP",3,6
"2052","repugnant","JJ",9,6
"2053","to","TO",2,6
"2054","our","PP$",3,6
"2055","ideals","NNS",6,6
"2056","of","IN",2,6
"2057","human","JJ",5,6
"2058","freedom","NN",7,6
"2059","our","PP$",3,6
"2060","form","NN",4,6
"2061","of","IN",2,6
"2062","government","NN",10,6
"2063","is","VBZ",2,6
"2064","ill","RB",3,6
"2065","adapted","VBN",7,6
"2066","to","TO",2,6
"2067","the","DT",3,6
"2068","responsibilities","NNS",16,6
"2069","which","WDT",5,6
"2070","inevitably","RB",10,6
"2071","follow","VBP",6,6
"2072","permanent","JJ",9,6
"2073","limitation","NN",10,6
"2074","of","IN",2,6
"2075","the","DT",3,6
"2076","independence","NN",12,6
"2077","of","IN",2,6
"2078","other","JJ",5,6
"2079","peoples","NNS",7,6
"2080","superficial","JJ",11,6
"2081","observers","NNS",9,6
"2082","seem","VBP",4,6
"2083","to","TO",2,6
"2084","find","VB",4,6
"2085","no","DT",2,6
"2086","destiny","NN",7,6
"2087","for","IN",3,6
"2088","our","PP$",3,6
"2089","abounding","VBG",9,6
"2090","increase","NN",8,6
"2091","in","IN",2,6
"2092","population","NN",10,6
"2093","in","IN",2,6
"2094","wealth","NN",6,6
"2095","and","CC",3,6
"2096","power","NN",5,6
"2097","except","IN",6,6
"2098","that","IN",4,6
"2099","of","IN",2,6
"2100","imperialism","NN",11,6
"2101","they","PP",4,6
"2102","fail","VBP",4,6
"2103","to","TO",2,6
"2104","see","VB",3,6
"2105","that","IN",4,6
"2106","the","DT",3,6
"2107","american","JJ",8,6
"2108","people","NNS",6,6
"2109","are","VBP",3,6
"2110","engrossed","VBN",9,6
"2111","in","IN",2,6
"2112","the","DT",3,6
"2113","building","NN",8,6
"2114","for","IN",3,6
"2115","themselves","PP",10,6
"2116","of","IN",2,6
"2117","a","DT",1,6
"2118","new","JJ",3,6
"2119","economic","JJ",8,6
"2120","system","NN",6,6
"2121","a","DT",1,6
"2122","new","JJ",3,6
"2123","social","JJ",6,6
"2124","system","NN",6,6
"2125","a","DT",1,6
"2126","new","JJ",3,6
"2127","political","JJ",9,6
"2128","system","NN",6,6
"2129","all","DT",3,6
"2130","of","IN",2,6
"2131","which","WDT",5,6
"2132","are","VBP",3,6
"2133","characterized","VBN",13,6
"2134","by","IN",2,6
"2135","aspirations","NNS",11,6
"2136","of","IN",2,6
"2137","freedom","NN",7,6
"2138","of","IN",2,6
"2139","opportunity","NN",11,6
"2140","and","CC",3,6
"2141","thereby","RB",7,6
"2142","are","VBP",3,6
"2143","the","DT",3,6
"2144","negation","NN",8,6
"2145","of","IN",2,6
"2146","imperialism","NN",11,6
"2147","they","PP",4,6
"2148","fail","VBP",4,6
"2149","to","TO",2,6
"2150","realize","VB",7,6
"2151","that","IN",4,6
"2152","because","IN",7,6
"2153","of","IN",2,6
"2154","our","PP$",3,6
"2155","abounding","VBG",9,6
"2156","prosperity","NN",10,6
"2157","our","PP$",3,6
"2158","youth","NN",5,6
"2159","are","VBP",3,6
"2160","pressing","VBG",8,6
"2161","more","JJR",4,6
"2162","and","CC",3,6
"2163","more","JJR",4,6
"2164","into","IN",4,6
"2165","our","PP$",3,6
"2166","institutions","NNS",12,6
"2167","of","IN",2,6
"2168","learning","VBG",8,6
"2169",";","SENT",1,6
"2170","that","IN",4,7
"2171","our","PP$",3,7
"2172","people","NNS",6,7
"2173","are","VBP",3,7
"2174","seeking","VBG",7,7
"2175","a","DT",1,7
"2176","larger","JJR",6,7
"2177","vision","NN",6,7
"2178","through","IN",7,7
"2179","art","NN",3,7
"2180","literature","NN",10,7
"2181","science","NN",7,7
"2182","and","CC",3,7
"2183","travel","NN",6,7
"2184",";","SENT",1,7
"2185","that","IN",4,8
"2186","they","PP",4,8
"2187","are","VBP",3,8
"2188","moving","VBG",6,8
"2189","toward","IN",6,8
"2190","stronger","JJR",8,8
"2191","moral","JJ",5,8
"2192","and","CC",3,8
"2193","spiritual","JJ",9,8
"2194","life","NN",4,8
"2195","that","IN",4,8
"2196","from","IN",4,8
"2197","these","DT",5,8
"2198","things","NNS",6,8
"2199","our","PP$",3,8
"2200","sympathies","NNS",10,8
"2201","are","VBP",3,8
"2202","broadening","VBG",10,8
"2203","beyond","IN",6,8
"2204","the","DT",3,8
"2205","bounds","NNS",6,8
"2206","of","IN",2,8
"2207","our","PP$",3,8
"2208","nation","NN",6,8
"2209","and","CC",3,8
"2210","race","NN",4,8
"2211","toward","IN",6,8
"2212","their","PP$",5,8
"2213","true","JJ",4,8
"2214","expression","NN",10,8
"2215","in","IN",2,8
"2216","a","DT",1,8
"2217","real","JJ",4,8
"2218","brotherhood","NN",11,8
"2219","of","IN",2,8
"2220","man","NN",3,8
"2221","they","PP",4,8
"2222","fail","VBP",4,8
"2223","to","TO",2,8
"2224","see","VB",3,8
"2225","that","IN",4,8
"2226","the","DT",3,8
"2227","idealism","NN",8,8
"2228","of","IN",2,8
"2229","america","NN",7,8
"2230","will","MD",4,8
"2231","lead","VB",4,8
"2232","it","PP",2,8
"2233","to","TO",2,8
"2234","no","DT",2,8
"2235","narrow","JJ",6,8
"2236","or","CC",2,8
"2237","selfish","JJ",7,8
"2238","channel","NN",7,8
"2239","but","CC",3,8
"2240","inspire","VB",7,8
"2241","it","PP",2,8
"2242","to","TO",2,8
"2243","do","VB",2,8
"2244","its","PP$",3,8
"2245","full","JJ",4,8
"2246","share","NN",5,8
"2247","as","IN",2,8
"2248","a","DT",1,8
"2249","nation","NN",6,8
"2250","toward","IN",6,8
"2251","the","DT",3,8
"2252","advancement","NN",11,8
"2253","of","IN",2,8
"2254","civilization","NN",12,8
"2255","it","PP",2,8
"2256","will","MD",4,8
"2257","do","VB",2,8
"2258","that","IN",4,8
"2259","not","RB",3,8
"2260","by","IN",2,8
"2261","mere","JJ",4,8
"2262","declaration","NN",11,8
"2263","but","CC",3,8
"2264","by","IN",2,8
"2265","taking","VBG",6,8
"2266","a","DT",1,8
"2267","practical","JJ",9,8
"2268","part","NN",4,8
"2269","in","IN",2,8
"2270","supporting","VBG",10,8
"2271","all","DT",3,8
"2272","useful","JJ",6,8
"2273","international","JJ",13,8
"2274","undertakings","NNS",12,8
"2275","we","PP",2,8
"2276","not","RB",3,8
"2277","only","JJ",4,8
"2278","desire","NN",6,8
"2279","peace","NN",5,8
"2280","with","IN",4,8
"2281","the","DT",3,8
"2282","world","NN",5,8
"2283","but","CC",3,8
"2284","to","TO",2,8
"2285","see","VB",3,8
"2286","peace","NN",5,8
"2287","maintained","VBN",10,8
"2288","throughout","IN",10,8
"2289","the","DT",3,8
"2290","world","NN",5,8
"2291","we","PP",2,8
"2292","wish","VBP",4,8
"2293","to","TO",2,8
"2294","advance","VB",7,8
"2295","the","DT",3,8
"2296","reign","NN",5,8
"2297","of","IN",2,8
"2298","justice","NN",7,8
"2299","and","CC",3,8
"2300","reason","NN",6,8
"2301","toward","IN",6,8
"2302","the","DT",3,8
"2303","extinction","NN",10,8
"2304","of","IN",2,8
"2305","force","NN",5,8
"2306","the","DT",3,8
"2307","recent","JJ",6,8
"2308","treaty","NN",6,8
"2309","for","IN",3,8
"2310","the","DT",3,8
"2311","renunciation","NN",12,8
"2312","of","IN",2,8
"2313","war","NN",3,8
"2314","as","IN",2,8
"2315","an","DT",2,8
"2316","instrument","NN",10,8
"2317","of","IN",2,8
"2318","national","JJ",8,8
"2319","policy","NN",6,8
"2320","sets","VBZ",4,8
"2321","an","DT",2,8
"2322","advanced","JJ",8,8
"2323","standard","NN",8,8
"2324","in","IN",2,8
"2325","our","PP$",3,8
"2326","conception","NN",10,8
"2327","of","IN",2,8
"2328","the","DT",3,8
"2329","relations","NNS",9,8
"2330","of","IN",2,8
"2331","nations","NNS",7,8
"2332","its","PP$",3,8
"2333","acceptance","NN",10,8
"2334","should","MD",6,8
"2335","pave","VB",4,8
"2336","the","DT",3,8
"2337","way","NN",3,8
"2338","to","TO",2,8
"2339","greater","JJR",7,8
"2340","limitation","NN",10,8
"2341","of","IN",2,8
"2342","armament","NN",8,8
"2343","the","DT",3,8
"2344","offer","NN",5,8
"2345","of","IN",2,8
"2346","which","WDT",5,8
"2347","we","PP",2,8
"2348","sincerely","RB",9,8
"2349","extend","VB",6,8
"2350","to","TO",2,8
"2351","the","DT",3,8
"2352","world","NN",5,8
"2353","but","CC",3,8
"2354","its","PP$",3,8
"2355","full","JJ",4,8
"2356","realization","NN",11,8
"2357","also","RB",4,8
"2358","implies","VBZ",7,8
"2359","a","DT",1,8
"2360","greater","JJR",7,8
"2361","and","CC",3,8
"2362","greater","JJR",7,8
"2363","perfection","NN",10,8
"2364","in","IN",2,8
"2365","the","DT",3,8
"2366","instrumentalities","NNS",17,8
"2367","for","IN",3,8
"2368","pacific","JJ",7,8
"2369","settlement","NN",10,8
"2370","of","IN",2,8
"2371","controversies","NNS",13,8
"2372","between","IN",7,8
"2373","nations","NNS",7,8
"2374","in","IN",2,8
"2375","the","DT",3,8
"2376","creation","NN",8,8
"2377","and","CC",3,8
"2378","use","NN",3,8
"2379","of","IN",2,8
"2380","these","DT",5,8
"2381","instrumentalities","NNS",17,8
"2382","we","PP",2,8
"2383","should","MD",6,8
"2384","support","VB",7,8
"2385","every","DT",5,8
"2386","sound","JJ",5,8
"2387","method","NN",6,8
"2388","of","IN",2,8
"2389","conciliation","NN",12,8
"2390","arbitration","NN",11,8
"2391","and","CC",3,8
"2392","judicial","JJ",8,8
"2393","settlement","NN",10,8
"2394","american","NN",8,8
"2395","statesmen","NNS",9,8
"2396","were","VBD",4,8
"2397","among","IN",5,8
"2398","the","DT",3,8
"2399","first","JJ",5,8
"2400","to","TO",2,8
"2401","propose","VB",7,8
"2402","and","CC",3,8
"2403","they","PP",4,8
"2404","have","VBP",4,8
"2405","constantly","RB",10,8
"2406","urged","VBN",5,8
"2407","upon","IN",4,8
"2408","the","DT",3,8
"2409","world","NN",5,8
"2410","the","DT",3,8
"2411","establishment","NN",13,8
"2412","of","IN",2,8
"2413","a","DT",1,8
"2414","tribunal","NN",8,8
"2415","for","IN",3,8
"2416","the","DT",3,8
"2417","settlement","NN",10,8
"2418","of","IN",2,8
"2419","controversies","NNS",13,8
"2420","of","IN",2,8
"2421","a","DT",1,8
"2422","justiciable","JJ",11,8
"2423","character","NN",9,8
"2424","the","DT",3,8
"2425","permanent","JJ",9,8
"2426","court","NN",5,8
"2427","of","IN",2,8
"2428","international","JJ",13,8
"2429","justice","NN",7,8
"2430","in","IN",2,8
"2431","its","PP$",3,8
"2432","major","JJ",5,8
"2433","purpose","NN",7,8
"2434","is","VBZ",2,8
"2435","thus","RB",4,8
"2436","peculiarly","RB",10,8
"2437","identified","VBN",10,8
"2438","with","IN",4,8
"2439","american","JJ",8,8
"2440","ideals","NNS",6,8
"2441","and","CC",3,8
"2442","with","IN",4,8
"2443","american","JJ",8,8
"2444","statesmanship","NN",13,8
"2445","no","RB",2,8
"2446","more","RBR",4,8
"2447","potent","JJ",6,8
"2448","instrumentality","NN",15,8
"2449","for","IN",3,8
"2450","this","DT",4,8
"2451","purpose","NN",7,8
"2452","has","VBZ",3,8
"2453","ever","RB",4,8
"2454","been","VBN",4,8
"2455","conceived","VBN",9,8
"2456","and","CC",3,8
"2457","no","DT",2,8
"2458","other","JJ",5,8
"2459","is","VBZ",2,8
"2460","practicable","JJ",11,8
"2461","of","IN",2,8
"2462","establishment","NN",13,8
"2463","the","DT",3,8
"2464","reservations","NNS",12,8
"2465","placed","VBN",6,8
"2466","upon","IN",4,8
"2467","our","PP$",3,8
"2468","adherence","NN",9,8
"2469","should","MD",6,8
"2470","not","RB",3,8
"2471","be","VB",2,8
"2472","misinterpreted","VBN",14,8
"2473","the","DT",3,8
"2474","united","JJ",6,8
"2475","states","NNS",6,8
"2476","seeks","VBZ",5,8
"2477","by","IN",2,8
"2478","these","DT",5,8
"2479","reservations","NNS",12,8
"2480","no","DT",2,8
"2481","special","JJ",7,8
"2482","privilege","NN",9,8
"2483","or","CC",2,8
"2484","advantage","NN",9,8
"2485","but","CC",3,8
"2486","only","RB",4,8
"2487","to","TO",2,8
"2488","clarify","VB",7,8
"2489","our","PP$",3,8
"2490","relation","NN",8,8
"2491","to","TO",2,8
"2492","advisory","JJ",8,8
"2493","opinions","NNS",8,8
"2494","and","CC",3,8
"2495","other","JJ",5,8
"2496","matters","NNS",7,8
"2497","which","WDT",5,8
"2498","are","VBP",3,8
"2499","subsidiary","JJ",10,8
"2500","to","TO",2,8
"2501","the","DT",3,8
"2502","major","JJ",5,8
"2503","purpose","NN",7,8
"2504","of","IN",2,8
"2505","the","DT",3,8
"2506","court","NN",5,8
"2507","the","DT",3,8
"2508","way","NN",3,8
"2509","should","MD",6,8
"2510","and","CC",3,8
"2511","i","NP",1,8
"2512","believe","VBP",7,8
"2513","will","MD",4,8
"2514","be","VB",2,8
"2515","found","VBN",5,8
"2516","by","IN",2,8
"2517","which","WDT",5,8
"2518","we","PP",2,8
"2519","may","MD",3,8
"2520","take","VB",4,8
"2521","our","PP$",3,8
"2522","proper","JJ",6,8
"2523","place","NN",5,8
"2524","in","IN",2,8
"2525","a","DT",1,8
"2526","movement","NN",8,8
"2527","so","RB",2,8
"2528","fundamental","JJ",11,8
"2529","to","TO",2,8
"2530","the","DT",3,8
"2531","progress","NN",8,8
"2532","of","IN",2,8
"2533","peace","NN",5,8
"2534","our","PP$",3,8
"2535","people","NNS",6,8
"2536","have","VBP",4,8
"2537","determined","VBN",10,8
"2538","that","IN",4,8
"2539","we","PP",2,8
"2540","should","MD",6,8
"2541","make","VB",4,8
"2542","no","DT",2,8
"2543","political","JJ",9,8
"2544","engagements","NNS",11,8
"2545","such","JJ",4,8
"2546","as","IN",2,8
"2547","membership","NN",10,8
"2548","in","IN",2,8
"2549","the","DT",3,8
"2550","league","NN",6,8
"2551","of","IN",2,8
"2552","nations","NNS",7,8
"2553","which","WDT",5,8
"2554","may","MD",3,8
"2555","commit","VB",6,8
"2556","us","PP",2,8
"2557","in","IN",2,8
"2558","advance","NN",7,8
"2559","as","IN",2,8
"2560","a","DT",1,8
"2561","nation","NN",6,8
"2562","to","TO",2,8
"2563","become","VB",6,8
"2564","involved","VBN",8,8
"2565","in","IN",2,8
"2566","the","DT",3,8
"2567","settlements","NNS",11,8
"2568","of","IN",2,8
"2569","controversies","NNS",13,8
"2570","between","IN",7,8
"2571","other","JJ",5,8
"2572","countries","NNS",9,8
"2573","they","PP",4,8
"2574","adhere","VBP",6,8
"2575","to","TO",2,8
"2576","the","DT",3,8
"2577","belief","NN",6,8
"2578","that","IN",4,8
"2579","the","DT",3,8
"2580","independence","NN",12,8
"2581","of","IN",2,8
"2582","america","NN",7,8
"2583","from","IN",4,8
"2584","such","JJ",4,8
"2585","obligations","NNS",11,8
"2586","increases","VBZ",9,8
"2587","its","PP$",3,8
"2588","ability","NN",7,8
"2589","and","CC",3,8
"2590","availability","NN",12,8
"2591","for","IN",3,8
"2592","service","NN",7,8
"2593","in","IN",2,8
"2594","all","DT",3,8
"2595","fields","NNS",6,8
"2596","of","IN",2,8
"2597","human","JJ",5,8
"2598","progress","NN",8,8
"2599","i","NNS",1,8
"2600","have","VBP",4,8
"2601","lately","RB",6,8
"2602","returned","VBN",8,8
"2603","from","IN",4,8
"2604","a","DT",1,8
"2605","journey","NN",7,8
"2606","among","IN",5,8
"2607","our","PP$",3,8
"2608","sister","JJ",6,8
"2609","republics","NNS",9,8
"2610","of","IN",2,8
"2611","the","DT",3,8
"2612","western","JJ",7,8
"2613","hemisphere","NN",10,8
"2614","i","NNS",1,8
"2615","have","VBP",4,8
"2616","received","VBN",8,8
"2617","unbounded","JJ",9,8
"2618","hospitality","NN",11,8
"2619","and","CC",3,8
"2620","courtesy","NN",8,8
"2621","as","IN",2,8
"2622","their","PP$",5,8
"2623","expression","NN",10,8
"2624","of","IN",2,8
"2625","friendliness","NN",12,8
"2626","to","TO",2,8
"2627","our","PP$",3,8
"2628","country","NN",7,8
"2629","we","PP",2,8
"2630","are","VBP",3,8
"2631","held","VBN",4,8
"2632","by","IN",2,8
"2633","particular","JJ",10,8
"2634","bonds","NNS",5,8
"2635","of","IN",2,8
"2636","sympathy","NN",8,8
"2637","and","CC",3,8
"2638","common","JJ",6,8
"2639","interest","NN",8,8
"2640","with","IN",4,8
"2641","them","PP",4,8
"2642","they","PP",4,8
"2643","are","VBP",3,8
"2644","each","DT",4,8
"2645","of","IN",2,8
"2646","them","PP",4,8
"2647","building","VBG",8,8
"2648","a","DT",1,8
"2649","racial","JJ",6,8
"2650","character","NN",9,8
"2651","and","CC",3,8
"2652","a","DT",1,8
"2653","culture","NN",7,8
"2654","which","WDT",5,8
"2655","is","VBZ",2,8
"2656","an","DT",2,8
"2657","impressive","JJ",10,8
"2658","contribution","NN",12,8
"2659","to","TO",2,8
"2660","human","JJ",5,8
"2661","progress","NN",8,8
"2662","we","PP",2,8
"2663","wish","VBP",4,8
"2664","only","RB",4,8
"2665","for","IN",3,8
"2666","the","DT",3,8
"2667","maintenance","NN",11,8
"2668","of","IN",2,8
"2669","their","PP$",5,8
"2670","independence","NN",12,8
"2671","the","DT",3,8
"2672","growth","NN",6,8
"2673","of","IN",2,8
"2674","their","PP$",5,8
"2675","stability","NN",9,8
"2676","and","CC",3,8
"2677","their","PP$",5,8
"2678","prosperity","NN",10,8
"2679","while","IN",5,8
"2680","we","PP",2,8
"2681","have","VBP",4,8
"2682","had","VBD",3,8
"2683","wars","NNS",4,8
"2684","in","IN",2,8
"2685","the","DT",3,8
"2686","western","JJ",7,8
"2687","hemisphere","NN",10,8
"2688","yet","RB",3,8
"2689","on","IN",2,8
"2690","the","DT",3,8
"2691","whole","NN",5,8
"2692","the","DT",3,8
"2693","record","NN",6,8
"2694","is","VBZ",2,8
"2695","in","IN",2,8
"2696","encouraging","JJ",11,8
"2697","contrast","NN",8,8
"2698","with","IN",4,8
"2699","that","DT",4,8
"2700","of","IN",2,8
"2701","other","JJ",5,8
"2702","parts","NNS",5,8
"2703","of","IN",2,8
"2704","the","DT",3,8
"2705","world","NN",5,8
"2706","fortunately","RB",11,8
"2707","the","DT",3,8
"2708","new","JJ",3,8
"2709","world","NN",5,8
"2710","is","VBZ",2,8
"2711","largely","RB",7,8
"2712","free","JJ",4,8
"2713","from","IN",4,8
"2714","the","DT",3,8
"2715","inheritances","NNS",12,8
"2716","of","IN",2,8
"2717","fear","NN",4,8
"2718","and","CC",3,8
"2719","distrust","NN",8,8
"2720","which","WDT",5,8
"2721","have","VBP",4,8
"2722","so","RB",2,8
"2723","troubled","VBN",8,8
"2724","the","DT",3,8
"2725","old","JJ",3,8
"2726","world","NN",5,8
"2727","we","PP",2,8
"2728","should","MD",6,8
"2729","keep","VB",4,8
"2730","it","PP",2,8
"2731","so","IN",2,8
"2732","it","PP",2,8
"2733","is","VBZ",2,8
"2734","impossible","JJ",10,8
"2735","my","PP$",2,8
"2736","countrymen","NNS",10,8
"2737","to","TO",2,8
"2738","speak","VB",5,8
"2739","of","IN",2,8
"2740","peace","NN",5,8
"2741","without","IN",7,8
"2742","profound","JJ",8,8
"2743","emotion","NN",7,8
"2744","in","IN",2,8
"2745","thousands","NNS",9,8
"2746","of","IN",2,8
"2747","homes","NNS",5,8
"2748","in","IN",2,8
"2749","america","NN",7,8
"2750","in","IN",2,8
"2751","millions","NNS",8,8
"2752","of","IN",2,8
"2753","homes","NNS",5,8
"2754","around","IN",6,8
"2755","the","DT",3,8
"2756","world","NN",5,8
"2757","there","EX",5,8
"2758","are","VBP",3,8
"2759","vacant","JJ",6,8
"2760","chairs","NNS",6,8
"2761","it","PP",2,8
"2762","would","MD",5,8
"2763","be","VB",2,8
"2764","a","DT",1,8
"2765","shameful","JJ",8,8
"2766","confession","NN",10,8
"2767","of","IN",2,8
"2768","our","PP$",3,8
"2769","unworthiness","NN",12,8
"2770","if","IN",2,8
"2771","it","PP",2,8
"2772","should","MD",6,8
"2773","develop","VB",7,8
"2774","that","IN",4,8
"2775","we","PP",2,8
"2776","have","VBP",4,8
"2777","abandoned","VBN",9,8
"2778","the","DT",3,8
"2779","hope","NN",4,8
"2780","for","IN",3,8
"2781","which","WDT",5,8
"2782","all","DT",3,8
"2783","these","DT",5,8
"2784","men","NNS",3,8
"2785","died","VBD",4,8
"2786","surely","RB",6,8
"2787","civilization","NN",12,8
"2788","is","VBZ",2,8
"2789","old","JJ",3,8
"2790","enough","RB",6,8
"2791","surely","RB",6,8
"2792","mankind","NN",7,8
"2793","is","VBZ",2,8
"2794","mature","JJ",6,8
"2795","enough","RB",6,8
"2796","so","RB",2,8
"2797","that","IN",4,8
"2798","we","PP",2,8
"2799","ought","MD",5,8
"2800","in","IN",2,8
"2801","our","PP$",3,8
"2802","own","JJ",3,8
"2803","lifetime","NN",8,8
"2804","to","TO",2,8
"2805","find","VB",4,8
"2806","a","DT",1,8
"2807","way","NN",3,8
"2808","to","TO",2,8
"2809","permanent","JJ",9,8
"2810","peace","NN",5,8
"2811","abroad","RB",6,8
"2812","to","TO",2,8
"2813","west","NN",4,8
"2814","and","CC",3,8
"2815","east","JJ",4,8
"2816","are","VBP",3,8
"2817","nations","NNS",7,8
"2818","whose","WP$",5,8
"2819","sons","NNS",4,8
"2820","mingled","VBD",7,8
"2821","their","PP$",5,8
"2822","blood","NN",5,8
"2823","with","IN",4,8
"2824","the","DT",3,8
"2825","blood","NN",5,8
"2826","of","IN",2,8
"2827","our","PP$",3,8
"2828","sons","NNS",4,8
"2829","on","IN",2,8
"2830","the","DT",3,8
"2831","battlefields","NNS",12,8
"2832","most","RBS",4,8
"2833","of","IN",2,8
"2834","these","DT",5,8
"2835","nations","NNS",7,8
"2836","have","VBP",4,8
"2837","contributed","VBN",11,8
"2838","to","TO",2,8
"2839","our","PP$",3,8
"2840","race","NN",4,8
"2841","to","TO",2,8
"2842","our","PP$",3,8
"2843","culture","NN",7,8
"2844","our","PP$",3,8
"2845","knowledge","NN",9,8
"2846","and","CC",3,8
"2847","our","PP$",3,8
"2848","progress","NN",8,8
"2849","from","IN",4,8
"2850","one","CD",3,8
"2851","of","IN",2,8
"2852","them","PP",4,8
"2853","we","PP",2,8
"2854","derive","VBP",6,8
"2855","our","PP$",3,8
"2856","very","JJ",4,8
"2857","language","NN",8,8
"2858","and","CC",3,8
"2859","from","IN",4,8
"2860","many","JJ",4,8
"2861","of","IN",2,8
"2862","them","PP",4,8
"2863","much","RB",4,8
"2864","of","IN",2,8
"2865","the","DT",3,8
"2866","genius","NN",6,8
"2867","of","IN",2,8
"2868","our","PP$",3,8
"2869","institutions","NNS",12,8
"2870","their","PP$",5,8
"2871","desire","NN",6,8
"2872","for","IN",3,8
"2873","peace","NN",5,8
"2874","is","VBZ",2,8
"2875","as","RB",2,8
"2876","deep","JJ",4,8
"2877","and","CC",3,8
"2878","sincere","JJ",7,8
"2879","as","IN",2,8
"2880","our","PP$",3,8
"2881","own","JJ",3,8
"2882","peace","NN",5,8
"2883","can","MD",3,8
"2884","be","VB",2,8
"2885","contributed","VBN",11,8
"2886","to","TO",2,8
"2887","by","IN",2,8
"2888","respect","NN",7,8
"2889","for","IN",3,8
"2890","our","PP$",3,8
"2891","ability","NN",7,8
"2892","in","IN",2,8
"2893","defense","NN",7,8
"2894","peace","NN",5,8
"2895","can","MD",3,8
"2896","be","VB",2,8
"2897","promoted","VBN",8,8
"2898","by","IN",2,8
"2899","the","DT",3,8
"2900","limitation","NN",10,8
"2901","of","IN",2,8
"2902","arms","NNS",4,8
"2903","and","CC",3,8
"2904","by","IN",2,8
"2905","the","DT",3,8
"2906","creation","NN",8,8
"2907","of","IN",2,8
"2908","the","DT",3,8
"2909","instrumentalities","NNS",17,8
"2910","for","IN",3,8
"2911","peaceful","JJ",8,8
"2912","settlement","NN",10,8
"2913","of","IN",2,8
"2914","controversies","NNS",13,8
"2915","but","CC",3,8
"2916","it","PP",2,8
"2917","will","MD",4,8
"2918","become","VB",6,8
"2919","a","DT",1,8
"2920","reality","NN",7,8
"2921","only","RB",4,8
"2922","through","IN",7,8
"2923","self","NN",4,8
"2924","restraint","NN",9,8
"2925","and","CC",3,8
"2926","active","JJ",6,8
"2927","effort","NN",6,8
"2928","in","IN",2,8
"2929","friendliness","NN",12,8
"2930","and","CC",3,8
"2931","helpfulness","NN",11,8
"2932","i","NNS",1,8
"2933","covet","VBP",5,8
"2934","for","IN",3,8
"2935","this","DT",4,8
"2936","administration","NN",14,8
"2937","a","DT",1,8
"2938","record","NN",6,8
"2939","of","IN",2,8
"2940","having","VBG",6,8
"2941","further","JJR",7,8
"2942","contributed","VBD",11,8
"2943","to","TO",2,8
"2944","advance","VB",7,8
"2945","the","DT",3,8
"2946","cause","NN",5,8
"2947","of","IN",2,8
"2948","peace","NN",5,8
"2949","party","NN",5,8
"2950","responsibilities","NNS",16,8
"2951","in","IN",2,8
"2952","our","PP$",3,8
"2953","form","NN",4,8
"2954","of","IN",2,8
"2955","democracy","NN",9,8
"2956","the","DT",3,8
"2957","expression","NN",10,8
"2958","of","IN",2,8
"2959","the","DT",3,8
"2960","popular","JJ",7,8
"2961","will","NN",4,8
"2962","can","MD",3,8
"2963","be","VB",2,8
"2964","effected","VBN",8,8
"2965","only","RB",4,8
"2966","through","IN",7,8
"2967","the","DT",3,8
"2968","instrumentality","NN",15,8
"2969","of","IN",2,8
"2970","political","JJ",9,8
"2971","parties","NNS",7,8
"2972","we","PP",2,8
"2973","maintain","VBP",8,8
"2974","party","NN",5,8
"2975","government","NN",10,8
"2976","not","RB",3,8
"2977","to","TO",2,8
"2978","promote","VB",7,8
"2979","intolerant","JJ",10,8
"2980","partisanship","NN",12,8
"2981","but","CC",3,8
"2982","because","IN",7,8
"2983","opportunity","NN",11,8
"2984","must","MD",4,8
"2985","be","VB",2,8
"2986","given","VBN",5,8
"2987","for","IN",3,8
"2988","expression","NN",10,8
"2989","of","IN",2,8
"2990","the","DT",3,8
"2991","popular","JJ",7,8
"2992","will","NN",4,8
"2993","and","CC",3,8
"2994","organization","NN",12,8
"2995","provided","VBN",8,8
"2996","for","IN",3,8
"2997","the","DT",3,8
"2998","execution","NN",9,8
"2999","of","IN",2,8
"3000","its","PP$",3,8
"3001","mandates","NNS",8,8
"3002","and","CC",3,8
"3003","for","IN",3,8
"3004","accountability","NN",14,8
"3005","of","IN",2,8
"3006","government","NN",10,8
"3007","to","TO",2,8
"3008","the","DT",3,8
"3009","people","NNS",6,8
"3010","it","PP",2,8
"3011","follows","VBZ",7,8
"3012","that","IN",4,8
"3013","the","DT",3,8
"3014","government","NN",10,8
"3015","both","CC",4,8
"3016","in","IN",2,8
"3017","the","DT",3,8
"3018","executive","NN",9,8
"3019","and","CC",3,8
"3020","the","DT",3,8
"3021","legislative","JJ",11,8
"3022","branches","NNS",8,8
"3023","must","MD",4,8
"3024","carry","VB",5,8
"3025","out","RP",3,8
"3026","in","IN",2,8
"3027","good","JJ",4,8
"3028","faith","NN",5,8
"3029","the","DT",3,8
"3030","platforms","NNS",9,8
"3031","upon","IN",4,8
"3032","which","WDT",5,8
"3033","the","DT",3,8
"3034","party","NN",5,8
"3035","was","VBD",3,8
"3036","entrusted","VBN",9,8
"3037","with","IN",4,8
"3038","power","NN",5,8
"3039","but","CC",3,8
"3040","the","DT",3,8
"3041","government","NN",10,8
"3042","is","VBZ",2,8
"3043","that","IN",4,8
"3044","of","IN",2,8
"3045","the","DT",3,8
"3046","whole","JJ",5,8
"3047","people","NNS",6,8
"3048",";","SENT",1,8
"3049","the","DT",3,9
"3050","party","NN",5,9
"3051","is","VBZ",2,9
"3052","the","DT",3,9
"3053","instrument","NN",10,9
"3054","through","IN",7,9
"3055","which","WDT",5,9
"3056","policies","NNS",8,9
"3057","are","VBP",3,9
"3058","determined","VBN",10,9
"3059","and","CC",3,9
"3060","men","NNS",3,9
"3061","chosen","VBN",6,9
"3062","to","TO",2,9
"3063","bring","VB",5,9
"3064","them","PP",4,9
"3065","into","IN",4,9
"3066","being","VBG",5,9
"3067","the","DT",3,9
"3068","animosities","NNS",11,9
"3069","of","IN",2,9
"3070","elections","NNS",9,9
"3071","should","MD",6,9
"3072","have","VB",4,9
"3073","no","DT",2,9
"3074","place","NN",5,9
"3075","in","IN",2,9
"3076","our","PP$",3,9
"3077","government","NN",10,9
"3078","for","IN",3,9
"3079","government","NN",10,9
"3080","must","MD",4,9
"3081","concern","VB",7,9
"3082","itself","PP",6,9
"3083","alone","RB",5,9
"3084","with","IN",4,9
"3085","the","DT",3,9
"3086","common","JJ",6,9
"3087","weal","NN",4,9
"3088","special","JJ",7,9
"3089","session","NN",7,9
"3090","of","IN",2,9
"3091","the","DT",3,9
"3092","congress","NN",8,9
"3093","action","NN",6,9
"3094","upon","IN",4,9
"3095","some","DT",4,9
"3096","of","IN",2,9
"3097","the","DT",3,9
"3098","proposals","NNS",9,9
"3099","upon","IN",4,9
"3100","which","WDT",5,9
"3101","the","DT",3,9
"3102","republican","JJ",10,9
"3103","party","NN",5,9
"3104","was","VBD",3,9
"3105","returned","VBN",8,9
"3106","to","TO",2,9
"3107","power","VB",5,9
"3108","particularly","RB",12,9
"3109","further","RBR",7,9
"3110","agricultural","JJ",12,9
"3111","relief","NN",6,9
"3112","and","CC",3,9
"3113","limited","JJ",7,9
"3114","changes","NNS",7,9
"3115","in","IN",2,9
"3116","the","DT",3,9
"3117","tariff","NN",6,9
"3118","cannot","MD",6,9
"3119","in","IN",2,9
"3120","justice","NN",7,9
"3121","to","TO",2,9
"3122","our","PP$",3,9
"3123","farmers","NNS",7,9
"3124","our","PP$",3,9
"3125","labor","NN",5,9
"3126","and","CC",3,9
"3127","our","PP$",3,9
"3128","manufacturers","NNS",13,9
"3129","be","VB",2,9
"3130","postponed","VBN",9,9
"3131","i","NP",1,9
"3132","shall","MD",5,9
"3133","therefore","RB",9,9
"3134","request","VB",7,9
"3135","a","DT",1,9
"3136","special","JJ",7,9
"3137","session","NN",7,9
"3138","of","IN",2,9
"3139","congress","NN",8,9
"3140","for","IN",3,9
"3141","the","DT",3,9
"3142","consideration","NN",13,9
"3143","of","IN",2,9
"3144","these","DT",5,9
"3145","two","CD",3,9
"3146","questions","NNS",9,9
"3147","i","NP",1,9
"3148","shall","MD",5,9
"3149","deal","VB",4,9
"3150","with","IN",4,9
"3151","each","DT",4,9
"3152","of","IN",2,9
"3153","them","PP",4,9
"3154","upon","IN",4,9
"3155","the","DT",3,9
"3156","assembly","NN",8,9
"3157","of","IN",2,9
"3158","the","DT",3,9
"3159","congress","NN",8,9
"3160","other","JJ",5,9
"3161","mandates","NNS",8,9
"3162","from","IN",4,9
"3163","the","DT",3,9
"3164","election","NN",8,9
"3165","it","PP",2,9
"3166","appears","VBZ",7,9
"3167","to","TO",2,9
"3168","me","PP",2,9
"3169","that","IN",4,9
"3170","the","DT",3,9
"3171","more","JJR",4,9
"3172","important","JJ",9,9
"3173","further","JJR",7,9
"3174","mandates","NNS",8,9
"3175","from","IN",4,9
"3176","the","DT",3,9
"3177","recent","JJ",6,9
"3178","election","NN",8,9
"3179","were","VBD",4,9
"3180","the","DT",3,9
"3181","maintenance","NN",11,9
"3182","of","IN",2,9
"3183","the","DT",3,9
"3184","integrity","NN",9,9
"3185","of","IN",2,9
"3186","the","DT",3,9
"3187","constitution","NN",12,9
"3188",";","SENT",1,9
"3189","the","DT",3,10
"3190","vigorous","JJ",8,10
"3191","enforcement","NN",11,10
"3192","of","IN",2,10
"3193","the","DT",3,10
"3194","laws","NNS",4,10
"3195",";","SENT",1,10
"3196","the","DT",3,11
"3197","continuance","NN",11,11
"3198","of","IN",2,11
"3199","economy","NN",7,11
"3200","in","IN",2,11
"3201","public","JJ",6,11
"3202","expenditure","NN",11,11
"3203",";","SENT",1,11
"3204","the","DT",3,12
"3205","continued","JJ",9,12
"3206","regulation","NN",10,12
"3207","of","IN",2,12
"3208","business","NN",8,12
"3209","to","TO",2,12
"3210","prevent","VB",7,12
"3211","domination","NN",10,12
"3212","in","IN",2,12
"3213","the","DT",3,12
"3214","community","NN",9,12
"3215",";","SENT",1,12
"3216","the","DT",3,13
"3217","denial","NN",6,13
"3218","of","IN",2,13
"3219","ownership","NN",9,13
"3220","or","CC",2,13
"3221","operation","NN",9,13
"3222","of","IN",2,13
"3223","business","NN",8,13
"3224","by","IN",2,13
"3225","the","DT",3,13
"3226","government","NN",10,13
"3227","in","IN",2,13
"3228","competition","NN",11,13
"3229","with","IN",4,13
"3230","its","PP$",3,13
"3231","citizens","NNS",8,13
"3232",";","SENT",1,13
"3233","the","DT",3,14
"3234","avoidance","NN",9,14
"3235","of","IN",2,14
"3236","policies","NNS",8,14
"3237","which","WDT",5,14
"3238","would","MD",5,14
"3239","involve","VB",7,14
"3240","us","PP",2,14
"3241","in","IN",2,14
"3242","the","DT",3,14
"3243","controversies","NNS",13,14
"3244","of","IN",2,14
"3245","foreign","JJ",7,14
"3246","nations","NNS",7,14
"3247",";","SENT",1,14
"3248","the","DT",3,15
"3249","more","RBR",4,15
"3250","effective","JJ",9,15
"3251","reorganization","NN",14,15
"3252","of","IN",2,15
"3253","the","DT",3,15
"3254","departments","NNS",11,15
"3255","of","IN",2,15
"3256","the","DT",3,15
"3257","federal","JJ",7,15
"3258","government","NN",10,15
"3259",";","SENT",1,15
"3260","the","DT",3,16
"3261","expansion","NN",9,16
"3262","of","IN",2,16
"3263","public","JJ",6,16
"3264","works","NNS",5,16
"3265",";","SENT",1,16
"3266","and","CC",3,17
"3267","the","DT",3,17
"3268","promotion","NN",9,17
"3269","of","IN",2,17
"3270","welfare","NN",7,17
"3271","activities","NNS",10,17
"3272","affecting","VBG",9,17
"3273","education","NN",9,17
"3274","and","CC",3,17
"3275","the","DT",3,17
"3276","home","NN",4,17
"3277","these","DT",5,17
"3278","were","VBD",4,17
"3279","the","DT",3,17
"3280","more","RBR",4,17
"3281","tangible","JJ",8,17
"3282","determinations","NNS",14,17
"3283","of","IN",2,17
"3284","the","DT",3,17
"3285","election","NN",8,17
"3286","but","CC",3,17
"3287","beyond","IN",6,17
"3288","them","PP",4,17
"3289","was","VBD",3,17
"3290","the","DT",3,17
"3291","confidence","NN",10,17
"3292","and","CC",3,17
"3293","belief","NN",6,17
"3294","of","IN",2,17
"3295","the","DT",3,17
"3296","people","NNS",6,17
"3297","that","IN",4,17
"3298","we","PP",2,17
"3299","would","MD",5,17
"3300","not","RB",3,17
"3301","neglect","VB",7,17
"3302","the","DT",3,17
"3303","support","NN",7,17
"3304","of","IN",2,17
"3305","the","DT",3,17
"3306","embedded","VBN",8,17
"3307","ideals","NNS",6,17
"3308","and","CC",3,17
"3309","aspirations","NNS",11,17
"3310","of","IN",2,17
"3311","america","NN",7,17
"3312","these","DT",5,17
"3313","ideals","NNS",6,17
"3314","and","CC",3,17
"3315","aspirations","NNS",11,17
"3316","are","VBP",3,17
"3317","the","DT",3,17
"3318","touchstones","NNS",11,17
"3319","upon","IN",4,17
"3320","which","WDT",5,17
"3321","the","DT",3,17
"3322","day","NN",3,17
"3323","to","TO",2,17
"3324","day","NN",3,17
"3325","administration","NN",14,17
"3326","and","CC",3,17
"3327","legislative","JJ",11,17
"3328","acts","NNS",4,17
"3329","of","IN",2,17
"3330","government","NN",10,17
"3331","must","MD",4,17
"3332","be","VB",2,17
"3333","tested","VBN",6,17
"3334","more","RBR",4,17
"3335","than","IN",4,17
"3336","this","DT",4,17
"3337","the","DT",3,17
"3338","government","NN",10,17
"3339","must","MD",4,17
"3340","so","RB",2,17
"3341","far","RB",3,17
"3342","as","IN",2,17
"3343","lies","NNS",4,17
"3344","within","IN",6,17
"3345","its","PP$",3,17
"3346","proper","JJ",6,17
"3347","powers","NNS",6,17
"3348","give","VBP",4,17
"3349","leadership","NN",10,17
"3350","to","TO",2,17
"3351","the","DT",3,17
"3352","realization","NN",11,17
"3353","of","IN",2,17
"3354","these","DT",5,17
"3355","ideals","NNS",6,17
"3356","and","CC",3,17
"3357","to","TO",2,17
"3358","the","DT",3,17
"3359","fruition","NN",8,17
"3360","of","IN",2,17
"3361","these","DT",5,17
"3362","aspirations","NNS",11,17
"3363","no","RB",2,17
"3364","one","PP",3,17
"3365","can","MD",3,17
"3366","adequately","RB",10,17
"3367","reduce","VB",6,17
"3368","these","DT",5,17
"3369","things","NNS",6,17
"3370","of","IN",2,17
"3371","the","DT",3,17
"3372","spirit","NN",6,17
"3373","to","TO",2,17
"3374","phrases","NNS",7,17
"3375","or","CC",2,17
"3376","to","TO",2,17
"3377","a","DT",1,17
"3378","catalogue","NN",9,17
"3379","of","IN",2,17
"3380","definitions","NNS",11,17
"3381","we","PP",2,17
"3382","do","VBP",2,17
"3383","know","VB",4,17
"3384","what","WP",4,17
"3385","the","DT",3,17
"3386","attainments","NNS",11,17
"3387","of","IN",2,17
"3388","these","DT",5,17
"3389","ideals","NNS",6,17
"3390","should","MD",6,17
"3391","be","VB",2,17
"3392",":","SENT",1,17
"3393","the","DT",3,18
"3394","preservation","NN",12,18
"3395","of","IN",2,18
"3396","self","NN",4,18
"3397","government","NN",10,18
"3398","and","CC",3,18
"3399","its","PP$",3,18
"3400","full","JJ",4,18
"3401","foundations","NNS",11,18
"3402","in","IN",2,18
"3403","local","JJ",5,18
"3404","government","NN",10,18
"3405",";","SENT",1,18
"3406","the","DT",3,19
"3407","perfection","NN",10,19
"3408","of","IN",2,19
"3409","justice","NN",7,19
"3410","whether","IN",7,19
"3411","in","IN",2,19
"3412","economic","JJ",8,19
"3413","or","CC",2,19
"3414","in","IN",2,19
"3415","social","JJ",6,19
"3416","fields","NNS",6,19
"3417",";","SENT",1,19
"3418","the","DT",3,20
"3419","maintenance","NN",11,20
"3420","of","IN",2,20
"3421","ordered","VBN",7,20
"3422","liberty","NN",7,20
"3423",";","SENT",1,20
"3424","the","DT",3,21
"3425","denial","NN",6,21
"3426","of","IN",2,21
"3427","domination","NN",10,21
"3428","by","IN",2,21
"3429","any","DT",3,21
"3430","group","NN",5,21
"3431","or","CC",2,21
"3432","class","NN",5,21
"3433",";","SENT",1,21
"3434","the","DT",3,22
"3435","building","NN",8,22
"3436","up","RP",2,22
"3437","and","CC",3,22
"3438","preservation","NN",12,22
"3439","of","IN",2,22
"3440","equality","NN",8,22
"3441","of","IN",2,22
"3442","opportunity","NN",11,22
"3443",";","SENT",1,22
"3444","the","DT",3,23
"3445","stimulation","NN",11,23
"3446","of","IN",2,23
"3447","initiative","NN",10,23
"3448","and","CC",3,23
"3449","individuality","NN",13,23
"3450",";","SENT",1,23
"3451","absolute","JJ",8,24
"3452","integrity","NN",9,24
"3453","in","IN",2,24
"3454","public","JJ",6,24
"3455","affairs","NNS",7,24
"3456",";","SENT",1,24
"3457","the","DT",3,25
"3458","choice","NN",6,25
"3459","of","IN",2,25
"3460","officials","NNS",9,25
"3461","for","IN",3,25
"3462","fitness","NN",7,25
"3463","to","TO",2,25
"3464","office","NN",6,25
"3465",";","SENT",1,25
"3466","the","DT",3,26
"3467","direction","NN",9,26
"3468","of","IN",2,26
"3469","economic","JJ",8,26
"3470","progress","NN",8,26
"3471","toward","IN",6,26
"3472","prosperity","NN",10,26
"3473","for","IN",3,26
"3474","the","DT",3,26
"3475","further","JJR",7,26
"3476","lessening","VBG",9,26
"3477","of","IN",2,26
"3478","poverty","NN",7,26
"3479",";","SENT",1,26
"3480","the","DT",3,27
"3481","freedom","NN",7,27
"3482","of","IN",2,27
"3483","public","JJ",6,27
"3484","opinion","NN",7,27
"3485",";","SENT",1,27
"3486","the","DT",3,28
"3487","sustaining","VBG",10,28
"3488","of","IN",2,28
"3489","education","NN",9,28
"3490","and","CC",3,28
"3491","of","IN",2,28
"3492","the","DT",3,28
"3493","advancement","NN",11,28
"3494","of","IN",2,28
"3495","knowledge","NN",9,28
"3496",";","SENT",1,28
"3497","the","DT",3,29
"3498","growth","NN",6,29
"3499","of","IN",2,29
"3500","religious","JJ",9,29
"3501","spirit","NN",6,29
"3502","and","CC",3,29
"3503","the","DT",3,29
"3504","tolerance","NN",9,29
"3505","of","IN",2,29
"3506","all","DT",3,29
"3507","faiths","NNS",6,29
"3508",";","SENT",1,29
"3509","the","DT",3,30
"3510","strengthening","NN",13,30
"3511","of","IN",2,30
"3512","the","DT",3,30
"3513","home","NN",4,30
"3514",";","SENT",1,30
"3515","the","DT",3,31
"3516","advancement","NN",11,31
"3517","of","IN",2,31
"3518","peace","NN",5,31
"3519","there","EX",5,31
"3520","is","VBZ",2,31
"3521","no","DT",2,31
"3522","short","JJ",5,31
"3523","road","NN",4,31
"3524","to","TO",2,31
"3525","the","DT",3,31
"3526","realization","NN",11,31
"3527","of","IN",2,31
"3528","these","DT",5,31
"3529","aspirations","NNS",11,31
"3530","ours","PP",4,31
"3531","is","VBZ",2,31
"3532","a","DT",1,31
"3533","progressive","JJ",11,31
"3534","people","NNS",6,31
"3535","but","CC",3,31
"3536","with","IN",4,31
"3537","a","DT",1,31
"3538","determination","NN",13,31
"3539","that","IN",4,31
"3540","progress","NN",8,31
"3541","must","MD",4,31
"3542","be","VB",2,31
"3543","based","VBN",5,31
"3544","upon","IN",4,31
"3545","the","DT",3,31
"3546","foundation","NN",10,31
"3547","of","IN",2,31
"3548","experience","NN",10,31
"3549","ill","JJ",3,31
"3550","considered","VBN",10,31
"3551","remedies","NNS",8,31
"3552","for","IN",3,31
"3553","our","PP$",3,31
"3554","faults","NNS",6,31
"3555","bring","VBP",5,31
"3556","only","JJ",4,31
"3557","penalties","NNS",9,31
"3558","after","IN",5,31
"3559","them","PP",4,31
"3560","but","CC",3,31
"3561","if","IN",2,31
"3562","we","PP",2,31
"3563","hold","VBP",4,31
"3564","the","DT",3,31
"3565","faith","NN",5,31
"3566","of","IN",2,31
"3567","the","DT",3,31
"3568","men","NNS",3,31
"3569","in","IN",2,31
"3570","our","PP$",3,31
"3571","mighty","JJ",6,31
"3572","past","NN",4,31
"3573","who","WP",3,31
"3574","created","VBD",7,31
"3575","these","DT",5,31
"3576","ideals","NNS",6,31
"3577","we","PP",2,31
"3578","shall","MD",5,31
"3579","leave","VB",5,31
"3580","them","PP",4,31
"3581","heightened","VBN",10,31
"3582","and","CC",3,31
"3583","strengthened","VBN",12,31
"3584","for","IN",3,31
"3585","our","PP$",3,31
"3586","children","NNS",8,31
"3587","conclusion","NN",10,31
"3588","this","DT",4,31
"3589","is","VBZ",2,31
"3590","not","RB",3,31
"3591","the","DT",3,31
"3592","time","NN",4,31
"3593","and","CC",3,31
"3594","place","NN",5,31
"3595","for","IN",3,31
"3596","extended","JJ",8,31
"3597","discussion","NN",10,31
"3598","the","DT",3,31
"3599","questions","NNS",9,31
"3600","before","IN",6,31
"3601","our","PP$",3,31
"3602","country","NN",7,31
"3603","are","VBP",3,31
"3604","problems","NNS",8,31
"3605","of","IN",2,31
"3606","progress","NN",8,31
"3607","to","TO",2,31
"3608","higher","JJR",6,31
"3609","standards","NNS",9,31
"3610",";","SENT",1,31
"3611","they","PP",4,32
"3612","are","VBP",3,32
"3613","not","RB",3,32
"3614","the","DT",3,32
"3615","problems","NNS",8,32
"3616","of","IN",2,32
"3617","degeneration","NN",12,32
"3618","they","PP",4,32
"3619","demand","VBP",6,32
"3620","thought","VBN",7,32
"3621","and","CC",3,32
"3622","they","PP",4,32
"3623","serve","VBP",5,32
"3624","to","TO",2,32
"3625","quicken","VB",7,32
"3626","the","DT",3,32
"3627","conscience","NN",10,32
"3628","and","CC",3,32
"3629","enlist","VB",6,32
"3630","our","PP$",3,32
"3631","sense","NN",5,32
"3632","of","IN",2,32
"3633","responsibility","NN",14,32
"3634","for","IN",3,32
"3635","their","PP$",5,32
"3636","settlement","NN",10,32
"3637","and","CC",3,32
"3638","that","DT",4,32
"3639","responsibility","NN",14,32
"3640","rests","VBZ",5,32
"3641","upon","IN",4,32
"3642","you","PP",3,32
"3643","my","PP$",2,32
"3644","countrymen","NNS",10,32
"3645","as","IN",2,32
"3646","much","RB",4,32
"3647","as","RB",2,32
"3648","upon","IN",4,32
"3649","those","DT",5,32
"3650","of","IN",2,32
"3651","us","PP",2,32
"3652","who","WP",3,32
"3653","have","VBP",4,32
"3654","been","VBN",4,32
"3655","selected","VBN",8,32
"3656","for","IN",3,32
"3657","office","NN",6,32
"3658","ours","PP",4,32
"3659","is","VBZ",2,32
"3660","a","DT",1,32
"3661","land","NN",4,32
"3662","rich","JJ",4,32
"3663","in","IN",2,32
"3664","resources","NNS",9,32
"3665",";","SENT",1,32
"3666","stimulating","VBG",11,33
"3667","in","IN",2,33
"3668","its","PP$",3,33
"3669","glorious","JJ",8,33
"3670","beauty","NN",6,33
"3671",";","SENT",1,33
"3672","filled","VBN",6,34
"3673","with","IN",4,34
"3674","millions","NNS",8,34
"3675","of","IN",2,34
"3676","happy","JJ",5,34
"3677","homes","NNS",5,34
"3678",";","SENT",1,34
"3679","blessed","VBN",7,34
"3680","with","IN",4,34
"3681","comfort","NN",7,34
"3682","and","CC",3,34
"3683","opportunity","NN",11,34
"3684","in","IN",2,34
"3685","no","DT",2,34
"3686","nation","NN",6,34
"3687","are","VBP",3,34
"3688","the","DT",3,34
"3689","institutions","NNS",12,34
"3690","of","IN",2,34
"3691","progress","NN",8,34
"3692","more","RBR",4,34
"3693","advanced","JJ",8,34
"3694","in","IN",2,34
"3695","no","DT",2,34
"3696","nation","NN",6,34
"3697","are","VBP",3,34
"3698","the","DT",3,34
"3699","fruits","NNS",6,34
"3700","of","IN",2,34
"3701","accomplishment","NN",14,34
"3702","more","RBR",4,34
"3703","secure","JJ",6,34
"3704","in","IN",2,34
"3705","no","DT",2,34
"3706","nation","NN",6,34
"3707","is","VBZ",2,34
"3708","the","DT",3,34
"3709","government","NN",10,34
"3710","more","RBR",4,34
"3711","worthy","JJ",6,34
"3712","of","IN",2,34
"3713","respect","NN",7,34
"3714","no","DT",2,34
"3715","country","NN",7,34
"3716","is","VBZ",2,34
"3717","more","RBR",4,34
"3718","loved","VBN",5,34
"3719","by","IN",2,34
"3720","its","PP$",3,34
"3721","people","NNS",6,34
"3722","i","NNS",1,34
"3723","have","VBP",4,34
"3724","an","DT",2,34
"3725","abiding","JJ",7,34
"3726","faith","NN",5,34
"3727","in","IN",2,34
"3728","their","PP$",5,34
"3729","capacity","NN",8,34
"3730","integrity","NN",9,34
"3731","and","CC",3,34
"3732","high","JJ",4,34
"3733","purpose","NN",7,34
"3734","i","NNS",1,34
"3735","have","VBP",4,34
"3736","no","DT",2,34
"3737","fears","NNS",5,34
"3738","for","IN",3,34
"3739","the","DT",3,34
"3740","future","NN",6,34
"3741","of","IN",2,34
"3742","our","PP$",3,34
"3743","country","NN",7,34
"3744","it","PP",2,34
"3745","is","VBZ",2,34
"3746","bright","JJ",6,34
"3747","with","IN",4,34
"3748","hope","NN",4,34
"3749","in","IN",2,34
"3750","the","DT",3,34
"3751","presence","NN",8,34
"3752","of","IN",2,34
"3753","my","PP$",2,34
"3754","countrymen","NNS",10,34
"3755","mindful","JJ",7,34
"3756","of","IN",2,34
"3757","the","DT",3,34
"3758","solemnity","NN",9,34
"3759","of","IN",2,34
"3760","this","DT",4,34
"3761","occasion","NN",8,34
"3762","knowing","VBG",7,34
"3763","what","WP",4,34
"3764","the","DT",3,34
"3765","task","NN",4,34
"3766","means","VBZ",5,34
"3767","and","CC",3,34
"3768","the","DT",3,34
"3769","responsibility","NN",14,34
"3770","which","WDT",5,34
"3771","it","PP",2,34
"3772","involves","VBZ",8,34
"3773","i","NP",1,34
"3774","beg","VB",3,34
"3775","your","PP$",4,34
"3776","tolerance","NN",9,34
"3777","your","PP$",4,34
"3778","aid","NN",3,34
"3779","and","CC",3,34
"3780","your","PP$",4,34
"3781","cooperation","NN",11,34
"3782","i","NNS",1,34
"3783","ask","VBP",3,34
"3784","the","DT",3,34
"3785","help","NN",4,34
"3786","of","IN",2,34
"3787","almighty","JJ",8,34
"3788","god","NN",3,34
"3789","in","IN",2,34
"3790","this","DT",4,34
"3791","service","NN",7,34
"3792","to","TO",2,34
"3793","my","PP$",2,34
"3794","country","NN",7,34
"3795","to","TO",2,34
"3796","which","WDT",5,34
"3797","you","PP",3,34
"3798","have","VBP",4,34
"3799","called","VBN",6,34
"3800","me","PP",2,34
