"","単語","品詞名","文字数","出現数"
"1","mr","NP",2,1
"2","chief","JJ",5,1
"3","justice","NN",7,1
"4","mr","NN",2,1
"5","vice","JJ",4,1
"6","president","NN",9,1
"7","my","PP$",2,1
"8","friends","NNS",7,1
"9","you","PP",3,1
"10","will","MD",4,1
"11","understand","VB",10,1
"12","and","CC",3,1
"13","i","NP",1,1
"14","believe","VBP",7,1
"15","agree","VB",5,1
"16","with","IN",4,1
"17","my","PP$",2,1
"18","wish","NN",4,1
"19","that","IN",4,1
"20","the","DT",3,1
"21","form","NN",4,1
"22","of","IN",2,1
"23","this","DT",4,1
"24","inauguration","NN",12,1
"25","be","VB",2,1
"26","simple","JJ",6,1
"27","and","CC",3,1
"28","its","PP$",3,1
"29","words","NNS",5,1
"30","brief","VB",5,1
"31","we","PP",2,1
"32","americans","NNS",9,1
"33","of","IN",2,1
"34","today","NN",5,1
"35","together","RB",8,1
"36","with","IN",4,1
"37","our","PP$",3,1
"38","allies","NNS",6,1
"39","are","VBP",3,1
"40","passing","VBG",7,1
"41","through","IN",7,1
"42","a","DT",1,1
"43","period","NN",6,1
"44","of","IN",2,1
"45","supreme","JJ",7,1
"46","test","NN",4,1
"47","it","PP",2,1
"48","is","VBZ",2,1
"49","a","DT",1,1
"50","test","NN",4,1
"51","of","IN",2,1
"52","our","PP$",3,1
"53","courage","NN",7,1
"54","of","IN",2,1
"55","our","PP$",3,1
"56","resolve","NN",7,1
"57","of","IN",2,1
"58","our","PP$",3,1
"59","wisdom","NN",6,1
"60","our","PP$",3,1
"61","essential","JJ",9,1
"62","democracy","NN",9,1
"63","if","IN",2,1
"64","we","PP",2,1
"65","meet","VBP",4,1
"66","that","DT",4,1
"67","test","NN",4,1
"68","successfully","RB",12,1
"69","and","CC",3,1
"70","honorably","RB",9,1
"71","we","PP",2,1
"72","shall","MD",5,1
"73","perform","VB",7,1
"74","a","DT",1,1
"75","service","NN",7,1
"76","of","IN",2,1
"77","historic","JJ",8,1
"78","importance","NN",10,1
"79","which","WDT",5,1
"80","men","NNS",3,1
"81","and","CC",3,1
"82","women","NNS",5,1
"83","and","CC",3,1
"84","children","NNS",8,1
"85","will","MD",4,1
"86","honor","VB",5,1
"87","throughout","IN",10,1
"88","all","DT",3,1
"89","time","NN",4,1
"90","as","IN",2,1
"91","i","NP",1,1
"92","stand","VBP",5,1
"93","here","IN",4,1
"94","today","NN",5,1
"95","having","VBG",6,1
"96","taken","VBN",5,1
"97","the","DT",3,1
"98","solemn","JJ",6,1
"99","oath","NN",4,1
"100","of","IN",2,1
"101","office","NN",6,1
"102","in","IN",2,1
"103","the","DT",3,1
"104","presence","NN",8,1
"105","of","IN",2,1
"106","my","PP$",2,1
"107","fellow","JJ",6,1
"108","countrymen","NNS",10,1
"109","in","IN",2,1
"110","the","DT",3,1
"111","presence","NN",8,1
"112","of","IN",2,1
"113","our","PP$",3,1
"114","god","NN",3,1
"115","i","NNS",1,1
"116","know","VBP",4,1
"117","that","IN",4,1
"118","it","PP",2,1
"119","is","VBZ",2,1
"120","america","NN",7,1
"121","purpose","NN",7,1
"122","that","IN",4,1
"123","we","PP",2,1
"124","shall","MD",5,1
"125","not","RB",3,1
"126","fail","VB",4,1
"127","in","IN",2,1
"128","the","DT",3,1
"129","days","NNS",4,1
"130","and","CC",3,1
"131","in","IN",2,1
"132","the","DT",3,1
"133","years","NNS",5,1
"134","that","WDT",4,1
"135","are","VBP",3,1
"136","to","TO",2,1
"137","come","VB",4,1
"138","we","PP",2,1
"139","shall","MD",5,1
"140","work","VB",4,1
"141","for","IN",3,1
"142","a","DT",1,1
"143","just","JJ",4,1
"144","and","CC",3,1
"145","honorable","JJ",9,1
"146","peace","NN",5,1
"147","a","DT",1,1
"148","durable","JJ",7,1
"149","peace","NN",5,1
"150","as","IN",2,1
"151","today","NN",5,1
"152","we","PP",2,1
"153","work","VBP",4,1
"154","and","CC",3,1
"155","fight","VBP",5,1
"156","for","IN",3,1
"157","total","JJ",5,1
"158","victory","NN",7,1
"159","in","IN",2,1
"160","war","NN",3,1
"161","we","PP",2,1
"162","can","MD",3,1
"163","and","CC",3,1
"164","we","PP",2,1
"165","will","MD",4,1
"166","achieve","VB",7,1
"167","such","PDT",4,1
"168","a","DT",1,1
"169","peace","NN",5,1
"170","we","PP",2,1
"171","shall","MD",5,1
"172","strive","VB",6,1
"173","for","IN",3,1
"174","perfection","NN",10,1
"175","we","PP",2,1
"176","shall","MD",5,1
"177","not","RB",3,1
"178","achieve","VB",7,1
"179","it","PP",2,1
"180","immediately","RB",11,1
"181","but","CC",3,1
"182","we","PP",2,1
"183","still","RB",5,1
"184","shall","MD",5,1
"185","strive","VB",6,1
"186","we","PP",2,1
"187","may","MD",3,1
"188","make","VB",4,1
"189","mistakes","NNS",8,1
"190","but","CC",3,1
"191","they","PP",4,1
"192","must","MD",4,1
"193","never","RB",5,1
"194","be","VB",2,1
"195","mistakes","NNS",8,1
"196","which","WDT",5,1
"197","result","VBP",6,1
"198","from","IN",4,1
"199","faintness","NN",9,1
"200","of","IN",2,1
"201","heart","NN",5,1
"202","or","CC",2,1
"203","abandonment","NN",11,1
"204","of","IN",2,1
"205","moral","JJ",5,1
"206","principle","NN",9,1
"207","i","NNS",1,1
"208","remember","VBP",8,1
"209","that","IN",4,1
"210","my","PP$",2,1
"211","old","JJ",3,1
"212","schoolmaster","NN",12,1
"213","dr","NN",2,1
"214","peabody","NN",7,1
"215","said","VBD",4,1
"216","in","IN",2,1
"217","days","NNS",4,1
"218","that","WDT",4,1
"219","seemed","VBD",6,1
"220","to","TO",2,1
"221","us","PP",2,1
"222","then","RB",4,1
"223","to","TO",2,1
"224","be","VB",2,1
"225","secure","JJ",6,1
"226","and","CC",3,1
"227","untroubled","JJ",10,1
"228",":","SENT",1,1
"229","""","``",1,2
"230","things","NNS",6,2
"231","in","IN",2,2
"232","life","NN",4,2
"233","will","MD",4,2
"234","not","RB",3,2
"235","always","RB",6,2
"236","run","VB",3,2
"237","smoothly","RB",8,2
"238","sometimes","RB",9,2
"239","we","PP",2,2
"240","will","MD",4,2
"241","be","VB",2,2
"242","rising","VBG",6,2
"243","toward","IN",6,2
"244","the","DT",3,2
"245","heights","NNS",7,2
"246","then","RB",4,2
"247","all","RB",3,2
"248","will","MD",4,2
"249","seem","VB",4,2
"250","to","TO",2,2
"251","reverse","VB",7,2
"252","itself","PP",6,2
"253","and","CC",3,2
"254","start","VB",5,2
"255","downward","RB",8,2
"256","the","DT",3,2
"257","great","JJ",5,2
"258","fact","NN",4,2
"259","to","TO",2,2
"260","remember","VB",8,2
"261","is","VBZ",2,2
"262","that","IN",4,2
"263","the","DT",3,2
"264","trend","NN",5,2
"265","of","IN",2,2
"266","civilization","NN",12,2
"267","itself","PP",6,2
"268","is","VBZ",2,2
"269","forever","RB",7,2
"270","upward","RB",6,2
"271",";","SENT",1,2
"272","that","IN",4,3
"273","a","DT",1,3
"274","line","NN",4,3
"275","drawn","VBN",5,3
"276","through","IN",7,3
"277","the","DT",3,3
"278","middle","NN",6,3
"279","of","IN",2,3
"280","the","DT",3,3
"281","peaks","NNS",5,3
"282","and","CC",3,3
"283","the","DT",3,3
"284","valleys","NNS",7,3
"285","of","IN",2,3
"286","the","DT",3,3
"287","centuries","NNS",9,3
"288","always","RB",6,3
"289","has","VBZ",3,3
"290","an","DT",2,3
"291","upward","JJ",6,3
"292","trend","NN",5,3
"293","""","``",1,3
"294","our","PP$",3,3
"295","constitution","NN",12,3
"296","of","IN",2,3
"297","1787","CD",4,3
"298","was","VBD",3,3
"299","not","RB",3,3
"300","a","DT",1,3
"301","perfect","JJ",7,3
"302","instrument","NN",10,3
"303",";","SENT",1,3
"304","it","PP",2,4
"305","is","VBZ",2,4
"306","not","RB",3,4
"307","perfect","JJ",7,4
"308","yet","RB",3,4
"309","but","CC",3,4
"310","it","PP",2,4
"311","provided","VBD",8,4
"312","a","DT",1,4
"313","firm","NN",4,4
"314","base","NN",4,4
"315","upon","IN",4,4
"316","which","WDT",5,4
"317","all","DT",3,4
"318","manner","NN",6,4
"319","of","IN",2,4
"320","men","NNS",3,4
"321","of","IN",2,4
"322","all","DT",3,4
"323","races","NNS",5,4
"324","and","CC",3,4
"325","colors","NNS",6,4
"326","and","CC",3,4
"327","creeds","NNS",6,4
"328","could","MD",5,4
"329","build","VB",5,4
"330","our","PP$",3,4
"331","solid","JJ",5,4
"332","structure","NN",9,4
"333","of","IN",2,4
"334","democracy","NN",9,4
"335","and","CC",3,4
"336","so","RB",2,4
"337","today","NN",5,4
"338","in","IN",2,4
"339","this","DT",4,4
"340","year","NN",4,4
"341","of","IN",2,4
"342","war","NN",3,4
"343","1945","CD",4,4
"344","we","PP",2,4
"345","have","VBP",4,4
"346","learned","VBN",7,4
"347","lessons","NNS",7,4
"348","at","IN",2,4
"349","a","DT",1,4
"350","fearful","JJ",7,4
"351","cost","NN",4,4
"352","and","CC",3,4
"353","we","PP",2,4
"354","shall","MD",5,4
"355","profit","VB",6,4
"356","by","IN",2,4
"357","them","PP",4,4
"358","we","PP",2,4
"359","have","VBP",4,4
"360","learned","VBN",7,4
"361","that","IN",4,4
"362","we","PP",2,4
"363","cannot","MD",6,4
"364","live","VB",4,4
"365","alone","RB",5,4
"366","at","IN",2,4
"367","peace","NN",5,4
"368",";","SENT",1,4
"369","that","IN",4,4
"370","our","PP$",3,4
"371","own","JJ",3,4
"372","well","NN",4,4
"373","being","NN",5,4
"374","is","VBZ",2,4
"375","dependent","JJ",9,4
"376","on","IN",2,4
"377","the","DT",3,4
"378","well","RB",4,4
"379","being","JJ",5,4
"380","of","IN",2,4
"381","other","JJ",5,4
"382","nations","NNS",7,4
"383","far","RB",3,4
"384","away","RB",4,4
"385","we","PP",2,4
"386","have","VBP",4,4
"387","learned","VBN",7,4
"388","that","IN",4,4
"389","we","PP",2,4
"390","must","MD",4,4
"391","live","VB",4,4
"392","as","IN",2,4
"393","men","NNS",3,4
"394","not","RB",3,4
"395","as","IN",2,4
"396","ostriches","NNS",9,4
"397","nor","CC",3,4
"398","as","IN",2,4
"399","dogs","NNS",4,4
"400","in","IN",2,4
"401","the","DT",3,4
"402","manger","NN",6,4
"403","we","PP",2,4
"404","have","VBP",4,4
"405","learned","VBN",7,4
"406","to","TO",2,4
"407","be","VB",2,4
"408","citizens","NNS",8,4
"409","of","IN",2,4
"410","the","DT",3,4
"411","world","NN",5,4
"412","members","NNS",7,4
"413","of","IN",2,4
"414","the","DT",3,4
"415","human","JJ",5,4
"416","community","NN",9,4
"417","we","PP",2,4
"418","have","VBP",4,4
"419","learned","VBN",7,4
"420","the","DT",3,4
"421","simple","JJ",6,4
"422","truth","NN",5,4
"423","as","IN",2,4
"424","emerson","NP",7,4
"425","said","VBD",4,4
"426","that","IN",4,4
"427","""","``",1,4
"428","the","DT",3,4
"429","only","JJ",4,4
"430","way","NN",3,4
"431","to","TO",2,4
"432","have","VB",4,4
"433","a","DT",1,4
"434","friend","NN",6,4
"435","is","VBZ",2,4
"436","to","TO",2,4
"437","be","VB",2,4
"438","one","CD",3,4
"439","""","``",1,4
"440","we","PP",2,4
"441","can","MD",3,4
"442","gain","VB",4,4
"443","no","DT",2,4
"444","lasting","JJ",7,4
"445","peace","NN",5,4
"446","if","IN",2,4
"447","we","PP",2,4
"448","approach","VBP",8,4
"449","it","PP",2,4
"450","with","IN",4,4
"451","suspicion","NN",9,4
"452","and","CC",3,4
"453","mistrust","NN",8,4
"454","or","CC",2,4
"455","with","IN",4,4
"456","fear","NN",4,4
"457","we","PP",2,4
"458","can","MD",3,4
"459","gain","VB",4,4
"460","it","PP",2,4
"461","only","RB",4,4
"462","if","IN",2,4
"463","we","PP",2,4
"464","proceed","VBP",7,4
"465","with","IN",4,4
"466","the","DT",3,4
"467","understanding","NN",13,4
"468","the","DT",3,4
"469","confidence","NN",10,4
"470","and","CC",3,4
"471","the","DT",3,4
"472","courage","NN",7,4
"473","which","WDT",5,4
"474","flow","VBP",4,4
"475","from","IN",4,4
"476","conviction","NN",10,4
"477","the","DT",3,4
"478","almighty","JJ",8,4
"479","god","NN",3,4
"480","has","VBZ",3,4
"481","blessed","VBN",7,4
"482","our","PP$",3,4
"483","land","NN",4,4
"484","in","IN",2,4
"485","many","JJ",4,4
"486","ways","NNS",4,4
"487","he","PP",2,4
"488","has","VBZ",3,4
"489","given","VBN",5,4
"490","our","PP$",3,4
"491","people","NNS",6,4
"492","stout","JJ",5,4
"493","hearts","NNS",6,4
"494","and","CC",3,4
"495","strong","JJ",6,4
"496","arms","NNS",4,4
"497","with","IN",4,4
"498","which","WDT",5,4
"499","to","TO",2,4
"500","strike","VB",6,4
"501","mighty","JJ",6,4
"502","blows","NNS",5,4
"503","for","IN",3,4
"504","freedom","NN",7,4
"505","and","CC",3,4
"506","truth","NN",5,4
"507","he","PP",2,4
"508","has","VBZ",3,4
"509","given","VBN",5,4
"510","to","TO",2,4
"511","our","PP$",3,4
"512","country","NN",7,4
"513","a","DT",1,4
"514","faith","NN",5,4
"515","which","WDT",5,4
"516","has","VBZ",3,4
"517","become","VBN",6,4
"518","the","DT",3,4
"519","hope","NN",4,4
"520","of","IN",2,4
"521","all","DT",3,4
"522","peoples","NNS",7,4
"523","in","IN",2,4
"524","an","DT",2,4
"525","anguished","VBN",9,4
"526","world","NN",5,4
"527","so","IN",2,4
"528","we","PP",2,4
"529","pray","VBP",4,4
"530","to","TO",2,4
"531","him","PP",3,4
"532","now","RB",3,4
"533","for","IN",3,4
"534","the","DT",3,4
"535","vision","NN",6,4
"536","to","TO",2,4
"537","see","VB",3,4
"538","our","PP$",3,4
"539","way","NN",3,4
"540","clearly","RB",7,4
"541","to","TO",2,4
"542","see","VB",3,4
"543","the","DT",3,4
"544","way","NN",3,4
"545","that","WDT",4,4
"546","leads","VBZ",5,4
"547","to","TO",2,4
"548","a","DT",1,4
"549","better","JJR",6,4
"550","life","NN",4,4
"551","for","IN",3,4
"552","ourselves","PP",9,4
"553","and","CC",3,4
"554","for","IN",3,4
"555","all","PDT",3,4
"556","our","PP$",3,4
"557","fellow","JJ",6,4
"558","men","NNS",3,4
"559","to","TO",2,4
"560","the","DT",3,4
"561","achievement","NN",11,4
"562","of","IN",2,4
"563","his","PP$",3,4
"564","will","NN",4,4
"565","to","TO",2,4
"566","peace","NN",5,4
"567","on","IN",2,4
"568","earth","NN",5,4
