"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","countrymen","NNS",10,1
"3",":","SENT",1,1
"4","when","WRB",4,2
"5","one","CD",3,2
"6","surveys","NNS",7,2
"7","the","DT",3,2
"8","world","NN",5,2
"9","about","IN",5,2
"10","him","PP",3,2
"11","after","IN",5,2
"12","the","DT",3,2
"13","great","JJ",5,2
"14","storm","NN",5,2
"15","noting","VBG",6,2
"16","the","DT",3,2
"17","marks","NNS",5,2
"18","of","IN",2,2
"19","destruction","NN",11,2
"20","and","CC",3,2
"21","yet","RB",3,2
"22","rejoicing","VBG",9,2
"23","in","IN",2,2
"24","the","DT",3,2
"25","ruggedness","NN",10,2
"26","of","IN",2,2
"27","the","DT",3,2
"28","things","NNS",6,2
"29","which","WDT",5,2
"30","withstood","VBD",9,2
"31","it","PP",2,2
"32","if","IN",2,2
"33","he","PP",2,2
"34","is","VBZ",2,2
"35","an","DT",2,2
"36","american","NN",8,2
"37","he","PP",2,2
"38","breathes","VBZ",8,2
"39","the","DT",3,2
"40","clarified","VBN",9,2
"41","atmosphere","NN",10,2
"42","with","IN",4,2
"43","a","DT",1,2
"44","strange","JJ",7,2
"45","mingling","VBG",8,2
"46","of","IN",2,2
"47","regret","NN",6,2
"48","and","CC",3,2
"49","new","JJ",3,2
"50","hope","VBP",4,2
"51","we","PP",2,2
"52","have","VBP",4,2
"53","seen","VBN",4,2
"54","a","DT",1,2
"55","world","NN",5,2
"56","passion","NN",7,2
"57","spend","VBP",5,2
"58","its","PP$",3,2
"59","fury","NN",4,2
"60","but","CC",3,2
"61","we","PP",2,2
"62","contemplate","VBP",11,2
"63","our","PP$",3,2
"64","republic","NN",8,2
"65","unshaken","JJ",8,2
"66","and","CC",3,2
"67","hold","VB",4,2
"68","our","PP$",3,2
"69","civilization","NN",12,2
"70","secure","JJ",6,2
"71","liberty","NN",7,2
"72","liberty","NN",7,2
"73","within","IN",6,2
"74","the","DT",3,2
"75","law","NN",3,2
"76","and","CC",3,2
"77","civilization","NN",12,2
"78","are","VBP",3,2
"79","inseparable","JJ",11,2
"80","and","CC",3,2
"81","though","RB",6,2
"82","both","CC",4,2
"83","were","VBD",4,2
"84","threatened","VBN",10,2
"85","we","PP",2,2
"86","find","VBP",4,2
"87","them","PP",4,2
"88","now","RB",3,2
"89","secure","JJ",6,2
"90",";","SENT",1,2
"91","and","CC",3,3
"92","there","EX",5,3
"93","comes","VBZ",5,3
"94","to","TO",2,3
"95","americans","NNS",9,3
"96","the","DT",3,3
"97","profound","JJ",8,3
"98","assurance","NN",9,3
"99","that","IN",4,3
"100","our","PP$",3,3
"101","representative","JJ",14,3
"102","government","NN",10,3
"103","is","VBZ",2,3
"104","the","DT",3,3
"105","highest","JJS",7,3
"106","expression","NN",10,3
"107","and","CC",3,3
"108","surest","JJS",6,3
"109","guaranty","NN",8,3
"110","of","IN",2,3
"111","both","DT",4,3
"112","standing","NN",8,3
"113","in","IN",2,3
"114","this","DT",4,3
"115","presence","NN",8,3
"116","mindful","JJ",7,3
"117","of","IN",2,3
"118","the","DT",3,3
"119","solemnity","NN",9,3
"120","of","IN",2,3
"121","this","DT",4,3
"122","occasion","NN",8,3
"123","feeling","VBG",7,3
"124","the","DT",3,3
"125","emotions","NNS",8,3
"126","which","WDT",5,3
"127","no","DT",2,3
"128","one","CD",3,3
"129","may","MD",3,3
"130","know","VB",4,3
"131","until","IN",5,3
"132","he","PP",2,3
"133","senses","VBZ",6,3
"134","the","DT",3,3
"135","great","JJ",5,3
"136","weight","NN",6,3
"137","of","IN",2,3
"138","responsibility","NN",14,3
"139","for","IN",3,3
"140","himself","PP",7,3
"141","i","NP",1,3
"142","must","MD",4,3
"143","utter","VB",5,3
"144","my","PP$",2,3
"145","belief","NN",6,3
"146","in","IN",2,3
"147","the","DT",3,3
"148","divine","JJ",6,3
"149","inspiration","NN",11,3
"150","of","IN",2,3
"151","the","DT",3,3
"152","founding","JJ",8,3
"153","fathers","NNS",7,3
"154","surely","RB",6,3
"155","there","EX",5,3
"156","must","MD",4,3
"157","have","VB",4,3
"158","been","VBN",4,3
"159","god","NN",3,3
"160","intent","NN",6,3
"161","in","IN",2,3
"162","the","DT",3,3
"163","making","NN",6,3
"164","of","IN",2,3
"165","this","DT",4,3
"166","new","JJ",3,3
"167","world","NN",5,3
"168","republic","NN",8,3
"169","ours","PP",4,3
"170","is","VBZ",2,3
"171","an","DT",2,3
"172","organic","JJ",7,3
"173","law","NN",3,3
"174","which","WDT",5,3
"175","had","VBD",3,3
"176","but","RB",3,3
"177","one","CD",3,3
"178","ambiguity","NN",9,3
"179","and","CC",3,3
"180","we","PP",2,3
"181","saw","VBD",3,3
"182","that","IN",4,3
"183","effaced","VBN",7,3
"184","in","IN",2,3
"185","a","DT",1,3
"186","baptism","NN",7,3
"187","of","IN",2,3
"188","sacrifice","NN",9,3
"189","and","CC",3,3
"190","blood","NN",5,3
"191","with","IN",4,3
"192","union","NN",5,3
"193","maintained","VBD",10,3
"194","the","DT",3,3
"195","nation","NN",6,3
"196","supreme","NN",7,3
"197","and","CC",3,3
"198","its","PP$",3,3
"199","concord","NN",7,3
"200","inspiring","VBG",9,3
"201","we","PP",2,3
"202","have","VBP",4,3
"203","seen","VBN",4,3
"204","the","DT",3,3
"205","world","NN",5,3
"206","rivet","VB",5,3
"207","its","PP$",3,3
"208","hopeful","JJ",7,3
"209","gaze","NN",4,3
"210","on","IN",2,3
"211","the","DT",3,3
"212","great","JJ",5,3
"213","truths","NNS",6,3
"214","on","IN",2,3
"215","which","WDT",5,3
"216","the","DT",3,3
"217","founders","NNS",8,3
"218","wrought","VBP",7,3
"219","we","PP",2,3
"220","have","VBP",4,3
"221","seen","VBN",4,3
"222","civil","JJ",5,3
"223","human","JJ",5,3
"224","and","CC",3,3
"225","religious","JJ",9,3
"226","liberty","NN",7,3
"227","verified","VBN",8,3
"228","and","CC",3,3
"229","glorified","VBN",9,3
"230","in","IN",2,3
"231","the","DT",3,3
"232","beginning","NN",9,3
"233","the","DT",3,3
"234","old","JJ",3,3
"235","world","NN",5,3
"236","scoffed","VBN",7,3
"237","at","IN",2,3
"238","our","PP$",3,3
"239","experiment","NN",10,3
"240",";","SENT",1,3
"241","today","RB",5,4
"242","our","PP$",3,4
"243","foundations","NNS",11,4
"244","of","IN",2,4
"245","political","JJ",9,4
"246","and","CC",3,4
"247","social","JJ",6,4
"248","belief","NN",6,4
"249","stand","NN",5,4
"250","unshaken","VBN",8,4
"251","a","DT",1,4
"252","precious","JJ",8,4
"253","inheritance","NN",11,4
"254","to","TO",2,4
"255","ourselves","PP",9,4
"256","an","DT",2,4
"257","inspiring","JJ",9,4
"258","example","NN",7,4
"259","of","IN",2,4
"260","freedom","NN",7,4
"261","and","CC",3,4
"262","civilization","NN",12,4
"263","to","TO",2,4
"264","all","DT",3,4
"265","mankind","NN",7,4
"266","let","VB",3,4
"267","us","PP",2,4
"268","express","VB",7,4
"269","renewed","VBN",7,4
"270","and","CC",3,4
"271","strengthened","VBN",12,4
"272","devotion","NN",8,4
"273","in","IN",2,4
"274","grateful","JJ",8,4
"275","reverence","NN",9,4
"276","for","IN",3,4
"277","the","DT",3,4
"278","immortal","JJ",8,4
"279","beginning","NN",9,4
"280","and","CC",3,4
"281","utter","VB",5,4
"282","our","PP$",3,4
"283","confidence","NN",10,4
"284","in","IN",2,4
"285","the","DT",3,4
"286","supreme","JJ",7,4
"287","fulfillment","NN",11,4
"288","the","DT",3,4
"289","recorded","JJ",8,4
"290","progress","NN",8,4
"291","of","IN",2,4
"292","our","PP$",3,4
"293","republic","NN",8,4
"294","materially","RB",10,4
"295","and","CC",3,4
"296","spiritually","RB",11,4
"297","in","IN",2,4
"298","itself","PP",6,4
"299","proves","VBZ",6,4
"300","the","DT",3,4
"301","wisdom","NN",6,4
"302","of","IN",2,4
"303","the","DT",3,4
"304","inherited","VBN",9,4
"305","policy","NN",6,4
"306","of","IN",2,4
"307","noninvolvement","NN",14,4
"308","in","IN",2,4
"309","old","JJ",3,4
"310","world","NN",5,4
"311","affairs","NNS",7,4
"312","confident","JJ",9,4
"313","of","IN",2,4
"314","our","PP$",3,4
"315","ability","NN",7,4
"316","to","TO",2,4
"317","work","VB",4,4
"318","out","RP",3,4
"319","our","PP$",3,4
"320","own","JJ",3,4
"321","destiny","NN",7,4
"322","and","CC",3,4
"323","jealously","RB",9,4
"324","guarding","VBG",8,4
"325","our","PP$",3,4
"326","right","NN",5,4
"327","to","TO",2,4
"328","do","VB",2,4
"329","so","IN",2,4
"330","we","PP",2,4
"331","seek","VBP",4,4
"332","no","DT",2,4
"333","part","NN",4,4
"334","in","IN",2,4
"335","directing","VBG",9,4
"336","the","DT",3,4
"337","destinies","NNS",9,4
"338","of","IN",2,4
"339","the","DT",3,4
"340","old","JJ",3,4
"341","world","NN",5,4
"342","we","PP",2,4
"343","do","VBP",2,4
"344","not","RB",3,4
"345","mean","VB",4,4
"346","to","TO",2,4
"347","be","VB",2,4
"348","entangled","VBN",9,4
"349","we","PP",2,4
"350","will","MD",4,4
"351","accept","VB",6,4
"352","no","DT",2,4
"353","responsibility","NN",14,4
"354","except","IN",6,4
"355","as","IN",2,4
"356","our","PP$",3,4
"357","own","JJ",3,4
"358","conscience","NN",10,4
"359","and","CC",3,4
"360","judgment","NN",8,4
"361","in","IN",2,4
"362","each","DT",4,4
"363","instance","NN",8,4
"364","may","MD",3,4
"365","determine","VB",9,4
"366","our","PP$",3,4
"367","eyes","NNS",4,4
"368","never","RB",5,4
"369","will","MD",4,4
"370","be","VB",2,4
"371","blind","JJ",5,4
"372","to","TO",2,4
"373","a","DT",1,4
"374","developing","VBG",10,4
"375","menace","NN",6,4
"376","our","PP$",3,4
"377","ears","NNS",4,4
"378","never","RB",5,4
"379","deaf","JJ",4,4
"380","to","TO",2,4
"381","the","DT",3,4
"382","call","NN",4,4
"383","of","IN",2,4
"384","civilization","NN",12,4
"385","we","PP",2,4
"386","recognize","VBP",9,4
"387","the","DT",3,4
"388","new","JJ",3,4
"389","order","NN",5,4
"390","in","IN",2,4
"391","the","DT",3,4
"392","world","NN",5,4
"393","with","IN",4,4
"394","the","DT",3,4
"395","closer","JJR",6,4
"396","contacts","NNS",8,4
"397","which","WDT",5,4
"398","progress","NN",8,4
"399","has","VBZ",3,4
"400","wrought","JJ",7,4
"401","we","PP",2,4
"402","sense","VBP",5,4
"403","the","DT",3,4
"404","call","NN",4,4
"405","of","IN",2,4
"406","the","DT",3,4
"407","human","JJ",5,4
"408","heart","NN",5,4
"409","for","IN",3,4
"410","fellowship","NN",10,4
"411","fraternity","NN",10,4
"412","and","CC",3,4
"413","cooperation","NN",11,4
"414","we","PP",2,4
"415","crave","VBP",5,4
"416","friendship","NN",10,4
"417","and","CC",3,4
"418","harbor","VB",6,4
"419","no","DT",2,4
"420","hate","NN",4,4
"421","but","CC",3,4
"422","america","NN",7,4
"423","our","PP$",3,4
"424","america","NN",7,4
"425","the","DT",3,4
"426","america","NN",7,4
"427","builded","VBN",7,4
"428","on","IN",2,4
"429","the","DT",3,4
"430","foundation","NN",10,4
"431","laid","VBN",4,4
"432","by","IN",2,4
"433","the","DT",3,4
"434","inspired","VBN",8,4
"435","fathers","NNS",7,4
"436","can","MD",3,4
"437","be","VB",2,4
"438","a","DT",1,4
"439","party","NN",5,4
"440","to","TO",2,4
"441","no","DT",2,4
"442","permanent","JJ",9,4
"443","military","JJ",8,4
"444","alliance","NN",8,4
"445","it","PP",2,4
"446","can","MD",3,4
"447","enter","VB",5,4
"448","into","IN",4,4
"449","no","DT",2,4
"450","political","JJ",9,4
"451","commitments","NNS",11,4
"452","nor","CC",3,4
"453","assume","VB",6,4
"454","any","DT",3,4
"455","economic","JJ",8,4
"456","obligations","NNS",11,4
"457","which","WDT",5,4
"458","will","MD",4,4
"459","subject","VB",7,4
"460","our","PP$",3,4
"461","decisions","NNS",9,4
"462","to","TO",2,4
"463","any","DT",3,4
"464","other","JJ",5,4
"465","than","IN",4,4
"466","our","PP$",3,4
"467","own","JJ",3,4
"468","authority","NN",9,4
"469","i","NNS",1,4
"470","am","VBP",2,4
"471","sure","JJ",4,4
"472","our","PP$",3,4
"473","own","JJ",3,4
"474","people","NNS",6,4
"475","will","MD",4,4
"476","not","RB",3,4
"477","misunderstand","VB",13,4
"478","nor","CC",3,4
"479","will","MD",4,4
"480","the","DT",3,4
"481","world","NN",5,4
"482","misconstrue","VBP",11,4
"483","we","PP",2,4
"484","have","VBP",4,4
"485","no","RB",2,4
"486","thought","VBN",7,4
"487","to","TO",2,4
"488","impede","VB",6,4
"489","the","DT",3,4
"490","paths","NNS",5,4
"491","to","TO",2,4
"492","closer","JJR",6,4
"493","relationship","NN",12,4
"494","we","PP",2,4
"495","wish","VBP",4,4
"496","to","TO",2,4
"497","promote","VB",7,4
"498","understanding","NN",13,4
"499","we","PP",2,4
"500","want","VBP",4,4
"501","to","TO",2,4
"502","do","VB",2,4
"503","our","PP$",3,4
"504","part","NN",4,4
"505","in","IN",2,4
"506","making","VBG",6,4
"507","offensive","JJ",9,4
"508","warfare","NN",7,4
"509","so","RB",2,4
"510","hateful","JJ",7,4
"511","that","IN",4,4
"512","governments","NNS",11,4
"513","and","CC",3,4
"514","peoples","NNS",7,4
"515","who","WP",3,4
"516","resort","VBP",6,4
"517","to","TO",2,4
"518","it","PP",2,4
"519","must","MD",4,4
"520","prove","VB",5,4
"521","the","DT",3,4
"522","righteousness","NN",13,4
"523","of","IN",2,4
"524","their","PP$",5,4
"525","cause","NN",5,4
"526","or","CC",2,4
"527","stand","NN",5,4
"528","as","IN",2,4
"529","outlaws","NNS",7,4
"530","before","IN",6,4
"531","the","DT",3,4
"532","bar","NN",3,4
"533","of","IN",2,4
"534","civilization","NN",12,4
"535","we","PP",2,4
"536","are","VBP",3,4
"537","ready","JJ",5,4
"538","to","TO",2,4
"539","associate","VB",9,4
"540","ourselves","PP",9,4
"541","with","IN",4,4
"542","the","DT",3,4
"543","nations","NNS",7,4
"544","of","IN",2,4
"545","the","DT",3,4
"546","world","NN",5,4
"547","great","JJ",5,4
"548","and","CC",3,4
"549","small","JJ",5,4
"550","for","IN",3,4
"551","conference","NN",10,4
"552","for","IN",3,4
"553","counsel","NN",7,4
"554",";","SENT",1,4
"555","to","TO",2,5
"556","seek","VB",4,5
"557","the","DT",3,5
"558","expressed","VBN",9,5
"559","views","NNS",5,5
"560","of","IN",2,5
"561","world","NN",5,5
"562","opinion","NN",7,5
"563",";","SENT",1,5
"564","to","TO",2,6
"565","recommend","VB",9,6
"566","a","DT",1,6
"567","way","NN",3,6
"568","to","TO",2,6
"569","approximate","VB",11,6
"570","disarmament","NN",11,6
"571","and","CC",3,6
"572","relieve","VB",7,6
"573","the","DT",3,6
"574","crushing","VBG",8,6
"575","burdens","NNS",7,6
"576","of","IN",2,6
"577","military","JJ",8,6
"578","and","CC",3,6
"579","naval","JJ",5,6
"580","establishments","NNS",14,6
"581","we","PP",2,6
"582","elect","VBP",5,6
"583","to","TO",2,6
"584","participate","VB",11,6
"585","in","IN",2,6
"586","suggesting","VBG",10,6
"587","plans","NNS",5,6
"588","for","IN",3,6
"589","mediation","NN",9,6
"590","conciliation","NN",12,6
"591","and","CC",3,6
"592","arbitration","NN",11,6
"593","and","CC",3,6
"594","would","MD",5,6
"595","gladly","RB",6,6
"596","join","VB",4,6
"597","in","IN",2,6
"598","that","DT",4,6
"599","expressed","VBN",9,6
"600","conscience","NN",10,6
"601","of","IN",2,6
"602","progress","NN",8,6
"603","which","WDT",5,6
"604","seeks","VBZ",5,6
"605","to","TO",2,6
"606","clarify","VB",7,6
"607","and","CC",3,6
"608","write","VB",5,6
"609","the","DT",3,6
"610","laws","NNS",4,6
"611","of","IN",2,6
"612","international","JJ",13,6
"613","relationship","NN",12,6
"614","and","CC",3,6
"615","establish","VB",9,6
"616","a","DT",1,6
"617","world","NN",5,6
"618","court","NN",5,6
"619","for","IN",3,6
"620","the","DT",3,6
"621","disposition","NN",11,6
"622","of","IN",2,6
"623","such","JJ",4,6
"624","justiciable","JJ",11,6
"625","questions","NNS",9,6
"626","as","IN",2,6
"627","nations","NNS",7,6
"628","are","VBP",3,6
"629","agreed","VBN",6,6
"630","to","TO",2,6
"631","submit","VB",6,6
"632","thereto","RB",7,6
"633","in","IN",2,6
"634","expressing","VBG",10,6
"635","aspirations","NNS",11,6
"636","in","IN",2,6
"637","seeking","VBG",7,6
"638","practical","JJ",9,6
"639","plans","NNS",5,6
"640","in","IN",2,6
"641","translating","VBG",11,6
"642","humanity","NN",8,6
"643","new","JJ",3,6
"644","concept","NN",7,6
"645","of","IN",2,6
"646","righteousness","NN",13,6
"647","and","CC",3,6
"648","justice","NN",7,6
"649","and","CC",3,6
"650","its","PP$",3,6
"651","hatred","NN",6,6
"652","of","IN",2,6
"653","war","NN",3,6
"654","into","IN",4,6
"655","recommended","JJ",11,6
"656","action","NN",6,6
"657","we","PP",2,6
"658","are","VBP",3,6
"659","ready","JJ",5,6
"660","most","JJS",4,6
"661","heartily","RB",8,6
"662","to","TO",2,6
"663","unite","VB",5,6
"664","but","CC",3,6
"665","every","DT",5,6
"666","commitment","NN",10,6
"667","must","MD",4,6
"668","be","VB",2,6
"669","made","VBN",4,6
"670","in","IN",2,6
"671","the","DT",3,6
"672","exercise","NN",8,6
"673","of","IN",2,6
"674","our","PP$",3,6
"675","national","JJ",8,6
"676","sovereignty","NN",11,6
"677","since","IN",5,6
"678","freedom","NN",7,6
"679","impelled","VBN",8,6
"680","and","CC",3,6
"681","independence","NN",12,6
"682","inspired","VBD",8,6
"683","and","CC",3,6
"684","nationality","NN",11,6
"685","exalted","VBD",7,6
"686","a","DT",1,6
"687","world","NN",5,6
"688","supergovernment","NN",15,6
"689","is","VBZ",2,6
"690","contrary","JJ",8,6
"691","to","TO",2,6
"692","everything","NN",10,6
"693","we","PP",2,6
"694","cherish","VBP",7,6
"695","and","CC",3,6
"696","can","MD",3,6
"697","have","VB",4,6
"698","no","DT",2,6
"699","sanction","NN",8,6
"700","by","IN",2,6
"701","our","PP$",3,6
"702","republic","NN",8,6
"703","this","DT",4,6
"704","is","VBZ",2,6
"705","not","RB",3,6
"706","selfishness","NN",11,6
"707","it","PP",2,6
"708","is","VBZ",2,6
"709","sanctity","NN",8,6
"710","it","PP",2,6
"711","is","VBZ",2,6
"712","not","RB",3,6
"713","aloofness","NN",9,6
"714","it","PP",2,6
"715","is","VBZ",2,6
"716","security","NN",8,6
"717","it","PP",2,6
"718","is","VBZ",2,6
"719","not","RB",3,6
"720","suspicion","NN",9,6
"721","of","IN",2,6
"722","others","NNS",6,6
"723","it","PP",2,6
"724","is","VBZ",2,6
"725","patriotic","JJ",9,6
"726","adherence","NN",9,6
"727","to","TO",2,6
"728","the","DT",3,6
"729","things","NNS",6,6
"730","which","WDT",5,6
"731","made","VBD",4,6
"732","us","PP",2,6
"733","what","WP",4,6
"734","we","PP",2,6
"735","are","VBP",3,6
"736","today","RB",5,6
"737","better","RBR",6,6
"738","than","IN",4,6
"739","ever","RB",4,6
"740","before","IN",6,6
"741","we","PP",2,6
"742","know","VBP",4,6
"743","the","DT",3,6
"744","aspirations","NNS",11,6
"745","of","IN",2,6
"746","humankind","NN",9,6
"747","and","CC",3,6
"748","share","VB",5,6
"749","them","PP",4,6
"750","we","PP",2,6
"751","have","VBP",4,6
"752","come","VBN",4,6
"753","to","TO",2,6
"754","a","DT",1,6
"755","new","JJ",3,6
"756","realization","NN",11,6
"757","of","IN",2,6
"758","our","PP$",3,6
"759","place","NN",5,6
"760","in","IN",2,6
"761","the","DT",3,6
"762","world","NN",5,6
"763","and","CC",3,6
"764","a","DT",1,6
"765","new","JJ",3,6
"766","appraisal","NN",9,6
"767","of","IN",2,6
"768","our","PP$",3,6
"769","nation","NN",6,6
"770","by","IN",2,6
"771","the","DT",3,6
"772","world","NN",5,6
"773","the","DT",3,6
"774","unselfishness","NN",13,6
"775","of","IN",2,6
"776","these","DT",5,6
"777","united","VBN",6,6
"778","states","NNS",6,6
"779","is","VBZ",2,6
"780","a","DT",1,6
"781","thing","NN",5,6
"782","proven","VBN",6,6
"783",";","SENT",1,6
"784","our","PP$",3,7
"785","devotion","NN",8,7
"786","to","TO",2,7
"787","peace","NN",5,7
"788","for","IN",3,7
"789","ourselves","PP",9,7
"790","and","CC",3,7
"791","for","IN",3,7
"792","the","DT",3,7
"793","world","NN",5,7
"794","is","VBZ",2,7
"795","well","RB",4,7
"796","established","VBN",11,7
"797",";","SENT",1,7
"798","our","PP$",3,8
"799","concern","NN",7,8
"800","for","IN",3,8
"801","preserved","VBN",9,8
"802","civilization","NN",12,8
"803","has","VBZ",3,8
"804","had","VBD",3,8
"805","its","PP$",3,8
"806","impassioned","JJ",11,8
"807","and","CC",3,8
"808","heroic","JJ",6,8
"809","expression","NN",10,8
"810","there","EX",5,8
"811","was","VBD",3,8
"812","no","DT",2,8
"813","american","JJ",8,8
"814","failure","NN",7,8
"815","to","TO",2,8
"816","resist","VB",6,8
"817","the","DT",3,8
"818","attempted","JJ",9,8
"819","reversion","NN",9,8
"820","of","IN",2,8
"821","civilization","NN",12,8
"822",";","SENT",1,8
"823","there","EX",5,9
"824","will","MD",4,9
"825","be","VB",2,9
"826","no","DT",2,9
"827","failure","NN",7,9
"828","today","NN",5,9
"829","or","CC",2,9
"830","tomorrow","NN",8,9
"831","the","DT",3,9
"832","success","NN",7,9
"833","of","IN",2,9
"834","our","PP$",3,9
"835","popular","JJ",7,9
"836","government","NN",10,9
"837","rests","VBZ",5,9
"838","wholly","RB",6,9
"839","upon","IN",4,9
"840","the","DT",3,9
"841","correct","JJ",7,9
"842","interpretation","NN",14,9
"843","of","IN",2,9
"844","the","DT",3,9
"845","deliberate","JJ",10,9
"846","intelligent","JJ",11,9
"847","dependable","JJ",10,9
"848","popular","JJ",7,9
"849","will","NN",4,9
"850","of","IN",2,9
"851","america","NN",7,9
"852","in","IN",2,9
"853","a","DT",1,9
"854","deliberate","JJ",10,9
"855","questioning","VBG",11,9
"856","of","IN",2,9
"857","a","DT",1,9
"858","suggested","VBN",9,9
"859","change","NN",6,9
"860","of","IN",2,9
"861","national","JJ",8,9
"862","policy","NN",6,9
"863","where","WRB",5,9
"864","internationality","NN",16,9
"865","was","VBD",3,9
"866","to","TO",2,9
"867","supersede","VB",9,9
"868","nationality","NN",11,9
"869","we","PP",2,9
"870","turned","VBD",6,9
"871","to","TO",2,9
"872","a","DT",1,9
"873","referendum","NN",10,9
"874","to","TO",2,9
"875","the","DT",3,9
"876","american","JJ",8,9
"877","people","NNS",6,9
"878","there","EX",5,9
"879","was","VBD",3,9
"880","ample","JJ",5,9
"881","discussion","NN",10,9
"882","and","CC",3,9
"883","there","EX",5,9
"884","is","VBZ",2,9
"885","a","DT",1,9
"886","public","JJ",6,9
"887","mandate","NN",7,9
"888","in","IN",2,9
"889","manifest","JJ",8,9
"890","understanding","NN",13,9
"891","america","NN",7,9
"892","is","VBZ",2,9
"893","ready","JJ",5,9
"894","to","TO",2,9
"895","encourage","VB",9,9
"896","eager","JJ",5,9
"897","to","TO",2,9
"898","initiate","VB",8,9
"899","anxious","JJ",7,9
"900","to","TO",2,9
"901","participate","VB",11,9
"902","in","IN",2,9
"903","any","DT",3,9
"904","seemly","JJ",6,9
"905","program","NN",7,9
"906","likely","JJ",6,9
"907","to","TO",2,9
"908","lessen","VB",6,9
"909","the","DT",3,9
"910","probability","NN",11,9
"911","of","IN",2,9
"912","war","NN",3,9
"913","and","CC",3,9
"914","promote","VB",7,9
"915","that","DT",4,9
"916","brotherhood","NN",11,9
"917","of","IN",2,9
"918","mankind","NN",7,9
"919","which","WDT",5,9
"920","must","MD",4,9
"921","be","VB",2,9
"922","god","NN",3,9
"923","highest","JJS",7,9
"924","conception","NN",10,9
"925","of","IN",2,9
"926","human","JJ",5,9
"927","relationship","NN",12,9
"928","because","IN",7,9
"929","we","PP",2,9
"930","cherish","VBP",7,9
"931","ideals","NNS",6,9
"932","of","IN",2,9
"933","justice","NN",7,9
"934","and","CC",3,9
"935","peace","NN",5,9
"936","because","IN",7,9
"937","we","PP",2,9
"938","appraise","VBP",8,9
"939","international","JJ",13,9
"940","comity","NN",6,9
"941","and","CC",3,9
"942","helpful","JJ",7,9
"943","relationship","NN",12,9
"944","no","RB",2,9
"945","less","RBR",4,9
"946","highly","RB",6,9
"947","than","IN",4,9
"948","any","DT",3,9
"949","people","NNS",6,9
"950","of","IN",2,9
"951","the","DT",3,9
"952","world","NN",5,9
"953","we","PP",2,9
"954","aspire","VBP",6,9
"955","to","TO",2,9
"956","a","DT",1,9
"957","high","JJ",4,9
"958","place","NN",5,9
"959","in","IN",2,9
"960","the","DT",3,9
"961","moral","JJ",5,9
"962","leadership","NN",10,9
"963","of","IN",2,9
"964","civilization","NN",12,9
"965","and","CC",3,9
"966","we","PP",2,9
"967","hold","VBP",4,9
"968","a","DT",1,9
"969","maintained","VBN",10,9
"970","america","NN",7,9
"971","the","DT",3,9
"972","proven","JJ",6,9
"973","republic","NN",8,9
"974","the","DT",3,9
"975","unshaken","JJ",8,9
"976","temple","NN",6,9
"977","of","IN",2,9
"978","representative","JJ",14,9
"979","democracy","NN",9,9
"980","to","TO",2,9
"981","be","VB",2,9
"982","not","RB",3,9
"983","only","RB",4,9
"984","an","DT",2,9
"985","inspiration","NN",11,9
"986","and","CC",3,9
"987","example","NN",7,9
"988","but","CC",3,9
"989","the","DT",3,9
"990","highest","JJS",7,9
"991","agency","NN",6,9
"992","of","IN",2,9
"993","strengthening","VBG",13,9
"994","good","JJ",4,9
"995","will","NN",4,9
"996","and","CC",3,9
"997","promoting","VBG",9,9
"998","accord","NN",6,9
"999","on","IN",2,9
"1000","both","DT",4,9
"1001","continents","NNS",10,9
"1002","mankind","NN",7,9
"1003","needs","VBZ",5,9
"1004","a","DT",1,9
"1005","world","NN",5,9
"1006","wide","JJ",4,9
"1007","benediction","NN",11,9
"1008","of","IN",2,9
"1009","understanding","VBG",13,9
"1010","it","PP",2,9
"1011","is","VBZ",2,9
"1012","needed","VBN",6,9
"1013","among","IN",5,9
"1014","individuals","NNS",11,9
"1015","among","IN",5,9
"1016","peoples","NNS",7,9
"1017","among","IN",5,9
"1018","governments","NNS",11,9
"1019","and","CC",3,9
"1020","it","PP",2,9
"1021","will","MD",4,9
"1022","inaugurate","VB",10,9
"1023","an","DT",2,9
"1024","era","NN",3,9
"1025","of","IN",2,9
"1026","good","JJ",4,9
"1027","feeling","NN",7,9
"1028","to","TO",2,9
"1029","make","VB",4,9
"1030","the","DT",3,9
"1031","birth","NN",5,9
"1032","of","IN",2,9
"1033","a","DT",1,9
"1034","new","JJ",3,9
"1035","order","NN",5,9
"1036","in","IN",2,9
"1037","such","JJ",4,9
"1038","understanding","NN",13,9
"1039","men","NNS",3,9
"1040","will","MD",4,9
"1041","strive","VB",6,9
"1042","confidently","RB",11,9
"1043","for","IN",3,9
"1044","the","DT",3,9
"1045","promotion","NN",9,9
"1046","of","IN",2,9
"1047","their","PP$",5,9
"1048","better","JJR",6,9
"1049","relationships","NNS",13,9
"1050","and","CC",3,9
"1051","nations","NNS",7,9
"1052","will","MD",4,9
"1053","promote","VB",7,9
"1054","the","DT",3,9
"1055","comities","NNS",8,9
"1056","so","RB",2,9
"1057","essential","JJ",9,9
"1058","to","TO",2,9
"1059","peace","VB",5,9
"1060","we","PP",2,9
"1061","must","MD",4,9
"1062","understand","VB",10,9
"1063","that","IN",4,9
"1064","ties","NNS",4,9
"1065","of","IN",2,9
"1066","trade","NN",5,9
"1067","bind","NN",4,9
"1068","nations","NNS",7,9
"1069","in","IN",2,9
"1070","closest","JJS",7,9
"1071","intimacy","NN",8,9
"1072","and","CC",3,9
"1073","none","NN",4,9
"1074","may","MD",3,9
"1075","receive","VB",7,9
"1076","except","IN",6,9
"1077","as","IN",2,9
"1078","he","PP",2,9
"1079","gives","VBZ",5,9
"1080","we","PP",2,9
"1081","have","VBP",4,9
"1082","not","RB",3,9
"1083","strengthened","VBN",12,9
"1084","ours","PP",4,9
"1085","in","IN",2,9
"1086","accordance","NN",10,9
"1087","with","IN",4,9
"1088","our","PP$",3,9
"1089","resources","NNS",9,9
"1090","or","CC",2,9
"1091","our","PP$",3,9
"1092","genius","NN",6,9
"1093","notably","RB",7,9
"1094","on","IN",2,9
"1095","our","PP$",3,9
"1096","own","JJ",3,9
"1097","continent","NN",9,9
"1098","where","WRB",5,9
"1099","a","DT",1,9
"1100","galaxy","NN",6,9
"1101","of","IN",2,9
"1102","republics","NNS",9,9
"1103","reflects","VBZ",8,9
"1104","the","DT",3,9
"1105","glory","NN",5,9
"1106","of","IN",2,9
"1107","new","JJ",3,9
"1108","world","NN",5,9
"1109","democracy","NN",9,9
"1110","but","CC",3,9
"1111","in","IN",2,9
"1112","the","DT",3,9
"1113","new","JJ",3,9
"1114","order","NN",5,9
"1115","of","IN",2,9
"1116","finance","NN",7,9
"1117","and","CC",3,9
"1118","trade","VB",5,9
"1119","we","PP",2,9
"1120","mean","VB",4,9
"1121","to","TO",2,9
"1122","promote","VB",7,9
"1123","enlarged","JJ",8,9
"1124","activities","NNS",10,9
"1125","and","CC",3,9
"1126","seek","VB",4,9
"1127","expanded","VBN",8,9
"1128","confidence","NN",10,9
"1129","perhaps","RB",7,9
"1130","we","PP",2,9
"1131","can","MD",3,9
"1132","make","VB",4,9
"1133","no","DT",2,9
"1134","more","RBR",4,9
"1135","helpful","JJ",7,9
"1136","contribution","NN",12,9
"1137","by","IN",2,9
"1138","example","NN",7,9
"1139","than","IN",4,9
"1140","prove","VB",5,9
"1141","a","DT",1,9
"1142","republic","NN",8,9
"1143","capacity","NN",8,9
"1144","to","TO",2,9
"1145","emerge","VB",6,9
"1146","from","IN",4,9
"1147","the","DT",3,9
"1148","wreckage","NN",8,9
"1149","of","IN",2,9
"1150","war","NN",3,9
"1151","while","IN",5,9
"1152","the","DT",3,9
"1153","world","NN",5,9
"1154","embittered","VBD",10,9
"1155","travail","NN",7,9
"1156","did","VBD",3,9
"1157","not","RB",3,9
"1158","leave","VB",5,9
"1159","us","PP",2,9
"1160","devastated","JJ",10,9
"1161","lands","NNS",5,9
"1162","nor","CC",3,9
"1163","desolated","VBN",9,9
"1164","cities","NNS",6,9
"1165","left","VBD",4,9
"1166","no","DT",2,9
"1167","gaping","VBG",6,9
"1168","wounds","NNS",6,9
"1169","no","DT",2,9
"1170","breast","NN",6,9
"1171","with","IN",4,9
"1172","hate","NN",4,9
"1173","it","PP",2,9
"1174","did","VBD",3,9
"1175","involve","VB",7,9
"1176","us","PP",2,9
"1177","in","IN",2,9
"1178","the","DT",3,9
"1179","delirium","NN",8,9
"1180","of","IN",2,9
"1181","expenditure","NN",11,9
"1182","in","IN",2,9
"1183","expanded","JJ",8,9
"1184","currency","NN",8,9
"1185","and","CC",3,9
"1186","credits","NNS",7,9
"1187","in","IN",2,9
"1188","unbalanced","JJ",10,9
"1189","industry","NN",8,9
"1190","in","IN",2,9
"1191","unspeakable","JJ",11,9
"1192","waste","NN",5,9
"1193","and","CC",3,9
"1194","disturbed","JJ",9,9
"1195","relationships","NNS",13,9
"1196","while","IN",5,9
"1197","it","PP",2,9
"1198","uncovered","VBD",9,9
"1199","our","PP$",3,9
"1200","portion","NN",7,9
"1201","of","IN",2,9
"1202","hateful","JJ",7,9
"1203","selfishness","NN",11,9
"1204","at","IN",2,9
"1205","home","NN",4,9
"1206","it","PP",2,9
"1207","also","RB",4,9
"1208","revealed","VBD",8,9
"1209","the","DT",3,9
"1210","heart","NN",5,9
"1211","of","IN",2,9
"1212","america","NN",7,9
"1213","as","IN",2,9
"1214","sound","JJ",5,9
"1215","and","CC",3,9
"1216","fearless","JJ",8,9
"1217","and","CC",3,9
"1218","beating","VBG",7,9
"1219","in","IN",2,9
"1220","confidence","NN",10,9
"1221","unfailing","JJ",9,9
"1222","amid","IN",4,9
"1223","it","PP",2,9
"1224","all","RB",3,9
"1225","we","PP",2,9
"1226","have","VBP",4,9
"1227","riveted","VBN",7,9
"1228","the","DT",3,9
"1229","gaze","NN",4,9
"1230","of","IN",2,9
"1231","all","DT",3,9
"1232","civilization","NN",12,9
"1233","to","TO",2,9
"1234","the","DT",3,9
"1235","unselfishness","NN",13,9
"1236","and","CC",3,9
"1237","the","DT",3,9
"1238","righteousness","NN",13,9
"1239","of","IN",2,9
"1240","representative","JJ",14,9
"1241","democracy","NN",9,9
"1242","where","WRB",5,9
"1243","our","PP$",3,9
"1244","freedom","NN",7,9
"1245","never","RB",5,9
"1246","has","VBZ",3,9
"1247","made","VBN",4,9
"1248","offensive","JJ",9,9
"1249","warfare","NN",7,9
"1250","never","RB",5,9
"1251","has","VBZ",3,9
"1252","sought","VBN",6,9
"1253","territorial","JJ",11,9
"1254","aggrandizement","NN",14,9
"1255","through","IN",7,9
"1256","force","NN",5,9
"1257","never","RB",5,9
"1258","has","VBZ",3,9
"1259","turned","VBN",6,9
"1260","to","TO",2,9
"1261","the","DT",3,9
"1262","arbitrament","NN",11,9
"1263","of","IN",2,9
"1264","arms","NNS",4,9
"1265","until","IN",5,9
"1266","reason","NN",6,9
"1267","has","VBZ",3,9
"1268","been","VBN",4,9
"1269","exhausted","VBN",9,9
"1270","when","WRB",4,9
"1271","the","DT",3,9
"1272","governments","NNS",11,9
"1273","of","IN",2,9
"1274","the","DT",3,9
"1275","earth","NN",5,9
"1276","shall","MD",5,9
"1277","have","VB",4,9
"1278","established","VBN",11,9
"1279","a","DT",1,9
"1280","freedom","NN",7,9
"1281","like","IN",4,9
"1282","our","PP$",3,9
"1283","own","JJ",3,9
"1284","and","CC",3,9
"1285","shall","MD",5,9
"1286","have","VB",4,9
"1287","sanctioned","VBN",10,9
"1288","the","DT",3,9
"1289","pursuit","NN",7,9
"1290","of","IN",2,9
"1291","peace","NN",5,9
"1292","as","IN",2,9
"1293","we","PP",2,9
"1294","have","VBP",4,9
"1295","practiced","VBN",9,9
"1296","it","PP",2,9
"1297","i","FW",1,9
"1298","believe","VBP",7,9
"1299","the","DT",3,9
"1300","last","JJ",4,9
"1301","sorrow","NN",6,9
"1302","and","CC",3,9
"1303","the","DT",3,9
"1304","final","JJ",5,9
"1305","sacrifice","NN",9,9
"1306","of","IN",2,9
"1307","international","JJ",13,9
"1308","warfare","NN",7,9
"1309","will","MD",4,9
"1310","have","VB",4,9
"1311","been","VBN",4,9
"1312","written","VBN",7,9
"1313","let","VB",3,9
"1314","me","PP",2,9
"1315","speak","VB",5,9
"1316","to","TO",2,9
"1317","the","DT",3,9
"1318","maimed","VBN",6,9
"1319","and","CC",3,9
"1320","wounded","VBN",7,9
"1321","soldiers","NNS",8,9
"1322","who","WP",3,9
"1323","are","VBP",3,9
"1324","present","JJ",7,9
"1325","today","NN",5,9
"1326","and","CC",3,9
"1327","through","IN",7,9
"1328","them","PP",4,9
"1329","convey","VBP",6,9
"1330","to","TO",2,9
"1331","their","PP$",5,9
"1332","comrades","NNS",8,9
"1333","the","DT",3,9
"1334","gratitude","NN",9,9
"1335","of","IN",2,9
"1336","the","DT",3,9
"1337","republic","NN",8,9
"1338","for","IN",3,9
"1339","their","PP$",5,9
"1340","sacrifices","NNS",10,9
"1341","in","IN",2,9
"1342","its","PP$",3,9
"1343","defense","NN",7,9
"1344","a","DT",1,9
"1345","generous","JJ",8,9
"1346","country","NN",7,9
"1347","will","MD",4,9
"1348","never","RB",5,9
"1349","forget","VB",6,9
"1350","the","DT",3,9
"1351","services","NNS",8,9
"1352","you","PP",3,9
"1353","rendered","VBD",8,9
"1354","and","CC",3,9
"1355","you","PP",3,9
"1356","may","MD",3,9
"1357","hope","VB",4,9
"1358","for","IN",3,9
"1359","a","DT",1,9
"1360","policy","NN",6,9
"1361","under","IN",5,9
"1362","government","NN",10,9
"1363","that","WDT",4,9
"1364","will","MD",4,9
"1365","relieve","VB",7,9
"1366","any","DT",3,9
"1367","maimed","VBN",6,9
"1368","successors","NNS",10,9
"1369","from","IN",4,9
"1370","taking","VBG",6,9
"1371","your","PP$",4,9
"1372","places","NNS",6,9
"1373","on","IN",2,9
"1374","another","DT",7,9
"1375","such","JJ",4,9
"1376","occasion","NN",8,9
"1377","as","IN",2,9
"1378","this","DT",4,9
"1379","our","PP$",3,9
"1380","supreme","JJ",7,9
"1381","task","NN",4,9
"1382","is","VBZ",2,9
"1383","the","DT",3,9
"1384","resumption","NN",10,9
"1385","of","IN",2,9
"1386","our","PP$",3,9
"1387","onward","JJ",6,9
"1388","normal","JJ",6,9
"1389","way","NN",3,9
"1390","reconstruction","NN",14,9
"1391","readjustment","NN",12,9
"1392","restoration","NN",11,9
"1393","all","PDT",3,9
"1394","these","DT",5,9
"1395","must","MD",4,9
"1396","follow","VB",6,9
"1397","i","NP",1,9
"1398","would","MD",5,9
"1399","like","VB",4,9
"1400","to","TO",2,9
"1401","hasten","VB",6,9
"1402","them","PP",4,9
"1403","if","IN",2,9
"1404","it","PP",2,9
"1405","will","MD",4,9
"1406","lighten","VB",7,9
"1407","the","DT",3,9
"1408","spirit","NN",6,9
"1409","and","CC",3,9
"1410","add","VB",3,9
"1411","to","TO",2,9
"1412","the","DT",3,9
"1413","resolution","NN",10,9
"1414","with","IN",4,9
"1415","which","WDT",5,9
"1416","we","PP",2,9
"1417","take","VBP",4,9
"1418","up","RP",2,9
"1419","the","DT",3,9
"1420","task","NN",4,9
"1421","let","VB",3,9
"1422","me","PP",2,9
"1423","repeat","VB",6,9
"1424","for","IN",3,9
"1425","our","PP$",3,9
"1426","nation","NN",6,9
"1427","we","PP",2,9
"1428","shall","MD",5,9
"1429","give","VB",4,9
"1430","no","DT",2,9
"1431","people","NNS",6,9
"1432","just","RB",4,9
"1433","cause","VBP",5,9
"1434","to","TO",2,9
"1435","make","VB",4,9
"1436","war","NN",3,9
"1437","upon","IN",4,9
"1438","us","PP",2,9
"1439",";","SENT",1,9
"1440","we","PP",2,10
"1441","hold","VBP",4,10
"1442","no","DT",2,10
"1443","national","JJ",8,10
"1444","prejudices","NNS",10,10
"1445",";","SENT",1,10
"1446","we","PP",2,11
"1447","entertain","VBP",9,11
"1448","no","DT",2,11
"1449","spirit","NN",6,11
"1450","of","IN",2,11
"1451","revenge","NN",7,11
"1452",";","SENT",1,11
"1453","we","PP",2,12
"1454","do","VBP",2,12
"1455","not","RB",3,12
"1456","hate","VB",4,12
"1457",";","SENT",1,12
"1458","we","PP",2,13
"1459","do","VBP",2,13
"1460","not","RB",3,13
"1461","covet","VB",5,13
"1462",";","SENT",1,13
"1463","we","PP",2,14
"1464","dream","VBP",5,14
"1465","of","IN",2,14
"1466","no","DT",2,14
"1467","conquest","NN",8,14
"1468","nor","CC",3,14
"1469","boast","NN",5,14
"1470","of","IN",2,14
"1471","armed","JJ",5,14
"1472","prowess","NN",7,14
"1473","if","IN",2,14
"1474","despite","IN",7,14
"1475","this","DT",4,14
"1476","attitude","NN",8,14
"1477","war","NN",3,14
"1478","is","VBZ",2,14
"1479","again","RB",5,14
"1480","forced","VBN",6,14
"1481","upon","IN",4,14
"1482","us","PP",2,14
"1483","i","NNS",1,14
"1484","earnestly","RB",9,14
"1485","hope","VBP",4,14
"1486","a","DT",1,14
"1487","way","NN",3,14
"1488","may","MD",3,14
"1489","be","VB",2,14
"1490","found","VBN",5,14
"1491","which","WDT",5,14
"1492","will","MD",4,14
"1493","unify","VB",5,14
"1494","our","PP$",3,14
"1495","individual","JJ",10,14
"1496","and","CC",3,14
"1497","collective","JJ",10,14
"1498","strength","NN",8,14
"1499","and","CC",3,14
"1500","consecrate","VB",10,14
"1501","all","DT",3,14
"1502","america","NN",7,14
"1503","materially","RB",10,14
"1504","and","CC",3,14
"1505","spiritually","RB",11,14
"1506","body","NN",4,14
"1507","and","CC",3,14
"1508","soul","NN",4,14
"1509","to","TO",2,14
"1510","national","JJ",8,14
"1511","defense","NN",7,14
"1512","i","NP",1,14
"1513","can","MD",3,14
"1514","vision","VB",6,14
"1515","the","DT",3,14
"1516","ideal","JJ",5,14
"1517","republic","NN",8,14
"1518","where","WRB",5,14
"1519","every","DT",5,14
"1520","man","NN",3,14
"1521","and","CC",3,14
"1522","woman","NN",5,14
"1523","is","VBZ",2,14
"1524","called","VBN",6,14
"1525","under","IN",5,14
"1526","the","DT",3,14
"1527","flag","NN",4,14
"1528","for","IN",3,14
"1529","assignment","NN",10,14
"1530","to","TO",2,14
"1531","duty","NN",4,14
"1532","for","IN",3,14
"1533","whatever","WDT",8,14
"1534","service","NN",7,14
"1535","military","NN",8,14
"1536","or","CC",2,14
"1537","civic","JJ",5,14
"1538","the","DT",3,14
"1539","individual","NN",10,14
"1540","is","VBZ",2,14
"1541","best","RBS",4,14
"1542","fitted","VBN",6,14
"1543",";","SENT",1,14
"1544","where","WRB",5,15
"1545","we","PP",2,15
"1546","may","MD",3,15
"1547","call","VB",4,15
"1548","to","TO",2,15
"1549","universal","JJ",9,15
"1550","service","NN",7,15
"1551","every","DT",5,15
"1552","plant","NN",5,15
"1553","agency","NN",6,15
"1554","or","CC",2,15
"1555","facility","NN",8,15
"1556","all","RB",3,15
"1557","in","IN",2,15
"1558","the","DT",3,15
"1559","sublime","JJ",7,15
"1560","sacrifice","NN",9,15
"1561","for","IN",3,15
"1562","country","NN",7,15
"1563","and","CC",3,15
"1564","not","RB",3,15
"1565","one","CD",3,15
"1566","penny","NN",5,15
"1567","of","IN",2,15
"1568","war","NN",3,15
"1569","profit","NN",6,15
"1570","shall","MD",5,15
"1571","inure","VB",5,15
"1572","to","TO",2,15
"1573","the","DT",3,15
"1574","benefit","NN",7,15
"1575","of","IN",2,15
"1576","private","JJ",7,15
"1577","individual","JJ",10,15
"1578","corporation","NN",11,15
"1579","or","CC",2,15
"1580","combination","NN",11,15
"1581","but","CC",3,15
"1582","all","DT",3,15
"1583","above","IN",5,15
"1584","the","DT",3,15
"1585","normal","JJ",6,15
"1586","shall","MD",5,15
"1587","flow","VB",4,15
"1588","into","IN",4,15
"1589","the","DT",3,15
"1590","defense","NN",7,15
"1591","chest","NN",5,15
"1592","of","IN",2,15
"1593","the","DT",3,15
"1594","nation","NN",6,15
"1595","there","EX",5,15
"1596","is","VBZ",2,15
"1597","something","NN",9,15
"1598","inherently","RB",10,15
"1599","wrong","JJ",5,15
"1600","something","NN",9,15
"1601","out","IN",3,15
"1602","of","IN",2,15
"1603","accord","NN",6,15
"1604","with","IN",4,15
"1605","the","DT",3,15
"1606","ideals","NNS",6,15
"1607","of","IN",2,15
"1608","representative","JJ",14,15
"1609","democracy","NN",9,15
"1610","when","WRB",4,15
"1611","one","CD",3,15
"1612","portion","NN",7,15
"1613","of","IN",2,15
"1614","our","PP$",3,15
"1615","citizenship","NN",11,15
"1616","turns","VBZ",5,15
"1617","its","PP$",3,15
"1618","activities","NNS",10,15
"1619","to","TO",2,15
"1620","private","JJ",7,15
"1621","gain","NN",4,15
"1622","amid","IN",4,15
"1623","defensive","JJ",9,15
"1624","war","NN",3,15
"1625","while","IN",5,15
"1626","another","DT",7,15
"1627","is","VBZ",2,15
"1628","fighting","VBG",8,15
"1629","sacrificing","VBG",11,15
"1630","or","CC",2,15
"1631","dying","VBG",5,15
"1632","for","IN",3,15
"1633","national","JJ",8,15
"1634","preservation","NN",12,15
"1635","out","IN",3,15
"1636","of","IN",2,15
"1637","such","JJ",4,15
"1638","universal","JJ",9,15
"1639","service","NN",7,15
"1640","will","MD",4,15
"1641","come","VB",4,15
"1642","a","DT",1,15
"1643","new","JJ",3,15
"1644","unity","NN",5,15
"1645","of","IN",2,15
"1646","spirit","NN",6,15
"1647","and","CC",3,15
"1648","purpose","NN",7,15
"1649","a","DT",1,15
"1650","new","JJ",3,15
"1651","confidence","NN",10,15
"1652","and","CC",3,15
"1653","consecration","NN",12,15
"1654","which","WDT",5,15
"1655","would","MD",5,15
"1656","make","VB",4,15
"1657","our","PP$",3,15
"1658","defense","NN",7,15
"1659","impregnable","JJ",11,15
"1660","our","PP$",3,15
"1661","triumph","NN",7,15
"1662","assured","VBD",7,15
"1663","then","RB",4,15
"1664","we","PP",2,15
"1665","should","MD",6,15
"1666","have","VB",4,15
"1667","little","JJ",6,15
"1668","or","CC",2,15
"1669","no","DT",2,15
"1670","disorganization","NN",15,15
"1671","of","IN",2,15
"1672","our","PP$",3,15
"1673","economic","JJ",8,15
"1674","industrial","JJ",10,15
"1675","and","CC",3,15
"1676","commercial","JJ",10,15
"1677","systems","NNS",7,15
"1678","at","IN",2,15
"1679","home","NN",4,15
"1680","no","DT",2,15
"1681","staggering","JJ",10,15
"1682","war","NN",3,15
"1683","debts","NNS",5,15
"1684","no","RB",2,15
"1685","swollen","VBN",7,15
"1686","fortunes","NNS",8,15
"1687","to","TO",2,15
"1688","flout","VB",5,15
"1689","the","DT",3,15
"1690","sacrifices","NNS",10,15
"1691","of","IN",2,15
"1692","our","PP$",3,15
"1693","soldiers","NNS",8,15
"1694","no","DT",2,15
"1695","excuse","NN",6,15
"1696","for","IN",3,15
"1697","sedition","NN",8,15
"1698","no","DT",2,15
"1699","pitiable","JJ",8,15
"1700","slackerism","NN",10,15
"1701","no","DT",2,15
"1702","outrage","NN",7,15
"1703","of","IN",2,15
"1704","treason","NN",7,15
"1705","envy","NN",4,15
"1706","and","CC",3,15
"1707","jealousy","NN",8,15
"1708","would","MD",5,15
"1709","have","VB",4,15
"1710","no","DT",2,15
"1711","soil","NN",4,15
"1712","for","IN",3,15
"1713","their","PP$",5,15
"1714","menacing","VBG",8,15
"1715","development","NN",11,15
"1716","and","CC",3,15
"1717","revolution","NN",10,15
"1718","would","MD",5,15
"1719","be","VB",2,15
"1720","without","IN",7,15
"1721","the","DT",3,15
"1722","passion","NN",7,15
"1723","which","WDT",5,15
"1724","engenders","VBZ",9,15
"1725","it","PP",2,15
"1726","a","DT",1,15
"1727","regret","NN",6,15
"1728","for","IN",3,15
"1729","the","DT",3,15
"1730","mistakes","NNS",8,15
"1731","of","IN",2,15
"1732","yesterday","NN",9,15
"1733","must","MD",4,15
"1734","not","RB",3,15
"1735","however","RB",7,15
"1736","blind","VB",5,15
"1737","us","PP",2,15
"1738","to","TO",2,15
"1739","the","DT",3,15
"1740","tasks","NNS",5,15
"1741","of","IN",2,15
"1742","today","NN",5,15
"1743","war","NN",3,15
"1744","never","RB",5,15
"1745","left","VBD",4,15
"1746","such","PDT",4,15
"1747","an","DT",2,15
"1748","aftermath","NN",9,15
"1749","there","EX",5,15
"1750","has","VBZ",3,15
"1751","been","VBN",4,15
"1752","staggering","VBG",10,15
"1753","loss","NN",4,15
"1754","of","IN",2,15
"1755","life","NN",4,15
"1756","and","CC",3,15
"1757","measureless","JJ",11,15
"1758","wastage","NN",7,15
"1759","of","IN",2,15
"1760","materials","NNS",9,15
"1761","nations","NNS",7,15
"1762","are","VBP",3,15
"1763","still","RB",5,15
"1764","groping","VBG",7,15
"1765","for","IN",3,15
"1766","return","NN",6,15
"1767","to","TO",2,15
"1768","stable","JJ",6,15
"1769","ways","NNS",4,15
"1770","discouraging","VBG",12,15
"1771","indebtedness","NN",12,15
"1772","confronts","VBZ",9,15
"1773","us","PP",2,15
"1774","like","IN",4,15
"1775","all","PDT",3,15
"1776","the","DT",3,15
"1777","war","NN",3,15
"1778","torn","VBN",4,15
"1779","nations","NNS",7,15
"1780","and","CC",3,15
"1781","these","DT",5,15
"1782","obligations","NNS",11,15
"1783","must","MD",4,15
"1784","be","VB",2,15
"1785","provided","VBN",8,15
"1786","for","IN",3,15
"1787","no","DT",2,15
"1788","civilization","NN",12,15
"1789","can","MD",3,15
"1790","survive","VB",7,15
"1791","repudiation","NN",11,15
"1792","we","PP",2,15
"1793","can","MD",3,15
"1794","reduce","VB",6,15
"1795","the","DT",3,15
"1796","abnormal","JJ",8,15
"1797","expenditures","NNS",12,15
"1798","and","CC",3,15
"1799","we","PP",2,15
"1800","will","VBP",4,15
"1801","we","PP",2,15
"1802","can","MD",3,15
"1803","strike","VB",6,15
"1804","at","IN",2,15
"1805","war","NN",3,15
"1806","taxation","NN",8,15
"1807","and","CC",3,15
"1808","we","PP",2,15
"1809","must","MD",4,15
"1810","we","PP",2,15
"1811","must","MD",4,15
"1812","face","VB",4,15
"1813","the","DT",3,15
"1814","grim","JJ",4,15
"1815","necessity","NN",9,15
"1816","with","IN",4,15
"1817","full","JJ",4,15
"1818","knowledge","NN",9,15
"1819","that","IN",4,15
"1820","the","DT",3,15
"1821","task","NN",4,15
"1822","is","VBZ",2,15
"1823","to","TO",2,15
"1824","be","VB",2,15
"1825","solved","VBN",6,15
"1826","and","CC",3,15
"1827","we","PP",2,15
"1828","must","MD",4,15
"1829","proceed","VB",7,15
"1830","with","IN",4,15
"1831","a","DT",1,15
"1832","full","JJ",4,15
"1833","realization","NN",11,15
"1834","that","IN",4,15
"1835","no","DT",2,15
"1836","statute","NN",7,15
"1837","enacted","VBN",7,15
"1838","by","IN",2,15
"1839","man","NN",3,15
"1840","can","MD",3,15
"1841","repeal","VB",6,15
"1842","the","DT",3,15
"1843","inexorable","JJ",10,15
"1844","laws","NNS",4,15
"1845","of","IN",2,15
"1846","nature","NN",6,15
"1847","our","PP$",3,15
"1848","most","RBS",4,15
"1849","dangerous","JJ",9,15
"1850","tendency","NN",8,15
"1851","is","VBZ",2,15
"1852","to","TO",2,15
"1853","expect","VB",6,15
"1854","too","RB",3,15
"1855","much","RB",4,15
"1856","of","IN",2,15
"1857","government","NN",10,15
"1858","and","CC",3,15
"1859","at","IN",2,15
"1860","the","DT",3,15
"1861","same","JJ",4,15
"1862","time","NN",4,15
"1863","do","VBP",2,15
"1864","for","IN",3,15
"1865","it","PP",2,15
"1866","too","RB",3,15
"1867","little","RB",6,15
"1868","we","PP",2,15
"1869","contemplate","VBP",11,15
"1870","the","DT",3,15
"1871","immediate","JJ",9,15
"1872","task","NN",4,15
"1873","of","IN",2,15
"1874","putting","VBG",7,15
"1875","our","PP$",3,15
"1876","public","JJ",6,15
"1877","household","NN",9,15
"1878","in","IN",2,15
"1879","order","NN",5,15
"1880","we","PP",2,15
"1881","need","VBP",4,15
"1882","a","DT",1,15
"1883","rigid","JJ",5,15
"1884","and","CC",3,15
"1885","yet","RB",3,15
"1886","sane","JJ",4,15
"1887","economy","NN",7,15
"1888","combined","VBN",8,15
"1889","with","IN",4,15
"1890","fiscal","JJ",6,15
"1891","justice","NN",7,15
"1892","and","CC",3,15
"1893","it","PP",2,15
"1894","must","MD",4,15
"1895","be","VB",2,15
"1896","attended","VBN",8,15
"1897","by","IN",2,15
"1898","individual","JJ",10,15
"1899","prudence","NN",8,15
"1900","and","CC",3,15
"1901","thrift","NN",6,15
"1902","which","WDT",5,15
"1903","are","VBP",3,15
"1904","so","RB",2,15
"1905","essential","JJ",9,15
"1906","to","TO",2,15
"1907","this","DT",4,15
"1908","trying","VBG",6,15
"1909","hour","NN",4,15
"1910","and","CC",3,15
"1911","reassuring","VBG",10,15
"1912","for","IN",3,15
"1913","the","DT",3,15
"1914","future","NN",6,15
"1915","the","DT",3,15
"1916","business","NN",8,15
"1917","world","NN",5,15
"1918","reflects","VBZ",8,15
"1919","the","DT",3,15
"1920","disturbance","NN",11,15
"1921","of","IN",2,15
"1922","war","NN",3,15
"1923","reaction","NN",8,15
"1924","herein","RB",6,15
"1925","flows","VBZ",5,15
"1926","the","DT",3,15
"1927","lifeblood","NN",9,15
"1928","of","IN",2,15
"1929","material","NN",8,15
"1930","existence","NN",9,15
"1931","the","DT",3,15
"1932","economic","JJ",8,15
"1933","mechanism","NN",9,15
"1934","is","VBZ",2,15
"1935","intricate","JJ",9,15
"1936","and","CC",3,15
"1937","its","PP$",3,15
"1938","parts","NNS",5,15
"1939","interdependent","JJ",14,15
"1940","and","CC",3,15
"1941","has","VBZ",3,15
"1942","suffered","VBN",8,15
"1943","the","DT",3,15
"1944","shocks","NNS",6,15
"1945","and","CC",3,15
"1946","jars","NNS",4,15
"1947","incident","NN",8,15
"1948","to","TO",2,15
"1949","abnormal","JJ",8,15
"1950","demands","NNS",7,15
"1951","credit","NN",6,15
"1952","inflations","NNS",10,15
"1953","and","CC",3,15
"1954","price","NN",5,15
"1955","upheavals","NNS",9,15
"1956","the","DT",3,15
"1957","normal","JJ",6,15
"1958","balances","NNS",8,15
"1959","have","VBP",4,15
"1960","been","VBN",4,15
"1961","impaired","VBN",8,15
"1962","the","DT",3,15
"1963","channels","NNS",8,15
"1964","of","IN",2,15
"1965","distribution","NN",12,15
"1966","have","VBP",4,15
"1967","been","VBN",4,15
"1968","clogged","VBN",7,15
"1969","the","DT",3,15
"1970","relations","NNS",9,15
"1971","of","IN",2,15
"1972","labor","NN",5,15
"1973","and","CC",3,15
"1974","management","NN",10,15
"1975","have","VBP",4,15
"1976","been","VBN",4,15
"1977","strained","VBN",8,15
"1978","we","PP",2,15
"1979","must","MD",4,15
"1980","seek","VB",4,15
"1981","the","DT",3,15
"1982","readjustment","NN",12,15
"1983","with","IN",4,15
"1984","care","NN",4,15
"1985","and","CC",3,15
"1986","courage","NN",7,15
"1987","our","PP$",3,15
"1988","people","NNS",6,15
"1989","must","MD",4,15
"1990","give","VB",4,15
"1991","and","CC",3,15
"1992","take","VB",4,15
"1993","prices","NNS",6,15
"1994","must","MD",4,15
"1995","reflect","VB",7,15
"1996","the","DT",3,15
"1997","receding","VBG",8,15
"1998","fever","NN",5,15
"1999","of","IN",2,15
"2000","war","NN",3,15
"2001","activities","NNS",10,15
"2002","perhaps","RB",7,15
"2003","we","PP",2,15
"2004","never","RB",5,15
"2005","shall","MD",5,15
"2006","know","VB",4,15
"2007","the","DT",3,15
"2008","old","JJ",3,15
"2009","levels","NNS",6,15
"2010","of","IN",2,15
"2011","wages","NNS",5,15
"2012","again","RB",5,15
"2013","because","IN",7,15
"2014","war","NN",3,15
"2015","invariably","RB",10,15
"2016","readjusts","VBZ",9,15
"2017","compensations","NNS",13,15
"2018","and","CC",3,15
"2019","the","DT",3,15
"2020","necessaries","NN",11,15
"2021","of","IN",2,15
"2022","life","NN",4,15
"2023","will","MD",4,15
"2024","show","VB",4,15
"2025","their","PP$",5,15
"2026","inseparable","JJ",11,15
"2027","relationship","NN",12,15
"2028","but","CC",3,15
"2029","we","PP",2,15
"2030","must","MD",4,15
"2031","strive","VB",6,15
"2032","for","IN",3,15
"2033","normalcy","NN",8,15
"2034","to","TO",2,15
"2035","reach","VB",5,15
"2036","stability","NN",9,15
"2037","all","RB",3,15
"2038","the","DT",3,15
"2039","penalties","NNS",9,15
"2040","will","MD",4,15
"2041","not","RB",3,15
"2042","be","VB",2,15
"2043","light","JJ",5,15
"2044","nor","CC",3,15
"2045","evenly","RB",6,15
"2046","distributed","VBN",11,15
"2047","there","EX",5,15
"2048","is","VBZ",2,15
"2049","no","DT",2,15
"2050","way","NN",3,15
"2051","of","IN",2,15
"2052","making","VBG",6,15
"2053","them","PP",4,15
"2054","so","IN",2,15
"2055","there","EX",5,15
"2056","is","VBZ",2,15
"2057","no","DT",2,15
"2058","instant","JJ",7,15
"2059","step","NN",4,15
"2060","from","IN",4,15
"2061","disorder","NN",8,15
"2062","to","TO",2,15
"2063","order","VB",5,15
"2064","we","PP",2,15
"2065","must","MD",4,15
"2066","face","VB",4,15
"2067","a","DT",1,15
"2068","condition","NN",9,15
"2069","of","IN",2,15
"2070","grim","JJ",4,15
"2071","reality","NN",7,15
"2072","charge","NN",6,15
"2073","off","IN",3,15
"2074","our","PP$",3,15
"2075","losses","NNS",6,15
"2076","and","CC",3,15
"2077","start","VBP",5,15
"2078","afresh","RB",6,15
"2079","it","PP",2,15
"2080","is","VBZ",2,15
"2081","the","DT",3,15
"2082","oldest","JJS",6,15
"2083","lesson","NN",6,15
"2084","of","IN",2,15
"2085","civilization","NN",12,15
"2086","i","NP",1,15
"2087","would","MD",5,15
"2088","like","VB",4,15
"2089","government","NN",10,15
"2090","to","TO",2,15
"2091","do","VB",2,15
"2092","all","DT",3,15
"2093","it","PP",2,15
"2094","can","MD",3,15
"2095","to","TO",2,15
"2096","mitigate","VB",8,15
"2097",";","SENT",1,15
"2098","then","RB",4,16
"2099","in","IN",2,16
"2100","understanding","NN",13,16
"2101","in","IN",2,16
"2102","mutuality","NN",9,16
"2103","of","IN",2,16
"2104","interest","NN",8,16
"2105","in","IN",2,16
"2106","concern","NN",7,16
"2107","for","IN",3,16
"2108","the","DT",3,16
"2109","common","JJ",6,16
"2110","good","NN",4,16
"2111","our","PP$",3,16
"2112","tasks","NNS",5,16
"2113","will","MD",4,16
"2114","be","VB",2,16
"2115","solved","VBN",6,16
"2116","no","DT",2,16
"2117","altered","JJ",7,16
"2118","system","NN",6,16
"2119","will","MD",4,16
"2120","work","VB",4,16
"2121","a","DT",1,16
"2122","miracle","NN",7,16
"2123","any","DT",3,16
"2124","wild","JJ",4,16
"2125","experiment","NN",10,16
"2126","will","MD",4,16
"2127","only","RB",4,16
"2128","add","VB",3,16
"2129","to","TO",2,16
"2130","the","DT",3,16
"2131","confusion","NN",9,16
"2132","our","PP$",3,16
"2133","best","JJS",4,16
"2134","assurance","NN",9,16
"2135","lies","VBZ",4,16
"2136","in","IN",2,16
"2137","efficient","JJ",9,16
"2138","administration","NN",14,16
"2139","of","IN",2,16
"2140","our","PP$",3,16
"2141","proven","JJ",6,16
"2142","system","NN",6,16
"2143","the","DT",3,16
"2144","forward","JJ",7,16
"2145","course","NN",6,16
"2146","of","IN",2,16
"2147","the","DT",3,16
"2148","business","NN",8,16
"2149","cycle","NN",5,16
"2150","is","VBZ",2,16
"2151","unmistakable","JJ",12,16
"2152","peoples","NNS",7,16
"2153","are","VBP",3,16
"2154","turning","VBG",7,16
"2155","from","IN",4,16
"2156","destruction","NN",11,16
"2157","to","TO",2,16
"2158","production","NN",10,16
"2159","industry","NN",8,16
"2160","has","VBZ",3,16
"2161","sensed","VBN",6,16
"2162","the","DT",3,16
"2163","changed","VBN",7,16
"2164","order","NN",5,16
"2165","and","CC",3,16
"2166","our","PP$",3,16
"2167","own","JJ",3,16
"2168","people","NNS",6,16
"2169","are","VBP",3,16
"2170","turning","VBG",7,16
"2171","to","TO",2,16
"2172","resume","VB",6,16
"2173","their","PP$",5,16
"2174","normal","JJ",6,16
"2175","onward","JJ",6,16
"2176","way","NN",3,16
"2177","the","DT",3,16
"2178","call","NN",4,16
"2179","is","VBZ",2,16
"2180","for","IN",3,16
"2181","productive","JJ",10,16
"2182","america","NN",7,16
"2183","to","TO",2,16
"2184","go","VB",2,16
"2185","on","IN",2,16
"2186","i","NP",1,16
"2187","know","VBP",4,16
"2188","that","IN",4,16
"2189","congress","NN",8,16
"2190","and","CC",3,16
"2191","the","DT",3,16
"2192","administration","NN",14,16
"2193","will","MD",4,16
"2194","favor","VB",5,16
"2195","every","DT",5,16
"2196","wise","JJ",4,16
"2197","government","NN",10,16
"2198","policy","NN",6,16
"2199","to","TO",2,16
"2200","aid","VB",3,16
"2201","the","DT",3,16
"2202","resumption","NN",10,16
"2203","and","CC",3,16
"2204","encourage","VB",9,16
"2205","continued","JJ",9,16
"2206","progress","NN",8,16
"2207","i","NNS",1,16
"2208","speak","VBP",5,16
"2209","for","IN",3,16
"2210","administrative","JJ",14,16
"2211","efficiency","NN",10,16
"2212","for","IN",3,16
"2213","lightened","VBN",9,16
"2214","tax","NN",3,16
"2215","burdens","NNS",7,16
"2216","for","IN",3,16
"2217","sound","JJ",5,16
"2218","commercial","JJ",10,16
"2219","practices","NNS",9,16
"2220","for","IN",3,16
"2221","adequate","JJ",8,16
"2222","credit","NN",6,16
"2223","facilities","NNS",10,16
"2224","for","IN",3,16
"2225","sympathetic","JJ",11,16
"2226","concern","NN",7,16
"2227","for","IN",3,16
"2228","all","DT",3,16
"2229","agricultural","JJ",12,16
"2230","problems","NNS",8,16
"2231","for","IN",3,16
"2232","the","DT",3,16
"2233","omission","NN",8,16
"2234","of","IN",2,16
"2235","unnecessary","JJ",11,16
"2236","interference","NN",12,16
"2237","of","IN",2,16
"2238","government","NN",10,16
"2239","with","IN",4,16
"2240","business","NN",8,16
"2241","for","IN",3,16
"2242","an","DT",2,16
"2243","end","NN",3,16
"2244","to","TO",2,16
"2245","government","NN",10,16
"2246","experiment","NN",10,16
"2247","in","IN",2,16
"2248","business","NN",8,16
"2249","and","CC",3,16
"2250","for","IN",3,16
"2251","more","JJR",4,16
"2252","efficient","JJ",9,16
"2253","business","NN",8,16
"2254","in","IN",2,16
"2255","government","NN",10,16
"2256","administration","NN",14,16
"2257","with","IN",4,16
"2258","all","DT",3,16
"2259","of","IN",2,16
"2260","this","DT",4,16
"2261","must","MD",4,16
"2262","attend","VB",6,16
"2263","a","DT",1,16
"2264","mindfulness","NN",11,16
"2265","of","IN",2,16
"2266","the","DT",3,16
"2267","human","JJ",5,16
"2268","side","NN",4,16
"2269","of","IN",2,16
"2270","all","DT",3,16
"2271","activities","NNS",10,16
"2272","so","IN",2,16
"2273","that","DT",4,16
"2274","social","JJ",6,16
"2275","industrial","JJ",10,16
"2276","and","CC",3,16
"2277","economic","JJ",8,16
"2278","justice","NN",7,16
"2279","will","MD",4,16
"2280","be","VB",2,16
"2281","squared","VBN",7,16
"2282","with","IN",4,16
"2283","the","DT",3,16
"2284","purposes","NNS",8,16
"2285","of","IN",2,16
"2286","a","DT",1,16
"2287","righteous","JJ",9,16
"2288","people","NNS",6,16
"2289","with","IN",4,16
"2290","the","DT",3,16
"2291","nation","NN",6,16
"2292","wide","JJ",4,16
"2293","induction","NN",9,16
"2294","of","IN",2,16
"2295","womanhood","NN",9,16
"2296","into","IN",4,16
"2297","our","PP$",3,16
"2298","political","JJ",9,16
"2299","life","NN",4,16
"2300","we","PP",2,16
"2301","may","MD",3,16
"2302","count","VB",5,16
"2303","upon","IN",4,16
"2304","her","PP$",3,16
"2305","intuitions","NNS",10,16
"2306","her","PP$",3,16
"2307","refinements","NNS",11,16
"2308","her","PP$",3,16
"2309","intelligence","NN",12,16
"2310","and","CC",3,16
"2311","her","PP$",3,16
"2312","influence","NN",9,16
"2313","to","TO",2,16
"2314","exalt","VB",5,16
"2315","the","DT",3,16
"2316","social","JJ",6,16
"2317","order","NN",5,16
"2318","we","PP",2,16
"2319","count","VBP",5,16
"2320","upon","IN",4,16
"2321","her","PP$",3,16
"2322","exercise","NN",8,16
"2323","of","IN",2,16
"2324","the","DT",3,16
"2325","full","JJ",4,16
"2326","privileges","NNS",10,16
"2327","and","CC",3,16
"2328","the","DT",3,16
"2329","performance","NN",11,16
"2330","of","IN",2,16
"2331","the","DT",3,16
"2332","duties","NNS",6,16
"2333","of","IN",2,16
"2334","citizenship","NN",11,16
"2335","to","TO",2,16
"2336","speed","VB",5,16
"2337","the","DT",3,16
"2338","attainment","NN",10,16
"2339","of","IN",2,16
"2340","the","DT",3,16
"2341","highest","JJS",7,16
"2342","state","NN",5,16
"2343","i","NNS",1,16
"2344","wish","VBP",4,16
"2345","for","IN",3,16
"2346","an","DT",2,16
"2347","america","NN",7,16
"2348","no","RB",2,16
"2349","less","RBR",4,16
"2350","alert","JJ",5,16
"2351","in","IN",2,16
"2352","guarding","VBG",8,16
"2353","against","IN",7,16
"2354","dangers","NNS",7,16
"2355","from","IN",4,16
"2356","within","IN",6,16
"2357","than","IN",4,16
"2358","it","PP",2,16
"2359","is","VBZ",2,16
"2360","watchful","JJ",8,16
"2361","against","IN",7,16
"2362","enemies","NNS",7,16
"2363","from","IN",4,16
"2364","without","IN",7,16
"2365","our","PP$",3,16
"2366","fundamental","JJ",11,16
"2367","law","NN",3,16
"2368","recognizes","VBZ",10,16
"2369","no","DT",2,16
"2370","class","NN",5,16
"2371","no","DT",2,16
"2372","group","NN",5,16
"2373","no","DT",2,16
"2374","section","NN",7,16
"2375",";","SENT",1,16
"2376","there","EX",5,17
"2377","must","MD",4,17
"2378","be","VB",2,17
"2379","none","NN",4,17
"2380","in","IN",2,17
"2381","legislation","NN",11,17
"2382","or","CC",2,17
"2383","administration","NN",14,17
"2384","the","DT",3,17
"2385","supreme","JJ",7,17
"2386","inspiration","NN",11,17
"2387","is","VBZ",2,17
"2388","the","DT",3,17
"2389","common","JJ",6,17
"2390","weal","NN",4,17
"2391","humanity","NN",8,17
"2392","hungers","NNS",7,17
"2393","for","IN",3,17
"2394","international","JJ",13,17
"2395","peace","NN",5,17
"2396","and","CC",3,17
"2397","we","PP",2,17
"2398","crave","VBP",5,17
"2399","it","PP",2,17
"2400","with","IN",4,17
"2401","all","DT",3,17
"2402","mankind","NN",7,17
"2403","my","PP$",2,17
"2404","most","RBS",4,17
"2405","reverent","JJ",8,17
"2406","prayer","NN",6,17
"2407","for","IN",3,17
"2408","america","NN",7,17
"2409","is","VBZ",2,17
"2410","for","IN",3,17
"2411","industrial","JJ",10,17
"2412","peace","NN",5,17
"2413","with","IN",4,17
"2414","its","PP$",3,17
"2415","rewards","NNS",7,17
"2416","widely","RB",6,17
"2417","and","CC",3,17
"2418","generally","RB",9,17
"2419","distributed","VBN",11,17
"2420","amid","IN",4,17
"2421","the","DT",3,17
"2422","inspirations","NNS",12,17
"2423","of","IN",2,17
"2424","equal","JJ",5,17
"2425","opportunity","NN",11,17
"2426","no","DT",2,17
"2427","one","CD",3,17
"2428","justly","RB",6,17
"2429","may","MD",3,17
"2430","deny","VB",4,17
"2431","the","DT",3,17
"2432","equality","NN",8,17
"2433","of","IN",2,17
"2434","opportunity","NN",11,17
"2435","which","WDT",5,17
"2436","made","VBD",4,17
"2437","us","PP",2,17
"2438","what","WP",4,17
"2439","we","PP",2,17
"2440","are","VBP",3,17
"2441","we","PP",2,17
"2442","have","VBP",4,17
"2443","mistaken","VBN",8,17
"2444","unpreparedness","NN",14,17
"2445","to","TO",2,17
"2446","embrace","VB",7,17
"2447","it","PP",2,17
"2448","to","TO",2,17
"2449","be","VB",2,17
"2450","a","DT",1,17
"2451","challenge","NN",9,17
"2452","of","IN",2,17
"2453","the","DT",3,17
"2454","reality","NN",7,17
"2455","and","CC",3,17
"2456","due","JJ",3,17
"2457","concern","NN",7,17
"2458","for","IN",3,17
"2459","making","VBG",6,17
"2460","all","DT",3,17
"2461","citizens","NNS",8,17
"2462","fit","VBP",3,17
"2463","for","IN",3,17
"2464","participation","NN",13,17
"2465","will","MD",4,17
"2466","give","VB",4,17
"2467","added","JJ",5,17
"2468","strength","NN",8,17
"2469","of","IN",2,17
"2470","citizenship","NN",11,17
"2471","and","CC",3,17
"2472","magnify","VB",7,17
"2473","our","PP$",3,17
"2474","achievement","NN",11,17
"2475","if","IN",2,17
"2476","revolution","NN",10,17
"2477","insists","VBZ",7,17
"2478","upon","IN",4,17
"2479","overturning","VBG",11,17
"2480","established","JJ",11,17
"2481","order","NN",5,17
"2482","let","VBD",3,17
"2483","other","JJ",5,17
"2484","peoples","NNS",7,17
"2485","make","VBP",4,17
"2486","the","DT",3,17
"2487","tragic","JJ",6,17
"2488","experiment","NN",10,17
"2489","there","EX",5,17
"2490","is","VBZ",2,17
"2491","no","DT",2,17
"2492","place","NN",5,17
"2493","for","IN",3,17
"2494","it","PP",2,17
"2495","in","IN",2,17
"2496","america","NN",7,17
"2497","when","WRB",4,17
"2498","world","NN",5,17
"2499","war","NN",3,17
"2500","threatened","VBD",10,17
"2501","civilization","NN",12,17
"2502","we","PP",2,17
"2503","pledged","VBD",7,17
"2504","our","PP$",3,17
"2505","resources","NNS",9,17
"2506","and","CC",3,17
"2507","our","PP$",3,17
"2508","lives","NNS",5,17
"2509","to","TO",2,17
"2510","its","PP$",3,17
"2511","preservation","NN",12,17
"2512","and","CC",3,17
"2513","when","WRB",4,17
"2514","revolution","NN",10,17
"2515","threatens","VBZ",9,17
"2516","we","PP",2,17
"2517","unfurl","VB",6,17
"2518","the","DT",3,17
"2519","flag","NN",4,17
"2520","of","IN",2,17
"2521","law","NN",3,17
"2522","and","CC",3,17
"2523","order","NN",5,17
"2524","and","CC",3,17
"2525","renew","VB",5,17
"2526","our","PP$",3,17
"2527","consecration","NN",12,17
"2528","ours","PP",4,17
"2529","is","VBZ",2,17
"2530","a","DT",1,17
"2531","constitutional","JJ",14,17
"2532","freedom","NN",7,17
"2533","where","WRB",5,17
"2534","the","DT",3,17
"2535","popular","JJ",7,17
"2536","will","NN",4,17
"2537","is","VBZ",2,17
"2538","the","DT",3,17
"2539","law","NN",3,17
"2540","supreme","NN",7,17
"2541","and","CC",3,17
"2542","minorities","NNS",10,17
"2543","are","VBP",3,17
"2544","sacredly","RB",8,17
"2545","protected","VBN",9,17
"2546","our","PP$",3,17
"2547","revisions","NNS",9,17
"2548","reformations","NNS",12,17
"2549","and","CC",3,17
"2550","evolutions","NNS",10,17
"2551","reflect","VBP",7,17
"2552","a","DT",1,17
"2553","deliberate","JJ",10,17
"2554","judgment","NN",8,17
"2555","and","CC",3,17
"2556","an","DT",2,17
"2557","orderly","JJ",7,17
"2558","progress","NN",8,17
"2559","and","CC",3,17
"2560","we","PP",2,17
"2561","mean","VBP",4,17
"2562","to","TO",2,17
"2563","cure","VB",4,17
"2564","our","PP$",3,17
"2565","ills","NNS",4,17
"2566","but","CC",3,17
"2567","never","RB",5,17
"2568","destroy","VB",7,17
"2569","or","CC",2,17
"2570","permit","VB",6,17
"2571","destruction","NN",11,17
"2572","by","IN",2,17
"2573","force","NN",5,17
"2574","i","NP",1,17
"2575","had","VBD",3,17
"2576","rather","RB",6,17
"2577","submit","VB",6,17
"2578","our","PP$",3,17
"2579","industrial","JJ",10,17
"2580","controversies","NNS",13,17
"2581","to","TO",2,17
"2582","the","DT",3,17
"2583","conference","NN",10,17
"2584","table","NN",5,17
"2585","in","IN",2,17
"2586","advance","NN",7,17
"2587","than","IN",4,17
"2588","to","TO",2,17
"2589","a","DT",1,17
"2590","settlement","NN",10,17
"2591","table","NN",5,17
"2592","after","IN",5,17
"2593","conflict","NN",8,17
"2594","and","CC",3,17
"2595","suffering","VBG",9,17
"2596","the","DT",3,17
"2597","earth","NN",5,17
"2598","is","VBZ",2,17
"2599","thirsting","VBG",9,17
"2600","for","IN",3,17
"2601","the","DT",3,17
"2602","cup","NN",3,17
"2603","of","IN",2,17
"2604","good","JJ",4,17
"2605","will","NN",4,17
"2606","understanding","NN",13,17
"2607","is","VBZ",2,17
"2608","its","PP$",3,17
"2609","fountain","NN",8,17
"2610","source","NN",6,17
"2611","i","NP",1,17
"2612","would","MD",5,17
"2613","like","VB",4,17
"2614","to","TO",2,17
"2615","acclaim","VB",7,17
"2616","an","DT",2,17
"2617","era","NN",3,17
"2618","of","IN",2,17
"2619","good","JJ",4,17
"2620","feeling","NN",7,17
"2621","amid","IN",4,17
"2622","dependable","JJ",10,17
"2623","prosperity","NN",10,17
"2624","and","CC",3,17
"2625","all","PDT",3,17
"2626","the","DT",3,17
"2627","blessings","NNS",9,17
"2628","which","WDT",5,17
"2629","attend","VBP",6,17
"2630","it","PP",2,17
"2631","has","VBZ",3,17
"2632","been","VBN",4,17
"2633","proved","VBN",6,17
"2634","again","RB",5,17
"2635","and","CC",3,17
"2636","again","RB",5,17
"2637","that","IN",4,17
"2638","we","PP",2,17
"2639","cannot","MD",6,17
"2640","while","IN",5,17
"2641","throwing","VBG",8,17
"2642","our","PP$",3,17
"2643","markets","NNS",7,17
"2644","open","VB",4,17
"2645","to","TO",2,17
"2646","the","DT",3,17
"2647","world","NN",5,17
"2648","maintain","VBP",8,17
"2649","american","JJ",8,17
"2650","standards","NNS",9,17
"2651","of","IN",2,17
"2652","living","NN",6,17
"2653","and","CC",3,17
"2654","opportunity","NN",11,17
"2655","and","CC",3,17
"2656","hold","VB",4,17
"2657","our","PP$",3,17
"2658","industrial","JJ",10,17
"2659","eminence","NN",8,17
"2660","in","IN",2,17
"2661","such","JJ",4,17
"2662","unequal","JJ",7,17
"2663","competition","NN",11,17
"2664","there","EX",5,17
"2665","is","VBZ",2,17
"2666","a","DT",1,17
"2667","luring","VBG",6,17
"2668","fallacy","NN",7,17
"2669","in","IN",2,17
"2670","the","DT",3,17
"2671","theory","NN",6,17
"2672","of","IN",2,17
"2673","banished","VBN",8,17
"2674","barriers","NNS",8,17
"2675","of","IN",2,17
"2676","trade","NN",5,17
"2677","but","CC",3,17
"2678","preserved","VBN",9,17
"2679","american","NN",8,17
"2680","standards","NNS",9,17
"2681","require","VBP",7,17
"2682","our","PP$",3,17
"2683","higher","JJR",6,17
"2684","production","NN",10,17
"2685","costs","NNS",5,17
"2686","to","TO",2,17
"2687","be","VB",2,17
"2688","reflected","VBN",9,17
"2689","in","IN",2,17
"2690","our","PP$",3,17
"2691","tariffs","NNS",7,17
"2692","on","IN",2,17
"2693","imports","NNS",7,17
"2694","today","NN",5,17
"2695","as","RB",2,17
"2696","never","RB",5,17
"2697","before","IN",6,17
"2698","when","WRB",4,17
"2699","peoples","NNS",7,17
"2700","are","VBP",3,17
"2701","seeking","VBG",7,17
"2702","trade","NN",5,17
"2703","restoration","NN",11,17
"2704","and","CC",3,17
"2705","expansion","NN",9,17
"2706","we","PP",2,17
"2707","must","MD",4,17
"2708","adjust","VB",6,17
"2709","our","PP$",3,17
"2710","tariffs","NNS",7,17
"2711","to","TO",2,17
"2712","the","DT",3,17
"2713","new","JJ",3,17
"2714","order","NN",5,17
"2715","we","PP",2,17
"2716","seek","VBP",4,17
"2717","participation","NN",13,17
"2718","in","IN",2,17
"2719","the","DT",3,17
"2720","world","NN",5,17
"2721","exchanges","NNS",9,17
"2722","because","IN",7,17
"2723","therein","RB",7,17
"2724","lies","VBZ",4,17
"2725","our","PP$",3,17
"2726","way","NN",3,17
"2727","to","TO",2,17
"2728","widened","VBN",7,17
"2729","influence","NN",9,17
"2730","and","CC",3,17
"2731","the","DT",3,17
"2732","triumphs","NNS",8,17
"2733","of","IN",2,17
"2734","peace","NN",5,17
"2735","we","PP",2,17
"2736","know","VBP",4,17
"2737","full","RB",4,17
"2738","well","RB",4,17
"2739","we","PP",2,17
"2740","cannot","MD",6,17
"2741","sell","VB",4,17
"2742","where","WRB",5,17
"2743","we","PP",2,17
"2744","do","VBP",2,17
"2745","not","RB",3,17
"2746","buy","VB",3,17
"2747","and","CC",3,17
"2748","we","PP",2,17
"2749","cannot","MD",6,17
"2750","sell","VB",4,17
"2751","successfully","RB",12,17
"2752","where","WRB",5,17
"2753","we","PP",2,17
"2754","do","VBP",2,17
"2755","not","RB",3,17
"2756","carry","VB",5,17
"2757","opportunity","NN",11,17
"2758","is","VBZ",2,17
"2759","calling","VBG",7,17
"2760","not","RB",3,17
"2761","alone","RB",5,17
"2762","for","IN",3,17
"2763","the","DT",3,17
"2764","restoration","NN",11,17
"2765","but","CC",3,17
"2766","for","IN",3,17
"2767","a","DT",1,17
"2768","new","JJ",3,17
"2769","era","NN",3,17
"2770","in","IN",2,17
"2771","production","NN",10,17
"2772","transportation","NN",14,17
"2773","and","CC",3,17
"2774","trade","NN",5,17
"2775","we","PP",2,17
"2776","shall","MD",5,17
"2777","answer","VB",6,17
"2778","it","PP",2,17
"2779","best","JJS",4,17
"2780","by","IN",2,17
"2781","meeting","VBG",7,17
"2782","the","DT",3,17
"2783","demand","NN",6,17
"2784","of","IN",2,17
"2785","a","DT",1,17
"2786","surpassing","JJ",10,17
"2787","home","NN",4,17
"2788","market","NN",6,17
"2789","by","IN",2,17
"2790","promoting","VBG",9,17
"2791","self","JJ",4,17
"2792","reliance","NN",8,17
"2793","in","IN",2,17
"2794","production","NN",10,17
"2795","and","CC",3,17
"2796","by","IN",2,17
"2797","bidding","NN",7,17
"2798","enterprise","NN",10,17
"2799","genius","NN",6,17
"2800","and","CC",3,17
"2801","efficiency","NN",10,17
"2802","to","TO",2,17
"2803","carry","VB",5,17
"2804","our","PP$",3,17
"2805","cargoes","NNS",7,17
"2806","in","IN",2,17
"2807","american","JJ",8,17
"2808","bottoms","NNS",7,17
"2809","to","TO",2,17
"2810","the","DT",3,17
"2811","marts","NNS",5,17
"2812","of","IN",2,17
"2813","the","DT",3,17
"2814","world","NN",5,17
"2815","we","PP",2,17
"2816","would","MD",5,17
"2817","not","RB",3,17
"2818","have","VB",4,17
"2819","an","DT",2,17
"2820","america","NN",7,17
"2821","living","VBG",6,17
"2822","within","IN",6,17
"2823","and","CC",3,17
"2824","for","IN",3,17
"2825","herself","PP",7,17
"2826","alone","RB",5,17
"2827","but","CC",3,17
"2828","we","PP",2,17
"2829","would","MD",5,17
"2830","have","VB",4,17
"2831","her","PP$",3,17
"2832","self","JJ",4,17
"2833","reliant","JJ",7,17
"2834","independent","JJ",11,17
"2835","and","CC",3,17
"2836","ever","RB",4,17
"2837","nobler","JJR",6,17
"2838","stronger","JJR",8,17
"2839","and","CC",3,17
"2840","richer","JJR",6,17
"2841","believing","VBG",9,17
"2842","in","IN",2,17
"2843","our","PP$",3,17
"2844","higher","JJR",6,17
"2845","standards","NNS",9,17
"2846","reared","VBN",6,17
"2847","through","IN",7,17
"2848","constitutional","JJ",14,17
"2849","liberty","NN",7,17
"2850","and","CC",3,17
"2851","maintained","VBD",10,17
"2852","opportunity","NN",11,17
"2853","we","PP",2,17
"2854","invite","VBP",6,17
"2855","the","DT",3,17
"2856","world","NN",5,17
"2857","to","TO",2,17
"2858","the","DT",3,17
"2859","same","JJ",4,17
"2860","heights","NNS",7,17
"2861","but","CC",3,17
"2862","pride","NN",5,17
"2863","in","IN",2,17
"2864","things","NNS",6,17
"2865","wrought","VBP",7,17
"2866","is","VBZ",2,17
"2867","no","RB",2,17
"2868","reflex","JJ",6,17
"2869","of","IN",2,17
"2870","a","DT",1,17
"2871","completed","VBN",9,17
"2872","task","NN",4,17
"2873","common","JJ",6,17
"2874","welfare","NN",7,17
"2875","is","VBZ",2,17
"2876","the","DT",3,17
"2877","goal","NN",4,17
"2878","of","IN",2,17
"2879","our","PP$",3,17
"2880","national","JJ",8,17
"2881","endeavor","NN",8,17
"2882","wealth","NN",6,17
"2883","is","VBZ",2,17
"2884","not","RB",3,17
"2885","inimical","JJ",8,17
"2886","to","TO",2,17
"2887","welfare","NN",7,17
"2888",";","SENT",1,17
"2889","it","PP",2,18
"2890","ought","MD",5,18
"2891","to","TO",2,18
"2892","be","VB",2,18
"2893","its","PP$",3,18
"2894","friendliest","JJS",11,18
"2895","agency","NN",6,18
"2896","there","EX",5,18
"2897","never","RB",5,18
"2898","can","MD",3,18
"2899","be","VB",2,18
"2900","equality","NN",8,18
"2901","of","IN",2,18
"2902","rewards","NNS",7,18
"2903","or","CC",2,18
"2904","possessions","NNS",11,18
"2905","so","RB",2,18
"2906","long","RB",4,18
"2907","as","IN",2,18
"2908","the","DT",3,18
"2909","human","JJ",5,18
"2910","plan","NN",4,18
"2911","contains","VBZ",8,18
"2912","varied","JJ",6,18
"2913","talents","NNS",7,18
"2914","and","CC",3,18
"2915","differing","VBG",9,18
"2916","degrees","NNS",7,18
"2917","of","IN",2,18
"2918","industry","NN",8,18
"2919","and","CC",3,18
"2920","thrift","NN",6,18
"2921","but","CC",3,18
"2922","ours","PP",4,18
"2923","ought","MD",5,18
"2924","to","TO",2,18
"2925","be","VB",2,18
"2926","a","DT",1,18
"2927","country","NN",7,18
"2928","free","JJ",4,18
"2929","from","IN",4,18
"2930","the","DT",3,18
"2931","great","JJ",5,18
"2932","blotches","NNS",8,18
"2933","of","IN",2,18
"2934","distressed","JJ",10,18
"2935","poverty","NN",7,18
"2936","we","PP",2,18
"2937","ought","MD",5,18
"2938","to","TO",2,18
"2939","find","VB",4,18
"2940","a","DT",1,18
"2941","way","NN",3,18
"2942","to","TO",2,18
"2943","guard","VB",5,18
"2944","against","IN",7,18
"2945","the","DT",3,18
"2946","perils","NNS",6,18
"2947","and","CC",3,18
"2948","penalties","NNS",9,18
"2949","of","IN",2,18
"2950","unemployment","NN",12,18
"2951","we","PP",2,18
"2952","want","VBP",4,18
"2953","an","DT",2,18
"2954","america","NN",7,18
"2955","of","IN",2,18
"2956","homes","NNS",5,18
"2957","illumined","VBN",9,18
"2958","with","IN",4,18
"2959","hope","NN",4,18
"2960","and","CC",3,18
"2961","happiness","NN",9,18
"2962","where","WRB",5,18
"2963","mothers","NNS",7,18
"2964","freed","VBD",5,18
"2965","from","IN",4,18
"2966","the","DT",3,18
"2967","necessity","NN",9,18
"2968","for","IN",3,18
"2969","long","JJ",4,18
"2970","hours","NNS",5,18
"2971","of","IN",2,18
"2972","toil","NN",4,18
"2973","beyond","IN",6,18
"2974","their","PP$",5,18
"2975","own","JJ",3,18
"2976","doors","NNS",5,18
"2977","may","MD",3,18
"2978","preside","VB",7,18
"2979","as","RB",2,18
"2980","befits","VBZ",6,18
"2981","the","DT",3,18
"2982","hearthstone","NN",11,18
"2983","of","IN",2,18
"2984","american","JJ",8,18
"2985","citizenship","NN",11,18
"2986","we","PP",2,18
"2987","want","VBP",4,18
"2988","the","DT",3,18
"2989","cradle","NN",6,18
"2990","of","IN",2,18
"2991","american","JJ",8,18
"2992","childhood","NN",9,18
"2993","rocked","VBN",6,18
"2994","under","IN",5,18
"2995","conditions","NNS",10,18
"2996","so","IN",2,18
"2997","wholesome","JJ",9,18
"2998","and","CC",3,18
"2999","so","RB",2,18
"3000","hopeful","JJ",7,18
"3001","that","IN",4,18
"3002","no","DT",2,18
"3003","blight","NN",6,18
"3004","may","MD",3,18
"3005","touch","VB",5,18
"3006","it","PP",2,18
"3007","in","IN",2,18
"3008","its","PP$",3,18
"3009","development","NN",11,18
"3010","and","CC",3,18
"3011","we","PP",2,18
"3012","want","VBP",4,18
"3013","to","TO",2,18
"3014","provide","VB",7,18
"3015","that","IN",4,18
"3016","no","DT",2,18
"3017","selfish","JJ",7,18
"3018","interest","NN",8,18
"3019","no","DT",2,18
"3020","material","NN",8,18
"3021","necessity","NN",9,18
"3022","no","DT",2,18
"3023","lack","NN",4,18
"3024","of","IN",2,18
"3025","opportunity","NN",11,18
"3026","shall","MD",5,18
"3027","prevent","VB",7,18
"3028","the","DT",3,18
"3029","gaining","VBG",7,18
"3030","of","IN",2,18
"3031","that","DT",4,18
"3032","education","NN",9,18
"3033","so","RB",2,18
"3034","essential","JJ",9,18
"3035","to","TO",2,18
"3036","best","JJS",4,18
"3037","citizenship","NN",11,18
"3038","there","EX",5,18
"3039","is","VBZ",2,18
"3040","no","DT",2,18
"3041","short","JJ",5,18
"3042","cut","NN",3,18
"3043","to","TO",2,18
"3044","the","DT",3,18
"3045","making","NN",6,18
"3046","of","IN",2,18
"3047","these","DT",5,18
"3048","ideals","NNS",6,18
"3049","into","IN",4,18
"3050","glad","JJ",4,18
"3051","realities","NNS",9,18
"3052","the","DT",3,18
"3053","world","NN",5,18
"3054","has","VBZ",3,18
"3055","witnessed","VBN",9,18
"3056","again","RB",5,18
"3057","and","CC",3,18
"3058","again","RB",5,18
"3059","the","DT",3,18
"3060","futility","NN",8,18
"3061","and","CC",3,18
"3062","the","DT",3,18
"3063","mischief","NN",8,18
"3064","of","IN",2,18
"3065","ill","JJ",3,18
"3066","considered","VBN",10,18
"3067","remedies","NNS",8,18
"3068","for","IN",3,18
"3069","social","JJ",6,18
"3070","and","CC",3,18
"3071","economic","JJ",8,18
"3072","disorders","NNS",9,18
"3073","but","CC",3,18
"3074","we","PP",2,18
"3075","are","VBP",3,18
"3076","mindful","JJ",7,18
"3077","today","NN",5,18
"3078","as","IN",2,18
"3079","never","RB",5,18
"3080","before","RB",6,18
"3081","of","IN",2,18
"3082","the","DT",3,18
"3083","friction","NN",8,18
"3084","of","IN",2,18
"3085","modern","JJ",6,18
"3086","industrialism","NN",13,18
"3087","and","CC",3,18
"3088","we","PP",2,18
"3089","must","MD",4,18
"3090","learn","VB",5,18
"3091","its","PP$",3,18
"3092","causes","NNS",6,18
"3093","and","CC",3,18
"3094","reduce","VB",6,18
"3095","its","PP$",3,18
"3096","evil","JJ",4,18
"3097","consequences","NNS",12,18
"3098","by","IN",2,18
"3099","sober","JJ",5,18
"3100","and","CC",3,18
"3101","tested","VBN",6,18
"3102","methods","NNS",7,18
"3103","where","WRB",5,18
"3104","genius","NN",6,18
"3105","has","VBZ",3,18
"3106","made","VBN",4,18
"3107","for","IN",3,18
"3108","great","JJ",5,18
"3109","possibilities","NNS",13,18
"3110","justice","NN",7,18
"3111","and","CC",3,18
"3112","happiness","NN",9,18
"3113","must","MD",4,18
"3114","be","VB",2,18
"3115","reflected","VBN",9,18
"3116","in","IN",2,18
"3117","a","DT",1,18
"3118","greater","JJR",7,18
"3119","common","JJ",6,18
"3120","welfare","NN",7,18
"3121","service","NN",7,18
"3122","is","VBZ",2,18
"3123","the","DT",3,18
"3124","supreme","JJ",7,18
"3125","commitment","NN",10,18
"3126","of","IN",2,18
"3127","life","NN",4,18
"3128","i","NP",1,18
"3129","would","MD",5,18
"3130","rejoice","VB",7,18
"3131","to","TO",2,18
"3132","acclaim","VB",7,18
"3133","the","DT",3,18
"3134","era","NN",3,18
"3135","of","IN",2,18
"3136","the","DT",3,18
"3137","golden","JJ",6,18
"3138","rule","NN",4,18
"3139","and","CC",3,18
"3140","crown","VB",5,18
"3141","it","PP",2,18
"3142","with","IN",4,18
"3143","the","DT",3,18
"3144","autocracy","NN",9,18
"3145","of","IN",2,18
"3146","service","NN",7,18
"3147","i","NNS",1,18
"3148","pledge","VBP",6,18
"3149","an","DT",2,18
"3150","administration","NN",14,18
"3151","wherein","RB",7,18
"3152","all","RB",3,18
"3153","the","DT",3,18
"3154","agencies","NNS",8,18
"3155","of","IN",2,18
"3156","government","NN",10,18
"3157","are","VBP",3,18
"3158","called","VBN",6,18
"3159","to","TO",2,18
"3160","serve","VB",5,18
"3161","and","CC",3,18
"3162","ever","RB",4,18
"3163","promote","VB",7,18
"3164","an","DT",2,18
"3165","understanding","NN",13,18
"3166","of","IN",2,18
"3167","government","NN",10,18
"3168","purely","RB",6,18
"3169","as","IN",2,18
"3170","an","DT",2,18
"3171","expression","NN",10,18
"3172","of","IN",2,18
"3173","the","DT",3,18
"3174","popular","JJ",7,18
"3175","will","NN",4,18
"3176","one","PP",3,18
"3177","cannot","MD",6,18
"3178","stand","VB",5,18
"3179","in","IN",2,18
"3180","this","DT",4,18
"3181","presence","NN",8,18
"3182","and","CC",3,18
"3183","be","VB",2,18
"3184","unmindful","JJ",9,18
"3185","of","IN",2,18
"3186","the","DT",3,18
"3187","tremendous","JJ",10,18
"3188","responsibility","NN",14,18
"3189","the","DT",3,18
"3190","world","NN",5,18
"3191","upheaval","NN",8,18
"3192","has","VBZ",3,18
"3193","added","VBN",5,18
"3194","heavily","RB",7,18
"3195","to","TO",2,18
"3196","our","PP$",3,18
"3197","tasks","NNS",5,18
"3198","but","CC",3,18
"3199","with","IN",4,18
"3200","the","DT",3,18
"3201","realization","NN",11,18
"3202","comes","VBZ",5,18
"3203","the","DT",3,18
"3204","surge","NN",5,18
"3205","of","IN",2,18
"3206","high","JJ",4,18
"3207","resolve","NN",7,18
"3208","and","CC",3,18
"3209","there","EX",5,18
"3210","is","VBZ",2,18
"3211","reassurance","NN",11,18
"3212","in","IN",2,18
"3213","belief","NN",6,18
"3214","in","IN",2,18
"3215","the","DT",3,18
"3216","god","NN",3,18
"3217","given","VBN",5,18
"3218","destiny","NN",7,18
"3219","of","IN",2,18
"3220","our","PP$",3,18
"3221","republic","NN",8,18
"3222","if","IN",2,18
"3223","i","NP",1,18
"3224","felt","VBD",4,18
"3225","that","IN",4,18
"3226","there","EX",5,18
"3227","is","VBZ",2,18
"3228","to","TO",2,18
"3229","be","VB",2,18
"3230","sole","JJ",4,18
"3231","responsibility","NN",14,18
"3232","in","IN",2,18
"3233","the","DT",3,18
"3234","executive","NN",9,18
"3235","for","IN",3,18
"3236","the","DT",3,18
"3237","america","NN",7,18
"3238","of","IN",2,18
"3239","tomorrow","NN",8,18
"3240","i","NP",1,18
"3241","should","MD",6,18
"3242","shrink","VB",6,18
"3243","from","IN",4,18
"3244","the","DT",3,18
"3245","burden","NN",6,18
"3246","but","CC",3,18
"3247","here","RB",4,18
"3248","are","VBP",3,18
"3249","a","DT",1,18
"3250","hundred","CD",7,18
"3251","millions","NNS",8,18
"3252","with","IN",4,18
"3253","common","JJ",6,18
"3254","concern","NN",7,18
"3255","and","CC",3,18
"3256","shared","VBN",6,18
"3257","responsibility","NN",14,18
"3258","answerable","JJ",10,18
"3259","to","TO",2,18
"3260","god","NN",3,18
"3261","and","CC",3,18
"3262","country","NN",7,18
"3263","the","DT",3,18
"3264","republic","NN",8,18
"3265","summons","VBZ",7,18
"3266","them","PP",4,18
"3267","to","TO",2,18
"3268","their","PP$",5,18
"3269","duty","NN",4,18
"3270","and","CC",3,18
"3271","i","NP",1,18
"3272","invite","NN",6,18
"3273","co","NN",2,18
"3274","operation","NN",9,18
"3275","i","NNS",1,18
"3276","accept","VBP",6,18
"3277","my","PP$",2,18
"3278","part","NN",4,18
"3279","with","IN",4,18
"3280","single","JJ",6,18
"3281","mindedness","NN",10,18
"3282","of","IN",2,18
"3283","purpose","NN",7,18
"3284","and","CC",3,18
"3285","humility","NN",8,18
"3286","of","IN",2,18
"3287","spirit","NN",6,18
"3288","and","CC",3,18
"3289","implore","VB",7,18
"3290","the","DT",3,18
"3291","favor","NN",5,18
"3292","and","CC",3,18
"3293","guidance","NN",8,18
"3294","of","IN",2,18
"3295","god","NN",3,18
"3296","in","IN",2,18
"3297","his","PP$",3,18
"3298","heaven","NN",6,18
"3299","with","IN",4,18
"3300","these","DT",5,18
"3301","i","NP",1,18
"3302","am","VBP",2,18
"3303","unafraid","JJ",8,18
"3304","and","CC",3,18
"3305","confidently","RB",11,18
"3306","face","VB",4,18
"3307","the","DT",3,18
"3308","future","JJ",6,18
"3309","i","NNS",1,18
"3310","have","VBP",4,18
"3311","taken","VBN",5,18
"3312","the","DT",3,18
"3313","solemn","JJ",6,18
"3314","oath","NN",4,18
"3315","of","IN",2,18
"3316","office","NN",6,18
"3317","on","IN",2,18
"3318","that","DT",4,18
"3319","passage","NN",7,18
"3320","of","IN",2,18
"3321","holy","JJ",4,18
"3322","writ","NN",4,18
"3323","wherein","RB",7,18
"3324","it","PP",2,18
"3325","is","VBZ",2,18
"3326","asked","VBN",5,18
"3327",":","SENT",1,18
"3328","""","``",1,18
"3329","what","WP",4,18
"3330","doth","VBZ",4,18
"3331","the","DT",3,18
"3332","lord","NN",4,18
"3333","require","VBP",7,18
"3334","of","IN",2,18
"3335","thee","PP",4,18
"3336","but","CC",3,18
"3337","to","TO",2,18
"3338","do","VB",2,18
"3339","justly","RB",6,18
"3340","and","CC",3,18
"3341","to","TO",2,18
"3342","love","VB",4,18
"3343","mercy","NN",5,18
"3344","and","CC",3,18
"3345","to","TO",2,18
"3346","walk","VB",4,18
"3347","humbly","RB",6,18
"3348","with","IN",4,18
"3349","thy","PP$",3,18
"3350","god","NN",3,18
"3351","""","``",1,18
"3352","this","DT",4,18
"3353","i","NP",1,18
"3354","plight","NN",6,18
"3355","to","TO",2,18
"3356","god","NN",3,18
"3357","and","CC",3,18
"3358","country","NN",7,18
