"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","fellow","JJ",6,1
"3","citizens","NNS",8,1
"4",":","SENT",1,1
"5","when","WRB",4,2
"6","we","PP",2,2
"7","assembled","VBD",9,2
"8","here","RB",4,2
"9","on","IN",2,2
"10","the","DT",3,2
"11","4","CD",1,2
"12","th","NN",2,2
"13","of","IN",2,2
"14","march","NN",5,2
"15","1897","CD",4,2
"16","there","EX",5,2
"17","was","VBD",3,2
"18","great","JJ",5,2
"19","anxiety","NN",7,2
"20","with","IN",4,2
"21","regard","NN",6,2
"22","to","TO",2,2
"23","our","PP$",3,2
"24","currency","NN",8,2
"25","and","CC",3,2
"26","credit","NN",6,2
"27","none","NN",4,2
"28","exists","VBZ",6,2
"29","now","RB",3,2
"30","then","RB",4,2
"31","our","PP$",3,2
"32","treasury","NN",8,2
"33","receipts","NNS",8,2
"34","were","VBD",4,2
"35","inadequate","JJ",10,2
"36","to","TO",2,2
"37","meet","VB",4,2
"38","the","DT",3,2
"39","current","JJ",7,2
"40","obligations","NNS",11,2
"41","of","IN",2,2
"42","the","DT",3,2
"43","government","NN",10,2
"44","now","RB",3,2
"45","they","PP",4,2
"46","are","VBP",3,2
"47","sufficient","JJ",10,2
"48","for","IN",3,2
"49","all","DT",3,2
"50","public","JJ",6,2
"51","needs","NNS",5,2
"52","and","CC",3,2
"53","we","PP",2,2
"54","have","VBP",4,2
"55","a","DT",1,2
"56","surplus","NN",7,2
"57","instead","RB",7,2
"58","of","IN",2,2
"59","a","DT",1,2
"60","deficit","NN",7,2
"61","then","RB",4,2
"62","i","NP",1,2
"63","felt","VBD",4,2
"64","constrained","VBN",11,2
"65","to","TO",2,2
"66","convene","VB",7,2
"67","the","DT",3,2
"68","congress","NN",8,2
"69","in","IN",2,2
"70","extraordinary","JJ",13,2
"71","session","NN",7,2
"72","to","TO",2,2
"73","devise","VB",6,2
"74","revenues","NNS",8,2
"75","to","TO",2,2
"76","pay","VB",3,2
"77","the","DT",3,2
"78","ordinary","JJ",8,2
"79","expenses","NNS",8,2
"80","of","IN",2,2
"81","the","DT",3,2
"82","government","NN",10,2
"83","now","IN",3,2
"84","i","NP",1,2
"85","have","VBP",4,2
"86","the","DT",3,2
"87","satisfaction","NN",12,2
"88","to","TO",2,2
"89","announce","VB",8,2
"90","that","IN",4,2
"91","the","DT",3,2
"92","congress","NN",8,2
"93","just","RB",4,2
"94","closed","JJ",6,2
"95","has","VBZ",3,2
"96","reduced","VBN",7,2
"97","taxation","NN",8,2
"98","in","IN",2,2
"99","the","DT",3,2
"100","sum","NN",3,2
"101","of","IN",2,2
"102","$","$",1,2
"103","41","CD",2,2
"104","000","CD",3,2
"105","000","CD",3,2
"106","then","RB",4,2
"107","there","EX",5,2
"108","was","VBD",3,2
"109","deep","JJ",4,2
"110","solicitude","NN",10,2
"111","because","IN",7,2
"112","of","IN",2,2
"113","the","DT",3,2
"114","long","JJ",4,2
"115","depression","NN",10,2
"116","in","IN",2,2
"117","our","PP$",3,2
"118","manufacturing","NN",13,2
"119","mining","NN",6,2
"120","agricultural","JJ",12,2
"121","and","CC",3,2
"122","mercantile","JJ",10,2
"123","industries","NNS",10,2
"124","and","CC",3,2
"125","the","DT",3,2
"126","consequent","JJ",10,2
"127","distress","NN",8,2
"128","of","IN",2,2
"129","our","PP$",3,2
"130","laboring","VBG",8,2
"131","population","NN",10,2
"132","now","RB",3,2
"133","every","DT",5,2
"134","avenue","NN",6,2
"135","of","IN",2,2
"136","production","NN",10,2
"137","is","VBZ",2,2
"138","crowded","VBN",7,2
"139","with","IN",4,2
"140","activity","NN",8,2
"141","labor","NN",5,2
"142","is","VBZ",2,2
"143","well","RB",4,2
"144","employed","VBN",8,2
"145","and","CC",3,2
"146","american","JJ",8,2
"147","products","NNS",8,2
"148","find","VBP",4,2
"149","good","JJ",4,2
"150","markets","NNS",7,2
"151","at","IN",2,2
"152","home","NN",4,2
"153","and","CC",3,2
"154","abroad","RB",6,2
"155","our","PP$",3,2
"156","diversified","JJ",11,2
"157","productions","NNS",11,2
"158","however","RB",7,2
"159","are","VBP",3,2
"160","increasing","VBG",10,2
"161","in","IN",2,2
"162","such","JJ",4,2
"163","unprecedented","JJ",13,2
"164","volume","NN",6,2
"165","as","RB",2,2
"166","to","TO",2,2
"167","admonish","VB",8,2
"168","us","PP",2,2
"169","of","IN",2,2
"170","the","DT",3,2
"171","necessity","NN",9,2
"172","of","IN",2,2
"173","still","RB",5,2
"174","further","RBR",7,2
"175","enlarging","VBG",9,2
"176","our","PP$",3,2
"177","foreign","JJ",7,2
"178","markets","NNS",7,2
"179","by","IN",2,2
"180","broader","JJR",7,2
"181","commercial","JJ",10,2
"182","relations","NNS",9,2
"183","for","IN",3,2
"184","this","DT",4,2
"185","purpose","NN",7,2
"186","reciprocal","JJ",10,2
"187","trade","NN",5,2
"188","arrangements","NNS",12,2
"189","with","IN",4,2
"190","other","JJ",5,2
"191","nations","NNS",7,2
"192","should","MD",6,2
"193","in","IN",2,2
"194","liberal","JJ",7,2
"195","spirit","NN",6,2
"196","be","VB",2,2
"197","carefully","RB",9,2
"198","cultivated","VBN",10,2
"199","and","CC",3,2
"200","promoted","VBN",8,2
"201","the","DT",3,2
"202","national","JJ",8,2
"203","verdict","NN",7,2
"204","of","IN",2,2
"205","1896","CD",4,2
"206","has","VBZ",3,2
"207","for","IN",3,2
"208","the","DT",3,2
"209","most","JJS",4,2
"210","part","NN",4,2
"211","been","VBN",4,2
"212","executed","VBN",8,2
"213","whatever","WDT",8,2
"214","remains","VBZ",7,2
"215","unfulfilled","JJ",11,2
"216","is","VBZ",2,2
"217","a","DT",1,2
"218","continuing","VBG",10,2
"219","obligation","NN",10,2
"220","resting","VBG",7,2
"221","with","IN",4,2
"222","undiminished","JJ",12,2
"223","force","NN",5,2
"224","upon","IN",4,2
"225","the","DT",3,2
"226","executive","NN",9,2
"227","and","CC",3,2
"228","the","DT",3,2
"229","congress","NN",8,2
"230","but","CC",3,2
"231","fortunate","JJ",9,2
"232","as","IN",2,2
"233","our","PP$",3,2
"234","condition","NN",9,2
"235","is","VBZ",2,2
"236","its","PP$",3,2
"237","permanence","NN",10,2
"238","can","MD",3,2
"239","only","RB",4,2
"240","be","VB",2,2
"241","assured","VBN",7,2
"242","by","IN",2,2
"243","sound","JJ",5,2
"244","business","NN",8,2
"245","methods","NNS",7,2
"246","and","CC",3,2
"247","strict","JJ",6,2
"248","economy","NN",7,2
"249","in","IN",2,2
"250","national","JJ",8,2
"251","administration","NN",14,2
"252","and","CC",3,2
"253","legislation","NN",11,2
"254","we","PP",2,2
"255","should","MD",6,2
"256","not","RB",3,2
"257","permit","VB",6,2
"258","our","PP$",3,2
"259","great","JJ",5,2
"260","prosperity","NN",10,2
"261","to","TO",2,2
"262","lead","VB",4,2
"263","us","PP",2,2
"264","to","TO",2,2
"265","reckless","JJ",8,2
"266","ventures","NNS",8,2
"267","in","IN",2,2
"268","business","NN",8,2
"269","or","CC",2,2
"270","profligacy","NN",10,2
"271","in","IN",2,2
"272","public","JJ",6,2
"273","expenditures","NNS",12,2
"274","while","IN",5,2
"275","the","DT",3,2
"276","congress","NN",8,2
"277","determines","VBZ",10,2
"278","the","DT",3,2
"279","objects","NNS",7,2
"280","and","CC",3,2
"281","the","DT",3,2
"282","sum","NN",3,2
"283","of","IN",2,2
"284","appropriations","NNS",14,2
"285","the","DT",3,2
"286","officials","NNS",9,2
"287","of","IN",2,2
"288","the","DT",3,2
"289","executive","JJ",9,2
"290","departments","NNS",11,2
"291","are","VBP",3,2
"292","responsible","JJ",11,2
"293","for","IN",3,2
"294","honest","JJ",6,2
"295","and","CC",3,2
"296","faithful","JJ",8,2
"297","disbursement","NN",12,2
"298","and","CC",3,2
"299","it","PP",2,2
"300","should","MD",6,2
"301","be","VB",2,2
"302","their","PP$",5,2
"303","constant","JJ",8,2
"304","care","NN",4,2
"305","to","TO",2,2
"306","avoid","VB",5,2
"307","waste","NN",5,2
"308","and","CC",3,2
"309","extravagance","NN",12,2
"310","honesty","NN",7,2
"311","capacity","NN",8,2
"312","and","CC",3,2
"313","industry","NN",8,2
"314","are","VBP",3,2
"315","nowhere","RB",7,2
"316","more","RBR",4,2
"317","indispensable","JJ",13,2
"318","than","IN",4,2
"319","in","IN",2,2
"320","public","JJ",6,2
"321","employment","NN",10,2
"322","these","DT",5,2
"323","should","MD",6,2
"324","be","VB",2,2
"325","fundamental","JJ",11,2
"326","requisites","NNS",10,2
"327","to","TO",2,2
"328","original","JJ",8,2
"329","appointment","NN",11,2
"330","and","CC",3,2
"331","the","DT",3,2
"332","surest","JJS",6,2
"333","guaranties","NNS",10,2
"334","against","IN",7,2
"335","removal","NN",7,2
"336","four","CD",4,2
"337","years","NNS",5,2
"338","ago","RB",3,2
"339","we","PP",2,2
"340","stood","VBD",5,2
"341","on","IN",2,2
"342","the","DT",3,2
"343","brink","NN",5,2
"344","of","IN",2,2
"345","war","NN",3,2
"346","without","IN",7,2
"347","the","DT",3,2
"348","people","NNS",6,2
"349","knowing","VBG",7,2
"350","it","PP",2,2
"351","and","CC",3,2
"352","without","IN",7,2
"353","any","DT",3,2
"354","preparation","NN",11,2
"355","or","CC",2,2
"356","effort","NN",6,2
"357","at","IN",2,2
"358","preparation","NN",11,2
"359","for","IN",3,2
"360","the","DT",3,2
"361","impending","JJ",9,2
"362","peril","NN",5,2
"363","i","NP",1,2
"364","did","VBD",3,2
"365","all","RB",3,2
"366","that","IN",4,2
"367","in","IN",2,2
"368","honor","NN",5,2
"369","could","MD",5,2
"370","be","VB",2,2
"371","done","VBN",4,2
"372","to","TO",2,2
"373","avert","VB",5,2
"374","the","DT",3,2
"375","war","NN",3,2
"376","but","CC",3,2
"377","without","IN",7,2
"378","avail","NN",5,2
"379","it","PP",2,2
"380","became","VBD",6,2
"381","inevitable","JJ",10,2
"382",";","SENT",1,2
"383","and","CC",3,3
"384","the","DT",3,3
"385","congress","NN",8,3
"386","at","IN",2,3
"387","its","PP$",3,3
"388","first","JJ",5,3
"389","regular","JJ",7,3
"390","session","NN",7,3
"391","without","IN",7,3
"392","party","NN",5,3
"393","division","NN",8,3
"394","provided","VBD",8,3
"395","money","NN",5,3
"396","in","IN",2,3
"397","anticipation","NN",12,3
"398","of","IN",2,3
"399","the","DT",3,3
"400","crisis","NN",6,3
"401","and","CC",3,3
"402","in","IN",2,3
"403","preparation","NN",11,3
"404","to","TO",2,3
"405","meet","VB",4,3
"406","it","PP",2,3
"407","it","PP",2,3
"408","came","VBD",4,3
"409","the","DT",3,3
"410","result","NN",6,3
"411","was","VBD",3,3
"412","signally","RB",8,3
"413","favorable","JJ",9,3
"414","to","TO",2,3
"415","american","JJ",8,3
"416","arms","NNS",4,3
"417","and","CC",3,3
"418","in","IN",2,3
"419","the","DT",3,3
"420","highest","JJS",7,3
"421","degree","NN",6,3
"422","honorable","JJ",9,3
"423","to","TO",2,3
"424","the","DT",3,3
"425","government","NN",10,3
"426","it","PP",2,3
"427","imposed","VBD",7,3
"428","upon","IN",4,3
"429","us","PP",2,3
"430","obligations","NNS",11,3
"431","from","IN",4,3
"432","which","WDT",5,3
"433","we","PP",2,3
"434","cannot","MD",6,3
"435","escape","VB",6,3
"436","and","CC",3,3
"437","from","IN",4,3
"438","which","WDT",5,3
"439","it","PP",2,3
"440","would","MD",5,3
"441","be","VB",2,3
"442","dishonorable","JJ",12,3
"443","to","TO",2,3
"444","seek","VB",4,3
"445","escape","VB",6,3
"446","we","PP",2,3
"447","are","VBP",3,3
"448","now","RB",3,3
"449","at","IN",2,3
"450","peace","NN",5,3
"451","with","IN",4,3
"452","the","DT",3,3
"453","world","NN",5,3
"454","and","CC",3,3
"455","it","PP",2,3
"456","is","VBZ",2,3
"457","my","PP$",2,3
"458","fervent","JJ",7,3
"459","prayer","NN",6,3
"460","that","IN",4,3
"461","if","IN",2,3
"462","differences","NNS",11,3
"463","arise","VBP",5,3
"464","between","IN",7,3
"465","us","PP",2,3
"466","and","CC",3,3
"467","other","JJ",5,3
"468","powers","NNS",6,3
"469","they","PP",4,3
"470","may","MD",3,3
"471","be","VB",2,3
"472","settled","VBN",7,3
"473","by","IN",2,3
"474","peaceful","JJ",8,3
"475","arbitration","NN",11,3
"476","and","CC",3,3
"477","that","IN",4,3
"478","hereafter","RB",9,3
"479","we","PP",2,3
"480","may","MD",3,3
"481","be","VB",2,3
"482","spared","VBN",6,3
"483","the","DT",3,3
"484","horrors","NNS",7,3
"485","of","IN",2,3
"486","war","NN",3,3
"487","intrusted","VBN",9,3
"488","by","IN",2,3
"489","the","DT",3,3
"490","people","NNS",6,3
"491","for","IN",3,3
"492","a","DT",1,3
"493","second","JJ",6,3
"494","time","NN",4,3
"495","with","IN",4,3
"496","the","DT",3,3
"497","office","NN",6,3
"498","of","IN",2,3
"499","president","NN",9,3
"500","i","NNS",1,3
"501","enter","VBP",5,3
"502","upon","IN",4,3
"503","its","PP$",3,3
"504","administration","NN",14,3
"505","appreciating","VBG",12,3
"506","the","DT",3,3
"507","great","JJ",5,3
"508","responsibilities","NNS",16,3
"509","which","WDT",5,3
"510","attach","VBP",6,3
"511","to","TO",2,3
"512","this","DT",4,3
"513","renewed","JJ",7,3
"514","honor","NN",5,3
"515","and","CC",3,3
"516","commission","NN",10,3
"517","promising","VBG",9,3
"518","unreserved","JJ",10,3
"519","devotion","NN",8,3
"520","on","IN",2,3
"521","my","PP$",2,3
"522","part","NN",4,3
"523","to","TO",2,3
"524","their","PP$",5,3
"525","faithful","JJ",8,3
"526","discharge","NN",9,3
"527","and","CC",3,3
"528","reverently","RB",10,3
"529","invoking","VBG",8,3
"530","for","IN",3,3
"531","my","PP$",2,3
"532","guidance","NN",8,3
"533","the","DT",3,3
"534","direction","NN",9,3
"535","and","CC",3,3
"536","favor","NN",5,3
"537","of","IN",2,3
"538","almighty","JJ",8,3
"539","god","NN",3,3
"540","i","NP",1,3
"541","should","MD",6,3
"542","shrink","VB",6,3
"543","from","IN",4,3
"544","the","DT",3,3
"545","duties","NNS",6,3
"546","this","DT",4,3
"547","day","NN",3,3
"548","assumed","VBN",7,3
"549","if","IN",2,3
"550","i","NP",1,3
"551","did","VBD",3,3
"552","not","RB",3,3
"553","feel","VB",4,3
"554","that","IN",4,3
"555","in","IN",2,3
"556","their","PP$",5,3
"557","performance","NN",11,3
"558","i","NP",1,3
"559","should","MD",6,3
"560","have","VB",4,3
"561","the","DT",3,3
"562","co","NN",2,3
"563","operation","NN",9,3
"564","of","IN",2,3
"565","the","DT",3,3
"566","wise","JJ",4,3
"567","and","CC",3,3
"568","patriotic","JJ",9,3
"569","men","NNS",3,3
"570","of","IN",2,3
"571","all","DT",3,3
"572","parties","NNS",7,3
"573","it","PP",2,3
"574","encourages","VBZ",10,3
"575","me","PP",2,3
"576","for","IN",3,3
"577","the","DT",3,3
"578","great","JJ",5,3
"579","task","NN",4,3
"580","which","WDT",5,3
"581","i","NP",1,3
"582","now","RB",3,3
"583","undertake","VB",9,3
"584","to","TO",2,3
"585","believe","VB",7,3
"586","that","IN",4,3
"587","those","DT",5,3
"588","who","WP",3,3
"589","voluntarily","RB",11,3
"590","committed","VBD",9,3
"591","to","TO",2,3
"592","me","PP",2,3
"593","the","DT",3,3
"594","trust","NN",5,3
"595","imposed","VBN",7,3
"596","upon","IN",4,3
"597","the","DT",3,3
"598","chief","JJ",5,3
"599","executive","NN",9,3
"600","of","IN",2,3
"601","the","DT",3,3
"602","republic","NN",8,3
"603","will","MD",4,3
"604","give","VB",4,3
"605","to","TO",2,3
"606","me","PP",2,3
"607","generous","JJ",8,3
"608","support","NN",7,3
"609","in","IN",2,3
"610","my","PP$",2,3
"611","duties","NNS",6,3
"612","to","TO",2,3
"613","""","``",1,3
"614","preserve","VB",8,3
"615","protect","VB",7,3
"616","and","CC",3,3
"617","defend","VB",6,3
"618","the","DT",3,3
"619","constitution","NN",12,3
"620","of","IN",2,3
"621","the","DT",3,3
"622","united","VBN",6,3
"623","states","NNS",6,3
"624","""","''",1,3
"625","and","CC",3,3
"626","to","TO",2,3
"627","""","``",1,3
"628","care","VB",4,3
"629","that","IN",4,3
"630","the","DT",3,3
"631","laws","NNS",4,3
"632","be","VB",2,3
"633","faithfully","RB",10,3
"634","executed","VBN",8,3
"635","""","``",1,3
"636","the","DT",3,3
"637","national","JJ",8,3
"638","purpose","NN",7,3
"639","is","VBZ",2,3
"640","indicated","VBN",9,3
"641","through","IN",7,3
"642","a","DT",1,3
"643","national","JJ",8,3
"644","election","NN",8,3
"645","it","PP",2,3
"646","is","VBZ",2,3
"647","the","DT",3,3
"648","constitutional","JJ",14,3
"649","method","NN",6,3
"650","of","IN",2,3
"651","ascertaining","VBG",12,3
"652","the","DT",3,3
"653","public","JJ",6,3
"654","will","NN",4,3
"655","when","WRB",4,3
"656","once","RB",4,3
"657","it","PP",2,3
"658","is","VBZ",2,3
"659","registered","JJ",10,3
"660","it","PP",2,3
"661","is","VBZ",2,3
"662","a","DT",1,3
"663","law","NN",3,3
"664","to","TO",2,3
"665","us","PP",2,3
"666","all","RB",3,3
"667","and","CC",3,3
"668","faithful","JJ",8,3
"669","observance","NN",10,3
"670","should","MD",6,3
"671","follow","VB",6,3
"672","its","PP$",3,3
"673","decrees","NNS",7,3
"674","strong","JJ",6,3
"675","hearts","NNS",6,3
"676","and","CC",3,3
"677","helpful","JJ",7,3
"678","hands","NNS",5,3
"679","are","VBP",3,3
"680","needed","VBN",6,3
"681","and","CC",3,3
"682","fortunately","RB",11,3
"683","we","PP",2,3
"684","have","VBP",4,3
"685","them","PP",4,3
"686","in","IN",2,3
"687","every","DT",5,3
"688","part","NN",4,3
"689","of","IN",2,3
"690","our","PP$",3,3
"691","beloved","JJ",7,3
"692","country","NN",7,3
"693","we","PP",2,3
"694","are","VBP",3,3
"695","reunited","VBN",8,3
"696","sectionalism","NN",12,3
"697","has","VBZ",3,3
"698","disappeared","VBN",11,3
"699","division","NN",8,3
"700","on","IN",2,3
"701","public","JJ",6,3
"702","questions","NNS",9,3
"703","can","MD",3,3
"704","no","RB",2,3
"705","longer","RBR",6,3
"706","be","VB",2,3
"707","traced","VBN",6,3
"708","by","IN",2,3
"709","the","DT",3,3
"710","war","NN",3,3
"711","maps","NNS",4,3
"712","of","IN",2,3
"713","1861","CD",4,3
"714","these","DT",5,3
"715","old","JJ",3,3
"716","differences","NNS",11,3
"717","less","RBR",4,3
"718","and","CC",3,3
"719","less","RBR",4,3
"720","disturb","VB",7,3
"721","the","DT",3,3
"722","judgment","NN",8,3
"723","existing","VBG",8,3
"724","problems","NNS",8,3
"725","demand","VBP",6,3
"726","the","DT",3,3
"727","thought","NN",7,3
"728","and","CC",3,3
"729","quicken","VB",7,3
"730","the","DT",3,3
"731","conscience","NN",10,3
"732","of","IN",2,3
"733","the","DT",3,3
"734","country","NN",7,3
"735","and","CC",3,3
"736","the","DT",3,3
"737","responsibility","NN",14,3
"738","for","IN",3,3
"739","their","PP$",5,3
"740","presence","NN",8,3
"741","as","IN",2,3
"742","well","RB",4,3
"743","as","RB",2,3
"744","for","IN",3,3
"745","their","PP$",5,3
"746","righteous","JJ",9,3
"747","settlement","NN",10,3
"748","rests","VBZ",5,3
"749","upon","IN",4,3
"750","us","PP",2,3
"751","all","DT",3,3
"752","no","RB",2,3
"753","more","JJR",4,3
"754","upon","IN",4,3
"755","me","PP",2,3
"756","than","IN",4,3
"757","upon","IN",4,3
"758","you","PP",3,3
"759","there","EX",5,3
"760","are","VBP",3,3
"761","some","DT",4,3
"762","national","JJ",8,3
"763","questions","NNS",9,3
"764","in","IN",2,3
"765","the","DT",3,3
"766","solution","NN",8,3
"767","of","IN",2,3
"768","which","WDT",5,3
"769","patriotism","NN",10,3
"770","should","MD",6,3
"771","exclude","VB",7,3
"772","partisanship","NN",12,3
"773","magnifying","VBG",10,3
"774","their","PP$",5,3
"775","difficulties","NNS",12,3
"776","will","MD",4,3
"777","not","RB",3,3
"778","take","VB",4,3
"779","them","PP",4,3
"780","off","RP",3,3
"781","our","PP$",3,3
"782","hands","NNS",5,3
"783","nor","CC",3,3
"784","facilitate","VB",10,3
"785","their","PP$",5,3
"786","adjustment","NN",10,3
"787","distrust","NN",8,3
"788","of","IN",2,3
"789","the","DT",3,3
"790","capacity","NN",8,3
"791","integrity","NN",9,3
"792","and","CC",3,3
"793","high","JJ",4,3
"794","purposes","NNS",8,3
"795","of","IN",2,3
"796","the","DT",3,3
"797","american","JJ",8,3
"798","people","NNS",6,3
"799","will","MD",4,3
"800","not","RB",3,3
"801","be","VB",2,3
"802","an","DT",2,3
"803","inspiring","JJ",9,3
"804","theme","NN",5,3
"805","for","IN",3,3
"806","future","JJ",6,3
"807","political","JJ",9,3
"808","contests","NNS",8,3
"809","dark","JJ",4,3
"810","pictures","NNS",8,3
"811","and","CC",3,3
"812","gloomy","JJ",6,3
"813","forebodings","NNS",11,3
"814","are","VBP",3,3
"815","worse","JJR",5,3
"816","than","IN",4,3
"817","useless","JJ",7,3
"818","these","NNS",5,3
"819","only","RB",4,3
"820","becloud","VBP",7,3
"821","they","PP",4,3
"822","do","VBP",2,3
"823","not","RB",3,3
"824","help","VB",4,3
"825","to","TO",2,3
"826","point","VB",5,3
"827","the","DT",3,3
"828","way","NN",3,3
"829","of","IN",2,3
"830","safety","NN",6,3
"831","and","CC",3,3
"832","honor","VB",5,3
"833","""","``",1,3
"834","hope","NN",4,3
"835","maketh","VBZ",6,3
"836","not","RB",3,3
"837","ashamed","JJ",7,3
"838","""","''",1,3
"839","the","DT",3,3
"840","prophets","NNS",8,3
"841","of","IN",2,3
"842","evil","NN",4,3
"843","were","VBD",4,3
"844","not","RB",3,3
"845","the","DT",3,3
"846","builders","NNS",8,3
"847","of","IN",2,3
"848","the","DT",3,3
"849","republic","NN",8,3
"850","nor","CC",3,3
"851","in","IN",2,3
"852","its","PP$",3,3
"853","crises","NNS",6,3
"854","since","RB",5,3
"855","have","VBP",4,3
"856","they","PP",4,3
"857","saved","VBN",5,3
"858","or","CC",2,3
"859","served","VBN",6,3
"860","it","PP",2,3
"861","the","DT",3,3
"862","faith","NN",5,3
"863","of","IN",2,3
"864","the","DT",3,3
"865","fathers","NNS",7,3
"866","was","VBD",3,3
"867","a","DT",1,3
"868","mighty","JJ",6,3
"869","force","NN",5,3
"870","in","IN",2,3
"871","its","PP$",3,3
"872","creation","NN",8,3
"873","and","CC",3,3
"874","the","DT",3,3
"875","faith","NN",5,3
"876","of","IN",2,3
"877","their","PP$",5,3
"878","descendants","NNS",11,3
"879","has","VBZ",3,3
"880","wrought","VB",7,3
"881","its","PP$",3,3
"882","progress","NN",8,3
"883","and","CC",3,3
"884","furnished","VBD",9,3
"885","its","PP$",3,3
"886","defenders","NNS",9,3
"887","they","PP",4,3
"888","are","VBP",3,3
"889","obstructionists","NNS",15,3
"890","who","WP",3,3
"891","despair","VBP",7,3
"892","and","CC",3,3
"893","who","WP",3,3
"894","would","MD",5,3
"895","destroy","VB",7,3
"896","confidence","NN",10,3
"897","in","IN",2,3
"898","the","DT",3,3
"899","ability","NN",7,3
"900","of","IN",2,3
"901","our","PP$",3,3
"902","people","NNS",6,3
"903","to","TO",2,3
"904","solve","VB",5,3
"905","wisely","RB",6,3
"906","and","CC",3,3
"907","for","IN",3,3
"908","civilization","NN",12,3
"909","the","DT",3,3
"910","mighty","JJ",6,3
"911","problems","NNS",8,3
"912","resting","VBG",7,3
"913","upon","IN",4,3
"914","them","PP",4,3
"915","the","DT",3,3
"916","american","JJ",8,3
"917","people","NNS",6,3
"918","intrenched","VBN",10,3
"919","in","IN",2,3
"920","freedom","NN",7,3
"921","at","IN",2,3
"922","home","NN",4,3
"923","take","VB",4,3
"924","their","PP$",5,3
"925","love","NN",4,3
"926","for","IN",3,3
"927","it","PP",2,3
"928","with","IN",4,3
"929","them","PP",4,3
"930","wherever","WRB",8,3
"931","they","PP",4,3
"932","go","VBP",2,3
"933","and","CC",3,3
"934","they","PP",4,3
"935","reject","VBP",6,3
"936","as","RB",2,3
"937","mistaken","JJ",8,3
"938","and","CC",3,3
"939","unworthy","JJ",8,3
"940","the","DT",3,3
"941","doctrine","NN",8,3
"942","that","IN",4,3
"943","we","PP",2,3
"944","lose","VBP",4,3
"945","our","PP$",3,3
"946","own","JJ",3,3
"947","liberties","NNS",9,3
"948","by","IN",2,3
"949","securing","VBG",8,3
"950","the","DT",3,3
"951","enduring","JJ",8,3
"952","foundations","NNS",11,3
"953","of","IN",2,3
"954","liberty","NN",7,3
"955","to","TO",2,3
"956","others","NNS",6,3
"957","our","PP$",3,3
"958","institutions","NNS",12,3
"959","will","MD",4,3
"960","not","RB",3,3
"961","deteriorate","VB",11,3
"962","by","IN",2,3
"963","extension","NN",9,3
"964","and","CC",3,3
"965","our","PP$",3,3
"966","sense","NN",5,3
"967","of","IN",2,3
"968","justice","NN",7,3
"969","will","MD",4,3
"970","not","RB",3,3
"971","abate","VB",5,3
"972","under","IN",5,3
"973","tropic","JJ",6,3
"974","suns","NNS",4,3
"975","in","IN",2,3
"976","distant","JJ",7,3
"977","seas","NNS",4,3
"978","as","IN",2,3
"979","heretofore","RB",10,3
"980","so","RB",2,3
"981","hereafter","RB",9,3
"982","will","MD",4,3
"983","the","DT",3,3
"984","nation","NN",6,3
"985","demonstrate","VB",11,3
"986","its","PP$",3,3
"987","fitness","NN",7,3
"988","to","TO",2,3
"989","administer","VB",10,3
"990","any","DT",3,3
"991","new","JJ",3,3
"992","estate","NN",6,3
"993","which","WDT",5,3
"994","events","NNS",6,3
"995","devolve","VBP",7,3
"996","upon","IN",4,3
"997","it","PP",2,3
"998","and","CC",3,3
"999","in","IN",2,3
"1000","the","DT",3,3
"1001","fear","NN",4,3
"1002","of","IN",2,3
"1003","god","NN",3,3
"1004","will","MD",4,3
"1005","""","``",1,3
"1006","take","VB",4,3
"1007","occasion","NN",8,3
"1008","by","IN",2,3
"1009","the","DT",3,3
"1010","hand","NN",4,3
"1011","and","CC",3,3
"1012","make","VB",4,3
"1013","the","DT",3,3
"1014","bounds","NNS",6,3
"1015","of","IN",2,3
"1016","freedom","NN",7,3
"1017","wider","JJR",5,3
"1018","yet","RB",3,3
"1019","""","``",1,3
"1020","if","IN",2,3
"1021","there","EX",5,3
"1022","are","VBP",3,3
"1023","those","DT",5,3
"1024","among","IN",5,3
"1025","us","PP",2,3
"1026","who","WP",3,3
"1027","would","MD",5,3
"1028","make","VB",4,3
"1029","our","PP$",3,3
"1030","way","NN",3,3
"1031","more","RBR",4,3
"1032","difficult","JJ",9,3
"1033","we","PP",2,3
"1034","must","MD",4,3
"1035","not","RB",3,3
"1036","be","VB",2,3
"1037","disheartened","VBN",12,3
"1038","but","CC",3,3
"1039","the","DT",3,3
"1040","more","RBR",4,3
"1041","earnestly","RB",9,3
"1042","dedicate","VB",8,3
"1043","ourselves","PP",9,3
"1044","to","TO",2,3
"1045","the","DT",3,3
"1046","task","NN",4,3
"1047","upon","IN",4,3
"1048","which","WDT",5,3
"1049","we","PP",2,3
"1050","have","VBP",4,3
"1051","rightly","RB",7,3
"1052","entered","VBN",7,3
"1053","the","DT",3,3
"1054","path","NN",4,3
"1055","of","IN",2,3
"1056","progress","NN",8,3
"1057","is","VBZ",2,3
"1058","seldom","RB",6,3
"1059","smooth","JJ",6,3
"1060","new","JJ",3,3
"1061","things","NNS",6,3
"1062","are","VBP",3,3
"1063","often","RB",5,3
"1064","found","VBN",5,3
"1065","hard","RB",4,3
"1066","to","TO",2,3
"1067","do","VB",2,3
"1068","our","PP$",3,3
"1069","fathers","NNS",7,3
"1070","found","VBD",5,3
"1071","them","PP",4,3
"1072","so","IN",2,3
"1073","we","PP",2,3
"1074","find","VBP",4,3
"1075","them","PP",4,3
"1076","so","IN",2,3
"1077","they","PP",4,3
"1078","are","VBP",3,3
"1079","inconvenient","JJ",12,3
"1080","they","PP",4,3
"1081","cost","VBP",4,3
"1082","us","PP",2,3
"1083","something","NN",9,3
"1084","but","CC",3,3
"1085","are","VBP",3,3
"1086","we","PP",2,3
"1087","not","RB",3,3
"1088","made","VBD",4,3
"1089","better","JJR",6,3
"1090","for","IN",3,3
"1091","the","DT",3,3
"1092","effort","NN",6,3
"1093","and","CC",3,3
"1094","sacrifice","NN",9,3
"1095","and","CC",3,3
"1096","are","VBP",3,3
"1097","not","RB",3,3
"1098","those","DT",5,3
"1099","we","PP",2,3
"1100","serve","VBP",5,3
"1101","lifted","VBN",6,3
"1102","up","RP",2,3
"1103","and","CC",3,3
"1104","blessed","VBD",7,3
"1105","we","PP",2,3
"1106","will","MD",4,3
"1107","be","VB",2,3
"1108","consoled","VBN",8,3
"1109","to","TO",2,3
"1110","with","IN",4,3
"1111","the","DT",3,3
"1112","fact","NN",4,3
"1113","that","IN",4,3
"1114","opposition","NN",10,3
"1115","has","VBZ",3,3
"1116","confronted","VBN",10,3
"1117","every","DT",5,3
"1118","onward","JJ",6,3
"1119","movement","NN",8,3
"1120","of","IN",2,3
"1121","the","DT",3,3
"1122","republic","NN",8,3
"1123","from","IN",4,3
"1124","its","PP$",3,3
"1125","opening","NN",7,3
"1126","hour","NN",4,3
"1127","until","IN",5,3
"1128","now","RB",3,3
"1129","but","CC",3,3
"1130","without","IN",7,3
"1131","success","NN",7,3
"1132","the","DT",3,3
"1133","republic","NN",8,3
"1134","has","VBZ",3,3
"1135","marched","VBN",7,3
"1136","on","IN",2,3
"1137","and","CC",3,3
"1138","on","IN",2,3
"1139","and","CC",3,3
"1140","its","PP$",3,3
"1141","step","NN",4,3
"1142","has","VBZ",3,3
"1143","exalted","VBN",7,3
"1144","freedom","NN",7,3
"1145","and","CC",3,3
"1146","humanity","NN",8,3
"1147","we","PP",2,3
"1148","are","VBP",3,3
"1149","undergoing","VBG",10,3
"1150","the","DT",3,3
"1151","same","JJ",4,3
"1152","ordeal","NN",6,3
"1153","as","RB",2,3
"1154","did","VBD",3,3
"1155","our","PP$",3,3
"1156","predecessors","NNS",12,3
"1157","nearly","RB",6,3
"1158","a","DT",1,3
"1159","century","NN",7,3
"1160","ago","RB",3,3
"1161","we","PP",2,3
"1162","are","VBP",3,3
"1163","following","VBG",9,3
"1164","the","DT",3,3
"1165","course","NN",6,3
"1166","they","PP",4,3
"1167","blazed","VBD",6,3
"1168","they","PP",4,3
"1169","triumphed","VBD",9,3
"1170","will","MD",4,3
"1171","their","PP$",5,3
"1172","successors","NNS",10,3
"1173","falter","VBP",6,3
"1174","and","CC",3,3
"1175","plead","VBP",5,3
"1176","organic","JJ",7,3
"1177","impotency","NN",9,3
"1178","in","IN",2,3
"1179","the","DT",3,3
"1180","nation","NN",6,3
"1181","surely","RB",6,3
"1182","after","IN",5,3
"1183","125","CD",3,3
"1184","years","NNS",5,3
"1185","of","IN",2,3
"1186","achievement","NN",11,3
"1187","for","IN",3,3
"1188","mankind","NN",7,3
"1189","we","PP",2,3
"1190","will","MD",4,3
"1191","not","RB",3,3
"1192","now","RB",3,3
"1193","surrender","VB",9,3
"1194","our","PP$",3,3
"1195","equality","NN",8,3
"1196","with","IN",4,3
"1197","other","JJ",5,3
"1198","powers","NNS",6,3
"1199","on","IN",2,3
"1200","matters","NNS",7,3
"1201","fundamental","JJ",11,3
"1202","and","CC",3,3
"1203","essential","JJ",9,3
"1204","to","TO",2,3
"1205","nationality","NN",11,3
"1206","with","IN",4,3
"1207","no","DT",2,3
"1208","such","JJ",4,3
"1209","purpose","NN",7,3
"1210","was","VBD",3,3
"1211","the","DT",3,3
"1212","nation","NN",6,3
"1213","created","VBN",7,3
"1214","in","IN",2,3
"1215","no","DT",2,3
"1216","such","JJ",4,3
"1217","spirit","NN",6,3
"1218","has","VBZ",3,3
"1219","it","PP",2,3
"1220","developed","VBD",9,3
"1221","its","PP$",3,3
"1222","full","JJ",4,3
"1223","and","CC",3,3
"1224","independent","JJ",11,3
"1225","sovereignty","NN",11,3
"1226","we","PP",2,3
"1227","adhere","VBP",6,3
"1228","to","TO",2,3
"1229","the","DT",3,3
"1230","principle","NN",9,3
"1231","of","IN",2,3
"1232","equality","NN",8,3
"1233","among","IN",5,3
"1234","ourselves","PP",9,3
"1235","and","CC",3,3
"1236","by","IN",2,3
"1237","no","DT",2,3
"1238","act","NN",3,3
"1239","of","IN",2,3
"1240","ours","PP",4,3
"1241","will","MD",4,3
"1242","we","PP",2,3
"1243","assign","VB",6,3
"1244","to","TO",2,3
"1245","ourselves","PP",9,3
"1246","a","DT",1,3
"1247","subordinate","JJ",11,3
"1248","rank","NN",4,3
"1249","in","IN",2,3
"1250","the","DT",3,3
"1251","family","NN",6,3
"1252","of","IN",2,3
"1253","nations","NNS",7,3
"1254","my","PP$",2,3
"1255","fellow","JJ",6,3
"1256","citizens","NNS",8,3
"1257","the","DT",3,3
"1258","public","JJ",6,3
"1259","events","NNS",6,3
"1260","of","IN",2,3
"1261","the","DT",3,3
"1262","past","JJ",4,3
"1263","four","CD",4,3
"1264","years","NNS",5,3
"1265","have","VBP",4,3
"1266","gone","VBN",4,3
"1267","into","IN",4,3
"1268","history","NN",7,3
"1269","they","PP",4,3
"1270","are","VBP",3,3
"1271","too","RB",3,3
"1272","near","JJ",4,3
"1273","to","TO",2,3
"1274","justify","VB",7,3
"1275","recital","NN",7,3
"1276","some","DT",4,3
"1277","of","IN",2,3
"1278","them","PP",4,3
"1279","were","VBD",4,3
"1280","unforeseen","JJ",10,3
"1281",";","SENT",1,3
"1282","many","JJ",4,4
"1283","of","IN",2,4
"1284","them","PP",4,4
"1285","momentous","JJ",9,4
"1286","and","CC",3,4
"1287","far","RB",3,4
"1288","reaching","VBG",8,4
"1289","in","IN",2,4
"1290","their","PP$",5,4
"1291","consequences","NNS",12,4
"1292","to","TO",2,4
"1293","ourselves","PP",9,4
"1294","and","CC",3,4
"1295","our","PP$",3,4
"1296","relations","NNS",9,4
"1297","with","IN",4,4
"1298","the","DT",3,4
"1299","rest","NN",4,4
"1300","of","IN",2,4
"1301","the","DT",3,4
"1302","world","NN",5,4
"1303","the","DT",3,4
"1304","part","NN",4,4
"1305","which","WDT",5,4
"1306","the","DT",3,4
"1307","united","VBN",6,4
"1308","states","NNS",6,4
"1309","bore","VBD",4,4
"1310","so","RB",2,4
"1311","honorably","RB",9,4
"1312","in","IN",2,4
"1313","the","DT",3,4
"1314","thrilling","JJ",9,4
"1315","scenes","NNS",6,4
"1316","in","IN",2,4
"1317","china","NN",5,4
"1318","while","IN",5,4
"1319","new","JJ",3,4
"1320","to","TO",2,4
"1321","american","JJ",8,4
"1322","life","NN",4,4
"1323","has","VBZ",3,4
"1324","been","VBN",4,4
"1325","in","IN",2,4
"1326","harmony","NN",7,4
"1327","with","IN",4,4
"1328","its","PP$",3,4
"1329","true","JJ",4,4
"1330","spirit","NN",6,4
"1331","and","CC",3,4
"1332","best","JJS",4,4
"1333","traditions","NNS",10,4
"1334","and","CC",3,4
"1335","in","IN",2,4
"1336","dealing","VBG",7,4
"1337","with","IN",4,4
"1338","the","DT",3,4
"1339","results","NNS",7,4
"1340","its","PP$",3,4
"1341","policy","NN",6,4
"1342","will","MD",4,4
"1343","be","VB",2,4
"1344","that","IN",4,4
"1345","of","IN",2,4
"1346","moderation","NN",10,4
"1347","and","CC",3,4
"1348","fairness","NN",8,4
"1349","we","PP",2,4
"1350","face","VBP",4,4
"1351","at","IN",2,4
"1352","this","DT",4,4
"1353","moment","NN",6,4
"1354","a","DT",1,4
"1355","most","RBS",4,4
"1356","important","JJ",9,4
"1357","question","NN",8,4
"1358","that","IN",4,4
"1359","of","IN",2,4
"1360","the","DT",3,4
"1361","future","JJ",6,4
"1362","relations","NNS",9,4
"1363","of","IN",2,4
"1364","the","DT",3,4
"1365","united","VBN",6,4
"1366","states","NNS",6,4
"1367","and","CC",3,4
"1368","cuba","NN",4,4
"1369","with","IN",4,4
"1370","our","PP$",3,4
"1371","near","JJ",4,4
"1372","neighbors","NNS",9,4
"1373","we","PP",2,4
"1374","must","MD",4,4
"1375","remain","VB",6,4
"1376","close","JJ",5,4
"1377","friends","NNS",7,4
"1378","the","DT",3,4
"1379","declaration","NN",11,4
"1380","of","IN",2,4
"1381","the","DT",3,4
"1382","purposes","NNS",8,4
"1383","of","IN",2,4
"1384","this","DT",4,4
"1385","government","NN",10,4
"1386","in","IN",2,4
"1387","the","DT",3,4
"1388","resolution","NN",10,4
"1389","of","IN",2,4
"1390","april","NN",5,4
"1391","20","CD",2,4
"1392","1898","CD",4,4
"1393","must","MD",4,4
"1394","be","VB",2,4
"1395","made","VBN",4,4
"1396","good","RB",4,4
"1397","ever","RB",4,4
"1398","since","IN",5,4
"1399","the","DT",3,4
"1400","evacuation","NN",10,4
"1401","of","IN",2,4
"1402","the","DT",3,4
"1403","island","NN",6,4
"1404","by","IN",2,4
"1405","the","DT",3,4
"1406","army","NN",4,4
"1407","of","IN",2,4
"1408","spain","NN",5,4
"1409","the","DT",3,4
"1410","executive","NN",9,4
"1411","with","IN",4,4
"1412","all","DT",3,4
"1413","practicable","JJ",11,4
"1414","speed","NN",5,4
"1415","has","VBZ",3,4
"1416","been","VBN",4,4
"1417","assisting","VBG",9,4
"1418","its","PP$",3,4
"1419","people","NNS",6,4
"1420","in","IN",2,4
"1421","the","DT",3,4
"1422","successive","JJ",10,4
"1423","steps","NNS",5,4
"1424","necessary","JJ",9,4
"1425","to","TO",2,4
"1426","the","DT",3,4
"1427","establishment","NN",13,4
"1428","of","IN",2,4
"1429","a","DT",1,4
"1430","free","JJ",4,4
"1431","and","CC",3,4
"1432","independent","JJ",11,4
"1433","government","NN",10,4
"1434","prepared","VBN",8,4
"1435","to","TO",2,4
"1436","assume","VB",6,4
"1437","and","CC",3,4
"1438","perform","VB",7,4
"1439","the","DT",3,4
"1440","obligations","NNS",11,4
"1441","of","IN",2,4
"1442","international","JJ",13,4
"1443","law","NN",3,4
"1444","which","WDT",5,4
"1445","now","RB",3,4
"1446","rest","VBP",4,4
"1447","upon","IN",4,4
"1448","the","DT",3,4
"1449","united","VBN",6,4
"1450","states","NNS",6,4
"1451","under","IN",5,4
"1452","the","DT",3,4
"1453","treaty","NN",6,4
"1454","of","IN",2,4
"1455","paris","NNS",5,4
"1456","the","DT",3,4
"1457","convention","NN",10,4
"1458","elected","VBN",7,4
"1459","by","IN",2,4
"1460","the","DT",3,4
"1461","people","NNS",6,4
"1462","to","TO",2,4
"1463","frame","VB",5,4
"1464","a","DT",1,4
"1465","constitution","NN",12,4
"1466","is","VBZ",2,4
"1467","approaching","VBG",11,4
"1468","the","DT",3,4
"1469","completion","NN",10,4
"1470","of","IN",2,4
"1471","its","PP$",3,4
"1472","labors","NNS",6,4
"1473","the","DT",3,4
"1474","transfer","NN",8,4
"1475","of","IN",2,4
"1476","american","JJ",8,4
"1477","control","NN",7,4
"1478","to","TO",2,4
"1479","the","DT",3,4
"1480","new","JJ",3,4
"1481","government","NN",10,4
"1482","is","VBZ",2,4
"1483","of","IN",2,4
"1484","such","JJ",4,4
"1485","great","JJ",5,4
"1486","importance","NN",10,4
"1487","involving","VBG",9,4
"1488","an","DT",2,4
"1489","obligation","NN",10,4
"1490","resulting","VBG",9,4
"1491","from","IN",4,4
"1492","our","PP$",3,4
"1493","intervention","NN",12,4
"1494","and","CC",3,4
"1495","the","DT",3,4
"1496","treaty","NN",6,4
"1497","of","IN",2,4
"1498","peace","NN",5,4
"1499","that","IN",4,4
"1500","i","NNS",1,4
"1501","am","VBP",2,4
"1502","glad","JJ",4,4
"1503","to","TO",2,4
"1504","be","VB",2,4
"1505","advised","VBN",7,4
"1506","by","IN",2,4
"1507","the","DT",3,4
"1508","recent","JJ",6,4
"1509","act","NN",3,4
"1510","of","IN",2,4
"1511","congress","NN",8,4
"1512","of","IN",2,4
"1513","the","DT",3,4
"1514","policy","NN",6,4
"1515","which","WDT",5,4
"1516","the","DT",3,4
"1517","legislative","JJ",11,4
"1518","branch","NN",6,4
"1519","of","IN",2,4
"1520","the","DT",3,4
"1521","government","NN",10,4
"1522","deems","VBZ",5,4
"1523","essential","JJ",9,4
"1524","to","TO",2,4
"1525","the","DT",3,4
"1526","best","JJS",4,4
"1527","interests","NNS",9,4
"1528","of","IN",2,4
"1529","cuba","NN",4,4
"1530","and","CC",3,4
"1531","the","DT",3,4
"1532","united","VBN",6,4
"1533","states","NNS",6,4
"1534","the","DT",3,4
"1535","principles","NNS",10,4
"1536","which","WDT",5,4
"1537","led","VBD",3,4
"1538","to","TO",2,4
"1539","our","PP$",3,4
"1540","intervention","NN",12,4
"1541","require","VBP",7,4
"1542","that","IN",4,4
"1543","the","DT",3,4
"1544","fundamental","JJ",11,4
"1545","law","NN",3,4
"1546","upon","IN",4,4
"1547","which","WDT",5,4
"1548","the","DT",3,4
"1549","new","JJ",3,4
"1550","government","NN",10,4
"1551","rests","NNS",5,4
"1552","should","MD",6,4
"1553","be","VB",2,4
"1554","adapted","VBN",7,4
"1555","to","TO",2,4
"1556","secure","VB",6,4
"1557","a","DT",1,4
"1558","government","NN",10,4
"1559","capable","JJ",7,4
"1560","of","IN",2,4
"1561","performing","VBG",10,4
"1562","the","DT",3,4
"1563","duties","NNS",6,4
"1564","and","CC",3,4
"1565","discharging","VBG",11,4
"1566","the","DT",3,4
"1567","functions","NNS",9,4
"1568","of","IN",2,4
"1569","a","DT",1,4
"1570","separate","JJ",8,4
"1571","nation","NN",6,4
"1572","of","IN",2,4
"1573","observing","VBG",9,4
"1574","its","PP$",3,4
"1575","international","JJ",13,4
"1576","obligations","NNS",11,4
"1577","of","IN",2,4
"1578","protecting","VBG",10,4
"1579","life","NN",4,4
"1580","and","CC",3,4
"1581","property","NN",8,4
"1582","insuring","VBG",8,4
"1583","order","NN",5,4
"1584","safety","NN",6,4
"1585","and","CC",3,4
"1586","liberty","NN",7,4
"1587","and","CC",3,4
"1588","conforming","VBG",10,4
"1589","to","TO",2,4
"1590","the","DT",3,4
"1591","established","JJ",11,4
"1592","and","CC",3,4
"1593","historical","JJ",10,4
"1594","policy","NN",6,4
"1595","of","IN",2,4
"1596","the","DT",3,4
"1597","united","VBN",6,4
"1598","states","NNS",6,4
"1599","in","IN",2,4
"1600","its","PP$",3,4
"1601","relation","NN",8,4
"1602","to","TO",2,4
"1603","cuba","NN",4,4
"1604","the","DT",3,4
"1605","peace","NN",5,4
"1606","which","WDT",5,4
"1607","we","PP",2,4
"1608","are","VBP",3,4
"1609","pledged","VBN",7,4
"1610","to","TO",2,4
"1611","leave","VB",5,4
"1612","to","TO",2,4
"1613","the","DT",3,4
"1614","cuban","JJ",5,4
"1615","people","NNS",6,4
"1616","must","MD",4,4
"1617","carry","VB",5,4
"1618","with","IN",4,4
"1619","it","PP",2,4
"1620","the","DT",3,4
"1621","guaranties","NNS",10,4
"1622","of","IN",2,4
"1623","permanence","NN",10,4
"1624","we","PP",2,4
"1625","became","VBD",6,4
"1626","sponsors","NNS",8,4
"1627","for","IN",3,4
"1628","the","DT",3,4
"1629","pacification","NN",12,4
"1630","of","IN",2,4
"1631","the","DT",3,4
"1632","island","NN",6,4
"1633","and","CC",3,4
"1634","we","PP",2,4
"1635","remain","VBP",6,4
"1636","accountable","JJ",11,4
"1637","to","TO",2,4
"1638","the","DT",3,4
"1639","cubans","NNS",6,4
"1640","no","RB",2,4
"1641","less","RBR",4,4
"1642","than","IN",4,4
"1643","to","TO",2,4
"1644","our","PP$",3,4
"1645","own","JJ",3,4
"1646","country","NN",7,4
"1647","and","CC",3,4
"1648","people","NNS",6,4
"1649","for","IN",3,4
"1650","the","DT",3,4
"1651","reconstruction","NN",14,4
"1652","of","IN",2,4
"1653","cuba","NN",4,4
"1654","as","IN",2,4
"1655","a","DT",1,4
"1656","free","JJ",4,4
"1657","commonwealth","NN",12,4
"1658","on","IN",2,4
"1659","abiding","JJ",7,4
"1660","foundations","NNS",11,4
"1661","of","IN",2,4
"1662","right","JJ",5,4
"1663","justice","NN",7,4
"1664","liberty","NN",7,4
"1665","and","CC",3,4
"1666","assured","VBD",7,4
"1667","order","VB",5,4
"1668","our","PP$",3,4
"1669","enfranchisement","NN",15,4
"1670","of","IN",2,4
"1671","the","DT",3,4
"1672","people","NNS",6,4
"1673","will","MD",4,4
"1674","not","RB",3,4
"1675","be","VB",2,4
"1676","completed","VBN",9,4
"1677","until","IN",5,4
"1678","free","JJ",4,4
"1679","cuba","NN",4,4
"1680","shall","MD",5,4
"1681","""","``",1,4
"1682","be","VB",2,4
"1683","a","DT",1,4
"1684","reality","NN",7,4
"1685","not","RB",3,4
"1686","a","DT",1,4
"1687","name","NN",4,4
"1688",";","SENT",1,4
"1689","a","DT",1,4
"1690","perfect","JJ",7,4
"1691","entity","NN",6,4
"1692","not","RB",3,4
"1693","a","DT",1,4
"1694","hasty","JJ",5,4
"1695","experiment","NN",10,4
"1696","bearing","VBG",7,4
"1697","within","IN",6,4
"1698","itself","PP",6,4
"1699","the","DT",3,4
"1700","elements","NNS",8,4
"1701","of","IN",2,4
"1702","failure","NN",7,4
"1703","""","''",1,4
"1704","while","IN",5,4
"1705","the","DT",3,4
"1706","treaty","NN",6,4
"1707","of","IN",2,4
"1708","peace","NN",5,4
"1709","with","IN",4,4
"1710","spain","NN",5,4
"1711","was","VBD",3,4
"1712","ratified","VBN",8,4
"1713","on","IN",2,4
"1714","the","DT",3,4
"1715","6","CD",1,4
"1716","th","NN",2,4
"1717","of","IN",2,4
"1718","february","JJ",8,4
"1719","1899","CD",4,4
"1720","and","CC",3,4
"1721","ratifications","NNS",13,4
"1722","were","VBD",4,4
"1723","exchanged","VBN",9,4
"1724","nearly","RB",6,4
"1725","two","CD",3,4
"1726","years","NNS",5,4
"1727","ago","RB",3,4
"1728","the","DT",3,4
"1729","congress","NN",8,4
"1730","has","VBZ",3,4
"1731","indicated","VBN",9,4
"1732","no","DT",2,4
"1733","form","NN",4,4
"1734","of","IN",2,4
"1735","government","NN",10,4
"1736","for","IN",3,4
"1737","the","DT",3,4
"1738","philippine","NN",10,4
"1739","islands","VBZ",7,4
"1740","it","PP",2,4
"1741","has","VBZ",3,4
"1742","however","RB",7,4
"1743","provided","VBN",8,4
"1744","an","DT",2,4
"1745","army","NN",4,4
"1746","to","TO",2,4
"1747","enable","VB",6,4
"1748","the","DT",3,4
"1749","executive","NN",9,4
"1750","to","TO",2,4
"1751","suppress","VB",8,4
"1752","insurrection","NN",12,4
"1753","restore","VB",7,4
"1754","peace","NN",5,4
"1755","give","VB",4,4
"1756","security","NN",8,4
"1757","to","TO",2,4
"1758","the","DT",3,4
"1759","inhabitants","NNS",11,4
"1760","and","CC",3,4
"1761","establish","VB",9,4
"1762","the","DT",3,4
"1763","authority","NN",9,4
"1764","of","IN",2,4
"1765","the","DT",3,4
"1766","united","VBN",6,4
"1767","states","NNS",6,4
"1768","throughout","IN",10,4
"1769","the","DT",3,4
"1770","archipelago","NN",11,4
"1771","it","PP",2,4
"1772","has","VBZ",3,4
"1773","authorized","VBN",10,4
"1774","the","DT",3,4
"1775","organization","NN",12,4
"1776","of","IN",2,4
"1777","native","JJ",6,4
"1778","troops","NNS",6,4
"1779","as","IN",2,4
"1780","auxiliary","JJ",9,4
"1781","to","TO",2,4
"1782","the","DT",3,4
"1783","regular","JJ",7,4
"1784","force","NN",5,4
"1785","it","PP",2,4
"1786","has","VBZ",3,4
"1787","been","VBN",4,4
"1788","advised","VBN",7,4
"1789","from","IN",4,4
"1790","time","NN",4,4
"1791","to","TO",2,4
"1792","time","NN",4,4
"1793","of","IN",2,4
"1794","the","DT",3,4
"1795","acts","NNS",4,4
"1796","of","IN",2,4
"1797","the","DT",3,4
"1798","military","JJ",8,4
"1799","and","CC",3,4
"1800","naval","JJ",5,4
"1801","officers","NNS",8,4
"1802","in","IN",2,4
"1803","the","DT",3,4
"1804","islands","NNS",7,4
"1805","of","IN",2,4
"1806","my","PP$",2,4
"1807","action","NN",6,4
"1808","in","IN",2,4
"1809","appointing","VBG",10,4
"1810","civil","JJ",5,4
"1811","commissions","NNS",11,4
"1812","of","IN",2,4
"1813","the","DT",3,4
"1814","instructions","NNS",12,4
"1815","with","IN",4,4
"1816","which","WDT",5,4
"1817","they","PP",4,4
"1818","were","VBD",4,4
"1819","charged","VBN",7,4
"1820","of","IN",2,4
"1821","their","PP$",5,4
"1822","duties","NNS",6,4
"1823","and","CC",3,4
"1824","powers","NNS",6,4
"1825","of","IN",2,4
"1826","their","PP$",5,4
"1827","recommendations","NNS",15,4
"1828","and","CC",3,4
"1829","of","IN",2,4
"1830","their","PP$",5,4
"1831","several","JJ",7,4
"1832","acts","NNS",4,4
"1833","under","IN",5,4
"1834","executive","JJ",9,4
"1835","commission","NN",10,4
"1836","together","RB",8,4
"1837","with","IN",4,4
"1838","the","DT",3,4
"1839","very","RB",4,4
"1840","complete","JJ",8,4
"1841","general","JJ",7,4
"1842","information","NN",11,4
"1843","they","PP",4,4
"1844","have","VBP",4,4
"1845","submitted","VBN",9,4
"1846","these","DT",5,4
"1847","reports","NNS",7,4
"1848","fully","RB",5,4
"1849","set","VBN",3,4
"1850","forth","IN",5,4
"1851","the","DT",3,4
"1852","conditions","NNS",10,4
"1853","past","JJ",4,4
"1854","and","CC",3,4
"1855","present","JJ",7,4
"1856","in","IN",2,4
"1857","the","DT",3,4
"1858","islands","NNS",7,4
"1859","and","CC",3,4
"1860","the","DT",3,4
"1861","instructions","NNS",12,4
"1862","clearly","RB",7,4
"1863","show","VBP",4,4
"1864","the","DT",3,4
"1865","principles","NNS",10,4
"1866","which","WDT",5,4
"1867","will","MD",4,4
"1868","guide","VB",5,4
"1869","the","DT",3,4
"1870","executive","NN",9,4
"1871","until","IN",5,4
"1872","the","DT",3,4
"1873","congress","NN",8,4
"1874","shall","MD",5,4
"1875","as","RB",2,4
"1876","it","PP",2,4
"1877","is","VBZ",2,4
"1878","required","VBN",8,4
"1879","to","TO",2,4
"1880","do","VB",2,4
"1881","by","IN",2,4
"1882","the","DT",3,4
"1883","treaty","NN",6,4
"1884","determine","VB",9,4
"1885","""","''",1,4
"1886","the","DT",3,4
"1887","civil","JJ",5,4
"1888","rights","NNS",6,4
"1889","and","CC",3,4
"1890","political","JJ",9,4
"1891","status","NN",6,4
"1892","of","IN",2,4
"1893","the","DT",3,4
"1894","native","JJ",6,4
"1895","inhabitants","NNS",11,4
"1896","""","''",1,4
"1897","the","DT",3,4
"1898","congress","NN",8,4
"1899","having","VBG",6,4
"1900","added","VBN",5,4
"1901","the","DT",3,4
"1902","sanction","NN",8,4
"1903","of","IN",2,4
"1904","its","PP$",3,4
"1905","authority","NN",9,4
"1906","to","TO",2,4
"1907","the","DT",3,4
"1908","powers","NNS",6,4
"1909","already","RB",7,4
"1910","possessed","VBN",9,4
"1911","and","CC",3,4
"1912","exercised","VBN",9,4
"1913","by","IN",2,4
"1914","the","DT",3,4
"1915","executive","NN",9,4
"1916","under","IN",5,4
"1917","the","DT",3,4
"1918","constitution","NN",12,4
"1919","thereby","RB",7,4
"1920","leaving","VBG",7,4
"1921","with","IN",4,4
"1922","the","DT",3,4
"1923","executive","NN",9,4
"1924","the","DT",3,4
"1925","responsibility","NN",14,4
"1926","for","IN",3,4
"1927","the","DT",3,4
"1928","government","NN",10,4
"1929","of","IN",2,4
"1930","the","DT",3,4
"1931","philippines","NNS",11,4
"1932","i","NP",1,4
"1933","shall","MD",5,4
"1934","continue","VB",8,4
"1935","the","DT",3,4
"1936","efforts","NNS",7,4
"1937","already","RB",7,4
"1938","begun","VBN",5,4
"1939","until","IN",5,4
"1940","order","NN",5,4
"1941","shall","MD",5,4
"1942","be","VB",2,4
"1943","restored","VBN",8,4
"1944","throughout","IN",10,4
"1945","the","DT",3,4
"1946","islands","NNS",7,4
"1947","and","CC",3,4
"1948","as","RB",2,4
"1949","fast","RB",4,4
"1950","as","IN",2,4
"1951","conditions","NNS",10,4
"1952","permit","VBP",6,4
"1953","will","MD",4,4
"1954","establish","VB",9,4
"1955","local","JJ",5,4
"1956","governments","NNS",11,4
"1957","in","IN",2,4
"1958","the","DT",3,4
"1959","formation","NN",9,4
"1960","of","IN",2,4
"1961","which","WDT",5,4
"1962","the","DT",3,4
"1963","full","JJ",4,4
"1964","co","NN",2,4
"1965","operation","NN",9,4
"1966","of","IN",2,4
"1967","the","DT",3,4
"1968","people","NNS",6,4
"1969","has","VBZ",3,4
"1970","been","VBN",4,4
"1971","already","RB",7,4
"1972","invited","VBN",7,4
"1973","and","CC",3,4
"1974","when","WRB",4,4
"1975","established","VBN",11,4
"1976","will","MD",4,4
"1977","encourage","VB",9,4
"1978","the","DT",3,4
"1979","people","NNS",6,4
"1980","to","TO",2,4
"1981","administer","VB",10,4
"1982","them","PP",4,4
"1983","the","DT",3,4
"1984","settled","VBN",7,4
"1985","purpose","NN",7,4
"1986","long","RB",4,4
"1987","ago","RB",3,4
"1988","proclaimed","VBD",10,4
"1989","to","TO",2,4
"1990","afford","VB",6,4
"1991","the","DT",3,4
"1992","inhabitants","NNS",11,4
"1993","of","IN",2,4
"1994","the","DT",3,4
"1995","islands","NNS",7,4
"1996","self","NN",4,4
"1997","government","NN",10,4
"1998","as","RB",2,4
"1999","fast","RB",4,4
"2000","as","IN",2,4
"2001","they","PP",4,4
"2002","were","VBD",4,4
"2003","ready","JJ",5,4
"2004","for","IN",3,4
"2005","it","PP",2,4
"2006","will","MD",4,4
"2007","be","VB",2,4
"2008","pursued","VBN",7,4
"2009","with","IN",4,4
"2010","earnestness","NN",11,4
"2011","and","CC",3,4
"2012","fidelity","NN",8,4
"2013","already","RB",7,4
"2014","something","NN",9,4
"2015","has","VBZ",3,4
"2016","been","VBN",4,4
"2017","accomplished","VBN",12,4
"2018","in","IN",2,4
"2019","this","DT",4,4
"2020","direction","NN",9,4
"2021","the","DT",3,4
"2022","government","NN",10,4
"2023","representatives","NNS",15,4
"2024","civil","JJ",5,4
"2025","and","CC",3,4
"2026","military","JJ",8,4
"2027","are","VBP",3,4
"2028","doing","VBG",5,4
"2029","faithful","JJ",8,4
"2030","and","CC",3,4
"2031","noble","JJ",5,4
"2032","work","NN",4,4
"2033","in","IN",2,4
"2034","their","PP$",5,4
"2035","mission","NN",7,4
"2036","of","IN",2,4
"2037","emancipation","NN",12,4
"2038","and","CC",3,4
"2039","merit","VB",5,4
"2040","the","DT",3,4
"2041","approval","NN",8,4
"2042","and","CC",3,4
"2043","support","NN",7,4
"2044","of","IN",2,4
"2045","their","PP$",5,4
"2046","countrymen","NNS",10,4
"2047","the","DT",3,4
"2048","most","RBS",4,4
"2049","liberal","JJ",7,4
"2050","terms","NNS",5,4
"2051","of","IN",2,4
"2052","amnesty","NN",7,4
"2053","have","VBP",4,4
"2054","already","RB",7,4
"2055","been","VBN",4,4
"2056","communicated","VBN",12,4
"2057","to","TO",2,4
"2058","the","DT",3,4
"2059","insurgents","NNS",10,4
"2060","and","CC",3,4
"2061","the","DT",3,4
"2062","way","NN",3,4
"2063","is","VBZ",2,4
"2064","still","RB",5,4
"2065","open","JJ",4,4
"2066","for","IN",3,4
"2067","those","DT",5,4
"2068","who","WP",3,4
"2069","have","VBP",4,4
"2070","raised","VBN",6,4
"2071","their","PP$",5,4
"2072","arms","NNS",4,4
"2073","against","IN",7,4
"2074","the","DT",3,4
"2075","government","NN",10,4
"2076","for","IN",3,4
"2077","honorable","JJ",9,4
"2078","submission","NN",10,4
"2079","to","TO",2,4
"2080","its","PP$",3,4
"2081","authority","NN",9,4
"2082","our","PP$",3,4
"2083","countrymen","NNS",10,4
"2084","should","MD",6,4
"2085","not","RB",3,4
"2086","be","VB",2,4
"2087","deceived","VBN",8,4
"2088","we","PP",2,4
"2089","are","VBP",3,4
"2090","not","RB",3,4
"2091","waging","VBG",6,4
"2092","war","NN",3,4
"2093","against","IN",7,4
"2094","the","DT",3,4
"2095","inhabitants","NNS",11,4
"2096","of","IN",2,4
"2097","the","DT",3,4
"2098","philippine","NN",10,4
"2099","islands","VBZ",7,4
"2100","a","DT",1,4
"2101","portion","NN",7,4
"2102","of","IN",2,4
"2103","them","PP",4,4
"2104","are","VBP",3,4
"2105","making","VBG",6,4
"2106","war","NN",3,4
"2107","against","IN",7,4
"2108","the","DT",3,4
"2109","united","VBN",6,4
"2110","states","NNS",6,4
"2111","by","IN",2,4
"2112","far","RB",3,4
"2113","the","DT",3,4
"2114","greater","JJR",7,4
"2115","part","NN",4,4
"2116","of","IN",2,4
"2117","the","DT",3,4
"2118","inhabitants","NNS",11,4
"2119","recognize","VBP",9,4
"2120","american","JJ",8,4
"2121","sovereignty","NN",11,4
"2122","and","CC",3,4
"2123","welcome","VB",7,4
"2124","it","PP",2,4
"2125","as","IN",2,4
"2126","a","DT",1,4
"2127","guaranty","NN",8,4
"2128","of","IN",2,4
"2129","order","NN",5,4
"2130","and","CC",3,4
"2131","of","IN",2,4
"2132","security","NN",8,4
"2133","for","IN",3,4
"2134","life","NN",4,4
"2135","property","NN",8,4
"2136","liberty","NN",7,4
"2137","freedom","NN",7,4
"2138","of","IN",2,4
"2139","conscience","NN",10,4
"2140","and","CC",3,4
"2141","the","DT",3,4
"2142","pursuit","NN",7,4
"2143","of","IN",2,4
"2144","happiness","NN",9,4
"2145","to","TO",2,4
"2146","them","PP",4,4
"2147","full","JJ",4,4
"2148","protection","NN",10,4
"2149","will","MD",4,4
"2150","be","VB",2,4
"2151","given","VBN",5,4
"2152","they","PP",4,4
"2153","shall","MD",5,4
"2154","not","RB",3,4
"2155","be","VB",2,4
"2156","abandoned","VBN",9,4
"2157","we","PP",2,4
"2158","will","MD",4,4
"2159","not","RB",3,4
"2160","leave","VB",5,4
"2161","the","DT",3,4
"2162","destiny","NN",7,4
"2163","of","IN",2,4
"2164","the","DT",3,4
"2165","loyal","JJ",5,4
"2166","millions","NNS",8,4
"2167","the","DT",3,4
"2168","islands","NNS",7,4
"2169","to","TO",2,4
"2170","the","DT",3,4
"2171","disloyal","JJ",8,4
"2172","thousands","NNS",9,4
"2173","who","WP",3,4
"2174","are","VBP",3,4
"2175","in","IN",2,4
"2176","rebellion","NN",9,4
"2177","against","IN",7,4
"2178","the","DT",3,4
"2179","united","VBN",6,4
"2180","states","NNS",6,4
"2181","order","NN",5,4
"2182","under","IN",5,4
"2183","civil","JJ",5,4
"2184","institutions","NNS",12,4
"2185","will","MD",4,4
"2186","come","VB",4,4
"2187","as","RB",2,4
"2188","soon","RB",4,4
"2189","as","IN",2,4
"2190","those","DT",5,4
"2191","who","WP",3,4
"2192","now","RB",3,4
"2193","break","VBP",5,4
"2194","the","DT",3,4
"2195","peace","NN",5,4
"2196","shall","MD",5,4
"2197","keep","VB",4,4
"2198","it","PP",2,4
"2199","force","NN",5,4
"2200","will","MD",4,4
"2201","not","RB",3,4
"2202","be","VB",2,4
"2203","needed","VBN",6,4
"2204","or","CC",2,4
"2205","used","VBN",4,4
"2206","when","WRB",4,4
"2207","those","DT",5,4
"2208","who","WP",3,4
"2209","make","VBP",4,4
"2210","war","NN",3,4
"2211","against","IN",7,4
"2212","us","PP",2,4
"2213","shall","MD",5,4
"2214","make","VB",4,4
"2215","it","PP",2,4
"2216","no","RB",2,4
"2217","more","RBR",4,4
"2218","may","MD",3,4
"2219","it","PP",2,4
"2220","end","VB",3,4
"2221","without","IN",7,4
"2222","further","JJR",7,4
"2223","bloodshed","NN",9,4
"2224","and","CC",3,4
"2225","there","EX",5,4
"2226","be","VB",2,4
"2227","ushered","VBN",7,4
"2228","in","IN",2,4
"2229","the","DT",3,4
"2230","reign","NN",5,4
"2231","of","IN",2,4
"2232","peace","NN",5,4
"2233","to","TO",2,4
"2234","be","VB",2,4
"2235","made","VBN",4,4
"2236","permanent","JJ",9,4
"2237","by","IN",2,4
"2238","a","DT",1,4
"2239","government","NN",10,4
"2240","of","IN",2,4
"2241","liberty","NN",7,4
"2242","under","IN",5,4
"2243","law","NN",3,4
