"","単語","品詞名","文字数","出現数"
"1","senator","NN",7,1
"2","mathias","NNS",7,1
"3","chief","JJ",5,1
"4","justice","NN",7,1
"5","burger","NN",6,1
"6","vice","JJ",4,1
"7","president","NN",9,1
"8","bush","NN",4,1
"9","speaker","NN",7,1
"10","o","NN",1,1
"11","'","POS",1,1
"12","neill","NN",5,1
"13","senator","NN",7,1
"14","dole","VBP",4,1
"15","reverend","JJ",8,1
"16","clergy","NN",6,1
"17","members","NNS",7,1
"18","of","IN",2,1
"19","my","PP$",2,1
"20","family","NN",6,1
"21","and","CC",3,1
"22","friends","NNS",7,1
"23","and","CC",3,1
"24","my","PP$",2,1
"25","fellow","JJ",6,1
"26","citizens","NNS",8,1
"27",":","SENT",1,1
"28","this","DT",4,2
"29","day","NN",3,2
"30","has","VBZ",3,2
"31","been","VBN",4,2
"32","made","VBN",4,2
"33","brighter","JJR",8,2
"34","with","IN",4,2
"35","the","DT",3,2
"36","presence","NN",8,2
"37","here","RB",4,2
"38","of","IN",2,2
"39","one","CD",3,2
"40","who","WP",3,2
"41","for","IN",3,2
"42","a","DT",1,2
"43","time","NN",4,2
"44","has","VBZ",3,2
"45","been","VBN",4,2
"46","absent","JJ",6,2
"47","senator","NN",7,2
"48","john","NN",4,2
"49","stennis","NN",7,2
"50","god","NN",3,2
"51","bless","VB",5,2
"52","you","PP",3,2
"53","and","CC",3,2
"54","welcome","VBP",7,2
"55","back","RB",4,2
"56","there","EX",5,2
"57","is","VBZ",2,2
"58","however","RB",7,2
"59","one","CD",3,2
"60","who","WP",3,2
"61","is","VBZ",2,2
"62","not","RB",3,2
"63","with","IN",4,2
"64","us","PP",2,2
"65","today","NN",5,2
"66",":","SENT",1,2
"67","representative","JJ",14,3
"68","gillis","NNS",6,3
"69","long","JJ",4,3
"70","of","IN",2,3
"71","louisiana","NP",9,3
"72","left","VBD",4,3
"73","us","PP",2,3
"74","last","JJ",4,3
"75","night","NN",5,3
"76","i","NNS",1,3
"77","wonder","VBP",6,3
"78","if","IN",2,3
"79","we","PP",2,3
"80","could","MD",5,3
"81","all","RB",3,3
"82","join","VB",4,3
"83","in","IN",2,3
"84","a","DT",1,3
"85","moment","NN",6,3
"86","of","IN",2,3
"87","silent","JJ",6,3
"88","prayer","NN",6,3
"89","amen","NN",4,3
"90","there","RB",5,3
"91","are","VBP",3,3
"92","no","DT",2,3
"93","words","NNS",5,3
"94","adequate","JJ",8,3
"95","to","TO",2,3
"96","express","VB",7,3
"97","my","PP$",2,3
"98","thanks","NNS",6,3
"99","for","IN",3,3
"100","the","DT",3,3
"101","great","JJ",5,3
"102","honor","NN",5,3
"103","that","IN",4,3
"104","you","PP",3,3
"105","have","VBP",4,3
"106","bestowed","VBN",8,3
"107","on","IN",2,3
"108","me","FW",2,3
"109","i","FW",1,3
"110","will","MD",4,3
"111","do","VB",2,3
"112","my","PP$",2,3
"113","utmost","NN",6,3
"114","to","TO",2,3
"115","be","VB",2,3
"116","deserving","JJ",9,3
"117","of","IN",2,3
"118","your","PP$",4,3
"119","trust","NN",5,3
"120","this","DT",4,3
"121","is","VBZ",2,3
"122","as","IN",2,3
"123","senator","NN",7,3
"124","mathias","NNS",7,3
"125","told","VBD",4,3
"126","us","PP",2,3
"127","the","DT",3,3
"128","50","CD",2,3
"129","th","NN",2,3
"130","time","NN",4,3
"131","that","IN",4,3
"132","we","PP",2,3
"133","the","DT",3,3
"134","people","NNS",6,3
"135","have","VBP",4,3
"136","celebrated","VBN",10,3
"137","this","DT",4,3
"138","historic","JJ",8,3
"139","occasion","NN",8,3
"140","when","WRB",4,3
"141","the","DT",3,3
"142","first","JJ",5,3
"143","president","NN",9,3
"144","george","NN",6,3
"145","washington","NN",10,3
"146","placed","VBD",6,3
"147","his","PP$",3,3
"148","hand","NN",4,3
"149","upon","IN",4,3
"150","the","DT",3,3
"151","bible","NN",5,3
"152","he","PP",2,3
"153","stood","VBD",5,3
"154","less","JJR",4,3
"155","than","IN",4,3
"156","a","DT",1,3
"157","single","JJ",6,3
"158","day","NN",3,3
"159","journey","NN",7,3
"160","by","IN",2,3
"161","horseback","NN",9,3
"162","from","IN",4,3
"163","raw","JJ",3,3
"164","untamed","JJ",7,3
"165","wilderness","NN",10,3
"166","there","EX",5,3
"167","were","VBD",4,3
"168","4","CD",1,3
"169","million","CD",7,3
"170","americans","NNS",9,3
"171","in","IN",2,3
"172","a","DT",1,3
"173","union","NN",5,3
"174","of","IN",2,3
"175","13","CD",2,3
"176","states","NNS",6,3
"177","today","NN",5,3
"178","we","PP",2,3
"179","are","VBP",3,3
"180","60","CD",2,3
"181","times","NNS",5,3
"182","as","IN",2,3
"183","many","JJ",4,3
"184","in","IN",2,3
"185","a","DT",1,3
"186","union","NN",5,3
"187","of","IN",2,3
"188","50","CD",2,3
"189","states","NNS",6,3
"190","we","PP",2,3
"191","have","VBP",4,3
"192","lighted","VBN",7,3
"193","the","DT",3,3
"194","world","NN",5,3
"195","with","IN",4,3
"196","our","PP$",3,3
"197","inventions","NNS",10,3
"198","gone","VBN",4,3
"199","to","TO",2,3
"200","the","DT",3,3
"201","aid","NN",3,3
"202","of","IN",2,3
"203","mankind","NN",7,3
"204","wherever","WRB",8,3
"205","in","IN",2,3
"206","the","DT",3,3
"207","world","NN",5,3
"208","there","EX",5,3
"209","was","VBD",3,3
"210","a","DT",1,3
"211","cry","NN",3,3
"212","for","IN",3,3
"213","help","NN",4,3
"214","journeyed","VBN",9,3
"215","to","TO",2,3
"216","the","DT",3,3
"217","moon","NN",4,3
"218","and","CC",3,3
"219","safely","RB",6,3
"220","returned","VBD",8,3
"221","so","RB",2,3
"222","much","RB",4,3
"223","has","VBZ",3,3
"224","changed","VBN",7,3
"225","and","CC",3,3
"226","yet","RB",3,3
"227","we","PP",2,3
"228","stand","VBP",5,3
"229","together","RB",8,3
"230","as","IN",2,3
"231","we","PP",2,3
"232","did","VBD",3,3
"233","two","CD",3,3
"234","centuries","NNS",9,3
"235","ago","RB",3,3
"236","when","WRB",4,3
"237","i","NP",1,3
"238","took","VBD",4,3
"239","this","DT",4,3
"240","oath","NN",4,3
"241","four","CD",4,3
"242","years","NNS",5,3
"243","ago","RB",3,3
"244","i","NP",1,3
"245","did","VBD",3,3
"246","so","RB",2,3
"247","in","IN",2,3
"248","a","DT",1,3
"249","time","NN",4,3
"250","of","IN",2,3
"251","economic","JJ",8,3
"252","stress","NN",6,3
"253","voices","NNS",6,3
"254","were","VBD",4,3
"255","raised","VBN",6,3
"256","saying","VBG",6,3
"257","we","PP",2,3
"258","had","VBD",3,3
"259","to","TO",2,3
"260","look","VB",4,3
"261","to","TO",2,3
"262","our","PP$",3,3
"263","past","NN",4,3
"264","for","IN",3,3
"265","the","DT",3,3
"266","greatness","NN",9,3
"267","and","CC",3,3
"268","glory","NN",5,3
"269","but","CC",3,3
"270","we","PP",2,3
"271","the","DT",3,3
"272","present","JJ",7,3
"273","day","NN",3,3
"274","americans","NNS",9,3
"275","are","VBP",3,3
"276","not","RB",3,3
"277","given","VBN",5,3
"278","to","TO",2,3
"279","looking","VBG",7,3
"280","backward","RB",8,3
"281","in","IN",2,3
"282","this","DT",4,3
"283","blessed","VBN",7,3
"284","land","NN",4,3
"285","there","EX",5,3
"286","is","VBZ",2,3
"287","always","RB",6,3
"288","a","DT",1,3
"289","better","JJR",6,3
"290","tomorrow","NN",8,3
"291","four","CD",4,3
"292","years","NNS",5,3
"293","ago","RB",3,3
"294","i","NP",1,3
"295","spoke","VBD",5,3
"296","to","TO",2,3
"297","you","PP",3,3
"298","of","IN",2,3
"299","a","DT",1,3
"300","new","JJ",3,3
"301","beginning","NN",9,3
"302","and","CC",3,3
"303","we","PP",2,3
"304","have","VBP",4,3
"305","accomplished","VBN",12,3
"306","that","IN",4,3
"307","but","RB",3,3
"308","in","IN",2,3
"309","another","DT",7,3
"310","sense","NN",5,3
"311","our","PP$",3,3
"312","new","JJ",3,3
"313","beginning","NN",9,3
"314","is","VBZ",2,3
"315","a","DT",1,3
"316","continuation","NN",12,3
"317","of","IN",2,3
"318","that","DT",4,3
"319","beginning","NN",9,3
"320","created","VBD",7,3
"321","two","CD",3,3
"322","centuries","NNS",9,3
"323","ago","RB",3,3
"324","when","WRB",4,3
"325","for","IN",3,3
"326","the","DT",3,3
"327","first","JJ",5,3
"328","time","NN",4,3
"329","in","IN",2,3
"330","history","NN",7,3
"331","government","NN",10,3
"332","the","DT",3,3
"333","people","NNS",6,3
"334","said","VBD",4,3
"335","was","VBD",3,3
"336","not","RB",3,3
"337","our","PP$",3,3
"338","master","NN",6,3
"339","it","PP",2,3
"340","is","VBZ",2,3
"341","our","PP$",3,3
"342","servant","NN",7,3
"343",";","SENT",1,3
"344","its","PP$",3,4
"345","only","JJ",4,4
"346","power","NN",5,4
"347","that","IN",4,4
"348","which","WDT",5,4
"349","we","PP",2,4
"350","the","DT",3,4
"351","people","NNS",6,4
"352","allow","VBP",5,4
"353","it","PP",2,4
"354","to","TO",2,4
"355","have","VB",4,4
"356","that","DT",4,4
"357","system","NN",6,4
"358","has","VBZ",3,4
"359","never","RB",5,4
"360","failed","VBN",6,4
"361","us","PP",2,4
"362","but","CC",3,4
"363","for","IN",3,4
"364","a","DT",1,4
"365","time","NN",4,4
"366","we","PP",2,4
"367","failed","VBD",6,4
"368","the","DT",3,4
"369","system","NN",6,4
"370","we","PP",2,4
"371","asked","VBD",5,4
"372","things","NNS",6,4
"373","of","IN",2,4
"374","government","NN",10,4
"375","that","IN",4,4
"376","government","NN",10,4
"377","was","VBD",3,4
"378","not","RB",3,4
"379","equipped","VBN",8,4
"380","to","TO",2,4
"381","give","VB",4,4
"382","we","PP",2,4
"383","yielded","VBD",7,4
"384","authority","NN",9,4
"385","to","TO",2,4
"386","the","DT",3,4
"387","national","JJ",8,4
"388","government","NN",10,4
"389","that","WDT",4,4
"390","properly","RB",8,4
"391","belonged","VBD",8,4
"392","to","TO",2,4
"393","states","NNS",6,4
"394","or","CC",2,4
"395","to","TO",2,4
"396","local","JJ",5,4
"397","governments","NNS",11,4
"398","or","CC",2,4
"399","to","TO",2,4
"400","the","DT",3,4
"401","people","NNS",6,4
"402","themselves","PP",10,4
"403","we","PP",2,4
"404","allowed","VBD",7,4
"405","taxes","NNS",5,4
"406","and","CC",3,4
"407","inflation","NN",9,4
"408","to","TO",2,4
"409","rob","VB",3,4
"410","us","PP",2,4
"411","of","IN",2,4
"412","our","PP$",3,4
"413","earnings","NNS",8,4
"414","and","CC",3,4
"415","savings","NNS",7,4
"416","and","CC",3,4
"417","watched","VBD",7,4
"418","the","DT",3,4
"419","great","JJ",5,4
"420","industrial","JJ",10,4
"421","machine","NN",7,4
"422","that","WDT",4,4
"423","had","VBD",3,4
"424","made","VBN",4,4
"425","us","PP",2,4
"426","the","DT",3,4
"427","most","RBS",4,4
"428","productive","JJ",10,4
"429","people","NNS",6,4
"430","on","IN",2,4
"431","earth","NN",5,4
"432","slow","VB",4,4
"433","down","RP",4,4
"434","and","CC",3,4
"435","the","DT",3,4
"436","number","NN",6,4
"437","of","IN",2,4
"438","unemployed","JJ",10,4
"439","increase","NN",8,4
"440","by","IN",2,4
"441","1980","CD",4,4
"442","we","PP",2,4
"443","knew","VBD",4,4
"444","it","PP",2,4
"445","was","VBD",3,4
"446","time","NN",4,4
"447","to","TO",2,4
"448","renew","VB",5,4
"449","our","PP$",3,4
"450","faith","NN",5,4
"451","to","TO",2,4
"452","strive","VB",6,4
"453","with","IN",4,4
"454","all","PDT",3,4
"455","our","PP$",3,4
"456","strength","NN",8,4
"457","toward","IN",6,4
"458","the","DT",3,4
"459","ultimate","JJ",8,4
"460","in","IN",2,4
"461","individual","JJ",10,4
"462","freedom","NN",7,4
"463","consistent","JJ",10,4
"464","with","IN",4,4
"465","an","DT",2,4
"466","orderly","JJ",7,4
"467","society","NN",7,4
"468","we","PP",2,4
"469","believed","VBD",8,4
"470","then","RB",4,4
"471","and","CC",3,4
"472","now","RB",3,4
"473","there","EX",5,4
"474","are","VBP",3,4
"475","no","DT",2,4
"476","limits","NNS",6,4
"477","to","TO",2,4
"478","growth","NN",6,4
"479","and","CC",3,4
"480","human","JJ",5,4
"481","progress","NN",8,4
"482","when","WRB",4,4
"483","men","NNS",3,4
"484","and","CC",3,4
"485","women","NNS",5,4
"486","are","VBP",3,4
"487","free","JJ",4,4
"488","to","TO",2,4
"489","follow","VB",6,4
"490","their","PP$",5,4
"491","dreams","NNS",6,4
"492","and","CC",3,4
"493","we","PP",2,4
"494","were","VBD",4,4
"495","right","JJ",5,4
"496","to","TO",2,4
"497","believe","VB",7,4
"498","that","IN",4,4
"499","tax","NN",3,4
"500","rates","NNS",5,4
"501","have","VBP",4,4
"502","been","VBN",4,4
"503","reduced","VBN",7,4
"504","inflation","NN",9,4
"505","cut","VBD",3,4
"506","dramatically","RB",12,4
"507","and","CC",3,4
"508","more","JJR",4,4
"509","people","NNS",6,4
"510","are","VBP",3,4
"511","employed","VBN",8,4
"512","than","IN",4,4
"513","ever","RB",4,4
"514","before","RB",6,4
"515","in","IN",2,4
"516","our","PP$",3,4
"517","history","NN",7,4
"518","we","PP",2,4
"519","are","VBP",3,4
"520","creating","VBG",8,4
"521","a","DT",1,4
"522","nation","NN",6,4
"523","once","RB",4,4
"524","again","RB",5,4
"525","vibrant","JJ",7,4
"526","robust","JJ",6,4
"527","and","CC",3,4
"528","alive","JJ",5,4
"529","but","CC",3,4
"530","there","EX",5,4
"531","are","VBP",3,4
"532","many","JJ",4,4
"533","mountains","NNS",9,4
"534","yet","RB",3,4
"535","to","TO",2,4
"536","climb","VB",5,4
"537","we","PP",2,4
"538","will","MD",4,4
"539","not","RB",3,4
"540","rest","VB",4,4
"541","until","IN",5,4
"542","every","DT",5,4
"543","american","NN",8,4
"544","enjoys","VBZ",6,4
"545","the","DT",3,4
"546","fullness","NN",8,4
"547","of","IN",2,4
"548","freedom","NN",7,4
"549","dignity","NN",7,4
"550","and","CC",3,4
"551","opportunity","NN",11,4
"552","as","IN",2,4
"553","our","PP$",3,4
"554","birthright","NN",10,4
"555","it","PP",2,4
"556","is","VBZ",2,4
"557","our","PP$",3,4
"558","birthright","NN",10,4
"559","as","IN",2,4
"560","citizens","NNS",8,4
"561","of","IN",2,4
"562","this","DT",4,4
"563","great","JJ",5,4
"564","republic","NN",8,4
"565","and","CC",3,4
"566","we","PP",2,4
"567","meet","VBP",4,4
"568","this","DT",4,4
"569","challenge","NN",9,4
"570","these","DT",5,4
"571","will","MD",4,4
"572","be","VB",2,4
"573","years","NNS",5,4
"574","when","WRB",4,4
"575","americans","NNS",9,4
"576","have","VBP",4,4
"577","restored","VBN",8,4
"578","their","PP$",5,4
"579","confidence","NN",10,4
"580","and","CC",3,4
"581","tradition","NN",9,4
"582","of","IN",2,4
"583","progress","NN",8,4
"584",";","SENT",1,4
"585","when","WRB",4,5
"586","our","PP$",3,5
"587","values","NNS",6,5
"588","of","IN",2,5
"589","faith","NN",5,5
"590","family","NN",6,5
"591","work","NN",4,5
"592","and","CC",3,5
"593","neighborhood","NN",12,5
"594","were","VBD",4,5
"595","restated","VBN",8,5
"596","for","IN",3,5
"597","a","DT",1,5
"598","modern","JJ",6,5
"599","age","NN",3,5
"600",";","SENT",1,5
"601","when","WRB",4,6
"602","our","PP$",3,6
"603","economy","NN",7,6
"604","was","VBD",3,6
"605","finally","RB",7,6
"606","freed","VBN",5,6
"607","from","IN",4,6
"608","government","NN",10,6
"609","grip","NN",4,6
"610",";","SENT",1,6
"611","when","WRB",4,7
"612","we","PP",2,7
"613","made","VBD",4,7
"614","sincere","JJ",7,7
"615","efforts","NNS",7,7
"616","at","IN",2,7
"617","meaningful","JJ",10,7
"618","arms","NNS",4,7
"619","reduction","NN",9,7
"620","rebuilding","VBG",10,7
"621","our","PP$",3,7
"622","defenses","NNS",8,7
"623","our","PP$",3,7
"624","economy","NN",7,7
"625","and","CC",3,7
"626","developing","VBG",10,7
"627","new","JJ",3,7
"628","technologies","NNS",12,7
"629","and","CC",3,7
"630","helped","VBD",6,7
"631","preserve","VB",8,7
"632","peace","NN",5,7
"633","in","IN",2,7
"634","a","DT",1,7
"635","troubled","JJ",8,7
"636","world","NN",5,7
"637",";","SENT",1,7
"638","when","WRB",4,8
"639","americans","NNS",9,8
"640","courageously","RB",12,8
"641","supported","VBD",9,8
"642","the","DT",3,8
"643","struggle","NN",8,8
"644","for","IN",3,8
"645","liberty","NN",7,8
"646","self","NN",4,8
"647","government","NN",10,8
"648","and","CC",3,8
"649","free","JJ",4,8
"650","enterprise","NN",10,8
"651","throughout","IN",10,8
"652","the","DT",3,8
"653","world","NN",5,8
"654","and","CC",3,8
"655","turned","VBD",6,8
"656","the","DT",3,8
"657","tide","NN",4,8
"658","of","IN",2,8
"659","history","NN",7,8
"660","away","RB",4,8
"661","from","IN",4,8
"662","totalitarian","JJ",12,8
"663","darkness","NN",8,8
"664","and","CC",3,8
"665","into","IN",4,8
"666","the","DT",3,8
"667","warm","JJ",4,8
"668","sunlight","NN",8,8
"669","of","IN",2,8
"670","human","JJ",5,8
"671","freedom","NN",7,8
"672","my","PP$",2,8
"673","fellow","JJ",6,8
"674","citizens","NNS",8,8
"675","our","PP$",3,8
"676","nation","NN",6,8
"677","is","VBZ",2,8
"678","poised","VBN",6,8
"679","for","IN",3,8
"680","greatness","NN",9,8
"681","we","PP",2,8
"682","must","MD",4,8
"683","do","VB",2,8
"684","what","WP",4,8
"685","we","PP",2,8
"686","know","VBP",4,8
"687","is","VBZ",2,8
"688","right","RB",5,8
"689","and","CC",3,8
"690","do","VB",2,8
"691","it","PP",2,8
"692","with","IN",4,8
"693","all","PDT",3,8
"694","our","PP$",3,8
"695","might","MD",5,8
"696","let","VB",3,8
"697","history","NN",7,8
"698","say","VBP",3,8
"699","of","IN",2,8
"700","us","PP",2,8
"701","""","``",1,8
"702","these","DT",5,8
"703","were","VBD",4,8
"704","golden","JJ",6,8
"705","years","NNS",5,8
"706","when","WRB",4,8
"707","the","DT",3,8
"708","american","JJ",8,8
"709","revolution","NN",10,8
"710","was","VBD",3,8
"711","reborn","JJ",6,8
"712","when","WRB",4,8
"713","freedom","NN",7,8
"714","gained","VBD",6,8
"715","new","JJ",3,8
"716","life","NN",4,8
"717","when","WRB",4,8
"718","america","NN",7,8
"719","reached","VBD",7,8
"720","for","IN",3,8
"721","her","PP$",3,8
"722","best","JJS",4,8
"723","""","``",1,8
"724","our","PP$",3,8
"725","two","CD",3,8
"726","party","NN",5,8
"727","system","NN",6,8
"728","has","VBZ",3,8
"729","served","VBN",6,8
"730","us","PP",2,8
"731","well","RB",4,8
"732","over","IN",4,8
"733","the","DT",3,8
"734","years","NNS",5,8
"735","but","CC",3,8
"736","never","RB",5,8
"737","better","JJR",6,8
"738","than","IN",4,8
"739","in","IN",2,8
"740","those","DT",5,8
"741","times","NNS",5,8
"742","of","IN",2,8
"743","great","JJ",5,8
"744","challenge","NN",9,8
"745","when","WRB",4,8
"746","we","PP",2,8
"747","came","VBD",4,8
"748","together","RB",8,8
"749","not","RB",3,8
"750","as","IN",2,8
"751","democrats","NNS",9,8
"752","or","CC",2,8
"753","republicans","NNS",11,8
"754","but","CC",3,8
"755","as","IN",2,8
"756","americans","NNS",9,8
"757","united","VBN",6,8
"758","in","IN",2,8
"759","a","DT",1,8
"760","common","JJ",6,8
"761","cause","NN",5,8
"762","two","CD",3,8
"763","of","IN",2,8
"764","our","PP$",3,8
"765","founding","JJ",8,8
"766","fathers","NNS",7,8
"767","a","DT",1,8
"768","boston","NN",6,8
"769","lawyer","NN",6,8
"770","named","VBN",5,8
"771","adams","NNS",5,8
"772","and","CC",3,8
"773","a","DT",1,8
"774","virginia","NN",8,8
"775","planter","NN",7,8
"776","named","VBN",5,8
"777","jefferson","NN",9,8
"778","members","NNS",7,8
"779","of","IN",2,8
"780","that","DT",4,8
"781","remarkable","JJ",10,8
"782","group","NN",5,8
"783","who","WP",3,8
"784","met","VBD",3,8
"785","in","IN",2,8
"786","independence","NN",12,8
"787","hall","NN",4,8
"788","and","CC",3,8
"789","dared","VBD",5,8
"790","to","TO",2,8
"791","think","VB",5,8
"792","they","PP",4,8
"793","could","MD",5,8
"794","start","VB",5,8
"795","the","DT",3,8
"796","world","NN",5,8
"797","over","IN",4,8
"798","again","RB",5,8
"799","left","VBN",4,8
"800","us","PP",2,8
"801","an","DT",2,8
"802","important","JJ",9,8
"803","lesson","NN",6,8
"804","they","PP",4,8
"805","had","VBD",3,8
"806","become","VBN",6,8
"807","political","JJ",9,8
"808","rivals","NNS",6,8
"809","in","IN",2,8
"810","the","DT",3,8
"811","presidential","JJ",12,8
"812","election","NN",8,8
"813","of","IN",2,8
"814","1800","CD",4,8
"815","then","JJ",4,8
"816","years","NNS",5,8
"817","later","RBR",5,8
"818","when","WRB",4,8
"819","both","DT",4,8
"820","were","VBD",4,8
"821","retired","VBN",7,8
"822","and","CC",3,8
"823","age","NN",3,8
"824","had","VBD",3,8
"825","softened","VBN",8,8
"826","their","PP$",5,8
"827","anger","NN",5,8
"828","they","PP",4,8
"829","began","VBD",5,8
"830","to","TO",2,8
"831","speak","VB",5,8
"832","to","TO",2,8
"833","each","DT",4,8
"834","other","JJ",5,8
"835","again","RB",5,8
"836","through","IN",7,8
"837","letters","NNS",7,8
"838","a","DT",1,8
"839","bond","NN",4,8
"840","was","VBD",3,8
"841","reestablished","VBN",13,8
"842","between","IN",7,8
"843","those","DT",5,8
"844","two","CD",3,8
"845","who","WP",3,8
"846","had","VBD",3,8
"847","helped","VBN",6,8
"848","create","VB",6,8
"849","this","DT",4,8
"850","government","NN",10,8
"851","of","IN",2,8
"852","ours","PP",4,8
"853","in","IN",2,8
"854","1826","CD",4,8
"855","the","DT",3,8
"856","50","CD",2,8
"857","th","NN",2,8
"858","anniversary","NN",11,8
"859","of","IN",2,8
"860","the","DT",3,8
"861","declaration","NN",11,8
"862","of","IN",2,8
"863","independence","NN",12,8
"864","they","PP",4,8
"865","both","CC",4,8
"866","died","VBD",4,8
"867","they","PP",4,8
"868","died","VBD",4,8
"869","on","IN",2,8
"870","the","DT",3,8
"871","same","JJ",4,8
"872","day","NN",3,8
"873","within","IN",6,8
"874","a","DT",1,8
"875","few","JJ",3,8
"876","hours","NNS",5,8
"877","of","IN",2,8
"878","each","DT",4,8
"879","other","JJ",5,8
"880","and","CC",3,8
"881","that","IN",4,8
"882","day","NN",3,8
"883","was","VBD",3,8
"884","the","DT",3,8
"885","fourth","JJ",6,8
"886","of","IN",2,8
"887","july","NN",4,8
"888","in","IN",2,8
"889","one","CD",3,8
"890","of","IN",2,8
"891","those","DT",5,8
"892","letters","NNS",7,8
"893","exchanged","VBN",9,8
"894","in","IN",2,8
"895","the","DT",3,8
"896","sunset","NN",6,8
"897","of","IN",2,8
"898","their","PP$",5,8
"899","lives","NNS",5,8
"900","jefferson","NN",9,8
"901","wrote","VBD",5,8
"902",":","SENT",1,8
"903","""","``",1,9
"904","it","PP",2,9
"905","carries","VBZ",7,9
"906","me","PP",2,9
"907","back","RB",4,9
"908","to","TO",2,9
"909","the","DT",3,9
"910","times","NNS",5,9
"911","when","WRB",4,9
"912","beset","VBN",5,9
"913","with","IN",4,9
"914","difficulties","NNS",12,9
"915","and","CC",3,9
"916","dangers","NNS",7,9
"917","we","PP",2,9
"918","were","VBD",4,9
"919","fellow","JJ",6,9
"920","laborers","NNS",8,9
"921","in","IN",2,9
"922","the","DT",3,9
"923","same","JJ",4,9
"924","cause","NN",5,9
"925","struggling","VBG",10,9
"926","for","IN",3,9
"927","what","WP",4,9
"928","is","VBZ",2,9
"929","most","RBS",4,9
"930","valuable","JJ",8,9
"931","to","TO",2,9
"932","man","VB",3,9
"933","his","PP$",3,9
"934","right","NN",5,9
"935","to","TO",2,9
"936","self","JJ",4,9
"937","government","NN",10,9
"938","laboring","VBG",8,9
"939","always","RB",6,9
"940","at","IN",2,9
"941","the","DT",3,9
"942","same","JJ",4,9
"943","oar","NN",3,9
"944","with","IN",4,9
"945","some","DT",4,9
"946","wave","NN",4,9
"947","ever","RB",4,9
"948","ahead","RB",5,9
"949","threatening","VBG",11,9
"950","to","TO",2,9
"951","overwhelm","VB",9,9
"952","us","PP",2,9
"953","and","CC",3,9
"954","yet","RB",3,9
"955","passing","VBG",7,9
"956","harmless","JJ",8,9
"957","we","PP",2,9
"958","rode","VBD",4,9
"959","through","IN",7,9
"960","the","DT",3,9
"961","storm","NN",5,9
"962","with","IN",4,9
"963","heart","NN",5,9
"964","and","CC",3,9
"965","hand","NN",4,9
"966","""","``",1,9
"967","well","RB",4,9
"968","with","IN",4,9
"969","heart","NN",5,9
"970","and","CC",3,9
"971","hand","NN",4,9
"972","let","VBP",3,9
"973","us","PP",2,9
"974","stand","VBP",5,9
"975","as","RB",2,9
"976","one","CD",3,9
"977","today","NN",5,9
"978",":","SENT",1,9
"979","one","CD",3,10
"980","people","NNS",6,10
"981","under","IN",5,10
"982","god","NN",3,10
"983","determined","VBD",10,10
"984","that","IN",4,10
"985","our","PP$",3,10
"986","future","NN",6,10
"987","shall","MD",5,10
"988","be","VB",2,10
"989","worthy","JJ",6,10
"990","of","IN",2,10
"991","our","PP$",3,10
"992","past","NN",4,10
"993","as","IN",2,10
"994","we","PP",2,10
"995","do","VBP",2,10
"996","we","PP",2,10
"997","must","MD",4,10
"998","not","RB",3,10
"999","repeat","VB",6,10
"1000","the","DT",3,10
"1001","well","RB",4,10
"1002","intentioned","JJ",11,10
"1003","errors","NNS",6,10
"1004","of","IN",2,10
"1005","our","PP$",3,10
"1006","past","NN",4,10
"1007","we","PP",2,10
"1008","must","MD",4,10
"1009","never","RB",5,10
"1010","again","RB",5,10
"1011","abuse","VB",5,10
"1012","the","DT",3,10
"1013","trust","NN",5,10
"1014","of","IN",2,10
"1015","working","VBG",7,10
"1016","men","NNS",3,10
"1017","and","CC",3,10
"1018","women","NNS",5,10
"1019","by","IN",2,10
"1020","sending","VBG",7,10
"1021","their","PP$",5,10
"1022","earnings","NNS",8,10
"1023","on","IN",2,10
"1024","a","DT",1,10
"1025","futile","JJ",6,10
"1026","chase","NN",5,10
"1027","after","IN",5,10
"1028","the","DT",3,10
"1029","spiraling","JJ",9,10
"1030","demands","NNS",7,10
"1031","of","IN",2,10
"1032","a","DT",1,10
"1033","bloated","JJ",7,10
"1034","federal","JJ",7,10
"1035","establishment","NN",13,10
"1036","you","PP",3,10
"1037","elected","VBD",7,10
"1038","us","PP",2,10
"1039","in","IN",2,10
"1040","1980","CD",4,10
"1041","to","TO",2,10
"1042","end","VB",3,10
"1043","this","DT",4,10
"1044","prescription","NN",12,10
"1045","for","IN",3,10
"1046","disaster","NN",8,10
"1047","and","CC",3,10
"1048","i","NP",1,10
"1049","don","NN",3,10
"1050","believe","VBP",7,10
"1051","you","PP",3,10
"1052","reelected","VBD",9,10
"1053","us","PP",2,10
"1054","in","IN",2,10
"1055","1984","CD",4,10
"1056","to","TO",2,10
"1057","reverse","VB",7,10
"1058","course","NN",6,10
"1059","at","IN",2,10
"1060","the","DT",3,10
"1061","heart","NN",5,10
"1062","of","IN",2,10
"1063","our","PP$",3,10
"1064","efforts","NNS",7,10
"1065","is","VBZ",2,10
"1066","one","CD",3,10
"1067","idea","NN",4,10
"1068","vindicated","VBN",10,10
"1069","by","IN",2,10
"1070","25","CD",2,10
"1071","straight","JJ",8,10
"1072","months","NNS",6,10
"1073","of","IN",2,10
"1074","economic","JJ",8,10
"1075","growth","NN",6,10
"1076",":","SENT",1,10
"1077","freedom","NN",7,11
"1078","and","CC",3,11
"1079","incentives","NNS",10,11
"1080","unleash","VBP",7,11
"1081","the","DT",3,11
"1082","drive","NN",5,11
"1083","and","CC",3,11
"1084","entrepreneurial","JJ",15,11
"1085","genius","NN",6,11
"1086","that","WDT",4,11
"1087","are","VBP",3,11
"1088","the","DT",3,11
"1089","core","NN",4,11
"1090","of","IN",2,11
"1091","human","JJ",5,11
"1092","progress","NN",8,11
"1093","we","PP",2,11
"1094","have","VBP",4,11
"1095","begun","VBN",5,11
"1096","to","TO",2,11
"1097","increase","VB",8,11
"1098","the","DT",3,11
"1099","rewards","NNS",7,11
"1100","for","IN",3,11
"1101","work","NN",4,11
"1102","savings","NNS",7,11
"1103","and","CC",3,11
"1104","investment","NN",10,11
"1105",";","SENT",1,11
"1106","reduce","VB",6,12
"1107","the","DT",3,12
"1108","increase","NN",8,12
"1109","in","IN",2,12
"1110","the","DT",3,12
"1111","cost","NN",4,12
"1112","and","CC",3,12
"1113","size","NN",4,12
"1114","of","IN",2,12
"1115","government","NN",10,12
"1116","and","CC",3,12
"1117","its","PP$",3,12
"1118","interference","NN",12,12
"1119","in","IN",2,12
"1120","people","NNS",6,12
"1121","lives","VBZ",5,12
"1122","we","PP",2,12
"1123","must","MD",4,12
"1124","simplify","VB",8,12
"1125","our","PP$",3,12
"1126","tax","NN",3,12
"1127","system","NN",6,12
"1128","make","VB",4,12
"1129","it","PP",2,12
"1130","more","RBR",4,12
"1131","fair","JJ",4,12
"1132","and","CC",3,12
"1133","bring","VB",5,12
"1134","the","DT",3,12
"1135","rates","NNS",5,12
"1136","down","RB",4,12
"1137","for","IN",3,12
"1138","all","DT",3,12
"1139","who","WP",3,12
"1140","work","VBP",4,12
"1141","and","CC",3,12
"1142","earn","VBP",4,12
"1143","we","PP",2,12
"1144","must","MD",4,12
"1145","think","VB",5,12
"1146","anew","RB",4,12
"1147","and","CC",3,12
"1148","move","VB",4,12
"1149","with","IN",4,12
"1150","a","DT",1,12
"1151","new","JJ",3,12
"1152","boldness","NN",8,12
"1153","so","IN",2,12
"1154","every","DT",5,12
"1155","american","NN",8,12
"1156","who","WP",3,12
"1157","seeks","VBZ",5,12
"1158","work","NN",4,12
"1159","can","MD",3,12
"1160","find","VB",4,12
"1161","work","NN",4,12
"1162",";","SENT",1,12
"1163","so","RB",2,13
"1164","the","DT",3,13
"1165","least","JJS",5,13
"1166","among","IN",5,13
"1167","us","PP",2,13
"1168","shall","MD",5,13
"1169","have","VB",4,13
"1170","an","DT",2,13
"1171","equal","JJ",5,13
"1172","chance","NN",6,13
"1173","to","TO",2,13
"1174","achieve","VB",7,13
"1175","the","DT",3,13
"1176","greatest","JJS",8,13
"1177","things","NNS",6,13
"1178","to","TO",2,13
"1179","be","VB",2,13
"1180","heroes","NNS",6,13
"1181","who","WP",3,13
"1182","heal","VBP",4,13
"1183","our","PP$",3,13
"1184","sick","JJ",4,13
"1185","feed","NN",4,13
"1186","the","DT",3,13
"1187","hungry","JJ",6,13
"1188","protect","VB",7,13
"1189","peace","NN",5,13
"1190","among","IN",5,13
"1191","nations","NNS",7,13
"1192","and","CC",3,13
"1193","leave","VB",5,13
"1194","this","DT",4,13
"1195","world","NN",5,13
"1196","a","DT",1,13
"1197","better","JJR",6,13
"1198","place","NN",5,13
"1199","the","DT",3,13
"1200","time","NN",4,13
"1201","has","VBZ",3,13
"1202","come","VBN",4,13
"1203","for","IN",3,13
"1204","a","DT",1,13
"1205","new","JJ",3,13
"1206","american","NN",8,13
"1207","emancipation","NN",12,13
"1208","a","DT",1,13
"1209","great","JJ",5,13
"1210","national","JJ",8,13
"1211","drive","NN",5,13
"1212","to","TO",2,13
"1213","tear","VB",4,13
"1214","down","RP",4,13
"1215","economic","JJ",8,13
"1216","barriers","NNS",8,13
"1217","and","CC",3,13
"1218","liberate","VB",8,13
"1219","the","DT",3,13
"1220","spirit","NN",6,13
"1221","of","IN",2,13
"1222","enterprise","NN",10,13
"1223","in","IN",2,13
"1224","the","DT",3,13
"1225","most","RBS",4,13
"1226","distressed","JJ",10,13
"1227","areas","NNS",5,13
"1228","of","IN",2,13
"1229","our","PP$",3,13
"1230","country","NN",7,13
"1231","my","PP$",2,13
"1232","friends","NNS",7,13
"1233","together","RB",8,13
"1234","we","PP",2,13
"1235","can","MD",3,13
"1236","do","VB",2,13
"1237","this","DT",4,13
"1238","and","CC",3,13
"1239","do","VBP",2,13
"1240","it","PP",2,13
"1241","we","PP",2,13
"1242","must","MD",4,13
"1243","so","RB",2,13
"1244","help","VB",4,13
"1245","me","PP",2,13
"1246","god","NN",3,13
"1247","from","IN",4,13
"1248","new","JJ",3,13
"1249","freedom","NN",7,13
"1250","will","MD",4,13
"1251","spring","VB",6,13
"1252","new","JJ",3,13
"1253","opportunities","NNS",13,13
"1254","for","IN",3,13
"1255","growth","NN",6,13
"1256","a","DT",1,13
"1257","more","JJR",4,13
"1258","productive","JJ",10,13
"1259","fulfilled","VBN",9,13
"1260","and","CC",3,13
"1261","united","VBN",6,13
"1262","people","NNS",6,13
"1263","and","CC",3,13
"1264","a","DT",1,13
"1265","stronger","JJR",8,13
"1266","america","NN",7,13
"1267","an","DT",2,13
"1268","america","NN",7,13
"1269","that","WDT",4,13
"1270","will","MD",4,13
"1271","lead","VB",4,13
"1272","the","DT",3,13
"1273","technological","JJ",13,13
"1274","revolution","NN",10,13
"1275","and","CC",3,13
"1276","also","RB",4,13
"1277","open","VB",4,13
"1278","its","PP$",3,13
"1279","mind","NN",4,13
"1280","and","CC",3,13
"1281","heart","NN",5,13
"1282","and","CC",3,13
"1283","soul","NN",4,13
"1284","to","TO",2,13
"1285","the","DT",3,13
"1286","treasures","NNS",9,13
"1287","of","IN",2,13
"1288","literature","NN",10,13
"1289","music","NN",5,13
"1290","and","CC",3,13
"1291","poetry","NN",6,13
"1292","and","CC",3,13
"1293","the","DT",3,13
"1294","values","NNS",6,13
"1295","of","IN",2,13
"1296","faith","NN",5,13
"1297","courage","NN",7,13
"1298","and","CC",3,13
"1299","love","VB",4,13
"1300","a","DT",1,13
"1301","dynamic","JJ",7,13
"1302","economy","NN",7,13
"1303","with","IN",4,13
"1304","more","JJR",4,13
"1305","citizens","NNS",8,13
"1306","working","VBG",7,13
"1307","and","CC",3,13
"1308","paying","VBG",6,13
"1309","taxes","NNS",5,13
"1310","will","MD",4,13
"1311","be","VB",2,13
"1312","our","PP$",3,13
"1313","strongest","JJS",9,13
"1314","tool","NN",4,13
"1315","to","TO",2,13
"1316","bring","VB",5,13
"1317","down","RP",4,13
"1318","budget","NN",6,13
"1319","deficits","NNS",8,13
"1320","but","CC",3,13
"1321","an","DT",2,13
"1322","almost","RB",6,13
"1323","unbroken","JJ",8,13
"1324","50","CD",2,13
"1325","years","NNS",5,13
"1326","of","IN",2,13
"1327","deficit","NN",7,13
"1328","spending","NN",8,13
"1329","has","VBZ",3,13
"1330","finally","RB",7,13
"1331","brought","VBN",7,13
"1332","us","PP",2,13
"1333","to","TO",2,13
"1334","a","DT",1,13
"1335","time","NN",4,13
"1336","of","IN",2,13
"1337","reckoning","VBG",9,13
"1338","we","PP",2,13
"1339","have","VBP",4,13
"1340","come","VBN",4,13
"1341","to","TO",2,13
"1342","a","DT",1,13
"1343","turning","VBG",7,13
"1344","point","NN",5,13
"1345","a","DT",1,13
"1346","moment","NN",6,13
"1347","for","IN",3,13
"1348","hard","JJ",4,13
"1349","decisions","NNS",9,13
"1350","i","NNS",1,13
"1351","have","VBP",4,13
"1352","asked","VBN",5,13
"1353","the","DT",3,13
"1354","cabinet","NN",7,13
"1355","and","CC",3,13
"1356","my","PP$",2,13
"1357","staff","NN",5,13
"1358","a","DT",1,13
"1359","question","NN",8,13
"1360","and","CC",3,13
"1361","now","RB",3,13
"1362","i","NP",1,13
"1363","put","VBD",3,13
"1364","the","DT",3,13
"1365","same","JJ",4,13
"1366","question","NN",8,13
"1367","to","TO",2,13
"1368","all","DT",3,13
"1369","of","IN",2,13
"1370","you","PP",3,13
"1371",":","SENT",1,13
"1372","if","IN",2,14
"1373","not","RB",3,14
"1374","us","PP",2,14
"1375","who","WP",3,14
"1376","and","CC",3,14
"1377","if","IN",2,14
"1378","not","RB",3,14
"1379","now","RB",3,14
"1380","when","WRB",4,14
"1381","it","PP",2,14
"1382","must","MD",4,14
"1383","be","VB",2,14
"1384","done","VBN",4,14
"1385","by","IN",2,14
"1386","all","DT",3,14
"1387","of","IN",2,14
"1388","us","PP",2,14
"1389","going","VBG",5,14
"1390","forward","RB",7,14
"1391","with","IN",4,14
"1392","a","DT",1,14
"1393","program","NN",7,14
"1394","aimed","VBN",5,14
"1395","at","IN",2,14
"1396","reaching","VBG",8,14
"1397","a","DT",1,14
"1398","balanced","JJ",8,14
"1399","budget","NN",6,14
"1400","we","PP",2,14
"1401","can","MD",3,14
"1402","then","RB",4,14
"1403","begin","VB",5,14
"1404","reducing","VBG",8,14
"1405","the","DT",3,14
"1406","national","JJ",8,14
"1407","debt","NN",4,14
"1408","i","NP",1,14
"1409","will","MD",4,14
"1410","shortly","RB",7,14
"1411","submit","VB",6,14
"1412","a","DT",1,14
"1413","budget","NN",6,14
"1414","to","TO",2,14
"1415","the","DT",3,14
"1416","congress","NN",8,14
"1417","aimed","VBN",5,14
"1418","at","IN",2,14
"1419","freezing","NN",8,14
"1420","government","NN",10,14
"1421","program","NN",7,14
"1422","spending","NN",8,14
"1423","for","IN",3,14
"1424","the","DT",3,14
"1425","next","JJ",4,14
"1426","year","NN",4,14
"1427","beyond","IN",6,14
"1428","that","WDT",4,14
"1429","we","PP",2,14
"1430","must","MD",4,14
"1431","take","VB",4,14
"1432","further","JJR",7,14
"1433","steps","NNS",5,14
"1434","to","TO",2,14
"1435","permanently","RB",11,14
"1436","control","VB",7,14
"1437","government","NN",10,14
"1438","power","NN",5,14
"1439","to","TO",2,14
"1440","tax","VB",3,14
"1441","and","CC",3,14
"1442","spend","VB",5,14
"1443","we","PP",2,14
"1444","must","MD",4,14
"1445","act","VB",3,14
"1446","now","RB",3,14
"1447","to","TO",2,14
"1448","protect","VB",7,14
"1449","future","JJ",6,14
"1450","generations","NNS",11,14
"1451","from","IN",4,14
"1452","government","NN",10,14
"1453","desire","NN",6,14
"1454","to","TO",2,14
"1455","spend","VB",5,14
"1456","its","PP$",3,14
"1457","citizens","NNS",8,14
"1458","'","POS",1,14
"1459","money","NN",5,14
"1460","and","CC",3,14
"1461","tax","VB",3,14
"1462","them","PP",4,14
"1463","into","IN",4,14
"1464","servitude","NN",9,14
"1465","when","WRB",4,14
"1466","the","DT",3,14
"1467","bills","NNS",5,14
"1468","come","VBP",4,14
"1469","due","RB",3,14
"1470","let","VB",3,14
"1471","us","PP",2,14
"1472","make","VB",4,14
"1473","it","PP",2,14
"1474","unconstitutional","JJ",16,14
"1475","for","IN",3,14
"1476","the","DT",3,14
"1477","federal","JJ",7,14
"1478","government","NN",10,14
"1479","to","TO",2,14
"1480","spend","VB",5,14
"1481","more","JJR",4,14
"1482","than","IN",4,14
"1483","the","DT",3,14
"1484","federal","JJ",7,14
"1485","government","NN",10,14
"1486","takes","VBZ",5,14
"1487","in","IN",2,14
"1488","we","PP",2,14
"1489","have","VBP",4,14
"1490","already","RB",7,14
"1491","started","VBN",7,14
"1492","returning","VBG",9,14
"1493","to","TO",2,14
"1494","the","DT",3,14
"1495","people","NNS",6,14
"1496","and","CC",3,14
"1497","to","TO",2,14
"1498","state","NN",5,14
"1499","and","CC",3,14
"1500","local","JJ",5,14
"1501","governments","NNS",11,14
"1502","responsibilities","NNS",16,14
"1503","better","RBR",6,14
"1504","handled","VBN",7,14
"1505","by","IN",2,14
"1506","them","PP",4,14
"1507","now","RB",3,14
"1508","there","EX",5,14
"1509","is","VBZ",2,14
"1510","a","DT",1,14
"1511","place","NN",5,14
"1512","for","IN",3,14
"1513","the","DT",3,14
"1514","federal","JJ",7,14
"1515","government","NN",10,14
"1516","in","IN",2,14
"1517","matters","NNS",7,14
"1518","of","IN",2,14
"1519","social","JJ",6,14
"1520","compassion","NN",10,14
"1521","but","CC",3,14
"1522","our","PP$",3,14
"1523","fundamental","JJ",11,14
"1524","goals","NNS",5,14
"1525","must","MD",4,14
"1526","be","VB",2,14
"1527","to","TO",2,14
"1528","reduce","VB",6,14
"1529","dependency","NN",10,14
"1530","and","CC",3,14
"1531","upgrade","VB",7,14
"1532","the","DT",3,14
"1533","dignity","NN",7,14
"1534","of","IN",2,14
"1535","those","DT",5,14
"1536","who","WP",3,14
"1537","are","VBP",3,14
"1538","infirm","JJ",6,14
"1539","or","CC",2,14
"1540","disadvantaged","JJ",13,14
"1541","and","CC",3,14
"1542","here","RB",4,14
"1543","a","DT",1,14
"1544","growing","VBG",7,14
"1545","economy","NN",7,14
"1546","and","CC",3,14
"1547","support","NN",7,14
"1548","from","IN",4,14
"1549","family","NN",6,14
"1550","and","CC",3,14
"1551","community","NN",9,14
"1552","offer","VBP",5,14
"1553","our","PP$",3,14
"1554","best","JJS",4,14
"1555","chance","NN",6,14
"1556","for","IN",3,14
"1557","a","DT",1,14
"1558","society","NN",7,14
"1559","where","WRB",5,14
"1560","compassion","NN",10,14
"1561","is","VBZ",2,14
"1562","a","DT",1,14
"1563","way","NN",3,14
"1564","of","IN",2,14
"1565","life","NN",4,14
"1566","where","WRB",5,14
"1567","the","DT",3,14
"1568","old","JJ",3,14
"1569","and","CC",3,14
"1570","infirm","JJ",6,14
"1571","are","VBP",3,14
"1572","cared","VBN",5,14
"1573","for","IN",3,14
"1574","the","DT",3,14
"1575","young","JJ",5,14
"1576","and","CC",3,14
"1577","yes","RB",3,14
"1578","the","DT",3,14
"1579","unborn","JJ",6,14
"1580","protected","VBN",9,14
"1581","and","CC",3,14
"1582","the","DT",3,14
"1583","unfortunate","NN",11,14
"1584","looked","VBD",6,14
"1585","after","IN",5,14
"1586","and","CC",3,14
"1587","made","VBN",4,14
"1588","self","NN",4,14
"1589","and","CC",3,14
"1590","there","EX",5,14
"1591","is","VBZ",2,14
"1592","another","DT",7,14
"1593","area","NN",4,14
"1594","where","WRB",5,14
"1595","the","DT",3,14
"1596","federal","JJ",7,14
"1597","government","NN",10,14
"1598","can","MD",3,14
"1599","play","VB",4,14
"1600","a","DT",1,14
"1601","part","NN",4,14
"1602","as","IN",2,14
"1603","an","DT",2,14
"1604","older","JJR",5,14
"1605","american","NN",8,14
"1606","i","NNS",1,14
"1607","remember","VBP",8,14
"1608","a","DT",1,14
"1609","time","NN",4,14
"1610","when","WRB",4,14
"1611","people","NNS",6,14
"1612","of","IN",2,14
"1613","different","JJ",9,14
"1614","race","NN",4,14
"1615","creed","NN",5,14
"1616","or","CC",2,14
"1617","ethnic","JJ",6,14
"1618","origin","NN",6,14
"1619","in","IN",2,14
"1620","our","PP$",3,14
"1621","land","NN",4,14
"1622","found","VBD",5,14
"1623","hatred","NN",6,14
"1624","and","CC",3,14
"1625","prejudice","NN",9,14
"1626","installed","VBN",9,14
"1627","in","IN",2,14
"1628","social","JJ",6,14
"1629","custom","NN",6,14
"1630","and","CC",3,14
"1631","yes","NN",3,14
"1632","in","IN",2,14
"1633","law","NN",3,14
"1634","there","EX",5,14
"1635","is","VBZ",2,14
"1636","no","DT",2,14
"1637","story","NN",5,14
"1638","more","RBR",4,14
"1639","heartening","VBG",10,14
"1640","in","IN",2,14
"1641","our","PP$",3,14
"1642","history","NN",7,14
"1643","than","IN",4,14
"1644","the","DT",3,14
"1645","progress","NN",8,14
"1646","that","IN",4,14
"1647","we","PP",2,14
"1648","have","VBP",4,14
"1649","made","VBN",4,14
"1650","toward","IN",6,14
"1651","the","DT",3,14
"1652","""","``",1,14
"1653","brotherhood","NN",11,14
"1654","of","IN",2,14
"1655","man","NN",3,14
"1656","""","''",1,14
"1657","that","IN",4,14
"1658","god","NN",3,14
"1659","intended","VBN",8,14
"1660","for","IN",3,14
"1661","us","PP",2,14
"1662","let","VBP",3,14
"1663","us","PP",2,14
"1664","resolve","VB",7,14
"1665","there","EX",5,14
"1666","will","MD",4,14
"1667","be","VB",2,14
"1668","no","DT",2,14
"1669","turning","VBG",7,14
"1670","back","NN",4,14
"1671","or","CC",2,14
"1672","hesitation","NN",10,14
"1673","on","IN",2,14
"1674","the","DT",3,14
"1675","road","NN",4,14
"1676","to","TO",2,14
"1677","an","DT",2,14
"1678","america","NN",7,14
"1679","rich","JJ",4,14
"1680","in","IN",2,14
"1681","dignity","NN",7,14
"1682","and","CC",3,14
"1683","abundant","JJ",8,14
"1684","with","IN",4,14
"1685","opportunity","NN",11,14
"1686","for","IN",3,14
"1687","all","PDT",3,14
"1688","our","PP$",3,14
"1689","citizens","NNS",8,14
"1690","let","VB",3,14
"1691","us","PP",2,14
"1692","resolve","VB",7,14
"1693","that","IN",4,14
"1694","we","PP",2,14
"1695","the","DT",3,14
"1696","people","NNS",6,14
"1697","will","MD",4,14
"1698","build","VB",5,14
"1699","an","DT",2,14
"1700","american","JJ",8,14
"1701","opportunity","NN",11,14
"1702","society","NN",7,14
"1703","in","IN",2,14
"1704","which","WDT",5,14
"1705","all","DT",3,14
"1706","of","IN",2,14
"1707","us","PP",2,14
"1708","white","JJ",5,14
"1709","and","CC",3,14
"1710","black","JJ",5,14
"1711","rich","JJ",4,14
"1712","and","CC",3,14
"1713","poor","JJ",4,14
"1714","young","JJ",5,14
"1715","and","CC",3,14
"1716","old","JJ",3,14
"1717","will","MD",4,14
"1718","go","VB",2,14
"1719","forward","RB",7,14
"1720","together","RB",8,14
"1721","arm","NN",3,14
"1722","in","IN",2,14
"1723","arm","NN",3,14
"1724","again","RB",5,14
"1725","let","VBD",3,14
"1726","us","PP",2,14
"1727","remember","VBP",8,14
"1728","that","IN",4,14
"1729","though","IN",6,14
"1730","our","PP$",3,14
"1731","heritage","NN",8,14
"1732","is","VBZ",2,14
"1733","one","CD",3,14
"1734","of","IN",2,14
"1735","blood","NN",5,14
"1736","lines","NNS",5,14
"1737","from","IN",4,14
"1738","every","DT",5,14
"1739","corner","NN",6,14
"1740","of","IN",2,14
"1741","the","DT",3,14
"1742","earth","NN",5,14
"1743","we","PP",2,14
"1744","are","VBP",3,14
"1745","all","DT",3,14
"1746","americans","NNS",9,14
"1747","pledged","VBD",7,14
"1748","to","TO",2,14
"1749","carry","VB",5,14
"1750","on","IN",2,14
"1751","this","DT",4,14
"1752","last","JJ",4,14
"1753","best","JJS",4,14
"1754","hope","NN",4,14
"1755","of","IN",2,14
"1756","man","NN",3,14
"1757","on","IN",2,14
"1758","earth","NN",5,14
"1759","i","NNS",1,14
"1760","have","VBP",4,14
"1761","spoken","VBN",6,14
"1762","of","IN",2,14
"1763","our","PP$",3,14
"1764","domestic","JJ",8,14
"1765","goals","NNS",5,14
"1766","and","CC",3,14
"1767","the","DT",3,14
"1768","limitations","NNS",11,14
"1769","which","WDT",5,14
"1770","we","PP",2,14
"1771","should","MD",6,14
"1772","put","VB",3,14
"1773","on","IN",2,14
"1774","our","PP$",3,14
"1775","national","JJ",8,14
"1776","government","NN",10,14
"1777","now","RB",3,14
"1778","let","VB",3,14
"1779","me","PP",2,14
"1780","turn","VB",4,14
"1781","to","TO",2,14
"1782","a","DT",1,14
"1783","task","NN",4,14
"1784","which","WDT",5,14
"1785","is","VBZ",2,14
"1786","the","DT",3,14
"1787","primary","JJ",7,14
"1788","responsibility","NN",14,14
"1789","of","IN",2,14
"1790","national","JJ",8,14
"1791","government","NN",10,14
"1792","the","DT",3,14
"1793","safety","NN",6,14
"1794","and","CC",3,14
"1795","security","NN",8,14
"1796","of","IN",2,14
"1797","our","PP$",3,14
"1798","people","NNS",6,14
"1799","today","NN",5,14
"1800","we","PP",2,14
"1801","utter","VBP",5,14
"1802","no","DT",2,14
"1803","prayer","NN",6,14
"1804","more","RBR",4,14
"1805","fervently","RB",9,14
"1806","than","IN",4,14
"1807","the","DT",3,14
"1808","ancient","JJ",7,14
"1809","prayer","NN",6,14
"1810","for","IN",3,14
"1811","peace","NN",5,14
"1812","on","IN",2,14
"1813","earth","NN",5,14
"1814","yet","CC",3,14
"1815","history","NN",7,14
"1816","has","VBZ",3,14
"1817","shown","VBN",5,14
"1818","that","DT",4,14
"1819","peace","NN",5,14
"1820","will","MD",4,14
"1821","not","RB",3,14
"1822","come","VB",4,14
"1823","nor","CC",3,14
"1824","will","VB",4,14
"1825","our","PP$",3,14
"1826","freedom","NN",7,14
"1827","be","VB",2,14
"1828","preserved","VBN",9,14
"1829","by","IN",2,14
"1830","good","JJ",4,14
"1831","will","MD",4,14
"1832","alone","RB",5,14
"1833","there","EX",5,14
"1834","are","VBP",3,14
"1835","those","DT",5,14
"1836","in","IN",2,14
"1837","the","DT",3,14
"1838","world","NN",5,14
"1839","who","WP",3,14
"1840","scorn","VBP",5,14
"1841","our","PP$",3,14
"1842","vision","NN",6,14
"1843","of","IN",2,14
"1844","human","JJ",5,14
"1845","dignity","NN",7,14
"1846","and","CC",3,14
"1847","freedom","NN",7,14
"1848","one","CD",3,14
"1849","nation","NN",6,14
"1850","the","DT",3,14
"1851","soviet","JJ",6,14
"1852","union","NN",5,14
"1853","has","VBZ",3,14
"1854","conducted","VBN",9,14
"1855","the","DT",3,14
"1856","greatest","JJS",8,14
"1857","military","JJ",8,14
"1858","buildup","NN",7,14
"1859","in","IN",2,14
"1860","the","DT",3,14
"1861","history","NN",7,14
"1862","of","IN",2,14
"1863","man","NN",3,14
"1864","building","NN",8,14
"1865","arsenals","NNS",8,14
"1866","of","IN",2,14
"1867","awesome","JJ",7,14
"1868","offensive","JJ",9,14
"1869","weapons","NNS",7,14
"1870","we","PP",2,14
"1871","have","VBP",4,14
"1872","made","VBN",4,14
"1873","progress","NN",8,14
"1874","in","IN",2,14
"1875","restoring","VBG",9,14
"1876","our","PP$",3,14
"1877","defense","NN",7,14
"1878","capability","NN",10,14
"1879","but","CC",3,14
"1880","much","RB",4,14
"1881","remains","VBZ",7,14
"1882","to","TO",2,14
"1883","be","VB",2,14
"1884","done","VBN",4,14
"1885","there","EX",5,14
"1886","must","MD",4,14
"1887","be","VB",2,14
"1888","no","DT",2,14
"1889","wavering","NN",8,14
"1890","by","IN",2,14
"1891","us","PP",2,14
"1892","nor","CC",3,14
"1893","any","DT",3,14
"1894","doubts","NNS",6,14
"1895","by","IN",2,14
"1896","others","NNS",6,14
"1897","that","IN",4,14
"1898","america","NP",7,14
"1899","will","MD",4,14
"1900","meet","VB",4,14
"1901","her","PP$",3,14
"1902","responsibilities","NNS",16,14
"1903","to","TO",2,14
"1904","remain","VB",6,14
"1905","free","JJ",4,14
"1906","secure","JJ",6,14
"1907","and","CC",3,14
"1908","at","IN",2,14
"1909","peace","NN",5,14
"1910","there","EX",5,14
"1911","is","VBZ",2,14
"1912","only","RB",4,14
"1913","one","CD",3,14
"1914","way","NN",3,14
"1915","safely","RB",6,14
"1916","and","CC",3,14
"1917","legitimately","RB",12,14
"1918","to","TO",2,14
"1919","reduce","VB",6,14
"1920","the","DT",3,14
"1921","cost","NN",4,14
"1922","of","IN",2,14
"1923","national","JJ",8,14
"1924","security","NN",8,14
"1925","and","CC",3,14
"1926","that","WDT",4,14
"1927","is","VBZ",2,14
"1928","to","TO",2,14
"1929","reduce","VB",6,14
"1930","the","DT",3,14
"1931","need","NN",4,14
"1932","for","IN",3,14
"1933","it","PP",2,14
"1934","and","CC",3,14
"1935","this","DT",4,14
"1936","we","PP",2,14
"1937","are","VBP",3,14
"1938","trying","VBG",6,14
"1939","to","TO",2,14
"1940","do","VB",2,14
"1941","in","IN",2,14
"1942","negotiations","NNS",12,14
"1943","with","IN",4,14
"1944","the","DT",3,14
"1945","soviet","JJ",6,14
"1946","union","NN",5,14
"1947","we","PP",2,14
"1948","are","VBP",3,14
"1949","not","RB",3,14
"1950","just","RB",4,14
"1951","discussing","VBG",10,14
"1952","limits","NNS",6,14
"1953","on","IN",2,14
"1954","a","DT",1,14
"1955","further","JJR",7,14
"1956","increase","NN",8,14
"1957","of","IN",2,14
"1958","nuclear","JJ",7,14
"1959","weapons","NNS",7,14
"1960","we","PP",2,14
"1961","seek","VBP",4,14
"1962","instead","RB",7,14
"1963","to","TO",2,14
"1964","reduce","VB",6,14
"1965","their","PP$",5,14
"1966","number","NN",6,14
"1967","we","PP",2,14
"1968","seek","VBP",4,14
"1969","the","DT",3,14
"1970","total","JJ",5,14
"1971","elimination","NN",11,14
"1972","one","CD",3,14
"1973","day","NN",3,14
"1974","of","IN",2,14
"1975","nuclear","JJ",7,14
"1976","weapons","NNS",7,14
"1977","from","IN",4,14
"1978","the","DT",3,14
"1979","face","NN",4,14
"1980","of","IN",2,14
"1981","the","DT",3,14
"1982","earth","NN",5,14
"1983","now","RB",3,14
"1984","for","IN",3,14
"1985","decades","NNS",7,14
"1986","we","PP",2,14
"1987","and","CC",3,14
"1988","the","DT",3,14
"1989","soviets","NNS",7,14
"1990","have","VBP",4,14
"1991","lived","VBN",5,14
"1992","under","IN",5,14
"1993","the","DT",3,14
"1994","threat","NN",6,14
"1995","of","IN",2,14
"1996","mutual","JJ",6,14
"1997","assured","JJ",7,14
"1998","destruction","NN",11,14
"1999",";","SENT",1,14
"2000","if","IN",2,15
"2001","either","RB",6,15
"2002","resorted","VBN",8,15
"2003","to","TO",2,15
"2004","the","DT",3,15
"2005","use","NN",3,15
"2006","of","IN",2,15
"2007","nuclear","JJ",7,15
"2008","weapons","NNS",7,15
"2009","the","DT",3,15
"2010","other","JJ",5,15
"2011","could","MD",5,15
"2012","retaliate","VB",9,15
"2013","and","CC",3,15
"2014","destroy","VB",7,15
"2015","the","DT",3,15
"2016","one","CD",3,15
"2017","who","WP",3,15
"2018","had","VBD",3,15
"2019","started","VBN",7,15
"2020","it","PP",2,15
"2021","is","VBZ",2,15
"2022","there","RB",5,15
"2023","either","DT",6,15
"2024","logic","NN",5,15
"2025","or","CC",2,15
"2026","morality","NN",8,15
"2027","in","IN",2,15
"2028","believing","VBG",9,15
"2029","that","IN",4,15
"2030","if","IN",2,15
"2031","one","CD",3,15
"2032","side","NN",4,15
"2033","threatens","VBZ",9,15
"2034","to","TO",2,15
"2035","kill","VB",4,15
"2036","tens","NNS",4,15
"2037","of","IN",2,15
"2038","millions","NNS",8,15
"2039","of","IN",2,15
"2040","our","PP$",3,15
"2041","people","NNS",6,15
"2042","our","PP$",3,15
"2043","only","JJ",4,15
"2044","recourse","NN",8,15
"2045","is","VBZ",2,15
"2046","to","TO",2,15
"2047","threaten","VB",8,15
"2048","killing","VBG",7,15
"2049","tens","NNS",4,15
"2050","of","IN",2,15
"2051","millions","NNS",8,15
"2052","of","IN",2,15
"2053","theirs","PP",6,15
"2054","i","NP",1,15
"2055","have","VBP",4,15
"2056","approved","VBN",8,15
"2057","a","DT",1,15
"2058","research","NN",8,15
"2059","program","NN",7,15
"2060","to","TO",2,15
"2061","find","VB",4,15
"2062","if","IN",2,15
"2063","we","PP",2,15
"2064","can","MD",3,15
"2065","a","DT",1,15
"2066","security","NN",8,15
"2067","shield","NN",6,15
"2068","that","WDT",4,15
"2069","would","MD",5,15
"2070","destroy","VB",7,15
"2071","nuclear","JJ",7,15
"2072","missiles","NNS",8,15
"2073","before","IN",6,15
"2074","they","PP",4,15
"2075","reach","VBP",5,15
"2076","their","PP$",5,15
"2077","target","NN",6,15
"2078","it","PP",2,15
"2079","wouldn","NNS",6,15
"2080","kill","VBP",4,15
"2081","people","NNS",6,15
"2082","it","PP",2,15
"2083","would","MD",5,15
"2084","destroy","VB",7,15
"2085","weapons","NNS",7,15
"2086","it","PP",2,15
"2087","wouldn","NNS",6,15
"2088","militarize","VBP",10,15
"2089","space","NN",5,15
"2090","it","PP",2,15
"2091","would","MD",5,15
"2092","help","VB",4,15
"2093","demilitarize","VB",12,15
"2094","the","DT",3,15
"2095","arsenals","NNS",8,15
"2096","of","IN",2,15
"2097","earth","NN",5,15
"2098","it","PP",2,15
"2099","would","MD",5,15
"2100","render","VB",6,15
"2101","nuclear","JJ",7,15
"2102","weapons","NNS",7,15
"2103","obsolete","VBP",8,15
"2104","we","PP",2,15
"2105","will","MD",4,15
"2106","meet","VB",4,15
"2107","with","IN",4,15
"2108","the","DT",3,15
"2109","soviets","NNS",7,15
"2110","hoping","VBG",6,15
"2111","that","IN",4,15
"2112","we","PP",2,15
"2113","can","MD",3,15
"2114","agree","VB",5,15
"2115","on","IN",2,15
"2116","a","DT",1,15
"2117","way","NN",3,15
"2118","to","TO",2,15
"2119","rid","VB",3,15
"2120","the","DT",3,15
"2121","world","NN",5,15
"2122","of","IN",2,15
"2123","the","DT",3,15
"2124","threat","NN",6,15
"2125","of","IN",2,15
"2126","nuclear","JJ",7,15
"2127","destruction","NN",11,15
"2128","we","PP",2,15
"2129","strive","VBP",6,15
"2130","for","IN",3,15
"2131","peace","NN",5,15
"2132","and","CC",3,15
"2133","security","NN",8,15
"2134","heartened","VBN",9,15
"2135","by","IN",2,15
"2136","the","DT",3,15
"2137","changes","NNS",7,15
"2138","all","RB",3,15
"2139","around","IN",6,15
"2140","us","PP",2,15
"2141","since","IN",5,15
"2142","the","DT",3,15
"2143","turn","NN",4,15
"2144","of","IN",2,15
"2145","the","DT",3,15
"2146","century","NN",7,15
"2147","the","DT",3,15
"2148","number","NN",6,15
"2149","of","IN",2,15
"2150","democracies","NNS",11,15
"2151","in","IN",2,15
"2152","the","DT",3,15
"2153","world","NN",5,15
"2154","has","VBZ",3,15
"2155","grown","VBN",5,15
"2156","fourfold","JJ",8,15
"2157","human","JJ",5,15
"2158","freedom","NN",7,15
"2159","is","VBZ",2,15
"2160","on","IN",2,15
"2161","the","DT",3,15
"2162","march","NN",5,15
"2163","and","CC",3,15
"2164","nowhere","RB",7,15
"2165","more","RBR",4,15
"2166","so","RB",2,15
"2167","than","IN",4,15
"2168","our","PP$",3,15
"2169","own","JJ",3,15
"2170","hemisphere","NN",10,15
"2171","freedom","NN",7,15
"2172","is","VBZ",2,15
"2173","one","CD",3,15
"2174","of","IN",2,15
"2175","the","DT",3,15
"2176","deepest","JJS",7,15
"2177","and","CC",3,15
"2178","noblest","JJS",7,15
"2179","aspirations","NNS",11,15
"2180","of","IN",2,15
"2181","the","DT",3,15
"2182","human","JJ",5,15
"2183","spirit","NN",6,15
"2184","people","NNS",6,15
"2185","worldwide","JJ",9,15
"2186","hunger","NN",6,15
"2187","for","IN",3,15
"2188","the","DT",3,15
"2189","right","NN",5,15
"2190","of","IN",2,15
"2191","self","JJ",4,15
"2192","determination","NN",13,15
"2193","for","IN",3,15
"2194","those","DT",5,15
"2195","inalienable","JJ",11,15
"2196","rights","NNS",6,15
"2197","that","WDT",4,15
"2198","make","VBP",4,15
"2199","for","IN",3,15
"2200","human","JJ",5,15
"2201","dignity","NN",7,15
"2202","and","CC",3,15
"2203","progress","NN",8,15
"2204","america","NN",7,15
"2205","must","MD",4,15
"2206","remain","VB",6,15
"2207","freedom","NN",7,15
"2208","staunchest","JJS",10,15
"2209","friend","NN",6,15
"2210","for","IN",3,15
"2211","freedom","NN",7,15
"2212","is","VBZ",2,15
"2213","our","PP$",3,15
"2214","best","JJS",4,15
"2215","ally","NN",4,15
"2216","and","CC",3,15
"2217","it","PP",2,15
"2218","is","VBZ",2,15
"2219","the","DT",3,15
"2220","world","NN",5,15
"2221","only","RB",4,15
"2222","hope","VBP",4,15
"2223","to","TO",2,15
"2224","conquer","VB",7,15
"2225","poverty","NN",7,15
"2226","and","CC",3,15
"2227","preserve","VB",8,15
"2228","peace","NN",5,15
"2229","every","DT",5,15
"2230","blow","NN",4,15
"2231","we","PP",2,15
"2232","inflict","VBP",7,15
"2233","against","IN",7,15
"2234","poverty","NN",7,15
"2235","will","MD",4,15
"2236","be","VB",2,15
"2237","a","DT",1,15
"2238","blow","NN",4,15
"2239","against","IN",7,15
"2240","its","PP$",3,15
"2241","dark","JJ",4,15
"2242","allies","NNS",6,15
"2243","of","IN",2,15
"2244","oppression","NN",10,15
"2245","and","CC",3,15
"2246","war","VB",3,15
"2247","every","DT",5,15
"2248","victory","NN",7,15
"2249","for","IN",3,15
"2250","human","JJ",5,15
"2251","freedom","NN",7,15
"2252","will","MD",4,15
"2253","be","VB",2,15
"2254","a","DT",1,15
"2255","victory","NN",7,15
"2256","for","IN",3,15
"2257","world","NN",5,15
"2258","peace","NN",5,15
"2259","so","IN",2,15
"2260","we","PP",2,15
"2261","go","VBP",2,15
"2262","forward","RB",7,15
"2263","today","NN",5,15
"2264","a","DT",1,15
"2265","nation","NN",6,15
"2266","still","RB",5,15
"2267","mighty","RB",6,15
"2268","in","IN",2,15
"2269","its","PP$",3,15
"2270","youth","NN",5,15
"2271","and","CC",3,15
"2272","powerful","JJ",8,15
"2273","in","IN",2,15
"2274","its","PP$",3,15
"2275","purpose","NN",7,15
"2276","with","IN",4,15
"2277","our","PP$",3,15
"2278","alliances","NNS",9,15
"2279","strengthened","VBN",12,15
"2280","with","IN",4,15
"2281","our","PP$",3,15
"2282","economy","NN",7,15
"2283","leading","VBG",7,15
"2284","the","DT",3,15
"2285","world","NN",5,15
"2286","to","TO",2,15
"2287","a","DT",1,15
"2288","new","JJ",3,15
"2289","age","NN",3,15
"2290","of","IN",2,15
"2291","economic","JJ",8,15
"2292","expansion","NN",9,15
"2293","we","PP",2,15
"2294","look","VBP",4,15
"2295","forward","RB",7,15
"2296","to","TO",2,15
"2297","a","DT",1,15
"2298","world","NN",5,15
"2299","rich","JJ",4,15
"2300","in","IN",2,15
"2301","possibilities","NNS",13,15
"2302","and","CC",3,15
"2303","all","PDT",3,15
"2304","this","DT",4,15
"2305","because","IN",7,15
"2306","we","PP",2,15
"2307","have","VBP",4,15
"2308","worked","VBN",6,15
"2309","and","CC",3,15
"2310","acted","VBN",5,15
"2311","together","RB",8,15
"2312","not","RB",3,15
"2313","as","IN",2,15
"2314","members","NNS",7,15
"2315","of","IN",2,15
"2316","political","JJ",9,15
"2317","parties","NNS",7,15
"2318","but","CC",3,15
"2319","as","IN",2,15
"2320","americans","NNS",9,15
"2321","my","PP$",2,15
"2322","friends","NNS",7,15
"2323","we","PP",2,15
"2324","live","VBP",4,15
"2325","in","IN",2,15
"2326","a","DT",1,15
"2327","world","NN",5,15
"2328","that","WDT",4,15
"2329","is","VBZ",2,15
"2330","lit","VBN",3,15
"2331","by","IN",2,15
"2332","lightning","NN",9,15
"2333","so","RB",2,15
"2334","much","RB",4,15
"2335","is","VBZ",2,15
"2336","changing","VBG",8,15
"2337","and","CC",3,15
"2338","will","MD",4,15
"2339","change","VB",6,15
"2340","but","CC",3,15
"2341","so","RB",2,15
"2342","much","RB",4,15
"2343","endures","VBZ",7,15
"2344","and","CC",3,15
"2345","transcends","VBZ",10,15
"2346","time","NN",4,15
"2347","history","NN",7,15
"2348","is","VBZ",2,15
"2349","a","DT",1,15
"2350","ribbon","NN",6,15
"2351","always","RB",6,15
"2352","unfurling","VBG",9,15
"2353",";","SENT",1,15
"2354","history","NN",7,16
"2355","is","VBZ",2,16
"2356","a","DT",1,16
"2357","journey","NN",7,16
"2358","and","CC",3,16
"2359","as","IN",2,16
"2360","we","PP",2,16
"2361","continue","VBP",8,16
"2362","our","PP$",3,16
"2363","journey","NN",7,16
"2364","we","PP",2,16
"2365","think","VBP",5,16
"2366","of","IN",2,16
"2367","those","DT",5,16
"2368","who","WP",3,16
"2369","traveled","VBD",8,16
"2370","before","IN",6,16
"2371","us","PP",2,16
"2372","we","PP",2,16
"2373","stand","VBP",5,16
"2374","together","RB",8,16
"2375","again","RB",5,16
"2376","at","IN",2,16
"2377","the","DT",3,16
"2378","steps","NNS",5,16
"2379","of","IN",2,16
"2380","this","DT",4,16
"2381","symbol","NN",6,16
"2382","of","IN",2,16
"2383","our","PP$",3,16
"2384","democracy","NN",9,16
"2385","or","CC",2,16
"2386","we","PP",2,16
"2387","would","MD",5,16
"2388","have","VB",4,16
"2389","been","VBN",4,16
"2390","standing","VBG",8,16
"2391","at","IN",2,16
"2392","the","DT",3,16
"2393","steps","NNS",5,16
"2394","if","IN",2,16
"2395","it","PP",2,16
"2396","hadn","NN",4,16
"2397","gotten","VBN",6,16
"2398","so","RB",2,16
"2399","cold","JJ",4,16
"2400","now","RB",3,16
"2401","we","PP",2,16
"2402","are","VBP",3,16
"2403","standing","VBG",8,16
"2404","inside","IN",6,16
"2405","this","DT",4,16
"2406","symbol","NN",6,16
"2407","of","IN",2,16
"2408","our","PP$",3,16
"2409","democracy","NN",9,16
"2410","now","RB",3,16
"2411","we","PP",2,16
"2412","hear","VBP",4,16
"2413","again","RB",5,16
"2414","the","DT",3,16
"2415","echoes","NNS",6,16
"2416","of","IN",2,16
"2417","our","PP$",3,16
"2418","past","NN",4,16
"2419",":","SENT",1,16
"2420","a","DT",1,17
"2421","general","NN",7,17
"2422","falls","VBZ",5,17
"2423","to","TO",2,17
"2424","his","PP$",3,17
"2425","knees","NNS",5,17
"2426","in","IN",2,17
"2427","the","DT",3,17
"2428","hard","JJ",4,17
"2429","snow","NN",4,17
"2430","of","IN",2,17
"2431","valley","NN",6,17
"2432","forge","NN",5,17
"2433",";","SENT",1,17
"2434","a","DT",1,18
"2435","lonely","JJ",6,18
"2436","president","NN",9,18
"2437","paces","VBZ",5,18
"2438","the","DT",3,18
"2439","darkened","VBN",8,18
"2440","halls","NNS",5,18
"2441","and","CC",3,18
"2442","ponders","VBZ",7,18
"2443","his","PP$",3,18
"2444","struggle","NN",8,18
"2445","to","TO",2,18
"2446","preserve","VB",8,18
"2447","the","DT",3,18
"2448","union","NN",5,18
"2449",";","SENT",1,18
"2450","the","DT",3,19
"2451","men","NNS",3,19
"2452","of","IN",2,19
"2453","the","DT",3,19
"2454","alamo","NN",5,19
"2455","call","NN",4,19
"2456","out","IN",3,19
"2457","encouragement","NN",13,19
"2458","to","TO",2,19
"2459","each","DT",4,19
"2460","other","JJ",5,19
"2461",";","SENT",1,19
"2462","a","DT",1,20
"2463","settler","NN",7,20
"2464","pushes","VBZ",6,20
"2465","west","RB",4,20
"2466","and","CC",3,20
"2467","sings","VBZ",5,20
"2468","a","DT",1,20
"2469","song","NN",4,20
"2470","and","CC",3,20
"2471","the","DT",3,20
"2472","song","NN",4,20
"2473","echoes","VBZ",6,20
"2474","out","RP",3,20
"2475","forever","RB",7,20
"2476","and","CC",3,20
"2477","fills","VBZ",5,20
"2478","the","DT",3,20
"2479","unknowing","JJ",9,20
"2480","air","NN",3,20
"2481","it","PP",2,20
"2482","is","VBZ",2,20
"2483","the","DT",3,20
"2484","american","JJ",8,20
"2485","sound","NN",5,20
"2486","it","PP",2,20
"2487","is","VBZ",2,20
"2488","hopeful","JJ",7,20
"2489","big","JJ",3,20
"2490","hearted","VBN",7,20
"2491","idealistic","JJ",10,20
"2492","daring","JJ",6,20
"2493","decent","JJ",6,20
"2494","and","CC",3,20
"2495","fair","JJ",4,20
"2496","that","IN",4,20
"2497","our","PP$",3,20
"2498","heritage","NN",8,20
"2499",";","SENT",1,20
"2500","that","WDT",4,20
"2501","is","VBZ",2,20
"2502","our","PP$",3,20
"2503","song","NN",4,20
"2504","we","PP",2,20
"2505","sing","VBP",4,20
"2506","it","PP",2,20
"2507","still","RB",5,20
"2508","for","IN",3,20
"2509","all","PDT",3,20
"2510","our","PP$",3,20
"2511","problems","NNS",8,20
"2512","our","PP$",3,20
"2513","differences","NNS",11,20
"2514","we","PP",2,20
"2515","are","VBP",3,20
"2516","together","RB",8,20
"2517","as","RB",2,20
"2518","of","IN",2,20
"2519","old","JJ",3,20
"2520","as","IN",2,20
"2521","we","PP",2,20
"2522","raise","VBP",5,20
"2523","our","PP$",3,20
"2524","voices","NNS",6,20
"2525","to","TO",2,20
"2526","the","DT",3,20
"2527","god","NN",3,20
"2528","who","WP",3,20
"2529","is","VBZ",2,20
"2530","the","DT",3,20
"2531","author","NN",6,20
"2532","of","IN",2,20
"2533","this","DT",4,20
"2534","most","JJS",4,20
"2535","tender","NN",6,20
"2536","music","NN",5,20
"2537","and","CC",3,20
"2538","may","MD",3,20
"2539","he","PP",2,20
"2540","continue","VB",8,20
"2541","to","TO",2,20
"2542","hold","VB",4,20
"2543","us","PP",2,20
"2544","close","VB",5,20
"2545","as","IN",2,20
"2546","we","PP",2,20
"2547","fill","VBP",4,20
"2548","the","DT",3,20
"2549","world","NN",5,20
"2550","with","IN",4,20
"2551","our","PP$",3,20
"2552","sound","JJ",5,20
"2553","sound","NN",5,20
"2554","in","IN",2,20
"2555","unity","NN",5,20
"2556","affection","NN",9,20
"2557","and","CC",3,20
"2558","love","VB",4,20
"2559","one","CD",3,20
"2560","people","NNS",6,20
"2561","under","IN",5,20
"2562","god","NN",3,20
"2563","dedicated","VBN",9,20
"2564","to","TO",2,20
"2565","the","DT",3,20
"2566","dream","NN",5,20
"2567","of","IN",2,20
"2568","freedom","NN",7,20
"2569","that","IN",4,20
"2570","he","PP",2,20
"2571","has","VBZ",3,20
"2572","placed","VBN",6,20
"2573","in","IN",2,20
"2574","the","DT",3,20
"2575","human","JJ",5,20
"2576","heart","NN",5,20
"2577","called","VBD",6,20
"2578","upon","RP",4,20
"2579","now","RB",3,20
"2580","to","TO",2,20
"2581","pass","VB",4,20
"2582","that","DT",4,20
"2583","dream","NN",5,20
"2584","on","IN",2,20
"2585","to","TO",2,20
"2586","a","DT",1,20
"2587","waiting","NN",7,20
"2588","and","CC",3,20
"2589","hopeful","JJ",7,20
"2590","world","NN",5,20
"2591","god","NN",3,20
"2592","bless","VB",5,20
"2593","you","PP",3,20
"2594","and","CC",3,20
"2595","may","MD",3,20
"2596","god","NN",3,20
"2597","bless","VB",5,20
"2598","america","NN",7,20
