"","単語","品詞名","文字数","出現数"
"1","my","PP$",2,1
"2","fellow","JJ",6,1
"3","citizens","NNS",8,1
"4",":","SENT",1,1
"5","at","IN",2,2
"6","this","DT",4,2
"7","last","JJ",4,2
"8","presidential","JJ",12,2
"9","inauguration","NN",12,2
"10","of","IN",2,2
"11","the","DT",3,2
"12","20","CD",2,2
"13","th","NN",2,2
"14","century","NN",7,2
"15","let","VB",3,2
"16","us","PP",2,2
"17","lift","VB",4,2
"18","our","PP$",3,2
"19","eyes","NNS",4,2
"20","toward","IN",6,2
"21","the","DT",3,2
"22","challenges","NNS",10,2
"23","that","WDT",4,2
"24","await","VBP",5,2
"25","us","PP",2,2
"26","in","IN",2,2
"27","the","DT",3,2
"28","next","JJ",4,2
"29","century","NN",7,2
"30","it","PP",2,2
"31","is","VBZ",2,2
"32","our","PP$",3,2
"33","great","JJ",5,2
"34","good","JJ",4,2
"35","fortune","NN",7,2
"36","that","IN",4,2
"37","time","NN",4,2
"38","and","CC",3,2
"39","chance","NN",6,2
"40","have","VBP",4,2
"41","put","VBN",3,2
"42","us","PP",2,2
"43","not","RB",3,2
"44","only","RB",4,2
"45","at","IN",2,2
"46","the","DT",3,2
"47","edge","NN",4,2
"48","of","IN",2,2
"49","a","DT",1,2
"50","new","JJ",3,2
"51","century","NN",7,2
"52","in","IN",2,2
"53","a","DT",1,2
"54","new","JJ",3,2
"55","millennium","NN",10,2
"56","but","CC",3,2
"57","on","IN",2,2
"58","the","DT",3,2
"59","edge","NN",4,2
"60","of","IN",2,2
"61","a","DT",1,2
"62","bright","JJ",6,2
"63","new","JJ",3,2
"64","prospect","NN",8,2
"65","in","IN",2,2
"66","human","JJ",5,2
"67","affairs","NNS",7,2
"68","a","DT",1,2
"69","moment","NN",6,2
"70","that","WDT",4,2
"71","will","MD",4,2
"72","define","VB",6,2
"73","our","PP$",3,2
"74","course","NN",6,2
"75","and","CC",3,2
"76","our","PP$",3,2
"77","character","NN",9,2
"78","for","IN",3,2
"79","decades","NNS",7,2
"80","to","TO",2,2
"81","come","VB",4,2
"82","we","PP",2,2
"83","must","MD",4,2
"84","keep","VB",4,2
"85","our","PP$",3,2
"86","old","JJ",3,2
"87","democracy","NN",9,2
"88","forever","RB",7,2
"89","young","JJ",5,2
"90","guided","VBN",6,2
"91","by","IN",2,2
"92","the","DT",3,2
"93","ancient","JJ",7,2
"94","vision","NN",6,2
"95","of","IN",2,2
"96","a","DT",1,2
"97","promised","JJ",8,2
"98","land","NN",4,2
"99","let","VBD",3,2
"100","us","PP",2,2
"101","set","VBD",3,2
"102","our","PP$",3,2
"103","sights","NNS",6,2
"104","upon","IN",4,2
"105","a","DT",1,2
"106","land","NN",4,2
"107","of","IN",2,2
"108","new","JJ",3,2
"109","promise","NN",7,2
"110","the","DT",3,2
"111","promise","NN",7,2
"112","of","IN",2,2
"113","america","NN",7,2
"114","was","VBD",3,2
"115","born","VBN",4,2
"116","in","IN",2,2
"117","the","DT",3,2
"118","18","CD",2,2
"119","th","NN",2,2
"120","century","NN",7,2
"121","out","IN",3,2
"122","of","IN",2,2
"123","the","DT",3,2
"124","bold","JJ",4,2
"125","conviction","NN",10,2
"126","that","IN",4,2
"127","we","PP",2,2
"128","are","VBP",3,2
"129","all","RB",3,2
"130","created","VBN",7,2
"131","equal","JJ",5,2
"132","it","PP",2,2
"133","was","VBD",3,2
"134","extended","VBN",8,2
"135","and","CC",3,2
"136","preserved","VBN",9,2
"137","in","IN",2,2
"138","the","DT",3,2
"139","19","CD",2,2
"140","th","NN",2,2
"141","century","NN",7,2
"142","when","WRB",4,2
"143","our","PP$",3,2
"144","nation","NN",6,2
"145","spread","NN",6,2
"146","across","IN",6,2
"147","the","DT",3,2
"148","continent","NN",9,2
"149","saved","VBD",5,2
"150","the","DT",3,2
"151","union","NN",5,2
"152","and","CC",3,2
"153","abolished","VBD",9,2
"154","the","DT",3,2
"155","awful","JJ",5,2
"156","scourge","NN",7,2
"157","of","IN",2,2
"158","slavery","NN",7,2
"159","then","RB",4,2
"160","in","IN",2,2
"161","turmoil","NN",7,2
"162","and","CC",3,2
"163","triumph","NN",7,2
"164","that","IN",4,2
"165","promise","NN",7,2
"166","exploded","VBD",8,2
"167","onto","IN",4,2
"168","the","DT",3,2
"169","world","NN",5,2
"170","stage","NN",5,2
"171","to","TO",2,2
"172","make","VB",4,2
"173","this","DT",4,2
"174","the","DT",3,2
"175","american","JJ",8,2
"176","century","NN",7,2
"177","and","CC",3,2
"178","what","WP",4,2
"179","a","DT",1,2
"180","century","NN",7,2
"181","it","PP",2,2
"182","has","VBZ",3,2
"183","been","VBN",4,2
"184","america","NN",7,2
"185","became","VBD",6,2
"186","the","DT",3,2
"187","world","NN",5,2
"188","mightiest","JJS",9,2
"189","industrial","JJ",10,2
"190","power","NN",5,2
"191",";","SENT",1,2
"192","saved","VBN",5,3
"193","the","DT",3,3
"194","world","NN",5,3
"195","from","IN",4,3
"196","tyranny","NN",7,3
"197","in","IN",2,3
"198","two","CD",3,3
"199","world","NN",5,3
"200","wars","NNS",4,3
"201","and","CC",3,3
"202","a","DT",1,3
"203","long","JJ",4,3
"204","cold","JJ",4,3
"205","war","NN",3,3
"206",";","SENT",1,3
"207","and","CC",3,4
"208","time","NN",4,4
"209","and","CC",3,4
"210","again","RB",5,4
"211","reached","VBN",7,4
"212","out","RP",3,4
"213","across","IN",6,4
"214","the","DT",3,4
"215","globe","NN",5,4
"216","to","TO",2,4
"217","millions","NNS",8,4
"218","who","WP",3,4
"219","like","VBP",4,4
"220","us","PP",2,4
"221","longed","VBD",6,4
"222","for","IN",3,4
"223","the","DT",3,4
"224","blessings","NNS",9,4
"225","of","IN",2,4
"226","liberty","NN",7,4
"227","along","IN",5,4
"228","the","DT",3,4
"229","way","NN",3,4
"230","americans","NNS",9,4
"231","produced","VBD",8,4
"232","a","DT",1,4
"233","great","JJ",5,4
"234","middle","JJ",6,4
"235","class","NN",5,4
"236","and","CC",3,4
"237","security","NN",8,4
"238","in","IN",2,4
"239","old","JJ",3,4
"240","age","NN",3,4
"241",";","SENT",1,4
"242","built","VBN",5,5
"243","unrivaled","JJ",9,5
"244","centers","NNS",7,5
"245","of","IN",2,5
"246","learning","VBG",8,5
"247","and","CC",3,5
"248","opened","VBD",6,5
"249","public","JJ",6,5
"250","schools","NNS",7,5
"251","to","TO",2,5
"252","all","DT",3,5
"253",";","SENT",1,5
"254","split","VB",5,6
"255","the","DT",3,6
"256","atom","NN",4,6
"257","and","CC",3,6
"258","explored","VBD",8,6
"259","the","DT",3,6
"260","heavens","NNS",7,6
"261",";","SENT",1,6
"262","invented","VBD",8,7
"263","the","DT",3,7
"264","computer","NN",8,7
"265","and","CC",3,7
"266","the","DT",3,7
"267","microchip","NN",9,7
"268",";","SENT",1,7
"269","and","CC",3,8
"270","deepened","VBD",8,8
"271","the","DT",3,8
"272","wellspring","NN",10,8
"273","of","IN",2,8
"274","justice","NN",7,8
"275","by","IN",2,8
"276","making","VBG",6,8
"277","a","DT",1,8
"278","revolution","NN",10,8
"279","in","IN",2,8
"280","civil","JJ",5,8
"281","rights","NNS",6,8
"282","for","IN",3,8
"283","african","JJ",7,8
"284","americans","NNS",9,8
"285","and","CC",3,8
"286","all","DT",3,8
"287","minorities","NNS",10,8
"288","and","CC",3,8
"289","extending","VBG",9,8
"290","the","DT",3,8
"291","circle","NN",6,8
"292","of","IN",2,8
"293","citizenship","NN",11,8
"294","opportunity","NN",11,8
"295","and","CC",3,8
"296","dignity","NN",7,8
"297","to","TO",2,8
"298","women","NNS",5,8
"299","now","RB",3,8
"300","for","IN",3,8
"301","the","DT",3,8
"302","third","JJ",5,8
"303","time","NN",4,8
"304","a","DT",1,8
"305","new","JJ",3,8
"306","century","NN",7,8
"307","is","VBZ",2,8
"308","upon","IN",4,8
"309","us","PP",2,8
"310","and","CC",3,8
"311","another","DT",7,8
"312","time","NN",4,8
"313","to","TO",2,8
"314","choose","VB",6,8
"315","we","PP",2,8
"316","began","VBD",5,8
"317","the","DT",3,8
"318","19","CD",2,8
"319","th","NN",2,8
"320","century","NN",7,8
"321","with","IN",4,8
"322","a","DT",1,8
"323","choice","NN",6,8
"324","to","TO",2,8
"325","spread","VB",6,8
"326","our","PP$",3,8
"327","nation","NN",6,8
"328","from","IN",4,8
"329","coast","NN",5,8
"330","to","TO",2,8
"331","coast","NN",5,8
"332","we","PP",2,8
"333","began","VBD",5,8
"334","the","DT",3,8
"335","20","CD",2,8
"336","th","NN",2,8
"337","century","NN",7,8
"338","with","IN",4,8
"339","a","DT",1,8
"340","choice","NN",6,8
"341","to","TO",2,8
"342","harness","VB",7,8
"343","the","DT",3,8
"344","industrial","JJ",10,8
"345","revolution","NN",10,8
"346","to","TO",2,8
"347","our","PP$",3,8
"348","values","NNS",6,8
"349","of","IN",2,8
"350","free","JJ",4,8
"351","enterprise","NN",10,8
"352","conservation","NN",12,8
"353","and","CC",3,8
"354","human","JJ",5,8
"355","decency","NN",7,8
"356","those","DT",5,8
"357","choices","NNS",7,8
"358","made","VBD",4,8
"359","all","PDT",3,8
"360","the","DT",3,8
"361","difference","NN",10,8
"362","at","IN",2,8
"363","the","DT",3,8
"364","dawn","NN",4,8
"365","of","IN",2,8
"366","the","DT",3,8
"367","21","CD",2,8
"368","st","NN",2,8
"369","century","NN",7,8
"370","a","DT",1,8
"371","free","JJ",4,8
"372","people","NNS",6,8
"373","must","MD",4,8
"374","now","RB",3,8
"375","choose","VB",6,8
"376","to","TO",2,8
"377","shape","VB",5,8
"378","the","DT",3,8
"379","forces","NNS",6,8
"380","of","IN",2,8
"381","the","DT",3,8
"382","information","NN",11,8
"383","age","NN",3,8
"384","and","CC",3,8
"385","the","DT",3,8
"386","global","JJ",6,8
"387","society","NN",7,8
"388","to","TO",2,8
"389","unleash","VB",7,8
"390","the","DT",3,8
"391","limitless","JJ",9,8
"392","potential","NN",9,8
"393","of","IN",2,8
"394","all","PDT",3,8
"395","our","PP$",3,8
"396","people","NNS",6,8
"397","and","CC",3,8
"398","yes","UH",3,8
"399","to","TO",2,8
"400","form","VB",4,8
"401","a","DT",1,8
"402","more","RBR",4,8
"403","perfect","JJ",7,8
"404","union","NN",5,8
"405","when","WRB",4,8
"406","last","JJ",4,8
"407","we","PP",2,8
"408","gathered","VBD",8,8
"409","our","PP$",3,8
"410","march","NN",5,8
"411","to","TO",2,8
"412","this","DT",4,8
"413","new","JJ",3,8
"414","future","NN",6,8
"415","seemed","VBD",6,8
"416","less","RBR",4,8
"417","certain","JJ",7,8
"418","than","IN",4,8
"419","it","PP",2,8
"420","does","VBZ",4,8
"421","today","NN",5,8
"422","we","PP",2,8
"423","vowed","VBD",5,8
"424","then","RB",4,8
"425","to","TO",2,8
"426","set","VB",3,8
"427","a","DT",1,8
"428","clear","JJ",5,8
"429","course","NN",6,8
"430","to","TO",2,8
"431","renew","VB",5,8
"432","our","PP$",3,8
"433","nation","NN",6,8
"434","in","IN",2,8
"435","these","DT",5,8
"436","four","CD",4,8
"437","years","NNS",5,8
"438","we","PP",2,8
"439","have","VBP",4,8
"440","been","VBN",4,8
"441","touched","VBN",7,8
"442","by","IN",2,8
"443","tragedy","NN",7,8
"444","exhilarated","VBN",11,8
"445","by","IN",2,8
"446","challenge","NN",9,8
"447","strengthened","VBN",12,8
"448","by","IN",2,8
"449","achievement","NN",11,8
"450","america","NN",7,8
"451","stands","VBZ",6,8
"452","alone","RB",5,8
"453","as","IN",2,8
"454","the","DT",3,8
"455","world","NN",5,8
"456","indispensable","JJ",13,8
"457","nation","NN",6,8
"458","once","RB",4,8
"459","again","RB",5,8
"460","our","PP$",3,8
"461","economy","NN",7,8
"462","is","VBZ",2,8
"463","the","DT",3,8
"464","strongest","JJS",9,8
"465","on","IN",2,8
"466","earth","NN",5,8
"467","once","RB",4,8
"468","again","RB",5,8
"469","we","PP",2,8
"470","are","VBP",3,8
"471","building","VBG",8,8
"472","stronger","JJR",8,8
"473","families","NNS",8,8
"474","thriving","VBG",8,8
"475","communities","NNS",11,8
"476","better","RBR",6,8
"477","educational","JJ",11,8
"478","opportunities","NNS",13,8
"479","a","DT",1,8
"480","cleaner","JJR",7,8
"481","environment","NN",11,8
"482","problems","NNS",8,8
"483","that","WDT",4,8
"484","once","RB",4,8
"485","seemed","VBD",6,8
"486","destined","VBN",8,8
"487","to","TO",2,8
"488","deepen","VB",6,8
"489","now","RB",3,8
"490","bend","VB",4,8
"491","to","TO",2,8
"492","our","PP$",3,8
"493","efforts","NNS",7,8
"494",":","SENT",1,8
"495","our","PP$",3,9
"496","streets","NNS",7,9
"497","are","VBP",3,9
"498","safer","JJR",5,9
"499","and","CC",3,9
"500","record","NN",6,9
"501","numbers","NNS",7,9
"502","of","IN",2,9
"503","our","PP$",3,9
"504","fellow","JJ",6,9
"505","citizens","NNS",8,9
"506","have","VBP",4,9
"507","moved","VBN",5,9
"508","from","IN",4,9
"509","welfare","NN",7,9
"510","to","TO",2,9
"511","work","VB",4,9
"512","and","CC",3,9
"513","once","RB",4,9
"514","again","RB",5,9
"515","we","PP",2,9
"516","have","VBP",4,9
"517","resolved","VBN",8,9
"518","for","IN",3,9
"519","our","PP$",3,9
"520","time","NN",4,9
"521","a","DT",1,9
"522","great","JJ",5,9
"523","debate","NN",6,9
"524","over","IN",4,9
"525","the","DT",3,9
"526","role","NN",4,9
"527","of","IN",2,9
"528","government","NN",10,9
"529","today","NN",5,9
"530","we","PP",2,9
"531","can","MD",3,9
"532","declare","VB",7,9
"533",":","SENT",1,9
"534","government","NN",10,10
"535","is","VBZ",2,10
"536","not","RB",3,10
"537","the","DT",3,10
"538","problem","NN",7,10
"539","and","CC",3,10
"540","government","NN",10,10
"541","is","VBZ",2,10
"542","not","RB",3,10
"543","the","DT",3,10
"544","solution","NN",8,10
"545","we","PP",2,10
"546","the","DT",3,10
"547","american","JJ",8,10
"548","people","NNS",6,10
"549","we","PP",2,10
"550","are","VBP",3,10
"551","the","DT",3,10
"552","solution","NN",8,10
"553","our","PP$",3,10
"554","founders","NNS",8,10
"555","understood","VBD",10,10
"556","that","IN",4,10
"557","well","RB",4,10
"558","and","CC",3,10
"559","gave","VBD",4,10
"560","us","PP",2,10
"561","a","DT",1,10
"562","democracy","NN",9,10
"563","strong","JJ",6,10
"564","enough","RB",6,10
"565","to","TO",2,10
"566","endure","VB",6,10
"567","for","IN",3,10
"568","centuries","NNS",9,10
"569","flexible","JJ",8,10
"570","enough","RB",6,10
"571","to","TO",2,10
"572","face","VB",4,10
"573","our","PP$",3,10
"574","common","JJ",6,10
"575","challenges","NNS",10,10
"576","and","CC",3,10
"577","advance","VB",7,10
"578","our","PP$",3,10
"579","common","JJ",6,10
"580","dreams","NNS",6,10
"581","in","IN",2,10
"582","each","DT",4,10
"583","new","JJ",3,10
"584","day","NN",3,10
"585","as","IN",2,10
"586","times","NNS",5,10
"587","change","VBP",6,10
"588","so","RB",2,10
"589","government","NN",10,10
"590","must","MD",4,10
"591","change","VB",6,10
"592","we","PP",2,10
"593","need","VB",4,10
"594","a","DT",1,10
"595","new","JJ",3,10
"596","government","NN",10,10
"597","for","IN",3,10
"598","a","DT",1,10
"599","new","JJ",3,10
"600","century","NN",7,10
"601","humble","JJ",6,10
"602","enough","RB",6,10
"603","not","RB",3,10
"604","to","TO",2,10
"605","try","VB",3,10
"606","to","TO",2,10
"607","solve","VB",5,10
"608","all","PDT",3,10
"609","our","PP$",3,10
"610","problems","NNS",8,10
"611","for","IN",3,10
"612","us","PP",2,10
"613","but","CC",3,10
"614","strong","JJ",6,10
"615","enough","RB",6,10
"616","to","TO",2,10
"617","give","VB",4,10
"618","us","PP",2,10
"619","the","DT",3,10
"620","tools","NNS",5,10
"621","to","TO",2,10
"622","solve","VB",5,10
"623","our","PP$",3,10
"624","problems","NNS",8,10
"625","for","IN",3,10
"626","ourselves","PP",9,10
"627",";","SENT",1,10
"628","a","DT",1,11
"629","government","NN",10,11
"630","that","WDT",4,11
"631","is","VBZ",2,11
"632","smaller","JJR",7,11
"633","lives","NNS",5,11
"634","within","IN",6,11
"635","its","PP$",3,11
"636","means","NNS",5,11
"637","and","CC",3,11
"638","does","VBZ",4,11
"639","more","RBR",4,11
"640","with","IN",4,11
"641","less","RBR",4,11
"642","yet","RB",3,11
"643","where","WRB",5,11
"644","it","PP",2,11
"645","can","MD",3,11
"646","stand","VB",5,11
"647","up","RP",2,11
"648","for","IN",3,11
"649","our","PP$",3,11
"650","values","NNS",6,11
"651","and","CC",3,11
"652","interests","NNS",9,11
"653","in","IN",2,11
"654","the","DT",3,11
"655","world","NN",5,11
"656","and","CC",3,11
"657","where","WRB",5,11
"658","it","PP",2,11
"659","can","MD",3,11
"660","give","VB",4,11
"661","americans","NNS",9,11
"662","the","DT",3,11
"663","power","NN",5,11
"664","to","TO",2,11
"665","make","VB",4,11
"666","a","DT",1,11
"667","real","JJ",4,11
"668","difference","NN",10,11
"669","in","IN",2,11
"670","their","PP$",5,11
"671","everyday","JJ",8,11
"672","lives","NNS",5,11
"673","government","NN",10,11
"674","should","MD",6,11
"675","do","VB",2,11
"676","more","RBR",4,11
"677","not","RB",3,11
"678","less","CC",4,11
"679","the","DT",3,11
"680","preeminent","JJ",10,11
"681","mission","NN",7,11
"682","of","IN",2,11
"683","our","PP$",3,11
"684","new","JJ",3,11
"685","government","NN",10,11
"686","is","VBZ",2,11
"687","to","TO",2,11
"688","give","VB",4,11
"689","all","DT",3,11
"690","americans","NNS",9,11
"691","an","DT",2,11
"692","opportunity","NN",11,11
"693","not","RB",3,11
"694","a","DT",1,11
"695","guarantee","NN",9,11
"696","but","CC",3,11
"697","a","DT",1,11
"698","real","JJ",4,11
"699","opportunity","NN",11,11
"700","to","TO",2,11
"701","build","VB",5,11
"702","better","JJR",6,11
"703","lives","NNS",5,11
"704","beyond","IN",6,11
"705","that","WDT",4,11
"706","my","PP$",2,11
"707","fellow","JJ",6,11
"708","citizens","NNS",8,11
"709","the","DT",3,11
"710","future","NN",6,11
"711","is","VBZ",2,11
"712","up","RB",2,11
"713","to","TO",2,11
"714","us","PP",2,11
"715","our","PP$",3,11
"716","founders","NNS",8,11
"717","taught","VBD",6,11
"718","us","PP",2,11
"719","that","IN",4,11
"720","the","DT",3,11
"721","preservation","NN",12,11
"722","of","IN",2,11
"723","our","PP$",3,11
"724","liberty","NN",7,11
"725","and","CC",3,11
"726","our","PP$",3,11
"727","union","NN",5,11
"728","depends","VBZ",7,11
"729","upon","IN",4,11
"730","responsible","JJ",11,11
"731","citizenship","NN",11,11
"732","and","CC",3,11
"733","we","PP",2,11
"734","need","VBP",4,11
"735","a","DT",1,11
"736","new","JJ",3,11
"737","sense","NN",5,11
"738","of","IN",2,11
"739","responsibility","NN",14,11
"740","for","IN",3,11
"741","a","DT",1,11
"742","new","JJ",3,11
"743","century","NN",7,11
"744","there","EX",5,11
"745","is","VBZ",2,11
"746","work","NN",4,11
"747","to","TO",2,11
"748","do","VB",2,11
"749","work","VB",4,11
"750","that","DT",4,11
"751","government","NN",10,11
"752","alone","RB",5,11
"753","cannot","MD",6,11
"754","do","VB",2,11
"755",":","SENT",1,11
"756","teaching","VBG",8,12
"757","children","NNS",8,12
"758","to","TO",2,12
"759","read","VB",4,12
"760",";","SENT",1,12
"761","hiring","VBG",6,13
"762","people","NNS",6,13
"763","off","IN",3,13
"764","welfare","NN",7,13
"765","rolls","NNS",5,13
"766",";","SENT",1,13
"767","coming","VBG",6,14
"768","out","RP",3,14
"769","from","IN",4,14
"770","behind","IN",6,14
"771","locked","VBN",6,14
"772","doors","NNS",5,14
"773","and","CC",3,14
"774","shuttered","JJ",9,14
"775","windows","NNS",7,14
"776","to","TO",2,14
"777","help","VB",4,14
"778","reclaim","VB",7,14
"779","our","PP$",3,14
"780","streets","NNS",7,14
"781","from","IN",4,14
"782","drugs","NNS",5,14
"783","and","CC",3,14
"784","gangs","NNS",5,14
"785","and","CC",3,14
"786","crime","NN",5,14
"787",";","SENT",1,14
"788","taking","VBG",6,15
"789","time","NN",4,15
"790","out","RP",3,15
"791","of","IN",2,15
"792","our","PP$",3,15
"793","own","JJ",3,15
"794","lives","NNS",5,15
"795","to","TO",2,15
"796","serve","VB",5,15
"797","others","NNS",6,15
"798","each","DT",4,15
"799","and","CC",3,15
"800","every","DT",5,15
"801","one","CD",3,15
"802","of","IN",2,15
"803","us","PP",2,15
"804","in","IN",2,15
"805","our","PP$",3,15
"806","own","JJ",3,15
"807","way","NN",3,15
"808","must","MD",4,15
"809","assume","VB",6,15
"810","personal","JJ",8,15
"811","responsibility","NN",14,15
"812","not","RB",3,15
"813","only","RB",4,15
"814","for","IN",3,15
"815","ourselves","PP",9,15
"816","and","CC",3,15
"817","our","PP$",3,15
"818","families","NNS",8,15
"819","but","CC",3,15
"820","for","IN",3,15
"821","our","PP$",3,15
"822","neighbors","NNS",9,15
"823","and","CC",3,15
"824","our","PP$",3,15
"825","nation","NN",6,15
"826","our","PP$",3,15
"827","greatest","JJS",8,15
"828","responsibility","NN",14,15
"829","is","VBZ",2,15
"830","to","TO",2,15
"831","embrace","VB",7,15
"832","a","DT",1,15
"833","new","JJ",3,15
"834","spirit","NN",6,15
"835","of","IN",2,15
"836","community","NN",9,15
"837","for","IN",3,15
"838","a","DT",1,15
"839","new","JJ",3,15
"840","century","NN",7,15
"841","for","IN",3,15
"842","any","DT",3,15
"843","one","CD",3,15
"844","of","IN",2,15
"845","us","PP",2,15
"846","to","TO",2,15
"847","succeed","VB",7,15
"848","we","PP",2,15
"849","must","MD",4,15
"850","succeed","VB",7,15
"851","as","IN",2,15
"852","one","CD",3,15
"853","america","NNS",7,15
"854","the","DT",3,15
"855","challenge","NN",9,15
"856","of","IN",2,15
"857","our","PP$",3,15
"858","past","NN",4,15
"859","remains","VBZ",7,15
"860","the","DT",3,15
"861","challenge","NN",9,15
"862","of","IN",2,15
"863","our","PP$",3,15
"864","future","NN",6,15
"865","will","MD",4,15
"866","we","PP",2,15
"867","be","VB",2,15
"868","one","CD",3,15
"869","nation","NN",6,15
"870","one","CD",3,15
"871","people","NNS",6,15
"872","with","IN",4,15
"873","one","CD",3,15
"874","common","JJ",6,15
"875","destiny","NN",7,15
"876","or","CC",2,15
"877","not","RB",3,15
"878","will","MD",4,15
"879","we","PP",2,15
"880","all","RB",3,15
"881","come","VBP",4,15
"882","together","RB",8,15
"883","or","CC",2,15
"884","come","VB",4,15
"885","apart","RP",5,15
"886","the","DT",3,15
"887","divide","NN",6,15
"888","of","IN",2,15
"889","race","NN",4,15
"890","has","VBZ",3,15
"891","been","VBN",4,15
"892","america","VBG",7,15
"893","constant","JJ",8,15
"894","curse","NN",5,15
"895","and","CC",3,15
"896","each","DT",4,15
"897","new","JJ",3,15
"898","wave","NN",4,15
"899","of","IN",2,15
"900","immigrants","NNS",10,15
"901","gives","VBZ",5,15
"902","new","JJ",3,15
"903","targets","NNS",7,15
"904","to","TO",2,15
"905","old","JJ",3,15
"906","prejudices","NNS",10,15
"907","prejudice","NN",9,15
"908","and","CC",3,15
"909","contempt","NN",8,15
"910","cloaked","VBN",7,15
"911","in","IN",2,15
"912","the","DT",3,15
"913","pretense","NN",8,15
"914","of","IN",2,15
"915","religious","JJ",9,15
"916","or","CC",2,15
"917","political","JJ",9,15
"918","conviction","NN",10,15
"919","are","VBP",3,15
"920","no","RB",2,15
"921","different","JJ",9,15
"922","these","DT",5,15
"923","forces","NNS",6,15
"924","have","VBP",4,15
"925","nearly","RB",6,15
"926","destroyed","VBN",9,15
"927","our","PP$",3,15
"928","nation","NN",6,15
"929","in","IN",2,15
"930","the","DT",3,15
"931","past","NN",4,15
"932","they","PP",4,15
"933","plague","VBP",6,15
"934","us","PP",2,15
"935","still","RB",5,15
"936","they","PP",4,15
"937","fuel","VB",4,15
"938","the","DT",3,15
"939","fanaticism","NN",10,15
"940","of","IN",2,15
"941","terror","NN",6,15
"942","and","CC",3,15
"943","they","PP",4,15
"944","torment","VBP",7,15
"945","the","DT",3,15
"946","lives","NNS",5,15
"947","of","IN",2,15
"948","millions","NNS",8,15
"949","in","IN",2,15
"950","fractured","JJ",9,15
"951","nations","NNS",7,15
"952","all","RB",3,15
"953","around","IN",6,15
"954","the","DT",3,15
"955","world","NN",5,15
"956","these","DT",5,15
"957","obsessions","NNS",10,15
"958","cripple","NN",7,15
"959","both","CC",4,15
"960","those","DT",5,15
"961","who","WP",3,15
"962","hate","VBP",4,15
"963","and","CC",3,15
"964","of","IN",2,15
"965","course","NN",6,15
"966","those","DT",5,15
"967","who","WP",3,15
"968","are","VBP",3,15
"969","hated","VBN",5,15
"970","robbing","VBG",7,15
"971","both","DT",4,15
"972","of","IN",2,15
"973","what","WP",4,15
"974","they","PP",4,15
"975","might","MD",5,15
"976","become","VB",6,15
"977","we","PP",2,15
"978","cannot","MD",6,15
"979","we","PP",2,15
"980","will","MD",4,15
"981","not","RB",3,15
"982","succumb","VB",7,15
"983","to","TO",2,15
"984","the","DT",3,15
"985","dark","JJ",4,15
"986","impulses","NNS",8,15
"987","that","WDT",4,15
"988","lurk","VBP",4,15
"989","in","IN",2,15
"990","the","DT",3,15
"991","far","JJ",3,15
"992","regions","NNS",7,15
"993","of","IN",2,15
"994","the","DT",3,15
"995","soul","NN",4,15
"996","everywhere","RB",10,15
"997","we","PP",2,15
"998","shall","MD",5,15
"999","overcome","VB",8,15
"1000","them","PP",4,15
"1001","and","CC",3,15
"1002","we","PP",2,15
"1003","shall","MD",5,15
"1004","replace","VB",7,15
"1005","them","PP",4,15
"1006","with","IN",4,15
"1007","the","DT",3,15
"1008","generous","JJ",8,15
"1009","spirit","NN",6,15
"1010","of","IN",2,15
"1011","a","DT",1,15
"1012","people","NNS",6,15
"1013","who","WP",3,15
"1014","feel","VBP",4,15
"1015","at","IN",2,15
"1016","home","NN",4,15
"1017","with","IN",4,15
"1018","one","CD",3,15
"1019","another","DT",7,15
"1020","our","PP$",3,15
"1021","rich","JJ",4,15
"1022","texture","NN",7,15
"1023","of","IN",2,15
"1024","racial","JJ",6,15
"1025","religious","JJ",9,15
"1026","and","CC",3,15
"1027","political","JJ",9,15
"1028","diversity","NN",9,15
"1029","will","MD",4,15
"1030","be","VB",2,15
"1031","a","DT",1,15
"1032","godsend","NN",7,15
"1033","in","IN",2,15
"1034","the","DT",3,15
"1035","21","CD",2,15
"1036","st","NN",2,15
"1037","century","NN",7,15
"1038","great","JJ",5,15
"1039","rewards","NNS",7,15
"1040","will","MD",4,15
"1041","come","VB",4,15
"1042","to","TO",2,15
"1043","those","DT",5,15
"1044","who","WP",3,15
"1045","can","MD",3,15
"1046","live","VB",4,15
"1047","together","RB",8,15
"1048","learn","VBP",5,15
"1049","together","RB",8,15
"1050","work","VB",4,15
"1051","together","RB",8,15
"1052","forge","VB",5,15
"1053","new","JJ",3,15
"1054","ties","NNS",4,15
"1055","that","WDT",4,15
"1056","bind","VBP",4,15
"1057","together","RB",8,15
"1058","as","IN",2,15
"1059","this","DT",4,15
"1060","new","JJ",3,15
"1061","era","NN",3,15
"1062","approaches","VBZ",10,15
"1063","we","PP",2,15
"1064","can","MD",3,15
"1065","already","RB",7,15
"1066","see","VB",3,15
"1067","its","PP$",3,15
"1068","broad","JJ",5,15
"1069","outlines","VBZ",8,15
"1070","ten","CD",3,15
"1071","years","NNS",5,15
"1072","ago","RB",3,15
"1073","the","DT",3,15
"1074","internet","NN",8,15
"1075","was","VBD",3,15
"1076","the","DT",3,15
"1077","mystical","JJ",8,15
"1078","province","NN",8,15
"1079","of","IN",2,15
"1080","physicists","NNS",10,15
"1081",";","SENT",1,15
"1082","today","NN",5,16
"1083","it","PP",2,16
"1084","is","VBZ",2,16
"1085","a","DT",1,16
"1086","commonplace","JJ",11,16
"1087","encyclopedia","NN",12,16
"1088","for","IN",3,16
"1089","millions","NNS",8,16
"1090","of","IN",2,16
"1091","schoolchildren","NN",14,16
"1092","scientists","NNS",10,16
"1093","now","RB",3,16
"1094","are","VBP",3,16
"1095","decoding","VBG",8,16
"1096","the","DT",3,16
"1097","blueprint","NN",9,16
"1098","of","IN",2,16
"1099","human","JJ",5,16
"1100","life","NN",4,16
"1101","cures","NNS",5,16
"1102","for","IN",3,16
"1103","our","PP$",3,16
"1104","most","RBS",4,16
"1105","feared","JJ",6,16
"1106","illnesses","NNS",9,16
"1107","seem","VBP",4,16
"1108","close","NN",5,16
"1109","at","IN",2,16
"1110","hand","NN",4,16
"1111","the","DT",3,16
"1112","world","NN",5,16
"1113","is","VBZ",2,16
"1114","no","RB",2,16
"1115","longer","RBR",6,16
"1116","divided","VBN",7,16
"1117","into","IN",4,16
"1118","two","CD",3,16
"1119","hostile","JJ",7,16
"1120","camps","NNS",5,16
"1121","instead","RB",7,16
"1122","now","RB",3,16
"1123","we","PP",2,16
"1124","are","VBP",3,16
"1125","building","VBG",8,16
"1126","bonds","NNS",5,16
"1127","with","IN",4,16
"1128","nations","NNS",7,16
"1129","that","WDT",4,16
"1130","once","RB",4,16
"1131","were","VBD",4,16
"1132","our","PP$",3,16
"1133","adversaries","NNS",11,16
"1134","growing","VBG",7,16
"1135","connections","NNS",11,16
"1136","of","IN",2,16
"1137","commerce","NN",8,16
"1138","and","CC",3,16
"1139","culture","NN",7,16
"1140","give","VBP",4,16
"1141","us","PP",2,16
"1142","a","DT",1,16
"1143","chance","NN",6,16
"1144","to","TO",2,16
"1145","lift","VB",4,16
"1146","the","DT",3,16
"1147","fortunes","NNS",8,16
"1148","and","CC",3,16
"1149","spirits","NNS",7,16
"1150","of","IN",2,16
"1151","people","NNS",6,16
"1152","the","DT",3,16
"1153","world","NN",5,16
"1154","over","IN",4,16
"1155","and","CC",3,16
"1156","for","IN",3,16
"1157","the","DT",3,16
"1158","very","RB",4,16
"1159","first","JJ",5,16
"1160","time","NN",4,16
"1161","in","IN",2,16
"1162","all","DT",3,16
"1163","of","IN",2,16
"1164","history","NN",7,16
"1165","more","JJR",4,16
"1166","people","NNS",6,16
"1167","on","IN",2,16
"1168","this","DT",4,16
"1169","planet","NN",6,16
"1170","live","VBP",4,16
"1171","under","IN",5,16
"1172","democracy","NN",9,16
"1173","than","IN",4,16
"1174","dictatorship","NN",12,16
"1175","my","PP$",2,16
"1176","fellow","JJ",6,16
"1177","americans","NNS",9,16
"1178","as","IN",2,16
"1179","we","PP",2,16
"1180","look","VBP",4,16
"1181","back","RB",4,16
"1182","at","IN",2,16
"1183","this","DT",4,16
"1184","remarkable","JJ",10,16
"1185","century","NN",7,16
"1186","we","PP",2,16
"1187","may","MD",3,16
"1188","ask","VB",3,16
"1189","can","MD",3,16
"1190","we","PP",2,16
"1191","hope","VBP",4,16
"1192","not","RB",3,16
"1193","just","RB",4,16
"1194","to","TO",2,16
"1195","follow","VB",6,16
"1196","but","CC",3,16
"1197","even","RB",4,16
"1198","to","TO",2,16
"1199","surpass","VB",7,16
"1200","the","DT",3,16
"1201","achievements","NNS",12,16
"1202","of","IN",2,16
"1203","the","DT",3,16
"1204","20","CD",2,16
"1205","th","NN",2,16
"1206","century","NN",7,16
"1207","in","IN",2,16
"1208","america","NN",7,16
"1209","and","CC",3,16
"1210","to","TO",2,16
"1211","avoid","VB",5,16
"1212","the","DT",3,16
"1213","awful","JJ",5,16
"1214","bloodshed","NN",9,16
"1215","that","WDT",4,16
"1216","stained","VBD",7,16
"1217","its","PP$",3,16
"1218","legacy","NN",6,16
"1219","to","TO",2,16
"1220","that","WDT",4,16
"1221","question","NN",8,16
"1222","every","DT",5,16
"1223","american","NN",8,16
"1224","here","RB",4,16
"1225","and","CC",3,16
"1226","every","DT",5,16
"1227","american","NN",8,16
"1228","in","IN",2,16
"1229","our","PP$",3,16
"1230","land","NN",4,16
"1231","today","NN",5,16
"1232","must","MD",4,16
"1233","answer","VB",6,16
"1234","a","DT",1,16
"1235","resounding","JJ",10,16
"1236","""","``",1,16
"1237","yes","UH",3,16
"1238","""","''",1,16
"1239","this","DT",4,16
"1240","is","VBZ",2,16
"1241","the","DT",3,16
"1242","heart","NN",5,16
"1243","of","IN",2,16
"1244","our","PP$",3,16
"1245","task","NN",4,16
"1246","with","IN",4,16
"1247","a","DT",1,16
"1248","new","JJ",3,16
"1249","vision","NN",6,16
"1250","of","IN",2,16
"1251","government","NN",10,16
"1252","a","DT",1,16
"1253","new","JJ",3,16
"1254","sense","NN",5,16
"1255","of","IN",2,16
"1256","responsibility","NN",14,16
"1257","a","DT",1,16
"1258","new","JJ",3,16
"1259","spirit","NN",6,16
"1260","of","IN",2,16
"1261","community","NN",9,16
"1262","we","PP",2,16
"1263","will","MD",4,16
"1264","sustain","VB",7,16
"1265","america","NN",7,16
"1266","journey","NN",7,16
"1267","the","DT",3,16
"1268","promise","NN",7,16
"1269","we","PP",2,16
"1270","sought","VBD",6,16
"1271","in","IN",2,16
"1272","a","DT",1,16
"1273","new","JJ",3,16
"1274","land","NN",4,16
"1275","we","PP",2,16
"1276","will","MD",4,16
"1277","find","VB",4,16
"1278","again","RB",5,16
"1279","in","IN",2,16
"1280","a","DT",1,16
"1281","land","NN",4,16
"1282","of","IN",2,16
"1283","new","JJ",3,16
"1284","promise","NN",7,16
"1285","in","IN",2,16
"1286","this","DT",4,16
"1287","new","JJ",3,16
"1288","land","NN",4,16
"1289","education","NN",9,16
"1290","will","MD",4,16
"1291","be","VB",2,16
"1292","every","DT",5,16
"1293","citizen","NN",7,16
"1294","most","RBS",4,16
"1295","prized","VBN",6,16
"1296","possession","NN",10,16
"1297","our","PP$",3,16
"1298","schools","NNS",7,16
"1299","will","MD",4,16
"1300","have","VB",4,16
"1301","the","DT",3,16
"1302","highest","JJS",7,16
"1303","standards","NNS",9,16
"1304","in","IN",2,16
"1305","the","DT",3,16
"1306","world","NN",5,16
"1307","igniting","VBG",8,16
"1308","the","DT",3,16
"1309","spark","NN",5,16
"1310","of","IN",2,16
"1311","possibility","NN",11,16
"1312","in","IN",2,16
"1313","the","DT",3,16
"1314","eyes","NNS",4,16
"1315","of","IN",2,16
"1316","every","DT",5,16
"1317","girl","NN",4,16
"1318","and","CC",3,16
"1319","every","DT",5,16
"1320","boy","NN",3,16
"1321","and","CC",3,16
"1322","the","DT",3,16
"1323","doors","NNS",5,16
"1324","of","IN",2,16
"1325","higher","JJR",6,16
"1326","education","NN",9,16
"1327","will","MD",4,16
"1328","be","VB",2,16
"1329","open","JJ",4,16
"1330","to","TO",2,16
"1331","all","PDT",3,16
"1332","the","DT",3,16
"1333","knowledge","NN",9,16
"1334","and","CC",3,16
"1335","power","NN",5,16
"1336","of","IN",2,16
"1337","the","DT",3,16
"1338","information","NN",11,16
"1339","age","NN",3,16
"1340","will","MD",4,16
"1341","be","VB",2,16
"1342","within","IN",6,16
"1343","reach","NN",5,16
"1344","not","RB",3,16
"1345","just","RB",4,16
"1346","of","IN",2,16
"1347","the","DT",3,16
"1348","few","JJ",3,16
"1349","but","CC",3,16
"1350","of","IN",2,16
"1351","every","DT",5,16
"1352","classroom","NN",9,16
"1353","every","DT",5,16
"1354","library","NN",7,16
"1355","every","DT",5,16
"1356","child","NN",5,16
"1357","parents","NNS",7,16
"1358","and","CC",3,16
"1359","children","NNS",8,16
"1360","will","MD",4,16
"1361","have","VB",4,16
"1362","time","NN",4,16
"1363","not","RB",3,16
"1364","only","RB",4,16
"1365","to","TO",2,16
"1366","work","VB",4,16
"1367","but","CC",3,16
"1368","to","TO",2,16
"1369","read","VB",4,16
"1370","and","CC",3,16
"1371","play","VB",4,16
"1372","together","RB",8,16
"1373","and","CC",3,16
"1374","the","DT",3,16
"1375","plans","NNS",5,16
"1376","they","PP",4,16
"1377","make","VBP",4,16
"1378","at","IN",2,16
"1379","their","PP$",5,16
"1380","kitchen","NN",7,16
"1381","table","NN",5,16
"1382","will","MD",4,16
"1383","be","VB",2,16
"1384","those","DT",5,16
"1385","of","IN",2,16
"1386","a","DT",1,16
"1387","better","JJR",6,16
"1388","home","NN",4,16
"1389","a","DT",1,16
"1390","better","JJR",6,16
"1391","job","NN",3,16
"1392","the","DT",3,16
"1393","certain","JJ",7,16
"1394","chance","NN",6,16
"1395","to","TO",2,16
"1396","go","VB",2,16
"1397","to","TO",2,16
"1398","college","NN",7,16
"1399","our","PP$",3,16
"1400","streets","NNS",7,16
"1401","will","MD",4,16
"1402","echo","VB",4,16
"1403","again","RB",5,16
"1404","with","IN",4,16
"1405","the","DT",3,16
"1406","laughter","NN",8,16
"1407","of","IN",2,16
"1408","our","PP$",3,16
"1409","children","NNS",8,16
"1410","because","IN",7,16
"1411","no","DT",2,16
"1412","one","CD",3,16
"1413","will","MD",4,16
"1414","try","VB",3,16
"1415","to","TO",2,16
"1416","shoot","VB",5,16
"1417","them","PP",4,16
"1418","or","CC",2,16
"1419","sell","VB",4,16
"1420","them","PP",4,16
"1421","drugs","NNS",5,16
"1422","anymore","RB",7,16
"1423","everyone","NN",8,16
"1424","who","WP",3,16
"1425","can","MD",3,16
"1426","work","VB",4,16
"1427","will","MD",4,16
"1428","work","VB",4,16
"1429","with","IN",4,16
"1430","today","NN",5,16
"1431","permanent","JJ",9,16
"1432","under","IN",5,16
"1433","class","NN",5,16
"1434","part","NN",4,16
"1435","of","IN",2,16
"1436","tomorrow","NN",8,16
"1437","growing","VBG",7,16
"1438","middle","JJ",6,16
"1439","class","NN",5,16
"1440","new","JJ",3,16
"1441","miracles","NNS",8,16
"1442","of","IN",2,16
"1443","medicine","NN",8,16
"1444","at","IN",2,16
"1445","last","JJ",4,16
"1446","will","MD",4,16
"1447","reach","VB",5,16
"1448","not","RB",3,16
"1449","only","RB",4,16
"1450","those","DT",5,16
"1451","who","WP",3,16
"1452","can","MD",3,16
"1453","claim","VB",5,16
"1454","care","NN",4,16
"1455","now","RB",3,16
"1456","but","CC",3,16
"1457","the","DT",3,16
"1458","children","NNS",8,16
"1459","and","CC",3,16
"1460","hardworking","VBG",11,16
"1461","families","NNS",8,16
"1462","too","RB",3,16
"1463","long","RB",4,16
"1464","denied","VBD",6,16
"1465","we","PP",2,16
"1466","will","MD",4,16
"1467","stand","VB",5,16
"1468","mighty","RB",6,16
"1469","for","IN",3,16
"1470","peace","NN",5,16
"1471","and","CC",3,16
"1472","freedom","NN",7,16
"1473","and","CC",3,16
"1474","maintain","VB",8,16
"1475","a","DT",1,16
"1476","strong","JJ",6,16
"1477","defense","NN",7,16
"1478","against","IN",7,16
"1479","terror","NN",6,16
"1480","and","CC",3,16
"1481","destruction","NN",11,16
"1482","our","PP$",3,16
"1483","children","NNS",8,16
"1484","will","MD",4,16
"1485","sleep","VB",5,16
"1486","free","JJ",4,16
"1487","from","IN",4,16
"1488","the","DT",3,16
"1489","threat","NN",6,16
"1490","of","IN",2,16
"1491","nuclear","JJ",7,16
"1492","chemical","NN",8,16
"1493","or","CC",2,16
"1494","biological","JJ",10,16
"1495","weapons","NNS",7,16
"1496","ports","NNS",5,16
"1497","and","CC",3,16
"1498","airports","NNS",8,16
"1499","farms","NNS",5,16
"1500","and","CC",3,16
"1501","factories","NNS",9,16
"1502","will","MD",4,16
"1503","thrive","VB",6,16
"1504","with","IN",4,16
"1505","trade","NN",5,16
"1506","and","CC",3,16
"1507","innovation","NN",10,16
"1508","and","CC",3,16
"1509","ideas","NNS",5,16
"1510","and","CC",3,16
"1511","the","DT",3,16
"1512","world","NN",5,16
"1513","greatest","JJS",8,16
"1514","democracy","NN",9,16
"1515","will","MD",4,16
"1516","lead","VB",4,16
"1517","a","DT",1,16
"1518","whole","JJ",5,16
"1519","world","NN",5,16
"1520","of","IN",2,16
"1521","democracies","NNS",11,16
"1522","our","PP$",3,16
"1523","land","NN",4,16
"1524","of","IN",2,16
"1525","new","JJ",3,16
"1526","promise","NN",7,16
"1527","will","MD",4,16
"1528","be","VB",2,16
"1529","a","DT",1,16
"1530","nation","NN",6,16
"1531","that","WDT",4,16
"1532","meets","VBZ",5,16
"1533","its","PP$",3,16
"1534","obligations","NNS",11,16
"1535","a","DT",1,16
"1536","nation","NN",6,16
"1537","that","WDT",4,16
"1538","balances","VBZ",8,16
"1539","its","PP$",3,16
"1540","budget","NN",6,16
"1541","but","CC",3,16
"1542","never","RB",5,16
"1543","loses","VBZ",5,16
"1544","the","DT",3,16
"1545","balance","NN",7,16
"1546","of","IN",2,16
"1547","its","PP$",3,16
"1548","values","NNS",6,16
"1549","a","DT",1,16
"1550","nation","NN",6,16
"1551","where","WRB",5,16
"1552","our","PP$",3,16
"1553","grandparents","NNS",12,16
"1554","have","VBP",4,16
"1555","secure","JJ",6,16
"1556","retirement","NN",10,16
"1557","and","CC",3,16
"1558","health","NN",6,16
"1559","care","NN",4,16
"1560","and","CC",3,16
"1561","their","PP$",5,16
"1562","grandchildren","NNS",13,16
"1563","know","VBP",4,16
"1564","we","PP",2,16
"1565","have","VBP",4,16
"1566","made","VBN",4,16
"1567","the","DT",3,16
"1568","reforms","NNS",7,16
"1569","necessary","JJ",9,16
"1570","to","TO",2,16
"1571","sustain","VB",7,16
"1572","those","DT",5,16
"1573","benefits","NNS",8,16
"1574","for","IN",3,16
"1575","their","PP$",5,16
"1576","time","NN",4,16
"1577","a","DT",1,16
"1578","nation","NN",6,16
"1579","that","WDT",4,16
"1580","fortifies","VBZ",9,16
"1581","the","DT",3,16
"1582","world","NN",5,16
"1583","most","RBS",4,16
"1584","productive","JJ",10,16
"1585","economy","NN",7,16
"1586","even","RB",4,16
"1587","as","IN",2,16
"1588","it","PP",2,16
"1589","protects","VBZ",8,16
"1590","the","DT",3,16
"1591","great","JJ",5,16
"1592","natural","JJ",7,16
"1593","bounty","NN",6,16
"1594","of","IN",2,16
"1595","our","PP$",3,16
"1596","water","NN",5,16
"1597","air","NN",3,16
"1598","and","CC",3,16
"1599","majestic","JJ",8,16
"1600","land","NN",4,16
"1601","and","CC",3,16
"1602","in","IN",2,16
"1603","this","DT",4,16
"1604","land","NN",4,16
"1605","of","IN",2,16
"1606","new","JJ",3,16
"1607","promise","NN",7,16
"1608","we","PP",2,16
"1609","will","MD",4,16
"1610","have","VB",4,16
"1611","reformed","VBN",8,16
"1612","our","PP$",3,16
"1613","politics","NNS",8,16
"1614","so","RB",2,16
"1615","that","IN",4,16
"1616","the","DT",3,16
"1617","voice","NN",5,16
"1618","of","IN",2,16
"1619","the","DT",3,16
"1620","people","NNS",6,16
"1621","will","MD",4,16
"1622","always","RB",6,16
"1623","speak","VB",5,16
"1624","louder","RBR",6,16
"1625","than","IN",4,16
"1626","the","DT",3,16
"1627","din","NN",3,16
"1628","of","IN",2,16
"1629","narrow","JJ",6,16
"1630","interests","NNS",9,16
"1631","regaining","VBG",9,16
"1632","the","DT",3,16
"1633","participation","NN",13,16
"1634","and","CC",3,16
"1635","deserving","VBG",9,16
"1636","the","DT",3,16
"1637","trust","NN",5,16
"1638","of","IN",2,16
"1639","all","DT",3,16
"1640","americans","NNS",9,16
"1641","fellow","NN",6,16
"1642","citizens","NNS",8,16
"1643","let","VBP",3,16
"1644","us","PP",2,16
"1645","build","VB",5,16
"1646","that","WDT",4,16
"1647","america","NN",7,16
"1648","a","DT",1,16
"1649","nation","NN",6,16
"1650","ever","RB",4,16
"1651","moving","VBG",6,16
"1652","forward","RB",7,16
"1653","toward","IN",6,16
"1654","realizing","VBG",9,16
"1655","the","DT",3,16
"1656","full","JJ",4,16
"1657","potential","NN",9,16
"1658","of","IN",2,16
"1659","all","PDT",3,16
"1660","its","PP$",3,16
"1661","citizens","NNS",8,16
"1662","prosperity","NN",10,16
"1663","and","CC",3,16
"1664","power","NN",5,16
"1665","yes","NN",3,16
"1666","they","PP",4,16
"1667","are","VBP",3,16
"1668","important","JJ",9,16
"1669","and","CC",3,16
"1670","we","PP",2,16
"1671","must","MD",4,16
"1672","maintain","VB",8,16
"1673","them","PP",4,16
"1674","but","CC",3,16
"1675","let","VB",3,16
"1676","us","PP",2,16
"1677","never","RB",5,16
"1678","forget","VBP",6,16
"1679",":","SENT",1,16
"1680","the","DT",3,17
"1681","greatest","JJS",8,17
"1682","progress","NN",8,17
"1683","we","PP",2,17
"1684","have","VBP",4,17
"1685","made","VBN",4,17
"1686","and","CC",3,17
"1687","the","DT",3,17
"1688","greatest","JJS",8,17
"1689","progress","NN",8,17
"1690","we","PP",2,17
"1691","have","VBP",4,17
"1692","yet","RB",3,17
"1693","to","TO",2,17
"1694","make","VB",4,17
"1695","is","VBZ",2,17
"1696","in","IN",2,17
"1697","the","DT",3,17
"1698","human","JJ",5,17
"1699","heart","NN",5,17
"1700","in","IN",2,17
"1701","the","DT",3,17
"1702","end","NN",3,17
"1703","all","RB",3,17
"1704","the","DT",3,17
"1705","world","NN",5,17
"1706","wealth","NN",6,17
"1707","and","CC",3,17
"1708","a","DT",1,17
"1709","thousand","CD",8,17
"1710","armies","NNS",6,17
"1711","are","VBP",3,17
"1712","no","DT",2,17
"1713","match","NN",5,17
"1714","for","IN",3,17
"1715","the","DT",3,17
"1716","strength","NN",8,17
"1717","and","CC",3,17
"1718","decency","NN",7,17
"1719","of","IN",2,17
"1720","the","DT",3,17
"1721","human","JJ",5,17
"1722","spirit","NN",6,17
"1723","thirty","CD",6,17
"1724","four","CD",4,17
"1725","years","NNS",5,17
"1726","ago","RB",3,17
"1727","the","DT",3,17
"1728","man","NN",3,17
"1729","whose","WP$",5,17
"1730","life","NN",4,17
"1731","we","PP",2,17
"1732","celebrate","VBP",9,17
"1733","today","NN",5,17
"1734","spoke","VBD",5,17
"1735","to","TO",2,17
"1736","us","PP",2,17
"1737","down","RB",4,17
"1738","there","RB",5,17
"1739","at","IN",2,17
"1740","the","DT",3,17
"1741","other","JJ",5,17
"1742","end","NN",3,17
"1743","of","IN",2,17
"1744","this","DT",4,17
"1745","mall","NN",4,17
"1746","in","IN",2,17
"1747","words","NNS",5,17
"1748","that","WDT",4,17
"1749","moved","VBD",5,17
"1750","the","DT",3,17
"1751","conscience","NN",10,17
"1752","of","IN",2,17
"1753","a","DT",1,17
"1754","nation","NN",6,17
"1755","like","IN",4,17
"1756","a","DT",1,17
"1757","prophet","NN",7,17
"1758","of","IN",2,17
"1759","old","JJ",3,17
"1760","he","PP",2,17
"1761","told","VBD",4,17
"1762","of","IN",2,17
"1763","his","PP$",3,17
"1764","dream","NN",5,17
"1765","that","IN",4,17
"1766","one","CD",3,17
"1767","day","NN",3,17
"1768","america","NN",7,17
"1769","would","MD",5,17
"1770","rise","VB",4,17
"1771","up","RP",2,17
"1772","and","CC",3,17
"1773","treat","VB",5,17
"1774","all","PDT",3,17
"1775","its","PP$",3,17
"1776","citizens","NNS",8,17
"1777","as","IN",2,17
"1778","equals","NNS",6,17
"1779","before","IN",6,17
"1780","the","DT",3,17
"1781","law","NN",3,17
"1782","and","CC",3,17
"1783","in","IN",2,17
"1784","the","DT",3,17
"1785","heart","NN",5,17
"1786","martin","NN",6,17
"1787","luther","NN",6,17
"1788","king","NN",4,17
"1789","dream","NN",5,17
"1790","was","VBD",3,17
"1791","the","DT",3,17
"1792","american","NN",8,17
"1793","dream","VBP",5,17
"1794","his","PP$",3,17
"1795","quest","NN",5,17
"1796","is","VBZ",2,17
"1797","our","PP$",3,17
"1798","quest","NN",5,17
"1799",":","SENT",1,17
"1800","the","DT",3,18
"1801","ceaseless","JJ",9,18
"1802","striving","VBG",8,18
"1803","to","TO",2,18
"1804","live","VB",4,18
"1805","out","RP",3,18
"1806","our","PP$",3,18
"1807","true","JJ",4,18
"1808","creed","NN",5,18
"1809","our","PP$",3,18
"1810","history","NN",7,18
"1811","has","VBZ",3,18
"1812","been","VBN",4,18
"1813","built","VBN",5,18
"1814","on","IN",2,18
"1815","such","JJ",4,18
"1816","dreams","NNS",6,18
"1817","and","CC",3,18
"1818","labors","NNS",6,18
"1819","and","CC",3,18
"1820","by","IN",2,18
"1821","our","PP$",3,18
"1822","dreams","NNS",6,18
"1823","and","CC",3,18
"1824","labors","NNS",6,18
"1825","we","PP",2,18
"1826","will","MD",4,18
"1827","redeem","VB",6,18
"1828","the","DT",3,18
"1829","promise","NN",7,18
"1830","of","IN",2,18
"1831","america","NN",7,18
"1832","in","IN",2,18
"1833","the","DT",3,18
"1834","21","CD",2,18
"1835","st","NN",2,18
"1836","century","NN",7,18
"1837","to","TO",2,18
"1838","that","DT",4,18
"1839","effort","NN",6,18
"1840","i","FW",1,18
"1841","pledge","NN",6,18
"1842","all","PDT",3,18
"1843","my","PP$",2,18
"1844","strength","NN",8,18
"1845","and","CC",3,18
"1846","every","DT",5,18
"1847","power","NN",5,18
"1848","of","IN",2,18
"1849","my","PP$",2,18
"1850","office","NN",6,18
"1851","i","NNS",1,18
"1852","ask","VBP",3,18
"1853","the","DT",3,18
"1854","members","NNS",7,18
"1855","of","IN",2,18
"1856","congress","NN",8,18
"1857","here","RB",4,18
"1858","to","TO",2,18
"1859","join","VB",4,18
"1860","in","IN",2,18
"1861","that","DT",4,18
"1862","pledge","NN",6,18
"1863","the","DT",3,18
"1864","american","JJ",8,18
"1865","people","NNS",6,18
"1866","returned","VBN",8,18
"1867","to","TO",2,18
"1868","office","NN",6,18
"1869","a","DT",1,18
"1870","president","NN",9,18
"1871","of","IN",2,18
"1872","one","CD",3,18
"1873","party","NN",5,18
"1874","and","CC",3,18
"1875","a","DT",1,18
"1876","congress","NN",8,18
"1877","of","IN",2,18
"1878","another","DT",7,18
"1879","surely","RB",6,18
"1880","they","PP",4,18
"1881","did","VBD",3,18
"1882","not","RB",3,18
"1883","do","VB",2,18
"1884","this","DT",4,18
"1885","to","TO",2,18
"1886","advance","VB",7,18
"1887","the","DT",3,18
"1888","politics","NNS",8,18
"1889","of","IN",2,18
"1890","petty","JJ",5,18
"1891","bickering","NN",9,18
"1892","and","CC",3,18
"1893","extreme","JJ",7,18
"1894","partisanship","NN",12,18
"1895","they","PP",4,18
"1896","plainly","RB",7,18
"1897","deplore","VBP",7,18
"1898","no","RB",2,18
"1899","they","PP",4,18
"1900","call","VBP",4,18
"1901","on","IN",2,18
"1902","us","PP",2,18
"1903","instead","RB",7,18
"1904","to","TO",2,18
"1905","be","VB",2,18
"1906","repairers","NNS",9,18
"1907","of","IN",2,18
"1908","the","DT",3,18
"1909","breach","NN",6,18
"1910","and","CC",3,18
"1911","to","TO",2,18
"1912","move","VB",4,18
"1913","on","IN",2,18
"1914","with","IN",4,18
"1915","america","NN",7,18
"1916","mission","NN",7,18
"1917","america","NN",7,18
"1918","demands","NNS",7,18
"1919","and","CC",3,18
"1920","deserves","VBZ",8,18
"1921","big","JJ",3,18
"1922","things","NNS",6,18
"1923","from","IN",4,18
"1924","us","PP",2,18
"1925","and","CC",3,18
"1926","nothing","NN",7,18
"1927","big","JJ",3,18
"1928","ever","RB",4,18
"1929","came","VBD",4,18
"1930","from","IN",4,18
"1931","being","VBG",5,18
"1932","small","JJ",5,18
"1933","let","VBP",3,18
"1934","us","PP",2,18
"1935","remember","VB",8,18
"1936","the","DT",3,18
"1937","timeless","JJ",8,18
"1938","wisdom","NN",6,18
"1939","of","IN",2,18
"1940","cardinal","JJ",8,18
"1941","bernardin","NN",9,18
"1942","when","WRB",4,18
"1943","facing","VBG",6,18
"1944","the","DT",3,18
"1945","end","NN",3,18
"1946","of","IN",2,18
"1947","his","PP$",3,18
"1948","own","JJ",3,18
"1949","life","NN",4,18
"1950","he","PP",2,18
"1951","said","VBD",4,18
"1952","""","``",1,18
"1953","it","PP",2,18
"1954","is","VBZ",2,18
"1955","wrong","JJ",5,18
"1956","to","TO",2,18
"1957","waste","VB",5,18
"1958","the","DT",3,18
"1959","precious","JJ",8,18
"1960","gift","NN",4,18
"1961","of","IN",2,18
"1962","time","NN",4,18
"1963","on","IN",2,18
"1964","acrimony","NN",8,18
"1965","and","CC",3,18
"1966","division","NN",8,18
"1967","""","``",1,18
"1968","fellow","JJ",6,18
"1969","citizens","NNS",8,18
"1970","we","PP",2,18
"1971","must","MD",4,18
"1972","not","RB",3,18
"1973","waste","VB",5,18
"1974","the","DT",3,18
"1975","precious","JJ",8,18
"1976","gift","NN",4,18
"1977","of","IN",2,18
"1978","this","DT",4,18
"1979","time","NN",4,18
"1980","for","IN",3,18
"1981","all","DT",3,18
"1982","of","IN",2,18
"1983","us","PP",2,18
"1984","are","VBP",3,18
"1985","on","IN",2,18
"1986","that","DT",4,18
"1987","same","JJ",4,18
"1988","journey","NN",7,18
"1989","of","IN",2,18
"1990","our","PP$",3,18
"1991","lives","NNS",5,18
"1992","and","CC",3,18
"1993","our","PP$",3,18
"1994","journey","NN",7,18
"1995","too","RB",3,18
"1996","will","MD",4,18
"1997","come","VB",4,18
"1998","to","TO",2,18
"1999","an","DT",2,18
"2000","end","NN",3,18
"2001","but","CC",3,18
"2002","the","DT",3,18
"2003","journey","NN",7,18
"2004","of","IN",2,18
"2005","our","PP$",3,18
"2006","america","NN",7,18
"2007","must","MD",4,18
"2008","go","VB",2,18
"2009","on","IN",2,18
"2010","and","CC",3,18
"2011","so","IN",2,18
"2012","my","PP$",2,18
"2013","fellow","JJ",6,18
"2014","americans","NNS",9,18
"2015","we","PP",2,18
"2016","must","MD",4,18
"2017","be","VB",2,18
"2018","strong","JJ",6,18
"2019","for","IN",3,18
"2020","there","EX",5,18
"2021","is","VBZ",2,18
"2022","much","JJ",4,18
"2023","to","TO",2,18
"2024","dare","VB",4,18
"2025","the","DT",3,18
"2026","demands","NNS",7,18
"2027","of","IN",2,18
"2028","our","PP$",3,18
"2029","time","NN",4,18
"2030","are","VBP",3,18
"2031","great","JJ",5,18
"2032","and","CC",3,18
"2033","they","PP",4,18
"2034","are","VBP",3,18
"2035","different","JJ",9,18
"2036","let","VBP",3,18
"2037","us","PP",2,18
"2038","meet","VB",4,18
"2039","them","PP",4,18
"2040","with","IN",4,18
"2041","faith","NN",5,18
"2042","and","CC",3,18
"2043","courage","NN",7,18
"2044","with","IN",4,18
"2045","patience","NN",8,18
"2046","and","CC",3,18
"2047","a","DT",1,18
"2048","grateful","JJ",8,18
"2049","and","CC",3,18
"2050","happy","JJ",5,18
"2051","heart","NN",5,18
"2052","let","VB",3,18
"2053","us","PP",2,18
"2054","shape","VB",5,18
"2055","the","DT",3,18
"2056","hope","NN",4,18
"2057","of","IN",2,18
"2058","this","DT",4,18
"2059","day","NN",3,18
"2060","into","IN",4,18
"2061","the","DT",3,18
"2062","noblest","JJS",7,18
"2063","chapter","NN",7,18
"2064","in","IN",2,18
"2065","our","PP$",3,18
"2066","history","NN",7,18
"2067","yes","RB",3,18
"2068","let","VB",3,18
"2069","us","PP",2,18
"2070","build","VB",5,18
"2071","our","PP$",3,18
"2072","bridge","NN",6,18
"2073","a","DT",1,18
"2074","bridge","JJ",6,18
"2075","wide","JJ",4,18
"2076","enough","JJ",6,18
"2077","and","CC",3,18
"2078","strong","JJ",6,18
"2079","enough","NN",6,18
"2080","for","IN",3,18
"2081","every","DT",5,18
"2082","american","NN",8,18
"2083","to","TO",2,18
"2084","cross","VB",5,18
"2085","over","RP",4,18
"2086","to","TO",2,18
"2087","a","DT",1,18
"2088","blessed","VBN",7,18
"2089","land","NN",4,18
"2090","of","IN",2,18
"2091","new","JJ",3,18
"2092","promise","NN",7,18
"2093","may","MD",3,18
"2094","those","DT",5,18
"2095","generations","NNS",11,18
"2096","whose","WP$",5,18
"2097","faces","NNS",5,18
"2098","we","PP",2,18
"2099","cannot","MD",6,18
"2100","yet","RB",3,18
"2101","see","VB",3,18
"2102","whose","WP$",5,18
"2103","names","NNS",5,18
"2104","we","PP",2,18
"2105","may","MD",3,18
"2106","never","RB",5,18
"2107","know","VB",4,18
"2108","say","VB",3,18
"2109","of","IN",2,18
"2110","us","PP",2,18
"2111","here","RB",4,18
"2112","that","IN",4,18
"2113","we","PP",2,18
"2114","led","VBD",3,18
"2115","our","PP$",3,18
"2116","beloved","JJ",7,18
"2117","land","NN",4,18
"2118","into","IN",4,18
"2119","a","DT",1,18
"2120","new","JJ",3,18
"2121","century","NN",7,18
"2122","with","IN",4,18
"2123","the","DT",3,18
"2124","american","JJ",8,18
"2125","dream","NN",5,18
"2126","alive","JJ",5,18
"2127","for","IN",3,18
"2128","all","PDT",3,18
"2129","her","PP$",3,18
"2130","children","NNS",8,18
"2131",";","SENT",1,18
"2132","with","IN",4,19
"2133","the","DT",3,19
"2134","american","JJ",8,19
"2135","promise","NN",7,19
"2136","of","IN",2,19
"2137","a","DT",1,19
"2138","more","RBR",4,19
"2139","perfect","JJ",7,19
"2140","union","NN",5,19
"2141","a","DT",1,19
"2142","reality","NN",7,19
"2143","for","IN",3,19
"2144","all","PDT",3,19
"2145","her","PP$",3,19
"2146","people","NNS",6,19
"2147",";","SENT",1,19
"2148","with","IN",4,19
"2149","america","NN",7,19
"2150","bright","JJ",6,19
"2151","flame","NN",5,19
"2152","of","IN",2,19
"2153","freedom","NN",7,19
"2154","spreading","VBG",9,19
"2155","throughout","IN",10,19
"2156","all","PDT",3,19
"2157","the","DT",3,19
"2158","world","NN",5,19
"2159","from","IN",4,19
"2160","the","DT",3,19
"2161","height","NN",6,19
"2162","of","IN",2,19
"2163","this","DT",4,19
"2164","place","NN",5,19
"2165","and","CC",3,19
"2166","the","DT",3,19
"2167","summit","NN",6,19
"2168","of","IN",2,19
"2169","this","DT",4,19
"2170","century","NN",7,19
"2171","let","VBD",3,19
"2172","us","PP",2,19
"2173","go","VBP",2,19
"2174","forth","RB",5,19
"2175","may","MD",3,19
"2176","god","NN",3,19
"2177","strengthen","VB",10,19
"2178","our","PP$",3,19
"2179","hands","NNS",5,19
"2180","for","IN",3,19
"2181","the","DT",3,19
"2182","good","JJ",4,19
"2183","work","NN",4,19
"2184","ahead","RB",5,19
"2185","and","CC",3,19
"2186","always","RB",6,19
"2187","always","RB",6,19
"2188","bless","VB",5,19
"2189","our","PP$",3,19
"2190","america","NN",7,19
