"","単語","品詞名","文字数","出現数"
"1","mr","NP",2,1
"2","vice","JJ",4,1
"3","president","NN",9,1
"4","mr","NN",2,1
"5","speaker","NN",7,1
"6","mr","NN",2,1
"7","chief","JJ",5,1
"8","justice","NN",7,1
"9","senator","NN",7,1
"10","cook","NN",4,1
"11","mrs","NN",3,1
"12","eisenhower","NN",10,1
"13","and","CC",3,1
"14","my","PP$",2,1
"15","fellow","JJ",6,1
"16","citizens","NNS",8,1
"17","of","IN",2,1
"18","this","DT",4,1
"19","great","JJ",5,1
"20","and","CC",3,1
"21","good","JJ",4,1
"22","country","NN",7,1
"23","we","PP",2,1
"24","share","VBP",5,1
"25","together","RB",8,1
"26",":","SENT",1,1
"27","when","WRB",4,2
"28","we","PP",2,2
"29","met","VBD",3,2
"30","here","RB",4,2
"31","four","CD",4,2
"32","years","NNS",5,2
"33","ago","RB",3,2
"34","america","NN",7,2
"35","was","VBD",3,2
"36","bleak","JJ",5,2
"37","in","IN",2,2
"38","spirit","NN",6,2
"39","depressed","VBN",9,2
"40","by","IN",2,2
"41","the","DT",3,2
"42","prospect","NN",8,2
"43","of","IN",2,2
"44","seemingly","RB",9,2
"45","endless","JJ",7,2
"46","war","NN",3,2
"47","abroad","RB",6,2
"48","and","CC",3,2
"49","of","IN",2,2
"50","destructive","JJ",11,2
"51","conflict","NN",8,2
"52","at","IN",2,2
"53","home","NN",4,2
"54","as","IN",2,2
"55","we","PP",2,2
"56","meet","VBP",4,2
"57","here","RB",4,2
"58","today","NN",5,2
"59","we","PP",2,2
"60","stand","VBP",5,2
"61","on","IN",2,2
"62","the","DT",3,2
"63","threshold","NN",9,2
"64","of","IN",2,2
"65","a","DT",1,2
"66","new","JJ",3,2
"67","era","NN",3,2
"68","of","IN",2,2
"69","peace","NN",5,2
"70","in","IN",2,2
"71","the","DT",3,2
"72","world","NN",5,2
"73","the","DT",3,2
"74","central","JJ",7,2
"75","question","NN",8,2
"76","before","IN",6,2
"77","us","PP",2,2
"78","is","VBZ",2,2
"79",":","SENT",1,2
"80","how","WRB",3,3
"81","shall","MD",5,3
"82","we","PP",2,3
"83","use","VB",3,3
"84","that","DT",4,3
"85","peace","NN",5,3
"86","let","VB",3,3
"87","us","PP",2,3
"88","resolve","VB",7,3
"89","that","IN",4,3
"90","this","DT",4,3
"91","era","NN",3,3
"92","we","PP",2,3
"93","are","VBP",3,3
"94","about","RB",5,3
"95","to","TO",2,3
"96","enter","VB",5,3
"97","will","MD",4,3
"98","not","RB",3,3
"99","be","VB",2,3
"100","what","WP",4,3
"101","other","JJ",5,3
"102","postwar","JJ",7,3
"103","periods","NNS",7,3
"104","have","VBP",4,3
"105","so","RB",2,3
"106","often","RB",5,3
"107","been","VBN",4,3
"108",":","SENT",1,3
"109","a","DT",1,4
"110","time","NN",4,4
"111","of","IN",2,4
"112","retreat","NN",7,4
"113","and","CC",3,4
"114","isolation","NN",9,4
"115","that","WDT",4,4
"116","leads","VBZ",5,4
"117","to","TO",2,4
"118","stagnation","NN",10,4
"119","at","IN",2,4
"120","home","NN",4,4
"121","and","CC",3,4
"122","invites","VBZ",7,4
"123","new","JJ",3,4
"124","danger","NN",6,4
"125","abroad","RB",6,4
"126","let","VB",3,4
"127","us","PP",2,4
"128","resolve","VB",7,4
"129","that","IN",4,4
"130","this","DT",4,4
"131","will","MD",4,4
"132","be","VB",2,4
"133","what","WP",4,4
"134","it","PP",2,4
"135","can","MD",3,4
"136","become","VB",6,4
"137",":","SENT",1,4
"138","a","DT",1,5
"139","time","NN",4,5
"140","of","IN",2,5
"141","great","JJ",5,5
"142","responsibilities","NNS",16,5
"143","greatly","RB",7,5
"144","borne","VBN",5,5
"145","in","IN",2,5
"146","which","WDT",5,5
"147","we","PP",2,5
"148","renew","VBP",5,5
"149","the","DT",3,5
"150","spirit","NN",6,5
"151","and","CC",3,5
"152","the","DT",3,5
"153","promise","NN",7,5
"154","of","IN",2,5
"155","america","NN",7,5
"156","as","IN",2,5
"157","we","PP",2,5
"158","enter","VBP",5,5
"159","our","PP$",3,5
"160","third","JJ",5,5
"161","century","NN",7,5
"162","as","IN",2,5
"163","a","DT",1,5
"164","nation","NN",6,5
"165","this","DT",4,5
"166","past","JJ",4,5
"167","year","NN",4,5
"168","saw","VBD",3,5
"169","far","RB",3,5
"170","reaching","VBG",8,5
"171","results","NNS",7,5
"172","from","IN",4,5
"173","our","PP$",3,5
"174","new","JJ",3,5
"175","policies","NNS",8,5
"176","for","IN",3,5
"177","peace","NN",5,5
"178","by","IN",2,5
"179","continuing","VBG",10,5
"180","to","TO",2,5
"181","revitalize","VB",10,5
"182","our","PP$",3,5
"183","traditional","JJ",11,5
"184","friendships","NNS",11,5
"185","and","CC",3,5
"186","by","IN",2,5
"187","our","PP$",3,5
"188","missions","NNS",8,5
"189","to","TO",2,5
"190","peking","NN",6,5
"191","and","CC",3,5
"192","to","TO",2,5
"193","moscow","VB",6,5
"194","we","PP",2,5
"195","were","VBD",4,5
"196","able","JJ",4,5
"197","to","TO",2,5
"198","establish","VB",9,5
"199","the","DT",3,5
"200","base","NN",4,5
"201","for","IN",3,5
"202","a","DT",1,5
"203","new","JJ",3,5
"204","and","CC",3,5
"205","more","RBR",4,5
"206","durable","JJ",7,5
"207","pattern","NN",7,5
"208","of","IN",2,5
"209","relationships","NNS",13,5
"210","among","IN",5,5
"211","the","DT",3,5
"212","nations","NNS",7,5
"213","of","IN",2,5
"214","the","DT",3,5
"215","world","NN",5,5
"216","because","IN",7,5
"217","of","IN",2,5
"218","america","NN",7,5
"219","bold","NN",4,5
"220","initiatives","VBZ",11,5
"221","1972","CD",4,5
"222","will","MD",4,5
"223","be","VB",2,5
"224","long","RB",4,5
"225","remembered","VBN",10,5
"226","as","IN",2,5
"227","the","DT",3,5
"228","year","NN",4,5
"229","of","IN",2,5
"230","the","DT",3,5
"231","greatest","JJS",8,5
"232","progress","NN",8,5
"233","since","IN",5,5
"234","the","DT",3,5
"235","end","NN",3,5
"236","of","IN",2,5
"237","world","NN",5,5
"238","war","NN",3,5
"239","ii","NNS",2,5
"240","toward","IN",6,5
"241","a","DT",1,5
"242","lasting","JJ",7,5
"243","peace","NN",5,5
"244","in","IN",2,5
"245","the","DT",3,5
"246","world","NN",5,5
"247","the","DT",3,5
"248","peace","NN",5,5
"249","we","PP",2,5
"250","seek","VBP",4,5
"251","in","IN",2,5
"252","the","DT",3,5
"253","world","NN",5,5
"254","is","VBZ",2,5
"255","not","RB",3,5
"256","the","DT",3,5
"257","flimsy","JJ",6,5
"258","peace","NN",5,5
"259","which","WDT",5,5
"260","is","VBZ",2,5
"261","merely","RB",6,5
"262","an","DT",2,5
"263","interlude","NN",9,5
"264","between","IN",7,5
"265","wars","NNS",4,5
"266","but","CC",3,5
"267","a","DT",1,5
"268","peace","NN",5,5
"269","which","WDT",5,5
"270","can","MD",3,5
"271","endure","VB",6,5
"272","for","IN",3,5
"273","generations","NNS",11,5
"274","to","TO",2,5
"275","come","VB",4,5
"276","it","PP",2,5
"277","is","VBZ",2,5
"278","important","JJ",9,5
"279","that","IN",4,5
"280","we","PP",2,5
"281","understand","VBP",10,5
"282","both","CC",4,5
"283","the","DT",3,5
"284","necessity","NN",9,5
"285","and","CC",3,5
"286","the","DT",3,5
"287","limitations","NNS",11,5
"288","of","IN",2,5
"289","america","NN",7,5
"290","role","NN",4,5
"291","in","IN",2,5
"292","maintaining","VBG",11,5
"293","that","DT",4,5
"294","peace","NN",5,5
"295","unless","IN",6,5
"296","we","PP",2,5
"297","in","IN",2,5
"298","america","NN",7,5
"299","work","NN",4,5
"300","to","TO",2,5
"301","preserve","VB",8,5
"302","the","DT",3,5
"303","peace","NN",5,5
"304","there","EX",5,5
"305","will","MD",4,5
"306","be","VB",2,5
"307","no","DT",2,5
"308","peace","NN",5,5
"309","unless","IN",6,5
"310","we","PP",2,5
"311","in","IN",2,5
"312","america","NN",7,5
"313","work","NN",4,5
"314","to","TO",2,5
"315","preserve","VB",8,5
"316","freedom","NN",7,5
"317","there","RB",5,5
"318","will","MD",4,5
"319","be","VB",2,5
"320","no","DT",2,5
"321","freedom","NN",7,5
"322","but","CC",3,5
"323","let","VB",3,5
"324","us","PP",2,5
"325","clearly","RB",7,5
"326","understand","VBP",10,5
"327","the","DT",3,5
"328","new","JJ",3,5
"329","nature","NN",6,5
"330","of","IN",2,5
"331","america","NN",7,5
"332","role","NN",4,5
"333","as","IN",2,5
"334","a","DT",1,5
"335","result","NN",6,5
"336","of","IN",2,5
"337","the","DT",3,5
"338","new","JJ",3,5
"339","policies","NNS",8,5
"340","we","PP",2,5
"341","have","VBP",4,5
"342","adopted","VBN",7,5
"343","over","IN",4,5
"344","these","DT",5,5
"345","past","JJ",4,5
"346","four","CD",4,5
"347","years","NNS",5,5
"348","we","PP",2,5
"349","shall","MD",5,5
"350","respect","VB",7,5
"351","our","PP$",3,5
"352","treaty","NN",6,5
"353","commitments","NNS",11,5
"354","we","PP",2,5
"355","shall","MD",5,5
"356","support","VB",7,5
"357","vigorously","RB",10,5
"358","the","DT",3,5
"359","principle","NN",9,5
"360","that","IN",4,5
"361","no","DT",2,5
"362","country","NN",7,5
"363","has","VBZ",3,5
"364","the","DT",3,5
"365","right","NN",5,5
"366","to","TO",2,5
"367","impose","VB",6,5
"368","its","PP$",3,5
"369","will","NN",4,5
"370","or","CC",2,5
"371","rule","NN",4,5
"372","on","IN",2,5
"373","another","DT",7,5
"374","by","IN",2,5
"375","force","NN",5,5
"376","we","PP",2,5
"377","shall","MD",5,5
"378","continue","VB",8,5
"379","in","IN",2,5
"380","this","DT",4,5
"381","era","NN",3,5
"382","of","IN",2,5
"383","negotiation","NN",11,5
"384","to","TO",2,5
"385","work","VB",4,5
"386","for","IN",3,5
"387","the","DT",3,5
"388","limitation","NN",10,5
"389","of","IN",2,5
"390","nuclear","JJ",7,5
"391","arms","NNS",4,5
"392","and","CC",3,5
"393","to","TO",2,5
"394","reduce","VB",6,5
"395","the","DT",3,5
"396","danger","NN",6,5
"397","of","IN",2,5
"398","confrontation","NN",13,5
"399","between","IN",7,5
"400","the","DT",3,5
"401","great","JJ",5,5
"402","powers","NNS",6,5
"403","we","PP",2,5
"404","shall","MD",5,5
"405","do","VB",2,5
"406","our","PP$",3,5
"407","share","NN",5,5
"408","in","IN",2,5
"409","defending","VBG",9,5
"410","peace","NN",5,5
"411","and","CC",3,5
"412","freedom","NN",7,5
"413","in","IN",2,5
"414","the","DT",3,5
"415","world","NN",5,5
"416","but","CC",3,5
"417","we","PP",2,5
"418","shall","MD",5,5
"419","expect","VB",6,5
"420","others","NNS",6,5
"421","to","TO",2,5
"422","do","VB",2,5
"423","their","PP$",5,5
"424","share","NN",5,5
"425","the","DT",3,5
"426","time","NN",4,5
"427","has","VBZ",3,5
"428","passed","VBN",6,5
"429","when","WRB",4,5
"430","america","NN",7,5
"431","will","MD",4,5
"432","make","VB",4,5
"433","every","DT",5,5
"434","other","JJ",5,5
"435","nation","NN",6,5
"436","conflict","VBP",8,5
"437","our","PP$",3,5
"438","own","JJ",3,5
"439","or","CC",2,5
"440","make","VB",4,5
"441","every","DT",5,5
"442","other","JJ",5,5
"443","nation","NN",6,5
"444","future","NN",6,5
"445","our","PP$",3,5
"446","responsibility","NN",14,5
"447","or","CC",2,5
"448","presume","VB",7,5
"449","to","TO",2,5
"450","tell","VB",4,5
"451","the","DT",3,5
"452","people","NNS",6,5
"453","of","IN",2,5
"454","other","JJ",5,5
"455","nations","NNS",7,5
"456","how","WRB",3,5
"457","to","TO",2,5
"458","manage","VB",6,5
"459","their","PP$",5,5
"460","own","JJ",3,5
"461","affairs","NNS",7,5
"462","just","RB",4,5
"463","as","IN",2,5
"464","we","PP",2,5
"465","respect","VBP",7,5
"466","the","DT",3,5
"467","right","NN",5,5
"468","of","IN",2,5
"469","each","DT",4,5
"470","nation","NN",6,5
"471","to","TO",2,5
"472","determine","VB",9,5
"473","its","PP$",3,5
"474","own","JJ",3,5
"475","future","NN",6,5
"476","we","PP",2,5
"477","also","RB",4,5
"478","recognize","VBP",9,5
"479","the","DT",3,5
"480","responsibility","NN",14,5
"481","of","IN",2,5
"482","each","DT",4,5
"483","nation","NN",6,5
"484","to","TO",2,5
"485","secure","VB",6,5
"486","its","PP$",3,5
"487","own","JJ",3,5
"488","future","NN",6,5
"489","just","RB",4,5
"490","as","IN",2,5
"491","america","NN",7,5
"492","role","NN",4,5
"493","is","VBZ",2,5
"494","indispensable","JJ",13,5
"495","in","IN",2,5
"496","preserving","VBG",10,5
"497","the","DT",3,5
"498","world","NN",5,5
"499","peace","NN",5,5
"500","so","RB",2,5
"501","is","VBZ",2,5
"502","each","DT",4,5
"503","nation","NN",6,5
"504","role","NN",4,5
"505","indispensable","JJ",13,5
"506","in","IN",2,5
"507","preserving","VBG",10,5
"508","its","PP$",3,5
"509","own","JJ",3,5
"510","peace","NN",5,5
"511","together","RB",8,5
"512","with","IN",4,5
"513","the","DT",3,5
"514","rest","NN",4,5
"515","of","IN",2,5
"516","the","DT",3,5
"517","world","NN",5,5
"518","let","VB",3,5
"519","us","PP",2,5
"520","resolve","VB",7,5
"521","to","TO",2,5
"522","move","VB",4,5
"523","forward","RB",7,5
"524","from","IN",4,5
"525","the","DT",3,5
"526","beginnings","NNS",10,5
"527","we","PP",2,5
"528","have","VBP",4,5
"529","made","VBN",4,5
"530","let","VB",3,5
"531","us","PP",2,5
"532","continue","VB",8,5
"533","to","TO",2,5
"534","bring","VB",5,5
"535","down","RP",4,5
"536","the","DT",3,5
"537","walls","NNS",5,5
"538","of","IN",2,5
"539","hostility","NN",9,5
"540","which","WDT",5,5
"541","have","VBP",4,5
"542","divided","VBN",7,5
"543","the","DT",3,5
"544","world","NN",5,5
"545","for","IN",3,5
"546","too","RB",3,5
"547","long","JJ",4,5
"548","and","CC",3,5
"549","to","TO",2,5
"550","build","VB",5,5
"551","in","IN",2,5
"552","their","PP$",5,5
"553","place","NN",5,5
"554","bridges","NNS",7,5
"555","of","IN",2,5
"556","understanding","VBG",13,5
"557","so","RB",2,5
"558","that","IN",4,5
"559","despite","IN",7,5
"560","profound","JJ",8,5
"561","differences","NNS",11,5
"562","between","IN",7,5
"563","systems","NNS",7,5
"564","of","IN",2,5
"565","government","NN",10,5
"566","the","DT",3,5
"567","people","NNS",6,5
"568","of","IN",2,5
"569","the","DT",3,5
"570","world","NN",5,5
"571","can","MD",3,5
"572","be","VB",2,5
"573","friends","NNS",7,5
"574","let","VBP",3,5
"575","us","PP",2,5
"576","build","VB",5,5
"577","a","DT",1,5
"578","structure","NN",9,5
"579","of","IN",2,5
"580","peace","NN",5,5
"581","in","IN",2,5
"582","the","DT",3,5
"583","world","NN",5,5
"584","in","IN",2,5
"585","which","WDT",5,5
"586","the","DT",3,5
"587","weak","JJ",4,5
"588","are","VBP",3,5
"589","as","RB",2,5
"590","safe","JJ",4,5
"591","as","IN",2,5
"592","the","DT",3,5
"593","strong","JJ",6,5
"594","in","IN",2,5
"595","which","WDT",5,5
"596","each","DT",4,5
"597","respects","VBZ",8,5
"598","the","DT",3,5
"599","right","NN",5,5
"600","of","IN",2,5
"601","the","DT",3,5
"602","other","JJ",5,5
"603","to","TO",2,5
"604","live","VB",4,5
"605","by","IN",2,5
"606","a","DT",1,5
"607","different","JJ",9,5
"608","system","NN",6,5
"609","in","IN",2,5
"610","which","WDT",5,5
"611","those","DT",5,5
"612","who","WP",3,5
"613","would","MD",5,5
"614","influence","VB",9,5
"615","others","NNS",6,5
"616","will","MD",4,5
"617","do","VB",2,5
"618","so","RB",2,5
"619","by","IN",2,5
"620","the","DT",3,5
"621","strength","NN",8,5
"622","of","IN",2,5
"623","their","PP$",5,5
"624","ideas","NNS",5,5
"625","and","CC",3,5
"626","not","RB",3,5
"627","by","IN",2,5
"628","the","DT",3,5
"629","force","NN",5,5
"630","of","IN",2,5
"631","their","PP$",5,5
"632","arms","NNS",4,5
"633","let","VB",3,5
"634","us","PP",2,5
"635","accept","VB",6,5
"636","that","DT",4,5
"637","high","JJ",4,5
"638","responsibility","NN",14,5
"639","not","RB",3,5
"640","as","IN",2,5
"641","a","DT",1,5
"642","burden","NN",6,5
"643","but","CC",3,5
"644","gladly","RB",6,5
"645","gladly","RB",6,5
"646","because","IN",7,5
"647","the","DT",3,5
"648","chance","NN",6,5
"649","to","TO",2,5
"650","build","VB",5,5
"651","such","PDT",4,5
"652","a","DT",1,5
"653","peace","NN",5,5
"654","is","VBZ",2,5
"655","the","DT",3,5
"656","noblest","JJS",7,5
"657","endeavor","NN",8,5
"658","in","IN",2,5
"659","which","WDT",5,5
"660","a","DT",1,5
"661","nation","NN",6,5
"662","can","MD",3,5
"663","engage","VB",6,5
"664",";","SENT",1,5
"665","gladly","RB",6,6
"666","also","RB",4,6
"667","because","IN",7,6
"668","only","RB",4,6
"669","if","IN",2,6
"670","we","PP",2,6
"671","act","VBP",3,6
"672","greatly","RB",7,6
"673","in","IN",2,6
"674","meeting","VBG",7,6
"675","our","PP$",3,6
"676","responsibilities","NNS",16,6
"677","abroad","RB",6,6
"678","will","MD",4,6
"679","we","PP",2,6
"680","remain","VB",6,6
"681","a","DT",1,6
"682","great","JJ",5,6
"683","nation","NN",6,6
"684","and","CC",3,6
"685","only","RB",4,6
"686","if","IN",2,6
"687","we","PP",2,6
"688","remain","VBP",6,6
"689","a","DT",1,6
"690","great","JJ",5,6
"691","nation","NN",6,6
"692","will","MD",4,6
"693","we","PP",2,6
"694","act","VB",3,6
"695","greatly","RB",7,6
"696","in","IN",2,6
"697","meeting","VBG",7,6
"698","our","PP$",3,6
"699","challenges","NNS",10,6
"700","at","IN",2,6
"701","home","NN",4,6
"702","we","PP",2,6
"703","have","VBP",4,6
"704","the","DT",3,6
"705","chance","NN",6,6
"706","today","NN",5,6
"707","to","TO",2,6
"708","do","VB",2,6
"709","more","RBR",4,6
"710","than","IN",4,6
"711","ever","RB",4,6
"712","before","RB",6,6
"713","in","IN",2,6
"714","our","PP$",3,6
"715","history","NN",7,6
"716","to","TO",2,6
"717","make","VB",4,6
"718","life","NN",4,6
"719","better","JJR",6,6
"720","in","IN",2,6
"721","america","NN",7,6
"722","to","TO",2,6
"723","ensure","VB",6,6
"724","better","JJR",6,6
"725","education","NN",9,6
"726","better","JJR",6,6
"727","health","NN",6,6
"728","better","JJR",6,6
"729","housing","NN",7,6
"730","better","JJR",6,6
"731","transportation","NN",14,6
"732","a","DT",1,6
"733","cleaner","JJR",7,6
"734","environment","NN",11,6
"735","to","TO",2,6
"736","restore","VB",7,6
"737","respect","NN",7,6
"738","for","IN",3,6
"739","law","NN",3,6
"740","to","TO",2,6
"741","make","VB",4,6
"742","our","PP$",3,6
"743","communities","NNS",11,6
"744","more","RBR",4,6
"745","livable","JJ",7,6
"746","and","CC",3,6
"747","to","TO",2,6
"748","insure","VB",6,6
"749","the","DT",3,6
"750","god","NN",3,6
"751","given","VBN",5,6
"752","right","RB",5,6
"753","of","IN",2,6
"754","every","DT",5,6
"755","american","NN",8,6
"756","to","TO",2,6
"757","full","JJ",4,6
"758","and","CC",3,6
"759","equal","JJ",5,6
"760","opportunity","NN",11,6
"761","because","IN",7,6
"762","the","DT",3,6
"763","range","NN",5,6
"764","of","IN",2,6
"765","our","PP$",3,6
"766","needs","NNS",5,6
"767","is","VBZ",2,6
"768","so","RB",2,6
"769","great","JJ",5,6
"770","because","IN",7,6
"771","the","DT",3,6
"772","reach","NN",5,6
"773","of","IN",2,6
"774","our","PP$",3,6
"775","opportunities","NNS",13,6
"776","is","VBZ",2,6
"777","so","RB",2,6
"778","great","RB",5,6
"779","let","VB",3,6
"780","us","PP",2,6
"781","be","VB",2,6
"782","bold","JJ",4,6
"783","in","IN",2,6
"784","our","PP$",3,6
"785","determination","NN",13,6
"786","to","TO",2,6
"787","meet","VB",4,6
"788","those","DT",5,6
"789","needs","NNS",5,6
"790","in","IN",2,6
"791","new","JJ",3,6
"792","ways","NNS",4,6
"793","just","RB",4,6
"794","as","IN",2,6
"795","building","VBG",8,6
"796","a","DT",1,6
"797","structure","NN",9,6
"798","of","IN",2,6
"799","peace","NN",5,6
"800","abroad","RB",6,6
"801","has","VBZ",3,6
"802","required","VBN",8,6
"803","turning","VBG",7,6
"804","away","RB",4,6
"805","from","IN",4,6
"806","old","JJ",3,6
"807","policies","NNS",8,6
"808","that","WDT",4,6
"809","failed","VBD",6,6
"810","so","IN",2,6
"811","building","VBG",8,6
"812","a","DT",1,6
"813","new","JJ",3,6
"814","era","NN",3,6
"815","of","IN",2,6
"816","progress","NN",8,6
"817","at","IN",2,6
"818","home","NN",4,6
"819","requires","VBZ",8,6
"820","turning","VBG",7,6
"821","away","RB",4,6
"822","from","IN",4,6
"823","old","JJ",3,6
"824","policies","NNS",8,6
"825","that","WDT",4,6
"826","have","VBP",4,6
"827","failed","VBN",6,6
"828","abroad","RB",6,6
"829","the","DT",3,6
"830","shift","NN",5,6
"831","from","IN",4,6
"832","old","JJ",3,6
"833","policies","NNS",8,6
"834","to","TO",2,6
"835","new","JJ",3,6
"836","has","VBZ",3,6
"837","not","RB",3,6
"838","been","VBN",4,6
"839","a","DT",1,6
"840","retreat","NN",7,6
"841","from","IN",4,6
"842","our","PP$",3,6
"843","responsibilities","NNS",16,6
"844","but","CC",3,6
"845","a","DT",1,6
"846","better","JJR",6,6
"847","way","NN",3,6
"848","to","TO",2,6
"849","peace","NN",5,6
"850","and","CC",3,6
"851","at","IN",2,6
"852","home","NN",4,6
"853","the","DT",3,6
"854","shift","NN",5,6
"855","from","IN",4,6
"856","old","JJ",3,6
"857","policies","NNS",8,6
"858","to","TO",2,6
"859","new","JJ",3,6
"860","will","MD",4,6
"861","not","RB",3,6
"862","be","VB",2,6
"863","a","DT",1,6
"864","retreat","NN",7,6
"865","from","IN",4,6
"866","our","PP$",3,6
"867","responsibilities","NNS",16,6
"868","but","CC",3,6
"869","a","DT",1,6
"870","better","JJR",6,6
"871","way","NN",3,6
"872","to","TO",2,6
"873","progress","VB",8,6
"874","abroad","RB",6,6
"875","and","CC",3,6
"876","at","IN",2,6
"877","home","NN",4,6
"878","the","DT",3,6
"879","key","NN",3,6
"880","to","TO",2,6
"881","those","DT",5,6
"882","new","JJ",3,6
"883","responsibilities","NNS",16,6
"884","lies","VBZ",4,6
"885","in","IN",2,6
"886","the","DT",3,6
"887","placing","NN",7,6
"888","and","CC",3,6
"889","the","DT",3,6
"890","division","NN",8,6
"891","of","IN",2,6
"892","responsibility","NN",14,6
"893","we","PP",2,6
"894","have","VBP",4,6
"895","lived","VBN",5,6
"896","too","RB",3,6
"897","long","RB",4,6
"898","with","IN",4,6
"899","the","DT",3,6
"900","consequences","NNS",12,6
"901","of","IN",2,6
"902","attempting","VBG",10,6
"903","to","TO",2,6
"904","gather","VB",6,6
"905","all","DT",3,6
"906","power","NN",5,6
"907","and","CC",3,6
"908","responsibility","NN",14,6
"909","in","IN",2,6
"910","washington","NN",10,6
"911","abroad","RB",6,6
"912","and","CC",3,6
"913","at","IN",2,6
"914","home","NN",4,6
"915","the","DT",3,6
"916","time","NN",4,6
"917","has","VBZ",3,6
"918","come","VBN",4,6
"919","to","TO",2,6
"920","turn","VB",4,6
"921","away","RP",4,6
"922","from","IN",4,6
"923","the","DT",3,6
"924","condescending","JJ",13,6
"925","policies","NNS",8,6
"926","of","IN",2,6
"927","paternalism","NN",11,6
"928","of","IN",2,6
"929","""","``",1,6
"930","washington","NN",10,6
"931","knows","VBZ",5,6
"932","best","JJS",4,6
"933","""","``",1,6
"934","a","DT",1,6
"935","person","NN",6,6
"936","can","MD",3,6
"937","be","VB",2,6
"938","expected","VBN",8,6
"939","to","TO",2,6
"940","act","VB",3,6
"941","responsibly","RB",11,6
"942","only","RB",4,6
"943","if","IN",2,6
"944","he","PP",2,6
"945","has","VBZ",3,6
"946","responsibility","NN",14,6
"947","this","DT",4,6
"948","is","VBZ",2,6
"949","human","JJ",5,6
"950","nature","NN",6,6
"951","so","RB",2,6
"952","let","VB",3,6
"953","us","PP",2,6
"954","encourage","VB",9,6
"955","individuals","NNS",11,6
"956","at","IN",2,6
"957","home","NN",4,6
"958","and","CC",3,6
"959","nations","NNS",7,6
"960","abroad","RB",6,6
"961","to","TO",2,6
"962","do","VB",2,6
"963","more","JJR",4,6
"964","for","IN",3,6
"965","themselves","PP",10,6
"966","to","TO",2,6
"967","decide","VB",6,6
"968","more","JJR",4,6
"969","for","IN",3,6
"970","themselves","PP",10,6
"971","let","VBP",3,6
"972","us","PP",2,6
"973","locate","VB",6,6
"974","responsibility","NN",14,6
"975","in","IN",2,6
"976","more","JJR",4,6
"977","places","NNS",6,6
"978","let","VBP",3,6
"979","us","PP",2,6
"980","measure","VB",7,6
"981","what","WP",4,6
"982","we","PP",2,6
"983","will","MD",4,6
"984","do","VB",2,6
"985","for","IN",3,6
"986","others","NNS",6,6
"987","by","IN",2,6
"988","what","WP",4,6
"989","they","PP",4,6
"990","will","MD",4,6
"991","do","VB",2,6
"992","for","IN",3,6
"993","themselves","PP",10,6
"994","that","WDT",4,6
"995","is","VBZ",2,6
"996","why","WRB",3,6
"997","today","NN",5,6
"998","i","NNS",1,6
"999","offer","VBP",5,6
"1000","no","DT",2,6
"1001","promise","NN",7,6
"1002","of","IN",2,6
"1003","a","DT",1,6
"1004","purely","RB",6,6
"1005","governmental","JJ",12,6
"1006","solution","NN",8,6
"1007","for","IN",3,6
"1008","every","DT",5,6
"1009","problem","NN",7,6
"1010","we","PP",2,6
"1011","have","VBP",4,6
"1012","lived","VBN",5,6
"1013","too","RB",3,6
"1014","long","RB",4,6
"1015","with","IN",4,6
"1016","that","DT",4,6
"1017","false","JJ",5,6
"1018","promise","NN",7,6
"1019","in","IN",2,6
"1020","trusting","VBG",8,6
"1021","too","RB",3,6
"1022","much","RB",4,6
"1023","in","IN",2,6
"1024","government","NN",10,6
"1025","we","PP",2,6
"1026","have","VBP",4,6
"1027","asked","VBN",5,6
"1028","of","IN",2,6
"1029","it","PP",2,6
"1030","more","RBR",4,6
"1031","than","IN",4,6
"1032","it","PP",2,6
"1033","can","MD",3,6
"1034","deliver","VB",7,6
"1035","this","DT",4,6
"1036","leads","VBZ",5,6
"1037","only","RB",4,6
"1038","to","TO",2,6
"1039","inflated","JJ",8,6
"1040","expectations","NNS",12,6
"1041","to","TO",2,6
"1042","reduced","VBN",7,6
"1043","individual","JJ",10,6
"1044","effort","NN",6,6
"1045","and","CC",3,6
"1046","to","TO",2,6
"1047","a","DT",1,6
"1048","disappointment","NN",14,6
"1049","and","CC",3,6
"1050","frustration","NN",11,6
"1051","that","WDT",4,6
"1052","erode","VBP",5,6
"1053","confidence","NN",10,6
"1054","both","CC",4,6
"1055","in","IN",2,6
"1056","what","WP",4,6
"1057","government","NN",10,6
"1058","can","MD",3,6
"1059","do","VB",2,6
"1060","and","CC",3,6
"1061","in","IN",2,6
"1062","hat","NN",3,6
"1063","people","NNS",6,6
"1064","can","MD",3,6
"1065","do","VB",2,6
"1066","government","NN",10,6
"1067","must","MD",4,6
"1068","learn","VB",5,6
"1069","to","TO",2,6
"1070","take","VB",4,6
"1071","less","JJR",4,6
"1072","from","IN",4,6
"1073","people","NNS",6,6
"1074","so","IN",2,6
"1075","that","WDT",4,6
"1076","people","NNS",6,6
"1077","an","DT",2,6
"1078","do","VBP",2,6
"1079","more","JJR",4,6
"1080","for","IN",3,6
"1081","themselves","PP",10,6
"1082","let","VBP",3,6
"1083","us","PP",2,6
"1084","remember","VBP",8,6
"1085","that","IN",4,6
"1086","america","NP",7,6
"1087","was","VBD",3,6
"1088","built","VBN",5,6
"1089","not","RB",3,6
"1090","by","IN",2,6
"1091","government","NN",10,6
"1092","but","CC",3,6
"1093","by","IN",2,6
"1094","people","NNS",6,6
"1095","not","RB",3,6
"1096","by","IN",2,6
"1097","welfare","NN",7,6
"1098","but","CC",3,6
"1099","by","IN",2,6
"1100","work","NN",4,6
"1101","not","RB",3,6
"1102","by","IN",2,6
"1103","shirking","VBG",8,6
"1104","responsibility","NN",14,6
"1105","but","CC",3,6
"1106","by","IN",2,6
"1107","seeking","VBG",7,6
"1108","responsibility","NN",14,6
"1109","in","IN",2,6
"1110","our","PP$",3,6
"1111","own","JJ",3,6
"1112","lives","NNS",5,6
"1113","let","VBP",3,6
"1114","each","DT",4,6
"1115","of","IN",2,6
"1116","us","PP",2,6
"1117","ask","VBP",3,6
"1118","not","RB",3,6
"1119","just","RB",4,6
"1120","what","WP",4,6
"1121","will","MD",4,6
"1122","government","NN",10,6
"1123","do","VBP",2,6
"1124","for","IN",3,6
"1125","me","PP",2,6
"1126","but","CC",3,6
"1127","what","WP",4,6
"1128","can","MD",3,6
"1129","i","NNS",1,6
"1130","do","VB",2,6
"1131","for","IN",3,6
"1132","myself","PP",6,6
"1133","in","IN",2,6
"1134","the","DT",3,6
"1135","challenges","NNS",10,6
"1136","we","PP",2,6
"1137","face","VBP",4,6
"1138","together","RB",8,6
"1139","let","VB",3,6
"1140","each","DT",4,6
"1141","of","IN",2,6
"1142","us","PP",2,6
"1143","ask","VBP",3,6
"1144","not","RB",3,6
"1145","just","RB",4,6
"1146","how","WRB",3,6
"1147","can","MD",3,6
"1148","government","NN",10,6
"1149","help","VB",4,6
"1150","but","CC",3,6
"1151","how","WRB",3,6
"1152","can","MD",3,6
"1153","i","NNS",1,6
"1154","help","VB",4,6
"1155","your","PP$",4,6
"1156","national","JJ",8,6
"1157","government","NN",10,6
"1158","has","VBZ",3,6
"1159","a","DT",1,6
"1160","great","JJ",5,6
"1161","and","CC",3,6
"1162","vital","JJ",5,6
"1163","role","NN",4,6
"1164","to","TO",2,6
"1165","play","VB",4,6
"1166","and","CC",3,6
"1167","i","NP",1,6
"1168","pledge","NN",6,6
"1169","to","TO",2,6
"1170","you","PP",3,6
"1171","that","IN",4,6
"1172","where","WRB",5,6
"1173","this","DT",4,6
"1174","government","NN",10,6
"1175","should","MD",6,6
"1176","act","VB",3,6
"1177","we","PP",2,6
"1178","will","MD",4,6
"1179","act","VB",3,6
"1180","boldly","RB",6,6
"1181","and","CC",3,6
"1182","we","PP",2,6
"1183","will","MD",4,6
"1184","lead","VB",4,6
"1185","boldly","RB",6,6
"1186","but","CC",3,6
"1187","just","RB",4,6
"1188","as","RB",2,6
"1189","important","JJ",9,6
"1190","is","VBZ",2,6
"1191","the","DT",3,6
"1192","role","NN",4,6
"1193","that","IN",4,6
"1194","each","DT",4,6
"1195","and","CC",3,6
"1196","every","DT",5,6
"1197","one","CD",3,6
"1198","of","IN",2,6
"1199","us","PP",2,6
"1200","must","MD",4,6
"1201","play","VB",4,6
"1202","as","IN",2,6
"1203","an","DT",2,6
"1204","individual","JJ",10,6
"1205","and","CC",3,6
"1206","as","IN",2,6
"1207","a","DT",1,6
"1208","member","NN",6,6
"1209","of","IN",2,6
"1210","his","PP$",3,6
"1211","own","JJ",3,6
"1212","community","NN",9,6
"1213","from","IN",4,6
"1214","this","DT",4,6
"1215","day","NN",3,6
"1216","forward","RB",7,6
"1217","let","VBD",3,6
"1218","each","DT",4,6
"1219","of","IN",2,6
"1220","us","PP",2,6
"1221","make","VBP",4,6
"1222","a","DT",1,6
"1223","solemn","JJ",6,6
"1224","commitment","NN",10,6
"1225","in","IN",2,6
"1226","his","PP$",3,6
"1227","own","JJ",3,6
"1228","heart","NN",5,6
"1229",":","SENT",1,6
"1230","to","TO",2,6
"1231","bear","VB",4,6
"1232","his","PP$",3,6
"1233","responsibility","NN",14,6
"1234","to","TO",2,6
"1235","do","VB",2,6
"1236","his","PP$",3,6
"1237","part","NN",4,6
"1238","to","TO",2,6
"1239","live","VB",4,6
"1240","his","PP$",3,6
"1241","ideals","NNS",6,6
"1242","so","RB",2,6
"1243","that","IN",4,6
"1244","together","RB",8,6
"1245","we","PP",2,6
"1246","can","MD",3,6
"1247","see","VB",3,6
"1248","the","DT",3,6
"1249","dawn","NN",4,6
"1250","of","IN",2,6
"1251","a","DT",1,6
"1252","new","JJ",3,6
"1253","age","NN",3,6
"1254","of","IN",2,6
"1255","progress","NN",8,6
"1256","for","IN",3,6
"1257","america","NN",7,6
"1258","and","CC",3,6
"1259","together","RB",8,6
"1260","as","IN",2,6
"1261","we","PP",2,6
"1262","celebrate","VBP",9,6
"1263","our","PP$",3,6
"1264","200","CD",3,6
"1265","th","NN",2,6
"1266","anniversary","NN",11,6
"1267","as","IN",2,6
"1268","a","DT",1,6
"1269","nation","NN",6,6
"1270","we","PP",2,6
"1271","can","MD",3,6
"1272","do","VB",2,6
"1273","so","RB",2,6
"1274","proud","JJ",5,6
"1275","in","IN",2,6
"1276","the","DT",3,6
"1277","fulfillment","NN",11,6
"1278","of","IN",2,6
"1279","our","PP$",3,6
"1280","promise","NN",7,6
"1281","to","TO",2,6
"1282","ourselves","PP",9,6
"1283","and","CC",3,6
"1284","to","TO",2,6
"1285","the","DT",3,6
"1286","world","NN",5,6
"1287","as","IN",2,6
"1288","america","NN",7,6
"1289","longest","JJS",7,6
"1290","and","CC",3,6
"1291","most","RBS",4,6
"1292","difficult","JJ",9,6
"1293","war","NN",3,6
"1294","comes","VBZ",5,6
"1295","to","TO",2,6
"1296","an","DT",2,6
"1297","end","NN",3,6
"1298","let","VBD",3,6
"1299","us","PP",2,6
"1300","again","RB",5,6
"1301","learn","VBP",5,6
"1302","to","TO",2,6
"1303","debate","VB",6,6
"1304","our","PP$",3,6
"1305","differences","NNS",11,6
"1306","with","IN",4,6
"1307","civility","NN",8,6
"1308","and","CC",3,6
"1309","decency","NN",7,6
"1310","and","CC",3,6
"1311","let","VB",3,6
"1312","each","DT",4,6
"1313","of","IN",2,6
"1314","us","PP",2,6
"1315","reach","VBP",5,6
"1316","out","RP",3,6
"1317","for","IN",3,6
"1318","that","DT",4,6
"1319","one","CD",3,6
"1320","precious","JJ",8,6
"1321","quality","NN",7,6
"1322","government","NN",10,6
"1323","cannot","MD",6,6
"1324","provide","VB",7,6
"1325","a","DT",1,6
"1326","new","JJ",3,6
"1327","level","NN",5,6
"1328","of","IN",2,6
"1329","respect","NN",7,6
"1330","for","IN",3,6
"1331","the","DT",3,6
"1332","rights","NNS",6,6
"1333","and","CC",3,6
"1334","feelings","NNS",8,6
"1335","of","IN",2,6
"1336","one","CD",3,6
"1337","another","DT",7,6
"1338","a","DT",1,6
"1339","new","JJ",3,6
"1340","level","NN",5,6
"1341","of","IN",2,6
"1342","respect","NN",7,6
"1343","for","IN",3,6
"1344","the","DT",3,6
"1345","individual","JJ",10,6
"1346","human","JJ",5,6
"1347","dignity","NN",7,6
"1348","which","WDT",5,6
"1349","is","VBZ",2,6
"1350","the","DT",3,6
"1351","cherished","JJ",9,6
"1352","birthright","NN",10,6
"1353","of","IN",2,6
"1354","every","DT",5,6
"1355","american","NN",8,6
"1356","above","IN",5,6
"1357","all","DT",3,6
"1358","else","RB",4,6
"1359","the","DT",3,6
"1360","time","NN",4,6
"1361","has","VBZ",3,6
"1362","come","VBN",4,6
"1363","for","IN",3,6
"1364","us","PP",2,6
"1365","to","TO",2,6
"1366","renew","VB",5,6
"1367","our","PP$",3,6
"1368","faith","NN",5,6
"1369","in","IN",2,6
"1370","ourselves","PP",9,6
"1371","and","CC",3,6
"1372","in","IN",2,6
"1373","america","NN",7,6
"1374","in","IN",2,6
"1375","recent","JJ",6,6
"1376","years","NNS",5,6
"1377","that","IN",4,6
"1378","faith","NN",5,6
"1379","has","VBZ",3,6
"1380","been","VBN",4,6
"1381","challenged","VBN",10,6
"1382","our","PP$",3,6
"1383","children","NNS",8,6
"1384","have","VBP",4,6
"1385","been","VBN",4,6
"1386","taught","VBN",6,6
"1387","to","TO",2,6
"1388","be","VB",2,6
"1389","ashamed","JJ",7,6
"1390","of","IN",2,6
"1391","their","PP$",5,6
"1392","country","NN",7,6
"1393","ashamed","JJ",7,6
"1394","of","IN",2,6
"1395","their","PP$",5,6
"1396","parents","NNS",7,6
"1397","ashamed","JJ",7,6
"1398","of","IN",2,6
"1399","america","NN",7,6
"1400","record","NN",6,6
"1401","at","IN",2,6
"1402","home","NN",4,6
"1403","and","CC",3,6
"1404","of","IN",2,6
"1405","its","PP$",3,6
"1406","role","NN",4,6
"1407","in","IN",2,6
"1408","the","DT",3,6
"1409","world","NN",5,6
"1410","at","IN",2,6
"1411","every","DT",5,6
"1412","turn","NN",4,6
"1413","we","PP",2,6
"1414","have","VBP",4,6
"1415","been","VBN",4,6
"1416","beset","VBN",5,6
"1417","by","IN",2,6
"1418","those","DT",5,6
"1419","who","WP",3,6
"1420","find","VBP",4,6
"1421","everything","NN",10,6
"1422","wrong","JJ",5,6
"1423","with","IN",4,6
"1424","america","NN",7,6
"1425","and","CC",3,6
"1426","little","RB",6,6
"1427","that","WDT",4,6
"1428","is","VBZ",2,6
"1429","right","JJ",5,6
"1430","but","CC",3,6
"1431","i","NP",1,6
"1432","am","VBP",2,6
"1433","confident","JJ",9,6
"1434","that","IN",4,6
"1435","this","DT",4,6
"1436","will","MD",4,6
"1437","not","RB",3,6
"1438","be","VB",2,6
"1439","the","DT",3,6
"1440","judgment","NN",8,6
"1441","of","IN",2,6
"1442","history","NN",7,6
"1443","on","IN",2,6
"1444","these","DT",5,6
"1445","remarkable","JJ",10,6
"1446","times","NNS",5,6
"1447","in","IN",2,6
"1448","which","WDT",5,6
"1449","we","PP",2,6
"1450","are","VBP",3,6
"1451","privileged","JJ",10,6
"1452","to","TO",2,6
"1453","live","VB",4,6
"1454","america","NN",7,6
"1455","record","NN",6,6
"1456","in","IN",2,6
"1457","this","DT",4,6
"1458","century","NN",7,6
"1459","has","VBZ",3,6
"1460","been","VBN",4,6
"1461","unparalleled","JJ",12,6
"1462","in","IN",2,6
"1463","the","DT",3,6
"1464","world","NN",5,6
"1465","history","NN",7,6
"1466","for","IN",3,6
"1467","its","PP$",3,6
"1468","responsibility","NN",14,6
"1469","for","IN",3,6
"1470","its","PP$",3,6
"1471","generosity","NN",10,6
"1472","for","IN",3,6
"1473","its","PP$",3,6
"1474","creativity","NN",10,6
"1475","and","CC",3,6
"1476","for","IN",3,6
"1477","its","PP$",3,6
"1478","progress","NN",8,6
"1479","let","VB",3,6
"1480","us","PP",2,6
"1481","be","VB",2,6
"1482","proud","JJ",5,6
"1483","that","IN",4,6
"1484","our","PP$",3,6
"1485","system","NN",6,6
"1486","has","VBZ",3,6
"1487","produced","VBN",8,6
"1488","and","CC",3,6
"1489","provided","VBN",8,6
"1490","more","JJR",4,6
"1491","freedom","NN",7,6
"1492","and","CC",3,6
"1493","more","JJR",4,6
"1494","abundance","NN",9,6
"1495","more","RBR",4,6
"1496","widely","RB",6,6
"1497","shared","VBN",6,6
"1498","than","IN",4,6
"1499","any","DT",3,6
"1500","other","JJ",5,6
"1501","system","NN",6,6
"1502","in","IN",2,6
"1503","the","DT",3,6
"1504","history","NN",7,6
"1505","of","IN",2,6
"1506","the","DT",3,6
"1507","world","NN",5,6
"1508","let","VBD",3,6
"1509","us","PP",2,6
"1510","be","VB",2,6
"1511","proud","JJ",5,6
"1512","that","IN",4,6
"1513","in","IN",2,6
"1514","each","DT",4,6
"1515","of","IN",2,6
"1516","the","DT",3,6
"1517","four","CD",4,6
"1518","wars","NNS",4,6
"1519","in","IN",2,6
"1520","which","WDT",5,6
"1521","we","PP",2,6
"1522","have","VBP",4,6
"1523","been","VBN",4,6
"1524","engaged","VBN",7,6
"1525","in","IN",2,6
"1526","this","DT",4,6
"1527","century","NN",7,6
"1528","including","VBG",9,6
"1529","the","DT",3,6
"1530","one","CD",3,6
"1531","we","PP",2,6
"1532","are","VBP",3,6
"1533","now","RB",3,6
"1534","bringing","VBG",8,6
"1535","to","TO",2,6
"1536","an","DT",2,6
"1537","end","NN",3,6
"1538","we","PP",2,6
"1539","have","VBP",4,6
"1540","fought","VBN",6,6
"1541","not","RB",3,6
"1542","for","IN",3,6
"1543","our","PP$",3,6
"1544","selfish","JJ",7,6
"1545","advantage","NN",9,6
"1546","but","CC",3,6
"1547","to","TO",2,6
"1548","help","VB",4,6
"1549","others","NNS",6,6
"1550","resist","VB",6,6
"1551","aggression","NN",10,6
"1552","let","VB",3,6
"1553","us","PP",2,6
"1554","be","VB",2,6
"1555","proud","JJ",5,6
"1556","that","IN",4,6
"1557","by","IN",2,6
"1558","our","PP$",3,6
"1559","bold","JJ",4,6
"1560","new","JJ",3,6
"1561","initiatives","NNS",11,6
"1562","and","CC",3,6
"1563","by","IN",2,6
"1564","our","PP$",3,6
"1565","steadfastness","NN",13,6
"1566","for","IN",3,6
"1567","peace","NN",5,6
"1568","with","IN",4,6
"1569","honor","NN",5,6
"1570","we","PP",2,6
"1571","have","VBP",4,6
"1572","made","VBN",4,6
"1573","a","DT",1,6
"1574","break","NN",5,6
"1575","through","IN",7,6
"1576","toward","IN",6,6
"1577","creating","VBG",8,6
"1578","in","IN",2,6
"1579","the","DT",3,6
"1580","world","NN",5,6
"1581","what","WP",4,6
"1582","the","DT",3,6
"1583","world","NN",5,6
"1584","has","VBZ",3,6
"1585","not","RB",3,6
"1586","known","VBN",5,6
"1587","before","IN",6,6
"1588","a","DT",1,6
"1589","structure","NN",9,6
"1590","of","IN",2,6
"1591","peace","NN",5,6
"1592","that","WDT",4,6
"1593","can","MD",3,6
"1594","last","VB",4,6
"1595","not","RB",3,6
"1596","merely","RB",6,6
"1597","for","IN",3,6
"1598","our","PP$",3,6
"1599","time","NN",4,6
"1600","but","CC",3,6
"1601","for","IN",3,6
"1602","generations","NNS",11,6
"1603","to","TO",2,6
"1604","come","VB",4,6
"1605","we","PP",2,6
"1606","are","VBP",3,6
"1607","embarking","VBG",9,6
"1608","here","RB",4,6
"1609","today","NN",5,6
"1610","on","IN",2,6
"1611","an","DT",2,6
"1612","era","NN",3,6
"1613","that","WDT",4,6
"1614","presents","VBZ",8,6
"1615","challenges","NNS",10,6
"1616","great","JJ",5,6
"1617","as","IN",2,6
"1618","those","DT",5,6
"1619","any","DT",3,6
"1620","nation","NN",6,6
"1621","or","CC",2,6
"1622","any","DT",3,6
"1623","generation","NN",10,6
"1624","has","VBZ",3,6
"1625","ever","RB",4,6
"1626","faced","VBN",5,6
"1627","we","PP",2,6
"1628","shall","MD",5,6
"1629","answer","VB",6,6
"1630","to","TO",2,6
"1631","god","NN",3,6
"1632","to","TO",2,6
"1633","history","NN",7,6
"1634","and","CC",3,6
"1635","to","TO",2,6
"1636","our","PP$",3,6
"1637","conscience","NN",10,6
"1638","for","IN",3,6
"1639","the","DT",3,6
"1640","way","NN",3,6
"1641","in","IN",2,6
"1642","which","WDT",5,6
"1643","we","PP",2,6
"1644","use","VBP",3,6
"1645","these","DT",5,6
"1646","years","NNS",5,6
"1647","as","IN",2,6
"1648","i","NP",1,6
"1649","stand","VBP",5,6
"1650","in","IN",2,6
"1651","this","DT",4,6
"1652","place","NN",5,6
"1653","so","RB",2,6
"1654","hallowed","JJ",8,6
"1655","by","IN",2,6
"1656","history","NN",7,6
"1657","i","NNS",1,6
"1658","think","VBP",5,6
"1659","of","IN",2,6
"1660","others","NNS",6,6
"1661","who","WP",3,6
"1662","have","VBP",4,6
"1663","stood","VBN",5,6
"1664","here","RB",4,6
"1665","before","IN",6,6
"1666","me","FW",2,6
"1667","i","FW",1,6
"1668","think","VBP",5,6
"1669","of","IN",2,6
"1670","the","DT",3,6
"1671","dreams","NNS",6,6
"1672","they","PP",4,6
"1673","had","VBD",3,6
"1674","for","IN",3,6
"1675","america","NP",7,6
"1676","and","CC",3,6
"1677","i","NP",1,6
"1678","think","VBP",5,6
"1679","of","IN",2,6
"1680","how","WRB",3,6
"1681","each","DT",4,6
"1682","recognized","VBN",10,6
"1683","that","IN",4,6
"1684","he","PP",2,6
"1685","needed","VBD",6,6
"1686","help","VB",4,6
"1687","far","RB",3,6
"1688","beyond","IN",6,6
"1689","himself","PP",7,6
"1690","in","IN",2,6
"1691","order","NN",5,6
"1692","to","TO",2,6
"1693","make","VB",4,6
"1694","those","DT",5,6
"1695","dreams","NNS",6,6
"1696","come","VBP",4,6
"1697","true","JJ",4,6
"1698","today","NN",5,6
"1699","i","NNS",1,6
"1700","ask","VBP",3,6
"1701","your","PP$",4,6
"1702","prayers","NNS",7,6
"1703","that","IN",4,6
"1704","in","IN",2,6
"1705","the","DT",3,6
"1706","years","NNS",5,6
"1707","ahead","RB",5,6
"1708","i","NP",1,6
"1709","may","MD",3,6
"1710","have","VB",4,6
"1711","god","NN",3,6
"1712","help","NN",4,6
"1713","in","IN",2,6
"1714","making","VBG",6,6
"1715","decisions","NNS",9,6
"1716","that","WDT",4,6
"1717","are","VBP",3,6
"1718","right","JJ",5,6
"1719","for","IN",3,6
"1720","america","NP",7,6
"1721","and","CC",3,6
"1722","i","NP",1,6
"1723","pray","VBP",4,6
"1724","for","IN",3,6
"1725","your","PP$",4,6
"1726","help","NN",4,6
"1727","so","RB",2,6
"1728","that","IN",4,6
"1729","together","RB",8,6
"1730","we","PP",2,6
"1731","may","MD",3,6
"1732","be","VB",2,6
"1733","worthy","JJ",6,6
"1734","of","IN",2,6
"1735","our","PP$",3,6
"1736","challenge","NN",9,6
"1737","let","VB",3,6
"1738","us","PP",2,6
"1739","pledge","VB",6,6
"1740","together","RB",8,6
"1741","to","TO",2,6
"1742","make","VB",4,6
"1743","these","DT",5,6
"1744","next","JJ",4,6
"1745","four","CD",4,6
"1746","years","NNS",5,6
"1747","the","DT",3,6
"1748","best","JJS",4,6
"1749","four","CD",4,6
"1750","years","NNS",5,6
"1751","in","IN",2,6
"1752","america","NN",7,6
"1753","history","NN",7,6
"1754","so","IN",2,6
"1755","that","DT",4,6
"1756","on","IN",2,6
"1757","its","PP$",3,6
"1758","200","CD",3,6
"1759","th","NN",2,6
"1760","birthday","NN",8,6
"1761","america","NN",7,6
"1762","will","MD",4,6
"1763","be","VB",2,6
"1764","as","RB",2,6
"1765","young","JJ",5,6
"1766","and","CC",3,6
"1767","as","RB",2,6
"1768","vital","JJ",5,6
"1769","as","IN",2,6
"1770","when","WRB",4,6
"1771","it","PP",2,6
"1772","began","VBD",5,6
"1773","and","CC",3,6
"1774","as","RB",2,6
"1775","bright","JJ",6,6
"1776","a","DT",1,6
"1777","beacon","NN",6,6
"1778","of","IN",2,6
"1779","hope","NN",4,6
"1780","for","IN",3,6
"1781","all","PDT",3,6
"1782","the","DT",3,6
"1783","world","NN",5,6
"1784","let","VBD",3,6
"1785","us","PP",2,6
"1786","go","VBP",2,6
"1787","forward","RB",7,6
"1788","from","IN",4,6
"1789","here","RB",4,6
"1790","confident","JJ",9,6
"1791","in","IN",2,6
"1792","hope","NN",4,6
"1793","strong","JJ",6,6
"1794","in","IN",2,6
"1795","our","PP$",3,6
"1796","faith","NN",5,6
"1797","in","IN",2,6
"1798","one","PP",3,6
"1799","another","DT",7,6
"1800","sustained","VBD",9,6
"1801","by","IN",2,6
"1802","our","PP$",3,6
"1803","faith","NN",5,6
"1804","in","IN",2,6
"1805","god","NN",3,6
"1806","who","WP",3,6
"1807","created","VBD",7,6
"1808","us","PP",2,6
"1809","and","CC",3,6
"1810","striving","VBG",8,6
"1811","always","RB",6,6
"1812","to","TO",2,6
"1813","serve","VB",5,6
"1814","his","PP$",3,6
"1815","purpose","NN",7,6
