"","doc_id","単語","品詞名","lemma","文字数","wclass","desc","stop","stem","idx","出現数"
"1","tempTextFromObjectac7400b89e.txt","mr","NP","Mr",2,"name",NA,NA,NA,1,1
"2","tempTextFromObjectac7400b89e.txt","chief","JJ","chief",5,"adjective",NA,NA,NA,2,1
"3","tempTextFromObjectac7400b89e.txt","justice","NN","justice",7,"noun",NA,NA,NA,3,1
"4","tempTextFromObjectac7400b89e.txt","mr","NN","Mr",2,"noun",NA,NA,NA,4,1
"5","tempTextFromObjectac7400b89e.txt","vice","JJ","vice",4,"adjective",NA,NA,NA,5,1
"6","tempTextFromObjectac7400b89e.txt","president","NN","president",9,"noun",NA,NA,NA,6,1
"7","tempTextFromObjectac7400b89e.txt","my","PP$","my",2,"pronoun",NA,NA,NA,7,1
"8","tempTextFromObjectac7400b89e.txt","friends","NNS","friend",7,"noun",NA,NA,NA,8,1
"9","tempTextFromObjectac7400b89e.txt","you","PP","you",3,"pronoun",NA,NA,NA,9,1
"10","tempTextFromObjectac7400b89e.txt","will","MD","will",4,"modal",NA,NA,NA,10,1
"11","tempTextFromObjectac7400b89e.txt","understand","VB","understand",10,"verb",NA,NA,NA,11,1
"12","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,12,1
"13","tempTextFromObjectac7400b89e.txt","i","NP","i",1,"name",NA,NA,NA,13,1
"14","tempTextFromObjectac7400b89e.txt","believe","VBP","believe",7,"verb",NA,NA,NA,14,1
"15","tempTextFromObjectac7400b89e.txt","agree","VB","agree",5,"verb",NA,NA,NA,15,1
"16","tempTextFromObjectac7400b89e.txt","with","IN","with",4,"preposition",NA,NA,NA,16,1
"17","tempTextFromObjectac7400b89e.txt","my","PP$","my",2,"pronoun",NA,NA,NA,17,1
"18","tempTextFromObjectac7400b89e.txt","wish","NN","wish",4,"noun",NA,NA,NA,18,1
"19","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,19,1
"20","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,20,1
"21","tempTextFromObjectac7400b89e.txt","form","NN","form",4,"noun",NA,NA,NA,21,1
"22","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,22,1
"23","tempTextFromObjectac7400b89e.txt","this","DT","this",4,"determiner",NA,NA,NA,23,1
"24","tempTextFromObjectac7400b89e.txt","inauguration","NN","inauguration",12,"noun",NA,NA,NA,24,1
"25","tempTextFromObjectac7400b89e.txt","be","VB","be",2,"verb",NA,NA,NA,25,1
"26","tempTextFromObjectac7400b89e.txt","simple","JJ","simple",6,"adjective",NA,NA,NA,26,1
"27","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,27,1
"28","tempTextFromObjectac7400b89e.txt","its","PP$","its",3,"pronoun",NA,NA,NA,28,1
"29","tempTextFromObjectac7400b89e.txt","words","NNS","word",5,"noun",NA,NA,NA,29,1
"30","tempTextFromObjectac7400b89e.txt","brief","VB","brief",5,"verb",NA,NA,NA,30,1
"31","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,31,1
"32","tempTextFromObjectac7400b89e.txt","americans","NNS","American",9,"noun",NA,NA,NA,32,1
"33","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,33,1
"34","tempTextFromObjectac7400b89e.txt","today","NN","today",5,"noun",NA,NA,NA,34,1
"35","tempTextFromObjectac7400b89e.txt","together","RB","together",8,"adverb",NA,NA,NA,35,1
"36","tempTextFromObjectac7400b89e.txt","with","IN","with",4,"preposition",NA,NA,NA,36,1
"37","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,37,1
"38","tempTextFromObjectac7400b89e.txt","allies","NNS","ally",6,"noun",NA,NA,NA,38,1
"39","tempTextFromObjectac7400b89e.txt","are","VBP","be",3,"verb",NA,NA,NA,39,1
"40","tempTextFromObjectac7400b89e.txt","passing","VBG","pass",7,"verb",NA,NA,NA,40,1
"41","tempTextFromObjectac7400b89e.txt","through","IN","through",7,"preposition",NA,NA,NA,41,1
"42","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,42,1
"43","tempTextFromObjectac7400b89e.txt","period","NN","period",6,"noun",NA,NA,NA,43,1
"44","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,44,1
"45","tempTextFromObjectac7400b89e.txt","supreme","JJ","supreme",7,"adjective",NA,NA,NA,45,1
"46","tempTextFromObjectac7400b89e.txt","test","NN","test",4,"noun",NA,NA,NA,46,1
"47","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,47,1
"48","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,48,1
"49","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,49,1
"50","tempTextFromObjectac7400b89e.txt","test","NN","test",4,"noun",NA,NA,NA,50,1
"51","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,51,1
"52","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,52,1
"53","tempTextFromObjectac7400b89e.txt","courage","NN","courage",7,"noun",NA,NA,NA,53,1
"54","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,54,1
"55","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,55,1
"56","tempTextFromObjectac7400b89e.txt","resolve","NN","resolve",7,"noun",NA,NA,NA,56,1
"57","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,57,1
"58","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,58,1
"59","tempTextFromObjectac7400b89e.txt","wisdom","NN","wisdom",6,"noun",NA,NA,NA,59,1
"60","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,60,1
"61","tempTextFromObjectac7400b89e.txt","essential","JJ","essential",9,"adjective",NA,NA,NA,61,1
"62","tempTextFromObjectac7400b89e.txt","democracy","NN","democracy",9,"noun",NA,NA,NA,62,1
"63","tempTextFromObjectac7400b89e.txt","if","IN","if",2,"preposition",NA,NA,NA,63,1
"64","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,64,1
"65","tempTextFromObjectac7400b89e.txt","meet","VBP","meet",4,"verb",NA,NA,NA,65,1
"66","tempTextFromObjectac7400b89e.txt","that","DT","that",4,"determiner",NA,NA,NA,66,1
"67","tempTextFromObjectac7400b89e.txt","test","NN","test",4,"noun",NA,NA,NA,67,1
"68","tempTextFromObjectac7400b89e.txt","successfully","RB","successfully",12,"adverb",NA,NA,NA,68,1
"69","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,69,1
"70","tempTextFromObjectac7400b89e.txt","honorably","RB","honorably",9,"adverb",NA,NA,NA,70,1
"71","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,71,1
"72","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,72,1
"73","tempTextFromObjectac7400b89e.txt","perform","VB","perform",7,"verb",NA,NA,NA,73,1
"74","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,74,1
"75","tempTextFromObjectac7400b89e.txt","service","NN","service",7,"noun",NA,NA,NA,75,1
"76","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,76,1
"77","tempTextFromObjectac7400b89e.txt","historic","JJ","historic",8,"adjective",NA,NA,NA,77,1
"78","tempTextFromObjectac7400b89e.txt","importance","NN","importance",10,"noun",NA,NA,NA,78,1
"79","tempTextFromObjectac7400b89e.txt","which","WDT","which",5,"determiner",NA,NA,NA,79,1
"80","tempTextFromObjectac7400b89e.txt","men","NNS","man",3,"noun",NA,NA,NA,80,1
"81","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,81,1
"82","tempTextFromObjectac7400b89e.txt","women","NNS","woman",5,"noun",NA,NA,NA,82,1
"83","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,83,1
"84","tempTextFromObjectac7400b89e.txt","children","NNS","child",8,"noun",NA,NA,NA,84,1
"85","tempTextFromObjectac7400b89e.txt","will","MD","will",4,"modal",NA,NA,NA,85,1
"86","tempTextFromObjectac7400b89e.txt","honor","VB","honor",5,"verb",NA,NA,NA,86,1
"87","tempTextFromObjectac7400b89e.txt","throughout","IN","throughout",10,"preposition",NA,NA,NA,87,1
"88","tempTextFromObjectac7400b89e.txt","all","DT","all",3,"determiner",NA,NA,NA,88,1
"89","tempTextFromObjectac7400b89e.txt","time","NN","time",4,"noun",NA,NA,NA,89,1
"90","tempTextFromObjectac7400b89e.txt","as","IN","as",2,"preposition",NA,NA,NA,90,1
"91","tempTextFromObjectac7400b89e.txt","i","NP","i",1,"name",NA,NA,NA,91,1
"92","tempTextFromObjectac7400b89e.txt","stand","VBP","stand",5,"verb",NA,NA,NA,92,1
"93","tempTextFromObjectac7400b89e.txt","here","IN","here",4,"preposition",NA,NA,NA,93,1
"94","tempTextFromObjectac7400b89e.txt","today","NN","today",5,"noun",NA,NA,NA,94,1
"95","tempTextFromObjectac7400b89e.txt","having","VBG","have",6,"verb",NA,NA,NA,95,1
"96","tempTextFromObjectac7400b89e.txt","taken","VBN","take",5,"verb",NA,NA,NA,96,1
"97","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,97,1
"98","tempTextFromObjectac7400b89e.txt","solemn","JJ","solemn",6,"adjective",NA,NA,NA,98,1
"99","tempTextFromObjectac7400b89e.txt","oath","NN","oath",4,"noun",NA,NA,NA,99,1
"100","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,100,1
"101","tempTextFromObjectac7400b89e.txt","office","NN","office",6,"noun",NA,NA,NA,101,1
"102","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,102,1
"103","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,103,1
"104","tempTextFromObjectac7400b89e.txt","presence","NN","presence",8,"noun",NA,NA,NA,104,1
"105","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,105,1
"106","tempTextFromObjectac7400b89e.txt","my","PP$","my",2,"pronoun",NA,NA,NA,106,1
"107","tempTextFromObjectac7400b89e.txt","fellow","JJ","fellow",6,"adjective",NA,NA,NA,107,1
"108","tempTextFromObjectac7400b89e.txt","countrymen","NNS","countryman",10,"noun",NA,NA,NA,108,1
"109","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,109,1
"110","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,110,1
"111","tempTextFromObjectac7400b89e.txt","presence","NN","presence",8,"noun",NA,NA,NA,111,1
"112","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,112,1
"113","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,113,1
"114","tempTextFromObjectac7400b89e.txt","god","NN","god",3,"noun",NA,NA,NA,114,1
"115","tempTextFromObjectac7400b89e.txt","i","NNS","i",1,"noun",NA,NA,NA,115,1
"116","tempTextFromObjectac7400b89e.txt","know","VBP","know",4,"verb",NA,NA,NA,116,1
"117","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,117,1
"118","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,118,1
"119","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,119,1
"120","tempTextFromObjectac7400b89e.txt","america","NN","<unknown>",7,"noun",NA,NA,NA,120,1
"121","tempTextFromObjectac7400b89e.txt","purpose","NN","purpose",7,"noun",NA,NA,NA,121,1
"122","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,122,1
"123","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,123,1
"124","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,124,1
"125","tempTextFromObjectac7400b89e.txt","not","RB","not",3,"adverb",NA,NA,NA,125,1
"126","tempTextFromObjectac7400b89e.txt","fail","VB","fail",4,"verb",NA,NA,NA,126,1
"127","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,127,1
"128","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,128,1
"129","tempTextFromObjectac7400b89e.txt","days","NNS","day",4,"noun",NA,NA,NA,129,1
"130","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,130,1
"131","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,131,1
"132","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,132,1
"133","tempTextFromObjectac7400b89e.txt","years","NNS","year",5,"noun",NA,NA,NA,133,1
"134","tempTextFromObjectac7400b89e.txt","that","WDT","that",4,"determiner",NA,NA,NA,134,1
"135","tempTextFromObjectac7400b89e.txt","are","VBP","be",3,"verb",NA,NA,NA,135,1
"136","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,136,1
"137","tempTextFromObjectac7400b89e.txt","come","VB","come",4,"verb",NA,NA,NA,137,1
"138","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,138,1
"139","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,139,1
"140","tempTextFromObjectac7400b89e.txt","work","VB","work",4,"verb",NA,NA,NA,140,1
"141","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,141,1
"142","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,142,1
"143","tempTextFromObjectac7400b89e.txt","just","JJ","just",4,"adjective",NA,NA,NA,143,1
"144","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,144,1
"145","tempTextFromObjectac7400b89e.txt","honorable","JJ","honorable",9,"adjective",NA,NA,NA,145,1
"146","tempTextFromObjectac7400b89e.txt","peace","NN","peace",5,"noun",NA,NA,NA,146,1
"147","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,147,1
"148","tempTextFromObjectac7400b89e.txt","durable","JJ","durable",7,"adjective",NA,NA,NA,148,1
"149","tempTextFromObjectac7400b89e.txt","peace","NN","peace",5,"noun",NA,NA,NA,149,1
"150","tempTextFromObjectac7400b89e.txt","as","IN","as",2,"preposition",NA,NA,NA,150,1
"151","tempTextFromObjectac7400b89e.txt","today","NN","today",5,"noun",NA,NA,NA,151,1
"152","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,152,1
"153","tempTextFromObjectac7400b89e.txt","work","VBP","work",4,"verb",NA,NA,NA,153,1
"154","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,154,1
"155","tempTextFromObjectac7400b89e.txt","fight","VBP","fight",5,"verb",NA,NA,NA,155,1
"156","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,156,1
"157","tempTextFromObjectac7400b89e.txt","total","JJ","total",5,"adjective",NA,NA,NA,157,1
"158","tempTextFromObjectac7400b89e.txt","victory","NN","victory",7,"noun",NA,NA,NA,158,1
"159","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,159,1
"160","tempTextFromObjectac7400b89e.txt","war","NN","war",3,"noun",NA,NA,NA,160,1
"161","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,161,1
"162","tempTextFromObjectac7400b89e.txt","can","MD","can",3,"modal",NA,NA,NA,162,1
"163","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,163,1
"164","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,164,1
"165","tempTextFromObjectac7400b89e.txt","will","MD","will",4,"modal",NA,NA,NA,165,1
"166","tempTextFromObjectac7400b89e.txt","achieve","VB","achieve",7,"verb",NA,NA,NA,166,1
"167","tempTextFromObjectac7400b89e.txt","such","PDT","such",4,"predeterminer",NA,NA,NA,167,1
"168","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,168,1
"169","tempTextFromObjectac7400b89e.txt","peace","NN","peace",5,"noun",NA,NA,NA,169,1
"170","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,170,1
"171","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,171,1
"172","tempTextFromObjectac7400b89e.txt","strive","VB","strive",6,"verb",NA,NA,NA,172,1
"173","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,173,1
"174","tempTextFromObjectac7400b89e.txt","perfection","NN","perfection",10,"noun",NA,NA,NA,174,1
"175","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,175,1
"176","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,176,1
"177","tempTextFromObjectac7400b89e.txt","not","RB","not",3,"adverb",NA,NA,NA,177,1
"178","tempTextFromObjectac7400b89e.txt","achieve","VB","achieve",7,"verb",NA,NA,NA,178,1
"179","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,179,1
"180","tempTextFromObjectac7400b89e.txt","immediately","RB","immediately",11,"adverb",NA,NA,NA,180,1
"181","tempTextFromObjectac7400b89e.txt","but","CC","but",3,"conjunction",NA,NA,NA,181,1
"182","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,182,1
"183","tempTextFromObjectac7400b89e.txt","still","RB","still",5,"adverb",NA,NA,NA,183,1
"184","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,184,1
"185","tempTextFromObjectac7400b89e.txt","strive","VB","strive",6,"verb",NA,NA,NA,185,1
"186","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,186,1
"187","tempTextFromObjectac7400b89e.txt","may","MD","may",3,"modal",NA,NA,NA,187,1
"188","tempTextFromObjectac7400b89e.txt","make","VB","make",4,"verb",NA,NA,NA,188,1
"189","tempTextFromObjectac7400b89e.txt","mistakes","NNS","mistake",8,"noun",NA,NA,NA,189,1
"190","tempTextFromObjectac7400b89e.txt","but","CC","but",3,"conjunction",NA,NA,NA,190,1
"191","tempTextFromObjectac7400b89e.txt","they","PP","they",4,"pronoun",NA,NA,NA,191,1
"192","tempTextFromObjectac7400b89e.txt","must","MD","must",4,"modal",NA,NA,NA,192,1
"193","tempTextFromObjectac7400b89e.txt","never","RB","never",5,"adverb",NA,NA,NA,193,1
"194","tempTextFromObjectac7400b89e.txt","be","VB","be",2,"verb",NA,NA,NA,194,1
"195","tempTextFromObjectac7400b89e.txt","mistakes","NNS","mistake",8,"noun",NA,NA,NA,195,1
"196","tempTextFromObjectac7400b89e.txt","which","WDT","which",5,"determiner",NA,NA,NA,196,1
"197","tempTextFromObjectac7400b89e.txt","result","VBP","result",6,"verb",NA,NA,NA,197,1
"198","tempTextFromObjectac7400b89e.txt","from","IN","from",4,"preposition",NA,NA,NA,198,1
"199","tempTextFromObjectac7400b89e.txt","faintness","NN","faintness",9,"noun",NA,NA,NA,199,1
"200","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,200,1
"201","tempTextFromObjectac7400b89e.txt","heart","NN","heart",5,"noun",NA,NA,NA,201,1
"202","tempTextFromObjectac7400b89e.txt","or","CC","or",2,"conjunction",NA,NA,NA,202,1
"203","tempTextFromObjectac7400b89e.txt","abandonment","NN","abandonment",11,"noun",NA,NA,NA,203,1
"204","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,204,1
"205","tempTextFromObjectac7400b89e.txt","moral","JJ","moral",5,"adjective",NA,NA,NA,205,1
"206","tempTextFromObjectac7400b89e.txt","principle","NN","principle",9,"noun",NA,NA,NA,206,1
"207","tempTextFromObjectac7400b89e.txt","i","NNS","i",1,"noun",NA,NA,NA,207,1
"208","tempTextFromObjectac7400b89e.txt","remember","VBP","remember",8,"verb",NA,NA,NA,208,1
"209","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,209,1
"210","tempTextFromObjectac7400b89e.txt","my","PP$","my",2,"pronoun",NA,NA,NA,210,1
"211","tempTextFromObjectac7400b89e.txt","old","JJ","old",3,"adjective",NA,NA,NA,211,1
"212","tempTextFromObjectac7400b89e.txt","schoolmaster","NN","schoolmaster",12,"noun",NA,NA,NA,212,1
"213","tempTextFromObjectac7400b89e.txt","dr","NN","Dr",2,"noun",NA,NA,NA,213,1
"214","tempTextFromObjectac7400b89e.txt","peabody","NN","<unknown>",7,"noun",NA,NA,NA,214,1
"215","tempTextFromObjectac7400b89e.txt","said","VBD","say",4,"verb",NA,NA,NA,215,1
"216","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,216,1
"217","tempTextFromObjectac7400b89e.txt","days","NNS","day",4,"noun",NA,NA,NA,217,1
"218","tempTextFromObjectac7400b89e.txt","that","WDT","that",4,"determiner",NA,NA,NA,218,1
"219","tempTextFromObjectac7400b89e.txt","seemed","VBD","seem",6,"verb",NA,NA,NA,219,1
"220","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,220,1
"221","tempTextFromObjectac7400b89e.txt","us","PP","us",2,"pronoun",NA,NA,NA,221,1
"222","tempTextFromObjectac7400b89e.txt","then","RB","then",4,"adverb",NA,NA,NA,222,1
"223","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,223,1
"224","tempTextFromObjectac7400b89e.txt","be","VB","be",2,"verb",NA,NA,NA,224,1
"225","tempTextFromObjectac7400b89e.txt","secure","JJ","secure",6,"adjective",NA,NA,NA,225,1
"226","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,226,1
"227","tempTextFromObjectac7400b89e.txt","untroubled","JJ","untroubled",10,"adjective",NA,NA,NA,227,1
"228","tempTextFromObjectac7400b89e.txt",":","SENT",":",1,"fullstop",NA,NA,NA,228,1
"229","tempTextFromObjectac7400b89e.txt","""","``","""",1,"punctuation",NA,NA,NA,229,2
"230","tempTextFromObjectac7400b89e.txt","things","NNS","thing",6,"noun",NA,NA,NA,230,2
"231","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,231,2
"232","tempTextFromObjectac7400b89e.txt","life","NN","life",4,"noun",NA,NA,NA,232,2
"233","tempTextFromObjectac7400b89e.txt","will","MD","will",4,"modal",NA,NA,NA,233,2
"234","tempTextFromObjectac7400b89e.txt","not","RB","not",3,"adverb",NA,NA,NA,234,2
"235","tempTextFromObjectac7400b89e.txt","always","RB","always",6,"adverb",NA,NA,NA,235,2
"236","tempTextFromObjectac7400b89e.txt","run","VB","run",3,"verb",NA,NA,NA,236,2
"237","tempTextFromObjectac7400b89e.txt","smoothly","RB","smoothly",8,"adverb",NA,NA,NA,237,2
"238","tempTextFromObjectac7400b89e.txt","sometimes","RB","sometimes",9,"adverb",NA,NA,NA,238,2
"239","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,239,2
"240","tempTextFromObjectac7400b89e.txt","will","MD","will",4,"modal",NA,NA,NA,240,2
"241","tempTextFromObjectac7400b89e.txt","be","VB","be",2,"verb",NA,NA,NA,241,2
"242","tempTextFromObjectac7400b89e.txt","rising","VBG","rise",6,"verb",NA,NA,NA,242,2
"243","tempTextFromObjectac7400b89e.txt","toward","IN","toward",6,"preposition",NA,NA,NA,243,2
"244","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,244,2
"245","tempTextFromObjectac7400b89e.txt","heights","NNS","height",7,"noun",NA,NA,NA,245,2
"246","tempTextFromObjectac7400b89e.txt","then","RB","then",4,"adverb",NA,NA,NA,246,2
"247","tempTextFromObjectac7400b89e.txt","all","RB","all",3,"adverb",NA,NA,NA,247,2
"248","tempTextFromObjectac7400b89e.txt","will","MD","will",4,"modal",NA,NA,NA,248,2
"249","tempTextFromObjectac7400b89e.txt","seem","VB","seem",4,"verb",NA,NA,NA,249,2
"250","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,250,2
"251","tempTextFromObjectac7400b89e.txt","reverse","VB","reverse",7,"verb",NA,NA,NA,251,2
"252","tempTextFromObjectac7400b89e.txt","itself","PP","itself",6,"pronoun",NA,NA,NA,252,2
"253","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,253,2
"254","tempTextFromObjectac7400b89e.txt","start","VB","start",5,"verb",NA,NA,NA,254,2
"255","tempTextFromObjectac7400b89e.txt","downward","RB","downward",8,"adverb",NA,NA,NA,255,2
"256","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,256,2
"257","tempTextFromObjectac7400b89e.txt","great","JJ","great",5,"adjective",NA,NA,NA,257,2
"258","tempTextFromObjectac7400b89e.txt","fact","NN","fact",4,"noun",NA,NA,NA,258,2
"259","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,259,2
"260","tempTextFromObjectac7400b89e.txt","remember","VB","remember",8,"verb",NA,NA,NA,260,2
"261","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,261,2
"262","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,262,2
"263","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,263,2
"264","tempTextFromObjectac7400b89e.txt","trend","NN","trend",5,"noun",NA,NA,NA,264,2
"265","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,265,2
"266","tempTextFromObjectac7400b89e.txt","civilization","NN","civilization",12,"noun",NA,NA,NA,266,2
"267","tempTextFromObjectac7400b89e.txt","itself","PP","itself",6,"pronoun",NA,NA,NA,267,2
"268","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,268,2
"269","tempTextFromObjectac7400b89e.txt","forever","RB","forever",7,"adverb",NA,NA,NA,269,2
"270","tempTextFromObjectac7400b89e.txt","upward","RB","upward",6,"adverb",NA,NA,NA,270,2
"271","tempTextFromObjectac7400b89e.txt",";","SENT",";",1,"fullstop",NA,NA,NA,271,2
"272","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,272,3
"273","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,273,3
"274","tempTextFromObjectac7400b89e.txt","line","NN","line",4,"noun",NA,NA,NA,274,3
"275","tempTextFromObjectac7400b89e.txt","drawn","VBN","draw",5,"verb",NA,NA,NA,275,3
"276","tempTextFromObjectac7400b89e.txt","through","IN","through",7,"preposition",NA,NA,NA,276,3
"277","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,277,3
"278","tempTextFromObjectac7400b89e.txt","middle","NN","middle",6,"noun",NA,NA,NA,278,3
"279","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,279,3
"280","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,280,3
"281","tempTextFromObjectac7400b89e.txt","peaks","NNS","peak",5,"noun",NA,NA,NA,281,3
"282","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,282,3
"283","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,283,3
"284","tempTextFromObjectac7400b89e.txt","valleys","NNS","valley",7,"noun",NA,NA,NA,284,3
"285","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,285,3
"286","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,286,3
"287","tempTextFromObjectac7400b89e.txt","centuries","NNS","century",9,"noun",NA,NA,NA,287,3
"288","tempTextFromObjectac7400b89e.txt","always","RB","always",6,"adverb",NA,NA,NA,288,3
"289","tempTextFromObjectac7400b89e.txt","has","VBZ","have",3,"verb",NA,NA,NA,289,3
"290","tempTextFromObjectac7400b89e.txt","an","DT","an",2,"determiner",NA,NA,NA,290,3
"291","tempTextFromObjectac7400b89e.txt","upward","JJ","upward",6,"adjective",NA,NA,NA,291,3
"292","tempTextFromObjectac7400b89e.txt","trend","NN","trend",5,"noun",NA,NA,NA,292,3
"293","tempTextFromObjectac7400b89e.txt","""","``","""",1,"punctuation",NA,NA,NA,293,3
"294","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,294,3
"295","tempTextFromObjectac7400b89e.txt","constitution","NN","constitution",12,"noun",NA,NA,NA,295,3
"296","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,296,3
"297","tempTextFromObjectac7400b89e.txt","1787","CD","@card@",4,"number",NA,NA,NA,297,3
"298","tempTextFromObjectac7400b89e.txt","was","VBD","be",3,"verb",NA,NA,NA,298,3
"299","tempTextFromObjectac7400b89e.txt","not","RB","not",3,"adverb",NA,NA,NA,299,3
"300","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,300,3
"301","tempTextFromObjectac7400b89e.txt","perfect","JJ","perfect",7,"adjective",NA,NA,NA,301,3
"302","tempTextFromObjectac7400b89e.txt","instrument","NN","instrument",10,"noun",NA,NA,NA,302,3
"303","tempTextFromObjectac7400b89e.txt",";","SENT",";",1,"fullstop",NA,NA,NA,303,3
"304","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,304,4
"305","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,305,4
"306","tempTextFromObjectac7400b89e.txt","not","RB","not",3,"adverb",NA,NA,NA,306,4
"307","tempTextFromObjectac7400b89e.txt","perfect","JJ","perfect",7,"adjective",NA,NA,NA,307,4
"308","tempTextFromObjectac7400b89e.txt","yet","RB","yet",3,"adverb",NA,NA,NA,308,4
"309","tempTextFromObjectac7400b89e.txt","but","CC","but",3,"conjunction",NA,NA,NA,309,4
"310","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,310,4
"311","tempTextFromObjectac7400b89e.txt","provided","VBD","provide",8,"verb",NA,NA,NA,311,4
"312","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,312,4
"313","tempTextFromObjectac7400b89e.txt","firm","NN","firm",4,"noun",NA,NA,NA,313,4
"314","tempTextFromObjectac7400b89e.txt","base","NN","base",4,"noun",NA,NA,NA,314,4
"315","tempTextFromObjectac7400b89e.txt","upon","IN","upon",4,"preposition",NA,NA,NA,315,4
"316","tempTextFromObjectac7400b89e.txt","which","WDT","which",5,"determiner",NA,NA,NA,316,4
"317","tempTextFromObjectac7400b89e.txt","all","DT","all",3,"determiner",NA,NA,NA,317,4
"318","tempTextFromObjectac7400b89e.txt","manner","NN","manner",6,"noun",NA,NA,NA,318,4
"319","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,319,4
"320","tempTextFromObjectac7400b89e.txt","men","NNS","man",3,"noun",NA,NA,NA,320,4
"321","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,321,4
"322","tempTextFromObjectac7400b89e.txt","all","DT","all",3,"determiner",NA,NA,NA,322,4
"323","tempTextFromObjectac7400b89e.txt","races","NNS","race",5,"noun",NA,NA,NA,323,4
"324","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,324,4
"325","tempTextFromObjectac7400b89e.txt","colors","NNS","color",6,"noun",NA,NA,NA,325,4
"326","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,326,4
"327","tempTextFromObjectac7400b89e.txt","creeds","NNS","creed",6,"noun",NA,NA,NA,327,4
"328","tempTextFromObjectac7400b89e.txt","could","MD","could",5,"modal",NA,NA,NA,328,4
"329","tempTextFromObjectac7400b89e.txt","build","VB","build",5,"verb",NA,NA,NA,329,4
"330","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,330,4
"331","tempTextFromObjectac7400b89e.txt","solid","JJ","solid",5,"adjective",NA,NA,NA,331,4
"332","tempTextFromObjectac7400b89e.txt","structure","NN","structure",9,"noun",NA,NA,NA,332,4
"333","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,333,4
"334","tempTextFromObjectac7400b89e.txt","democracy","NN","democracy",9,"noun",NA,NA,NA,334,4
"335","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,335,4
"336","tempTextFromObjectac7400b89e.txt","so","RB","so",2,"adverb",NA,NA,NA,336,4
"337","tempTextFromObjectac7400b89e.txt","today","NN","today",5,"noun",NA,NA,NA,337,4
"338","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,338,4
"339","tempTextFromObjectac7400b89e.txt","this","DT","this",4,"determiner",NA,NA,NA,339,4
"340","tempTextFromObjectac7400b89e.txt","year","NN","year",4,"noun",NA,NA,NA,340,4
"341","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,341,4
"342","tempTextFromObjectac7400b89e.txt","war","NN","war",3,"noun",NA,NA,NA,342,4
"343","tempTextFromObjectac7400b89e.txt","1945","CD","@card@",4,"number",NA,NA,NA,343,4
"344","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,344,4
"345","tempTextFromObjectac7400b89e.txt","have","VBP","have",4,"verb",NA,NA,NA,345,4
"346","tempTextFromObjectac7400b89e.txt","learned","VBN","learn",7,"verb",NA,NA,NA,346,4
"347","tempTextFromObjectac7400b89e.txt","lessons","NNS","lesson",7,"noun",NA,NA,NA,347,4
"348","tempTextFromObjectac7400b89e.txt","at","IN","at",2,"preposition",NA,NA,NA,348,4
"349","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,349,4
"350","tempTextFromObjectac7400b89e.txt","fearful","JJ","fearful",7,"adjective",NA,NA,NA,350,4
"351","tempTextFromObjectac7400b89e.txt","cost","NN","cost",4,"noun",NA,NA,NA,351,4
"352","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,352,4
"353","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,353,4
"354","tempTextFromObjectac7400b89e.txt","shall","MD","shall",5,"modal",NA,NA,NA,354,4
"355","tempTextFromObjectac7400b89e.txt","profit","VB","profit",6,"verb",NA,NA,NA,355,4
"356","tempTextFromObjectac7400b89e.txt","by","IN","by",2,"preposition",NA,NA,NA,356,4
"357","tempTextFromObjectac7400b89e.txt","them","PP","them",4,"pronoun",NA,NA,NA,357,4
"358","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,358,4
"359","tempTextFromObjectac7400b89e.txt","have","VBP","have",4,"verb",NA,NA,NA,359,4
"360","tempTextFromObjectac7400b89e.txt","learned","VBN","learn",7,"verb",NA,NA,NA,360,4
"361","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,361,4
"362","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,362,4
"363","tempTextFromObjectac7400b89e.txt","cannot","MD","can",6,"modal",NA,NA,NA,363,4
"364","tempTextFromObjectac7400b89e.txt","live","VB","live",4,"verb",NA,NA,NA,364,4
"365","tempTextFromObjectac7400b89e.txt","alone","RB","alone",5,"adverb",NA,NA,NA,365,4
"366","tempTextFromObjectac7400b89e.txt","at","IN","at",2,"preposition",NA,NA,NA,366,4
"367","tempTextFromObjectac7400b89e.txt","peace","NN","peace",5,"noun",NA,NA,NA,367,4
"368","tempTextFromObjectac7400b89e.txt",";","SENT",";",1,"fullstop",NA,NA,NA,368,4
"369","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,369,4
"370","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,370,4
"371","tempTextFromObjectac7400b89e.txt","own","JJ","own",3,"adjective",NA,NA,NA,371,4
"372","tempTextFromObjectac7400b89e.txt","well","NN","well",4,"noun",NA,NA,NA,372,4
"373","tempTextFromObjectac7400b89e.txt","being","NN","being",5,"noun",NA,NA,NA,373,4
"374","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,374,4
"375","tempTextFromObjectac7400b89e.txt","dependent","JJ","dependent",9,"adjective",NA,NA,NA,375,4
"376","tempTextFromObjectac7400b89e.txt","on","IN","on",2,"preposition",NA,NA,NA,376,4
"377","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,377,4
"378","tempTextFromObjectac7400b89e.txt","well","RB","well",4,"adverb",NA,NA,NA,378,4
"379","tempTextFromObjectac7400b89e.txt","being","JJ","being",5,"adjective",NA,NA,NA,379,4
"380","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,380,4
"381","tempTextFromObjectac7400b89e.txt","other","JJ","other",5,"adjective",NA,NA,NA,381,4
"382","tempTextFromObjectac7400b89e.txt","nations","NNS","nation",7,"noun",NA,NA,NA,382,4
"383","tempTextFromObjectac7400b89e.txt","far","RB","far",3,"adverb",NA,NA,NA,383,4
"384","tempTextFromObjectac7400b89e.txt","away","RB","away",4,"adverb",NA,NA,NA,384,4
"385","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,385,4
"386","tempTextFromObjectac7400b89e.txt","have","VBP","have",4,"verb",NA,NA,NA,386,4
"387","tempTextFromObjectac7400b89e.txt","learned","VBN","learn",7,"verb",NA,NA,NA,387,4
"388","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,388,4
"389","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,389,4
"390","tempTextFromObjectac7400b89e.txt","must","MD","must",4,"modal",NA,NA,NA,390,4
"391","tempTextFromObjectac7400b89e.txt","live","VB","live",4,"verb",NA,NA,NA,391,4
"392","tempTextFromObjectac7400b89e.txt","as","IN","as",2,"preposition",NA,NA,NA,392,4
"393","tempTextFromObjectac7400b89e.txt","men","NNS","man",3,"noun",NA,NA,NA,393,4
"394","tempTextFromObjectac7400b89e.txt","not","RB","not",3,"adverb",NA,NA,NA,394,4
"395","tempTextFromObjectac7400b89e.txt","as","IN","as",2,"preposition",NA,NA,NA,395,4
"396","tempTextFromObjectac7400b89e.txt","ostriches","NNS","ostrich",9,"noun",NA,NA,NA,396,4
"397","tempTextFromObjectac7400b89e.txt","nor","CC","nor",3,"conjunction",NA,NA,NA,397,4
"398","tempTextFromObjectac7400b89e.txt","as","IN","as",2,"preposition",NA,NA,NA,398,4
"399","tempTextFromObjectac7400b89e.txt","dogs","NNS","dog",4,"noun",NA,NA,NA,399,4
"400","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,400,4
"401","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,401,4
"402","tempTextFromObjectac7400b89e.txt","manger","NN","manger",6,"noun",NA,NA,NA,402,4
"403","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,403,4
"404","tempTextFromObjectac7400b89e.txt","have","VBP","have",4,"verb",NA,NA,NA,404,4
"405","tempTextFromObjectac7400b89e.txt","learned","VBN","learn",7,"verb",NA,NA,NA,405,4
"406","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,406,4
"407","tempTextFromObjectac7400b89e.txt","be","VB","be",2,"verb",NA,NA,NA,407,4
"408","tempTextFromObjectac7400b89e.txt","citizens","NNS","citizen",8,"noun",NA,NA,NA,408,4
"409","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,409,4
"410","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,410,4
"411","tempTextFromObjectac7400b89e.txt","world","NN","world",5,"noun",NA,NA,NA,411,4
"412","tempTextFromObjectac7400b89e.txt","members","NNS","member",7,"noun",NA,NA,NA,412,4
"413","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,413,4
"414","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,414,4
"415","tempTextFromObjectac7400b89e.txt","human","JJ","human",5,"adjective",NA,NA,NA,415,4
"416","tempTextFromObjectac7400b89e.txt","community","NN","community",9,"noun",NA,NA,NA,416,4
"417","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,417,4
"418","tempTextFromObjectac7400b89e.txt","have","VBP","have",4,"verb",NA,NA,NA,418,4
"419","tempTextFromObjectac7400b89e.txt","learned","VBN","learn",7,"verb",NA,NA,NA,419,4
"420","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,420,4
"421","tempTextFromObjectac7400b89e.txt","simple","JJ","simple",6,"adjective",NA,NA,NA,421,4
"422","tempTextFromObjectac7400b89e.txt","truth","NN","truth",5,"noun",NA,NA,NA,422,4
"423","tempTextFromObjectac7400b89e.txt","as","IN","as",2,"preposition",NA,NA,NA,423,4
"424","tempTextFromObjectac7400b89e.txt","emerson","NP","Emerson",7,"name",NA,NA,NA,424,4
"425","tempTextFromObjectac7400b89e.txt","said","VBD","say",4,"verb",NA,NA,NA,425,4
"426","tempTextFromObjectac7400b89e.txt","that","IN","that",4,"preposition",NA,NA,NA,426,4
"427","tempTextFromObjectac7400b89e.txt","""","``","""",1,"punctuation",NA,NA,NA,427,4
"428","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,428,4
"429","tempTextFromObjectac7400b89e.txt","only","JJ","only",4,"adjective",NA,NA,NA,429,4
"430","tempTextFromObjectac7400b89e.txt","way","NN","way",3,"noun",NA,NA,NA,430,4
"431","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,431,4
"432","tempTextFromObjectac7400b89e.txt","have","VB","have",4,"verb",NA,NA,NA,432,4
"433","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,433,4
"434","tempTextFromObjectac7400b89e.txt","friend","NN","friend",6,"noun",NA,NA,NA,434,4
"435","tempTextFromObjectac7400b89e.txt","is","VBZ","be",2,"verb",NA,NA,NA,435,4
"436","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,436,4
"437","tempTextFromObjectac7400b89e.txt","be","VB","be",2,"verb",NA,NA,NA,437,4
"438","tempTextFromObjectac7400b89e.txt","one","CD","one",3,"number",NA,NA,NA,438,4
"439","tempTextFromObjectac7400b89e.txt","""","``","""",1,"punctuation",NA,NA,NA,439,4
"440","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,440,4
"441","tempTextFromObjectac7400b89e.txt","can","MD","can",3,"modal",NA,NA,NA,441,4
"442","tempTextFromObjectac7400b89e.txt","gain","VB","gain",4,"verb",NA,NA,NA,442,4
"443","tempTextFromObjectac7400b89e.txt","no","DT","no",2,"determiner",NA,NA,NA,443,4
"444","tempTextFromObjectac7400b89e.txt","lasting","JJ","lasting",7,"adjective",NA,NA,NA,444,4
"445","tempTextFromObjectac7400b89e.txt","peace","NN","peace",5,"noun",NA,NA,NA,445,4
"446","tempTextFromObjectac7400b89e.txt","if","IN","if",2,"preposition",NA,NA,NA,446,4
"447","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,447,4
"448","tempTextFromObjectac7400b89e.txt","approach","VBP","approach",8,"verb",NA,NA,NA,448,4
"449","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,449,4
"450","tempTextFromObjectac7400b89e.txt","with","IN","with",4,"preposition",NA,NA,NA,450,4
"451","tempTextFromObjectac7400b89e.txt","suspicion","NN","suspicion",9,"noun",NA,NA,NA,451,4
"452","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,452,4
"453","tempTextFromObjectac7400b89e.txt","mistrust","NN","mistrust",8,"noun",NA,NA,NA,453,4
"454","tempTextFromObjectac7400b89e.txt","or","CC","or",2,"conjunction",NA,NA,NA,454,4
"455","tempTextFromObjectac7400b89e.txt","with","IN","with",4,"preposition",NA,NA,NA,455,4
"456","tempTextFromObjectac7400b89e.txt","fear","NN","fear",4,"noun",NA,NA,NA,456,4
"457","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,457,4
"458","tempTextFromObjectac7400b89e.txt","can","MD","can",3,"modal",NA,NA,NA,458,4
"459","tempTextFromObjectac7400b89e.txt","gain","VB","gain",4,"verb",NA,NA,NA,459,4
"460","tempTextFromObjectac7400b89e.txt","it","PP","it",2,"pronoun",NA,NA,NA,460,4
"461","tempTextFromObjectac7400b89e.txt","only","RB","only",4,"adverb",NA,NA,NA,461,4
"462","tempTextFromObjectac7400b89e.txt","if","IN","if",2,"preposition",NA,NA,NA,462,4
"463","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,463,4
"464","tempTextFromObjectac7400b89e.txt","proceed","VBP","proceed",7,"verb",NA,NA,NA,464,4
"465","tempTextFromObjectac7400b89e.txt","with","IN","with",4,"preposition",NA,NA,NA,465,4
"466","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,466,4
"467","tempTextFromObjectac7400b89e.txt","understanding","NN","understanding",13,"noun",NA,NA,NA,467,4
"468","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,468,4
"469","tempTextFromObjectac7400b89e.txt","confidence","NN","confidence",10,"noun",NA,NA,NA,469,4
"470","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,470,4
"471","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,471,4
"472","tempTextFromObjectac7400b89e.txt","courage","NN","courage",7,"noun",NA,NA,NA,472,4
"473","tempTextFromObjectac7400b89e.txt","which","WDT","which",5,"determiner",NA,NA,NA,473,4
"474","tempTextFromObjectac7400b89e.txt","flow","VBP","flow",4,"verb",NA,NA,NA,474,4
"475","tempTextFromObjectac7400b89e.txt","from","IN","from",4,"preposition",NA,NA,NA,475,4
"476","tempTextFromObjectac7400b89e.txt","conviction","NN","conviction",10,"noun",NA,NA,NA,476,4
"477","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,477,4
"478","tempTextFromObjectac7400b89e.txt","almighty","JJ","almighty",8,"adjective",NA,NA,NA,478,4
"479","tempTextFromObjectac7400b89e.txt","god","NN","god",3,"noun",NA,NA,NA,479,4
"480","tempTextFromObjectac7400b89e.txt","has","VBZ","have",3,"verb",NA,NA,NA,480,4
"481","tempTextFromObjectac7400b89e.txt","blessed","VBN","bless",7,"verb",NA,NA,NA,481,4
"482","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,482,4
"483","tempTextFromObjectac7400b89e.txt","land","NN","land",4,"noun",NA,NA,NA,483,4
"484","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,484,4
"485","tempTextFromObjectac7400b89e.txt","many","JJ","many",4,"adjective",NA,NA,NA,485,4
"486","tempTextFromObjectac7400b89e.txt","ways","NNS","way",4,"noun",NA,NA,NA,486,4
"487","tempTextFromObjectac7400b89e.txt","he","PP","he",2,"pronoun",NA,NA,NA,487,4
"488","tempTextFromObjectac7400b89e.txt","has","VBZ","have",3,"verb",NA,NA,NA,488,4
"489","tempTextFromObjectac7400b89e.txt","given","VBN","give",5,"verb",NA,NA,NA,489,4
"490","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,490,4
"491","tempTextFromObjectac7400b89e.txt","people","NNS","people",6,"noun",NA,NA,NA,491,4
"492","tempTextFromObjectac7400b89e.txt","stout","JJ","stout",5,"adjective",NA,NA,NA,492,4
"493","tempTextFromObjectac7400b89e.txt","hearts","NNS","heart",6,"noun",NA,NA,NA,493,4
"494","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,494,4
"495","tempTextFromObjectac7400b89e.txt","strong","JJ","strong",6,"adjective",NA,NA,NA,495,4
"496","tempTextFromObjectac7400b89e.txt","arms","NNS","arm",4,"noun",NA,NA,NA,496,4
"497","tempTextFromObjectac7400b89e.txt","with","IN","with",4,"preposition",NA,NA,NA,497,4
"498","tempTextFromObjectac7400b89e.txt","which","WDT","which",5,"determiner",NA,NA,NA,498,4
"499","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,499,4
"500","tempTextFromObjectac7400b89e.txt","strike","VB","strike",6,"verb",NA,NA,NA,500,4
"501","tempTextFromObjectac7400b89e.txt","mighty","JJ","mighty",6,"adjective",NA,NA,NA,501,4
"502","tempTextFromObjectac7400b89e.txt","blows","NNS","blow",5,"noun",NA,NA,NA,502,4
"503","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,503,4
"504","tempTextFromObjectac7400b89e.txt","freedom","NN","freedom",7,"noun",NA,NA,NA,504,4
"505","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,505,4
"506","tempTextFromObjectac7400b89e.txt","truth","NN","truth",5,"noun",NA,NA,NA,506,4
"507","tempTextFromObjectac7400b89e.txt","he","PP","he",2,"pronoun",NA,NA,NA,507,4
"508","tempTextFromObjectac7400b89e.txt","has","VBZ","have",3,"verb",NA,NA,NA,508,4
"509","tempTextFromObjectac7400b89e.txt","given","VBN","give",5,"verb",NA,NA,NA,509,4
"510","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,510,4
"511","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,511,4
"512","tempTextFromObjectac7400b89e.txt","country","NN","country",7,"noun",NA,NA,NA,512,4
"513","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,513,4
"514","tempTextFromObjectac7400b89e.txt","faith","NN","faith",5,"noun",NA,NA,NA,514,4
"515","tempTextFromObjectac7400b89e.txt","which","WDT","which",5,"determiner",NA,NA,NA,515,4
"516","tempTextFromObjectac7400b89e.txt","has","VBZ","have",3,"verb",NA,NA,NA,516,4
"517","tempTextFromObjectac7400b89e.txt","become","VBN","become",6,"verb",NA,NA,NA,517,4
"518","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,518,4
"519","tempTextFromObjectac7400b89e.txt","hope","NN","hope",4,"noun",NA,NA,NA,519,4
"520","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,520,4
"521","tempTextFromObjectac7400b89e.txt","all","DT","all",3,"determiner",NA,NA,NA,521,4
"522","tempTextFromObjectac7400b89e.txt","peoples","NNS","people",7,"noun",NA,NA,NA,522,4
"523","tempTextFromObjectac7400b89e.txt","in","IN","in",2,"preposition",NA,NA,NA,523,4
"524","tempTextFromObjectac7400b89e.txt","an","DT","an",2,"determiner",NA,NA,NA,524,4
"525","tempTextFromObjectac7400b89e.txt","anguished","VBN","anguish",9,"verb",NA,NA,NA,525,4
"526","tempTextFromObjectac7400b89e.txt","world","NN","world",5,"noun",NA,NA,NA,526,4
"527","tempTextFromObjectac7400b89e.txt","so","IN","so",2,"preposition",NA,NA,NA,527,4
"528","tempTextFromObjectac7400b89e.txt","we","PP","we",2,"pronoun",NA,NA,NA,528,4
"529","tempTextFromObjectac7400b89e.txt","pray","VBP","pray",4,"verb",NA,NA,NA,529,4
"530","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,530,4
"531","tempTextFromObjectac7400b89e.txt","him","PP","him",3,"pronoun",NA,NA,NA,531,4
"532","tempTextFromObjectac7400b89e.txt","now","RB","now",3,"adverb",NA,NA,NA,532,4
"533","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,533,4
"534","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,534,4
"535","tempTextFromObjectac7400b89e.txt","vision","NN","vision",6,"noun",NA,NA,NA,535,4
"536","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,536,4
"537","tempTextFromObjectac7400b89e.txt","see","VB","see",3,"verb",NA,NA,NA,537,4
"538","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,538,4
"539","tempTextFromObjectac7400b89e.txt","way","NN","way",3,"noun",NA,NA,NA,539,4
"540","tempTextFromObjectac7400b89e.txt","clearly","RB","clearly",7,"adverb",NA,NA,NA,540,4
"541","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,541,4
"542","tempTextFromObjectac7400b89e.txt","see","VB","see",3,"verb",NA,NA,NA,542,4
"543","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,543,4
"544","tempTextFromObjectac7400b89e.txt","way","NN","way",3,"noun",NA,NA,NA,544,4
"545","tempTextFromObjectac7400b89e.txt","that","WDT","that",4,"determiner",NA,NA,NA,545,4
"546","tempTextFromObjectac7400b89e.txt","leads","VBZ","lead",5,"verb",NA,NA,NA,546,4
"547","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,547,4
"548","tempTextFromObjectac7400b89e.txt","a","DT","a",1,"determiner",NA,NA,NA,548,4
"549","tempTextFromObjectac7400b89e.txt","better","JJR","good",6,"adjective",NA,NA,NA,549,4
"550","tempTextFromObjectac7400b89e.txt","life","NN","life",4,"noun",NA,NA,NA,550,4
"551","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,551,4
"552","tempTextFromObjectac7400b89e.txt","ourselves","PP","ourselves",9,"pronoun",NA,NA,NA,552,4
"553","tempTextFromObjectac7400b89e.txt","and","CC","and",3,"conjunction",NA,NA,NA,553,4
"554","tempTextFromObjectac7400b89e.txt","for","IN","for",3,"preposition",NA,NA,NA,554,4
"555","tempTextFromObjectac7400b89e.txt","all","PDT","all",3,"predeterminer",NA,NA,NA,555,4
"556","tempTextFromObjectac7400b89e.txt","our","PP$","our",3,"pronoun",NA,NA,NA,556,4
"557","tempTextFromObjectac7400b89e.txt","fellow","JJ","fellow",6,"adjective",NA,NA,NA,557,4
"558","tempTextFromObjectac7400b89e.txt","men","NNS","man",3,"noun",NA,NA,NA,558,4
"559","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,559,4
"560","tempTextFromObjectac7400b89e.txt","the","DT","the",3,"determiner",NA,NA,NA,560,4
"561","tempTextFromObjectac7400b89e.txt","achievement","NN","achievement",11,"noun",NA,NA,NA,561,4
"562","tempTextFromObjectac7400b89e.txt","of","IN","of",2,"preposition",NA,NA,NA,562,4
"563","tempTextFromObjectac7400b89e.txt","his","PP$","his",3,"pronoun",NA,NA,NA,563,4
"564","tempTextFromObjectac7400b89e.txt","will","NN","will",4,"noun",NA,NA,NA,564,4
"565","tempTextFromObjectac7400b89e.txt","to","TO","to",2,"to",NA,NA,NA,565,4
"566","tempTextFromObjectac7400b89e.txt","peace","NN","peace",5,"noun",NA,NA,NA,566,4
"567","tempTextFromObjectac7400b89e.txt","on","IN","on",2,"preposition",NA,NA,NA,567,4
"568","tempTextFromObjectac7400b89e.txt","earth","NN","earth",5,"noun",NA,NA,NA,568,4
