"","doc_id","単語","品詞名","lemma","文字数","wclass","desc","stop","stem","idx","出現数"
"1","tempTextFromObjectac723d1d7f2.txt","my","PP$","my",2,"pronoun",NA,NA,NA,1,1
"2","tempTextFromObjectac723d1d7f2.txt","fellow","JJ","fellow",6,"adjective",NA,NA,NA,2,1
"3","tempTextFromObjectac723d1d7f2.txt","citizens","NNS","citizen",8,"noun",NA,NA,NA,3,1
"4","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,4,1
"5","tempTextFromObjectac723d1d7f2.txt","people","NNS","people",6,"noun",NA,NA,NA,5,1
"6","tempTextFromObjectac723d1d7f2.txt","on","IN","on",2,"preposition",NA,NA,NA,6,1
"7","tempTextFromObjectac723d1d7f2.txt","earth","NN","earth",5,"noun",NA,NA,NA,7,1
"8","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,8,1
"9","tempTextFromObjectac723d1d7f2.txt","more","JJR","more",4,"adjective",NA,NA,NA,9,1
"10","tempTextFromObjectac723d1d7f2.txt","cause","NN","cause",5,"noun",NA,NA,NA,10,1
"11","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,11,1
"12","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,12,1
"13","tempTextFromObjectac723d1d7f2.txt","thankful","JJ","thankful",8,"adjective",NA,NA,NA,13,1
"14","tempTextFromObjectac723d1d7f2.txt","than","IN","than",4,"preposition",NA,NA,NA,14,1
"15","tempTextFromObjectac723d1d7f2.txt","ours","PP","ours",4,"pronoun",NA,NA,NA,15,1
"16","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,16,1
"17","tempTextFromObjectac723d1d7f2.txt","this","DT","this",4,"determiner",NA,NA,NA,17,1
"18","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,18,1
"19","tempTextFromObjectac723d1d7f2.txt","said","VBN","say",4,"verb",NA,NA,NA,19,1
"20","tempTextFromObjectac723d1d7f2.txt","reverently","RB","reverently",10,"adverb",NA,NA,NA,20,1
"21","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,21,1
"22","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,22,1
"23","tempTextFromObjectac723d1d7f2.txt","spirit","NN","spirit",6,"noun",NA,NA,NA,23,1
"24","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,24,1
"25","tempTextFromObjectac723d1d7f2.txt","boastfulness","NN","boastfulness",12,"noun",NA,NA,NA,25,1
"26","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,26,1
"27","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,27,1
"28","tempTextFromObjectac723d1d7f2.txt","own","JJ","own",3,"adjective",NA,NA,NA,28,1
"29","tempTextFromObjectac723d1d7f2.txt","strength","NN","strength",8,"noun",NA,NA,NA,29,1
"30","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,30,1
"31","tempTextFromObjectac723d1d7f2.txt","with","IN","with",4,"preposition",NA,NA,NA,31,1
"32","tempTextFromObjectac723d1d7f2.txt","gratitude","NN","gratitude",9,"noun",NA,NA,NA,32,1
"33","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,33,1
"34","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,34,1
"35","tempTextFromObjectac723d1d7f2.txt","giver","NN","giver",5,"noun",NA,NA,NA,35,1
"36","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,36,1
"37","tempTextFromObjectac723d1d7f2.txt","good","NN","good",4,"noun",NA,NA,NA,37,1
"38","tempTextFromObjectac723d1d7f2.txt","who","WP","who",3,"pronoun",NA,NA,NA,38,1
"39","tempTextFromObjectac723d1d7f2.txt","has","VBZ","have",3,"verb",NA,NA,NA,39,1
"40","tempTextFromObjectac723d1d7f2.txt","blessed","VBN","bless",7,"verb",NA,NA,NA,40,1
"41","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,41,1
"42","tempTextFromObjectac723d1d7f2.txt","with","IN","with",4,"preposition",NA,NA,NA,42,1
"43","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,43,1
"44","tempTextFromObjectac723d1d7f2.txt","conditions","NNS","condition",10,"noun",NA,NA,NA,44,1
"45","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,45,1
"46","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,46,1
"47","tempTextFromObjectac723d1d7f2.txt","enabled","VBN","enable",7,"verb",NA,NA,NA,47,1
"48","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,48,1
"49","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,49,1
"50","tempTextFromObjectac723d1d7f2.txt","achieve","VB","achieve",7,"verb",NA,NA,NA,50,1
"51","tempTextFromObjectac723d1d7f2.txt","so","RB","so",2,"adverb",NA,NA,NA,51,1
"52","tempTextFromObjectac723d1d7f2.txt","large","JJ","large",5,"adjective",NA,NA,NA,52,1
"53","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,53,1
"54","tempTextFromObjectac723d1d7f2.txt","measure","NN","measure",7,"noun",NA,NA,NA,54,1
"55","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,55,1
"56","tempTextFromObjectac723d1d7f2.txt","well","RB","well",4,"adverb",NA,NA,NA,56,1
"57","tempTextFromObjectac723d1d7f2.txt","being","VBG","be",5,"verb",NA,NA,NA,57,1
"58","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,58,1
"59","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,59,1
"60","tempTextFromObjectac723d1d7f2.txt","happiness","NN","happiness",9,"noun",NA,NA,NA,60,1
"61","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,61,1
"62","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,62,1
"63","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,63,1
"64","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,64,1
"65","tempTextFromObjectac723d1d7f2.txt","people","NNS","people",6,"noun",NA,NA,NA,65,1
"66","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,66,1
"67","tempTextFromObjectac723d1d7f2.txt","has","VBZ","have",3,"verb",NA,NA,NA,67,1
"68","tempTextFromObjectac723d1d7f2.txt","been","VBN","be",4,"verb",NA,NA,NA,68,1
"69","tempTextFromObjectac723d1d7f2.txt","granted","VBN","grant",7,"verb",NA,NA,NA,69,1
"70","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,70,1
"71","tempTextFromObjectac723d1d7f2.txt","lay","VB","lay",3,"verb",NA,NA,NA,71,1
"72","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,72,1
"73","tempTextFromObjectac723d1d7f2.txt","foundations","NNS","foundation",11,"noun",NA,NA,NA,73,1
"74","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,74,1
"75","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,75,1
"76","tempTextFromObjectac723d1d7f2.txt","national","JJ","national",8,"adjective",NA,NA,NA,76,1
"77","tempTextFromObjectac723d1d7f2.txt","life","NN","life",4,"noun",NA,NA,NA,77,1
"78","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,78,1
"79","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,79,1
"80","tempTextFromObjectac723d1d7f2.txt","new","JJ","new",3,"adjective",NA,NA,NA,80,1
"81","tempTextFromObjectac723d1d7f2.txt","continent","NN","continent",9,"noun",NA,NA,NA,81,1
"82","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,82,1
"83","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,83,1
"84","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,84,1
"85","tempTextFromObjectac723d1d7f2.txt","heirs","NNS","heir",5,"noun",NA,NA,NA,85,1
"86","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,86,1
"87","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,87,1
"88","tempTextFromObjectac723d1d7f2.txt","ages","NNS","age",4,"noun",NA,NA,NA,88,1
"89","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,89,1
"90","tempTextFromObjectac723d1d7f2.txt","yet","RB","yet",3,"adverb",NA,NA,NA,90,1
"91","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,91,1
"92","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,92,1
"93","tempTextFromObjectac723d1d7f2.txt","had","VBD","have",3,"verb",NA,NA,NA,93,1
"94","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,94,1
"95","tempTextFromObjectac723d1d7f2.txt","pay","VB","pay",3,"verb",NA,NA,NA,95,1
"96","tempTextFromObjectac723d1d7f2.txt","few","JJ","few",3,"adjective",NA,NA,NA,96,1
"97","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,97,1
"98","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,98,1
"99","tempTextFromObjectac723d1d7f2.txt","penalties","NNS","penalty",9,"noun",NA,NA,NA,99,1
"100","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,100,1
"101","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,101,1
"102","tempTextFromObjectac723d1d7f2.txt","old","JJ","old",3,"adjective",NA,NA,NA,102,1
"103","tempTextFromObjectac723d1d7f2.txt","countries","NNS","country",9,"noun",NA,NA,NA,103,1
"104","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,104,1
"105","tempTextFromObjectac723d1d7f2.txt","exacted","VBN","exact",7,"verb",NA,NA,NA,105,1
"106","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,106,1
"107","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,107,1
"108","tempTextFromObjectac723d1d7f2.txt","dead","JJ","dead",4,"adjective",NA,NA,NA,108,1
"109","tempTextFromObjectac723d1d7f2.txt","hand","NN","hand",4,"noun",NA,NA,NA,109,1
"110","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,110,1
"111","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,111,1
"112","tempTextFromObjectac723d1d7f2.txt","bygone","JJ","bygone",6,"adjective",NA,NA,NA,112,1
"113","tempTextFromObjectac723d1d7f2.txt","civilization","NN","civilization",12,"noun",NA,NA,NA,113,1
"114","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,114,1
"115","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,115,1
"116","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,116,1
"117","tempTextFromObjectac723d1d7f2.txt","been","VBN","be",4,"verb",NA,NA,NA,117,1
"118","tempTextFromObjectac723d1d7f2.txt","obliged","VBN","oblige",7,"verb",NA,NA,NA,118,1
"119","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,119,1
"120","tempTextFromObjectac723d1d7f2.txt","fight","VB","fight",5,"verb",NA,NA,NA,120,1
"121","tempTextFromObjectac723d1d7f2.txt","for","IN","for",3,"preposition",NA,NA,NA,121,1
"122","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,122,1
"123","tempTextFromObjectac723d1d7f2.txt","existence","NN","existence",9,"noun",NA,NA,NA,123,1
"124","tempTextFromObjectac723d1d7f2.txt","against","IN","against",7,"preposition",NA,NA,NA,124,1
"125","tempTextFromObjectac723d1d7f2.txt","any","DT","any",3,"determiner",NA,NA,NA,125,1
"126","tempTextFromObjectac723d1d7f2.txt","alien","JJ","alien",5,"adjective",NA,NA,NA,126,1
"127","tempTextFromObjectac723d1d7f2.txt","race","NN","race",4,"noun",NA,NA,NA,127,1
"128","tempTextFromObjectac723d1d7f2.txt",";","SENT",";",1,"fullstop",NA,NA,NA,128,1
"129","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,129,2
"130","tempTextFromObjectac723d1d7f2.txt","yet","RB","yet",3,"adverb",NA,NA,NA,130,2
"131","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,131,2
"132","tempTextFromObjectac723d1d7f2.txt","life","NN","life",4,"noun",NA,NA,NA,132,2
"133","tempTextFromObjectac723d1d7f2.txt","has","VBZ","have",3,"verb",NA,NA,NA,133,2
"134","tempTextFromObjectac723d1d7f2.txt","called","VBN","call",6,"verb",NA,NA,NA,134,2
"135","tempTextFromObjectac723d1d7f2.txt","for","IN","for",3,"preposition",NA,NA,NA,135,2
"136","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,136,2
"137","tempTextFromObjectac723d1d7f2.txt","vigor","NN","vigor",5,"noun",NA,NA,NA,137,2
"138","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,138,2
"139","tempTextFromObjectac723d1d7f2.txt","effort","NN","effort",6,"noun",NA,NA,NA,139,2
"140","tempTextFromObjectac723d1d7f2.txt","without","IN","without",7,"preposition",NA,NA,NA,140,2
"141","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,141,2
"142","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,142,2
"143","tempTextFromObjectac723d1d7f2.txt","manlier","JJR","manly",7,"adjective",NA,NA,NA,143,2
"144","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,144,2
"145","tempTextFromObjectac723d1d7f2.txt","hardier","JJR","hardy",7,"adjective",NA,NA,NA,145,2
"146","tempTextFromObjectac723d1d7f2.txt","virtues","NNS","virtue",7,"noun",NA,NA,NA,146,2
"147","tempTextFromObjectac723d1d7f2.txt","wither","VBP","wither",6,"verb",NA,NA,NA,147,2
"148","tempTextFromObjectac723d1d7f2.txt","away","RB","away",4,"adverb",NA,NA,NA,148,2
"149","tempTextFromObjectac723d1d7f2.txt","under","IN","under",5,"preposition",NA,NA,NA,149,2
"150","tempTextFromObjectac723d1d7f2.txt","such","JJ","such",4,"adjective",NA,NA,NA,150,2
"151","tempTextFromObjectac723d1d7f2.txt","conditions","NNS","condition",10,"noun",NA,NA,NA,151,2
"152","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,152,2
"153","tempTextFromObjectac723d1d7f2.txt","would","MD","would",5,"modal",NA,NA,NA,153,2
"154","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,154,2
"155","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,155,2
"156","tempTextFromObjectac723d1d7f2.txt","own","JJ","own",3,"adjective",NA,NA,NA,156,2
"157","tempTextFromObjectac723d1d7f2.txt","fault","NN","fault",5,"noun",NA,NA,NA,157,2
"158","tempTextFromObjectac723d1d7f2.txt","if","IN","if",2,"preposition",NA,NA,NA,158,2
"159","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,159,2
"160","tempTextFromObjectac723d1d7f2.txt","failed","VBD","fail",6,"verb",NA,NA,NA,160,2
"161","tempTextFromObjectac723d1d7f2.txt",";","SENT",";",1,"fullstop",NA,NA,NA,161,2
"162","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,162,3
"163","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,163,3
"164","tempTextFromObjectac723d1d7f2.txt","success","NN","success",7,"noun",NA,NA,NA,164,3
"165","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,165,3
"166","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,166,3
"167","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,167,3
"168","tempTextFromObjectac723d1d7f2.txt","had","VBD","have",3,"verb",NA,NA,NA,168,3
"169","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,169,3
"170","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,170,3
"171","tempTextFromObjectac723d1d7f2.txt","past","NN","past",4,"noun",NA,NA,NA,171,3
"172","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,172,3
"173","tempTextFromObjectac723d1d7f2.txt","success","NN","success",7,"noun",NA,NA,NA,173,3
"174","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,174,3
"175","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,175,3
"176","tempTextFromObjectac723d1d7f2.txt","confidently","RB","confidently",11,"adverb",NA,NA,NA,176,3
"177","tempTextFromObjectac723d1d7f2.txt","believe","VBP","believe",7,"verb",NA,NA,NA,177,3
"178","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,178,3
"179","tempTextFromObjectac723d1d7f2.txt","future","NN","future",6,"noun",NA,NA,NA,179,3
"180","tempTextFromObjectac723d1d7f2.txt","will","MD","will",4,"modal",NA,NA,NA,180,3
"181","tempTextFromObjectac723d1d7f2.txt","bring","VB","bring",5,"verb",NA,NA,NA,181,3
"182","tempTextFromObjectac723d1d7f2.txt","should","MD","should",6,"modal",NA,NA,NA,182,3
"183","tempTextFromObjectac723d1d7f2.txt","cause","VB","cause",5,"verb",NA,NA,NA,183,3
"184","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,184,3
"185","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,185,3
"186","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,186,3
"187","tempTextFromObjectac723d1d7f2.txt","feeling","NN","feeling",7,"noun",NA,NA,NA,187,3
"188","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,188,3
"189","tempTextFromObjectac723d1d7f2.txt","vainglory","NN","vainglory",9,"noun",NA,NA,NA,189,3
"190","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,190,3
"191","tempTextFromObjectac723d1d7f2.txt","rather","RB","rather",6,"adverb",NA,NA,NA,191,3
"192","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,192,3
"193","tempTextFromObjectac723d1d7f2.txt","deep","JJ","deep",4,"adjective",NA,NA,NA,193,3
"194","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,194,3
"195","tempTextFromObjectac723d1d7f2.txt","abiding","JJ","abiding",7,"adjective",NA,NA,NA,195,3
"196","tempTextFromObjectac723d1d7f2.txt","realization","NN","realization",11,"noun",NA,NA,NA,196,3
"197","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,197,3
"198","tempTextFromObjectac723d1d7f2.txt","all","RB","all",3,"adverb",NA,NA,NA,198,3
"199","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,199,3
"200","tempTextFromObjectac723d1d7f2.txt","life","NN","life",4,"noun",NA,NA,NA,200,3
"201","tempTextFromObjectac723d1d7f2.txt","has","VBZ","have",3,"verb",NA,NA,NA,201,3
"202","tempTextFromObjectac723d1d7f2.txt","offered","VBN","offer",7,"verb",NA,NA,NA,202,3
"203","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,203,3
"204","tempTextFromObjectac723d1d7f2.txt",";","SENT",";",1,"fullstop",NA,NA,NA,204,3
"205","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,205,4
"206","tempTextFromObjectac723d1d7f2.txt","full","JJ","full",4,"adjective",NA,NA,NA,206,4
"207","tempTextFromObjectac723d1d7f2.txt","acknowledgment","NN","acknowledgment",14,"noun",NA,NA,NA,207,4
"208","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,208,4
"209","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,209,4
"210","tempTextFromObjectac723d1d7f2.txt","responsibility","NN","responsibility",14,"noun",NA,NA,NA,210,4
"211","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,211,4
"212","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,212,4
"213","tempTextFromObjectac723d1d7f2.txt","ours","PP","ours",4,"pronoun",NA,NA,NA,213,4
"214","tempTextFromObjectac723d1d7f2.txt",";","SENT",";",1,"fullstop",NA,NA,NA,214,4
"215","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,215,5
"216","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,216,5
"217","tempTextFromObjectac723d1d7f2.txt","fixed","VBN","fix",5,"verb",NA,NA,NA,217,5
"218","tempTextFromObjectac723d1d7f2.txt","determination","NN","determination",13,"noun",NA,NA,NA,218,5
"219","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,219,5
"220","tempTextFromObjectac723d1d7f2.txt","show","VB","show",4,"verb",NA,NA,NA,220,5
"221","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,221,5
"222","tempTextFromObjectac723d1d7f2.txt","under","IN","under",5,"preposition",NA,NA,NA,222,5
"223","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,223,5
"224","tempTextFromObjectac723d1d7f2.txt","free","JJ","free",4,"adjective",NA,NA,NA,224,5
"225","tempTextFromObjectac723d1d7f2.txt","government","NN","government",10,"noun",NA,NA,NA,225,5
"226","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,226,5
"227","tempTextFromObjectac723d1d7f2.txt","mighty","JJ","mighty",6,"adjective",NA,NA,NA,227,5
"228","tempTextFromObjectac723d1d7f2.txt","people","NNS","people",6,"noun",NA,NA,NA,228,5
"229","tempTextFromObjectac723d1d7f2.txt","can","MD","can",3,"modal",NA,NA,NA,229,5
"230","tempTextFromObjectac723d1d7f2.txt","thrive","VB","thrive",6,"verb",NA,NA,NA,230,5
"231","tempTextFromObjectac723d1d7f2.txt","best","RBS","well",4,"adverb",NA,NA,NA,231,5
"232","tempTextFromObjectac723d1d7f2.txt","alike","RB","alike",5,"adverb",NA,NA,NA,232,5
"233","tempTextFromObjectac723d1d7f2.txt","as","RB","as",2,"adverb",NA,NA,NA,233,5
"234","tempTextFromObjectac723d1d7f2.txt","regards","VBZ","regard",7,"verb",NA,NA,NA,234,5
"235","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,235,5
"236","tempTextFromObjectac723d1d7f2.txt","things","NNS","thing",6,"noun",NA,NA,NA,236,5
"237","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,237,5
"238","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,238,5
"239","tempTextFromObjectac723d1d7f2.txt","body","NN","body",4,"noun",NA,NA,NA,239,5
"240","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,240,5
"241","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,241,5
"242","tempTextFromObjectac723d1d7f2.txt","things","NNS","thing",6,"noun",NA,NA,NA,242,5
"243","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,243,5
"244","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,244,5
"245","tempTextFromObjectac723d1d7f2.txt","soul","NN","soul",4,"noun",NA,NA,NA,245,5
"246","tempTextFromObjectac723d1d7f2.txt","much","RB","much",4,"adverb",NA,NA,NA,246,5
"247","tempTextFromObjectac723d1d7f2.txt","has","VBZ","have",3,"verb",NA,NA,NA,247,5
"248","tempTextFromObjectac723d1d7f2.txt","been","VBN","be",4,"verb",NA,NA,NA,248,5
"249","tempTextFromObjectac723d1d7f2.txt","given","VBN","give",5,"verb",NA,NA,NA,249,5
"250","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,250,5
"251","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,251,5
"252","tempTextFromObjectac723d1d7f2.txt","much","RB","much",4,"adverb",NA,NA,NA,252,5
"253","tempTextFromObjectac723d1d7f2.txt","will","MD","will",4,"modal",NA,NA,NA,253,5
"254","tempTextFromObjectac723d1d7f2.txt","rightfully","RB","rightfully",10,"adverb",NA,NA,NA,254,5
"255","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,255,5
"256","tempTextFromObjectac723d1d7f2.txt","expected","VBN","expect",8,"verb",NA,NA,NA,256,5
"257","tempTextFromObjectac723d1d7f2.txt","from","IN","from",4,"preposition",NA,NA,NA,257,5
"258","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,258,5
"259","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,259,5
"260","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,260,5
"261","tempTextFromObjectac723d1d7f2.txt","duties","NNS","duty",6,"noun",NA,NA,NA,261,5
"262","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,262,5
"263","tempTextFromObjectac723d1d7f2.txt","others","NNS","other",6,"noun",NA,NA,NA,263,5
"264","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,264,5
"265","tempTextFromObjectac723d1d7f2.txt","duties","NNS","duty",6,"noun",NA,NA,NA,265,5
"266","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,266,5
"267","tempTextFromObjectac723d1d7f2.txt","ourselves","PP","ourselves",9,"pronoun",NA,NA,NA,267,5
"268","tempTextFromObjectac723d1d7f2.txt",";","SENT",";",1,"fullstop",NA,NA,NA,268,5
"269","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,269,6
"270","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,270,6
"271","tempTextFromObjectac723d1d7f2.txt","can","MD","can",3,"modal",NA,NA,NA,271,6
"272","tempTextFromObjectac723d1d7f2.txt","shirk","VB","shirk",5,"verb",NA,NA,NA,272,6
"273","tempTextFromObjectac723d1d7f2.txt","neither","CC","neither",7,"conjunction",NA,NA,NA,273,6
"274","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,274,6
"275","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,275,6
"276","tempTextFromObjectac723d1d7f2.txt","become","VBN","become",6,"verb",NA,NA,NA,276,6
"277","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,277,6
"278","tempTextFromObjectac723d1d7f2.txt","great","JJ","great",5,"adjective",NA,NA,NA,278,6
"279","tempTextFromObjectac723d1d7f2.txt","nation","NN","nation",6,"noun",NA,NA,NA,279,6
"280","tempTextFromObjectac723d1d7f2.txt","forced","VBN","force",6,"verb",NA,NA,NA,280,6
"281","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,281,6
"282","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,282,6
"283","tempTextFromObjectac723d1d7f2.txt","fact","NN","fact",4,"noun",NA,NA,NA,283,6
"284","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,284,6
"285","tempTextFromObjectac723d1d7f2.txt","its","PP$","its",3,"pronoun",NA,NA,NA,285,6
"286","tempTextFromObjectac723d1d7f2.txt","greatness","NN","greatness",9,"noun",NA,NA,NA,286,6
"287","tempTextFromObjectac723d1d7f2.txt","into","IN","into",4,"preposition",NA,NA,NA,287,6
"288","tempTextFromObjectac723d1d7f2.txt","relations","NNS","relation",9,"noun",NA,NA,NA,288,6
"289","tempTextFromObjectac723d1d7f2.txt","with","IN","with",4,"preposition",NA,NA,NA,289,6
"290","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,290,6
"291","tempTextFromObjectac723d1d7f2.txt","other","JJ","other",5,"adjective",NA,NA,NA,291,6
"292","tempTextFromObjectac723d1d7f2.txt","nations","NNS","nation",7,"noun",NA,NA,NA,292,6
"293","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,293,6
"294","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,294,6
"295","tempTextFromObjectac723d1d7f2.txt","earth","NN","earth",5,"noun",NA,NA,NA,295,6
"296","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,296,6
"297","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,297,6
"298","tempTextFromObjectac723d1d7f2.txt","must","MD","must",4,"modal",NA,NA,NA,298,6
"299","tempTextFromObjectac723d1d7f2.txt","behave","VB","behave",6,"verb",NA,NA,NA,299,6
"300","tempTextFromObjectac723d1d7f2.txt","as","RB","as",2,"adverb",NA,NA,NA,300,6
"301","tempTextFromObjectac723d1d7f2.txt","beseems","VBZ","beseem",7,"verb",NA,NA,NA,301,6
"302","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,302,6
"303","tempTextFromObjectac723d1d7f2.txt","people","NNS","people",6,"noun",NA,NA,NA,303,6
"304","tempTextFromObjectac723d1d7f2.txt","with","IN","with",4,"preposition",NA,NA,NA,304,6
"305","tempTextFromObjectac723d1d7f2.txt","such","JJ","such",4,"adjective",NA,NA,NA,305,6
"306","tempTextFromObjectac723d1d7f2.txt","responsibilities","NNS","responsibility",16,"noun",NA,NA,NA,306,6
"307","tempTextFromObjectac723d1d7f2.txt","toward","IN","toward",6,"preposition",NA,NA,NA,307,6
"308","tempTextFromObjectac723d1d7f2.txt","all","DT","all",3,"determiner",NA,NA,NA,308,6
"309","tempTextFromObjectac723d1d7f2.txt","other","JJ","other",5,"adjective",NA,NA,NA,309,6
"310","tempTextFromObjectac723d1d7f2.txt","nations","NNS","nation",7,"noun",NA,NA,NA,310,6
"311","tempTextFromObjectac723d1d7f2.txt","large","JJ","large",5,"adjective",NA,NA,NA,311,6
"312","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,312,6
"313","tempTextFromObjectac723d1d7f2.txt","small","JJ","small",5,"adjective",NA,NA,NA,313,6
"314","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,314,6
"315","tempTextFromObjectac723d1d7f2.txt","attitude","NN","attitude",8,"noun",NA,NA,NA,315,6
"316","tempTextFromObjectac723d1d7f2.txt","must","MD","must",4,"modal",NA,NA,NA,316,6
"317","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,317,6
"318","tempTextFromObjectac723d1d7f2.txt","one","CD","one",3,"number",NA,NA,NA,318,6
"319","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,319,6
"320","tempTextFromObjectac723d1d7f2.txt","cordial","JJ","cordial",7,"adjective",NA,NA,NA,320,6
"321","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,321,6
"322","tempTextFromObjectac723d1d7f2.txt","sincere","JJ","sincere",7,"adjective",NA,NA,NA,322,6
"323","tempTextFromObjectac723d1d7f2.txt","friendship","NN","friendship",10,"noun",NA,NA,NA,323,6
"324","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,324,6
"325","tempTextFromObjectac723d1d7f2.txt","must","MD","must",4,"modal",NA,NA,NA,325,6
"326","tempTextFromObjectac723d1d7f2.txt","show","VB","show",4,"verb",NA,NA,NA,326,6
"327","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,327,6
"328","tempTextFromObjectac723d1d7f2.txt","only","RB","only",4,"adverb",NA,NA,NA,328,6
"329","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,329,6
"330","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,330,6
"331","tempTextFromObjectac723d1d7f2.txt","words","NNS","word",5,"noun",NA,NA,NA,331,6
"332","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,332,6
"333","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,333,6
"334","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,334,6
"335","tempTextFromObjectac723d1d7f2.txt","deeds","NNS","deed",5,"noun",NA,NA,NA,335,6
"336","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,336,6
"337","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,337,6
"338","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,338,6
"339","tempTextFromObjectac723d1d7f2.txt","earnestly","RB","earnestly",9,"adverb",NA,NA,NA,339,6
"340","tempTextFromObjectac723d1d7f2.txt","desirous","JJ","desirous",8,"adjective",NA,NA,NA,340,6
"341","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,341,6
"342","tempTextFromObjectac723d1d7f2.txt","securing","VBG","secure",8,"verb",NA,NA,NA,342,6
"343","tempTextFromObjectac723d1d7f2.txt","their","PP$","their",5,"pronoun",NA,NA,NA,343,6
"344","tempTextFromObjectac723d1d7f2.txt","good","JJ","good",4,"adjective",NA,NA,NA,344,6
"345","tempTextFromObjectac723d1d7f2.txt","will","NN","will",4,"noun",NA,NA,NA,345,6
"346","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,346,6
"347","tempTextFromObjectac723d1d7f2.txt","acting","VBG","act",6,"verb",NA,NA,NA,347,6
"348","tempTextFromObjectac723d1d7f2.txt","toward","IN","toward",6,"preposition",NA,NA,NA,348,6
"349","tempTextFromObjectac723d1d7f2.txt","them","PP","them",4,"pronoun",NA,NA,NA,349,6
"350","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,350,6
"351","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,351,6
"352","tempTextFromObjectac723d1d7f2.txt","spirit","NN","spirit",6,"noun",NA,NA,NA,352,6
"353","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,353,6
"354","tempTextFromObjectac723d1d7f2.txt","just","JJ","just",4,"adjective",NA,NA,NA,354,6
"355","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,355,6
"356","tempTextFromObjectac723d1d7f2.txt","generous","JJ","generous",8,"adjective",NA,NA,NA,356,6
"357","tempTextFromObjectac723d1d7f2.txt","recognition","NN","recognition",11,"noun",NA,NA,NA,357,6
"358","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,358,6
"359","tempTextFromObjectac723d1d7f2.txt","all","PDT","all",3,"predeterminer",NA,NA,NA,359,6
"360","tempTextFromObjectac723d1d7f2.txt","their","PP$","their",5,"pronoun",NA,NA,NA,360,6
"361","tempTextFromObjectac723d1d7f2.txt","rights","NNS","right",6,"noun",NA,NA,NA,361,6
"362","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,362,6
"363","tempTextFromObjectac723d1d7f2.txt","justice","NN","justice",7,"noun",NA,NA,NA,363,6
"364","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,364,6
"365","tempTextFromObjectac723d1d7f2.txt","generosity","NN","generosity",10,"noun",NA,NA,NA,365,6
"366","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,366,6
"367","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,367,6
"368","tempTextFromObjectac723d1d7f2.txt","nation","NN","nation",6,"noun",NA,NA,NA,368,6
"369","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,369,6
"370","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,370,6
"371","tempTextFromObjectac723d1d7f2.txt","an","DT","an",2,"determiner",NA,NA,NA,371,6
"372","tempTextFromObjectac723d1d7f2.txt","individual","JJ","individual",10,"adjective",NA,NA,NA,372,6
"373","tempTextFromObjectac723d1d7f2.txt","count","NN","count",5,"noun",NA,NA,NA,373,6
"374","tempTextFromObjectac723d1d7f2.txt","most","JJS","most",4,"adjective",NA,NA,NA,374,6
"375","tempTextFromObjectac723d1d7f2.txt","when","WRB","when",4,"adverb",NA,NA,NA,375,6
"376","tempTextFromObjectac723d1d7f2.txt","shown","VBN","show",5,"verb",NA,NA,NA,376,6
"377","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,377,6
"378","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,378,6
"379","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,379,6
"380","tempTextFromObjectac723d1d7f2.txt","weak","JJ","weak",4,"adjective",NA,NA,NA,380,6
"381","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,381,6
"382","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,382,6
"383","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,383,6
"384","tempTextFromObjectac723d1d7f2.txt","strong","JJ","strong",6,"adjective",NA,NA,NA,384,6
"385","tempTextFromObjectac723d1d7f2.txt","while","NN","while",5,"noun",NA,NA,NA,385,6
"386","tempTextFromObjectac723d1d7f2.txt","ever","RB","ever",4,"adverb",NA,NA,NA,386,6
"387","tempTextFromObjectac723d1d7f2.txt","careful","JJ","careful",7,"adjective",NA,NA,NA,387,6
"388","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,388,6
"389","tempTextFromObjectac723d1d7f2.txt","refrain","VB","refrain",7,"verb",NA,NA,NA,389,6
"390","tempTextFromObjectac723d1d7f2.txt","from","IN","from",4,"preposition",NA,NA,NA,390,6
"391","tempTextFromObjectac723d1d7f2.txt","wrongdoing","NN","wrongdoing",10,"noun",NA,NA,NA,391,6
"392","tempTextFromObjectac723d1d7f2.txt","others","NNS","other",6,"noun",NA,NA,NA,392,6
"393","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,393,6
"394","tempTextFromObjectac723d1d7f2.txt","must","MD","must",4,"modal",NA,NA,NA,394,6
"395","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,395,6
"396","tempTextFromObjectac723d1d7f2.txt","no","RB","no",2,"adverb",NA,NA,NA,396,6
"397","tempTextFromObjectac723d1d7f2.txt","less","RBR","less",4,"adverb",NA,NA,NA,397,6
"398","tempTextFromObjectac723d1d7f2.txt","insistent","JJ","insistent",9,"adjective",NA,NA,NA,398,6
"399","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,399,6
"400","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,400,6
"401","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,401,6
"402","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,402,6
"403","tempTextFromObjectac723d1d7f2.txt","wronged","VBN","wrong",7,"verb",NA,NA,NA,403,6
"404","tempTextFromObjectac723d1d7f2.txt","ourselves","PP","ourselves",9,"pronoun",NA,NA,NA,404,6
"405","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,405,6
"406","tempTextFromObjectac723d1d7f2.txt","wish","VBP","wish",4,"verb",NA,NA,NA,406,6
"407","tempTextFromObjectac723d1d7f2.txt","peace","NN","peace",5,"noun",NA,NA,NA,407,6
"408","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,408,6
"409","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,409,6
"410","tempTextFromObjectac723d1d7f2.txt","wish","VBP","wish",4,"verb",NA,NA,NA,410,6
"411","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,411,6
"412","tempTextFromObjectac723d1d7f2.txt","peace","NN","peace",5,"noun",NA,NA,NA,412,6
"413","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,413,6
"414","tempTextFromObjectac723d1d7f2.txt","justice","NN","justice",7,"noun",NA,NA,NA,414,6
"415","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,415,6
"416","tempTextFromObjectac723d1d7f2.txt","peace","NN","peace",5,"noun",NA,NA,NA,416,6
"417","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,417,6
"418","tempTextFromObjectac723d1d7f2.txt","righteousness","NN","righteousness",13,"noun",NA,NA,NA,418,6
"419","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,419,6
"420","tempTextFromObjectac723d1d7f2.txt","wish","VBP","wish",4,"verb",NA,NA,NA,420,6
"421","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,421,6
"422","tempTextFromObjectac723d1d7f2.txt","because","IN","because",7,"preposition",NA,NA,NA,422,6
"423","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,423,6
"424","tempTextFromObjectac723d1d7f2.txt","think","VBP","think",5,"verb",NA,NA,NA,424,6
"425","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,425,6
"426","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,426,6
"427","tempTextFromObjectac723d1d7f2.txt","right","JJ","right",5,"adjective",NA,NA,NA,427,6
"428","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,428,6
"429","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,429,6
"430","tempTextFromObjectac723d1d7f2.txt","because","IN","because",7,"preposition",NA,NA,NA,430,6
"431","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,431,6
"432","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,432,6
"433","tempTextFromObjectac723d1d7f2.txt","afraid","JJ","afraid",6,"adjective",NA,NA,NA,433,6
"434","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,434,6
"435","tempTextFromObjectac723d1d7f2.txt","weak","JJ","weak",4,"adjective",NA,NA,NA,435,6
"436","tempTextFromObjectac723d1d7f2.txt","nation","NN","nation",6,"noun",NA,NA,NA,436,6
"437","tempTextFromObjectac723d1d7f2.txt","that","WDT","that",4,"determiner",NA,NA,NA,437,6
"438","tempTextFromObjectac723d1d7f2.txt","acts","VBZ","act",4,"verb",NA,NA,NA,438,6
"439","tempTextFromObjectac723d1d7f2.txt","manfully","RB","manfully",8,"adverb",NA,NA,NA,439,6
"440","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,440,6
"441","tempTextFromObjectac723d1d7f2.txt","justly","RB","justly",6,"adverb",NA,NA,NA,441,6
"442","tempTextFromObjectac723d1d7f2.txt","should","MD","should",6,"modal",NA,NA,NA,442,6
"443","tempTextFromObjectac723d1d7f2.txt","ever","RB","ever",4,"adverb",NA,NA,NA,443,6
"444","tempTextFromObjectac723d1d7f2.txt","have","VB","have",4,"verb",NA,NA,NA,444,6
"445","tempTextFromObjectac723d1d7f2.txt","cause","NN","cause",5,"noun",NA,NA,NA,445,6
"446","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,446,6
"447","tempTextFromObjectac723d1d7f2.txt","fear","VB","fear",4,"verb",NA,NA,NA,447,6
"448","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,448,6
"449","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,449,6
"450","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,450,6
"451","tempTextFromObjectac723d1d7f2.txt","strong","JJ","strong",6,"adjective",NA,NA,NA,451,6
"452","tempTextFromObjectac723d1d7f2.txt","power","NN","power",5,"noun",NA,NA,NA,452,6
"453","tempTextFromObjectac723d1d7f2.txt","should","MD","should",6,"modal",NA,NA,NA,453,6
"454","tempTextFromObjectac723d1d7f2.txt","ever","RB","ever",4,"adverb",NA,NA,NA,454,6
"455","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,455,6
"456","tempTextFromObjectac723d1d7f2.txt","able","JJ","able",4,"adjective",NA,NA,NA,456,6
"457","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,457,6
"458","tempTextFromObjectac723d1d7f2.txt","single","VB","single",6,"verb",NA,NA,NA,458,6
"459","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,459,6
"460","tempTextFromObjectac723d1d7f2.txt","out","RP","out",3,"particle",NA,NA,NA,460,6
"461","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,461,6
"462","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,462,6
"463","tempTextFromObjectac723d1d7f2.txt","subject","NN","subject",7,"noun",NA,NA,NA,463,6
"464","tempTextFromObjectac723d1d7f2.txt","for","IN","for",3,"preposition",NA,NA,NA,464,6
"465","tempTextFromObjectac723d1d7f2.txt","insolent","JJ","insolent",8,"adjective",NA,NA,NA,465,6
"466","tempTextFromObjectac723d1d7f2.txt","aggression","NN","aggression",10,"noun",NA,NA,NA,466,6
"467","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,467,6
"468","tempTextFromObjectac723d1d7f2.txt","relations","NNS","relation",9,"noun",NA,NA,NA,468,6
"469","tempTextFromObjectac723d1d7f2.txt","with","IN","with",4,"preposition",NA,NA,NA,469,6
"470","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,470,6
"471","tempTextFromObjectac723d1d7f2.txt","other","JJ","other",5,"adjective",NA,NA,NA,471,6
"472","tempTextFromObjectac723d1d7f2.txt","powers","NNS","power",6,"noun",NA,NA,NA,472,6
"473","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,473,6
"474","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,474,6
"475","tempTextFromObjectac723d1d7f2.txt","world","NN","world",5,"noun",NA,NA,NA,475,6
"476","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,476,6
"477","tempTextFromObjectac723d1d7f2.txt","important","JJ","important",9,"adjective",NA,NA,NA,477,6
"478","tempTextFromObjectac723d1d7f2.txt",";","SENT",";",1,"fullstop",NA,NA,NA,478,6
"479","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,479,6
"480","tempTextFromObjectac723d1d7f2.txt","still","RB","still",5,"adverb",NA,NA,NA,480,6
"481","tempTextFromObjectac723d1d7f2.txt","more","RBR","more",4,"adverb",NA,NA,NA,481,6
"482","tempTextFromObjectac723d1d7f2.txt","important","JJ","important",9,"adjective",NA,NA,NA,482,6
"483","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,483,6
"484","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,484,6
"485","tempTextFromObjectac723d1d7f2.txt","relations","NNS","relation",9,"noun",NA,NA,NA,485,6
"486","tempTextFromObjectac723d1d7f2.txt","among","IN","among",5,"preposition",NA,NA,NA,486,6
"487","tempTextFromObjectac723d1d7f2.txt","ourselves","PP","ourselves",9,"pronoun",NA,NA,NA,487,6
"488","tempTextFromObjectac723d1d7f2.txt","such","JJ","such",4,"adjective",NA,NA,NA,488,6
"489","tempTextFromObjectac723d1d7f2.txt","growth","NN","growth",6,"noun",NA,NA,NA,489,6
"490","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,490,6
"491","tempTextFromObjectac723d1d7f2.txt","wealth","NN","wealth",6,"noun",NA,NA,NA,491,6
"492","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,492,6
"493","tempTextFromObjectac723d1d7f2.txt","population","NN","population",10,"noun",NA,NA,NA,493,6
"494","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,494,6
"495","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,495,6
"496","tempTextFromObjectac723d1d7f2.txt","power","NN","power",5,"noun",NA,NA,NA,496,6
"497","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,497,6
"498","tempTextFromObjectac723d1d7f2.txt","this","DT","this",4,"determiner",NA,NA,NA,498,6
"499","tempTextFromObjectac723d1d7f2.txt","nation","NN","nation",6,"noun",NA,NA,NA,499,6
"500","tempTextFromObjectac723d1d7f2.txt","has","VBZ","have",3,"verb",NA,NA,NA,500,6
"501","tempTextFromObjectac723d1d7f2.txt","seen","VBN","see",4,"verb",NA,NA,NA,501,6
"502","tempTextFromObjectac723d1d7f2.txt","during","IN","during",6,"preposition",NA,NA,NA,502,6
"503","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,503,6
"504","tempTextFromObjectac723d1d7f2.txt","century","NN","century",7,"noun",NA,NA,NA,504,6
"505","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,505,6
"506","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,506,6
"507","tempTextFromObjectac723d1d7f2.txt","quarter","NN","quarter",7,"noun",NA,NA,NA,507,6
"508","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,508,6
"509","tempTextFromObjectac723d1d7f2.txt","its","PP$","its",3,"pronoun",NA,NA,NA,509,6
"510","tempTextFromObjectac723d1d7f2.txt","national","JJ","national",8,"adjective",NA,NA,NA,510,6
"511","tempTextFromObjectac723d1d7f2.txt","life","NN","life",4,"noun",NA,NA,NA,511,6
"512","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,512,6
"513","tempTextFromObjectac723d1d7f2.txt","inevitably","RB","inevitably",10,"adverb",NA,NA,NA,513,6
"514","tempTextFromObjectac723d1d7f2.txt","accompanied","VBN","accompany",11,"verb",NA,NA,NA,514,6
"515","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,515,6
"516","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,516,6
"517","tempTextFromObjectac723d1d7f2.txt","like","JJ","like",4,"adjective",NA,NA,NA,517,6
"518","tempTextFromObjectac723d1d7f2.txt","growth","NN","growth",6,"noun",NA,NA,NA,518,6
"519","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,519,6
"520","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,520,6
"521","tempTextFromObjectac723d1d7f2.txt","problems","NNS","problem",8,"noun",NA,NA,NA,521,6
"522","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,522,6
"523","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,523,6
"524","tempTextFromObjectac723d1d7f2.txt","ever","RB","ever",4,"adverb",NA,NA,NA,524,6
"525","tempTextFromObjectac723d1d7f2.txt","before","IN","before",6,"preposition",NA,NA,NA,525,6
"526","tempTextFromObjectac723d1d7f2.txt","every","DT","every",5,"determiner",NA,NA,NA,526,6
"527","tempTextFromObjectac723d1d7f2.txt","nation","NN","nation",6,"noun",NA,NA,NA,527,6
"528","tempTextFromObjectac723d1d7f2.txt","that","WDT","that",4,"determiner",NA,NA,NA,528,6
"529","tempTextFromObjectac723d1d7f2.txt","rises","VBZ","rise",5,"verb",NA,NA,NA,529,6
"530","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,530,6
"531","tempTextFromObjectac723d1d7f2.txt","greatness","NN","greatness",9,"noun",NA,NA,NA,531,6
"532","tempTextFromObjectac723d1d7f2.txt","power","NN","power",5,"noun",NA,NA,NA,532,6
"533","tempTextFromObjectac723d1d7f2.txt","invariably","RB","invariably",10,"adverb",NA,NA,NA,533,6
"534","tempTextFromObjectac723d1d7f2.txt","means","VBZ","mean",5,"verb",NA,NA,NA,534,6
"535","tempTextFromObjectac723d1d7f2.txt","both","DT","both",4,"determiner",NA,NA,NA,535,6
"536","tempTextFromObjectac723d1d7f2.txt","responsibility","NN","responsibility",14,"noun",NA,NA,NA,536,6
"537","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,537,6
"538","tempTextFromObjectac723d1d7f2.txt","danger","NN","danger",6,"noun",NA,NA,NA,538,6
"539","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,539,6
"540","tempTextFromObjectac723d1d7f2.txt","forefathers","NNS","forefather",11,"noun",NA,NA,NA,540,6
"541","tempTextFromObjectac723d1d7f2.txt","faced","VBD","face",5,"verb",NA,NA,NA,541,6
"542","tempTextFromObjectac723d1d7f2.txt","certain","JJ","certain",7,"adjective",NA,NA,NA,542,6
"543","tempTextFromObjectac723d1d7f2.txt","perils","NNS","peril",6,"noun",NA,NA,NA,543,6
"544","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,544,6
"545","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,545,6
"546","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,546,6
"547","tempTextFromObjectac723d1d7f2.txt","outgrown","VBN","outgrow",8,"verb",NA,NA,NA,547,6
"548","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,548,6
"549","tempTextFromObjectac723d1d7f2.txt","now","RB","now",3,"adverb",NA,NA,NA,549,6
"550","tempTextFromObjectac723d1d7f2.txt","face","VBP","face",4,"verb",NA,NA,NA,550,6
"551","tempTextFromObjectac723d1d7f2.txt","other","JJ","other",5,"adjective",NA,NA,NA,551,6
"552","tempTextFromObjectac723d1d7f2.txt","perils","NNS","peril",6,"noun",NA,NA,NA,552,6
"553","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,553,6
"554","tempTextFromObjectac723d1d7f2.txt","very","JJ","very",4,"adjective",NA,NA,NA,554,6
"555","tempTextFromObjectac723d1d7f2.txt","existence","NN","existence",9,"noun",NA,NA,NA,555,6
"556","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,556,6
"557","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,557,6
"558","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,558,6
"559","tempTextFromObjectac723d1d7f2.txt","was","VBD","be",3,"verb",NA,NA,NA,559,6
"560","tempTextFromObjectac723d1d7f2.txt","impossible","JJ","impossible",10,"adjective",NA,NA,NA,560,6
"561","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,561,6
"562","tempTextFromObjectac723d1d7f2.txt","they","PP","they",4,"pronoun",NA,NA,NA,562,6
"563","tempTextFromObjectac723d1d7f2.txt","should","MD","should",6,"modal",NA,NA,NA,563,6
"564","tempTextFromObjectac723d1d7f2.txt","foresee","VB","foresee",7,"verb",NA,NA,NA,564,6
"565","tempTextFromObjectac723d1d7f2.txt","modern","JJ","modern",6,"adjective",NA,NA,NA,565,6
"566","tempTextFromObjectac723d1d7f2.txt","life","NN","life",4,"noun",NA,NA,NA,566,6
"567","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,567,6
"568","tempTextFromObjectac723d1d7f2.txt","both","DT","both",4,"determiner",NA,NA,NA,568,6
"569","tempTextFromObjectac723d1d7f2.txt","complex","JJ","complex",7,"adjective",NA,NA,NA,569,6
"570","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,570,6
"571","tempTextFromObjectac723d1d7f2.txt","intense","JJ","intense",7,"adjective",NA,NA,NA,571,6
"572","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,572,6
"573","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,573,6
"574","tempTextFromObjectac723d1d7f2.txt","tremendous","JJ","tremendous",10,"adjective",NA,NA,NA,574,6
"575","tempTextFromObjectac723d1d7f2.txt","changes","NNS","change",7,"noun",NA,NA,NA,575,6
"576","tempTextFromObjectac723d1d7f2.txt","wrought","JJ","wrought",7,"adjective",NA,NA,NA,576,6
"577","tempTextFromObjectac723d1d7f2.txt","by","IN","by",2,"preposition",NA,NA,NA,577,6
"578","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,578,6
"579","tempTextFromObjectac723d1d7f2.txt","extraordinary","JJ","extraordinary",13,"adjective",NA,NA,NA,579,6
"580","tempTextFromObjectac723d1d7f2.txt","industrial","JJ","industrial",10,"adjective",NA,NA,NA,580,6
"581","tempTextFromObjectac723d1d7f2.txt","development","NN","development",11,"noun",NA,NA,NA,581,6
"582","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,582,6
"583","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,583,6
"584","tempTextFromObjectac723d1d7f2.txt","last","JJ","last",4,"adjective",NA,NA,NA,584,6
"585","tempTextFromObjectac723d1d7f2.txt","half","NN","half",4,"noun",NA,NA,NA,585,6
"586","tempTextFromObjectac723d1d7f2.txt","century","NN","century",7,"noun",NA,NA,NA,586,6
"587","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,587,6
"588","tempTextFromObjectac723d1d7f2.txt","felt","VBN","feel",4,"verb",NA,NA,NA,588,6
"589","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,589,6
"590","tempTextFromObjectac723d1d7f2.txt","every","DT","every",5,"determiner",NA,NA,NA,590,6
"591","tempTextFromObjectac723d1d7f2.txt","fiber","NN","fiber",5,"noun",NA,NA,NA,591,6
"592","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,592,6
"593","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,593,6
"594","tempTextFromObjectac723d1d7f2.txt","social","JJ","social",6,"adjective",NA,NA,NA,594,6
"595","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,595,6
"596","tempTextFromObjectac723d1d7f2.txt","political","JJ","political",9,"adjective",NA,NA,NA,596,6
"597","tempTextFromObjectac723d1d7f2.txt","being","NN","being",5,"noun",NA,NA,NA,597,6
"598","tempTextFromObjectac723d1d7f2.txt","never","RB","never",5,"adverb",NA,NA,NA,598,6
"599","tempTextFromObjectac723d1d7f2.txt","before","RB","before",6,"adverb",NA,NA,NA,599,6
"600","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,600,6
"601","tempTextFromObjectac723d1d7f2.txt","men","NNS","man",3,"noun",NA,NA,NA,601,6
"602","tempTextFromObjectac723d1d7f2.txt","tried","VBN","try",5,"verb",NA,NA,NA,602,6
"603","tempTextFromObjectac723d1d7f2.txt","so","IN","so",2,"preposition",NA,NA,NA,603,6
"604","tempTextFromObjectac723d1d7f2.txt","vast","JJ","vast",4,"adjective",NA,NA,NA,604,6
"605","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,605,6
"606","tempTextFromObjectac723d1d7f2.txt","formidable","JJ","formidable",10,"adjective",NA,NA,NA,606,6
"607","tempTextFromObjectac723d1d7f2.txt","an","DT","an",2,"determiner",NA,NA,NA,607,6
"608","tempTextFromObjectac723d1d7f2.txt","experiment","NN","experiment",10,"noun",NA,NA,NA,608,6
"609","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,609,6
"610","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,610,6
"611","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,611,6
"612","tempTextFromObjectac723d1d7f2.txt","administering","VBG","administer",13,"verb",NA,NA,NA,612,6
"613","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,613,6
"614","tempTextFromObjectac723d1d7f2.txt","affairs","NNS","affair",7,"noun",NA,NA,NA,614,6
"615","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,615,6
"616","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,616,6
"617","tempTextFromObjectac723d1d7f2.txt","continent","NN","continent",9,"noun",NA,NA,NA,617,6
"618","tempTextFromObjectac723d1d7f2.txt","under","IN","under",5,"preposition",NA,NA,NA,618,6
"619","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,619,6
"620","tempTextFromObjectac723d1d7f2.txt","forms","NNS","form",5,"noun",NA,NA,NA,620,6
"621","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,621,6
"622","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,622,6
"623","tempTextFromObjectac723d1d7f2.txt","democratic","JJ","democratic",10,"adjective",NA,NA,NA,623,6
"624","tempTextFromObjectac723d1d7f2.txt","republic","NN","republic",8,"noun",NA,NA,NA,624,6
"625","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,625,6
"626","tempTextFromObjectac723d1d7f2.txt","conditions","NNS","condition",10,"noun",NA,NA,NA,626,6
"627","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,627,6
"628","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,628,6
"629","tempTextFromObjectac723d1d7f2.txt","told","VBN","tell",4,"verb",NA,NA,NA,629,6
"630","tempTextFromObjectac723d1d7f2.txt","for","IN","for",3,"preposition",NA,NA,NA,630,6
"631","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,631,6
"632","tempTextFromObjectac723d1d7f2.txt","marvelous","JJ","marvelous",9,"adjective",NA,NA,NA,632,6
"633","tempTextFromObjectac723d1d7f2.txt","material","NN","material",8,"noun",NA,NA,NA,633,6
"634","tempTextFromObjectac723d1d7f2.txt","well","RB","well",4,"adverb",NA,NA,NA,634,6
"635","tempTextFromObjectac723d1d7f2.txt","being","VBG","be",5,"verb",NA,NA,NA,635,6
"636","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,636,6
"637","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,637,6
"638","tempTextFromObjectac723d1d7f2.txt","developed","VBN","develop",9,"verb",NA,NA,NA,638,6
"639","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,639,6
"640","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,640,6
"641","tempTextFromObjectac723d1d7f2.txt","very","RB","very",4,"adverb",NA,NA,NA,641,6
"642","tempTextFromObjectac723d1d7f2.txt","high","JJ","high",4,"adjective",NA,NA,NA,642,6
"643","tempTextFromObjectac723d1d7f2.txt","degree","NN","degree",6,"noun",NA,NA,NA,643,6
"644","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,644,6
"645","tempTextFromObjectac723d1d7f2.txt","energy","NN","energy",6,"noun",NA,NA,NA,645,6
"646","tempTextFromObjectac723d1d7f2.txt","self","NN","self",4,"noun",NA,NA,NA,646,6
"647","tempTextFromObjectac723d1d7f2.txt","reliance","NN","reliance",8,"noun",NA,NA,NA,647,6
"648","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,648,6
"649","tempTextFromObjectac723d1d7f2.txt","individual","JJ","individual",10,"adjective",NA,NA,NA,649,6
"650","tempTextFromObjectac723d1d7f2.txt","initiative","NN","initiative",10,"noun",NA,NA,NA,650,6
"651","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,651,6
"652","tempTextFromObjectac723d1d7f2.txt","also","RB","also",4,"adverb",NA,NA,NA,652,6
"653","tempTextFromObjectac723d1d7f2.txt","brought","VBN","bring",7,"verb",NA,NA,NA,653,6
"654","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,654,6
"655","tempTextFromObjectac723d1d7f2.txt","care","NN","care",4,"noun",NA,NA,NA,655,6
"656","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,656,6
"657","tempTextFromObjectac723d1d7f2.txt","anxiety","NN","anxiety",7,"noun",NA,NA,NA,657,6
"658","tempTextFromObjectac723d1d7f2.txt","inseparable","JJ","inseparable",11,"adjective",NA,NA,NA,658,6
"659","tempTextFromObjectac723d1d7f2.txt","from","IN","from",4,"preposition",NA,NA,NA,659,6
"660","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,660,6
"661","tempTextFromObjectac723d1d7f2.txt","accumulation","NN","accumulation",12,"noun",NA,NA,NA,661,6
"662","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,662,6
"663","tempTextFromObjectac723d1d7f2.txt","great","JJ","great",5,"adjective",NA,NA,NA,663,6
"664","tempTextFromObjectac723d1d7f2.txt","wealth","NN","wealth",6,"noun",NA,NA,NA,664,6
"665","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,665,6
"666","tempTextFromObjectac723d1d7f2.txt","industrial","JJ","industrial",10,"adjective",NA,NA,NA,666,6
"667","tempTextFromObjectac723d1d7f2.txt","centers","NNS","center",7,"noun",NA,NA,NA,667,6
"668","tempTextFromObjectac723d1d7f2.txt","upon","IN","upon",4,"preposition",NA,NA,NA,668,6
"669","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,669,6
"670","tempTextFromObjectac723d1d7f2.txt","success","NN","success",7,"noun",NA,NA,NA,670,6
"671","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,671,6
"672","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,672,6
"673","tempTextFromObjectac723d1d7f2.txt","experiment","NN","experiment",10,"noun",NA,NA,NA,673,6
"674","tempTextFromObjectac723d1d7f2.txt","much","RB","much",4,"adverb",NA,NA,NA,674,6
"675","tempTextFromObjectac723d1d7f2.txt","depends","VBZ","depend",7,"verb",NA,NA,NA,675,6
"676","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,676,6
"677","tempTextFromObjectac723d1d7f2.txt","only","RB","only",4,"adverb",NA,NA,NA,677,6
"678","tempTextFromObjectac723d1d7f2.txt","as","RB","as",2,"adverb",NA,NA,NA,678,6
"679","tempTextFromObjectac723d1d7f2.txt","regards","VBZ","regard",7,"verb",NA,NA,NA,679,6
"680","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,680,6
"681","tempTextFromObjectac723d1d7f2.txt","own","JJ","own",3,"adjective",NA,NA,NA,681,6
"682","tempTextFromObjectac723d1d7f2.txt","welfare","NN","welfare",7,"noun",NA,NA,NA,682,6
"683","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,683,6
"684","tempTextFromObjectac723d1d7f2.txt","as","RB","as",2,"adverb",NA,NA,NA,684,6
"685","tempTextFromObjectac723d1d7f2.txt","regards","VBZ","regard",7,"verb",NA,NA,NA,685,6
"686","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,686,6
"687","tempTextFromObjectac723d1d7f2.txt","welfare","NN","welfare",7,"noun",NA,NA,NA,687,6
"688","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,688,6
"689","tempTextFromObjectac723d1d7f2.txt","mankind","NN","mankind",7,"noun",NA,NA,NA,689,6
"690","tempTextFromObjectac723d1d7f2.txt","if","IN","if",2,"preposition",NA,NA,NA,690,6
"691","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,691,6
"692","tempTextFromObjectac723d1d7f2.txt","fail","VBP","fail",4,"verb",NA,NA,NA,692,6
"693","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,693,6
"694","tempTextFromObjectac723d1d7f2.txt","cause","NN","cause",5,"noun",NA,NA,NA,694,6
"695","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,695,6
"696","tempTextFromObjectac723d1d7f2.txt","free","JJ","free",4,"adjective",NA,NA,NA,696,6
"697","tempTextFromObjectac723d1d7f2.txt","self","NN","self",4,"noun",NA,NA,NA,697,6
"698","tempTextFromObjectac723d1d7f2.txt","government","NN","government",10,"noun",NA,NA,NA,698,6
"699","tempTextFromObjectac723d1d7f2.txt","throughout","IN","throughout",10,"preposition",NA,NA,NA,699,6
"700","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,700,6
"701","tempTextFromObjectac723d1d7f2.txt","world","NN","world",5,"noun",NA,NA,NA,701,6
"702","tempTextFromObjectac723d1d7f2.txt","will","MD","will",4,"modal",NA,NA,NA,702,6
"703","tempTextFromObjectac723d1d7f2.txt","rock","VB","rock",4,"verb",NA,NA,NA,703,6
"704","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,704,6
"705","tempTextFromObjectac723d1d7f2.txt","its","PP$","its",3,"pronoun",NA,NA,NA,705,6
"706","tempTextFromObjectac723d1d7f2.txt","foundations","NNS","foundation",11,"noun",NA,NA,NA,706,6
"707","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,707,6
"708","tempTextFromObjectac723d1d7f2.txt","therefore","RB","therefore",9,"adverb",NA,NA,NA,708,6
"709","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,709,6
"710","tempTextFromObjectac723d1d7f2.txt","responsibility","NN","responsibility",14,"noun",NA,NA,NA,710,6
"711","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,711,6
"712","tempTextFromObjectac723d1d7f2.txt","heavy","JJ","heavy",5,"adjective",NA,NA,NA,712,6
"713","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,713,6
"714","tempTextFromObjectac723d1d7f2.txt","ourselves","PP","ourselves",9,"pronoun",NA,NA,NA,714,6
"715","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,715,6
"716","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,716,6
"717","tempTextFromObjectac723d1d7f2.txt","world","NN","world",5,"noun",NA,NA,NA,717,6
"718","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,718,6
"719","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,719,6
"720","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,720,6
"721","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,721,6
"722","tempTextFromObjectac723d1d7f2.txt","day","NN","day",3,"noun",NA,NA,NA,722,6
"723","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,723,6
"724","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,724,6
"725","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,725,6
"726","tempTextFromObjectac723d1d7f2.txt","generations","NNS","generation",11,"noun",NA,NA,NA,726,6
"727","tempTextFromObjectac723d1d7f2.txt","yet","RB","yet",3,"adverb",NA,NA,NA,727,6
"728","tempTextFromObjectac723d1d7f2.txt","unborn","NN","unborn",6,"noun",NA,NA,NA,728,6
"729","tempTextFromObjectac723d1d7f2.txt","there","EX","there",5,"existential",NA,NA,NA,729,6
"730","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,730,6
"731","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,731,6
"732","tempTextFromObjectac723d1d7f2.txt","good","JJ","good",4,"adjective",NA,NA,NA,732,6
"733","tempTextFromObjectac723d1d7f2.txt","reason","NN","reason",6,"noun",NA,NA,NA,733,6
"734","tempTextFromObjectac723d1d7f2.txt","why","WRB","why",3,"adverb",NA,NA,NA,734,6
"735","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,735,6
"736","tempTextFromObjectac723d1d7f2.txt","should","MD","should",6,"modal",NA,NA,NA,736,6
"737","tempTextFromObjectac723d1d7f2.txt","fear","VB","fear",4,"verb",NA,NA,NA,737,6
"738","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,738,6
"739","tempTextFromObjectac723d1d7f2.txt","future","JJ","future",6,"adjective",NA,NA,NA,739,6
"740","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,740,6
"741","tempTextFromObjectac723d1d7f2.txt","there","EX","there",5,"existential",NA,NA,NA,741,6
"742","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,742,6
"743","tempTextFromObjectac723d1d7f2.txt","every","DT","every",5,"determiner",NA,NA,NA,743,6
"744","tempTextFromObjectac723d1d7f2.txt","reason","NN","reason",6,"noun",NA,NA,NA,744,6
"745","tempTextFromObjectac723d1d7f2.txt","why","WRB","why",3,"adverb",NA,NA,NA,745,6
"746","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,746,6
"747","tempTextFromObjectac723d1d7f2.txt","should","MD","should",6,"modal",NA,NA,NA,747,6
"748","tempTextFromObjectac723d1d7f2.txt","face","VB","face",4,"verb",NA,NA,NA,748,6
"749","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,749,6
"750","tempTextFromObjectac723d1d7f2.txt","seriously","RB","seriously",9,"adverb",NA,NA,NA,750,6
"751","tempTextFromObjectac723d1d7f2.txt","neither","CC","neither",7,"conjunction",NA,NA,NA,751,6
"752","tempTextFromObjectac723d1d7f2.txt","hiding","VBG","hide",6,"verb",NA,NA,NA,752,6
"753","tempTextFromObjectac723d1d7f2.txt","from","IN","from",4,"preposition",NA,NA,NA,753,6
"754","tempTextFromObjectac723d1d7f2.txt","ourselves","PP","ourselves",9,"pronoun",NA,NA,NA,754,6
"755","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,755,6
"756","tempTextFromObjectac723d1d7f2.txt","gravity","NN","gravity",7,"noun",NA,NA,NA,756,6
"757","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,757,6
"758","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,758,6
"759","tempTextFromObjectac723d1d7f2.txt","problems","NNS","problem",8,"noun",NA,NA,NA,759,6
"760","tempTextFromObjectac723d1d7f2.txt","before","IN","before",6,"preposition",NA,NA,NA,760,6
"761","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,761,6
"762","tempTextFromObjectac723d1d7f2.txt","nor","CC","nor",3,"conjunction",NA,NA,NA,762,6
"763","tempTextFromObjectac723d1d7f2.txt","fearing","VBG","fear",7,"verb",NA,NA,NA,763,6
"764","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,764,6
"765","tempTextFromObjectac723d1d7f2.txt","approach","VB","approach",8,"verb",NA,NA,NA,765,6
"766","tempTextFromObjectac723d1d7f2.txt","these","DT","these",5,"determiner",NA,NA,NA,766,6
"767","tempTextFromObjectac723d1d7f2.txt","problems","NNS","problem",8,"noun",NA,NA,NA,767,6
"768","tempTextFromObjectac723d1d7f2.txt","with","IN","with",4,"preposition",NA,NA,NA,768,6
"769","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,769,6
"770","tempTextFromObjectac723d1d7f2.txt","unbending","JJ","unbending",9,"adjective",NA,NA,NA,770,6
"771","tempTextFromObjectac723d1d7f2.txt","unflinching","JJ","unflinching",11,"adjective",NA,NA,NA,771,6
"772","tempTextFromObjectac723d1d7f2.txt","purpose","NN","purpose",7,"noun",NA,NA,NA,772,6
"773","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,773,6
"774","tempTextFromObjectac723d1d7f2.txt","solve","VB","solve",5,"verb",NA,NA,NA,774,6
"775","tempTextFromObjectac723d1d7f2.txt","them","PP","them",4,"pronoun",NA,NA,NA,775,6
"776","tempTextFromObjectac723d1d7f2.txt","aright","RB","aright",6,"adverb",NA,NA,NA,776,6
"777","tempTextFromObjectac723d1d7f2.txt","yet","RB","yet",3,"adverb",NA,NA,NA,777,6
"778","tempTextFromObjectac723d1d7f2.txt","after","IN","after",5,"preposition",NA,NA,NA,778,6
"779","tempTextFromObjectac723d1d7f2.txt","all","DT","all",3,"determiner",NA,NA,NA,779,6
"780","tempTextFromObjectac723d1d7f2.txt","though","IN","though",6,"preposition",NA,NA,NA,780,6
"781","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,781,6
"782","tempTextFromObjectac723d1d7f2.txt","problems","NNS","problem",8,"noun",NA,NA,NA,782,6
"783","tempTextFromObjectac723d1d7f2.txt","are","VBP","be",3,"verb",NA,NA,NA,783,6
"784","tempTextFromObjectac723d1d7f2.txt","new","JJ","new",3,"adjective",NA,NA,NA,784,6
"785","tempTextFromObjectac723d1d7f2.txt","though","IN","though",6,"preposition",NA,NA,NA,785,6
"786","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,786,6
"787","tempTextFromObjectac723d1d7f2.txt","tasks","NNS","task",5,"noun",NA,NA,NA,787,6
"788","tempTextFromObjectac723d1d7f2.txt","set","VBN","set",3,"verb",NA,NA,NA,788,6
"789","tempTextFromObjectac723d1d7f2.txt","before","IN","before",6,"preposition",NA,NA,NA,789,6
"790","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,790,6
"791","tempTextFromObjectac723d1d7f2.txt","differ","VBP","differ",6,"verb",NA,NA,NA,791,6
"792","tempTextFromObjectac723d1d7f2.txt","from","IN","from",4,"preposition",NA,NA,NA,792,6
"793","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,793,6
"794","tempTextFromObjectac723d1d7f2.txt","tasks","NNS","task",5,"noun",NA,NA,NA,794,6
"795","tempTextFromObjectac723d1d7f2.txt","set","VBN","set",3,"verb",NA,NA,NA,795,6
"796","tempTextFromObjectac723d1d7f2.txt","before","IN","before",6,"preposition",NA,NA,NA,796,6
"797","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,797,6
"798","tempTextFromObjectac723d1d7f2.txt","fathers","NNS","father",7,"noun",NA,NA,NA,798,6
"799","tempTextFromObjectac723d1d7f2.txt","who","WP","who",3,"pronoun",NA,NA,NA,799,6
"800","tempTextFromObjectac723d1d7f2.txt","founded","VBD","found",7,"verb",NA,NA,NA,800,6
"801","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,801,6
"802","tempTextFromObjectac723d1d7f2.txt","preserved","VBD","preserve",9,"verb",NA,NA,NA,802,6
"803","tempTextFromObjectac723d1d7f2.txt","this","DT","this",4,"determiner",NA,NA,NA,803,6
"804","tempTextFromObjectac723d1d7f2.txt","republic","NN","republic",8,"noun",NA,NA,NA,804,6
"805","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,805,6
"806","tempTextFromObjectac723d1d7f2.txt","spirit","NN","spirit",6,"noun",NA,NA,NA,806,6
"807","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,807,6
"808","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,808,6
"809","tempTextFromObjectac723d1d7f2.txt","these","DT","these",5,"determiner",NA,NA,NA,809,6
"810","tempTextFromObjectac723d1d7f2.txt","tasks","NNS","task",5,"noun",NA,NA,NA,810,6
"811","tempTextFromObjectac723d1d7f2.txt","must","MD","must",4,"modal",NA,NA,NA,811,6
"812","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,812,6
"813","tempTextFromObjectac723d1d7f2.txt","undertaken","VBN","undertake",10,"verb",NA,NA,NA,813,6
"814","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,814,6
"815","tempTextFromObjectac723d1d7f2.txt","these","DT","these",5,"determiner",NA,NA,NA,815,6
"816","tempTextFromObjectac723d1d7f2.txt","problems","NNS","problem",8,"noun",NA,NA,NA,816,6
"817","tempTextFromObjectac723d1d7f2.txt","faced","VBN","face",5,"verb",NA,NA,NA,817,6
"818","tempTextFromObjectac723d1d7f2.txt","if","IN","if",2,"preposition",NA,NA,NA,818,6
"819","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,819,6
"820","tempTextFromObjectac723d1d7f2.txt","duty","NN","duty",4,"noun",NA,NA,NA,820,6
"821","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,821,6
"822","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,822,6
"823","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,823,6
"824","tempTextFromObjectac723d1d7f2.txt","well","RB","well",4,"adverb",NA,NA,NA,824,6
"825","tempTextFromObjectac723d1d7f2.txt","done","VBN","do",4,"verb",NA,NA,NA,825,6
"826","tempTextFromObjectac723d1d7f2.txt","remains","NNS","remains",7,"noun",NA,NA,NA,826,6
"827","tempTextFromObjectac723d1d7f2.txt","essentially","RB","essentially",11,"adverb",NA,NA,NA,827,6
"828","tempTextFromObjectac723d1d7f2.txt","unchanged","JJ","unchanged",9,"adjective",NA,NA,NA,828,6
"829","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,829,6
"830","tempTextFromObjectac723d1d7f2.txt","know","VBP","know",4,"verb",NA,NA,NA,830,6
"831","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,831,6
"832","tempTextFromObjectac723d1d7f2.txt","self","NN","self",4,"noun",NA,NA,NA,832,6
"833","tempTextFromObjectac723d1d7f2.txt","government","NN","government",10,"noun",NA,NA,NA,833,6
"834","tempTextFromObjectac723d1d7f2.txt","is","VBZ","be",2,"verb",NA,NA,NA,834,6
"835","tempTextFromObjectac723d1d7f2.txt","difficult","JJ","difficult",9,"adjective",NA,NA,NA,835,6
"836","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,836,6
"837","tempTextFromObjectac723d1d7f2.txt","know","VBP","know",4,"verb",NA,NA,NA,837,6
"838","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,838,6
"839","tempTextFromObjectac723d1d7f2.txt","no","DT","no",2,"determiner",NA,NA,NA,839,6
"840","tempTextFromObjectac723d1d7f2.txt","people","NNS","people",6,"noun",NA,NA,NA,840,6
"841","tempTextFromObjectac723d1d7f2.txt","needs","VBZ","need",5,"verb",NA,NA,NA,841,6
"842","tempTextFromObjectac723d1d7f2.txt","such","JJ","such",4,"adjective",NA,NA,NA,842,6
"843","tempTextFromObjectac723d1d7f2.txt","high","JJ","high",4,"adjective",NA,NA,NA,843,6
"844","tempTextFromObjectac723d1d7f2.txt","traits","NNS","trait",6,"noun",NA,NA,NA,844,6
"845","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,845,6
"846","tempTextFromObjectac723d1d7f2.txt","character","NN","character",9,"noun",NA,NA,NA,846,6
"847","tempTextFromObjectac723d1d7f2.txt","as","IN","as",2,"preposition",NA,NA,NA,847,6
"848","tempTextFromObjectac723d1d7f2.txt","that","DT","that",4,"determiner",NA,NA,NA,848,6
"849","tempTextFromObjectac723d1d7f2.txt","people","NNS","people",6,"noun",NA,NA,NA,849,6
"850","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,850,6
"851","tempTextFromObjectac723d1d7f2.txt","seeks","VBZ","seek",5,"verb",NA,NA,NA,851,6
"852","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,852,6
"853","tempTextFromObjectac723d1d7f2.txt","govern","VB","govern",6,"verb",NA,NA,NA,853,6
"854","tempTextFromObjectac723d1d7f2.txt","its","PP$","its",3,"pronoun",NA,NA,NA,854,6
"855","tempTextFromObjectac723d1d7f2.txt","affairs","NNS","affair",7,"noun",NA,NA,NA,855,6
"856","tempTextFromObjectac723d1d7f2.txt","aright","RB","aright",6,"adverb",NA,NA,NA,856,6
"857","tempTextFromObjectac723d1d7f2.txt","through","IN","through",7,"preposition",NA,NA,NA,857,6
"858","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,858,6
"859","tempTextFromObjectac723d1d7f2.txt","freely","RB","freely",6,"adverb",NA,NA,NA,859,6
"860","tempTextFromObjectac723d1d7f2.txt","expressed","VBN","express",9,"verb",NA,NA,NA,860,6
"861","tempTextFromObjectac723d1d7f2.txt","will","NN","will",4,"noun",NA,NA,NA,861,6
"862","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,862,6
"863","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,863,6
"864","tempTextFromObjectac723d1d7f2.txt","freemen","NNS","freeman",7,"noun",NA,NA,NA,864,6
"865","tempTextFromObjectac723d1d7f2.txt","who","WP","who",3,"pronoun",NA,NA,NA,865,6
"866","tempTextFromObjectac723d1d7f2.txt","compose","VBP","compose",7,"verb",NA,NA,NA,866,6
"867","tempTextFromObjectac723d1d7f2.txt","it","PP","it",2,"pronoun",NA,NA,NA,867,6
"868","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,868,6
"869","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,869,6
"870","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,870,6
"871","tempTextFromObjectac723d1d7f2.txt","faith","NN","faith",5,"noun",NA,NA,NA,871,6
"872","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,872,6
"873","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,873,6
"874","tempTextFromObjectac723d1d7f2.txt","shall","MD","shall",5,"modal",NA,NA,NA,874,6
"875","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,875,6
"876","tempTextFromObjectac723d1d7f2.txt","prove","VB","prove",5,"verb",NA,NA,NA,876,6
"877","tempTextFromObjectac723d1d7f2.txt","false","JJ","false",5,"adjective",NA,NA,NA,877,6
"878","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,878,6
"879","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,879,6
"880","tempTextFromObjectac723d1d7f2.txt","memories","NNS","memory",8,"noun",NA,NA,NA,880,6
"881","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,881,6
"882","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,882,6
"883","tempTextFromObjectac723d1d7f2.txt","men","NNS","man",3,"noun",NA,NA,NA,883,6
"884","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,884,6
"885","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,885,6
"886","tempTextFromObjectac723d1d7f2.txt","mighty","JJ","mighty",6,"adjective",NA,NA,NA,886,6
"887","tempTextFromObjectac723d1d7f2.txt","past","NN","past",4,"noun",NA,NA,NA,887,6
"888","tempTextFromObjectac723d1d7f2.txt","they","PP","they",4,"pronoun",NA,NA,NA,888,6
"889","tempTextFromObjectac723d1d7f2.txt","did","VBD","do",3,"verb",NA,NA,NA,889,6
"890","tempTextFromObjectac723d1d7f2.txt","their","PP$","their",5,"pronoun",NA,NA,NA,890,6
"891","tempTextFromObjectac723d1d7f2.txt","work","NN","work",4,"noun",NA,NA,NA,891,6
"892","tempTextFromObjectac723d1d7f2.txt","they","PP","they",4,"pronoun",NA,NA,NA,892,6
"893","tempTextFromObjectac723d1d7f2.txt","left","VBD","leave",4,"verb",NA,NA,NA,893,6
"894","tempTextFromObjectac723d1d7f2.txt","us","PP","us",2,"pronoun",NA,NA,NA,894,6
"895","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,895,6
"896","tempTextFromObjectac723d1d7f2.txt","splendid","JJ","splendid",8,"adjective",NA,NA,NA,896,6
"897","tempTextFromObjectac723d1d7f2.txt","heritage","NN","heritage",8,"noun",NA,NA,NA,897,6
"898","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,898,6
"899","tempTextFromObjectac723d1d7f2.txt","now","RB","now",3,"adverb",NA,NA,NA,899,6
"900","tempTextFromObjectac723d1d7f2.txt","enjoy","VBP","enjoy",5,"verb",NA,NA,NA,900,6
"901","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,901,6
"902","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,902,6
"903","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,903,6
"904","tempTextFromObjectac723d1d7f2.txt","turn","NN","turn",4,"noun",NA,NA,NA,904,6
"905","tempTextFromObjectac723d1d7f2.txt","have","VBP","have",4,"verb",NA,NA,NA,905,6
"906","tempTextFromObjectac723d1d7f2.txt","an","DT","an",2,"determiner",NA,NA,NA,906,6
"907","tempTextFromObjectac723d1d7f2.txt","assured","JJ","assured",7,"adjective",NA,NA,NA,907,6
"908","tempTextFromObjectac723d1d7f2.txt","confidence","NN","confidence",10,"noun",NA,NA,NA,908,6
"909","tempTextFromObjectac723d1d7f2.txt","that","IN","that",4,"preposition",NA,NA,NA,909,6
"910","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,910,6
"911","tempTextFromObjectac723d1d7f2.txt","shall","MD","shall",5,"modal",NA,NA,NA,911,6
"912","tempTextFromObjectac723d1d7f2.txt","be","VB","be",2,"verb",NA,NA,NA,912,6
"913","tempTextFromObjectac723d1d7f2.txt","able","JJ","able",4,"adjective",NA,NA,NA,913,6
"914","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,914,6
"915","tempTextFromObjectac723d1d7f2.txt","leave","VB","leave",5,"verb",NA,NA,NA,915,6
"916","tempTextFromObjectac723d1d7f2.txt","this","DT","this",4,"determiner",NA,NA,NA,916,6
"917","tempTextFromObjectac723d1d7f2.txt","heritage","NN","heritage",8,"noun",NA,NA,NA,917,6
"918","tempTextFromObjectac723d1d7f2.txt","unwasted","VBN","<unknown>",8,"verb",NA,NA,NA,918,6
"919","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,919,6
"920","tempTextFromObjectac723d1d7f2.txt","enlarged","VBN","enlarge",8,"verb",NA,NA,NA,920,6
"921","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,921,6
"922","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,922,6
"923","tempTextFromObjectac723d1d7f2.txt","children","NNS","child",8,"noun",NA,NA,NA,923,6
"924","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,924,6
"925","tempTextFromObjectac723d1d7f2.txt","our","PP$","our",3,"pronoun",NA,NA,NA,925,6
"926","tempTextFromObjectac723d1d7f2.txt","children","NNS","child",8,"noun",NA,NA,NA,926,6
"927","tempTextFromObjectac723d1d7f2.txt","children","NNS","child",8,"noun",NA,NA,NA,927,6
"928","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,928,6
"929","tempTextFromObjectac723d1d7f2.txt","do","VB","do",2,"verb",NA,NA,NA,929,6
"930","tempTextFromObjectac723d1d7f2.txt","so","IN","so",2,"preposition",NA,NA,NA,930,6
"931","tempTextFromObjectac723d1d7f2.txt","we","PP","we",2,"pronoun",NA,NA,NA,931,6
"932","tempTextFromObjectac723d1d7f2.txt","must","MD","must",4,"modal",NA,NA,NA,932,6
"933","tempTextFromObjectac723d1d7f2.txt","show","VB","show",4,"verb",NA,NA,NA,933,6
"934","tempTextFromObjectac723d1d7f2.txt","not","RB","not",3,"adverb",NA,NA,NA,934,6
"935","tempTextFromObjectac723d1d7f2.txt","merely","RB","merely",6,"adverb",NA,NA,NA,935,6
"936","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,936,6
"937","tempTextFromObjectac723d1d7f2.txt","great","JJ","great",5,"adjective",NA,NA,NA,937,6
"938","tempTextFromObjectac723d1d7f2.txt","crises","NNS","crisis",6,"noun",NA,NA,NA,938,6
"939","tempTextFromObjectac723d1d7f2.txt","but","CC","but",3,"conjunction",NA,NA,NA,939,6
"940","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,940,6
"941","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,941,6
"942","tempTextFromObjectac723d1d7f2.txt","everyday","JJ","everyday",8,"adjective",NA,NA,NA,942,6
"943","tempTextFromObjectac723d1d7f2.txt","affairs","NNS","affair",7,"noun",NA,NA,NA,943,6
"944","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,944,6
"945","tempTextFromObjectac723d1d7f2.txt","life","NN","life",4,"noun",NA,NA,NA,945,6
"946","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,946,6
"947","tempTextFromObjectac723d1d7f2.txt","qualities","NNS","quality",9,"noun",NA,NA,NA,947,6
"948","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,948,6
"949","tempTextFromObjectac723d1d7f2.txt","practical","JJ","practical",9,"adjective",NA,NA,NA,949,6
"950","tempTextFromObjectac723d1d7f2.txt","intelligence","NN","intelligence",12,"noun",NA,NA,NA,950,6
"951","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,951,6
"952","tempTextFromObjectac723d1d7f2.txt","courage","NN","courage",7,"noun",NA,NA,NA,952,6
"953","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,953,6
"954","tempTextFromObjectac723d1d7f2.txt","hardihood","NN","hardihood",9,"noun",NA,NA,NA,954,6
"955","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,955,6
"956","tempTextFromObjectac723d1d7f2.txt","endurance","NN","endurance",9,"noun",NA,NA,NA,956,6
"957","tempTextFromObjectac723d1d7f2.txt","and","CC","and",3,"conjunction",NA,NA,NA,957,6
"958","tempTextFromObjectac723d1d7f2.txt","above","IN","above",5,"preposition",NA,NA,NA,958,6
"959","tempTextFromObjectac723d1d7f2.txt","all","PDT","all",3,"predeterminer",NA,NA,NA,959,6
"960","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,960,6
"961","tempTextFromObjectac723d1d7f2.txt","power","NN","power",5,"noun",NA,NA,NA,961,6
"962","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,962,6
"963","tempTextFromObjectac723d1d7f2.txt","devotion","NN","devotion",8,"noun",NA,NA,NA,963,6
"964","tempTextFromObjectac723d1d7f2.txt","to","TO","to",2,"to",NA,NA,NA,964,6
"965","tempTextFromObjectac723d1d7f2.txt","a","DT","a",1,"determiner",NA,NA,NA,965,6
"966","tempTextFromObjectac723d1d7f2.txt","lofty","JJ","lofty",5,"adjective",NA,NA,NA,966,6
"967","tempTextFromObjectac723d1d7f2.txt","ideal","NN","ideal",5,"noun",NA,NA,NA,967,6
"968","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,968,6
"969","tempTextFromObjectac723d1d7f2.txt","made","VBD","make",4,"verb",NA,NA,NA,969,6
"970","tempTextFromObjectac723d1d7f2.txt","great","JJ","great",5,"adjective",NA,NA,NA,970,6
"971","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,971,6
"972","tempTextFromObjectac723d1d7f2.txt","men","NNS","man",3,"noun",NA,NA,NA,972,6
"973","tempTextFromObjectac723d1d7f2.txt","who","WP","who",3,"pronoun",NA,NA,NA,973,6
"974","tempTextFromObjectac723d1d7f2.txt","founded","VBD","found",7,"verb",NA,NA,NA,974,6
"975","tempTextFromObjectac723d1d7f2.txt","this","DT","this",4,"determiner",NA,NA,NA,975,6
"976","tempTextFromObjectac723d1d7f2.txt","republic","NN","republic",8,"noun",NA,NA,NA,976,6
"977","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,977,6
"978","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,978,6
"979","tempTextFromObjectac723d1d7f2.txt","days","NNS","day",4,"noun",NA,NA,NA,979,6
"980","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,980,6
"981","tempTextFromObjectac723d1d7f2.txt","washington","NN","<unknown>",10,"noun",NA,NA,NA,981,6
"982","tempTextFromObjectac723d1d7f2.txt","which","WDT","which",5,"determiner",NA,NA,NA,982,6
"983","tempTextFromObjectac723d1d7f2.txt","made","VBD","make",4,"verb",NA,NA,NA,983,6
"984","tempTextFromObjectac723d1d7f2.txt","great","JJ","great",5,"adjective",NA,NA,NA,984,6
"985","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,985,6
"986","tempTextFromObjectac723d1d7f2.txt","men","NNS","man",3,"noun",NA,NA,NA,986,6
"987","tempTextFromObjectac723d1d7f2.txt","who","WP","who",3,"pronoun",NA,NA,NA,987,6
"988","tempTextFromObjectac723d1d7f2.txt","preserved","VBD","preserve",9,"verb",NA,NA,NA,988,6
"989","tempTextFromObjectac723d1d7f2.txt","this","DT","this",4,"determiner",NA,NA,NA,989,6
"990","tempTextFromObjectac723d1d7f2.txt","republic","NN","republic",8,"noun",NA,NA,NA,990,6
"991","tempTextFromObjectac723d1d7f2.txt","in","IN","in",2,"preposition",NA,NA,NA,991,6
"992","tempTextFromObjectac723d1d7f2.txt","the","DT","the",3,"determiner",NA,NA,NA,992,6
"993","tempTextFromObjectac723d1d7f2.txt","days","NNS","day",4,"noun",NA,NA,NA,993,6
"994","tempTextFromObjectac723d1d7f2.txt","of","IN","of",2,"preposition",NA,NA,NA,994,6
"995","tempTextFromObjectac723d1d7f2.txt","abraham","NP","Abraham",7,"name",NA,NA,NA,995,6
"996","tempTextFromObjectac723d1d7f2.txt","lincoln","NP","Lincoln",7,"name",NA,NA,NA,996,6
